{
  "lafs": {
    "hv": {
      "winter-weekday-peak": 1.057,
      "winter-weekday-day": 1.051,
      "night": 1.040,
      "other": 1.045
    },
    "lv-sub": {
      "winter-weekday-peak": 1.068,
      "winter-weekday-day": 1.064,
      "night": 1.059,
      "other": 1.060
    },
    "lv-net": {
      "winter-weekday-peak": 1.074,
      "winter-weekday-day": 1.069,
      "night": 1.064,
      "other": 1.065
    }
  },
  "tariffs": {
    "110": {
      "gbp-per-kva-per-day": 0.0372,
      "day-gbp-per-kwh": 0.0047,
      "night-gbp-per-kwh": 0.0014,
      "reactive-gbp-per-kvarh": 0.0023},
    "510": {
      "gbp-per-kva-per-day": 0.0372,
      "day-gbp-per-kwh": 0.0047,
      "night-gbp-per-kwh": 0.0014,
      "reactive-gbp-per-kvarh": 0.0023},
    "520": {
      "gbp-per-kva-per-day": 0.0372,
      "day-gbp-per-kwh": 0.0047,
      "night-gbp-per-kwh": 0.0014,
      "reactive-gbp-per-kvarh": 0.0023},
    "521": {
      "gbp-per-kva-per-day": 0.0372,
      "day-gbp-per-kwh": 0.0047,
      "night-gbp-per-kwh": 0.0014,
      "reactive-gbp-per-kvarh": 0.0023
    },
    "524": {
      "gbp-per-kva-per-day": 0.0372,
      "day-gbp-per-kwh": 0.0047,
      "night-gbp-per-kwh": 0.0014,
      "reactive-gbp-per-kvarh": 0.0023
    },
    "540": {
      "gbp-per-kva-per-day": 0.0352,
      "day-gbp-per-kwh": 0.0080,
      "night-gbp-per-kwh": 0.0028,
      "reactive-gbp-per-kvarh": 0.0033},
    "550": {
      "gbp-per-kva-per-day": 0.0352,
      "day-gbp-per-kwh": 0.0080,
      "night-gbp-per-kwh": 0.0039,
      "reactive-gbp-per-kvarh": 0.0033
    },
    "551": {
      "gbp-per-kva-per-day": 0.0352,
      "day-gbp-per-kwh": 0.0080,
      "night-gbp-per-kwh": 0.0039,
      "reactive-gbp-per-kvarh": 0.0033
    },
    "570": {
      "gbp-per-kva-per-day": 0.0332,
      "day-gbp-per-kwh": 0.0121,
      "night-gbp-per-kwh": 0.0040,
      "reactive-gbp-per-kvarh": 0.0042},
    "580": {
      "gbp-per-kva-per-day": 0.0332,
      "day-gbp-per-kwh": 0.0121,
      "night-gbp-per-kwh": 0.0040,
      "reactive-gbp-per-kvarh": 0.0042
    }
  }
}
