{
  "lafs": {
    "hv": {
      "winter-weekday-peak": 1.058,
      "winter-weekday-day": 1.051,
      "night": 1.041,
      "other": 1.046},
    "lv-sub": {
      "winter-weekday-peak": 1.070,
      "winter-weekday-day": 1.066,
      "night": 1.060,
      "other": 1.062},
    "lv-net": {
      "winter-weekday-peak": 1.079,
      "winter-weekday-day": 1.073,
      "night": 1.067,
      "other": 1.069}},
  "tariffs": {
    "010": {
      "gbp-per-kva-per-day": 0.038700,
      "day-gbp-per-kwh": 0.004700,
      "night-gbp-per-kwh": 0.001400,
      "reactive-gbp-per-kvarh": 0.002300,
      "excess-gbp-per-kva-per-day": 0
    },
    "100": {
      "gbp-per-kva-per-day": 0.038700,
      "day-gbp-per-kwh": 0.004700,
      "night-gbp-per-kwh": 0.001400,
      "reactive-gbp-per-kvarh": 0.002300,
      "excess-gbp-per-kva-per-day": 0
    },
    "110": {
      "gbp-per-kva-per-day": 0.038700,
      "day-gbp-per-kwh": 0.004700,
      "night-gbp-per-kwh": 0.001400,
      "reactive-gbp-per-kvarh": 0.002300,
      "excess-gbp-per-kva-per-day": 0
    },
    "210": {
      "gbp-per-kva-per-day": 0.038700,
      "day-gbp-per-kwh": 0.004700,
      "night-gbp-per-kwh": 0.001400,
      "reactive-gbp-per-kvarh": 0.002300,
      "excess-gbp-per-kva-per-day": 0
    },
    "251": {
      "gbp-per-kva-per-day": 0.038700,
      "day-gbp-per-kwh": 0.004700,
      "night-gbp-per-kwh": 0.001400,
      "reactive-gbp-per-kvarh": 0.002300,
      "excess-gbp-per-kva-per-day": 0
    },
    "510": {
      "gbp-per-kva-per-day": 0.038700,
      "day-gbp-per-kwh": 0.004700,
      "night-gbp-per-kwh": 0.001400,
      "reactive-gbp-per-kvarh": 0.002300,
      "excess-gbp-per-kva-per-day": 0},
    "520": {
      "gbp-per-kva-per-day": 0.038700,
      "day-gbp-per-kwh": 0.004700,
      "night-gbp-per-kwh": 0.001400,
      "reactive-gbp-per-kvarh": 0.002300,
      "excess-gbp-per-kva-per-day": 0
    },
    "521": {
      "gbp-per-kva-per-day": 0.0174,
      "excess-gbp-per-kva-per-day": 0.0174,
      "day-gbp-per-kwh": 0,
      "night-gbp-per-kwh": 0,
      "reactive-gbp-per-kvarh": 0
    },
    "524": {
      "gbp-per-kva-per-day": 0.0174,
      "excess-gbp-per-kva-per-day": 0.0174,
      "day-gbp-per-kwh": 0,
      "night-gbp-per-kwh": 0,
      "reactive-gbp-per-kvarh": 0
    },
    "540": {
      "gbp-per-kva-per-day": 0.038900,
      "day-gbp-per-kwh": 0.008100,
      "night-gbp-per-kwh": 0.002800,
      "reactive-gbp-per-kvarh": 0.003300,
      "excess-gbp-per-kva-per-day": 0},
    "550": {
      "gbp-per-kva-per-day": 0.038900,
      "day-gbp-per-kwh": 0.008100,
      "night-gbp-per-kwh": 0.002800,
      "reactive-gbp-per-kvarh": 0.003300,
      "excess-gbp-per-kva-per-day": 0
    },
    "551": {
      "gbp-per-kva-per-day": 0.038900,
      "day-gbp-per-kwh": 0.008100,
      "night-gbp-per-kwh": 0.002800,
      "reactive-gbp-per-kvarh": 0.003300,
      "excess-gbp-per-kva-per-day": 0
    },
    "570": {
      "gbp-per-kva-per-day": 0.039000,
      "day-gbp-per-kwh": 0.012700,
      "night-gbp-per-kwh": 0.004500,
      "reactive-gbp-per-kvarh": 0.004200,
      "excess-gbp-per-kva-per-day": 0},
    "580": {
      "gbp-per-kva-per-day": 0.039000,
      "day-gbp-per-kwh": 0.012700,
      "night-gbp-per-kwh": 0.004500,
      "reactive-gbp-per-kvarh": 0.004200,
      "excess-gbp-per-kva-per-day": 0},
    "581": {
      "gbp-per-kva-per-day": 0.039000,
      "day-gbp-per-kwh": 0.012700,
      "night-gbp-per-kwh": 0.004500,
      "reactive-gbp-per-kvarh": 0.004200,
      "excess-gbp-per-kva-per-day": 0
    },
    "980": {
      "gbp-per-kva-per-day": 0.039000,
      "day-gbp-per-kwh": 0.012700,
      "night-gbp-per-kwh": 0.004500,
      "reactive-gbp-per-kvarh": 0.004200,
      "excess-gbp-per-kva-per-day": 0
    }
  }
}
