{
  "_L": {
    "bands": [
      {
        "weekend": true,
        "start": 16.5,
        "finish": 19.5,
        "band": "amber"},
      {
        "weekend": false,
        "start": 17,
        "finish": 19,
        "band": "red"},
      {
        "weekend": false,
        "start": 7.5,
        "finish": 21.5,
        "band": "amber"
      }
    ],
    "tariffs": {
      "110": {
        "description": "High Voltage HH Metered",
        "gbp-per-mpan-per-day": 0.6488,
        "gbp-per-kva-per-day": 0.017,
        "excess-gbp-per-kva-per-day": 0.017,
        "red-gbp-per-kwh": 0.16349,
        "amber-gbp-per-kwh": 0.0004,
        "green-gbp-per-kwh": 0.00058,
        "gbp-per-kvarh": 0.00238},
      "210": {
        "description": "Small Non-Domestic Two Rate",
        "gbp-per-mpan-per-day": 0.0550,
        "gbp-per-kva-per-day": 0,
        "excess-gbp-per-kva-per-day": 0,
        "red-gbp-per-kwh": 0.02533,
        "amber-gbp-per-kwh": 0.209,
        "green-gbp-per-kwh": 0.209,
        "gbp-per-kvarh": 0
      },
      "251": {
        "description": "Small Non-Domestic Off peak (Related MPAN)",
        "gbp-per-mpan-per-day": 0,
        "gbp-per-kva-per-day": 0,
        "excess-gbp-per-kva-per-day": 0,
        "red-gbp-per-kwh": 0.00219,
        "amber-gbp-per-kwh": 0.00219,
        "green-gbp-per-kwh": 0.00219,
        "gbp-per-kvarh": 0
      },
      "510": {
        "description": "High Voltage HH Metered",
        "gbp-per-mpan-per-day": 0.6488,
        "gbp-per-kva-per-day": 0.017,
        "excess-gbp-per-kva-per-day": 0.017,
        "red-gbp-per-kwh": 0.16349,
        "amber-gbp-per-kwh": 0.0004,
        "green-gbp-per-kwh": 0.00058,
        "gbp-per-kvarh": 0.00238},
      "520": {
        "description": "High Voltage HH Metered (Old)",
        "gbp-per-mpan-per-day": 0.6488,
        "gbp-per-kva-per-day": 0.017,
        "excess-gbp-per-kva-per-day": 0.017,
        "red-gbp-per-kwh": 0.16349,
        "amber-gbp-per-kwh": 0.0004,
        "green-gbp-per-kwh": 0.00058,
        "gbp-per-kvarh": 0.00238},
      "522": {
        "description": "High Voltage Sub HH Metered",
        "gbp-per-mpan-per-day": 0.6488,
        "gbp-per-kva-per-day": 0.0117,
        "excess-gbp-per-kva-per-day": 0.0117,
        "red-gbp-per-kwh": 0.13830,
        "amber-gbp-per-kwh": 0.00014,
        "green-gbp-per-kwh": 0.00041,
        "gbp-per-kvarh": 0.00187},
      "523": {
        "description": "HV Sub Generation Intermittent",
        "gbp-per-mpan-per-day": 0.2667,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.0296,
        "amber-gbp-per-kwh": -0.0296,
        "green-gbp-per-kwh": -0.0296,
        "gbp-per-kvarh": 0.00064},
      "524": {
        "description": "HV Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 0.2667,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.04471,
        "amber-gbp-per-kwh": -0.00059,
        "green-gbp-per-kwh": -0.00063,
        "gbp-per-kvarh": 0.00086},
      "525": {
        "description": "HV Sub Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 0.2667,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.04181,
        "amber-gbp-per-kwh": -0.00042,
        "green-gbp-per-kwh": -0.00055,
        "gbp-per-kvarh": 0.00064},
      "526": {
        "description": "LV Sub Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 0.00,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00, 
        "red-gbp-per-kwh": -0.06205,
        "amber-gbp-per-kwh": -0.00181,
        "green-gbp-per-kwh": -0.00117,
        "gbp-per-kvarh": 0.00118},
      "527": {
        "description": "LV Generation Non-Intermittent",
        "gbp-per-kva-per-day": 0.00,
        "gbp-per-mpan-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.06633,
        "amber-gbp-per-kwh": -0.00214,
        "green-gbp-per-kwh": -0.00132,
        "gbp-per-kvarh": 0.00137},
      "540": {
        "description": "Low Voltage Sub HH Metered",
        "gbp-per-mpan-per-day": 0.0555,
        "gbp-per-kva-per-day": 0.0228,
        "excess-gbp-per-kva-per-day": 0.0228,
        "red-gbp-per-kwh": 0.19439,
        "amber-gbp-per-kwh": 0.00115,
        "green-gbp-per-kwh": 0.00097,
        "gbp-per-kvarh": 0.00297},
      "551": {
        "description": "LV Sub Generation Intermittent",
        "gbp-per-mpan-per-day": 0.00,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.00505,
        "amber-gbp-per-kwh": -0.00505,
        "green-gbp-per-kwh": -0.00505,
        "gbp-per-kvarh": 0.00118},
      "570": {
        "description": "Low Voltage HH Metered",
        "gbp-per-mpan-per-day": 0.0757,
        "gbp-per-kva-per-day": 0.0211,
        "excess-gbp-per-kva-per-day": 0.0211,
        "red-gbp-per-kwh": 0.21390,
        "amber-gbp-per-kwh": 0.00205,
        "green-gbp-per-kwh": 0.00138,
        "gbp-per-kvarh": 0.00353},
      "581": {
        "description": "LV Generation Intermittent",
        "gbp-per-mpan-per-day": 0.00,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.00551,
        "amber-gbp-per-kwh": -0.00551,
        "green-gbp-per-kwh": -0.00551,
        "gbp-per-kvarh": 0.00137
      },
      "980": {
        "description": "NHH UMS (Unmetered Supplies)",
        "gbp-per-mpan-per-day": 0,
        "gbp-per-kva-per-day": 0,
        "excess-gbp-per-kva-per-day": 0,
        "red-gbp-per-kwh": 0.03009,
        "amber-gbp-per-kwh": 0.03009,
        "green-gbp-per-kwh": 0.03009,
        "gbp-per-kvarh": 0
      }
    }
  }
}
