{
  "_L": {
    "lafs": {
      "lv-net": {
        "winter-weekday-peak": 1.087,
        "winter-weekday-day": 1.080,
        "night": 1.072,
        "other": 1.075},
      "lv-sub": {
        "winter-weekday-peak": 1.078,
        "winter-weekday-day": 1.072,
        "night": 1.065,
        "other": 1.068},
      "hv-net": {
        "winter-weekday-peak": 1.065,
        "winter-weekday-day": 1.058,
        "night": 1.046,
        "other": 1.051},
      "hv-sub": {
        "winter-weekday-peak": 1.042,
        "winter-weekday-day": 1.038,
        "night": 1.031,
        "other": 1.034}},
    "bands": [
      {
        "weekend": true,
        "start": 16.5,
        "finish": 19.5,
        "band": "amber"},
      {
        "weekend": false,
        "start": 17,
        "finish": 19,
        "band": "red"},
      {
        "weekend": false,
        "start": 7.5,
        "finish": 21.5,
        "band": "amber"}],
    "tariffs": {
      "010": {
        "description": "Domestic Unrestricted",
        "gbp-per-mpan-per-day": 0.0423,
        "gbp-per-kva-per-day": 0,
        "excess-gbp-per-kva-per-day": 0,
        "red-gbp-per-kwh": 0.03345,
        "amber-gbp-per-kwh": 0.03345,
        "green-gbp-per-kwh": 0.03345,
        "gbp-per-kvarh": 0
      },
      "020": {
        "description": "Domestic Unrestricted",
        "gbp-per-mpan-per-day": 0.0423,
        "gbp-per-kva-per-day": 0,
        "excess-gbp-per-kva-per-day": 0,
        "red-gbp-per-kwh": 0.03345,
        "amber-gbp-per-kwh": 0.03345,
        "green-gbp-per-kwh": 0.03345,
        "gbp-per-kvarh": 0
      },
      "030": {
        "description": "Domestic Two Rate",
        "gbp-per-mpan-per-day": 0.0423,
        "gbp-per-kva-per-day": 0,
        "excess-gbp-per-kva-per-day": 0,
        "red-gbp-per-kwh": 0.04047,
        "amber-gbp-per-kwh": 0.04047,
        "green-gbp-per-kwh": 0.00256,
        "gbp-per-kvarh": 0
      },
      "040": {
        "description": "Domestic Two Rate",
        "gbp-per-mpan-per-day": 0.0423,
        "gbp-per-kva-per-day": 0,
        "excess-gbp-per-kva-per-day": 0,
        "red-gbp-per-kwh": 0.04047,
        "amber-gbp-per-kwh": 0.04047,
        "green-gbp-per-kwh": 0.00256,
        "gbp-per-kvarh": 0
      },
      "110": {
        "description": "Small Non Domestic Unrestricted",
        "gbp-per-mpan-per-day": 0.0691,
        "gbp-per-kva-per-day": 0,
        "excess-gbp-per-kva-per-day": 0,
        "red-gbp-per-kwh": 0.02533,
        "amber-gbp-per-kwh": 0.02533,
        "green-gbp-per-kwh": 0.02533,
        "gbp-per-kvarh": 0
      },
      "210": {
        "description": "Small Non Domestic Two Rate",
        "gbp-per-mpan-per-day": 0.0659,
        "gbp-per-kva-per-day": 0,
        "excess-gbp-per-kva-per-day": 0,
        "red-gbp-per-kwh": 0.02872,
        "amber-gbp-per-kwh": 0.00235,
        "green-gbp-per-kwh": 0.00235,
        "gbp-per-kvarh": 0
      },
      "251": {
        "description": "Small Non Domestic Off Peak (related MPAN)",
        "gbp-per-mpan-per-day": 0.00,
        "gbp-per-kva-per-day": 0,
        "excess-gbp-per-kva-per-day": 0,
        "red-gbp-per-kwh": 0.00227,
        "amber-gbp-per-kwh": 0.00227,
        "green-gbp-per-kwh": 0.00227,
        "gbp-per-kvarh": 0
      },
      "510": {
        "description": "High Voltage HH Metered",
        "gbp-per-mpan-per-day": 0.6797,
        "gbp-per-kva-per-day": 0.0208,
        "excess-gbp-per-kva-per-day": 0.0208,
        "red-gbp-per-kwh": 0.15398,
        "amber-gbp-per-kwh": 0.00063,
        "green-gbp-per-kwh": 0.00068,
        "gbp-per-kvarh": 0.00208
      },
      "520": {
        "description": "High Voltage HH Metered (Old)",
        "gbp-per-mpan-per-day": 0.6797,
        "gbp-per-kva-per-day": 0.0208,
        "excess-gbp-per-kva-per-day": 0.0208,
        "red-gbp-per-kwh": 0.15398,
        "amber-gbp-per-kwh": 0.00063,
        "green-gbp-per-kwh": 0.00068,
        "gbp-per-kvarh": 0.00208
      },
      "522": {
        "description": "High Voltage Sub HH Metered",
        "gbp-per-mpan-per-day": 0.6838352,
        "gbp-per-kva-per-day": 0.0123318,
        "excess-gbp-per-kva-per-day": 0.0123318,
        "red-gbp-per-kwh": 0.1432788,
        "amber-gbp-per-kwh": 0.00014,
        "green-gbp-per-kwh": 0.00041,
        "gbp-per-kvarh": 0.00197098},
      "523": {
        "description": "HV Sub Generation Intermittent",
        "gbp-per-mpan-per-day": 0.2921,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.0324,
        "amber-gbp-per-kwh": -0.0324,
        "green-gbp-per-kwh": -0.0324,
        "gbp-per-kvarh": 0.00063},
      "524": {
        "description": "HV Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 0.2921,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.04708,
        "amber-gbp-per-kwh": -0.00083,
        "green-gbp-per-kwh": -0.00076,
        "gbp-per-kvarh": 0.00088},
      "525": {
        "description": "HV Sub Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 0.2921,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.04396,
        "amber-gbp-per-kwh": -0.00066,
        "green-gbp-per-kwh": -0.00067,
        "gbp-per-kvarh": 0.00063},
      "526": {
        "description": "LV Sub Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 0.00,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00, 
        "red-gbp-per-kwh": -0.06902,
        "amber-gbp-per-kwh": -0.00228,
        "green-gbp-per-kwh": -0.00142,
        "gbp-per-kvarh": 0.00121},
      "527": {
        "description": "LV Generation Non-Intermittent",
        "gbp-per-kva-per-day": 0.00,
        "gbp-per-mpan-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.07363,
        "amber-gbp-per-kwh": -0.00260,
        "green-gbp-per-kwh": -0.00156,
        "gbp-per-kvarh": 0.00141},
      "540": {
        "description": "Low Voltage Sub HH Metered",
        "gbp-per-mpan-per-day": 0.0609,
        "gbp-per-kva-per-day": 0.0273,
        "excess-gbp-per-kva-per-day": 0.0273,
        "red-gbp-per-kwh": 0.18692,
        "amber-gbp-per-kwh": 0.00149,
        "green-gbp-per-kwh": 0.00114,
        "gbp-per-kvarh": 0.00269},
      "551": {
        "description": "LV Sub Generation Intermittent",
        "gbp-per-mpan-per-day": 0.00,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.00577,
        "amber-gbp-per-kwh": -0.00577,
        "green-gbp-per-kwh": -0.00577,
        "gbp-per-kvarh": 0
      },
      "570": {
        "description": "Low Voltage HH Metered",
        "gbp-per-mpan-per-day": 0.0843,
        "gbp-per-kva-per-day": 0.0243,
        "excess-gbp-per-kva-per-day": 0.0243,
        "red-gbp-per-kwh": 0.20727,
        "amber-gbp-per-kwh": 0.00251,
        "green-gbp-per-kwh": 0.00161,
        "gbp-per-kvarh": 0.00329
      },
      "581": {
        "description": "LV Generation Intermittent",
        "gbp-per-mpan-per-day": 0.00,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.00625,
        "amber-gbp-per-kwh": -0.00625,
        "green-gbp-per-kwh": -0.00625,
        "gbp-per-kvarh": 0
      },
      "970": {
        "description": "LV UMS (Pseudo HH Metered)",
        "gbp-per-mpan-per-day": 0,
        "gbp-per-kva-per-day": 0,
        "excess-gbp-per-kva-per-day": 0,
        "red-gbp-per-kwh": 0.78944,
        "amber-gbp-per-kwh": 0.01179,
        "green-gbp-per-kwh": 0.00904,
        "gbp-per-kvarh": 0.00
      },
      "977": {
        "description": "NHH UMS category A",
        "gbp-per-mpan-per-day": 0,
        "gbp-per-kva-per-day": 0,
        "excess-gbp-per-kva-per-day": 0,
        "red-gbp-per-kwh": 0.02390,
        "amber-gbp-per-kwh": 0.02390,
        "green-gbp-per-kwh": 0.02390,
        "gbp-per-kvarh": 0.00
      },
      "978": {
        "description": "NHH UMS category B",
        "gbp-per-mpan-per-day": 0,
        "gbp-per-kva-per-day": 0,
        "excess-gbp-per-kva-per-day": 0,
        "red-gbp-per-kwh": 0.03544,
        "amber-gbp-per-kwh": 0.03544,
        "green-gbp-per-kwh": 0.03544,
        "gbp-per-kvarh": 0.00
      },
      "979": {
        "description": "NHH UMS category C",
        "gbp-per-mpan-per-day": 0,
        "gbp-per-kva-per-day": 0,
        "excess-gbp-per-kva-per-day": 0,
        "red-gbp-per-kwh": 0.05984,
        "amber-gbp-per-kwh": 0.05984,
        "green-gbp-per-kwh": 0.05984,
        "gbp-per-kvarh": 0.00
      },
      "980": {
        "description": "NHH UMS category D",
        "gbp-per-mpan-per-day": 0,
        "gbp-per-kva-per-day": 0,
        "excess-gbp-per-kva-per-day": 0,
        "red-gbp-per-kwh": 0.01499,
        "amber-gbp-per-kwh": 0.01499,
        "green-gbp-per-kwh": 0.01499,
        "gbp-per-kvarh": 0.00
      }
    }
  }
}
