{
  "_L": {
    "bands": [
      {
        "weekend": true,
        "start": 16.5,
        "finish": 19.5,
        "band": "amber"},
      {
        "weekend": false,
        "start": 17,
        "finish": 19,
        "band": "red"},
      {
        "weekend": false,
        "start": 7.5,
        "finish": 21.5,
        "band": "amber"}],
    "tariffs": {
      "010": {
        "description": "Small Non Domestic Unrestricted",
        "gbp-per-mpan-per-day": 0.0691,
        "gbp-per-kva-per-day": 0,
        "excess-gbp-per-kva-per-day": 0,
        "red-gbp-per-kwh": 0.02533,
        "amber-gbp-per-kwh": 0.02533,
        "green-gbp-per-kwh": 0.02533,
        "gbp-per-kvarh": 0
      },
      "030": {
        "description": "Small Non Domestic Unrestricted",
        "gbp-per-mpan-per-day": 0.0691,
        "gbp-per-kva-per-day": 0,
        "excess-gbp-per-kva-per-day": 0,
        "red-gbp-per-kwh": 0.02533,
        "amber-gbp-per-kwh": 0.02533,
        "green-gbp-per-kwh": 0.02533,
        "gbp-per-kvarh": 0
      },
      "110": {
        "description": "Small Non Domestic Unrestricted",
        "gbp-per-mpan-per-day": 0.0691,
        "gbp-per-kva-per-day": 0,
        "excess-gbp-per-kva-per-day": 0,
        "red-gbp-per-kwh": 0.02533,
        "amber-gbp-per-kwh": 0.02533,
        "green-gbp-per-kwh": 0.02533,
        "gbp-per-kvarh": 0
      },
      "210": {
        "description": "Small Non Domestic Two Rate",
        "gbp-per-mpan-per-day": 0.0691,
        "gbp-per-kva-per-day": 0,
        "excess-gbp-per-kva-per-day": 0,
        "red-gbp-per-kwh": 0.02992,
        "amber-gbp-per-kwh": 0.00215,
        "green-gbp-per-kwh": 0.00215,
        "gbp-per-kvarh": 0
      },
      "251": {
        "description": "Small Non Domestic Two Rate",
        "gbp-per-mpan-per-day": 0.0691,
        "gbp-per-kva-per-day": 0,
        "excess-gbp-per-kva-per-day": 0,
        "red-gbp-per-kwh": 0.02992,
        "amber-gbp-per-kwh": 0.00215,
        "green-gbp-per-kwh": 0.00215,
        "gbp-per-kvarh": 0
      },
      "510": {
        "description": "High Voltage HH Metered",
        "gbp-per-mpan-per-day": 0.6567,
        "gbp-per-kva-per-day": 0.0229,
        "excess-gbp-per-kva-per-day": 0.0229,
        "red-gbp-per-kwh": 0.19574,
        "amber-gbp-per-kwh": 0.00105,
        "green-gbp-per-kwh": 0.00066,
        "gbp-per-kvarh": 0.00260},
      "521": {                                        
        "description": "HV Generation Intermittent",    
        "gbp-per-mpan-per-day": 0.3227,    
        "gbp-per-kva-per-day": 0,        
        "excess-gbp-per-kva-per-day": 0,        
        "red-gbp-per-kwh": -0.00379,        
        "amber-gbp-per-kwh": -0.00379,        
        "green-gbp-per-kwh": -0.00379,        
        "gbp-per-kvarh": 0.00095},
      "524": {                                        
        "description": "HV Generation Non-Intermittent",    
        "gbp-per-mpan-per-day": 0.3227,    
        "gbp-per-kva-per-day": 0,        
        "excess-gbp-per-kva-per-day": 0,        
        "red-gbp-per-kwh": -0.04990,        
        "amber-gbp-per-kwh": -0.00106,        
        "green-gbp-per-kwh": -0.00073,        
        "gbp-per-kvarh": 0.00095},
      "526": {                                        
        "description": "LV Sub Generation Non-Intermittent",    
        "gbp-per-mpan-per-day": 0,    
        "gbp-per-kva-per-day": 0,        
        "excess-gbp-per-kva-per-day": 0,        
        "red-gbp-per-kwh": -0.07224,        
        "amber-gbp-per-kwh": -0.00287,        
        "green-gbp-per-kwh": -0.00130,        
        "gbp-per-kvarh": 0.00130},
      "527": {                                        
        "description": "LV Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 0,    
        "gbp-per-kva-per-day": 0,        
        "excess-gbp-per-kva-per-day": 0,        	
        "red-gbp-per-kwh": -0.07709,        
        "amber-gbp-per-kwh": -0.00329,        
        "green-gbp-per-kwh": -0.00143,        
        "gbp-per-kvarh": 0.00151},
      "540": {
        "description": "Low Voltage Sub HH Metered",
        "gbp-per-mpan-per-day": 0.0645,
        "gbp-per-kva-per-day": 0.0295,
        "excess-gbp-per-kva-per-day": 0.0295,
        "red-gbp-per-kwh": 0.23131,
        "amber-gbp-per-kwh": 0.00213,
        "green-gbp-per-kwh": 0.00106,
        "gbp-per-kvarh": 0.00330},
      "551": {                                        
        "description": "LV Sub Generation Intermittent",    
        "gbp-per-mpan-per-day": 0,    
        "gbp-per-kva-per-day": 0,        
        "excess-gbp-per-kva-per-day": 0,        
        "red-gbp-per-kwh": -0.00615,        
        "amber-gbp-per-kwh": -0.00615,        
        "green-gbp-per-kwh": -0.00615,        
        "gbp-per-kvarh": 0.00},
      "570": {
        "description": "Low Voltage HH Metered",
        "gbp-per-mpan-per-day": 0.0878,
        "gbp-per-kva-per-day": 0.0269,
        "excess-gbp-per-kva-per-day": 0.0269,
        "red-gbp-per-kwh": 0.25405,
        "amber-gbp-per-kwh": 0.00344,
        "green-gbp-per-kwh": 0.00147,
        "gbp-per-kvarh": 0.00399},
      "581": {                                        
        "description": "LV Generation Intermittent",    
        "gbp-per-mpan-per-day": 0,    
        "gbp-per-kva-per-day": 0,        
        "excess-gbp-per-kva-per-day": 0,        
        "red-gbp-per-kwh": -0.00667,        
        "amber-gbp-per-kwh": -0.00667,        
        "green-gbp-per-kwh": -0.00667,        
        "gbp-per-kvarh": 0.00151
      },
      "977": {                                        
        "description": "LV Generation Intermittent",    
        "gbp-per-mpan-per-day": 0,    
        "gbp-per-kva-per-day": 0,        
        "excess-gbp-per-kva-per-day": 0,        
        "red-gbp-per-kwh": -0.00667,        
        "amber-gbp-per-kwh": -0.00667,        
        "green-gbp-per-kwh": -0.00667,        
        "gbp-per-kvarh": 0.00151
      },
      "980": {                                        
        "description": "LV Generation Intermittent",    
        "gbp-per-mpan-per-day": 0,    
        "gbp-per-kva-per-day": 0,        
        "excess-gbp-per-kva-per-day": 0,        
        "red-gbp-per-kwh": -0.00667,        
        "amber-gbp-per-kwh": -0.00667,        
        "green-gbp-per-kwh": -0.00667,        
        "gbp-per-kvarh": 0.00151
      }
    }
  }
}
