$ion_1_0 {
  "_L": {
    "lafs": {
      "lv-net": {
        "winter-weekday-peak": 1.08500,
        "winter-weekday-day": 1.07800,
        "night": 1.07000,
        "other": 1.07300},
      "lv-sub": {
        "winter-weekday-peak": 1.07000,
        "winter-weekday-day": 1.06500,
        "night": 1.05900,
        "other": 1.06200},
      "hv-net": {
        "winter-weekday-peak": 1.05700,
        "winter-weekday-day": 1.05000,
        "night": 1.03900,
        "other": 1.04500},
      "hv-sub": {
        "winter-weekday-peak": 1.03400,
        "winter-weekday-day": 1.03100,
        "night": 1.02500,
        "other": 1.02800}},
    "bands": [
      {
        "weekend": false,
        "start": 17,
        "finish": 19,
        "band": "red"},
      {
        "weekend": false,
        "start": 7.5,
        "finish": 17,
        "band": "amber"},
      {
        "weekend": false,
        "start": 19,
        "finish": 21.5,
        "band": "amber"},
      {
        "weekend": true,
        "start": 16.5,
        "finish": 19.5,
        "band": "amber"}],
    "tariffs": {
      "010,020": {
        "description": "Domestic Unrestricted",
        "gbp-per-mpan-per-day": 0.04560,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.02910,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "030,040": {
        "description": "Domestic Two Rate",
        "gbp-per-mpan-per-day": 0.04560,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.03355,
        "amber-gbp-per-kwh": 0.00204,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "110": {
        "description": "Small Non Domestic Unrestricted",
        "gbp-per-mpan-per-day": 0.07320,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.02056,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "202": {
        "description": "LV Network Domestic",
        "gbp-per-mpan-per-day": 0.04560,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.28255,
        "amber-gbp-per-kwh": 0.00630,
        "green-gbp-per-kwh": 0.00210,
        "gbp-per-kvarh": 0.00000},
      "203": {
        "description": "LV Network Non-Domestic Non-CT",
        "gbp-per-mpan-per-day": 0.07320,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.26840,
        "amber-gbp-per-kwh": 0.00538,
        "green-gbp-per-kwh": 0.00184,
        "gbp-per-kvarh": 0.00000},
      "210": {
        "description": "Small Non Domestic Two Rate",
        "gbp-per-mpan-per-day": 0.07320,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.02523,
        "amber-gbp-per-kwh": 0.00195,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "251": {
        "description": "Small Non Domestic Off Peak (related MPAN)",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.00191,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "430": {
        "description": "Domestic Off Peak (related MPAN)",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.00181,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "510": {
        "description": "HV HH Metered",
        "gbp-per-mpan-per-day": 0.71330,
        "gbp-per-kva-per-day": 0.02470,
        "excess-gbp-per-kva-per-day": 0.02470,
        "red-gbp-per-kwh": 0.15411,
        "amber-gbp-per-kwh": 0.00103,
        "green-gbp-per-kwh": 0.00056,
        "gbp-per-kvarh": 0.00208},
      "521": {
        "description": "HV Generation Intermittent",
        "gbp-per-mpan-per-day": 0.34460,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.00394,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00100},
      "524": {
        "description": "HV Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 0.34460,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.05260,
        "amber-gbp-per-kwh": -0.00116,
        "green-gbp-per-kwh": -0.00063,
        "gbp-per-kvarh": 0.00100},
      "526": {
        "description": "LV Sub Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.07593,
        "amber-gbp-per-kwh": -0.00317,
        "green-gbp-per-kwh": -0.00116,
        "gbp-per-kvarh": 0.00136},
      "527": {
        "description": "LV Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.08156,
        "amber-gbp-per-kwh": -0.00365,
        "green-gbp-per-kwh": -0.00129,
        "gbp-per-kvarh": 0.00160},
      "540": {
        "description": "LV Sub HH Metered",
        "gbp-per-mpan-per-day": 0.07100,
        "gbp-per-kva-per-day": 0.03140,
        "excess-gbp-per-kva-per-day": 0.03140,
        "red-gbp-per-kwh": 0.18251,
        "amber-gbp-per-kwh": 0.00216,
        "green-gbp-per-kwh": 0.00091,
        "gbp-per-kvarh": 0.00267},
      "551": {
        "description": "LV Sub Generation Intermittent",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.00641,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00136},
      "570": {
        "description": "LV HH Metered",
        "gbp-per-mpan-per-day": 0.09380,
        "gbp-per-kva-per-day": 0.02900,
        "excess-gbp-per-kva-per-day": 0.02900,
        "red-gbp-per-kwh": 0.20511,
        "amber-gbp-per-kwh": 0.00361,
        "green-gbp-per-kwh": 0.00129,
        "gbp-per-kvarh": 0.00332},
      "581": {
        "description": "LV Generation Intermittent",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.00701,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00160},
      "970": {
        "description": "LV UMS (Pseudo HH Metered)",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.68055,
        "amber-gbp-per-kwh": 0.01206,
        "green-gbp-per-kwh": 0.00826,
        "gbp-per-kvarh": 0.00000},
      "977": {
        "description": "NHH UMS category A",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.02178,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "978": {
        "description": "NHH UMS category C",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.05128,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "979": {
        "description": "NHH UMS category D",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.01325,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "980": {
        "description": "NHH UMS category B",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.03149,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000}}}}
