{
  "_L": {
    "bands": [
      {
        "band": "red",
        "finish": 19,
        "start": 17,
        "weekend": false},
      {
        "band": "amber",
        "finish": 17,
        "start": 7.5,
        "weekend": false},
      {
        "band": "amber",
        "finish": 21.5,
        "start": 19,
        "weekend": false},
      {
        "band": "amber",
        "finish": 19.5,
        "start": 16.5,
        "weekend": true}],
    "lafs": {
      "hv-net": {
        "night": 1.03900,
        "other": 1.04500,
        "winter-weekday-day": 1.05000,
        "winter-weekday-peak": 1.05700},
      "hv-sub": {
        "night": 1.02500,
        "other": 1.02800,
        "winter-weekday-day": 1.03100,
        "winter-weekday-peak": 1.03400},
      "lv-net": {
        "night": 1.07000,
        "other": 1.07300,
        "winter-weekday-day": 1.07800,
        "winter-weekday-peak": 1.08500},
      "lv-sub": {
        "night": 1.05900,
        "other": 1.06200,
        "winter-weekday-day": 1.06500,
        "winter-weekday-peak": 1.07000}},
    "tariffs": {
      "010,020": {
        "amber-gbp-per-kwh": 0.02910,
        "description": "Domestic Unrestricted",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04560,
        "green-gbp-per-kwh": 0.02910,
        "red-gbp-per-kwh": 0.02910},
      "030,040": {
        "amber-gbp-per-kwh": 0.00204,
        "description": "Domestic Two Rate",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04560,
        "green-gbp-per-kwh": 0.00204,
        "red-gbp-per-kwh": 0.03355},
      "110": {
        "amber-gbp-per-kwh": 0.02056,
        "description": "Small Non Domestic Unrestricted",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.07320,
        "green-gbp-per-kwh": 0.02056,
        "red-gbp-per-kwh": 0.02056},
      "202": {
        "amber-gbp-per-kwh": 0.00630,
        "description": "LV Network Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04560,
        "green-gbp-per-kwh": 0.00210,
        "red-gbp-per-kwh": 0.28255},
      "203": {
        "amber-gbp-per-kwh": 0.00538,
        "description": "LV Network Non-Domestic Non-CT",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.07320,
        "green-gbp-per-kwh": 0.00184,
        "red-gbp-per-kwh": 0.26840},
      "210": {
        "amber-gbp-per-kwh": 0.00195,
        "description": "Small Non Domestic Two Rate",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.07320,
        "green-gbp-per-kwh": 0.00195,
        "red-gbp-per-kwh": 0.02523},
      "251": {
        "amber-gbp-per-kwh": 0.00191,
        "description": "Small Non Domestic Off Peak (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00191,
        "red-gbp-per-kwh": 0.00191},
      "430": {
        "amber-gbp-per-kwh": 0.00181,
        "description": "Domestic Off Peak (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00181,
        "red-gbp-per-kwh": 0.00181},
      "510": {
        "amber-gbp-per-kwh": 0.00103,
        "description": "HV HH Metered",
        "excess-gbp-per-kva-per-day": 0.02470,
        "gbp-per-kva-per-day": 0.02470,
        "gbp-per-kvarh": 0.00208,
        "gbp-per-mpan-per-day": 0.71330,
        "green-gbp-per-kwh": 0.00056,
        "red-gbp-per-kwh": 0.15411},
      "521": {
        "amber-gbp-per-kwh": -0.00394,
        "description": "HV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00100,
        "gbp-per-mpan-per-day": 0.34460,
        "green-gbp-per-kwh": -0.00394,
        "red-gbp-per-kwh": -0.00394},
      "524": {
        "amber-gbp-per-kwh": -0.00116,
        "description": "HV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00100,
        "gbp-per-mpan-per-day": 0.34460,
        "green-gbp-per-kwh": -0.00063,
        "red-gbp-per-kwh": -0.05260},
      "526": {
        "amber-gbp-per-kwh": -0.00317,
        "description": "LV Sub Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00136,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00116,
        "red-gbp-per-kwh": -0.07593},
      "527": {
        "amber-gbp-per-kwh": -0.00365,
        "description": "LV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00160,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00129,
        "red-gbp-per-kwh": -0.08156},
      "540": {
        "amber-gbp-per-kwh": 0.00216,
        "description": "LV Sub HH Metered",
        "excess-gbp-per-kva-per-day": 0.03140,
        "gbp-per-kva-per-day": 0.03140,
        "gbp-per-kvarh": 0.00267,
        "gbp-per-mpan-per-day": 0.07100,
        "green-gbp-per-kwh": 0.00091,
        "red-gbp-per-kwh": 0.18251},
      "551": {
        "amber-gbp-per-kwh": -0.00641,
        "description": "LV Sub Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00136,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00641,
        "red-gbp-per-kwh": -0.00641},
      "570": {
        "amber-gbp-per-kwh": 0.00361,
        "description": "LV HH Metered",
        "excess-gbp-per-kva-per-day": 0.02900,
        "gbp-per-kva-per-day": 0.02900,
        "gbp-per-kvarh": 0.00332,
        "gbp-per-mpan-per-day": 0.09380,
        "green-gbp-per-kwh": 0.00129,
        "red-gbp-per-kwh": 0.20511},
      "581": {
        "amber-gbp-per-kwh": -0.00701,
        "description": "LV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00160,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00701,
        "red-gbp-per-kwh": -0.00701},
      "970": {
        "amber-gbp-per-kwh": 0.01206,
        "description": "LV UMS (Pseudo HH Metered)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00826,
        "red-gbp-per-kwh": 0.68055},
      "977": {
        "amber-gbp-per-kwh": 0.02178,
        "description": "NHH UMS category A",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.02178,
        "red-gbp-per-kwh": 0.02178},
      "978": {
        "amber-gbp-per-kwh": 0.05128,
        "description": "NHH UMS category C",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.05128,
        "red-gbp-per-kwh": 0.05128},
      "979": {
        "amber-gbp-per-kwh": 0.01325,
        "description": "NHH UMS category D",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01325,
        "red-gbp-per-kwh": 0.01325},
      "980": {
        "amber-gbp-per-kwh": 0.03149,
        "description": "NHH UMS category B",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.03149,
        "red-gbp-per-kwh": 0.03149}}}}
