$ion_1_0 {
  'lafs': {
    'lv-net': {
      'winter-weekday-peak': 1.085,
      'winter-weekday-day': 1.078,
      'night': 1.070,
      'other': 1.073},
    'lv-sub': {
      'winter-weekday-peak': 1.070,
      'winter-weekday-day': 1.065,
      'night': 1.059,
      'other': 1.062},
    'hv-net': {
      'winter-weekday-peak': 1.057,
      'winter-weekday-day': 1.050,
      'night': 1.039,
      'other': 1.045}},
  'tariffs': {
    '110': {
      'description': 'Small Non Domestic Unrestricted',},
    '203': {
      'description': 'Low Voltage NON-CT HH Metered',
      'gbp-per-mpan-per-day': 0.0732,
      'gbp-per-kva-per-day': 0.00,
      'excess-gbp-per-kva-per-day': 0.00,
      'red-gbp-per-kwh': 0.26840,
      'amber-gbp-per-kwh': 0.00538,
      'green-gbp-per-kwh': 0.00184,
      'gbp-per-kvarh': 0.00},
    '210': {
      'description': 'Small Non Domestic Two Rate',
      'gbp-per-mpan-per-day': 0.0732,
      'gbp-per-kva-per-day': 0.00,
      'excess-gbp-per-kva-per-day': 0.00,
      'red-gbp-per-kwh': 0.02523,
      'amber-gbp-per-kwh': 0.00195,
      'green-gbp-per-kwh': 0.00195,
      'gbp-per-kvarh': 0.00},
    '251': {
      'description': 'Small Non Domestic Off Peak (related MPAN)',},
    '510': {
      'description': 'High Voltage HH Metered',
      'gbp-per-mpan-per-day': 0.7133,
      'gbp-per-kva-per-day': 0.0247,
      'excess-gbp-per-kva-per-day': 0.0247,
      'red-gbp-per-kwh': 0.15411,
      'amber-gbp-per-kwh': 0.00103,
      'green-gbp-per-kwh': 0.00056,
      'gbp-per-kvarh': 0.00208},
    '521': {                                        
      'description': 'HV Generation Intermittent',    
      'gbp-per-mpan-per-day': 0.3446,    
      'gbp-per-kva-per-day': 0,        
      'excess-gbp-per-kva-per-day': 0,        
      'red-gbp-per-kwh': -0.00394,        
      'amber-gbp-per-kwh': -0.00394,        
      'green-gbp-per-kwh': -0.00394,        
      'gbp-per-kvarh': 0.001000},
    '524': {                                        
      'description': 'HV Generation Non-Intermittent',    
      'gbp-per-mpan-per-day': 0.3446,    
      'gbp-per-kva-per-day': 0,        
      'excess-gbp-per-kva-per-day': 0,        
      'red-gbp-per-kwh': -0.05260,        
      'amber-gbp-per-kwh': -0.00116,        
      'green-gbp-per-kwh': -0.00063,        
      'gbp-per-kvarh': 0.00100},
    '526': {                                        
      'description': 'LV Sub Generation Non-Intermittent',    
      'gbp-per-mpan-per-day': 0,    
      'gbp-per-kva-per-day': 0,        
      'excess-gbp-per-kva-per-day': 0,        
      'red-gbp-per-kwh': -0.07593,        
      'amber-gbp-per-kwh': -0.00317,        
      'green-gbp-per-kwh': -0.00116,        
      'gbp-per-kvarh': 0.00136},
    '527': {                                        
      'description': 'LV Generation Non-Intermittent',
      'gbp-per-mpan-per-day': 0,    
      'gbp-per-kva-per-day': 0,        
      'excess-gbp-per-kva-per-day': 0,        	
      'red-gbp-per-kwh': -0.08156,        
      'amber-gbp-per-kwh': -0.00365,        
      'green-gbp-per-kwh': -0.00129,        
      'gbp-per-kvarh': 0.00160},
    '540': {
      'description': 'Low Voltage Sub HH Metered',
      'gbp-per-mpan-per-day': 0.0710,
      'gbp-per-kva-per-day': 0.0314,
      'excess-gbp-per-kva-per-day': 0.0314,
      'red-gbp-per-kwh': 0.18251,
      'amber-gbp-per-kwh': 0.00216,
      'green-gbp-per-kwh': 0.00091,
      'gbp-per-kvarh': 0.00267},
    '551': {                                        
      'description': 'LV Sub Generation Intermittent',    
      'gbp-per-mpan-per-day': 0,    
      'gbp-per-kva-per-day': 0,        
      'excess-gbp-per-kva-per-day': 0,        
      'red-gbp-per-kwh': -0.00641,        
      'amber-gbp-per-kwh': -0.00641,        
      'green-gbp-per-kwh': -0.00641,        
      'gbp-per-kvarh': 0.00},
    '570': {
      'description': 'Low Voltage HH Metered',
      'gbp-per-mpan-per-day': 0.0938,
      'gbp-per-kva-per-day': 0.0290,
      'excess-gbp-per-kva-per-day': 0.0290,
      'red-gbp-per-kwh': 0.20511,
      'amber-gbp-per-kwh': 0.00361,
      'green-gbp-per-kwh': 0.00129,
      'gbp-per-kvarh': 0.00332},
    '581': {                                        
      'description': 'LV Generation Intermittent',    
      'gbp-per-mpan-per-day': 0,    
      'gbp-per-kva-per-day': 0,        
      'excess-gbp-per-kva-per-day': 0,        
      'red-gbp-per-kwh': -0.00701,        
      'amber-gbp-per-kwh': -0.00701,        
      'green-gbp-per-kwh': -0.00701,        
      'gbp-per-kvarh': 0.00151}}}
