$ion_1_0 {
  '_L': {
    'lafs': {
      'lv-net': {
        'winter-weekday-peak': 1.08500,
        'winter-weekday-day': 1.07800,
        'night': 1.07000,
        'other': 1.07300},
      'lv-sub': {
        'winter-weekday-peak': 1.07000,
        'winter-weekday-day': 1.06500,
        'night': 1.05900,
        'other': 1.06200},
      'hv-net': {
        'winter-weekday-peak': 1.05700,
        'winter-weekday-day': 1.05000,
        'night': 1.03900,
        'other': 1.04500},
      'hv-sub': {
        'winter-weekday-peak': 1.03400,
        'winter-weekday-day': 1.03100,
        'night': 1.02500,
        'other': 1.02800}},
    'tariffs': {
      '010,020': {
        'description': 'Domestic Unrestricted',
        'gbp-per-mpan-per-day': 0.06080,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.03207,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '030,040': {
        'description': 'Domestic Two Rate',
        'gbp-per-mpan-per-day': 0.06080,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.03714,
        'amber-gbp-per-kwh': 0.00150,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '110': {
        'description': 'Small Non Domestic Unrestricted',
        'gbp-per-mpan-per-day': 0.07390,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.02453,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '202': {
        'description': 'LV Network Domestic',
        'gbp-per-mpan-per-day': 0.06080,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.32236,
        'amber-gbp-per-kwh': 0.00572,
        'green-gbp-per-kwh': 0.00153,
        'gbp-per-kvarh': 0.00000},
      '203': {
        'description': 'LV Network Non-Domestic Non-CT',
        'gbp-per-mpan-per-day': 0.07390,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.33205,
        'amber-gbp-per-kwh': 0.00534,
        'green-gbp-per-kwh': 0.00145,
        'gbp-per-kvarh': 0.00000},
      '210': {
        'description': 'Small Non Domestic Two Rate',
        'gbp-per-mpan-per-day': 0.07390,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.02938,
        'amber-gbp-per-kwh': 0.00154,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '251': {
        'description': 'Small Non Domestic Off Peak (related MPAN)',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.00170,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '430': {
        'description': 'Domestic Off Peak (related MPAN)',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.00154,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '510': {
        'description': 'HV HH Metered',
        'gbp-per-mpan-per-day': 0.77290,
        'gbp-per-kva-per-day': 0.02430,
        'excess-gbp-per-kva-per-day': 0.02430,
        'red-gbp-per-kwh': 0.19196,
        'amber-gbp-per-kwh': 0.00113,
        'green-gbp-per-kwh': 0.00044,
        'gbp-per-kvarh': 0.00254},
      '521': {
        'description': 'HV Generation Intermittent',
        'gbp-per-mpan-per-day': 0.37270,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.00374,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00095},
      '524': {
        'description': 'HV Generation Non-Intermittent',
        'gbp-per-mpan-per-day': 0.37270,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.05041,
        'amber-gbp-per-kwh': -0.00118,
        'green-gbp-per-kwh': -0.00049,
        'gbp-per-kvarh': 0.00095},
      '526': {
        'description': 'LV Sub Generation Non-Intermittent',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.07131,
        'amber-gbp-per-kwh': -0.00288,
        'green-gbp-per-kwh': -0.00087,
        'gbp-per-kvarh': 0.00125},
      '527': {
        'description': 'LV Generation Non-Intermittent',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.07726,
        'amber-gbp-per-kwh': -0.00337,
        'green-gbp-per-kwh': -0.00097,
        'gbp-per-kvarh': 0.00149},
      '540': {
        'description': 'LV Sub HH Metered',
        'gbp-per-mpan-per-day': 0.07790,
        'gbp-per-kva-per-day': 0.02920,
        'excess-gbp-per-kva-per-day': 0.02920,
        'red-gbp-per-kwh': 0.22260,
        'amber-gbp-per-kwh': 0.00212,
        'green-gbp-per-kwh': 0.00069,
        'gbp-per-kvarh': 0.00315},
      '551': {
        'description': 'LV Sub Generation Intermittent',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.00586,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00125},
      '570': {
        'description': 'LV HH Metered',
        'gbp-per-mpan-per-day': 0.10120,
        'gbp-per-kva-per-day': 0.02820,
        'excess-gbp-per-kva-per-day': 0.02820,
        'red-gbp-per-kwh': 0.24792,
        'amber-gbp-per-kwh': 0.00345,
        'green-gbp-per-kwh': 0.00098,
        'gbp-per-kvarh': 0.00381},
      '581': {
        'description': 'LV Generation Intermittent',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.00646,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00149},
      '970': {
        'description': 'LV UMS (Pseudo HH Metered)',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.75931,
        'amber-gbp-per-kwh': 0.01465,
        'green-gbp-per-kwh': 0.00850,
        'gbp-per-kvarh': 0.00000},
      '977': {
        'description': 'NHH UMS category A',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.02432,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '978': {
        'description': 'NHH UMS category C',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.05532,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '979': {
        'description': 'NHH UMS category D',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.01465,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '980': {
        'description': 'NHH UMS category B',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.03437,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000}}}}
