{
  "_L": {
    "bands": [
      {
        "band": "red",
        "finish": 19,
        "start": 17,
        "weekend": false},
      {
        "band": "amber",
        "finish": 17,
        "start": 7.5,
        "weekend": false},
      {
        "band": "amber",
        "finish": 21.5,
        "start": 19,
        "weekend": false},
      {
        "band": "amber",
        "finish": 19.5,
        "start": 16.5,
        "weekend": true}],
    "lafs": {
      "hv-net": {
        "night": 1.03900,
        "other": 1.04500,
        "winter-weekday-day": 1.05000,
        "winter-weekday-peak": 1.05700},
      "hv-sub": {
        "night": 1.02500,
        "other": 1.02800,
        "winter-weekday-day": 1.03100,
        "winter-weekday-peak": 1.03400},
      "lv-net": {
        "night": 1.07000,
        "other": 1.07300,
        "winter-weekday-day": 1.07800,
        "winter-weekday-peak": 1.08500},
      "lv-sub": {
        "night": 1.05900,
        "other": 1.06200,
        "winter-weekday-day": 1.06500,
        "winter-weekday-peak": 1.07000}},
    "tariffs": {
      "010,020": {
        "amber-gbp-per-kwh": 0.03207,
        "description": "Domestic Unrestricted",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.06080,
        "green-gbp-per-kwh": 0.03207,
        "red-gbp-per-kwh": 0.03207},
      "030,040": {
        "amber-gbp-per-kwh": 0.00150,
        "description": "Domestic Two Rate",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.06080,
        "green-gbp-per-kwh": 0.00150,
        "red-gbp-per-kwh": 0.03714},
      "110": {
        "amber-gbp-per-kwh": 0.02453,
        "description": "Small Non Domestic Unrestricted",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.07390,
        "green-gbp-per-kwh": 0.02453,
        "red-gbp-per-kwh": 0.02453},
      "202": {
        "amber-gbp-per-kwh": 0.00572,
        "description": "LV Network Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.06080,
        "green-gbp-per-kwh": 0.00153,
        "red-gbp-per-kwh": 0.32236},
      "203": {
        "amber-gbp-per-kwh": 0.00534,
        "description": "LV Network Non-Domestic Non-CT",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.07390,
        "green-gbp-per-kwh": 0.00145,
        "red-gbp-per-kwh": 0.33205},
      "210": {
        "amber-gbp-per-kwh": 0.00154,
        "description": "Small Non Domestic Two Rate",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.07390,
        "green-gbp-per-kwh": 0.00154,
        "red-gbp-per-kwh": 0.02938},
      "251": {
        "amber-gbp-per-kwh": 0.00170,
        "description": "Small Non Domestic Off Peak (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00170,
        "red-gbp-per-kwh": 0.00170},
      "430": {
        "amber-gbp-per-kwh": 0.00154,
        "description": "Domestic Off Peak (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00154,
        "red-gbp-per-kwh": 0.00154},
      "510": {
        "amber-gbp-per-kwh": 0.00113,
        "description": "HV HH Metered",
        "excess-gbp-per-kva-per-day": 0.02430,
        "gbp-per-kva-per-day": 0.02430,
        "gbp-per-kvarh": 0.00254,
        "gbp-per-mpan-per-day": 0.77290,
        "green-gbp-per-kwh": 0.00044,
        "red-gbp-per-kwh": 0.19196},
      "521": {
        "amber-gbp-per-kwh": -0.00374,
        "description": "HV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00095,
        "gbp-per-mpan-per-day": 0.37270,
        "green-gbp-per-kwh": -0.00374,
        "red-gbp-per-kwh": -0.00374},
      "524": {
        "amber-gbp-per-kwh": -0.00118,
        "description": "HV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00095,
        "gbp-per-mpan-per-day": 0.37270,
        "green-gbp-per-kwh": -0.00049,
        "red-gbp-per-kwh": -0.05041},
      "526": {
        "amber-gbp-per-kwh": -0.00288,
        "description": "LV Sub Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00125,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00087,
        "red-gbp-per-kwh": -0.07131},
      "527": {
        "amber-gbp-per-kwh": -0.00337,
        "description": "LV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00149,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00097,
        "red-gbp-per-kwh": -0.07726},
      "540": {
        "amber-gbp-per-kwh": 0.00212,
        "description": "LV Sub HH Metered",
        "excess-gbp-per-kva-per-day": 0.02920,
        "gbp-per-kva-per-day": 0.02920,
        "gbp-per-kvarh": 0.00315,
        "gbp-per-mpan-per-day": 0.07790,
        "green-gbp-per-kwh": 0.00069,
        "red-gbp-per-kwh": 0.22260},
      "551": {
        "amber-gbp-per-kwh": -0.00586,
        "description": "LV Sub Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00125,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00586,
        "red-gbp-per-kwh": -0.00586},
      "570": {
        "amber-gbp-per-kwh": 0.00345,
        "description": "LV HH Metered",
        "excess-gbp-per-kva-per-day": 0.02820,
        "gbp-per-kva-per-day": 0.02820,
        "gbp-per-kvarh": 0.00381,
        "gbp-per-mpan-per-day": 0.10120,
        "green-gbp-per-kwh": 0.00098,
        "red-gbp-per-kwh": 0.24792},
      "581": {
        "amber-gbp-per-kwh": -0.00646,
        "description": "LV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00149,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00646,
        "red-gbp-per-kwh": -0.00646},
      "970": {
        "amber-gbp-per-kwh": 0.01465,
        "description": "LV UMS (Pseudo HH Metered)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00850,
        "red-gbp-per-kwh": 0.75931},
      "977": {
        "amber-gbp-per-kwh": 0.02432,
        "description": "NHH UMS category A",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.02432,
        "red-gbp-per-kwh": 0.02432},
      "978": {
        "amber-gbp-per-kwh": 0.05532,
        "description": "NHH UMS category C",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.05532,
        "red-gbp-per-kwh": 0.05532},
      "979": {
        "amber-gbp-per-kwh": 0.01465,
        "description": "NHH UMS category D",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01465,
        "red-gbp-per-kwh": 0.01465},
      "980": {
        "amber-gbp-per-kwh": 0.03437,
        "description": "NHH UMS category B",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.03437,
        "red-gbp-per-kwh": 0.03437}}}}
