$ion_1_0 {
  'lafs': {
    'lv-net': {
      'winter-weekday-peak': 1.085,
      'winter-weekday-day': 1.078,
      'night': 1.070,
      'other': 1.073},
    'lv-sub': {
      'winter-weekday-peak': 1.070,
      'winter-weekday-day': 1.065,
      'night': 1.059,
      'other': 1.062},
    'hv-net': {
      'winter-weekday-peak': 1.057,
      'winter-weekday-day': 1.050,
      'night': 1.039,
      'other': 1.045}},
  'tariffs': {
    '110': {
      'description': 'Small Non Domestic Unrestricted',},
    '202': {      
      'description': '},  'tariffs': {
    '110': {
      'description': 'Small Non Domestic Unrestricted',},
    '202': {      
      'description':'LV Network Domestic',      
      'gbp-per-mpan-per-day': 0.0608,      
      'gbp-per-kva-per-day': 0.0000,      
      'excess-gbp-per-kva-per-day': 0.0,      
      'red-gbp-per-kwh': 0.32236,      
      'amber-gbp-per-kwh': 0.00572,      
      'green-gbp-per-kwh': 0.00153,      
      'gbp-per-kvarh': 0.00},
    '210': {
      'description': 'Small Non Domestic Two Rate',},
    '251': {
      'description': 'Small Non Domestic Off Peak (related MPAN)',},
    '510': {
      'description': 'High Voltage HH Metered',
      'gbp-per-mpan-per-day': 0.7729,
      'gbp-per-kva-per-day': 0.0243,
      'excess-gbp-per-kva-per-day': 0.0243,
      'red-gbp-per-kwh': 0.19196,
      'amber-gbp-per-kwh': 0.00113,
      'green-gbp-per-kwh': 0.00044,
      'gbp-per-kvarh': 0.00254},
    '521': {                                        
      'description': 'HV Generation Intermittent',    
      'gbp-per-mpan-per-day': 0.3727,    
      'gbp-per-kva-per-day': 0,        
      'excess-gbp-per-kva-per-day': 0,        
      'red-gbp-per-kwh': -0.00374,        
      'amber-gbp-per-kwh': -0.00374,        
      'green-gbp-per-kwh': -0.00374,        
      'gbp-per-kvarh': 0.00095},
    '524': {                                        
      'description': 'HV Generation Non-Intermittent',    
      'gbp-per-mpan-per-day': 0.3727,    
      'gbp-per-kva-per-day': 0,        
      'excess-gbp-per-kva-per-day': 0,        
      'red-gbp-per-kwh': -0.05041,        
      'amber-gbp-per-kwh': -0.00118,        
      'green-gbp-per-kwh': -0.00049,        
      'gbp-per-kvarh': 0.00095},
    '526': {                                        
      'description': 'LV Sub Generation Non-Intermittent',    
      'gbp-per-mpan-per-day': 0,    
      'gbp-per-kva-per-day': 0,        
      'excess-gbp-per-kva-per-day': 0,        
      'red-gbp-per-kwh': -0.07131,        
      'amber-gbp-per-kwh': -0.00288,        
      'green-gbp-per-kwh': -0.00087,        
      'gbp-per-kvarh': 0.00125},
    '527': {                                        
      'description': 'LV Generation Non-Intermittent',
      'gbp-per-mpan-per-day': 0,    
      'gbp-per-kva-per-day': 0,        
      'excess-gbp-per-kva-per-day': 0,        	
      'red-gbp-per-kwh': -0.07726,        
      'amber-gbp-per-kwh': -0.00337,        
      'green-gbp-per-kwh': -0.00097,        
      'gbp-per-kvarh': 0.00149},
    '540': {
      'description': 'Low Voltage Sub HH Metered',
      'gbp-per-mpan-per-day': 0.0779,
      'gbp-per-kva-per-day': 0.0292,
      'excess-gbp-per-kva-per-day': 0.0292,
      'red-gbp-per-kwh': 0.22260,
      'amber-gbp-per-kwh': 0.00212,
      'green-gbp-per-kwh': 0.00069,
      'gbp-per-kvarh': 0.00315},
    '551': {                                        
      'description': 'LV Sub Generation Intermittent',    
      'gbp-per-mpan-per-day': 0,    
      'gbp-per-kva-per-day': 0,        
      'excess-gbp-per-kva-per-day': 0,        
      'red-gbp-per-kwh': -0.00586,        
      'amber-gbp-per-kwh': -0.00586,        
      'green-gbp-per-kwh': -0.00586,        
      'gbp-per-kvarh': 0.00125},
    '570': {
      'description': 'Low Voltage HH Metered',
      'gbp-per-mpan-per-day': 0.1012,
      'gbp-per-kva-per-day': 0.0282,
      'excess-gbp-per-kva-per-day': 0.0282,
      'red-gbp-per-kwh': 0.24792,
      'amber-gbp-per-kwh': 0.00345,
      'green-gbp-per-kwh': 0.00098,
      'gbp-per-kvarh': 0.00381},
    '203': {
      'description': 'Low Voltage NON-CT HH Metered',
      'gbp-per-mpan-per-day': 0.0739,
      'gbp-per-kva-per-day': 0.00,
      'excess-gbp-per-kva-per-day': 0.00,
      'red-gbp-per-kwh': 0.33205,
      'amber-gbp-per-kwh': 0.00534,
      'green-gbp-per-kwh': 0.00145,
      'gbp-per-kvarh': 0.00},
    '581': {                                        
      'description': 'LV Generation Intermittent',    
      'gbp-per-mpan-per-day': 0,    
      'gbp-per-kva-per-day': 0,        
      'excess-gbp-per-kva-per-day': 0,        
      'red-gbp-per-kwh': -0.00646,        
      'amber-gbp-per-kwh': -0.00646,        
      'green-gbp-per-kwh': -0.00646,        
      'gbp-per-kvarh': 0.00149}}}
