$ion_1_0 {
  'lafs': {
    'lv-net': {
      'winter-weekday-peak': 1.085,
      'winter-weekday-day': 1.078,
      'night': 1.070,
      'other': 1.073},
    'lv-sub': {
      'winter-weekday-peak': 1.070,
      'winter-weekday-day': 1.065,
      'night': 1.059,
      'other': 1.062},
    'hv-net': {
      'winter-weekday-peak': 1.057,
      'winter-weekday-day': 1.050,
      'night': 1.039,
      'other': 1.045}},
  'tariffs': {
    '510': {
      'description': 'High Voltage HH Metered',
      'gbp-per-mpan-per-day': 0.8152,
      'gbp-per-kva-per-day': 0.0257,
      'excess-gbp-per-kva-per-day': 0.0257,
      'red-gbp-per-kwh': 0.19170,
      'amber-gbp-per-kwh': 0.00117,
      'green-gbp-per-kwh': 0.00046,
      'gbp-per-kvarh': 0.00252},
    '521': {                                        
	    'description': 'HV Generation Intermittent',    
	    'gbp-per-mpan-per-day': 0.3931,    
	    'gbp-per-kva-per-day': 0,        
	    'excess-gbp-per-kva-per-day': 0,        
	    'red-gbp-per-kwh': -0.00389,        
	    'amber-gbp-per-kwh': -0.00389,        
	    'green-gbp-per-kwh': -0.00389,        
	    'gbp-per-kvarh': 0.00099},
    '524': {                                        
	    'description': 'HV Generation Non-Intermittent',    
	    'gbp-per-mpan-per-day': 0.3931,    
	    'gbp-per-kva-per-day': 0,        
	    'excess-gbp-per-kva-per-day': 0,        
	    'red-gbp-per-kwh': -0.05267,        
	    'amber-gbp-per-kwh': -0.00124,        
	    'green-gbp-per-kwh': -0.00051,        
  	    'gbp-per-kvarh': 0.00099},
    '526': {                                        
	    'description': 'LV Sub Generation Non-Intermittent',    
	    'gbp-per-mpan-per-day': 0,    
	    'gbp-per-kva-per-day': 0,        
	    'excess-gbp-per-kva-per-day': 0,        
	    'red-gbp-per-kwh': -0.07449,        
	    'amber-gbp-per-kwh': -0.00301,        
	    'green-gbp-per-kwh': -0.00090,        
	    'gbp-per-kvarh': 0.00130},
    '527': {                                        
	    'description': 'LV Generation Non-Intermittent',
	    'gbp-per-mpan-per-day': 0,    
	    'gbp-per-kva-per-day': 0,        
	    'excess-gbp-per-kva-per-day': 0,        	
	    'red-gbp-per-kwh': -0.08077,        
	    'amber-gbp-per-kwh': -0.00353,        
	    'green-gbp-per-kwh': -0.00101,        
	    'gbp-per-kvarh': 0.00130},
    '540': {
      'description': 'Low Voltage Sub HH Metered',
      'gbp-per-mpan-per-day': 0.0822,
      'gbp-per-kva-per-day': 0.0307,
      'excess-gbp-per-kva-per-day': 0.0307,
      'red-gbp-per-kwh': 0.22362,
      'amber-gbp-per-kwh': 0.00221,
      'green-gbp-per-kwh': 0.00072,
      'gbp-per-kvarh': 0.00314},
    '551': {                                        
	    'description': 'LV Sub Generation Intermittent',    
	    'gbp-per-mpan-per-day': 0,    
	    'gbp-per-kva-per-day': 0,        
	    'excess-gbp-per-kva-per-day': 0,        
	    'red-gbp-per-kwh': -0.00610,        
	    'amber-gbp-per-kwh': -0.00610,        
	    'green-gbp-per-kwh': -0.00610,        
	    'gbp-per-kvarh': 0.00130},
    '570': {
      'description': 'Low Voltage HH Metered',
      'gbp-per-mpan-per-day': 0.1067,
      'gbp-per-kva-per-day': 0.0280,
      'excess-gbp-per-kva-per-day': 0.0280,
      'red-gbp-per-kwh': 0.25237,
      'amber-gbp-per-kwh': 0.00365,
      'green-gbp-per-kwh': 0.00103,
      'gbp-per-kvarh': 0.00382},
    '203': {
      'description': 'Low Voltage NON-CT HH Metered',
      'gbp-per-mpan-per-day': 0.0755,
      'gbp-per-kva-per-day': 0.00,
      'excess-gbp-per-kva-per-day': 0.00,
      'red-gbp-per-kwh': 0.33360,
      'amber-gbp-per-kwh': 0.00578,
      'green-gbp-per-kwh': 0.00155,
      'gbp-per-kvarh': 0.00},
    '581': {                                        
	    'description': 'LV Generation Intermittent',    
	    'gbp-per-mpan-per-day': 0,    
	    'gbp-per-kva-per-day': 0,        
	    'excess-gbp-per-kva-per-day': 0,        
	    'red-gbp-per-kwh': -0.00673,        
	    'amber-gbp-per-kwh': -0.00673,        
	    'green-gbp-per-kwh': -0.00673,        
	    'gbp-per-kvarh': 0.00155}}}
