$ion_1_0 {
  "_L": {
    "lafs": {
      "lv-net": {
        "winter-weekday-peak": 1.06200,
        "winter-weekday-day": 1.05800,
        "night": 1.05600,
        "other": 1.05600},
      "lv-sub": {
        "winter-weekday-peak": 1.04900,
        "winter-weekday-day": 1.04700,
        "night": 1.04700,
        "other": 1.04700},
      "hv-net": {
        "winter-weekday-peak": 1.03800,
        "winter-weekday-day": 1.03400,
        "night": 1.02700,
        "other": 1.03100},
      "hv-sub": {
        "winter-weekday-peak": 1.02100,
        "winter-weekday-day": 1.02000,
        "night": 1.01800,
        "other": 1.01900}},
    "bands": [
      {
        "weekend": false,
        "start": 17,
        "finish": 19,
        "band": "red"},
      {
        "weekend": false,
        "start": 7.5,
        "finish": 17,
        "band": "amber"},
      {
        "weekend": false,
        "start": 19,
        "finish": 21.5,
        "band": "amber"},
      {
        "weekend": true,
        "start": 16.5,
        "finish": 19.5,
        "band": "amber"}],
    "tariffs": {
      "010,020": {
        "description": "Domestic Unrestricted",
        "gbp-per-mpan-per-day": 0.04660,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.03098,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "030,040": {
        "description": "Domestic Two Rate",
        "gbp-per-mpan-per-day": 0.04660,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.03720,
        "amber-gbp-per-kwh": 0.00155,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "110": {
        "description": "Small Non Domestic Unrestricted",
        "gbp-per-mpan-per-day": 0.07550,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.02509,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "202": {
        "description": "LV Network Domestic",
        "gbp-per-mpan-per-day": 0.04660,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.31407,
        "amber-gbp-per-kwh": 0.00544,
        "green-gbp-per-kwh": 0.00146,
        "gbp-per-kvarh": 0.00000},
      "203": {
        "description": "LV Network Non-Domestic Non-CT",
        "gbp-per-mpan-per-day": 0.07550,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.33360,
        "amber-gbp-per-kwh": 0.00578,
        "green-gbp-per-kwh": 0.00155,
        "gbp-per-kvarh": 0.00000},
      "210": {
        "description": "Small Non Domestic Two Rate",
        "gbp-per-mpan-per-day": 0.07550,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.02931,
        "amber-gbp-per-kwh": 0.00158,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "251": {
        "description": "Small Non Domestic Off Peak (related MPAN)",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.00174,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "430": {
        "description": "Domestic Off Peak (related MPAN)",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.00159,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "510": {
        "description": "HV HH Metered",
        "gbp-per-mpan-per-day": 0.81520,
        "gbp-per-kva-per-day": 0.02570,
        "excess-gbp-per-kva-per-day": 0.02570,
        "red-gbp-per-kwh": 0.19170,
        "amber-gbp-per-kwh": 0.00117,
        "green-gbp-per-kwh": 0.00046,
        "gbp-per-kvarh": 0.00252},
      "521": {
        "description": "HV Generation Intermittent",
        "gbp-per-mpan-per-day": 0.39310,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.00389,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00099},
      "524": {
        "description": "HV Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 0.39310,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.05267,
        "amber-gbp-per-kwh": -0.00124,
        "green-gbp-per-kwh": -0.00051,
        "gbp-per-kvarh": 0.00099},
      "526": {
        "description": "LV Sub Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.07449,
        "amber-gbp-per-kwh": -0.00301,
        "green-gbp-per-kwh": -0.00090,
        "gbp-per-kvarh": 0.00130},
      "527": {
        "description": "LV Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.08077,
        "amber-gbp-per-kwh": -0.00353,
        "green-gbp-per-kwh": -0.00101,
        "gbp-per-kvarh": 0.00155},
      "540": {
        "description": "LV Sub HH Metered",
        "gbp-per-mpan-per-day": 0.08220,
        "gbp-per-kva-per-day": 0.03070,
        "excess-gbp-per-kva-per-day": 0.03070,
        "red-gbp-per-kwh": 0.22362,
        "amber-gbp-per-kwh": 0.00221,
        "green-gbp-per-kwh": 0.00072,
        "gbp-per-kvarh": 0.00314},
      "551": {
        "description": "LV Sub Generation Intermittent",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.00610,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00130},
      "570": {
        "description": "LV HH Metered",
        "gbp-per-mpan-per-day": 0.10670,
        "gbp-per-kva-per-day": 0.02800,
        "excess-gbp-per-kva-per-day": 0.02800,
        "red-gbp-per-kwh": 0.25237,
        "amber-gbp-per-kwh": 0.00365,
        "green-gbp-per-kwh": 0.00103,
        "gbp-per-kvarh": 0.00382},
      "581": {
        "description": "LV Generation Intermittent",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.00673,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00155},
      "970": {
        "description": "LV UMS (Pseudo HH Metered)",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.75986,
        "amber-gbp-per-kwh": 0.01528,
        "green-gbp-per-kwh": 0.00895,
        "gbp-per-kvarh": 0.00000},
      "977": {
        "description": "NHH UMS category A",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.02485,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "978": {
        "description": "NHH UMS category C",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.05582,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "979": {
        "description": "NHH UMS category D",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.01522,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "980": {
        "description": "NHH UMS category B",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.03485,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000}}}}
