{
  "_L": {
    "bands": [
      {
        "band": "red",
        "finish": 19,
        "start": 17,
        "weekend": false},
      {
        "band": "amber",
        "finish": 17,
        "start": 7.5,
        "weekend": false},
      {
        "band": "amber",
        "finish": 21.5,
        "start": 19,
        "weekend": false},
      {
        "band": "amber",
        "finish": 19.5,
        "start": 16.5,
        "weekend": true}],
    "lafs": {
      "hv-net": {
        "night": 1.02700,
        "other": 1.03100,
        "winter-weekday-day": 1.03400,
        "winter-weekday-peak": 1.03800},
      "hv-sub": {
        "night": 1.01800,
        "other": 1.01900,
        "winter-weekday-day": 1.02000,
        "winter-weekday-peak": 1.02100},
      "lv-net": {
        "night": 1.05600,
        "other": 1.05600,
        "winter-weekday-day": 1.05800,
        "winter-weekday-peak": 1.06200},
      "lv-sub": {
        "night": 1.04700,
        "other": 1.04700,
        "winter-weekday-day": 1.04700,
        "winter-weekday-peak": 1.04900}},
    "tariffs": {
      "010,020": {
        "amber-gbp-per-kwh": 0.03098,
        "description": "Domestic Unrestricted",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04660,
        "green-gbp-per-kwh": 0.03098,
        "red-gbp-per-kwh": 0.03098},
      "030,040": {
        "amber-gbp-per-kwh": 0.00155,
        "description": "Domestic Two Rate",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04660,
        "green-gbp-per-kwh": 0.00155,
        "red-gbp-per-kwh": 0.03720},
      "110": {
        "amber-gbp-per-kwh": 0.02509,
        "description": "Small Non Domestic Unrestricted",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.07550,
        "green-gbp-per-kwh": 0.02509,
        "red-gbp-per-kwh": 0.02509},
      "202": {
        "amber-gbp-per-kwh": 0.00544,
        "description": "LV Network Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04660,
        "green-gbp-per-kwh": 0.00146,
        "red-gbp-per-kwh": 0.31407},
      "203": {
        "amber-gbp-per-kwh": 0.00578,
        "description": "LV Network Non-Domestic Non-CT",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.07550,
        "green-gbp-per-kwh": 0.00155,
        "red-gbp-per-kwh": 0.33360},
      "210": {
        "amber-gbp-per-kwh": 0.00158,
        "description": "Small Non Domestic Two Rate",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.07550,
        "green-gbp-per-kwh": 0.00158,
        "red-gbp-per-kwh": 0.02931},
      "251": {
        "amber-gbp-per-kwh": 0.00174,
        "description": "Small Non Domestic Off Peak (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00174,
        "red-gbp-per-kwh": 0.00174},
      "430": {
        "amber-gbp-per-kwh": 0.00159,
        "description": "Domestic Off Peak (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00159,
        "red-gbp-per-kwh": 0.00159},
      "510": {
        "amber-gbp-per-kwh": 0.00117,
        "description": "HV HH Metered",
        "excess-gbp-per-kva-per-day": 0.02570,
        "gbp-per-kva-per-day": 0.02570,
        "gbp-per-kvarh": 0.00252,
        "gbp-per-mpan-per-day": 0.81520,
        "green-gbp-per-kwh": 0.00046,
        "red-gbp-per-kwh": 0.19170},
      "521": {
        "amber-gbp-per-kwh": -0.00389,
        "description": "HV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00099,
        "gbp-per-mpan-per-day": 0.39310,
        "green-gbp-per-kwh": -0.00389,
        "red-gbp-per-kwh": -0.00389},
      "524": {
        "amber-gbp-per-kwh": -0.00124,
        "description": "HV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00099,
        "gbp-per-mpan-per-day": 0.39310,
        "green-gbp-per-kwh": -0.00051,
        "red-gbp-per-kwh": -0.05267},
      "526": {
        "amber-gbp-per-kwh": -0.00301,
        "description": "LV Sub Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00130,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00090,
        "red-gbp-per-kwh": -0.07449},
      "527": {
        "amber-gbp-per-kwh": -0.00353,
        "description": "LV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00155,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00101,
        "red-gbp-per-kwh": -0.08077},
      "540": {
        "amber-gbp-per-kwh": 0.00221,
        "description": "LV Sub HH Metered",
        "excess-gbp-per-kva-per-day": 0.03070,
        "gbp-per-kva-per-day": 0.03070,
        "gbp-per-kvarh": 0.00314,
        "gbp-per-mpan-per-day": 0.08220,
        "green-gbp-per-kwh": 0.00072,
        "red-gbp-per-kwh": 0.22362},
      "551": {
        "amber-gbp-per-kwh": -0.00610,
        "description": "LV Sub Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00130,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00610,
        "red-gbp-per-kwh": -0.00610},
      "570": {
        "amber-gbp-per-kwh": 0.00365,
        "description": "LV HH Metered",
        "excess-gbp-per-kva-per-day": 0.02800,
        "gbp-per-kva-per-day": 0.02800,
        "gbp-per-kvarh": 0.00382,
        "gbp-per-mpan-per-day": 0.10670,
        "green-gbp-per-kwh": 0.00103,
        "red-gbp-per-kwh": 0.25237},
      "581": {
        "amber-gbp-per-kwh": -0.00673,
        "description": "LV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00155,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00673,
        "red-gbp-per-kwh": -0.00673},
      "970": {
        "amber-gbp-per-kwh": 0.01528,
        "description": "LV UMS (Pseudo HH Metered)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00895,
        "red-gbp-per-kwh": 0.75986},
      "977": {
        "amber-gbp-per-kwh": 0.02485,
        "description": "NHH UMS category A",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.02485,
        "red-gbp-per-kwh": 0.02485},
      "978": {
        "amber-gbp-per-kwh": 0.05582,
        "description": "NHH UMS category C",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.05582,
        "red-gbp-per-kwh": 0.05582},
      "979": {
        "amber-gbp-per-kwh": 0.01522,
        "description": "NHH UMS category D",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01522,
        "red-gbp-per-kwh": 0.01522},
      "980": {
        "amber-gbp-per-kwh": 0.03485,
        "description": "NHH UMS category B",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.03485,
        "red-gbp-per-kwh": 0.03485}}}}
