{
  "_L": {
    "bands": [
      {
        "band": "red",
        "finish": 19,
        "start": 17,
        "weekend": false},
      {
        "band": "amber",
        "finish": 17,
        "start": 7.5,
        "weekend": false},
      {
        "band": "amber",
        "finish": 21.5,
        "start": 19,
        "weekend": false},
      {
        "band": "amber",
        "finish": 19.5,
        "start": 16.5,
        "weekend": true}],
    "lafs": {
      "hv-net": {
        "night": 1.02700,
        "other": 1.03100,
        "winter-weekday-day": 1.03400,
        "winter-weekday-peak": 1.03800},
      "hv-sub": {
        "night": 1.01800,
        "other": 1.01900,
        "winter-weekday-day": 1.02000,
        "winter-weekday-peak": 1.02100},
      "lv-net": {
        "night": 1.05600,
        "other": 1.05600,
        "winter-weekday-day": 1.05800,
        "winter-weekday-peak": 1.06200},
      "lv-sub": {
        "night": 1.04700,
        "other": 1.04700,
        "winter-weekday-day": 1.04700,
        "winter-weekday-peak": 1.04900}},
    "tariffs": {
      "010,020": {
        "amber-gbp-per-kwh": 0.02696,
        "description": "Domestic Unrestricted",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.05170,
        "green-gbp-per-kwh": 0.02696,
        "red-gbp-per-kwh": 0.02696},
      "030,040": {
        "amber-gbp-per-kwh": 0.01434,
        "description": "Domestic Two Rate",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.05170,
        "green-gbp-per-kwh": 0.01434,
        "red-gbp-per-kwh": 0.03035},
      "110": {
        "amber-gbp-per-kwh": 0.02459,
        "description": "Small Non Domestic Unrestricted",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.08370,
        "green-gbp-per-kwh": 0.02459,
        "red-gbp-per-kwh": 0.02459},
      "202": {
        "amber-gbp-per-kwh": 0.01806,
        "description": "LV Network Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.05170,
        "green-gbp-per-kwh": 0.01420,
        "red-gbp-per-kwh": 0.13893},
      "203": {
        "amber-gbp-per-kwh": 0.01817,
        "description": "LV Network Non-Domestic Non-CT",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.08370,
        "green-gbp-per-kwh": 0.01423,
        "red-gbp-per-kwh": 0.14143},
      "210": {
        "amber-gbp-per-kwh": 0.01429,
        "description": "Small Non Domestic Two Rate",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.08370,
        "green-gbp-per-kwh": 0.01429,
        "red-gbp-per-kwh": 0.02660},
      "251": {
        "amber-gbp-per-kwh": 0.01424,
        "description": "Small Non Domestic Off Peak (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01424,
        "red-gbp-per-kwh": 0.01424},
      "430": {
        "amber-gbp-per-kwh": 0.01416,
        "description": "Domestic Off Peak (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01416,
        "red-gbp-per-kwh": 0.01416},
      "510": {
        "amber-gbp-per-kwh": 0.01383,
        "description": "HV HH Metered",
        "excess-gbp-per-kva-per-day": 0.06820,
        "gbp-per-kva-per-day": 0.02780,
        "gbp-per-kvarh": 0.00072,
        "gbp-per-mpan-per-day": 0.90230,
        "green-gbp-per-kwh": 0.01324,
        "red-gbp-per-kwh": 0.06463},
      "521": {
        "amber-gbp-per-kwh": -0.00400,
        "description": "HV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00096,
        "gbp-per-mpan-per-day": 0.43500,
        "green-gbp-per-kwh": -0.00400,
        "red-gbp-per-kwh": -0.00400},
      "524": {
        "amber-gbp-per-kwh": -0.00132,
        "description": "HV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00096,
        "gbp-per-mpan-per-day": 0.43500,
        "green-gbp-per-kwh": -0.00046,
        "red-gbp-per-kwh": -0.05442},
      "526": {
        "amber-gbp-per-kwh": -0.00303,
        "description": "LV Sub Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00126,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00082,
        "red-gbp-per-kwh": -0.07844},
      "527": {
        "amber-gbp-per-kwh": -0.00354,
        "description": "LV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00151,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00092,
        "red-gbp-per-kwh": -0.08543},
      "540": {
        "amber-gbp-per-kwh": 0.01480,
        "description": "LV Sub HH Metered",
        "excess-gbp-per-kva-per-day": 0.06720,
        "gbp-per-kva-per-day": 0.03270,
        "gbp-per-kvarh": 0.00107,
        "gbp-per-mpan-per-day": 0.09090,
        "green-gbp-per-kwh": 0.01347,
        "red-gbp-per-kwh": 0.08281},
      "551": {
        "amber-gbp-per-kwh": -0.00629,
        "description": "LV Sub Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00126,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00629,
        "red-gbp-per-kwh": -0.00629},
      "570": {
        "amber-gbp-per-kwh": 0.01617,
        "description": "LV HH Metered",
        "excess-gbp-per-kva-per-day": 0.06950,
        "gbp-per-kva-per-day": 0.03050,
        "gbp-per-kvarh": 0.00151,
        "gbp-per-mpan-per-day": 0.11810,
        "green-gbp-per-kwh": 0.01376,
        "red-gbp-per-kwh": 0.10317},
      "581": {
        "amber-gbp-per-kwh": -0.00696,
        "description": "LV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00151,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00696,
        "red-gbp-per-kwh": -0.00696},
      "970": {
        "amber-gbp-per-kwh": 0.02664,
        "description": "LV UMS (Pseudo HH Metered)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.02247,
        "red-gbp-per-kwh": 0.33837},
      "977": {
        "amber-gbp-per-kwh": 0.02976,
        "description": "NHH UMS category A",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.02976,
        "red-gbp-per-kwh": 0.02976},
      "978": {
        "amber-gbp-per-kwh": 0.04223,
        "description": "NHH UMS category C",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.04223,
        "red-gbp-per-kwh": 0.04223},
      "979": {
        "amber-gbp-per-kwh": 0.02616,
        "description": "NHH UMS category D",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.02616,
        "red-gbp-per-kwh": 0.02616},
      "980": {
        "amber-gbp-per-kwh": 0.03348,
        "description": "NHH UMS category B",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.03348,
        "red-gbp-per-kwh": 0.03348},
      "tbc": {
        "amber-gbp-per-kwh": -0.00132,
        "description": "HV Generation Non-Intermittent no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.43500,
        "green-gbp-per-kwh": -0.00046,
        "red-gbp-per-kwh": -0.05442}}}}
