$ion_1_0 {
  "_L": {
    "lafs": {
      "lv-net": {
        "winter-weekday-peak": 1.06200,
        "winter-weekday-day": 1.05800,
        "night": 1.05600,
        "other": 1.05600},
      "lv-sub": {
        "winter-weekday-peak": 1.04900,
        "winter-weekday-day": 1.04700,
        "night": 1.04700,
        "other": 1.04700},
      "hv-net": {
        "winter-weekday-peak": 1.03800,
        "winter-weekday-day": 1.03400,
        "night": 1.02700,
        "other": 1.03100},
      "hv-sub": {
        "winter-weekday-peak": 1.02100,
        "winter-weekday-day": 1.02000,
        "night": 1.01800,
        "other": 1.01900}},
    "bands": [
      {
        "weekend": false,
        "start": 17,
        "finish": 19,
        "band": "red"},
      {
        "weekend": false,
        "start": 7.5,
        "finish": 17,
        "band": "amber"},
      {
        "weekend": false,
        "start": 19,
        "finish": 21.5,
        "band": "amber"},
      {
        "weekend": true,
        "start": 16.5,
        "finish": 19.5,
        "band": "amber"}],
    "tariffs": {
      "010,020": {
        "description": "Domestic Unrestricted",
        "gbp-per-mpan-per-day": 0.05170,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.02696,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "030,040": {
        "description": "Domestic Two Rate",
        "gbp-per-mpan-per-day": 0.05170,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.03035,
        "amber-gbp-per-kwh": 0.01434,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "110": {
        "description": "Small Non Domestic Unrestricted",
        "gbp-per-mpan-per-day": 0.08370,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.02459,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "202": {
        "description": "LV Network Domestic",
        "gbp-per-mpan-per-day": 0.05170,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.13893,
        "amber-gbp-per-kwh": 0.01806,
        "green-gbp-per-kwh": 0.01420,
        "gbp-per-kvarh": 0.00000},
      "203": {
        "description": "LV Network Non-Domestic Non-CT",
        "gbp-per-mpan-per-day": 0.08370,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.14143,
        "amber-gbp-per-kwh": 0.01817,
        "green-gbp-per-kwh": 0.01423,
        "gbp-per-kvarh": 0.00000},
      "210": {
        "description": "Small Non Domestic Two Rate",
        "gbp-per-mpan-per-day": 0.08370,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.02660,
        "amber-gbp-per-kwh": 0.01429,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "251": {
        "description": "Small Non Domestic Off Peak (related MPAN)",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.01424,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "430": {
        "description": "Domestic Off Peak (related MPAN)",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.01416,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "510": {
        "description": "HV HH Metered",
        "gbp-per-mpan-per-day": 0.90230,
        "gbp-per-kva-per-day": 0.02780,
        "excess-gbp-per-kva-per-day": 0.00072,
        "red-gbp-per-kwh": 0.06463,
        "amber-gbp-per-kwh": 0.01383,
        "green-gbp-per-kwh": 0.01324,
        "gbp-per-kvarh": 0.06820},
      "521": {
        "description": "HV Generation Intermittent",
        "gbp-per-mpan-per-day": 0.43500,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00096,
        "red-gbp-per-kwh": -0.00400,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "524": {
        "description": "HV Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 0.43500,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00096,
        "red-gbp-per-kwh": -0.05442,
        "amber-gbp-per-kwh": -0.00132,
        "green-gbp-per-kwh": -0.00046,
        "gbp-per-kvarh": 0.00000},
      "526": {
        "description": "LV Sub Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00126,
        "red-gbp-per-kwh": -0.07844,
        "amber-gbp-per-kwh": -0.00303,
        "green-gbp-per-kwh": -0.00082,
        "gbp-per-kvarh": 0.00000},
      "527": {
        "description": "LV Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00151,
        "red-gbp-per-kwh": -0.08543,
        "amber-gbp-per-kwh": -0.00354,
        "green-gbp-per-kwh": -0.00092,
        "gbp-per-kvarh": 0.00000},
      "540": {
        "description": "LV Sub HH Metered",
        "gbp-per-mpan-per-day": 0.09090,
        "gbp-per-kva-per-day": 0.03270,
        "excess-gbp-per-kva-per-day": 0.00107,
        "red-gbp-per-kwh": 0.08281,
        "amber-gbp-per-kwh": 0.01480,
        "green-gbp-per-kwh": 0.01347,
        "gbp-per-kvarh": 0.06720},
      "551": {
        "description": "LV Sub Generation Intermittent",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00126,
        "red-gbp-per-kwh": -0.00629,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "570": {
        "description": "LV HH Metered",
        "gbp-per-mpan-per-day": 0.11810,
        "gbp-per-kva-per-day": 0.03050,
        "excess-gbp-per-kva-per-day": 0.00151,
        "red-gbp-per-kwh": 0.10317,
        "amber-gbp-per-kwh": 0.01617,
        "green-gbp-per-kwh": 0.01376,
        "gbp-per-kvarh": 0.06950},
      "581": {
        "description": "LV Generation Intermittent",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00151,
        "red-gbp-per-kwh": -0.00696,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "970": {
        "description": "LV UMS (Pseudo HH Metered)",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.33837,
        "amber-gbp-per-kwh": 0.02664,
        "green-gbp-per-kwh": 0.02247,
        "gbp-per-kvarh": 0.00000},
      "977": {
        "description": "NHH UMS category A",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.02976,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "978": {
        "description": "NHH UMS category C",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.04223,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "979": {
        "description": "NHH UMS category D",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.02616,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "980": {
        "description": "NHH UMS category B",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.03348,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "tbc": {
        "description": "HV Generation Non-Intermittent no RP charge",
        "gbp-per-mpan-per-day": 0.43500,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.05442,
        "amber-gbp-per-kwh": -0.00132,
        "green-gbp-per-kwh": -0.00046,
        "gbp-per-kvarh": 0.00000}}}}
