[versioneer]
VCS = git
style = pep440
versionfile_source = chellow/_version.py
versionfile_build = chellow/_version.py
tag_prefix = 
parentdir_prefix = chellow-


[tox:tox]

[testenv]
recreate = True
deps =
    flake8==5.0.4
    flake8-alphabetize
    black
    pytest
    pytest-mock
whitelist_externals =
    echo
passenv =
    PGPORT
    PGUSER
    PGHOST
    PGPASSWORD
setenv =
    PGDATABASE = toxchellow
commands =
    black --check .
    flake8 .
    python setup.py check
    pytest --exitfirst test
    echo PGPORT is {env:PGPORT:unset}
    echo PGUSER is {env:PGUSER:unset}
    echo Test database is {env:PGDATABASE:unset} on {env:PGHOST:unset}


[flake8]
exclude = venv,.tox,build
ignore = E203,W503
max-line-length = 88
application-names = chellow
application-import-names = chellow
