[tox]

[testenv]
recreate = True
deps =
    flake8
    black
    pytest
    pytest-mock
whitelist_externals =
    echo
passenv =
    PGPORT
    PGUSER
    PGHOST
    PGPASSWORD
setenv =
    PGDATABASE = toxchellow
commands =
    black --check .
    flake8 --exclude=venv,.tox,build --ignore E203,W503 --max-line-length 88
    python setup.py check
    pytest --exitfirst test/pytest
    echo PGPORT is {env:PGPORT:unset}
    echo PGUSER is {env:PGUSER:unset}
    echo Test database is {env:PGDATABASE:unset} on {env:PGHOST:unset}
