[tox]

[testenv]
recreate = True
deps =
    flake8
    flake8-import-order
    pytest
    pytest-mock
whitelist_externals =
    echo
passenv =
    PGPORT
    PGUSER
    PGHOST
    PGPASSWORD
setenv =
    PGDATABASE = toxchellow
commands =
    py.test --exitfirst test/pytest
    echo PGPORT is {env:PGPORT:unset}
    echo PGUSER is {env:PGUSER:unset}
    echo Test database is {env:PGDATABASE:unset} on {env:PGHOST:unset}
    flake8 chellow
