[tox]
envlist = py35
recreate = True
[testenv]
deps =
    imprimatur
    flake8
    pyftpdlib
whitelist_externals =
    dropdb
    createdb
    sleep
passenv =
    PGPORT
    PGUSER
    PGHOST
    PGPASSWORD
    PGDATABASE
    CHELLOW_PORT
commands =
    flake8 chellow --filename=charge_script.py,script.py
    dropdb --if-exists chellow
    createdb --encoding=UTF8 chellow
    chellow_db_init
    chellow_test_setup
    chellow start
    sleep 2
    imprimatur test/imprimatur.py
    chellow stop
