{
  "_E": {
    "bands": [
      {
        "band": "red",
        "finish": 19,
        "start": 16,
        "weekend": false},
      {
        "band": "amber",
        "finish": 16,
        "start": 7.5,
        "weekend": false},
      {
        "band": "amber",
        "finish": 21,
        "start": 19,
        "weekend": false}],
    "lafs": {
      "hv-net": {
        "night": 1.03200,
        "other": 1.03900,
        "winter-weekday-day": 1.04700,
        "winter-weekday-peak": 1.05100},
      "hv-sub": {
        "night": 1.01800,
        "other": 1.02000,
        "winter-weekday-day": 1.02200,
        "winter-weekday-peak": 1.02300},
      "lv-net": {
        "night": 1.06700,
        "other": 1.07200,
        "winter-weekday-day": 1.08100,
        "winter-weekday-peak": 1.08700},
      "lv-sub": {
        "night": 1.05600,
        "other": 1.06000,
        "winter-weekday-day": 1.06600,
        "winter-weekday-peak": 1.07000}},
    "tariffs": {
      "025,031": {
        "amber-gbp-per-kwh": 0.01951,
        "description": "NHH UMS category A",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01951,
        "red-gbp-per-kwh": 0.01951},
      "035,245": {
        "amber-gbp-per-kwh": 0.00399,
        "description": "HV HH Metered",
        "excess-gbp-per-kva-per-day": 0.04580,
        "gbp-per-kva-per-day": 0.04580,
        "gbp-per-kvarh": 0.00231,
        "gbp-per-mpan-per-day": 0.56440,
        "green-gbp-per-kwh": 0.00007,
        "red-gbp-per-kwh": 0.07336},
      "037,270": {
        "amber-gbp-per-kwh": -0.00236,
        "description": "HV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00162,
        "gbp-per-mpan-per-day": 0.27210,
        "green-gbp-per-kwh": -0.00236,
        "red-gbp-per-kwh": -0.00236},
      "078,119": {
        "amber-gbp-per-kwh": 0.04117,
        "description": "NHH UMS category C",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.04117,
        "red-gbp-per-kwh": 0.04117},
      "124,135": {
        "amber-gbp-per-kwh": 0.01368,
        "description": "NHH UMS category D",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01368,
        "red-gbp-per-kwh": 0.01368},
      "217,218": {
        "amber-gbp-per-kwh": 0.00822,
        "description": "LV Network Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.05340,
        "green-gbp-per-kwh": 0.00060,
        "red-gbp-per-kwh": 0.13434},
      "219,239": {
        "amber-gbp-per-kwh": 0.00765,
        "description": "LV Network Non-Domestic Non-CT",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.05910,
        "green-gbp-per-kwh": 0.00056,
        "red-gbp-per-kwh": 0.12545},
      "221,030": {
        "amber-gbp-per-kwh": 0.02365,
        "description": "Domestic Unrestricted",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.05340,
        "green-gbp-per-kwh": 0.02365,
        "red-gbp-per-kwh": 0.02365},
      "222,223": {
        "amber-gbp-per-kwh": 0.00067,
        "description": "Domestic Two Rate",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.05340,
        "green-gbp-per-kwh": 0.00067,
        "red-gbp-per-kwh": 0.02672},
      "224,225": {
        "amber-gbp-per-kwh": 0.02017,
        "description": "Small Non Domestic Unrestricted",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.05910,
        "green-gbp-per-kwh": 0.02017,
        "red-gbp-per-kwh": 0.02017},
      "226,227": {
        "amber-gbp-per-kwh": 0.00063,
        "description": "Small Non Domestic Two Rate",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.05910,
        "green-gbp-per-kwh": 0.00063,
        "red-gbp-per-kwh": 0.02381},
      "228,229": {
        "amber-gbp-per-kwh": 0.00058,
        "description": "LV Medium Non-Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.35660,
        "green-gbp-per-kwh": 0.00058,
        "red-gbp-per-kwh": 0.02236},
      "240": {
        "amber-gbp-per-kwh": 0.00051,
        "description": "LV Sub Medium Non-Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.22950,
        "green-gbp-per-kwh": 0.00051,
        "red-gbp-per-kwh": 0.02202},
      "242,034": {
        "amber-gbp-per-kwh": 0.00672,
        "description": "LV HH Metered",
        "excess-gbp-per-kva-per-day": 0.03450,
        "gbp-per-kva-per-day": 0.03450,
        "gbp-per-kvarh": 0.00406,
        "gbp-per-mpan-per-day": 0.07390,
        "green-gbp-per-kwh": 0.00040,
        "red-gbp-per-kwh": 0.11233},
      "244": {
        "amber-gbp-per-kwh": 0.00575,
        "description": "LV Sub HH Metered",
        "excess-gbp-per-kva-per-day": 0.04330,
        "gbp-per-kva-per-day": 0.04330,
        "gbp-per-kvarh": 0.00345,
        "gbp-per-mpan-per-day": 0.05690,
        "green-gbp-per-kwh": 0.00019,
        "red-gbp-per-kwh": 0.09980},
      "248,032": {
        "amber-gbp-per-kwh": 0.02526,
        "description": "NHH UMS category B",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.02526,
        "red-gbp-per-kwh": 0.02526},
      "249,033": {
        "amber-gbp-per-kwh": 0.01216,
        "description": "LV UMS (Pseudo HH Metered)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00595,
        "red-gbp-per-kwh": 0.38951},
      "261,036": {
        "amber-gbp-per-kwh": -0.00547,
        "description": "LV Generation NHH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00547,
        "red-gbp-per-kwh": -0.00547},
      "262,263": {
        "amber-gbp-per-kwh": -0.00547,
        "description": "LV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00234,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00547,
        "red-gbp-per-kwh": -0.00547},
      "264,265": {
        "amber-gbp-per-kwh": -0.00350,
        "description": "LV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00234,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00045,
        "red-gbp-per-kwh": -0.04594},
      "267": {
        "amber-gbp-per-kwh": -0.00467,
        "description": "LV Sub Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00200,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00467,
        "red-gbp-per-kwh": -0.00467},
      "269": {
        "amber-gbp-per-kwh": -0.00302,
        "description": "LV Sub Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00200,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00037,
        "red-gbp-per-kwh": -0.03919},
      "271,272": {
        "amber-gbp-per-kwh": -0.00161,
        "description": "HV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00162,
        "gbp-per-mpan-per-day": 0.27210,
        "green-gbp-per-kwh": -0.00013,
        "red-gbp-per-kwh": -0.01988},
      "643": {
        "amber-gbp-per-kwh": -0.00467,
        "description": "LV Sub Generation NHH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00467,
        "red-gbp-per-kwh": -0.00467}}},
  "_H": {
    "bands": [
      {
        "band": "red",
        "finish": 19,
        "start": 16.5,
        "weekend": false},
      {
        "band": "amber",
        "finish": 16.5,
        "start": 9,
        "weekend": false},
      {
        "band": "amber",
        "finish": 20.5,
        "start": 19,
        "weekend": false}],
    "lafs": {
      "132kv": {
        "night": 1.00300,
        "other": 1.00400,
        "winter-weekday-day": 1.00500,
        "winter-weekday-peak": 1.00500},
      "132kv_33kv": {
        "night": 1.00700,
        "other": 1.00800,
        "winter-weekday-day": 1.00900,
        "winter-weekday-peak": 1.00900},
      "33kv": {
        "night": 1.01300,
        "other": 1.01500,
        "winter-weekday-day": 1.01700,
        "winter-weekday-peak": 1.01800},
      "hv-net": {
        "night": 1.02500,
        "other": 1.02800,
        "winter-weekday-day": 1.03200,
        "winter-weekday-peak": 1.03500},
      "hv-sub": {
        "night": 1.01800,
        "other": 1.02000,
        "winter-weekday-day": 1.02300,
        "winter-weekday-peak": 1.02400},
      "lv-net": {
        "night": 1.07000,
        "other": 1.07400,
        "winter-weekday-day": 1.08000,
        "winter-weekday-peak": 1.08700},
      "lv-sub": {
        "night": 1.05000,
        "other": 1.04800,
        "winter-weekday-day": 1.05000,
        "winter-weekday-peak": 1.05100}},
    "tariffs": {
      "131,383": {
        "amber-gbp-per-kwh": 0.00323,
        "description": "HV HH Metered",
        "excess-gbp-per-kva-per-day": 0.04640,
        "gbp-per-kva-per-day": 0.04640,
        "gbp-per-kvarh": 0.00175,
        "gbp-per-mpan-per-day": 0.92890,
        "green-gbp-per-kwh": 0.00012,
        "red-gbp-per-kwh": 0.08641},
      "368,120": {
        "amber-gbp-per-kwh": 0.02447,
        "description": "Domestic Unrestricted",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.02910,
        "green-gbp-per-kwh": 0.02447,
        "red-gbp-per-kwh": 0.02447},
      "369,121": {
        "amber-gbp-per-kwh": 0.00178,
        "description": "Domestic Two Rate",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.02910,
        "green-gbp-per-kwh": 0.00178,
        "red-gbp-per-kwh": 0.02491},
      "370,371": {
        "amber-gbp-per-kwh": 0.01662,
        "description": "Small Non Domestic Unrestricted",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04620,
        "green-gbp-per-kwh": 0.01662,
        "red-gbp-per-kwh": 0.01662},
      "372,373": {
        "amber-gbp-per-kwh": 0.00229,
        "description": "Small Non Domestic Two Rate",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04620,
        "green-gbp-per-kwh": 0.00229,
        "red-gbp-per-kwh": 0.02264},
      "374,375": {
        "amber-gbp-per-kwh": 0.00139,
        "description": "LV Medium Non-Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.23290,
        "green-gbp-per-kwh": 0.00139,
        "red-gbp-per-kwh": 0.01785},
      "377": {
        "amber-gbp-per-kwh": 0.00087,
        "description": "LV Sub Medium Non-Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.03810,
        "green-gbp-per-kwh": 0.00087,
        "red-gbp-per-kwh": 0.01379},
      "380,130": {
        "amber-gbp-per-kwh": 0.00814,
        "description": "LV HH Metered",
        "excess-gbp-per-kva-per-day": 0.02330,
        "gbp-per-kva-per-day": 0.02330,
        "gbp-per-kvarh": 0.00295,
        "gbp-per-mpan-per-day": 0.09680,
        "green-gbp-per-kwh": 0.00086,
        "red-gbp-per-kwh": 0.11696},
      "382": {
        "amber-gbp-per-kwh": 0.00485,
        "description": "LV Sub HH Metered",
        "excess-gbp-per-kva-per-day": 0.04000,
        "gbp-per-kva-per-day": 0.04000,
        "gbp-per-kvarh": 0.00256,
        "gbp-per-mpan-per-day": 0.03810,
        "green-gbp-per-kwh": 0.00025,
        "red-gbp-per-kwh": 0.10926},
      "386,125": {
        "amber-gbp-per-kwh": 0.01989,
        "description": "NHH UMS category B",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01989,
        "red-gbp-per-kwh": 0.01989},
      "387,129": {
        "amber-gbp-per-kwh": 0.01628,
        "description": "LV UMS (Pseudo HH Metered)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00536,
        "red-gbp-per-kwh": 0.31051},
      "388,132": {
        "amber-gbp-per-kwh": -0.00749,
        "description": "LV Generation NHH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00749,
        "red-gbp-per-kwh": -0.00749},
      "389,133": {
        "amber-gbp-per-kwh": -0.00749,
        "description": "LV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00177,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00749,
        "red-gbp-per-kwh": -0.00749},
      "390,134": {
        "amber-gbp-per-kwh": -0.00821,
        "description": "LV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00177,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00113,
        "red-gbp-per-kwh": -0.06096},
      "392": {
        "amber-gbp-per-kwh": -0.00652,
        "description": "LV Sub Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00160,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00652,
        "red-gbp-per-kwh": -0.00652},
      "394": {
        "amber-gbp-per-kwh": -0.00669,
        "description": "LV Sub Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00160,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00087,
        "red-gbp-per-kwh": -0.05573},
      "395,396": {
        "amber-gbp-per-kwh": -0.00433,
        "description": "HV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00139,
        "gbp-per-mpan-per-day": 1.15050,
        "green-gbp-per-kwh": -0.00433,
        "red-gbp-per-kwh": -0.00433},
      "397,398": {
        "amber-gbp-per-kwh": -0.00301,
        "description": "HV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00139,
        "gbp-per-mpan-per-day": 1.15050,
        "green-gbp-per-kwh": -0.00021,
        "red-gbp-per-kwh": -0.04541},
      "399,400": {
        "amber-gbp-per-kwh": 0.01538,
        "description": "LV Network Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.02910,
        "green-gbp-per-kwh": 0.00195,
        "red-gbp-per-kwh": 0.16850},
      "401,402": {
        "amber-gbp-per-kwh": 0.01101,
        "description": "LV Network Non-Domestic Non-CT",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04620,
        "green-gbp-per-kwh": 0.00132,
        "red-gbp-per-kwh": 0.13389},
      "628,629": {
        "amber-gbp-per-kwh": 0.01629,
        "description": "NHH UMS category A",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01629,
        "red-gbp-per-kwh": 0.01629},
      "630,631": {
        "amber-gbp-per-kwh": 0.03311,
        "description": "NHH UMS category C",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.03311,
        "red-gbp-per-kwh": 0.03311},
      "634,635": {
        "amber-gbp-per-kwh": 0.01395,
        "description": "NHH UMS category D",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01395,
        "red-gbp-per-kwh": 0.01395},
      "651": {
        "amber-gbp-per-kwh": -0.00652,
        "description": "LV Sub Generation NHH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00652,
        "red-gbp-per-kwh": -0.00652}}},
  "_L": {
    "bands": [
      {
        "band": "red",
        "finish": 19,
        "start": 17,
        "weekend": false},
      {
        "band": "amber",
        "finish": 17,
        "start": 7.5,
        "weekend": false},
      {
        "band": "amber",
        "finish": 21.5,
        "start": 19,
        "weekend": false},
      {
        "band": "amber",
        "finish": 19.5,
        "start": 16.5,
        "weekend": true}],
    "lafs": {
      "hv-net": {
        "night": 1.03900,
        "other": 1.04500,
        "winter-weekday-day": 1.05000,
        "winter-weekday-peak": 1.05700},
      "hv-sub": {
        "night": 1.02500,
        "other": 1.02800,
        "winter-weekday-day": 1.03100,
        "winter-weekday-peak": 1.03400},
      "lv-net": {
        "night": 1.07000,
        "other": 1.07300,
        "winter-weekday-day": 1.07800,
        "winter-weekday-peak": 1.08500},
      "lv-sub": {
        "night": 1.05900,
        "other": 1.06200,
        "winter-weekday-day": 1.06500,
        "winter-weekday-peak": 1.07000}},
    "tariffs": {
      "285,490": {
        "amber-gbp-per-kwh": 0.00113,
        "description": "HV HH Metered",
        "excess-gbp-per-kva-per-day": 0.02430,
        "gbp-per-kva-per-day": 0.02430,
        "gbp-per-kvarh": 0.00254,
        "gbp-per-mpan-per-day": 0.77290,
        "green-gbp-per-kwh": 0.00044,
        "red-gbp-per-kwh": 0.19196},
      "288,503": {
        "amber-gbp-per-kwh": -0.00374,
        "description": "HV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00095,
        "gbp-per-mpan-per-day": 0.37270,
        "green-gbp-per-kwh": -0.00374,
        "red-gbp-per-kwh": -0.00374},
      "475,280": {
        "amber-gbp-per-kwh": 0.03207,
        "description": "Domestic Unrestricted",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.06080,
        "green-gbp-per-kwh": 0.03207,
        "red-gbp-per-kwh": 0.03207},
      "476,477": {
        "amber-gbp-per-kwh": 0.00150,
        "description": "Domestic Two Rate",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.06080,
        "green-gbp-per-kwh": 0.00150,
        "red-gbp-per-kwh": 0.03714},
      "478,479": {
        "amber-gbp-per-kwh": 0.02453,
        "description": "Small Non Domestic Unrestricted",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.07390,
        "green-gbp-per-kwh": 0.02453,
        "red-gbp-per-kwh": 0.02453},
      "480,481": {
        "amber-gbp-per-kwh": 0.00154,
        "description": "Small Non Domestic Two Rate",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.07390,
        "green-gbp-per-kwh": 0.00154,
        "red-gbp-per-kwh": 0.02938},
      "482,483": {
        "amber-gbp-per-kwh": 0.00128,
        "description": "LV Medium Non-Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.34610,
        "green-gbp-per-kwh": 0.00128,
        "red-gbp-per-kwh": 0.02675},
      "485": {
        "amber-gbp-per-kwh": 0.00113,
        "description": "LV Sub Medium Non-Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.22510,
        "green-gbp-per-kwh": 0.00113,
        "red-gbp-per-kwh": 0.02502},
      "487,284": {
        "amber-gbp-per-kwh": 0.00345,
        "description": "LV HH Metered",
        "excess-gbp-per-kva-per-day": 0.02820,
        "gbp-per-kva-per-day": 0.02820,
        "gbp-per-kvarh": 0.00381,
        "gbp-per-mpan-per-day": 0.10120,
        "green-gbp-per-kwh": 0.00098,
        "red-gbp-per-kwh": 0.24792},
      "489": {
        "amber-gbp-per-kwh": 0.00212,
        "description": "LV Sub HH Metered",
        "excess-gbp-per-kva-per-day": 0.02920,
        "gbp-per-kva-per-day": 0.02920,
        "gbp-per-kvarh": 0.00315,
        "gbp-per-mpan-per-day": 0.07790,
        "green-gbp-per-kwh": 0.00069,
        "red-gbp-per-kwh": 0.22260},
      "491,492": {
        "amber-gbp-per-kwh": 0.00572,
        "description": "LV Network Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.06080,
        "green-gbp-per-kwh": 0.00153,
        "red-gbp-per-kwh": 0.32236},
      "493,282": {
        "amber-gbp-per-kwh": 0.03437,
        "description": "NHH UMS category B",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.03437,
        "red-gbp-per-kwh": 0.03437},
      "494,283": {
        "amber-gbp-per-kwh": 0.01465,
        "description": "LV UMS (Pseudo HH Metered)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00850,
        "red-gbp-per-kwh": 0.75931},
      "495,286": {
        "amber-gbp-per-kwh": -0.00646,
        "description": "LV Generation NHH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00646,
        "red-gbp-per-kwh": -0.00646},
      "496,287": {
        "amber-gbp-per-kwh": -0.00646,
        "description": "LV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00149,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00646,
        "red-gbp-per-kwh": -0.00646},
      "497,498": {
        "amber-gbp-per-kwh": -0.00337,
        "description": "LV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00149,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00097,
        "red-gbp-per-kwh": -0.07726},
      "500": {
        "amber-gbp-per-kwh": -0.00586,
        "description": "LV Sub Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00125,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00586,
        "red-gbp-per-kwh": -0.00586},
      "502": {
        "amber-gbp-per-kwh": -0.00288,
        "description": "LV Sub Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00125,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00087,
        "red-gbp-per-kwh": -0.07131},
      "504,505": {
        "amber-gbp-per-kwh": -0.00118,
        "description": "HV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00095,
        "gbp-per-mpan-per-day": 0.37270,
        "green-gbp-per-kwh": -0.00049,
        "red-gbp-per-kwh": -0.05041},
      "506,507": {
        "amber-gbp-per-kwh": 0.02432,
        "description": "NHH UMS category A",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.02432,
        "red-gbp-per-kwh": 0.02432},
      "508,509": {
        "amber-gbp-per-kwh": 0.05532,
        "description": "NHH UMS category C",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.05532,
        "red-gbp-per-kwh": 0.05532},
      "521,522": {
        "amber-gbp-per-kwh": 0.00534,
        "description": "LV Network Non-Domestic Non-CT",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.07390,
        "green-gbp-per-kwh": 0.00145,
        "red-gbp-per-kwh": 0.33205},
      "637": {
        "amber-gbp-per-kwh": -0.00586,
        "description": "LV Sub Generation NHH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00586,
        "red-gbp-per-kwh": -0.00586},
      "659,660": {
        "amber-gbp-per-kwh": 0.01465,
        "description": "NHH UMS category D",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01465,
        "red-gbp-per-kwh": 0.01465}}}}
