$ion_1_0 {
  "_E": {
    "lafs": {
      "lv-net": {
        "winter-weekday-peak": 1.08700,
        "winter-weekday-day": 1.08100,
        "night": 1.06700,
        "other": 1.07200},
      "lv-sub": {
        "winter-weekday-peak": 1.07000,
        "winter-weekday-day": 1.06600,
        "night": 1.05600,
        "other": 1.06000},
      "hv-net": {
        "winter-weekday-peak": 1.05100,
        "winter-weekday-day": 1.04700,
        "night": 1.03200,
        "other": 1.03900},
      "hv-sub": {
        "winter-weekday-peak": 1.02300,
        "winter-weekday-day": 1.02200,
        "night": 1.01800,
        "other": 1.02000}},
    "bands": [
      {
        "weekend": false,
        "start": 16,
        "finish": 19,
        "band": "red"},
      {
        "weekend": false,
        "start": 7.5,
        "finish": 16,
        "band": "amber"},
      {
        "weekend": false,
        "start": 19,
        "finish": 21,
        "band": "amber"}],
    "tariffs": {
      "025,031": {
        "description": "NHH UMS category A",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.01951,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "035,245": {
        "description": "HV HH Metered",
        "gbp-per-mpan-per-day": 0.56440,
        "gbp-per-kva-per-day": 0.04580,
        "excess-gbp-per-kva-per-day": 0.04580,
        "red-gbp-per-kwh": 0.07336,
        "amber-gbp-per-kwh": 0.00399,
        "green-gbp-per-kwh": 0.00007,
        "gbp-per-kvarh": 0.00231},
      "037,270": {
        "description": "HV Generation Intermittent",
        "gbp-per-mpan-per-day": 0.27210,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.00236,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00162},
      "078,119": {
        "description": "NHH UMS category C",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.04117,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "124,135": {
        "description": "NHH UMS category D",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.01368,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "217,218": {
        "description": "LV Network Domestic",
        "gbp-per-mpan-per-day": 0.05340,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.13434,
        "amber-gbp-per-kwh": 0.00822,
        "green-gbp-per-kwh": 0.00060,
        "gbp-per-kvarh": 0.00000},
      "219,239": {
        "description": "LV Network Non-Domestic Non-CT",
        "gbp-per-mpan-per-day": 0.05910,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.12545,
        "amber-gbp-per-kwh": 0.00765,
        "green-gbp-per-kwh": 0.00056,
        "gbp-per-kvarh": 0.00000},
      "221,030": {
        "description": "Domestic Unrestricted",
        "gbp-per-mpan-per-day": 0.05340,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.02365,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "222,223": {
        "description": "Domestic Two Rate",
        "gbp-per-mpan-per-day": 0.05340,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.02672,
        "amber-gbp-per-kwh": 0.00067,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "224,225": {
        "description": "Small Non Domestic Unrestricted",
        "gbp-per-mpan-per-day": 0.05910,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.02017,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "226,227": {
        "description": "Small Non Domestic Two Rate",
        "gbp-per-mpan-per-day": 0.05910,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.02381,
        "amber-gbp-per-kwh": 0.00063,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "228,229": {
        "description": "LV Medium Non-Domestic",
        "gbp-per-mpan-per-day": 0.35660,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.02236,
        "amber-gbp-per-kwh": 0.00058,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "240": {
        "description": "LV Sub Medium Non-Domestic",
        "gbp-per-mpan-per-day": 0.22950,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.02202,
        "amber-gbp-per-kwh": 0.00051,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "242,034": {
        "description": "LV HH Metered",
        "gbp-per-mpan-per-day": 0.07390,
        "gbp-per-kva-per-day": 0.03450,
        "excess-gbp-per-kva-per-day": 0.03450,
        "red-gbp-per-kwh": 0.11233,
        "amber-gbp-per-kwh": 0.00672,
        "green-gbp-per-kwh": 0.00040,
        "gbp-per-kvarh": 0.00406},
      "244": {
        "description": "LV Sub HH Metered",
        "gbp-per-mpan-per-day": 0.05690,
        "gbp-per-kva-per-day": 0.04330,
        "excess-gbp-per-kva-per-day": 0.04330,
        "red-gbp-per-kwh": 0.09980,
        "amber-gbp-per-kwh": 0.00575,
        "green-gbp-per-kwh": 0.00019,
        "gbp-per-kvarh": 0.00345},
      "248,032": {
        "description": "NHH UMS category B",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.02526,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "249,033": {
        "description": "LV UMS (Pseudo HH Metered)",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.38951,
        "amber-gbp-per-kwh": 0.01216,
        "green-gbp-per-kwh": 0.00595,
        "gbp-per-kvarh": 0.00000},
      "261,036": {
        "description": "LV Generation NHH",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.00547,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "262,263": {
        "description": "LV Generation Intermittent",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.00547,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00234},
      "264,265": {
        "description": "LV Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.04594,
        "amber-gbp-per-kwh": -0.00350,
        "green-gbp-per-kwh": -0.00045,
        "gbp-per-kvarh": 0.00234},
      "267": {
        "description": "LV Sub Generation Intermittent",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.00467,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00200},
      "269": {
        "description": "LV Sub Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.03919,
        "amber-gbp-per-kwh": -0.00302,
        "green-gbp-per-kwh": -0.00037,
        "gbp-per-kvarh": 0.00200},
      "271,272": {
        "description": "HV Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 0.27210,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.01988,
        "amber-gbp-per-kwh": -0.00161,
        "green-gbp-per-kwh": -0.00013,
        "gbp-per-kvarh": 0.00162},
      "643": {
        "description": "LV Sub Generation NHH",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.00467,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000}}},
  "_H": {
    "lafs": {
      "lv-net": {
        "winter-weekday-peak": 1.08700,
        "winter-weekday-day": 1.08000,
        "other": 1.07400,
        "night": 1.07000},
      "lv-sub": {
        "winter-weekday-peak": 1.05100,
        "winter-weekday-day": 1.05000,
        "other": 1.04800,
        "night": 1.05000},
      "hv-net": {
        "winter-weekday-peak": 1.03500,
        "winter-weekday-day": 1.03200,
        "other": 1.02800,
        "night": 1.02500},
      "hv-sub": {
        "winter-weekday-peak": 1.02400,
        "winter-weekday-day": 1.02300,
        "other": 1.02000,
        "night": 1.01800},
      "33kv": {
        "winter-weekday-peak": 1.01800,
        "winter-weekday-day": 1.01700,
        "other": 1.01500,
        "night": 1.01300},
      "132kv_33kv": {
        "winter-weekday-peak": 1.00900,
        "winter-weekday-day": 1.00900,
        "other": 1.00800,
        "night": 1.00700},
      "132kv": {
        "winter-weekday-peak": 1.00500,
        "winter-weekday-day": 1.00500,
        "other": 1.00400,
        "night": 1.00300}},
    "bands": [
      {
        "weekend": false,
        "start": 16.5,
        "finish": 19,
        "band": "red"},
      {
        "weekend": false,
        "start": 9,
        "finish": 16.5,
        "band": "amber"},
      {
        "weekend": false,
        "start": 19,
        "finish": 20.5,
        "band": "amber"}],
    "tariffs": {
      "131,383": {
        "description": "HV HH Metered",
        "gbp-per-mpan-per-day": 0.92890,
        "gbp-per-kva-per-day": 0.04640,
        "excess-gbp-per-kva-per-day": 0.04640,
        "red-gbp-per-kwh": 0.08641,
        "amber-gbp-per-kwh": 0.00323,
        "green-gbp-per-kwh": 0.00012,
        "gbp-per-kvarh": 0.00175},
      "368,120": {
        "description": "Domestic Unrestricted",
        "gbp-per-mpan-per-day": 0.02910,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.02447,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "369,121": {
        "description": "Domestic Two Rate",
        "gbp-per-mpan-per-day": 0.02910,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.02491,
        "amber-gbp-per-kwh": 0.00178,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "370,371": {
        "description": "Small Non Domestic Unrestricted",
        "gbp-per-mpan-per-day": 0.04620,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.01662,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "372,373": {
        "description": "Small Non Domestic Two Rate",
        "gbp-per-mpan-per-day": 0.04620,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.02264,
        "amber-gbp-per-kwh": 0.00229,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "374,375": {
        "description": "LV Medium Non-Domestic",
        "gbp-per-mpan-per-day": 0.23290,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.01785,
        "amber-gbp-per-kwh": 0.00139,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "377": {
        "description": "LV Sub Medium Non-Domestic",
        "gbp-per-mpan-per-day": 0.03810,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.01379,
        "amber-gbp-per-kwh": 0.00087,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "380,130": {
        "description": "LV HH Metered",
        "gbp-per-mpan-per-day": 0.09680,
        "gbp-per-kva-per-day": 0.02330,
        "excess-gbp-per-kva-per-day": 0.02330,
        "red-gbp-per-kwh": 0.11696,
        "amber-gbp-per-kwh": 0.00814,
        "green-gbp-per-kwh": 0.00086,
        "gbp-per-kvarh": 0.00295},
      "382": {
        "description": "LV Sub HH Metered",
        "gbp-per-mpan-per-day": 0.03810,
        "gbp-per-kva-per-day": 0.04000,
        "excess-gbp-per-kva-per-day": 0.04000,
        "red-gbp-per-kwh": 0.10926,
        "amber-gbp-per-kwh": 0.00485,
        "green-gbp-per-kwh": 0.00025,
        "gbp-per-kvarh": 0.00256},
      "386,125": {
        "description": "NHH UMS category B",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.01989,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "387,129": {
        "description": "LV UMS (Pseudo HH Metered)",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.31051,
        "amber-gbp-per-kwh": 0.01628,
        "green-gbp-per-kwh": 0.00536,
        "gbp-per-kvarh": 0.00000},
      "388,132": {
        "description": "LV Generation NHH",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.00749,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "389,133": {
        "description": "LV Generation Intermittent",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.00749,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00177},
      "390,134": {
        "description": "LV Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.06096,
        "amber-gbp-per-kwh": -0.00821,
        "green-gbp-per-kwh": -0.00113,
        "gbp-per-kvarh": 0.00177},
      "392": {
        "description": "LV Sub Generation Intermittent",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.00652,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00160},
      "394": {
        "description": "LV Sub Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.05573,
        "amber-gbp-per-kwh": -0.00669,
        "green-gbp-per-kwh": -0.00087,
        "gbp-per-kvarh": 0.00160},
      "395,396": {
        "description": "HV Generation Intermittent",
        "gbp-per-mpan-per-day": 1.15050,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.00433,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00139},
      "397,398": {
        "description": "HV Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 1.15050,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.04541,
        "amber-gbp-per-kwh": -0.00301,
        "green-gbp-per-kwh": -0.00021,
        "gbp-per-kvarh": 0.00139},
      "399,400": {
        "description": "LV Network Domestic",
        "gbp-per-mpan-per-day": 0.02910,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.16850,
        "amber-gbp-per-kwh": 0.01538,
        "green-gbp-per-kwh": 0.00195,
        "gbp-per-kvarh": 0.00000},
      "401,402": {
        "description": "LV Network Non-Domestic Non-CT",
        "gbp-per-mpan-per-day": 0.04620,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.13389,
        "amber-gbp-per-kwh": 0.01101,
        "green-gbp-per-kwh": 0.00132,
        "gbp-per-kvarh": 0.00000},
      "628,629": {
        "description": "NHH UMS category A",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.01629,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "630,631": {
        "description": "NHH UMS category C",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.03311,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "634,635": {
        "description": "NHH UMS category D",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.01395,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "651": {
        "description": "LV Sub Generation NHH",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.00652,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000}}},
  "_L": {
    "lafs": {
      "lv-net": {
        "winter-weekday-peak": 1.08500,
        "winter-weekday-day": 1.07800,
        "night": 1.07000,
        "other": 1.07300},
      "lv-sub": {
        "winter-weekday-peak": 1.07000,
        "winter-weekday-day": 1.06500,
        "night": 1.05900,
        "other": 1.06200},
      "hv-net": {
        "winter-weekday-peak": 1.05700,
        "winter-weekday-day": 1.05000,
        "night": 1.03900,
        "other": 1.04500},
      "hv-sub": {
        "winter-weekday-peak": 1.03400,
        "winter-weekday-day": 1.03100,
        "night": 1.02500,
        "other": 1.02800}},
    "bands": [
      {
        "weekend": false,
        "start": 17,
        "finish": 19,
        "band": "red"},
      {
        "weekend": false,
        "start": 7.5,
        "finish": 17,
        "band": "amber"},
      {
        "weekend": false,
        "start": 19,
        "finish": 21.5,
        "band": "amber"},
      {
        "weekend": true,
        "start": 16.5,
        "finish": 19.5,
        "band": "amber"}],
    "tariffs": {
      "285,490": {
        "description": "HV HH Metered",
        "gbp-per-mpan-per-day": 0.77290,
        "gbp-per-kva-per-day": 0.02430,
        "excess-gbp-per-kva-per-day": 0.02430,
        "red-gbp-per-kwh": 0.19196,
        "amber-gbp-per-kwh": 0.00113,
        "green-gbp-per-kwh": 0.00044,
        "gbp-per-kvarh": 0.00254},
      "288,503": {
        "description": "HV Generation Intermittent",
        "gbp-per-mpan-per-day": 0.37270,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.00374,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00095},
      "475,280": {
        "description": "Domestic Unrestricted",
        "gbp-per-mpan-per-day": 0.06080,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.03207,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "476,477": {
        "description": "Domestic Two Rate",
        "gbp-per-mpan-per-day": 0.06080,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.03714,
        "amber-gbp-per-kwh": 0.00150,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "478,479": {
        "description": "Small Non Domestic Unrestricted",
        "gbp-per-mpan-per-day": 0.07390,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.02453,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "480,481": {
        "description": "Small Non Domestic Two Rate",
        "gbp-per-mpan-per-day": 0.07390,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.02938,
        "amber-gbp-per-kwh": 0.00154,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "482,483": {
        "description": "LV Medium Non-Domestic",
        "gbp-per-mpan-per-day": 0.34610,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.02675,
        "amber-gbp-per-kwh": 0.00128,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "485": {
        "description": "LV Sub Medium Non-Domestic",
        "gbp-per-mpan-per-day": 0.22510,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.02502,
        "amber-gbp-per-kwh": 0.00113,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "487,284": {
        "description": "LV HH Metered",
        "gbp-per-mpan-per-day": 0.10120,
        "gbp-per-kva-per-day": 0.02820,
        "excess-gbp-per-kva-per-day": 0.02820,
        "red-gbp-per-kwh": 0.24792,
        "amber-gbp-per-kwh": 0.00345,
        "green-gbp-per-kwh": 0.00098,
        "gbp-per-kvarh": 0.00381},
      "489": {
        "description": "LV Sub HH Metered",
        "gbp-per-mpan-per-day": 0.07790,
        "gbp-per-kva-per-day": 0.02920,
        "excess-gbp-per-kva-per-day": 0.02920,
        "red-gbp-per-kwh": 0.22260,
        "amber-gbp-per-kwh": 0.00212,
        "green-gbp-per-kwh": 0.00069,
        "gbp-per-kvarh": 0.00315},
      "491,492": {
        "description": "LV Network Domestic",
        "gbp-per-mpan-per-day": 0.06080,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.32236,
        "amber-gbp-per-kwh": 0.00572,
        "green-gbp-per-kwh": 0.00153,
        "gbp-per-kvarh": 0.00000},
      "493,282": {
        "description": "NHH UMS category B",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.03437,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "494,283": {
        "description": "LV UMS (Pseudo HH Metered)",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.75931,
        "amber-gbp-per-kwh": 0.01465,
        "green-gbp-per-kwh": 0.00850,
        "gbp-per-kvarh": 0.00000},
      "495,286": {
        "description": "LV Generation NHH",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.00646,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "496,287": {
        "description": "LV Generation Intermittent",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.00646,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00149},
      "497,498": {
        "description": "LV Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.07726,
        "amber-gbp-per-kwh": -0.00337,
        "green-gbp-per-kwh": -0.00097,
        "gbp-per-kvarh": 0.00149},
      "500": {
        "description": "LV Sub Generation Intermittent",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.00586,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00125},
      "502": {
        "description": "LV Sub Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.07131,
        "amber-gbp-per-kwh": -0.00288,
        "green-gbp-per-kwh": -0.00087,
        "gbp-per-kvarh": 0.00125},
      "504,505": {
        "description": "HV Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 0.37270,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.05041,
        "amber-gbp-per-kwh": -0.00118,
        "green-gbp-per-kwh": -0.00049,
        "gbp-per-kvarh": 0.00095},
      "506,507": {
        "description": "NHH UMS category A",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.02432,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "508,509": {
        "description": "NHH UMS category C",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.05532,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "521,522": {
        "description": "LV Network Non-Domestic Non-CT",
        "gbp-per-mpan-per-day": 0.07390,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.33205,
        "amber-gbp-per-kwh": 0.00534,
        "green-gbp-per-kwh": 0.00145,
        "gbp-per-kvarh": 0.00000},
      "637": {
        "description": "LV Sub Generation NHH",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.00586,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "659,660": {
        "description": "NHH UMS category D",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.01465,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000}}}}
