$ion_1_0 {
  '_H': {
    'lafs': {
      'lv-net': {
        'winter-weekday-peak': 1.08700,
        'winter-weekday-day': 1.08000,
        'other': 1.07400,
        'night': 1.07000},
      'lv-sub': {
        'winter-weekday-peak': 1.05100,
        'winter-weekday-day': 1.05000,
        'other': 1.04800,
        'night': 1.05000},
      'hv-net': {
        'winter-weekday-peak': 1.03500,
        'winter-weekday-day': 1.03200,
        'other': 1.02800,
        'night': 1.02500},
      'hv-sub': {
        'winter-weekday-peak': 1.02400,
        'winter-weekday-day': 1.02300,
        'other': 1.02000,
        'night': 1.01800},
      '33kv': {
        'winter-weekday-peak': 1.01800,
        'winter-weekday-day': 1.01700,
        'other': 1.01500,
        'night': 1.01300},
      '132kv_33kv': {
        'winter-weekday-peak': 1.00900,
        'winter-weekday-day': 1.00900,
        'other': 1.00800,
        'night': 1.00700},
      '132kv': {
        'winter-weekday-peak': 1.00500,
        'winter-weekday-day': 1.00500,
        'other': 1.00400,
        'night': 1.00300}},
    'tariffs': {
      '131,383': {
        'description': 'HV HH Metered',
        'gbp-per-mpan-per-day': 1.01650,
        'gbp-per-kva-per-day': 0.05030,
        'excess-gbp-per-kva-per-day': 0.00168,
        'red-gbp-per-kwh': 0.06572,
        'amber-gbp-per-kwh': 0.00210,
        'green-gbp-per-kwh': 0.00044,
        'gbp-per-kvarh': 0.05030},
      '368,120': {
        'description': 'Domestic Unrestricted',
        'gbp-per-mpan-per-day': 0.03040,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.02251,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '369,121': {
        'description': 'Domestic Two Rate',
        'gbp-per-mpan-per-day': 0.03040,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.02464,
        'amber-gbp-per-kwh': 0.00267,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '370,371': {
        'description': 'Small Non Domestic Unrestricted',
        'gbp-per-mpan-per-day': 0.04900,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.01742,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '372,373': {
        'description': 'Small Non Domestic Two Rate',
        'gbp-per-mpan-per-day': 0.04900,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.02132,
        'amber-gbp-per-kwh': 0.00370,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '374,375': {
        'description': 'LV Medium Non-Domestic',
        'gbp-per-mpan-per-day': 0.25720,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.01758,
        'amber-gbp-per-kwh': 0.00256,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '377': {
        'description': 'LV Sub Medium Non-Domestic',
        'gbp-per-mpan-per-day': 0.04170,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.01420,
        'amber-gbp-per-kwh': 0.00166,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '380,130': {
        'description': 'LV HH Metered',
        'gbp-per-mpan-per-day': 0.10590,
        'gbp-per-kva-per-day': 0.02410,
        'excess-gbp-per-kva-per-day': 0.00293,
        'red-gbp-per-kwh': 0.09021,
        'amber-gbp-per-kwh': 0.00589,
        'green-gbp-per-kwh': 0.00141,
        'gbp-per-kvarh': 0.02410},
      '382': {
        'description': 'LV Sub HH Metered',
        'gbp-per-mpan-per-day': 0.04170,
        'gbp-per-kva-per-day': 0.04260,
        'excess-gbp-per-kva-per-day': 0.00250,
        'red-gbp-per-kwh': 0.08838,
        'amber-gbp-per-kwh': 0.00335,
        'green-gbp-per-kwh': 0.00079,
        'gbp-per-kvarh': 0.04260},
      '386,125': {
        'description': 'NHH UMS category B',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.02053,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '387,129': {
        'description': 'LV UMS (Pseudo HH Metered)',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.23286,
        'amber-gbp-per-kwh': 0.01388,
        'green-gbp-per-kwh': 0.00635,
        'gbp-per-kvarh': 0.00000},
      '388,132': {
        'description': 'LV Generation NHH',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.00822,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '389,133': {
        'description': 'LV Generation Intermittent',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00192,
        'red-gbp-per-kwh': -0.00822,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '390,134': {
        'description': 'LV Generation Non-Intermittent',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00192,
        'red-gbp-per-kwh': -0.05070,
        'amber-gbp-per-kwh': -0.00605,
        'green-gbp-per-kwh': -0.00165,
        'gbp-per-kvarh': 0.00000},
      '392': {
        'description': 'LV Sub Generation Intermittent',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00173,
        'red-gbp-per-kwh': -0.00716,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '394': {
        'description': 'LV Sub Generation Non-Intermittent',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00173,
        'red-gbp-per-kwh': -0.04699,
        'amber-gbp-per-kwh': -0.00485,
        'green-gbp-per-kwh': -0.00135,
        'gbp-per-kvarh': 0.00000},
      '395,396': {
        'description': 'HV Generation Intermittent',
        'gbp-per-mpan-per-day': 1.25890,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00151,
        'red-gbp-per-kwh': -0.00480,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '397,398': {
        'description': 'HV Generation Non-Intermittent',
        'gbp-per-mpan-per-day': 1.25890,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00151,
        'red-gbp-per-kwh': -0.04022,
        'amber-gbp-per-kwh': -0.00191,
        'green-gbp-per-kwh': -0.00064,
        'gbp-per-kvarh': 0.00000},
      '399,400': {
        'description': 'LV Network Domestic',
        'gbp-per-mpan-per-day': 0.03040,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.12082,
        'amber-gbp-per-kwh': 0.00992,
        'green-gbp-per-kwh': 0.00238,
        'gbp-per-kvarh': 0.00000},
      '401,402': {
        'description': 'LV Network Non-Domestic Non-CT',
        'gbp-per-mpan-per-day': 0.04900,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.11125,
        'amber-gbp-per-kwh': 0.00915,
        'green-gbp-per-kwh': 0.00220,
        'gbp-per-kvarh': 0.00000},
      '628,629': {
        'description': 'NHH UMS category A',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.01721,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '630,631': {
        'description': 'NHH UMS category C',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.03332,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '634,635': {
        'description': 'NHH UMS category D',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.01488,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '651': {
        'description': 'LV Sub Generation NHH',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.00716,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000}}},
  '_L': {
    'lafs': {
      'lv-net': {
        'winter-weekday-peak': 1.08500,
        'winter-weekday-day': 1.07800,
        'other': 1.07000,
        'night': 1.07300},
      'lv-sub': {
        'winter-weekday-peak': 1.07000,
        'winter-weekday-day': 1.06500,
        'other': 1.05900,
        'night': 1.06200},
      'hv-net': {
        'winter-weekday-peak': 1.05700,
        'winter-weekday-day': 1.05000,
        'other': 1.03900,
        'night': 1.04500},
      'hv-sub': {
        'winter-weekday-peak': 1.03400,
        'winter-weekday-day': 1.03100,
        'other': 1.02500,
        'night': 1.02800}},
    'tariffs': {
      '285,490': {
        'description': 'HV HH Metered',
        'gbp-per-mpan-per-day': 0.81520,
        'gbp-per-kva-per-day': 0.02570,
        'excess-gbp-per-kva-per-day': 0.00252,
        'red-gbp-per-kwh': 0.19170,
        'amber-gbp-per-kwh': 0.00117,
        'green-gbp-per-kwh': 0.00046,
        'gbp-per-kvarh': 0.02570},
      '288,503': {
        'description': 'HV Generation Intermittent',
        'gbp-per-mpan-per-day': 0.39310,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00099,
        'red-gbp-per-kwh': -0.00389,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '475,280': {
        'description': 'Domestic Unrestricted',
        'gbp-per-mpan-per-day': 0.04660,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.03098,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '476,477': {
        'description': 'Domestic Two Rate',
        'gbp-per-mpan-per-day': 0.04660,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.03720,
        'amber-gbp-per-kwh': 0.00155,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '478,479': {
        'description': 'Small Non Domestic Unrestricted',
        'gbp-per-mpan-per-day': 0.07550,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.02509,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '480,481': {
        'description': 'Small Non Domestic Two Rate',
        'gbp-per-mpan-per-day': 0.07550,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.02931,
        'amber-gbp-per-kwh': 0.00158,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '482,483': {
        'description': 'LV Medium Non-Domestic',
        'gbp-per-mpan-per-day': 0.06330,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.02055,
        'amber-gbp-per-kwh': 0.00101,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '485': {
        'description': 'LV Sub Medium Non-Domestic',
        'gbp-per-mpan-per-day': 0.04690,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.01929,
        'amber-gbp-per-kwh': 0.00090,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '487,284': {
        'description': 'LV HH Metered',
        'gbp-per-mpan-per-day': 0.10670,
        'gbp-per-kva-per-day': 0.02800,
        'excess-gbp-per-kva-per-day': 0.00382,
        'red-gbp-per-kwh': 0.25237,
        'amber-gbp-per-kwh': 0.00365,
        'green-gbp-per-kwh': 0.00103,
        'gbp-per-kvarh': 0.02800},
      '489': {
        'description': 'LV Sub HH Metered',
        'gbp-per-mpan-per-day': 0.08220,
        'gbp-per-kva-per-day': 0.03070,
        'excess-gbp-per-kva-per-day': 0.00314,
        'red-gbp-per-kwh': 0.22362,
        'amber-gbp-per-kwh': 0.00221,
        'green-gbp-per-kwh': 0.00072,
        'gbp-per-kvarh': 0.03070},
      '491,492': {
        'description': 'LV Network Domestic',
        'gbp-per-mpan-per-day': 0.04660,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.31407,
        'amber-gbp-per-kwh': 0.00544,
        'green-gbp-per-kwh': 0.00146,
        'gbp-per-kvarh': 0.00000},
      '493,282': {
        'description': 'NHH UMS category B',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.03485,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '494,283': {
        'description': 'LV UMS (Pseudo HH Metered)',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.75986,
        'amber-gbp-per-kwh': 0.01528,
        'green-gbp-per-kwh': 0.00895,
        'gbp-per-kvarh': 0.00000},
      '495,286': {
        'description': 'LV Generation NHH or Aggregate HH',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.00673,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '496,287': {
        'description': 'LV Generation Intermittent',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00155,
        'red-gbp-per-kwh': -0.00673,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '497,498': {
        'description': 'LV Generation Non-Intermittent',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00155,
        'red-gbp-per-kwh': -0.08077,
        'amber-gbp-per-kwh': -0.00353,
        'green-gbp-per-kwh': -0.00101,
        'gbp-per-kvarh': 0.00000},
      '500': {
        'description': 'LV Sub Generation Intermittent',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00130,
        'red-gbp-per-kwh': -0.00610,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '502': {
        'description': 'LV Sub Generation Non-Intermittent',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00130,
        'red-gbp-per-kwh': -0.07449,
        'amber-gbp-per-kwh': -0.00301,
        'green-gbp-per-kwh': -0.00090,
        'gbp-per-kvarh': 0.00000},
      '504,505': {
        'description': 'HV Generation Non-Intermittent',
        'gbp-per-mpan-per-day': 0.39310,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00099,
        'red-gbp-per-kwh': -0.05267,
        'amber-gbp-per-kwh': -0.00124,
        'green-gbp-per-kwh': -0.00051,
        'gbp-per-kvarh': 0.00000},
      '506,507': {
        'description': 'NHH UMS category A',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.02485,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '508,509': {
        'description': 'NHH UMS category C',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.05582,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '521,522': {
        'description': 'LV Network Non-Domestic Non-CT',
        'gbp-per-mpan-per-day': 0.07550,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.33360,
        'amber-gbp-per-kwh': 0.00578,
        'green-gbp-per-kwh': 0.00155,
        'gbp-per-kvarh': 0.00000},
      '637': {
        'description': 'LV Sub Generation NHH',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.00610,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '659,660': {
        'description': 'NHH UMS category D',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.01522,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000}}}}
