{
  "_E": {
    "bands": [
      {
        "band": "red",
        "finish": 19,
        "start": 16,
        "weekend": false},
      {
        "band": "amber",
        "finish": 16,
        "start": 7.5,
        "weekend": false},
      {
        "band": "amber",
        "finish": 21,
        "start": 19,
        "weekend": false}],
    "lafs": {
      "hv-net": {
        "night": 1.03200,
        "other": 1.03900,
        "winter-weekday-day": 1.04700,
        "winter-weekday-peak": 1.05100},
      "hv-sub": {
        "night": 1.01800,
        "other": 1.02000,
        "winter-weekday-day": 1.02200,
        "winter-weekday-peak": 1.02300},
      "lv-net": {
        "night": 1.06700,
        "other": 1.07200,
        "winter-weekday-day": 1.08100,
        "winter-weekday-peak": 1.08700},
      "lv-sub": {
        "night": 1.05600,
        "other": 1.06000,
        "winter-weekday-day": 1.06600,
        "winter-weekday-peak": 1.07000}},
    "tariffs": {
      "025,031": {
        "amber-gbp-per-kwh": 0.01971,
        "description": "NHH UMS category A",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01971,
        "red-gbp-per-kwh": 0.01971},
      "035,245": {
        "amber-gbp-per-kwh": 0.00392,
        "description": "HV HH Metered",
        "excess-gbp-per-kva-per-day": 0.04730,
        "gbp-per-kva-per-day": 0.04730,
        "gbp-per-kvarh": 0.00224,
        "gbp-per-mpan-per-day": 0.59010,
        "green-gbp-per-kwh": 0.00007,
        "red-gbp-per-kwh": 0.07156},
      "037,270": {
        "amber-gbp-per-kwh": -0.00244,
        "description": "HV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00167,
        "gbp-per-mpan-per-day": 0.28450,
        "green-gbp-per-kwh": -0.00244,
        "red-gbp-per-kwh": -0.00244},
      "078,119": {
        "amber-gbp-per-kwh": 0.04120,
        "description": "NHH UMS category C",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.04120,
        "red-gbp-per-kwh": 0.04120},
      "124,135": {
        "amber-gbp-per-kwh": 0.01393,
        "description": "NHH UMS category D",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01393,
        "red-gbp-per-kwh": 0.01393},
      "217,218": {
        "amber-gbp-per-kwh": 0.00782,
        "description": "LV Network Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.03900,
        "green-gbp-per-kwh": 0.00058,
        "red-gbp-per-kwh": 0.12725},
      "219,239": {
        "amber-gbp-per-kwh": 0.00787,
        "description": "LV Network Non-Domestic Non-CT",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.05990,
        "green-gbp-per-kwh": 0.00058,
        "red-gbp-per-kwh": 0.12799},
      "221,030": {
        "amber-gbp-per-kwh": 0.02227,
        "description": "Domestic Unrestricted",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.03900,
        "green-gbp-per-kwh": 0.02227,
        "red-gbp-per-kwh": 0.02227},
      "222,223": {
        "amber-gbp-per-kwh": 0.00069,
        "description": "Domestic Two Rate",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.03900,
        "green-gbp-per-kwh": 0.00069,
        "red-gbp-per-kwh": 0.02646},
      "224,225": {
        "amber-gbp-per-kwh": 0.02078,
        "description": "Small Non Domestic Unrestricted",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.05990,
        "green-gbp-per-kwh": 0.02078,
        "red-gbp-per-kwh": 0.02078},
      "226,227": {
        "amber-gbp-per-kwh": 0.00065,
        "description": "Small Non Domestic Two Rate",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.05990,
        "green-gbp-per-kwh": 0.00065,
        "red-gbp-per-kwh": 0.02382},
      "228,229": {
        "amber-gbp-per-kwh": 0.00046,
        "description": "LV Medium Non-Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04580,
        "green-gbp-per-kwh": 0.00046,
        "red-gbp-per-kwh": 0.01745},
      "240": {
        "amber-gbp-per-kwh": 0.00038,
        "description": "LV Sub Medium Non-Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.03400,
        "green-gbp-per-kwh": 0.00038,
        "red-gbp-per-kwh": 0.01574},
      "242,034": {
        "amber-gbp-per-kwh": 0.00669,
        "description": "LV HH Metered",
        "excess-gbp-per-kva-per-day": 0.03440,
        "gbp-per-kva-per-day": 0.03440,
        "gbp-per-kvarh": 0.00400,
        "gbp-per-mpan-per-day": 0.07720,
        "green-gbp-per-kwh": 0.00041,
        "red-gbp-per-kwh": 0.11094},
      "244": {
        "amber-gbp-per-kwh": 0.00570,
        "description": "LV Sub HH Metered",
        "excess-gbp-per-kva-per-day": 0.04480,
        "gbp-per-kva-per-day": 0.04480,
        "gbp-per-kvarh": 0.00337,
        "gbp-per-mpan-per-day": 0.05950,
        "green-gbp-per-kwh": 0.00019,
        "red-gbp-per-kwh": 0.09814},
      "248,032": {
        "amber-gbp-per-kwh": 0.02540,
        "description": "NHH UMS category B",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.02540,
        "red-gbp-per-kwh": 0.02540},
      "249,033": {
        "amber-gbp-per-kwh": 0.01244,
        "description": "LV UMS (Pseudo HH Metered)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00621,
        "red-gbp-per-kwh": 0.38723},
      "261,036": {
        "amber-gbp-per-kwh": -0.00566,
        "description": "LV Generation NHH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00566,
        "red-gbp-per-kwh": -0.00566},
      "262,263": {
        "amber-gbp-per-kwh": -0.00566,
        "description": "LV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00242,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00566,
        "red-gbp-per-kwh": -0.00566},
      "264,265": {
        "amber-gbp-per-kwh": -0.00364,
        "description": "LV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00242,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00046,
        "red-gbp-per-kwh": -0.04772},
      "267": {
        "amber-gbp-per-kwh": -0.00483,
        "description": "LV Sub Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00207,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00483,
        "red-gbp-per-kwh": -0.00483},
      "269": {
        "amber-gbp-per-kwh": -0.00313,
        "description": "LV Sub Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00207,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00038,
        "red-gbp-per-kwh": -0.04070},
      "271,272": {
        "amber-gbp-per-kwh": -0.00167,
        "description": "HV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00167,
        "gbp-per-mpan-per-day": 0.28450,
        "green-gbp-per-kwh": -0.00013,
        "red-gbp-per-kwh": -0.02068},
      "643": {
        "amber-gbp-per-kwh": -0.00483,
        "description": "LV Sub Generation NHH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00483,
        "red-gbp-per-kwh": -0.00483}}},
  "_H": {
    "bands": [
      {
        "band": "red",
        "finish": 19.5,
        "start": 16.5,
        "weekend": false},
      {
        "band": "amber",
        "finish": 16.5,
        "start": 7,
        "weekend": false},
      {
        "band": "amber",
        "finish": 22,
        "start": 19.5,
        "weekend": false},
      {
        "band": "amber",
        "finish": 21.5,
        "start": 9.5,
        "weekend": true}],
    "lafs": {
      "132kv": {
        "night": 1.00300,
        "other": 1.00400,
        "winter-weekday-day": 1.00500,
        "winter-weekday-peak": 1.00500},
      "132kv_33kv": {
        "night": 1.00700,
        "other": 1.00800,
        "winter-weekday-day": 1.00900,
        "winter-weekday-peak": 1.00900},
      "33kv": {
        "night": 1.01300,
        "other": 1.01500,
        "winter-weekday-day": 1.01700,
        "winter-weekday-peak": 1.01800},
      "hv-net": {
        "night": 1.02500,
        "other": 1.02800,
        "winter-weekday-day": 1.03200,
        "winter-weekday-peak": 1.03500},
      "hv-sub": {
        "night": 1.01800,
        "other": 1.02000,
        "winter-weekday-day": 1.02300,
        "winter-weekday-peak": 1.02400},
      "lv-net": {
        "night": 1.07000,
        "other": 1.07400,
        "winter-weekday-day": 1.08000,
        "winter-weekday-peak": 1.08700},
      "lv-sub": {
        "night": 1.05000,
        "other": 1.04800,
        "winter-weekday-day": 1.05000,
        "winter-weekday-peak": 1.05100}},
    "tariffs": {
      "131,383": {
        "amber-gbp-per-kwh": 0.00210,
        "description": "HV HH Metered",
        "excess-gbp-per-kva-per-day": 0.05030,
        "gbp-per-kva-per-day": 0.05030,
        "gbp-per-kvarh": 0.00168,
        "gbp-per-mpan-per-day": 1.01650,
        "green-gbp-per-kwh": 0.00044,
        "red-gbp-per-kwh": 0.06572},
      "368,120": {
        "amber-gbp-per-kwh": 0.02251,
        "description": "Domestic Unrestricted",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.03040,
        "green-gbp-per-kwh": 0.02251,
        "red-gbp-per-kwh": 0.02251},
      "369,121": {
        "amber-gbp-per-kwh": 0.00267,
        "description": "Domestic Two Rate",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.03040,
        "green-gbp-per-kwh": 0.00267,
        "red-gbp-per-kwh": 0.02464},
      "370,371": {
        "amber-gbp-per-kwh": 0.01742,
        "description": "Small Non Domestic Unrestricted",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04900,
        "green-gbp-per-kwh": 0.01742,
        "red-gbp-per-kwh": 0.01742},
      "372,373": {
        "amber-gbp-per-kwh": 0.00370,
        "description": "Small Non Domestic Two Rate",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04900,
        "green-gbp-per-kwh": 0.00370,
        "red-gbp-per-kwh": 0.02132},
      "374,375": {
        "amber-gbp-per-kwh": 0.00256,
        "description": "LV Medium Non-Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.25720,
        "green-gbp-per-kwh": 0.00256,
        "red-gbp-per-kwh": 0.01758},
      "377": {
        "amber-gbp-per-kwh": 0.00166,
        "description": "LV Sub Medium Non-Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04170,
        "green-gbp-per-kwh": 0.00166,
        "red-gbp-per-kwh": 0.01420},
      "380,130": {
        "amber-gbp-per-kwh": 0.00589,
        "description": "LV HH Metered",
        "excess-gbp-per-kva-per-day": 0.02410,
        "gbp-per-kva-per-day": 0.02410,
        "gbp-per-kvarh": 0.00293,
        "gbp-per-mpan-per-day": 0.10590,
        "green-gbp-per-kwh": 0.00141,
        "red-gbp-per-kwh": 0.09021},
      "382": {
        "amber-gbp-per-kwh": 0.00335,
        "description": "LV Sub HH Metered",
        "excess-gbp-per-kva-per-day": 0.04260,
        "gbp-per-kva-per-day": 0.04260,
        "gbp-per-kvarh": 0.00250,
        "gbp-per-mpan-per-day": 0.04170,
        "green-gbp-per-kwh": 0.00079,
        "red-gbp-per-kwh": 0.08838},
      "386,125": {
        "amber-gbp-per-kwh": 0.02053,
        "description": "NHH UMS category B",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.02053,
        "red-gbp-per-kwh": 0.02053},
      "387,129": {
        "amber-gbp-per-kwh": 0.01388,
        "description": "LV UMS (Pseudo HH Metered)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00635,
        "red-gbp-per-kwh": 0.23286},
      "388,132": {
        "amber-gbp-per-kwh": -0.00822,
        "description": "LV Generation NHH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00822,
        "red-gbp-per-kwh": -0.00822},
      "389,133": {
        "amber-gbp-per-kwh": -0.00822,
        "description": "LV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00192,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00822,
        "red-gbp-per-kwh": -0.00822},
      "390,134": {
        "amber-gbp-per-kwh": -0.00605,
        "description": "LV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00192,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00165,
        "red-gbp-per-kwh": -0.05070},
      "392": {
        "amber-gbp-per-kwh": -0.00716,
        "description": "LV Sub Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00173,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00716,
        "red-gbp-per-kwh": -0.00716},
      "394": {
        "amber-gbp-per-kwh": -0.00485,
        "description": "LV Sub Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00173,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00135,
        "red-gbp-per-kwh": -0.04699},
      "395,396": {
        "amber-gbp-per-kwh": -0.00480,
        "description": "HV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00151,
        "gbp-per-mpan-per-day": 1.25890,
        "green-gbp-per-kwh": -0.00480,
        "red-gbp-per-kwh": -0.00480},
      "397,398": {
        "amber-gbp-per-kwh": -0.00191,
        "description": "HV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00151,
        "gbp-per-mpan-per-day": 1.25890,
        "green-gbp-per-kwh": -0.00064,
        "red-gbp-per-kwh": -0.04022},
      "399,400": {
        "amber-gbp-per-kwh": 0.00992,
        "description": "LV Network Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.03040,
        "green-gbp-per-kwh": 0.00238,
        "red-gbp-per-kwh": 0.12082},
      "401,402": {
        "amber-gbp-per-kwh": 0.00915,
        "description": "LV Network Non-Domestic Non-CT",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04900,
        "green-gbp-per-kwh": 0.00220,
        "red-gbp-per-kwh": 0.11125},
      "628,629": {
        "amber-gbp-per-kwh": 0.01721,
        "description": "NHH UMS category A",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01721,
        "red-gbp-per-kwh": 0.01721},
      "630,631": {
        "amber-gbp-per-kwh": 0.03332,
        "description": "NHH UMS category C",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.03332,
        "red-gbp-per-kwh": 0.03332},
      "634,635": {
        "amber-gbp-per-kwh": 0.01488,
        "description": "NHH UMS category D",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01488,
        "red-gbp-per-kwh": 0.01488},
      "651": {
        "amber-gbp-per-kwh": -0.00716,
        "description": "LV Sub Generation NHH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00716,
        "red-gbp-per-kwh": -0.00716}}},
  "_L": {
    "bands": [
      {
        "band": "red",
        "finish": 19,
        "start": 17,
        "weekend": false},
      {
        "band": "amber",
        "finish": 17,
        "start": 7.5,
        "weekend": false},
      {
        "band": "amber",
        "finish": 21.5,
        "start": 19,
        "weekend": false},
      {
        "band": "amber",
        "finish": 19.5,
        "start": 16.5,
        "weekend": true}],
    "lafs": {
      "hv-net": {
        "night": 1.03900,
        "other": 1.04500,
        "winter-weekday-day": 1.05000,
        "winter-weekday-peak": 1.05700},
      "hv-sub": {
        "night": 1.02500,
        "other": 1.02800,
        "winter-weekday-day": 1.03100,
        "winter-weekday-peak": 1.03400},
      "lv-net": {
        "night": 1.07000,
        "other": 1.07300,
        "winter-weekday-day": 1.07800,
        "winter-weekday-peak": 1.08500},
      "lv-sub": {
        "night": 1.05900,
        "other": 1.06200,
        "winter-weekday-day": 1.06500,
        "winter-weekday-peak": 1.07000}},
    "tariffs": {
      "285,490": {
        "amber-gbp-per-kwh": 0.00117,
        "description": "HV HH Metered",
        "excess-gbp-per-kva-per-day": 0.02570,
        "gbp-per-kva-per-day": 0.02570,
        "gbp-per-kvarh": 0.00252,
        "gbp-per-mpan-per-day": 0.81520,
        "green-gbp-per-kwh": 0.00046,
        "red-gbp-per-kwh": 0.19170},
      "288,503": {
        "amber-gbp-per-kwh": -0.00389,
        "description": "HV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00099,
        "gbp-per-mpan-per-day": 0.39310,
        "green-gbp-per-kwh": -0.00389,
        "red-gbp-per-kwh": -0.00389},
      "475,280": {
        "amber-gbp-per-kwh": 0.03098,
        "description": "Domestic Unrestricted",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04660,
        "green-gbp-per-kwh": 0.03098,
        "red-gbp-per-kwh": 0.03098},
      "476,477": {
        "amber-gbp-per-kwh": 0.00155,
        "description": "Domestic Two Rate",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04660,
        "green-gbp-per-kwh": 0.00155,
        "red-gbp-per-kwh": 0.03720},
      "478,479": {
        "amber-gbp-per-kwh": 0.02509,
        "description": "Small Non Domestic Unrestricted",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.07550,
        "green-gbp-per-kwh": 0.02509,
        "red-gbp-per-kwh": 0.02509},
      "480,481": {
        "amber-gbp-per-kwh": 0.00158,
        "description": "Small Non Domestic Two Rate",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.07550,
        "green-gbp-per-kwh": 0.00158,
        "red-gbp-per-kwh": 0.02931},
      "482,483": {
        "amber-gbp-per-kwh": 0.00101,
        "description": "LV Medium Non-Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.06330,
        "green-gbp-per-kwh": 0.00101,
        "red-gbp-per-kwh": 0.02055},
      "485": {
        "amber-gbp-per-kwh": 0.00090,
        "description": "LV Sub Medium Non-Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04690,
        "green-gbp-per-kwh": 0.00090,
        "red-gbp-per-kwh": 0.01929},
      "487,284": {
        "amber-gbp-per-kwh": 0.00365,
        "description": "LV HH Metered",
        "excess-gbp-per-kva-per-day": 0.02800,
        "gbp-per-kva-per-day": 0.02800,
        "gbp-per-kvarh": 0.00382,
        "gbp-per-mpan-per-day": 0.10670,
        "green-gbp-per-kwh": 0.00103,
        "red-gbp-per-kwh": 0.25237},
      "489": {
        "amber-gbp-per-kwh": 0.00221,
        "description": "LV Sub HH Metered",
        "excess-gbp-per-kva-per-day": 0.03070,
        "gbp-per-kva-per-day": 0.03070,
        "gbp-per-kvarh": 0.00314,
        "gbp-per-mpan-per-day": 0.08220,
        "green-gbp-per-kwh": 0.00072,
        "red-gbp-per-kwh": 0.22362},
      "491,492": {
        "amber-gbp-per-kwh": 0.00544,
        "description": "LV Network Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04660,
        "green-gbp-per-kwh": 0.00146,
        "red-gbp-per-kwh": 0.31407},
      "493,282": {
        "amber-gbp-per-kwh": 0.03485,
        "description": "NHH UMS category B",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.03485,
        "red-gbp-per-kwh": 0.03485},
      "494,283": {
        "amber-gbp-per-kwh": 0.01528,
        "description": "LV UMS (Pseudo HH Metered)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00895,
        "red-gbp-per-kwh": 0.75986},
      "495,286": {
        "amber-gbp-per-kwh": -0.00673,
        "description": "LV Generation NHH or Aggregate HH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00673,
        "red-gbp-per-kwh": -0.00673},
      "496,287": {
        "amber-gbp-per-kwh": -0.00673,
        "description": "LV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00155,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00673,
        "red-gbp-per-kwh": -0.00673},
      "497,498": {
        "amber-gbp-per-kwh": -0.00353,
        "description": "LV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00155,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00101,
        "red-gbp-per-kwh": -0.08077},
      "500": {
        "amber-gbp-per-kwh": -0.00610,
        "description": "LV Sub Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00130,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00610,
        "red-gbp-per-kwh": -0.00610},
      "502": {
        "amber-gbp-per-kwh": -0.00301,
        "description": "LV Sub Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00130,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00090,
        "red-gbp-per-kwh": -0.07449},
      "504,505": {
        "amber-gbp-per-kwh": -0.00124,
        "description": "HV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00099,
        "gbp-per-mpan-per-day": 0.39310,
        "green-gbp-per-kwh": -0.00051,
        "red-gbp-per-kwh": -0.05267},
      "506,507": {
        "amber-gbp-per-kwh": 0.02485,
        "description": "NHH UMS category A",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.02485,
        "red-gbp-per-kwh": 0.02485},
      "508,509": {
        "amber-gbp-per-kwh": 0.05582,
        "description": "NHH UMS category C",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.05582,
        "red-gbp-per-kwh": 0.05582},
      "521,522": {
        "amber-gbp-per-kwh": 0.00578,
        "description": "LV Network Non-Domestic Non-CT",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.07550,
        "green-gbp-per-kwh": 0.00155,
        "red-gbp-per-kwh": 0.33360},
      "637": {
        "amber-gbp-per-kwh": -0.00610,
        "description": "LV Sub Generation NHH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00610,
        "red-gbp-per-kwh": -0.00610},
      "659,660": {
        "amber-gbp-per-kwh": 0.01522,
        "description": "NHH UMS category D",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01522,
        "red-gbp-per-kwh": 0.01522}}}}
