on_1_0 {
  "_E": {
    "lafs": {
      "lv-net": {
        "winter-weekday-peak": 1.08700,
        "winter-weekday-day": 1.08100,
        "night": 1.06700,
        "other": 1.07200},
      "lv-sub": {
        "winter-weekday-peak": 1.07000,
        "winter-weekday-day": 1.06600,
        "night": 1.05600,
        "other": 1.06000},
      "hv-net": {
        "winter-weekday-peak": 1.05100,
        "winter-weekday-day": 1.04700,
        "night": 1.03200,
        "other": 1.03900},
      "hv-sub": {
        "winter-weekday-peak": 1.02300,
        "winter-weekday-day": 1.02200,
        "night": 1.01800,
        "other": 1.02000}},
    "bands": [
      {
        "weekend": false,
        "start": 16,
        "finish": 19,
        "band": "red"},
      {
        "weekend": false,
        "start": 7.5,
        "finish": 16,
        "band": "amber"},
      {
        "weekend": false,
        "start": 19,
        "finish": 21,
        "band": "amber"}],
    "tariffs": {
      "": {
        "description": "HV Generation Non-Intermittent no RP charge",
        "gbp-per-mpan-per-day": 0.31170,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.02132,
        "amber-gbp-per-kwh": -0.00186,
        "green-gbp-per-kwh": -0.00017,
        "gbp-per-kvarh": 0.00000},
      "025,031": {
        "description": "NHH UMS category A",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.02472,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "035,245": {
        "description": "HV HH Metered",
        "gbp-per-mpan-per-day": 0.64660,
        "gbp-per-kva-per-day": 0.04970,
        "excess-gbp-per-kva-per-day": 0.00049,
        "red-gbp-per-kwh": 0.02417,
        "amber-gbp-per-kwh": 0.01090,
        "green-gbp-per-kwh": 0.00976,
        "gbp-per-kvarh": 0.06930},
      "037,270": {
        "description": "HV Generation Intermittent",
        "gbp-per-mpan-per-day": 0.31170,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00169,
        "red-gbp-per-kwh": -0.00258,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "078,119": {
        "description": "NHH UMS category C",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.03714,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "124,135": {
        "description": "NHH UMS category D",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.02162,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "217,218": {
        "description": "LV Network Domestic",
        "gbp-per-mpan-per-day": 0.04210,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.07253,
        "amber-gbp-per-kwh": 0.01489,
        "green-gbp-per-kwh": 0.01037,
        "gbp-per-kvarh": 0.00000},
      "219,239": {
        "description": "LV Network Non-Domestic Non-CT",
        "gbp-per-mpan-per-day": 0.06500,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.06645,
        "amber-gbp-per-kwh": 0.01439,
        "green-gbp-per-kwh": 0.01031,
        "gbp-per-kvarh": 0.00000},
      "221,030": {
        "description": "Domestic Unrestricted",
        "gbp-per-mpan-per-day": 0.04210,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.02146,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "222,223": {
        "description": "Domestic Two Rate",
        "gbp-per-mpan-per-day": 0.04210,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.02368,
        "amber-gbp-per-kwh": 0.01050,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "224,225": {
        "description": "Small Non Domestic Unrestricted",
        "gbp-per-mpan-per-day": 0.06500,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.01957,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "226,227": {
        "description": "Small Non Domestic Two Rate",
        "gbp-per-mpan-per-day": 0.06500,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.02148,
        "amber-gbp-per-kwh": 0.01040,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "228,229": {
        "description": "LV Medium Non-Domestic",
        "gbp-per-mpan-per-day": 0.37450,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.02096,
        "amber-gbp-per-kwh": 0.01035,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "240": {
        "description": "LV Sub Medium Non-Domestic",
        "gbp-per-mpan-per-day": 0.25360,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.02007,
        "amber-gbp-per-kwh": 0.01029,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "242,034": {
        "description": "LV HH Metered",
        "gbp-per-mpan-per-day": 0.08460,
        "gbp-per-kva-per-day": 0.03680,
        "excess-gbp-per-kva-per-day": 0.00170,
        "red-gbp-per-kwh": 0.05393,
        "amber-gbp-per-kwh": 0.01339,
        "green-gbp-per-kwh": 0.01013,
        "gbp-per-kvarh": 0.07580},
      "243,244": {
        "description": "LV Sub HH Metered",
        "gbp-per-mpan-per-day": 0.06520,
        "gbp-per-kva-per-day": 0.04710,
        "excess-gbp-per-kva-per-day": 0.00109,
        "red-gbp-per-kwh": 0.03841,
        "amber-gbp-per-kwh": 0.01219,
        "green-gbp-per-kwh": 0.00990,
        "gbp-per-kvarh": 0.06890},
      "248,032": {
        "description": "NHH UMS category B",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.02773,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "249,033": {
        "description": "LV UMS (Pseudo HH Metered)",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.23700,
        "amber-gbp-per-kwh": 0.02104,
        "green-gbp-per-kwh": 0.01661,
        "gbp-per-kvarh": 0.00000},
      "261,036": {
        "description": "LV Generation NHH or Aggregate HH",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.00596,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "262,263": {
        "description": "LV Generation Intermittent",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00245,
        "red-gbp-per-kwh": -0.00596,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "264,265": {
        "description": "LV Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00245,
        "red-gbp-per-kwh": -0.04899,
        "amber-gbp-per-kwh": -0.00407,
        "green-gbp-per-kwh": -0.00055,
        "gbp-per-kvarh": 0.00000},
      "266,267": {
        "description": "LV Sub Generation Intermittent",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00209,
        "red-gbp-per-kwh": -0.00508,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "268,269": {
        "description": "LV Sub Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00209,
        "red-gbp-per-kwh": -0.04175,
        "amber-gbp-per-kwh": -0.00349,
        "green-gbp-per-kwh": -0.00045,
        "gbp-per-kvarh": 0.00000},
      "271,272": {
        "description": "HV Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 0.31170,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00169,
        "red-gbp-per-kwh": -0.02132,
        "amber-gbp-per-kwh": -0.00186,
        "green-gbp-per-kwh": -0.00017,
        "gbp-per-kvarh": 0.00000},
      "642,643": {
        "description": "LV Sub Generation NHH",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.00508,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000}}},
  "_H": {
    "lafs": {
      "lv-net": {
        "winter-weekday-peak": 1.07900,
        "winter-weekday-day": 1.07300,
        "other": 1.06700,
        "night": 1.06500},
      "lv-sub": {
        "winter-weekday-peak": 1.04800,
        "winter-weekday-day": 1.04700,
        "other": 1.04500,
        "night": 1.04700},
      "hv-net": {
        "winter-weekday-peak": 1.03300,
        "winter-weekday-day": 1.03100,
        "other": 1.02700,
        "night": 1.02300},
      "hv-sub": {
        "winter-weekday-peak": 1.02400,
        "winter-weekday-day": 1.02200,
        "other": 1.02000,
        "night": 1.01800},
      "33kv": {
        "winter-weekday-peak": 1.01800,
        "winter-weekday-day": 1.01700,
        "other": 1.01500,
        "night": 1.01300},
      "132kv_33kv": {
        "winter-weekday-peak": 1.00900,
        "winter-weekday-day": 1.00800,
        "other": 1.00700,
        "night": 1.00700},
      "132kv": {
        "winter-weekday-peak": 1.00500,
        "winter-weekday-day": 1.00400,
        "other": 1.00400,
        "night": 1.00300}},
    "bands": [
      {
        "weekend": false,
        "start": 16.5,
        "finish": 19.5,
        "band": "red"},
      {
        "weekend": false,
        "start": 7,
        "finish": 16.5,
        "band": "amber"},
      {
        "weekend": false,
        "start": 19.5,
        "finish": 22,
        "band": "amber"},
      {
        "weekend": true,
        "start": 9.5,
        "finish": 21.5,
        "band": "amber"}],
    "tariffs": {
      "": {
        "description": "HV Generation Non-Intermittent no RP charge",
        "gbp-per-mpan-per-day": 1.20120,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.04007,
        "amber-gbp-per-kwh": -0.00192,
        "green-gbp-per-kwh": -0.00055,
        "gbp-per-kvarh": 0.00000},
      "131,383": {
        "description": "HV HH Metered",
        "gbp-per-mpan-per-day": 0.96990,
        "gbp-per-kva-per-day": 0.05010,
        "excess-gbp-per-kva-per-day": 0.00089,
        "red-gbp-per-kwh": 0.03863,
        "amber-gbp-per-kwh": 0.00675,
        "green-gbp-per-kwh": 0.00585,
        "gbp-per-kvarh": 0.06190},
      "368,120": {
        "description": "Domestic Unrestricted",
        "gbp-per-mpan-per-day": 0.02880,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.02102,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "369,121": {
        "description": "Domestic Two Rate",
        "gbp-per-mpan-per-day": 0.02880,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.02357,
        "amber-gbp-per-kwh": 0.00766,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "370,371": {
        "description": "Small Non Domestic Unrestricted",
        "gbp-per-mpan-per-day": 0.04670,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.01780,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "372,373": {
        "description": "Small Non Domestic Two Rate",
        "gbp-per-mpan-per-day": 0.04670,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.02283,
        "amber-gbp-per-kwh": 0.00883,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "374,375": {
        "description": "LV Medium Non-Domestic",
        "gbp-per-mpan-per-day": 0.43680,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.01722,
        "amber-gbp-per-kwh": 0.00738,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "377": {
        "description": "LV Sub Medium Non-Domestic",
        "gbp-per-mpan-per-day": 0.86580,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.01624,
        "amber-gbp-per-kwh": 0.00694,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "380,130": {
        "description": "LV HH Metered",
        "gbp-per-mpan-per-day": 0.10110,
        "gbp-per-kva-per-day": 0.02380,
        "excess-gbp-per-kva-per-day": 0.00193,
        "red-gbp-per-kwh": 0.05889,
        "amber-gbp-per-kwh": 0.01032,
        "green-gbp-per-kwh": 0.00655,
        "gbp-per-kvarh": 0.04290},
      "381,382": {
        "description": "LV Sub HH Metered",
        "gbp-per-mpan-per-day": 0.03980,
        "gbp-per-kva-per-day": 0.04240,
        "excess-gbp-per-kva-per-day": 0.00158,
        "red-gbp-per-kwh": 0.05803,
        "amber-gbp-per-kwh": 0.00800,
        "green-gbp-per-kwh": 0.00619,
        "gbp-per-kvarh": 0.05690},
      "386,125": {
        "description": "NHH UMS category B",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.02095,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "387,129": {
        "description": "LV UMS (Pseudo HH Metered)",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.16277,
        "amber-gbp-per-kwh": 0.01755,
        "green-gbp-per-kwh": 0.01119,
        "gbp-per-kvarh": 0.00000},
      "388,132": {
        "description": "LV Generation NHH or Aggregate HH",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.00808,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "389,133": {
        "description": "LV Generation Intermittent",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00188,
        "red-gbp-per-kwh": -0.00808,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "390,134": {
        "description": "LV Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00188,
        "red-gbp-per-kwh": -0.05171,
        "amber-gbp-per-kwh": -0.00593,
        "green-gbp-per-kwh": -0.00124,
        "gbp-per-kvarh": 0.00000},
      "391,392": {
        "description": "LV Sub Generation Intermittent",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00171,
        "red-gbp-per-kwh": -0.00708,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "393,394": {
        "description": "LV Sub Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00171,
        "red-gbp-per-kwh": -0.04784,
        "amber-gbp-per-kwh": -0.00478,
        "green-gbp-per-kwh": -0.00104,
        "gbp-per-kvarh": 0.00000},
      "395,396": {
        "description": "HV Generation Intermittent",
        "gbp-per-mpan-per-day": 1.20120,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00150,
        "red-gbp-per-kwh": -0.00475,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "397,398": {
        "description": "HV Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 1.20120,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00150,
        "red-gbp-per-kwh": -0.04007,
        "amber-gbp-per-kwh": -0.00192,
        "green-gbp-per-kwh": -0.00055,
        "gbp-per-kvarh": 0.00000},
      "399,400": {
        "description": "LV Network Domestic",
        "gbp-per-mpan-per-day": 0.02880,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.08116,
        "amber-gbp-per-kwh": 0.01413,
        "green-gbp-per-kwh": 0.00728,
        "gbp-per-kvarh": 0.00000},
      "401,402": {
        "description": "LV Network Non-Domestic Non-CT",
        "gbp-per-mpan-per-day": 0.04670,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.07601,
        "amber-gbp-per-kwh": 0.01355,
        "green-gbp-per-kwh": 0.00716,
        "gbp-per-kvarh": 0.00000},
      "628,629": {
        "description": "NHH UMS category A",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.01919,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "630,631": {
        "description": "NHH UMS category C",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.02978,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "634,635": {
        "description": "NHH UMS category D",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.01803,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "650,651": {
        "description": "LV Sub Generation NHH",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.00708,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000}}},
  "_L": {
    "lafs": {
      "lv-net": {
        "winter-weekday-peak": 1.06200,
        "winter-weekday-day": 1.05800,
        "night": 1.05600,
        "other": 1.05600},
      "lv-sub": {
        "winter-weekday-peak": 1.04900,
        "winter-weekday-day": 1.04700,
        "night": 1.04700,
        "other": 1.04700},
      "hv-net": {
        "winter-weekday-peak": 1.03800,
        "winter-weekday-day": 1.03400,
        "night": 1.02700,
        "other": 1.03100},
      "hv-sub": {
        "winter-weekday-peak": 1.02100,
        "winter-weekday-day": 1.02000,
        "night": 1.01800,
        "other": 1.01900}},
    "bands": [
      {
        "weekend": false,
        "start": 17,
        "finish": 19,
        "band": "red"},
      {
        "weekend": false,
        "start": 7.5,
        "finish": 17,
        "band": "amber"},
      {
        "weekend": false,
        "start": 19,
        "finish": 21.5,
        "band": "amber"},
      {
        "weekend": true,
        "start": 16.5,
        "finish": 19.5,
        "band": "amber"}],
    "tariffs": {
      "": {
        "description": "HV Generation Non-Intermittent no RP charge",
        "gbp-per-mpan-per-day": 0.43500,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.05442,
        "amber-gbp-per-kwh": -0.00132,
        "green-gbp-per-kwh": -0.00046,
        "gbp-per-kvarh": 0.00000},
      "285,490": {
        "description": "HV HH Metered",
        "gbp-per-mpan-per-day": 0.90230,
        "gbp-per-kva-per-day": 0.02780,
        "excess-gbp-per-kva-per-day": 0.00072,
        "red-gbp-per-kwh": 0.06463,
        "amber-gbp-per-kwh": 0.01383,
        "green-gbp-per-kwh": 0.01324,
        "gbp-per-kvarh": 0.06820},
      "288,503": {
        "description": "HV Generation Intermittent",
        "gbp-per-mpan-per-day": 0.43500,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00096,
        "red-gbp-per-kwh": -0.00400,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "475,280": {
        "description": "Domestic Unrestricted",
        "gbp-per-mpan-per-day": 0.05170,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.02696,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "476,477": {
        "description": "Domestic Two Rate",
        "gbp-per-mpan-per-day": 0.05170,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.03035,
        "amber-gbp-per-kwh": 0.01434,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "478,479": {
        "description": "Small Non Domestic Unrestricted",
        "gbp-per-mpan-per-day": 0.08370,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.02459,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "480,481": {
        "description": "Small Non Domestic Two Rate",
        "gbp-per-mpan-per-day": 0.08370,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.02660,
        "amber-gbp-per-kwh": 0.01429,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "482,483": {
        "description": "LV Medium Non-Domestic",
        "gbp-per-mpan-per-day": 0.37150,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.02518,
        "amber-gbp-per-kwh": 0.01403,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "485": {
        "description": "LV Sub Medium Non-Domestic",
        "gbp-per-mpan-per-day": 0.25770,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.02390,
        "amber-gbp-per-kwh": 0.01390,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "487,284": {
        "description": "LV HH Metered",
        "gbp-per-mpan-per-day": 0.11810,
        "gbp-per-kva-per-day": 0.03050,
        "excess-gbp-per-kva-per-day": 0.00151,
        "red-gbp-per-kwh": 0.10317,
        "amber-gbp-per-kwh": 0.01617,
        "green-gbp-per-kwh": 0.01376,
        "gbp-per-kvarh": 0.06950},
      "488,489": {
        "description": "LV Sub HH Metered",
        "gbp-per-mpan-per-day": 0.09090,
        "gbp-per-kva-per-day": 0.03270,
        "excess-gbp-per-kva-per-day": 0.00107,
        "red-gbp-per-kwh": 0.08281,
        "amber-gbp-per-kwh": 0.01480,
        "green-gbp-per-kwh": 0.01347,
        "gbp-per-kvarh": 0.06720},
      "491,492": {
        "description": "LV Network Domestic",
        "gbp-per-mpan-per-day": 0.05170,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.13893,
        "amber-gbp-per-kwh": 0.01806,
        "green-gbp-per-kwh": 0.01420,
        "gbp-per-kvarh": 0.00000},
      "493,282": {
        "description": "NHH UMS category B",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.03348,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "494,283": {
        "description": "LV UMS (Pseudo HH Metered)",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.33837,
        "amber-gbp-per-kwh": 0.02664,
        "green-gbp-per-kwh": 0.02247,
        "gbp-per-kvarh": 0.00000},
      "495,286": {
        "description": "LV Generation NHH or Aggregate HH",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.00696,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "496,287": {
        "description": "LV Generation Intermittent",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00151,
        "red-gbp-per-kwh": -0.00696,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "497,498": {
        "description": "LV Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00151,
        "red-gbp-per-kwh": -0.08543,
        "amber-gbp-per-kwh": -0.00354,
        "green-gbp-per-kwh": -0.00092,
        "gbp-per-kvarh": 0.00000},
      "499,500": {
        "description": "LV Sub Generation Intermittent",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00126,
        "red-gbp-per-kwh": -0.00629,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "501,502": {
        "description": "LV Sub Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00126,
        "red-gbp-per-kwh": -0.07844,
        "amber-gbp-per-kwh": -0.00303,
        "green-gbp-per-kwh": -0.00082,
        "gbp-per-kvarh": 0.00000},
      "504,505": {
        "description": "HV Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 0.43500,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00096,
        "red-gbp-per-kwh": -0.05442,
        "amber-gbp-per-kwh": -0.00132,
        "green-gbp-per-kwh": -0.00046,
        "gbp-per-kvarh": 0.00000},
      "506,507": {
        "description": "NHH UMS category A",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.02976,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "508,509": {
        "description": "NHH UMS category C",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.04223,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "521,522": {
        "description": "LV Network Non-Domestic Non-CT",
        "gbp-per-mpan-per-day": 0.08370,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.14143,
        "amber-gbp-per-kwh": 0.01817,
        "green-gbp-per-kwh": 0.01423,
        "gbp-per-kvarh": 0.00000},
      "636,637": {
        "description": "LV Sub Generation NHH",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.00629,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "659,660": {
        "description": "NHH UMS category D",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.02616,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000}}}}
