{
  "_A": {
    "bands": [
      {
        "band": "red",
        "finish": 19,
        "start": 16,
        "weekend": false
      },
      {
        "band": "amber",
        "finish": 16,
        "start": 7,
        "weekend": false
      },
      {
        "band": "amber",
        "finish": 23,
        "start": 19,
        "weekend": false
      }
    ],
    "super_red": [],
    "tariffs": {
      "": {
        "amber-gbp-per-kwh": -0.00079,
        "description": "HV Generation Non-Intermittent no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.08500,
        "green-gbp-per-kwh": -0.00013,
        "red-gbp-per-kwh": -0.06285
      },
      "020,061,107": {
        "amber-gbp-per-kwh": 0.00286,
        "description": "LV HH Metered",
        "excess-gbp-per-kva-per-day": 0.07260,
        "gbp-per-kva-per-day": 0.03400,
        "gbp-per-kvarh": 0.00307,
        "gbp-per-mpan-per-day": 0.12050,
        "green-gbp-per-kwh": 0.00136,
        "red-gbp-per-kwh": 0.09750
      },
      "021,674": {
        "amber-gbp-per-kwh": 0.00195,
        "description": "LV Sub HH Metered",
        "excess-gbp-per-kva-per-day": 0.06530,
        "gbp-per-kva-per-day": 0.04940,
        "gbp-per-kvarh": 0.00200,
        "gbp-per-mpan-per-day": 0.08080,
        "green-gbp-per-kwh": 0.00120,
        "red-gbp-per-kwh": 0.07004
      },
      "057,051,173": {
        "amber-gbp-per-kwh": 0.00193,
        "description": "Domestic Two Rate",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04790,
        "green-gbp-per-kwh": 0.00193,
        "red-gbp-per-kwh": 0.02613
      },
      "058,053,042": {
        "amber-gbp-per-kwh": 0.00176,
        "description": "Small Non Domestic Two Rate",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04790,
        "green-gbp-per-kwh": 0.00176,
        "red-gbp-per-kwh": 0.01919
      },
      "059,065,675": {
        "amber-gbp-per-kwh": 0.02033,
        "description": "NHH UMS category A",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.02033,
        "red-gbp-per-kwh": 0.02033
      },
      "062,012": {
        "amber-gbp-per-kwh": 0.00162,
        "description": "HV HH Metered",
        "excess-gbp-per-kva-per-day": 0.05790,
        "gbp-per-kva-per-day": 0.04080,
        "gbp-per-kvarh": 0.00161,
        "gbp-per-mpan-per-day": 0.97090,
        "green-gbp-per-kwh": 0.00114,
        "red-gbp-per-kwh": 0.05711
      },
      "064,177": {
        "amber-gbp-per-kwh": -0.00600,
        "description": "HV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00221,
        "gbp-per-mpan-per-day": 0.08500,
        "green-gbp-per-kwh": -0.00600,
        "red-gbp-per-kwh": -0.00600
      },
      "066,067,677": {
        "amber-gbp-per-kwh": 0.04782,
        "description": "NHH UMS category C",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.04782,
        "red-gbp-per-kwh": 0.04782
      },
      "068,072,678": {
        "amber-gbp-per-kwh": 0.01462,
        "description": "NHH UMS category D",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01462,
        "red-gbp-per-kwh": 0.01462
      },
      "069,050,023": {
        "amber-gbp-per-kwh": 0.02121,
        "description": "Domestic Unrestricted",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04790,
        "green-gbp-per-kwh": 0.02121,
        "red-gbp-per-kwh": 0.02121
      },
      "070,052,024": {
        "amber-gbp-per-kwh": 0.01663,
        "description": "Small Non Domestic Unrestricted",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04790,
        "green-gbp-per-kwh": 0.01663,
        "red-gbp-per-kwh": 0.01663
      },
      "071,055,101": {
        "amber-gbp-per-kwh": 0.00165,
        "description": "LV Medium Non-Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.38480,
        "green-gbp-per-kwh": 0.00165,
        "red-gbp-per-kwh": 0.02054
      },
      "122,056,676": {
        "amber-gbp-per-kwh": 0.02896,
        "description": "NHH UMS category B",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.02896,
        "red-gbp-per-kwh": 0.02896
      },
      "123,060,679": {
        "amber-gbp-per-kwh": 0.00944,
        "description": "LV UMS (Pseudo HH Metered)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00778,
        "red-gbp-per-kwh": 0.40892
      },
      "126,063,680": {
        "amber-gbp-per-kwh": -0.00942,
        "description": "LV Generation NHH or Aggregate HH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00942,
        "red-gbp-per-kwh": -0.00942
      },
      "127,073,682": {
        "amber-gbp-per-kwh": -0.00942,
        "description": "LV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00304,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00942,
        "red-gbp-per-kwh": -0.00942
      },
      "128,172,683": {
        "amber-gbp-per-kwh": -0.00206,
        "description": "LV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00304,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00035,
        "red-gbp-per-kwh": -0.09434
      },
      "174,684": {
        "amber-gbp-per-kwh": -0.00838,
        "description": "LV Sub Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00272,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00838,
        "red-gbp-per-kwh": -0.00838
      },
      "176,685": {
        "amber-gbp-per-kwh": -0.00168,
        "description": "LV Sub Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00272,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00029,
        "red-gbp-per-kwh": -0.08468
      },
      "178,183": {
        "amber-gbp-per-kwh": -0.00079,
        "description": "HV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00221,
        "gbp-per-mpan-per-day": 0.08500,
        "green-gbp-per-kwh": -0.00013,
        "red-gbp-per-kwh": -0.06285
      },
      "294,296,175": {
        "amber-gbp-per-kwh": 0.00422,
        "description": "LV Network Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04790,
        "green-gbp-per-kwh": 0.00160,
        "red-gbp-per-kwh": 0.14625
      },
      "378,379,673": {
        "amber-gbp-per-kwh": 0.00380,
        "description": "LV Network Non-Domestic Non-CT",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04990,
        "green-gbp-per-kwh": 0.00152,
        "red-gbp-per-kwh": 0.12726
      },
      "864,681": {
        "amber-gbp-per-kwh": -0.00838,
        "description": "LV Sub Generation NHH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00838,
        "red-gbp-per-kwh": -0.00838
      }
    }
  },
  "_E": {
    "bands": [
      {
        "band": "red",
        "finish": 19,
        "start": 16,
        "weekend": false},
      {
        "band": "amber",
        "finish": 16,
        "start": 7.5,
        "weekend": false},
      {
        "band": "amber",
        "finish": 21,
        "start": 19,
        "weekend": false}],
    "lafs": {
      "hv-net": {
        "night": 1.03200,
        "other": 1.03900,
        "winter-weekday-day": 1.04700,
        "winter-weekday-peak": 1.05100},
      "hv-sub": {
        "night": 1.01800,
        "other": 1.02000,
        "winter-weekday-day": 1.02200,
        "winter-weekday-peak": 1.02300},
      "lv-net": {
        "night": 1.06700,
        "other": 1.07200,
        "winter-weekday-day": 1.08100,
        "winter-weekday-peak": 1.08700},
      "lv-sub": {
        "night": 1.05600,
        "other": 1.06000,
        "winter-weekday-day": 1.06600,
        "winter-weekday-peak": 1.07000}},
    "super_red": [
      {
        "finish-day": "last",
        "finish-month": 2,
        "finish_hour": 19,
        "start-day": 1,
        "start-month": 11,
        "start_hour": 16,
        "weekend": false}],
    "tariffs": {
      "": {
        "amber-gbp-per-kwh": -0.00209,
        "description": "HV Generation Non-Intermittent no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.32080,
        "green-gbp-per-kwh": -0.00017,
        "red-gbp-per-kwh": -0.02061},
      "025,031,730": {
        "amber-gbp-per-kwh": 0.02640,
        "description": "NHH UMS category A",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.02640,
        "red-gbp-per-kwh": 0.02640},
      "035,245": {
        "amber-gbp-per-kwh": 0.01147,
        "description": "HV HH Metered",
        "excess-gbp-per-kva-per-day": 0.06770,
        "gbp-per-kva-per-day": 0.04950,
        "gbp-per-kvarh": 0.00049,
        "gbp-per-mpan-per-day": 0.78030,
        "green-gbp-per-kwh": 0.01016,
        "red-gbp-per-kwh": 0.02418},
      "037,270": {
        "amber-gbp-per-kwh": -0.00260,
        "description": "HV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00169,
        "gbp-per-mpan-per-day": 0.32080,
        "green-gbp-per-kwh": -0.00260,
        "red-gbp-per-kwh": -0.00260},
      "078,119,732": {
        "amber-gbp-per-kwh": 0.03860,
        "description": "NHH UMS category C",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.03860,
        "red-gbp-per-kwh": 0.03860},
      "124,135,733": {
        "amber-gbp-per-kwh": 0.02347,
        "description": "NHH UMS category D",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.02347,
        "red-gbp-per-kwh": 0.02347},
      "217,218,644": {
        "amber-gbp-per-kwh": 0.01613,
        "description": "LV Network Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04140,
        "green-gbp-per-kwh": 0.01084,
        "red-gbp-per-kwh": 0.07500},
      "219,239,727": {
        "amber-gbp-per-kwh": 0.01553,
        "description": "LV Network Non-Domestic Non-CT",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.07500,
        "green-gbp-per-kwh": 0.01076,
        "red-gbp-per-kwh": 0.06852},
      "221,030,220": {
        "amber-gbp-per-kwh": 0.02196,
        "description": "Domestic Unrestricted",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04140,
        "green-gbp-per-kwh": 0.02196,
        "red-gbp-per-kwh": 0.02196},
      "222,223,243": {
        "amber-gbp-per-kwh": 0.01092,
        "description": "Domestic Two Rate",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04140,
        "green-gbp-per-kwh": 0.01092,
        "red-gbp-per-kwh": 0.02405},
      "224,225,266": {
        "amber-gbp-per-kwh": 0.02021,
        "description": "Small Non Domestic Unrestricted",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.07500,
        "green-gbp-per-kwh": 0.02021,
        "red-gbp-per-kwh": 0.02021},
      "226,227,268": {
        "amber-gbp-per-kwh": 0.01082,
        "description": "Small Non Domestic Two Rate",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.07500,
        "green-gbp-per-kwh": 0.01082,
        "red-gbp-per-kwh": 0.02192},
      "228,229": {
        "amber-gbp-per-kwh": 0.01078,
        "description": "LV Medium Non-Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.19540,
        "green-gbp-per-kwh": 0.01078,
        "red-gbp-per-kwh": 0.02144},
      "242,034,728": {
        "amber-gbp-per-kwh": 0.01415,
        "description": "LV HH Metered",
        "excess-gbp-per-kva-per-day": 0.07580,
        "gbp-per-kva-per-day": 0.03840,
        "gbp-per-kvarh": 0.00168,
        "gbp-per-mpan-per-day": 0.09260,
        "green-gbp-per-kwh": 0.01054,
        "red-gbp-per-kwh": 0.05282},
      "244,729": {
        "amber-gbp-per-kwh": 0.01303,
        "description": "LV Sub HH Metered",
        "excess-gbp-per-kva-per-day": 0.06740,
        "gbp-per-kva-per-day": 0.04680,
        "gbp-per-kvarh": 0.00114,
        "gbp-per-mpan-per-day": 0.07220,
        "green-gbp-per-kwh": 0.01031,
        "red-gbp-per-kwh": 0.03924},
      "248,032,731": {
        "amber-gbp-per-kwh": 0.02922,
        "description": "NHH UMS category B",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.02922,
        "red-gbp-per-kwh": 0.02922},
      "249,033,734": {
        "amber-gbp-per-kwh": 0.02315,
        "description": "LV UMS (Pseudo HH Metered)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01805,
        "red-gbp-per-kwh": 0.23795},
      "261,036,735": {
        "amber-gbp-per-kwh": -0.00596,
        "description": "LV Generation NHH or Aggregate HH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00596,
        "red-gbp-per-kwh": -0.00596},
      "262,263,737": {
        "amber-gbp-per-kwh": -0.00596,
        "description": "LV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00247,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00596,
        "red-gbp-per-kwh": -0.00596},
      "264,265,738": {
        "amber-gbp-per-kwh": -0.00442,
        "description": "LV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00247,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00056,
        "red-gbp-per-kwh": -0.04733},
      "267,739": {
        "amber-gbp-per-kwh": -0.00503,
        "description": "LV Sub Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00208,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00503,
        "red-gbp-per-kwh": -0.00503},
      "269,740": {
        "amber-gbp-per-kwh": -0.00378,
        "description": "LV Sub Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00208,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00045,
        "red-gbp-per-kwh": -0.03996},
      "271,272": {
        "amber-gbp-per-kwh": -0.00209,
        "description": "HV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00169,
        "gbp-per-mpan-per-day": 0.32080,
        "green-gbp-per-kwh": -0.00017,
        "red-gbp-per-kwh": -0.02061},
      "643,736": {
        "amber-gbp-per-kwh": -0.00503,
        "description": "LV Sub Generation NHH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00503,
        "red-gbp-per-kwh": -0.00503}}},
  "_H": {
    "bands": [
      {
        "band": "red",
        "finish": 19.5,
        "start": 16.5,
        "weekend": false},
      {
        "band": "amber",
        "finish": 16.5,
        "start": 7,
        "weekend": false},
      {
        "band": "amber",
        "finish": 22,
        "start": 19.5,
        "weekend": false},
      {
        "band": "amber",
        "finish": 21.5,
        "start": 9.5,
        "weekend": true}],
    "lafs": {
      "132kv": {
        "night": 1.00300,
        "other": 1.00400,
        "winter-weekday-day": 1.00400,
        "winter-weekday-peak": 1.00500},
      "132kv_33kv": {
        "night": 1.00700,
        "other": 1.00700,
        "winter-weekday-day": 1.00800,
        "winter-weekday-peak": 1.00900},
      "33kv": {
        "night": 1.01300,
        "other": 1.01500,
        "winter-weekday-day": 1.01700,
        "winter-weekday-peak": 1.01800},
      "hv-net": {
        "night": 1.02300,
        "other": 1.02700,
        "winter-weekday-day": 1.03100,
        "winter-weekday-peak": 1.03300},
      "hv-sub": {
        "night": 1.01800,
        "other": 1.02000,
        "winter-weekday-day": 1.02200,
        "winter-weekday-peak": 1.02400},
      "lv-net": {
        "night": 1.06500,
        "other": 1.06700,
        "winter-weekday-day": 1.07300,
        "winter-weekday-peak": 1.07900},
      "lv-sub": {
        "night": 1.04700,
        "other": 1.04500,
        "winter-weekday-day": 1.04700,
        "winter-weekday-peak": 1.04800}},
    "super_red": [
      {
        "finish-day": "last",
        "finish-month": 2,
        "finish_hour": 19.5,
        "start-day": 1,
        "start-month": 11,
        "start_hour": 16.5,
        "weekend": false}],
    "tariffs": {
      "": {
        "amber-gbp-per-kwh": -0.00207,
        "description": "HV Generation Non-Intermittent no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 2.53290,
        "green-gbp-per-kwh": -0.00026,
        "red-gbp-per-kwh": -0.03976},
      "131,383": {
        "amber-gbp-per-kwh": 0.00607,
        "description": "HV HH Metered",
        "excess-gbp-per-kva-per-day": 0.06750,
        "gbp-per-kva-per-day": 0.05440,
        "gbp-per-kvarh": 0.00086,
        "gbp-per-mpan-per-day": 1.42480,
        "green-gbp-per-kwh": 0.00486,
        "red-gbp-per-kwh": 0.03718},
      "368,120,376": {
        "amber-gbp-per-kwh": 0.02092,
        "description": "Domestic Unrestricted",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.03020,
        "green-gbp-per-kwh": 0.02092,
        "red-gbp-per-kwh": 0.02092},
      "369,121,381": {
        "amber-gbp-per-kwh": 0.00637,
        "description": "Domestic Two Rate",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.03020,
        "green-gbp-per-kwh": 0.00637,
        "red-gbp-per-kwh": 0.02572},
      "370,371,391": {
        "amber-gbp-per-kwh": 0.01760,
        "description": "Small Non Domestic Unrestricted",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04460,
        "green-gbp-per-kwh": 0.01760,
        "red-gbp-per-kwh": 0.01760},
      "372,373,393": {
        "amber-gbp-per-kwh": 0.00765,
        "description": "Small Non Domestic Two Rate",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04460,
        "green-gbp-per-kwh": 0.00765,
        "red-gbp-per-kwh": 0.02537},
      "374,375": {
        "amber-gbp-per-kwh": 0.00602,
        "description": "LV Medium Non-Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.27010,
        "green-gbp-per-kwh": 0.00602,
        "red-gbp-per-kwh": 0.01612},
      "377": {
        "amber-gbp-per-kwh": 0.00571,
        "description": "LV Sub Medium Non-Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.24010,
        "green-gbp-per-kwh": 0.00571,
        "red-gbp-per-kwh": 0.01459},
      "380,130,652": {
        "amber-gbp-per-kwh": 0.00986,
        "description": "LV HH Metered",
        "excess-gbp-per-kva-per-day": 0.04560,
        "gbp-per-kva-per-day": 0.02440,
        "gbp-per-kvarh": 0.00200,
        "gbp-per-mpan-per-day": 0.14560,
        "green-gbp-per-kwh": 0.00533,
        "red-gbp-per-kwh": 0.06177},
      "382,769": {
        "amber-gbp-per-kwh": 0.00743,
        "description": "LV Sub HH Metered",
        "excess-gbp-per-kva-per-day": 0.05960,
        "gbp-per-kva-per-day": 0.04420,
        "gbp-per-kvarh": 0.00149,
        "gbp-per-mpan-per-day": 0.24010,
        "green-gbp-per-kwh": 0.00504,
        "red-gbp-per-kwh": 0.05695},
      "386,125,771": {
        "amber-gbp-per-kwh": 0.02544,
        "description": "NHH UMS category B",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.02544,
        "red-gbp-per-kwh": 0.02544},
      "387,129,774": {
        "amber-gbp-per-kwh": 0.02237,
        "description": "LV UMS (Pseudo HH Metered)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01698,
        "red-gbp-per-kwh": 0.14862},
      "388,132,775": {
        "amber-gbp-per-kwh": -0.00808,
        "description": "LV Generation NHH or Aggregate HH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00808,
        "red-gbp-per-kwh": -0.00808},
      "389,133,777": {
        "amber-gbp-per-kwh": -0.00808,
        "description": "LV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00189,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00808,
        "red-gbp-per-kwh": -0.00808},
      "390,134,778": {
        "amber-gbp-per-kwh": -0.00590,
        "description": "LV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00189,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00072,
        "red-gbp-per-kwh": -0.05406},
      "392,779": {
        "amber-gbp-per-kwh": -0.00714,
        "description": "LV Sub Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00171,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00714,
        "red-gbp-per-kwh": -0.00714},
      "394,780": {
        "amber-gbp-per-kwh": -0.00489,
        "description": "LV Sub Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00171,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00060,
        "red-gbp-per-kwh": -0.04972},
      "395,396": {
        "amber-gbp-per-kwh": -0.00470,
        "description": "HV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00151,
        "gbp-per-mpan-per-day": 2.53290,
        "green-gbp-per-kwh": -0.00470,
        "red-gbp-per-kwh": -0.00470},
      "397,398": {
        "amber-gbp-per-kwh": -0.00207,
        "description": "HV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00151,
        "gbp-per-mpan-per-day": 2.53290,
        "green-gbp-per-kwh": -0.00026,
        "red-gbp-per-kwh": -0.03976},
      "399,400,632": {
        "amber-gbp-per-kwh": 0.01369,
        "description": "LV Network Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.03020,
        "green-gbp-per-kwh": 0.00579,
        "red-gbp-per-kwh": 0.08723},
      "401,402,636": {
        "amber-gbp-per-kwh": 0.01318,
        "description": "LV Network Non-Domestic Non-CT",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04460,
        "green-gbp-per-kwh": 0.00573,
        "red-gbp-per-kwh": 0.08254},
      "628,629,770": {
        "amber-gbp-per-kwh": 0.02386,
        "description": "NHH UMS category A",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.02386,
        "red-gbp-per-kwh": 0.02386},
      "630,631,772": {
        "amber-gbp-per-kwh": 0.03309,
        "description": "NHH UMS category C",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.03309,
        "red-gbp-per-kwh": 0.03309},
      "634,635,773": {
        "amber-gbp-per-kwh": 0.02293,
        "description": "NHH UMS category D",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.02293,
        "red-gbp-per-kwh": 0.02293},
      "651,776": {
        "amber-gbp-per-kwh": -0.00714,
        "description": "LV Sub Generation NHH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00714,
        "red-gbp-per-kwh": -0.00714}}},
  "_L": {
    "bands": [
      {
        "band": "red",
        "finish": 19,
        "start": 17,
        "weekend": false},
      {
        "band": "amber",
        "finish": 17,
        "start": 7.5,
        "weekend": false},
      {
        "band": "amber",
        "finish": 21.5,
        "start": 19,
        "weekend": false},
      {
        "band": "amber",
        "finish": 19.5,
        "start": 16.5,
        "weekend": true}],
    "lafs": {
      "132kv": {
        "night": 1.00300,
        "other": 1.00400,
        "winter-weekday-day": 1.00400,
        "winter-weekday-peak": 1.00500},
      "132kv_33kv": {
        "night": 1.00700,
        "other": 1.00700,
        "winter-weekday-day": 1.00800,
        "winter-weekday-peak": 1.00900},
      "33kv": {
        "night": 1.01300,
        "other": 1.01500,
        "winter-weekday-day": 1.01700,
        "winter-weekday-peak": 1.01800},
      "hv-net": {
        "night": 1.02300,
        "other": 1.02700,
        "winter-weekday-day": 1.03100,
        "winter-weekday-peak": 1.03300},
      "hv-sub": {
        "night": 1.01800,
        "other": 1.02000,
        "winter-weekday-day": 1.02200,
        "winter-weekday-peak": 1.02400},
      "lv-net": {
        "night": 1.06500,
        "other": 1.06700,
        "winter-weekday-day": 1.07300,
        "winter-weekday-peak": 1.07900},
      "lv-sub": {
        "night": 1.04700,
        "other": 1.04500,
        "winter-weekday-day": 1.04700,
        "winter-weekday-peak": 1.04800}},
    "super_red": [
      {
        "finish-day": 21,
        "finish-month": 12,
        "finish_hour": 19,
        "start-day": 1,
        "start-month": 11,
        "start_hour": 17,
        "weekend": false},
      {
        "finish-day": "last",
        "finish-month": 2,
        "finish_hour": 19,
        "start-day": 5,
        "start-month": 1,
        "start_hour": 17,
        "weekend": false}],
    "tariffs": {
      "": {
        "amber-gbp-per-kwh": -0.00116,
        "description": "HV Generation Non-Intermittent no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.41590,
        "green-gbp-per-kwh": -0.00028,
        "red-gbp-per-kwh": -0.05585},
      "285,490": {
        "amber-gbp-per-kwh": 0.01407,
        "description": "HV HH Metered",
        "excess-gbp-per-kva-per-day": 0.06700,
        "gbp-per-kva-per-day": 0.02820,
        "gbp-per-kvarh": 0.00072,
        "gbp-per-mpan-per-day": 1.01160,
        "green-gbp-per-kwh": 0.01343,
        "red-gbp-per-kwh": 0.06719},
      "288,503": {
        "amber-gbp-per-kwh": -0.00394,
        "description": "HV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00096,
        "gbp-per-mpan-per-day": 0.41590,
        "green-gbp-per-kwh": -0.00394,
        "red-gbp-per-kwh": -0.00394},
      "475,280,484": {
        "amber-gbp-per-kwh": 0.02750,
        "description": "Domestic Unrestricted",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.05020,
        "green-gbp-per-kwh": 0.02750,
        "red-gbp-per-kwh": 0.02750},
      "476,477,486": {
        "amber-gbp-per-kwh": 0.01425,
        "description": "Domestic Two Rate",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.05020,
        "green-gbp-per-kwh": 0.01425,
        "red-gbp-per-kwh": 0.03013},
      "478,479,488": {
        "amber-gbp-per-kwh": 0.02529,
        "description": "Small Non Domestic Unrestricted",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.09380,
        "green-gbp-per-kwh": 0.02529,
        "red-gbp-per-kwh": 0.02529},
      "480,481,499": {
        "amber-gbp-per-kwh": 0.01425,
        "description": "Small Non Domestic Two Rate",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.09380,
        "green-gbp-per-kwh": 0.01425,
        "red-gbp-per-kwh": 0.02701},
      "482,483": {
        "amber-gbp-per-kwh": 0.01405,
        "description": "LV Medium Non-Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.23470,
        "green-gbp-per-kwh": 0.01405,
        "red-gbp-per-kwh": 0.02564},
      "485": {
        "amber-gbp-per-kwh": 0.01392,
        "description": "LV Sub Medium Non-Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.21410,
        "green-gbp-per-kwh": 0.01392,
        "red-gbp-per-kwh": 0.02413},
      "487,284,812": {
        "amber-gbp-per-kwh": 0.01619,
        "description": "LV HH Metered",
        "excess-gbp-per-kva-per-day": 0.07280,
        "gbp-per-kva-per-day": 0.03290,
        "gbp-per-kvarh": 0.00149,
        "gbp-per-mpan-per-day": 0.12000,
        "green-gbp-per-kwh": 0.01381,
        "red-gbp-per-kwh": 0.10437},
      "489,811": {
        "amber-gbp-per-kwh": 0.01491,
        "description": "LV Sub HH Metered",
        "excess-gbp-per-kva-per-day": 0.06730,
        "gbp-per-kva-per-day": 0.03360,
        "gbp-per-kvarh": 0.00104,
        "gbp-per-mpan-per-day": 0.09370,
        "green-gbp-per-kwh": 0.01359,
        "red-gbp-per-kwh": 0.08442},
      "491,492,501": {
        "amber-gbp-per-kwh": 0.01806,
        "description": "LV Network Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.05020,
        "green-gbp-per-kwh": 0.01417,
        "red-gbp-per-kwh": 0.14414},
      "493,282,814": {
        "amber-gbp-per-kwh": 0.03488,
        "description": "NHH UMS category B",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.03488,
        "red-gbp-per-kwh": 0.03488},
      "494,283,817": {
        "amber-gbp-per-kwh": 0.02921,
        "description": "LV UMS (Pseudo HH Metered)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.02328,
        "red-gbp-per-kwh": 0.34952},
      "495,286,818": {
        "amber-gbp-per-kwh": -0.00693,
        "description": "LV Generation NHH or Aggregate HH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00693,
        "red-gbp-per-kwh": -0.00693},
      "496,287,820": {
        "amber-gbp-per-kwh": -0.00693,
        "description": "LV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00152,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00693,
        "red-gbp-per-kwh": -0.00693},
      "497,498,821": {
        "amber-gbp-per-kwh": -0.00328,
        "description": "LV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00152,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00066,
        "red-gbp-per-kwh": -0.08844},
      "500,822": {
        "amber-gbp-per-kwh": -0.00625,
        "description": "LV Sub Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00125,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00625,
        "red-gbp-per-kwh": -0.00625},
      "502,823": {
        "amber-gbp-per-kwh": -0.00279,
        "description": "LV Sub Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00125,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00057,
        "red-gbp-per-kwh": -0.08108},
      "504,505": {
        "amber-gbp-per-kwh": -0.00116,
        "description": "HV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00096,
        "gbp-per-mpan-per-day": 0.41590,
        "green-gbp-per-kwh": -0.00028,
        "red-gbp-per-kwh": -0.05585},
      "506,507,813": {
        "amber-gbp-per-kwh": 0.03149,
        "description": "NHH UMS category A",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.03149,
        "red-gbp-per-kwh": 0.03149},
      "508,509,815": {
        "amber-gbp-per-kwh": 0.04394,
        "description": "NHH UMS category C",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.04394,
        "red-gbp-per-kwh": 0.04394},
      "521,522,638": {
        "amber-gbp-per-kwh": 0.01825,
        "description": "LV Network Non-Domestic Non-CT",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.09380,
        "green-gbp-per-kwh": 0.01421,
        "red-gbp-per-kwh": 0.14930},
      "637,819": {
        "amber-gbp-per-kwh": -0.00625,
        "description": "LV Sub Generation NHH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00625,
        "red-gbp-per-kwh": -0.00625},
      "659,660,816": {
        "amber-gbp-per-kwh": 0.02823,
        "description": "NHH UMS category D",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.02823,
        "red-gbp-per-kwh": 0.02823}}}}
