{
  "_E": {
    "bands": [
      {
        "band": "red",
        "finish": 19,
        "start": 16,
        "weekend": false
      },
      {
        "band": "amber",
        "finish": 16,
        "start": 7.5,
        "weekend": false
      },
      {
        "band": "amber",
        "finish": 21,
        "start": 19,
        "weekend": false
      }
    ],
    "super_red": [
      {
        "finish-day": "last",
        "finish-month": 2,
        "finish_hour": 19,
        "start-day": 1,
        "start-month": 11,
        "start_hour": 16,
        "weekend": false
      }
    ],
    "tariffs": {
      "": {
        "amber-gbp-per-kwh": -0.00239,
        "description": "HV Generation Non-Intermittent no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.50950,
        "green-gbp-per-kwh": -0.00016,
        "red-gbp-per-kwh": -0.02056
      },
      "025,031,730": {
        "amber-gbp-per-kwh": 0.02413,
        "description": "NHH UMS category A",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.02413,
        "red-gbp-per-kwh": 0.02413
      },
      "035,245": {
        "amber-gbp-per-kwh": 0.01102,
        "description": "HV HH Metered",
        "excess-gbp-per-kva-per-day": 0.06860,
        "gbp-per-kva-per-day": 0.05120,
        "gbp-per-kvarh": 0.00056,
        "gbp-per-mpan-per-day": 0.81410,
        "green-gbp-per-kwh": 0.00932,
        "red-gbp-per-kwh": 0.02418
      },
      "037,270": {
        "amber-gbp-per-kwh": -0.00268,
        "description": "HV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00123,
        "gbp-per-mpan-per-day": 0.50950,
        "green-gbp-per-kwh": -0.00268,
        "red-gbp-per-kwh": -0.00268
      },
      "041": {
        "amber-gbp-per-kwh": 0.00986,
        "description": "LV Sub Medium Non-Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.26240,
        "green-gbp-per-kwh": 0.00986,
        "red-gbp-per-kwh": 0.01957
      },
      "078,119,732": {
        "amber-gbp-per-kwh": 0.03285,
        "description": "NHH UMS category C",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.03285,
        "red-gbp-per-kwh": 0.03285
      },
      "124,135,733": {
        "amber-gbp-per-kwh": 0.02214,
        "description": "NHH UMS category D",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.02214,
        "red-gbp-per-kwh": 0.02214
      },
      "217,218,644": {
        "amber-gbp-per-kwh": 0.01557,
        "description": "LV Network Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04700,
        "green-gbp-per-kwh": 0.01001,
        "red-gbp-per-kwh": 0.07172
      },
      "219,239,727": {
        "amber-gbp-per-kwh": 0.01685,
        "description": "LV Network Non-Domestic Non-CT",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.08430,
        "green-gbp-per-kwh": 0.01017,
        "red-gbp-per-kwh": 0.08430
      },
      "221,030,220": {
        "amber-gbp-per-kwh": 0.02027,
        "description": "Domestic Unrestricted",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04700,
        "green-gbp-per-kwh": 0.02027,
        "red-gbp-per-kwh": 0.02027
      },
      "222,223,243": {
        "amber-gbp-per-kwh": 0.01005,
        "description": "Domestic Two Rate",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04700,
        "green-gbp-per-kwh": 0.01005,
        "red-gbp-per-kwh": 0.02209
      },
      "224,225,266": {
        "amber-gbp-per-kwh": 0.02239,
        "description": "Small Non Domestic Unrestricted",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.08430,
        "green-gbp-per-kwh": 0.02239,
        "red-gbp-per-kwh": 0.02239
      },
      "226,227,268": {
        "amber-gbp-per-kwh": 0.01014,
        "description": "Small Non Domestic Two Rate",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.08430,
        "green-gbp-per-kwh": 0.01014,
        "red-gbp-per-kwh": 0.02308
      },
      "228,229": {
        "amber-gbp-per-kwh": 0.00999,
        "description": "LV Medium Non-Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.38670,
        "green-gbp-per-kwh": 0.00999,
        "red-gbp-per-kwh": 0.02116
      },
      "242,034,728": {
        "amber-gbp-per-kwh": 0.01433,
        "description": "LV HH Metered",
        "excess-gbp-per-kva-per-day": 0.07690,
        "gbp-per-kva-per-day": 0.04090,
        "gbp-per-kvarh": 0.00199,
        "gbp-per-mpan-per-day": 0.11300,
        "green-gbp-per-kwh": 0.00978,
        "red-gbp-per-kwh": 0.05771
      },
      "244,729": {
        "amber-gbp-per-kwh": 0.01290,
        "description": "LV Sub HH Metered",
        "excess-gbp-per-kva-per-day": 0.06800,
        "gbp-per-kva-per-day": 0.04830,
        "gbp-per-kvarh": 0.00130,
        "gbp-per-mpan-per-day": 0.08820,
        "green-gbp-per-kwh": 0.00949,
        "red-gbp-per-kwh": 0.04085
      },
      "248,032,731": {
        "amber-gbp-per-kwh": 0.02604,
        "description": "NHH UMS category B",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.02604,
        "red-gbp-per-kwh": 0.02604
      },
      "249,033,734": {
        "amber-gbp-per-kwh": 0.02207,
        "description": "LV UMS (Pseudo HH Metered)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01791,
        "red-gbp-per-kwh": 0.17666
      },
      "261,036,735": {
        "amber-gbp-per-kwh": -0.00614,
        "description": "LV Generation NHH or Aggregate HH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00614,
        "red-gbp-per-kwh": -0.00614
      },
      "262,263,737": {
        "amber-gbp-per-kwh": -0.00614,
        "description": "LV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00201,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00614,
        "red-gbp-per-kwh": -0.00614
      },
      "264,265,738": {
        "amber-gbp-per-kwh": -0.00484,
        "description": "LV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00201,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00060,
        "red-gbp-per-kwh": -0.04773
      },
      "267,739": {
        "amber-gbp-per-kwh": -0.00516,
        "description": "LV Sub Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00159,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00516,
        "red-gbp-per-kwh": -0.00516
      },
      "269,740": {
        "amber-gbp-per-kwh": -0.00415,
        "description": "LV Sub Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00159,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00047,
        "red-gbp-per-kwh": -0.04004
      },
      "271,272": {
        "amber-gbp-per-kwh": -0.00239,
        "description": "HV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00123,
        "gbp-per-mpan-per-day": 0.50950,
        "green-gbp-per-kwh": -0.00016,
        "red-gbp-per-kwh": -0.02056
      },
      "643,736": {
        "amber-gbp-per-kwh": -0.00516,
        "description": "LV Sub Generation NHH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00516,
        "red-gbp-per-kwh": -0.00516
      }
    }
  },
  "_H": {
    "bands": [
      {
        "band": "red",
        "finish": 19.5,
        "start": 16.5,
        "weekend": false
      },
      {
        "band": "amber",
        "finish": 16.5,
        "start": 7,
        "weekend": false
      },
      {
        "band": "amber",
        "finish": 22,
        "start": 19.5,
        "weekend": false
      },
      {
        "band": "amber",
        "finish": 21.5,
        "start": 9.5,
        "weekend": true
      }
    ],
    "super_red": [],
    "tariffs": {
      "": {
        "amber-gbp-per-kwh": -0.00227,
        "description": "HV Generation Non-Intermittent no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 2.42780,
        "green-gbp-per-kwh": -0.00008,
        "red-gbp-per-kwh": -0.03838
      },
      "131,383": {
        "amber-gbp-per-kwh": 0.00498,
        "description": "HV HH Metered",
        "excess-gbp-per-kva-per-day": 0.06550,
        "gbp-per-kva-per-day": 0.05280,
        "gbp-per-kvarh": 0.00086,
        "gbp-per-mpan-per-day": 1.47360,
        "green-gbp-per-kwh": 0.00342,
        "red-gbp-per-kwh": 0.03544
      },
      "349": {
        "excess-gbp-per-kva-per-day": 0.01200,
        "gbp-per-day": 0.16850,
        "gbp-per-kva-per-day": 0.01200,
        "gbp-per-kwh": 0.02349
      },
      "368,120,376": {
        "amber-gbp-per-kwh": 0.01934,
        "description": "Domestic Unrestricted",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.03510,
        "green-gbp-per-kwh": 0.01934,
        "red-gbp-per-kwh": 0.01934
      },
      "369": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 4.61740,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "369,121,381": {
        "amber-gbp-per-kwh": 0.00441,
        "description": "Domestic Two Rate",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.03510,
        "green-gbp-per-kwh": 0.00441,
        "red-gbp-per-kwh": 0.02387
      },
      "370,371,391": {
        "amber-gbp-per-kwh": 0.01777,
        "description": "Small Non Domestic Unrestricted",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.05250,
        "green-gbp-per-kwh": 0.01777,
        "red-gbp-per-kwh": 0.01777
      },
      "372,373,393": {
        "amber-gbp-per-kwh": 0.00591,
        "description": "Small Non Domestic Two Rate",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.05250,
        "green-gbp-per-kwh": 0.00591,
        "red-gbp-per-kwh": 0.02590
      },
      "374,375": {
        "amber-gbp-per-kwh": 0.00430,
        "description": "LV Medium Non-Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.28970,
        "green-gbp-per-kwh": 0.00430,
        "red-gbp-per-kwh": 0.01484
      },
      "377": {
        "amber-gbp-per-kwh": 0.00409,
        "description": "LV Sub Medium Non-Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.25780,
        "green-gbp-per-kwh": 0.00409,
        "red-gbp-per-kwh": 0.01276
      },
      "380,130,652": {
        "amber-gbp-per-kwh": 0.00866,
        "description": "LV HH Metered",
        "excess-gbp-per-kva-per-day": 0.04580,
        "gbp-per-kva-per-day": 0.02420,
        "gbp-per-kvarh": 0.00204,
        "gbp-per-mpan-per-day": 0.16490,
        "green-gbp-per-kwh": 0.00365,
        "red-gbp-per-kwh": 0.06270
      },
      "382,769": {
        "amber-gbp-per-kwh": 0.00605,
        "description": "LV Sub HH Metered",
        "excess-gbp-per-kva-per-day": 0.05770,
        "gbp-per-kva-per-day": 0.04280,
        "gbp-per-kvarh": 0.00129,
        "gbp-per-mpan-per-day": 0.25780,
        "green-gbp-per-kwh": 0.00347,
        "red-gbp-per-kwh": 0.04864
      },
      "386,125,771": {
        "amber-gbp-per-kwh": 0.02657,
        "description": "NHH UMS category B",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.02657,
        "red-gbp-per-kwh": 0.02657
      },
      "387,129,774": {
        "amber-gbp-per-kwh": 0.02576,
        "description": "LV UMS (Pseudo HH Metered)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01839,
        "red-gbp-per-kwh": 0.13724
      },
      "388,132,775": {
        "amber-gbp-per-kwh": -0.00794,
        "description": "LV Generation NHH or Aggregate HH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00794,
        "red-gbp-per-kwh": -0.00794
      },
      "389,133,777": {
        "amber-gbp-per-kwh": -0.00794,
        "description": "LV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00186,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00794,
        "red-gbp-per-kwh": -0.00794
      },
      "390,134,778": {
        "amber-gbp-per-kwh": -0.00571,
        "description": "LV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00186,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00033,
        "red-gbp-per-kwh": -0.05536
      },
      "392,779": {
        "amber-gbp-per-kwh": -0.00695,
        "description": "LV Sub Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00166,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00695,
        "red-gbp-per-kwh": -0.00695
      },
      "394,780": {
        "amber-gbp-per-kwh": -0.00475,
        "description": "LV Sub Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00166,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00026,
        "red-gbp-per-kwh": -0.04994
      },
      "395,396": {
        "amber-gbp-per-kwh": -0.00460,
        "description": "HV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00147,
        "gbp-per-mpan-per-day": 2.42780,
        "green-gbp-per-kwh": -0.00460,
        "red-gbp-per-kwh": -0.00460
      },
      "397,398": {
        "amber-gbp-per-kwh": -0.00227,
        "description": "HV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00147,
        "gbp-per-mpan-per-day": 2.42780,
        "green-gbp-per-kwh": -0.00008,
        "red-gbp-per-kwh": -0.03838
      },
      "399,400,632": {
        "amber-gbp-per-kwh": 0.01199,
        "description": "LV Network Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.03510,
        "green-gbp-per-kwh": 0.00386,
        "red-gbp-per-kwh": 0.08700
      },
      "401,402,636": {
        "amber-gbp-per-kwh": 0.01247,
        "description": "LV Network Non-Domestic Non-CT",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.05250,
        "green-gbp-per-kwh": 0.00389,
        "red-gbp-per-kwh": 0.09165
      },
      "402": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 6.29850,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "403": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 10.82900,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "404": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.66740,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "450": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 4.31220,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "451": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 33.93930,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "452": {
        "excess-gbp-per-kva-per-day": 0.01170,
        "gbp-per-day": 0.20730,
        "gbp-per-kva-per-day": 0.01170,
        "gbp-per-kwh": 0.00591
      },
      "458": {
        "excess-gbp-per-kva-per-day": 0.01220,
        "gbp-per-day": 0.10660,
        "gbp-per-kva-per-day": 0.01220,
        "gbp-per-kwh": 0.05886
      },
      "459": {
        "excess-gbp-per-kva-per-day": 0.01000,
        "gbp-per-day": 0.05340,
        "gbp-per-kva-per-day": 0.01000,
        "gbp-per-kwh": 0.00400
      },
      "460": {
        "excess-gbp-per-kva-per-day": 0.00780,
        "gbp-per-day": 0.09560,
        "gbp-per-kva-per-day": 0.00780,
        "gbp-per-kwh": 0.00391
      },
      "465": {
        "excess-gbp-per-kva-per-day": 0.00840,
        "gbp-per-day": 0.10580,
        "gbp-per-kva-per-day": 0.00840,
        "gbp-per-kwh": 0.00000
      },
      "467": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 5.37990,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "468": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 7.66050,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "504": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 29.48690,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "524": {
        "excess-gbp-per-kva-per-day": 0.01520,
        "gbp-per-day": 0.01480,
        "gbp-per-kva-per-day": 0.01520,
        "gbp-per-kwh": 0.00000
      },
      "525": {
        "excess-gbp-per-kva-per-day": 0.01500,
        "gbp-per-day": 0.16460,
        "gbp-per-kva-per-day": 0.01500,
        "gbp-per-kwh": 0.00596
      },
      "527": {
        "excess-gbp-per-kva-per-day": 0.01390,
        "gbp-per-day": 0.04000,
        "gbp-per-kva-per-day": 0.01390,
        "gbp-per-kwh": 0.00000
      },
      "528": {
        "excess-gbp-per-kva-per-day": 0.01900,
        "gbp-per-day": 0.12790,
        "gbp-per-kva-per-day": 0.01900,
        "gbp-per-kwh": 0.00000
      },
      "529": {
        "excess-gbp-per-kva-per-day": 0.01410,
        "gbp-per-day": 0.18010,
        "gbp-per-kva-per-day": 0.01410,
        "gbp-per-kwh": 0.00000
      },
      "585": {
        "excess-gbp-per-kva-per-day": 0.01150,
        "gbp-per-day": 0.06690,
        "gbp-per-kva-per-day": 0.01150,
        "gbp-per-kwh": 0.00402
      },
      "595": {
        "excess-gbp-per-kva-per-day": 0.00820,
        "gbp-per-day": 0.13280,
        "gbp-per-kva-per-day": 0.00820,
        "gbp-per-kwh": 0.06186
      },
      "596": {
        "excess-gbp-per-kva-per-day": 0.01310,
        "gbp-per-day": 0.03650,
        "gbp-per-kva-per-day": 0.01310,
        "gbp-per-kwh": 0.01003
      },
      "597": {
        "excess-gbp-per-kva-per-day": 0.01840,
        "gbp-per-day": 0.04010,
        "gbp-per-kva-per-day": 0.01840,
        "gbp-per-kwh": 0.00000
      },
      "598": {
        "excess-gbp-per-kva-per-day": 0.02220,
        "gbp-per-day": 0.05940,
        "gbp-per-kva-per-day": 0.02220,
        "gbp-per-kwh": 0.00603
      },
      "599": {
        "excess-gbp-per-kva-per-day": 0.01230,
        "gbp-per-day": 0.42780,
        "gbp-per-kva-per-day": 0.01230,
        "gbp-per-kwh": 0.00403
      },
      "600": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 14.12270,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "601": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 4.76350,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "602": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 4.24690,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "603": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 6.38340,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "604": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 10.29490,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "607": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.64210,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "608": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 13.19590,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "609": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 42.77990,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "611": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.62180,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "612": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 11.32640,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "613": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.79030,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "614": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.65410,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "615": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 8.47180,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "616": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 6.54300,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "617": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 6.34350,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "618": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 34.78190,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "619": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.65180,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "620": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 7.15010,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "621": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.64570,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "622": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 15.42600,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "623": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 29.48690,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "624": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 9.92660,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "625": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 1.61620,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "626": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.64570,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "627": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.66290,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "628": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 20.25980,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "628,629,770": {
        "amber-gbp-per-kwh": 0.02601,
        "description": "NHH UMS category A",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.02601,
        "red-gbp-per-kwh": 0.02601
      },
      "629": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 21.46980,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "630": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.66750,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "630,631,772": {
        "amber-gbp-per-kwh": 0.03401,
        "description": "NHH UMS category C",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.03401,
        "red-gbp-per-kwh": 0.03401
      },
      "631": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 1.68490,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "632": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.66860,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "633": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 2.47180,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "634": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 2.48980,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "634,635,773": {
        "amber-gbp-per-kwh": 0.02611,
        "description": "NHH UMS category D",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.02611,
        "red-gbp-per-kwh": 0.02611
      },
      "635": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 16.91070,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "636": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 4.73370,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "637": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 34.81080,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "638": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 16.62130,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "639": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 13.23770,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "640": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.62840,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "641": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 2.46790,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "642": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 7.75230,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "643": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 2.64020,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "644": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 2.49850,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "645": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 16.78470,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "646": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 8.19410,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "647": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 9.87630,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "648": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 32.39120,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "649": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.24530,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "650": {
        "excess-gbp-per-kva-per-day": 0.02100,
        "gbp-per-day": 0.07060,
        "gbp-per-kva-per-day": 0.02100,
        "gbp-per-kwh": 0.02369
      },
      "651": {
        "excess-gbp-per-kva-per-day": 0.01870,
        "gbp-per-day": 0.01360,
        "gbp-per-kva-per-day": 0.01870,
        "gbp-per-kwh": 0.01200
      },
      "651,776": {
        "amber-gbp-per-kwh": -0.00695,
        "description": "LV Sub Generation NHH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00695,
        "red-gbp-per-kwh": -0.00695
      },
      "652": {
        "excess-gbp-per-kva-per-day": 0.00880,
        "gbp-per-day": 0.12870,
        "gbp-per-kva-per-day": 0.00880,
        "gbp-per-kwh": 0.06029
      },
      "653": {
        "excess-gbp-per-kva-per-day": 0.00990,
        "gbp-per-day": 0.07250,
        "gbp-per-kva-per-day": 0.00990,
        "gbp-per-kwh": 0.00993
      },
      "654": {
        "excess-gbp-per-kva-per-day": 0.00980,
        "gbp-per-day": 0.06630,
        "gbp-per-kva-per-day": 0.00980,
        "gbp-per-kwh": 0.00398
      },
      "655": {
        "excess-gbp-per-kva-per-day": 0.01290,
        "gbp-per-day": 0.02870,
        "gbp-per-kva-per-day": 0.01290,
        "gbp-per-kwh": 0.00000
      },
      "656": {
        "excess-gbp-per-kva-per-day": 0.01170,
        "gbp-per-day": 0.04340,
        "gbp-per-kva-per-day": 0.01170,
        "gbp-per-kwh": 0.00402
      },
      "657": {
        "excess-gbp-per-kva-per-day": 0.01260,
        "gbp-per-day": 0.22830,
        "gbp-per-kva-per-day": 0.01260,
        "gbp-per-kwh": 0.00000
      },
      "659": {
        "excess-gbp-per-kva-per-day": 0.00890,
        "gbp-per-day": 0.03530,
        "gbp-per-kva-per-day": 0.00890,
        "gbp-per-kwh": 0.00000
      },
      "660": {
        "excess-gbp-per-kva-per-day": 0.00960,
        "gbp-per-day": 0.06340,
        "gbp-per-kva-per-day": 0.00960,
        "gbp-per-kwh": 0.00985
      },
      "661": {
        "excess-gbp-per-kva-per-day": 0.00890,
        "gbp-per-day": 0.05660,
        "gbp-per-kva-per-day": 0.00890,
        "gbp-per-kwh": 0.06013
      },
      "662": {
        "excess-gbp-per-kva-per-day": 0.01450,
        "gbp-per-day": 0.06790,
        "gbp-per-kva-per-day": 0.01450,
        "gbp-per-kwh": 0.00405
      },
      "663": {
        "excess-gbp-per-kva-per-day": 0.00850,
        "gbp-per-day": 0.03360,
        "gbp-per-kva-per-day": 0.00850,
        "gbp-per-kwh": 0.00403
      },
      "664": {
        "excess-gbp-per-kva-per-day": 0.00820,
        "gbp-per-day": 0.19800,
        "gbp-per-kva-per-day": 0.00820,
        "gbp-per-kwh": 0.00000
      },
      "665": {
        "excess-gbp-per-kva-per-day": 0.01260,
        "gbp-per-day": 0.17470,
        "gbp-per-kva-per-day": 0.01260,
        "gbp-per-kwh": 0.06139
      },
      "666": {
        "excess-gbp-per-kva-per-day": 0.01070,
        "gbp-per-day": 0.23610,
        "gbp-per-kva-per-day": 0.01070,
        "gbp-per-kwh": 0.00400
      },
      "667": {
        "excess-gbp-per-kva-per-day": 0.01360,
        "gbp-per-day": 0.08340,
        "gbp-per-kva-per-day": 0.01360,
        "gbp-per-kwh": 0.01204
      },
      "668": {
        "excess-gbp-per-kva-per-day": 0.01120,
        "gbp-per-day": 0.22860,
        "gbp-per-kva-per-day": 0.01120,
        "gbp-per-kwh": 0.00405
      },
      "669": {
        "excess-gbp-per-kva-per-day": 0.00860,
        "gbp-per-day": 0.10490,
        "gbp-per-kva-per-day": 0.00860,
        "gbp-per-kwh": 0.00402
      },
      "670": {
        "excess-gbp-per-kva-per-day": 0.00880,
        "gbp-per-day": 0.07290,
        "gbp-per-kva-per-day": 0.00880,
        "gbp-per-kwh": 0.02341
      },
      "671": {
        "excess-gbp-per-kva-per-day": 0.01190,
        "gbp-per-day": 0.11340,
        "gbp-per-kva-per-day": 0.01190,
        "gbp-per-kwh": 0.06259
      },
      "672": {
        "excess-gbp-per-kva-per-day": 0.03040,
        "gbp-per-day": 0.04840,
        "gbp-per-kva-per-day": 0.03040,
        "gbp-per-kwh": 0.01875
      },
      "673": {
        "excess-gbp-per-kva-per-day": 0.00770,
        "gbp-per-day": 0.22560,
        "gbp-per-kva-per-day": 0.00770,
        "gbp-per-kwh": 0.00000
      },
      "674": {
        "excess-gbp-per-kva-per-day": 0.00970,
        "gbp-per-day": 0.02410,
        "gbp-per-kva-per-day": 0.00970,
        "gbp-per-kwh": 0.06183
      },
      "675": {
        "excess-gbp-per-kva-per-day": 0.01650,
        "gbp-per-day": 0.02200,
        "gbp-per-kva-per-day": 0.01650,
        "gbp-per-kwh": 0.01000
      },
      "676": {
        "excess-gbp-per-kva-per-day": 0.01240,
        "gbp-per-day": 0.04050,
        "gbp-per-kva-per-day": 0.01240,
        "gbp-per-kwh": 0.06233
      },
      "677": {
        "excess-gbp-per-kva-per-day": 0.00720,
        "gbp-per-day": 0.05440,
        "gbp-per-kva-per-day": 0.00720,
        "gbp-per-kwh": 0.00000
      },
      "678": {
        "excess-gbp-per-kva-per-day": 0.01150,
        "gbp-per-day": 0.06040,
        "gbp-per-kva-per-day": 0.01150,
        "gbp-per-kwh": 0.00000
      },
      "679": {
        "excess-gbp-per-kva-per-day": 0.01290,
        "gbp-per-day": 0.11280,
        "gbp-per-kva-per-day": 0.01290,
        "gbp-per-kwh": 0.02376
      },
      "680": {
        "excess-gbp-per-kva-per-day": 0.01230,
        "gbp-per-day": 0.02390,
        "gbp-per-kva-per-day": 0.01230,
        "gbp-per-kwh": 0.06239
      },
      "681": {
        "excess-gbp-per-kva-per-day": 0.00730,
        "gbp-per-day": 0.22300,
        "gbp-per-kva-per-day": 0.00730,
        "gbp-per-kwh": 0.00412
      },
      "682": {
        "excess-gbp-per-kva-per-day": 0.00970,
        "gbp-per-day": 0.02530,
        "gbp-per-kva-per-day": 0.00970,
        "gbp-per-kwh": 0.06135
      },
      "683": {
        "excess-gbp-per-kva-per-day": 0.01530,
        "gbp-per-day": 0.03450,
        "gbp-per-kva-per-day": 0.01530,
        "gbp-per-kwh": 0.02369
      },
      "684": {
        "excess-gbp-per-kva-per-day": 0.01230,
        "gbp-per-day": 0.11300,
        "gbp-per-kva-per-day": 0.01230,
        "gbp-per-kwh": 0.06251
      },
      "685": {
        "excess-gbp-per-kva-per-day": 0.01610,
        "gbp-per-day": 0.02720,
        "gbp-per-kva-per-day": 0.01610,
        "gbp-per-kwh": 0.06218
      },
      "686": {
        "excess-gbp-per-kva-per-day": 0.01620,
        "gbp-per-day": 0.03340,
        "gbp-per-kva-per-day": 0.01620,
        "gbp-per-kwh": 0.00403
      },
      "687": {
        "excess-gbp-per-kva-per-day": 0.01530,
        "gbp-per-day": 0.01220,
        "gbp-per-kva-per-day": 0.01530,
        "gbp-per-kwh": 0.00404
      },
      "688": {
        "excess-gbp-per-kva-per-day": 0.02390,
        "gbp-per-day": 0.00520,
        "gbp-per-kva-per-day": 0.02390,
        "gbp-per-kwh": 0.02366
      },
      "689": {
        "excess-gbp-per-kva-per-day": 0.00780,
        "gbp-per-day": 11.56150,
        "gbp-per-kva-per-day": 0.00780,
        "gbp-per-kwh": 0.00000
      },
      "690": {
        "excess-gbp-per-kva-per-day": 0.01160,
        "gbp-per-day": 0.04500,
        "gbp-per-kva-per-day": 0.01160,
        "gbp-per-kwh": 0.00000
      },
      "691": {
        "excess-gbp-per-kva-per-day": 0.04370,
        "gbp-per-day": 0.00730,
        "gbp-per-kva-per-day": 0.04370,
        "gbp-per-kwh": 0.00000
      },
      "692": {
        "excess-gbp-per-kva-per-day": 0.02120,
        "gbp-per-day": 0.44200,
        "gbp-per-kva-per-day": 0.02120,
        "gbp-per-kwh": 0.00000
      },
      "693": {
        "excess-gbp-per-kva-per-day": 0.01970,
        "gbp-per-day": 0.01170,
        "gbp-per-kva-per-day": 0.01970,
        "gbp-per-kwh": 0.02371
      },
      "694": {
        "excess-gbp-per-kva-per-day": 0.00910,
        "gbp-per-day": 0.14210,
        "gbp-per-kva-per-day": 0.00910,
        "gbp-per-kwh": 0.00986
      },
      "695": {
        "excess-gbp-per-kva-per-day": 0.01060,
        "gbp-per-day": 0.30670,
        "gbp-per-kva-per-day": 0.01060,
        "gbp-per-kwh": 0.00000
      },
      "696": {
        "excess-gbp-per-kva-per-day": 0.01670,
        "gbp-per-day": 0.38160,
        "gbp-per-kva-per-day": 0.01670,
        "gbp-per-kwh": 0.06244
      },
      "697": {
        "excess-gbp-per-kva-per-day": 0.01250,
        "gbp-per-day": 0.08290,
        "gbp-per-kva-per-day": 0.01250,
        "gbp-per-kwh": 0.00000
      },
      "698": {
        "excess-gbp-per-kva-per-day": 0.00720,
        "gbp-per-day": 0.75950,
        "gbp-per-kva-per-day": 0.00720,
        "gbp-per-kwh": 0.05814
      },
      "699": {
        "excess-gbp-per-kva-per-day": 0.01950,
        "gbp-per-day": 0.26070,
        "gbp-per-kva-per-day": 0.01950,
        "gbp-per-kwh": 0.00000
      },
      "703": {
        "excess-gbp-per-kva-per-day": 0.01690,
        "gbp-per-day": 352.41790,
        "gbp-per-kva-per-day": 0.01690,
        "gbp-per-kwh": 0.00000
      },
      "705": {
        "excess-gbp-per-kva-per-day": 0.03350,
        "gbp-per-day": 1.63640,
        "gbp-per-kva-per-day": 0.03350,
        "gbp-per-kwh": 0.00000
      },
      "7095": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 41.34830,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "7097": {
        "excess-gbp-per-kva-per-day": 0.01350,
        "gbp-per-day": 166.14750,
        "gbp-per-kva-per-day": 0.01350,
        "gbp-per-kwh": 0.00000
      },
      "7098": {
        "excess-gbp-per-kva-per-day": 0.01360,
        "gbp-per-day": 0.07300,
        "gbp-per-kva-per-day": 0.01360,
        "gbp-per-kwh": 0.00000
      },
      "720": {
        "excess-gbp-per-kva-per-day": 0.02730,
        "gbp-per-day": 0.05640,
        "gbp-per-kva-per-day": 0.02730,
        "gbp-per-kwh": 0.00000
      },
      "721": {
        "excess-gbp-per-kva-per-day": 0.01260,
        "gbp-per-day": 4.05000,
        "gbp-per-kva-per-day": 0.01260,
        "gbp-per-kwh": 0.00000
      },
      "722": {
        "excess-gbp-per-kva-per-day": 0.01420,
        "gbp-per-day": 0.95190,
        "gbp-per-kva-per-day": 0.01420,
        "gbp-per-kwh": 0.00000
      },
      "723": {
        "excess-gbp-per-kva-per-day": 0.00840,
        "gbp-per-day": 1.05290,
        "gbp-per-kva-per-day": 0.00840,
        "gbp-per-kwh": 0.00000
      },
      "724": {
        "excess-gbp-per-kva-per-day": 0.00680,
        "gbp-per-day": 0.22560,
        "gbp-per-kva-per-day": 0.00680,
        "gbp-per-kwh": 0.06278
      },
      "725": {
        "excess-gbp-per-kva-per-day": 0.01390,
        "gbp-per-day": 0.05380,
        "gbp-per-kva-per-day": 0.01390,
        "gbp-per-kwh": 0.00000
      },
      "726": {
        "excess-gbp-per-kva-per-day": 0.00940,
        "gbp-per-day": 0.04300,
        "gbp-per-kva-per-day": 0.00940,
        "gbp-per-kwh": 0.02334
      },
      "727": {
        "excess-gbp-per-kva-per-day": 0.00930,
        "gbp-per-day": 0.12710,
        "gbp-per-kva-per-day": 0.00930,
        "gbp-per-kwh": 0.00393
      },
      "728": {
        "excess-gbp-per-kva-per-day": 0.01690,
        "gbp-per-day": 0.03770,
        "gbp-per-kva-per-day": 0.01690,
        "gbp-per-kwh": 0.00404
      },
      "729": {
        "excess-gbp-per-kva-per-day": 0.01450,
        "gbp-per-day": 88.05870,
        "gbp-per-kva-per-day": 0.01450,
        "gbp-per-kwh": 0.00958
      },
      "730": {
        "excess-gbp-per-kva-per-day": 0.02780,
        "gbp-per-day": 0.01820,
        "gbp-per-kva-per-day": 0.02780,
        "gbp-per-kwh": 0.00838
      },
      "731": {
        "excess-gbp-per-kva-per-day": 0.00970,
        "gbp-per-day": 0.31170,
        "gbp-per-kva-per-day": 0.00970,
        "gbp-per-kwh": 0.01126
      },
      "7310": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 10.02150,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "7311": {
        "excess-gbp-per-kva-per-day": 0.00710,
        "gbp-per-day": 0.66810,
        "gbp-per-kva-per-day": 0.00710,
        "gbp-per-kwh": 0.02448
      },
      "732": {
        "excess-gbp-per-kva-per-day": 0.01090,
        "gbp-per-day": 0.01600,
        "gbp-per-kva-per-day": 0.01090,
        "gbp-per-kwh": 0.00830
      },
      "733": {
        "excess-gbp-per-kva-per-day": 0.00810,
        "gbp-per-day": 0.38890,
        "gbp-per-kva-per-day": 0.00810,
        "gbp-per-kwh": 0.00000
      },
      "7372": {
        "excess-gbp-per-kva-per-day": 0.01110,
        "gbp-per-day": 0.22210,
        "gbp-per-kva-per-day": 0.01110,
        "gbp-per-kwh": 0.01850
      },
      "7373": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 4.93650,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "741": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 0.80000,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "742": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 0.50650,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "743": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 0.80220,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "744": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 17.67310,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "765": {
        "excess-gbp-per-kva-per-day": 0.00800,
        "gbp-per-day": 0.15750,
        "gbp-per-kva-per-day": 0.00800,
        "gbp-per-kwh": 0.00000
      },
      "766": {
        "excess-gbp-per-kva-per-day": 0.01050,
        "gbp-per-day": 0.14520,
        "gbp-per-kva-per-day": 0.01050,
        "gbp-per-kwh": 0.00997
      },
      "767": {
        "excess-gbp-per-kva-per-day": 0.01090,
        "gbp-per-day": 0.03590,
        "gbp-per-kva-per-day": 0.01090,
        "gbp-per-kwh": 0.06196
      },
      "768": {
        "excess-gbp-per-kva-per-day": 0.00770,
        "gbp-per-day": 0.21890,
        "gbp-per-kva-per-day": 0.00770,
        "gbp-per-kwh": 0.05824
      },
      "769": {
        "excess-gbp-per-kva-per-day": 0.00800,
        "gbp-per-day": 0.03540,
        "gbp-per-kva-per-day": 0.00800,
        "gbp-per-kwh": 0.00396
      },
      "771": {
        "excess-gbp-per-kva-per-day": 0.00710,
        "gbp-per-day": 0.05400,
        "gbp-per-kva-per-day": 0.00710,
        "gbp-per-kwh": 0.00397
      },
      "772": {
        "excess-gbp-per-kva-per-day": 0.00780,
        "gbp-per-day": 0.15750,
        "gbp-per-kva-per-day": 0.00780,
        "gbp-per-kwh": 0.00000
      },
      "774": {
        "excess-gbp-per-kva-per-day": 0.01940,
        "gbp-per-day": 0.01250,
        "gbp-per-kva-per-day": 0.01940,
        "gbp-per-kwh": 0.00000
      },
      "775": {
        "excess-gbp-per-kva-per-day": 0.01280,
        "gbp-per-day": 0.08580,
        "gbp-per-kva-per-day": 0.01280,
        "gbp-per-kwh": 0.06200
      },
      "776": {
        "excess-gbp-per-kva-per-day": 0.00710,
        "gbp-per-day": 0.27190,
        "gbp-per-kva-per-day": 0.00710,
        "gbp-per-kwh": 0.00967
      },
      "777": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.62780,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "778": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.62180,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "779": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 11.27020,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "780": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 2.48710,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "781": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 5.24750,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "782": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 2.48570,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "783": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 7.51640,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "784": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 10.57660,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "785": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.65500,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "786": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.64880,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "787": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.67000,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "788": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 2.50580,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "789": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 71.57120,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "790": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 7.50580,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "791": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.67480,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "792": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 51.56230,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "793": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.67050,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "794": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 13.32130,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "795": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 63.01160,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "796": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 30.52740,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "797": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 6.37310,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "798": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 5.69640,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "799": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 78.47080,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "831": {
        "excess-gbp-per-kva-per-day": 0.01170,
        "gbp-per-day": 0.18240,
        "gbp-per-kva-per-day": 0.01170,
        "gbp-per-kwh": 0.00000
      },
      "832": {
        "excess-gbp-per-kva-per-day": 0.02550,
        "gbp-per-day": 0.03190,
        "gbp-per-kva-per-day": 0.02550,
        "gbp-per-kwh": 0.00405
      },
      "833": {
        "excess-gbp-per-kva-per-day": 0.01710,
        "gbp-per-day": 65.87690,
        "gbp-per-kva-per-day": 0.01710,
        "gbp-per-kwh": 0.00000
      },
      "834": {
        "excess-gbp-per-kva-per-day": 0.02250,
        "gbp-per-day": 36.69420,
        "gbp-per-kva-per-day": 0.02250,
        "gbp-per-kwh": 0.00000
      },
      "838": {
        "excess-gbp-per-kva-per-day": 0.00870,
        "gbp-per-day": 0.38230,
        "gbp-per-kva-per-day": 0.00870,
        "gbp-per-kwh": 0.06166
      },
      "843": {
        "excess-gbp-per-kva-per-day": 0.00860,
        "gbp-per-day": 0.03450,
        "gbp-per-kva-per-day": 0.00860,
        "gbp-per-kwh": 0.00000
      },
      "848": {
        "excess-gbp-per-kva-per-day": 0.00940,
        "gbp-per-day": 0.94470,
        "gbp-per-kva-per-day": 0.00940,
        "gbp-per-kwh": 0.00569
      },
      "850": {
        "excess-gbp-per-kva-per-day": 0.00800,
        "gbp-per-day": 0.09010,
        "gbp-per-kva-per-day": 0.00800,
        "gbp-per-kwh": 0.06046
      },
      "867": {
        "excess-gbp-per-kva-per-day": 0.01120,
        "gbp-per-day": 0.03650,
        "gbp-per-kva-per-day": 0.01120,
        "gbp-per-kwh": 0.00000
      },
      "868": {
        "excess-gbp-per-kva-per-day": 0.01650,
        "gbp-per-day": 0.08010,
        "gbp-per-kva-per-day": 0.01650,
        "gbp-per-kwh": 0.00000
      },
      "869": {
        "excess-gbp-per-kva-per-day": 0.01180,
        "gbp-per-day": 0.02380,
        "gbp-per-kva-per-day": 0.01180,
        "gbp-per-kwh": 0.02210
      },
      "870": {
        "excess-gbp-per-kva-per-day": 0.01090,
        "gbp-per-day": 0.04120,
        "gbp-per-kva-per-day": 0.01090,
        "gbp-per-kwh": 0.00000
      },
      "871": {
        "excess-gbp-per-kva-per-day": 0.01360,
        "gbp-per-day": 0.06120,
        "gbp-per-kva-per-day": 0.01360,
        "gbp-per-kwh": 0.00000
      },
      "872": {
        "excess-gbp-per-kva-per-day": 0.00880,
        "gbp-per-day": 0.06040,
        "gbp-per-kva-per-day": 0.00880,
        "gbp-per-kwh": 0.06374
      },
      "873": {
        "excess-gbp-per-kva-per-day": 0.01530,
        "gbp-per-day": 0.05660,
        "gbp-per-kva-per-day": 0.01530,
        "gbp-per-kwh": 0.00402
      },
      "874": {
        "excess-gbp-per-kva-per-day": 0.01720,
        "gbp-per-day": 0.03790,
        "gbp-per-kva-per-day": 0.01720,
        "gbp-per-kwh": 0.00000
      },
      "875": {
        "excess-gbp-per-kva-per-day": 0.01810,
        "gbp-per-day": 0.02810,
        "gbp-per-kva-per-day": 0.01810,
        "gbp-per-kwh": 0.00404
      },
      "876": {
        "excess-gbp-per-kva-per-day": 0.01370,
        "gbp-per-day": 0.03530,
        "gbp-per-kva-per-day": 0.01370,
        "gbp-per-kwh": 0.00403
      },
      "877": {
        "excess-gbp-per-kva-per-day": 0.00920,
        "gbp-per-day": 0.13920,
        "gbp-per-kva-per-day": 0.00920,
        "gbp-per-kwh": 0.00000
      },
      "878": {
        "excess-gbp-per-kva-per-day": 0.01010,
        "gbp-per-day": 0.11250,
        "gbp-per-kva-per-day": 0.01010,
        "gbp-per-kwh": 0.00395
      },
      "879": {
        "excess-gbp-per-kva-per-day": 0.00980,
        "gbp-per-day": 0.08940,
        "gbp-per-kva-per-day": 0.00980,
        "gbp-per-kwh": 0.00000
      },
      "880": {
        "excess-gbp-per-kva-per-day": 0.01810,
        "gbp-per-day": 0.03040,
        "gbp-per-kva-per-day": 0.01810,
        "gbp-per-kwh": 0.00000
      },
      "881": {
        "excess-gbp-per-kva-per-day": 0.01400,
        "gbp-per-day": 0.03580,
        "gbp-per-kva-per-day": 0.01400,
        "gbp-per-kwh": 0.01188
      },
      "882": {
        "excess-gbp-per-kva-per-day": 0.01130,
        "gbp-per-day": 0.03650,
        "gbp-per-kva-per-day": 0.01130,
        "gbp-per-kwh": 0.00000
      },
      "883": {
        "excess-gbp-per-kva-per-day": 0.01120,
        "gbp-per-day": 0.15430,
        "gbp-per-kva-per-day": 0.01120,
        "gbp-per-kwh": 0.00000
      },
      "884": {
        "excess-gbp-per-kva-per-day": 0.01000,
        "gbp-per-day": 0.16850,
        "gbp-per-kva-per-day": 0.01000,
        "gbp-per-kwh": 0.02355
      },
      "885": {
        "excess-gbp-per-kva-per-day": 0.02880,
        "gbp-per-day": 0.03310,
        "gbp-per-kva-per-day": 0.02880,
        "gbp-per-kwh": 0.00000
      },
      "886": {
        "excess-gbp-per-kva-per-day": 0.01680,
        "gbp-per-day": 0.02030,
        "gbp-per-kva-per-day": 0.01680,
        "gbp-per-kwh": 0.00401
      },
      "887": {
        "excess-gbp-per-kva-per-day": 0.01160,
        "gbp-per-day": 0.28080,
        "gbp-per-kva-per-day": 0.01160,
        "gbp-per-kwh": 0.00403
      },
      "888": {
        "excess-gbp-per-kva-per-day": 0.01120,
        "gbp-per-day": 0.01930,
        "gbp-per-kva-per-day": 0.01120,
        "gbp-per-kwh": 0.00403
      },
      "889": {
        "excess-gbp-per-kva-per-day": 0.01120,
        "gbp-per-day": 0.21100,
        "gbp-per-kva-per-day": 0.01120,
        "gbp-per-kwh": 0.06198
      },
      "890": {
        "excess-gbp-per-kva-per-day": 0.00950,
        "gbp-per-day": 0.42440,
        "gbp-per-kva-per-day": 0.00950,
        "gbp-per-kwh": 0.06274
      },
      "891": {
        "excess-gbp-per-kva-per-day": 0.02220,
        "gbp-per-day": 21.12420,
        "gbp-per-kva-per-day": 0.02220,
        "gbp-per-kwh": 0.00000
      },
      "892": {
        "excess-gbp-per-kva-per-day": 0.02010,
        "gbp-per-day": 0.01470,
        "gbp-per-kva-per-day": 0.02010,
        "gbp-per-kwh": 0.06253
      },
      "893": {
        "excess-gbp-per-kva-per-day": 0.00920,
        "gbp-per-day": 0.02730,
        "gbp-per-kva-per-day": 0.00920,
        "gbp-per-kwh": 0.06189
      },
      "894": {
        "excess-gbp-per-kva-per-day": 0.01650,
        "gbp-per-day": 0.01360,
        "gbp-per-kva-per-day": 0.01650,
        "gbp-per-kwh": 0.01872
      },
      "895": {
        "excess-gbp-per-kva-per-day": 0.00920,
        "gbp-per-day": 0.03920,
        "gbp-per-kva-per-day": 0.00920,
        "gbp-per-kwh": 0.00000
      },
      "896": {
        "excess-gbp-per-kva-per-day": 0.01060,
        "gbp-per-day": 0.02120,
        "gbp-per-kva-per-day": 0.01060,
        "gbp-per-kwh": 0.01173
      },
      "897": {
        "excess-gbp-per-kva-per-day": 0.03070,
        "gbp-per-day": 142.59280,
        "gbp-per-kva-per-day": 0.03070,
        "gbp-per-kwh": 0.00000
      },
      "899": {
        "excess-gbp-per-kva-per-day": 0.00950,
        "gbp-per-day": 10.98580,
        "gbp-per-kva-per-day": 0.00950,
        "gbp-per-kwh": 0.00000
      },
      "900": {
        "excess-gbp-per-kva-per-day": 0.00910,
        "gbp-per-day": 0.07500,
        "gbp-per-kva-per-day": 0.00910,
        "gbp-per-kwh": 0.00396
      },
      "901": {
        "excess-gbp-per-kva-per-day": 0.03740,
        "gbp-per-day": 0.08260,
        "gbp-per-kva-per-day": 0.03740,
        "gbp-per-kwh": 0.02376
      },
      "904": {
        "excess-gbp-per-kva-per-day": 0.01280,
        "gbp-per-day": 0.04810,
        "gbp-per-kva-per-day": 0.01280,
        "gbp-per-kwh": 0.06247
      },
      "905": {
        "excess-gbp-per-kva-per-day": 0.01260,
        "gbp-per-day": 0.03030,
        "gbp-per-kva-per-day": 0.01260,
        "gbp-per-kwh": 0.01002
      },
      "906": {
        "excess-gbp-per-kva-per-day": 0.02650,
        "gbp-per-day": 0.02420,
        "gbp-per-kva-per-day": 0.02650,
        "gbp-per-kwh": 0.00000
      },
      "907": {
        "excess-gbp-per-kva-per-day": 0.00740,
        "gbp-per-day": 0.37460,
        "gbp-per-kva-per-day": 0.00740,
        "gbp-per-kwh": 0.05966
      },
      "908": {
        "excess-gbp-per-kva-per-day": 0.01390,
        "gbp-per-day": 0.16850,
        "gbp-per-kva-per-day": 0.01390,
        "gbp-per-kwh": 0.01197
      },
      "911": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.62550,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "912": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 10.86360,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "913": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 7.39130,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "914": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 10.13380,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "915": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 9.78490,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "916": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 15.34420,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "933": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 9.76270,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "935": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 18.56220,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "936": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.64170,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "945": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.66020,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "946": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.64570,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "947": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 8.00730,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "948": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 5.70230,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "949": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 5.76510,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "950": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 5.99840,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "951": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 4.32160,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "952": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 18.43080,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "953": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 127.66810,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "954": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 10.58380,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "955": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 6.67940,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "956": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 29.08370,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "957": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 2.28270,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "958": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.57560,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "959": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.62880,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "960": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.58650,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "962": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 4.33560,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "963": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 5.00220,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "964": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 14.36030,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "966": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 11.93140,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "968": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 13.23480,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "970": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.60930,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "971": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 24.95600,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "972": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 21.51730,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "974": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 2.48690,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "976": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 4.10370,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "978": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 14.52060,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "980": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 4.38150,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "981": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 2.44980,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "983": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 6.29850,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "984": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 2.47560,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "986": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 4.28980,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "988": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 5.69130,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "989": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 25.21780,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "991": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 46.79380,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "992": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 59.89880,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "994": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 4.32750,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "995": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 4.34530,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "996": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 4.35150,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "997": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 6.81130,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "998": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 71.61710,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "999": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.30800,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "ESP Electricity does not currently have EHV Designated EHV properties.": {
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kwh": null
      },
      "TBC": {
        "excess-gbp-per-kva-per-day": 0.02840,
        "gbp-per-day": 1.29400,
        "gbp-per-kva-per-day": 0.02840,
        "gbp-per-kwh": 0.00000
      },
      "Y00": {
        "excess-gbp-per-kva-per-day": 0.01030,
        "gbp-per-day": 0.09860,
        "gbp-per-kva-per-day": 0.01030,
        "gbp-per-kwh": 0.00588
      },
      "Y01": {
        "excess-gbp-per-kva-per-day": 0.00780,
        "gbp-per-day": 0.13660,
        "gbp-per-kva-per-day": 0.00780,
        "gbp-per-kwh": 0.06234
      },
      "Y02": {
        "excess-gbp-per-kva-per-day": 0.02460,
        "gbp-per-day": 0.01960,
        "gbp-per-kva-per-day": 0.02460,
        "gbp-per-kwh": 0.00000
      },
      "Y03": {
        "excess-gbp-per-kva-per-day": 0.01580,
        "gbp-per-day": 0.01870,
        "gbp-per-kva-per-day": 0.01580,
        "gbp-per-kwh": 0.00405
      },
      "Y04": {
        "excess-gbp-per-kva-per-day": 0.00980,
        "gbp-per-day": 0.11070,
        "gbp-per-kva-per-day": 0.00980,
        "gbp-per-kwh": 0.01005
      },
      "Y05": {
        "excess-gbp-per-kva-per-day": 0.01720,
        "gbp-per-day": 0.06680,
        "gbp-per-kva-per-day": 0.01720,
        "gbp-per-kwh": 0.00000
      },
      "Y06": {
        "excess-gbp-per-kva-per-day": 0.00690,
        "gbp-per-day": 0.10240,
        "gbp-per-kva-per-day": 0.00690,
        "gbp-per-kwh": 0.01120
      },
      "Y07": {
        "excess-gbp-per-kva-per-day": 0.00700,
        "gbp-per-day": 0.10530,
        "gbp-per-kva-per-day": 0.00700,
        "gbp-per-kwh": 0.01124
      },
      "Y08": {
        "excess-gbp-per-kva-per-day": 0.00840,
        "gbp-per-day": 0.17280,
        "gbp-per-kva-per-day": 0.00840,
        "gbp-per-kwh": 0.06055
      },
      "Y09": {
        "excess-gbp-per-kva-per-day": 0.00680,
        "gbp-per-day": 0.33780,
        "gbp-per-kva-per-day": 0.00680,
        "gbp-per-kwh": 0.00000
      },
      "Y10": {
        "excess-gbp-per-kva-per-day": 0.01240,
        "gbp-per-day": 0.20970,
        "gbp-per-kva-per-day": 0.01240,
        "gbp-per-kwh": 0.00000
      },
      "Y11": {
        "excess-gbp-per-kva-per-day": 0.01760,
        "gbp-per-day": 0.01250,
        "gbp-per-kva-per-day": 0.01760,
        "gbp-per-kwh": 0.00000
      },
      "Y12": {
        "excess-gbp-per-kva-per-day": 0.01330,
        "gbp-per-day": 5.02200,
        "gbp-per-kva-per-day": 0.01330,
        "gbp-per-kwh": 0.00431
      },
      "Y13": {
        "excess-gbp-per-kva-per-day": 0.00740,
        "gbp-per-day": 0.21880,
        "gbp-per-kva-per-day": 0.00740,
        "gbp-per-kwh": 0.02331
      },
      "Y14": {
        "excess-gbp-per-kva-per-day": 0.01570,
        "gbp-per-day": 0.04010,
        "gbp-per-kva-per-day": 0.01570,
        "gbp-per-kwh": 0.00000
      },
      "Y15": {
        "excess-gbp-per-kva-per-day": 0.00760,
        "gbp-per-day": 0.05190,
        "gbp-per-kva-per-day": 0.00760,
        "gbp-per-kwh": 0.00399
      },
      "Y16": {
        "excess-gbp-per-kva-per-day": 0.01550,
        "gbp-per-day": 0.01610,
        "gbp-per-kva-per-day": 0.01550,
        "gbp-per-kwh": 0.00000
      },
      "Y17": {
        "excess-gbp-per-kva-per-day": 0.01250,
        "gbp-per-day": 0.22830,
        "gbp-per-kva-per-day": 0.01250,
        "gbp-per-kwh": 0.00000
      },
      "Y18": {
        "excess-gbp-per-kva-per-day": 0.00940,
        "gbp-per-day": 1.86740,
        "gbp-per-kva-per-day": 0.00940,
        "gbp-per-kwh": 0.00000
      },
      "Y19": {
        "excess-gbp-per-kva-per-day": 0.02410,
        "gbp-per-day": 45.63060,
        "gbp-per-kva-per-day": 0.02410,
        "gbp-per-kwh": 0.01906
      },
      "Y20": {
        "excess-gbp-per-kva-per-day": 0.00810,
        "gbp-per-day": 0.19880,
        "gbp-per-kva-per-day": 0.00810,
        "gbp-per-kwh": 0.00973
      },
      "Y21": {
        "excess-gbp-per-kva-per-day": 0.00790,
        "gbp-per-day": 0.02730,
        "gbp-per-kva-per-day": 0.00790,
        "gbp-per-kwh": 0.06074
      },
      "Y22": {
        "excess-gbp-per-kva-per-day": 0.00770,
        "gbp-per-day": 0.10270,
        "gbp-per-kva-per-day": 0.00770,
        "gbp-per-kwh": 0.01993
      },
      "Y23": {
        "excess-gbp-per-kva-per-day": 0.00800,
        "gbp-per-day": 0.60730,
        "gbp-per-kva-per-day": 0.00800,
        "gbp-per-kwh": 0.00400
      },
      "Y24": {
        "excess-gbp-per-kva-per-day": 0.01010,
        "gbp-per-day": 0.01600,
        "gbp-per-kva-per-day": 0.01010,
        "gbp-per-kwh": 0.00000
      },
      "Y25": {
        "excess-gbp-per-kva-per-day": 0.00760,
        "gbp-per-day": 1.01770,
        "gbp-per-kva-per-day": 0.00760,
        "gbp-per-kwh": 0.00940
      },
      "Z00": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 9.86110,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "Z01": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 2.37440,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "Z02": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 4.70280,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "Z03": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 4.35700,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "Z04": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 4.42910,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "Z05": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 4.30880,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "Z06": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 2.40860,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "Z07": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 2.40570,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "Z08": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 6.28320,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "Z09": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 14.22050,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "Z10": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 23.25780,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "Z11": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 2.49850,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "Z13": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 4.15680,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "Z14": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 6.41590,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "Z15": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 4.32370,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "Z16": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 2.57300,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "Z17": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 2.28270,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "Z18": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 8.09220,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "Z20": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 8.28210,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "Z21": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 1.68490,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "Z22": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 2.46470,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "Z23": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 0.60730,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "Z24": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 1.77050,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "Z25": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 1.01770,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      }
    }
  },
  "_L": {
    "bands": [
      {
        "band": "red",
        "finish": 19,
        "start": 17,
        "weekend": false
      },
      {
        "band": "amber",
        "finish": 17,
        "start": 7.5,
        "weekend": false
      },
      {
        "band": "amber",
        "finish": 21.5,
        "start": 19,
        "weekend": false
      },
      {
        "band": "amber",
        "finish": 19.5,
        "start": 16.5,
        "weekend": true
      }
    ],
    "super_red": [
      {
        "finish-day": 21,
        "finish-month": 12,
        "finish_hour": 19,
        "start-day": 1,
        "start-month": 11,
        "start_hour": 17,
        "weekend": false
      },
      {
        "finish-day": "last",
        "finish-month": 2,
        "finish_hour": 19,
        "start-day": 5,
        "start-month": 1,
        "start_hour": 17,
        "weekend": false
      }
    ],
    "tariffs": {
      "000": {
        "amber-gbp-per-kwh": -0.00162,
        "description": "HV Generation Non-Intermittent no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.54000,
        "green-gbp-per-kwh": -0.00027,
        "red-gbp-per-kwh": -0.05068
      },
      "285,490": {
        "amber-gbp-per-kwh": 0.01452,
        "description": "HV HH Metered",
        "excess-gbp-per-kva-per-day": 0.06660,
        "gbp-per-kva-per-day": 0.02720,
        "gbp-per-kvarh": 0.00063,
        "gbp-per-mpan-per-day": 0.86280,
        "green-gbp-per-kwh": 0.01346,
        "red-gbp-per-kwh": 0.05968
      },
      "288,503": {
        "amber-gbp-per-kwh": 0.00000,
        "description": "HV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00089,
        "gbp-per-mpan-per-day": 0.54000,
        "green-gbp-per-kwh": 0.00000,
        "red-gbp-per-kwh": -0.00380
      },
      "427": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 4.36280,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "437": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 2.87260,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "438": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 2.87260,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "441": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 6.68010,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "442": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 6.68010,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "445": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 4.36280,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "475,280,484": {
        "amber-gbp-per-kwh": 0.00000,
        "description": "Domestic Unrestricted",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04920,
        "green-gbp-per-kwh": 0.00000,
        "red-gbp-per-kwh": 0.02781
      },
      "476,477,486": {
        "amber-gbp-per-kwh": 0.01433,
        "description": "Domestic Two Rate",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04920,
        "green-gbp-per-kwh": 0.00000,
        "red-gbp-per-kwh": 0.03040
      },
      "478,479,488": {
        "amber-gbp-per-kwh": 0.00000,
        "description": "Small Non Domestic Unrestricted",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.08870,
        "green-gbp-per-kwh": 0.00000,
        "red-gbp-per-kwh": 0.02539
      },
      "480,481,499": {
        "amber-gbp-per-kwh": 0.01434,
        "description": "Small Non Domestic Two Rate",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.08870,
        "green-gbp-per-kwh": 0.00000,
        "red-gbp-per-kwh": 0.02755
      },
      "482,483": {
        "amber-gbp-per-kwh": 0.01406,
        "description": "LV Medium Non-Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.37480,
        "green-gbp-per-kwh": 0.00000,
        "red-gbp-per-kwh": 0.02540
      },
      "485": {
        "amber-gbp-per-kwh": 0.01395,
        "description": "LV Sub Medium Non-Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.21410,
        "green-gbp-per-kwh": 0.00000,
        "red-gbp-per-kwh": 0.02398
      },
      "487,284,812": {
        "amber-gbp-per-kwh": 0.01680,
        "description": "LV HH Metered",
        "excess-gbp-per-kva-per-day": 0.07450,
        "gbp-per-kva-per-day": 0.03270,
        "gbp-per-kvarh": 0.00131,
        "gbp-per-mpan-per-day": 0.11970,
        "green-gbp-per-kwh": 0.01381,
        "red-gbp-per-kwh": 0.09219
      },
      "489,811": {
        "amber-gbp-per-kwh": 0.01544,
        "description": "LV Sub HH Metered",
        "excess-gbp-per-kva-per-day": 0.06890,
        "gbp-per-kva-per-day": 0.03350,
        "gbp-per-kvarh": 0.00091,
        "gbp-per-mpan-per-day": 0.09350,
        "green-gbp-per-kwh": 0.01360,
        "red-gbp-per-kwh": 0.07475
      },
      "491,492,501": {
        "amber-gbp-per-kwh": 0.01954,
        "description": "LV Network Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04920,
        "green-gbp-per-kwh": 0.01423,
        "red-gbp-per-kwh": 0.14004
      },
      "493,282,814": {
        "amber-gbp-per-kwh": 0.00000,
        "description": "NHH UMS category B",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "red-gbp-per-kwh": 0.03263
      },
      "494,283,817": {
        "amber-gbp-per-kwh": 0.03052,
        "description": "LV UMS (Pseudo HH Metered)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.02258,
        "red-gbp-per-kwh": 0.29023
      },
      "495,286,818": {
        "amber-gbp-per-kwh": 0.00000,
        "description": "LV Generation NHH or Aggregate HH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "red-gbp-per-kwh": -0.00682
      },
      "496,287,820": {
        "amber-gbp-per-kwh": 0.00000,
        "description": "LV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00143,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "red-gbp-per-kwh": -0.00682
      },
      "497,498,821": {
        "amber-gbp-per-kwh": -0.00406,
        "description": "LV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00143,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00064,
        "red-gbp-per-kwh": -0.08176
      },
      "500,822": {
        "amber-gbp-per-kwh": 0.00000,
        "description": "LV Sub Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00117,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "red-gbp-per-kwh": -0.00613
      },
      "502,823": {
        "amber-gbp-per-kwh": -0.00350,
        "description": "LV Sub Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00117,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00055,
        "red-gbp-per-kwh": -0.07469
      },
      "504,505": {
        "amber-gbp-per-kwh": -0.00162,
        "description": "HV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00089,
        "gbp-per-mpan-per-day": 0.54000,
        "green-gbp-per-kwh": -0.00027,
        "red-gbp-per-kwh": -0.05068
      },
      "506,507,813": {
        "amber-gbp-per-kwh": 0.00000,
        "description": "NHH UMS category A",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "red-gbp-per-kwh": 0.03067
      },
      "508,509,815": {
        "amber-gbp-per-kwh": 0.00000,
        "description": "NHH UMS category C",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "red-gbp-per-kwh": 0.04049
      },
      "521,522,638": {
        "amber-gbp-per-kwh": 0.01956,
        "description": "LV Network Non-Domestic Non-CT",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.08870,
        "green-gbp-per-kwh": 0.01424,
        "red-gbp-per-kwh": 0.14046
      },
      "637,819": {
        "amber-gbp-per-kwh": 0.00000,
        "description": "LV Sub Generation NHH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "red-gbp-per-kwh": -0.00613
      },
      "659,660,816": {
        "amber-gbp-per-kwh": 0.00000,
        "description": "NHH UMS category D",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "red-gbp-per-kwh": 0.02878
      },
      "7158": {
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kwh": 0.00000
      },
      "7293": {
        "excess-gbp-per-kva-per-day": 0.00880,
        "gbp-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00880,
        "gbp-per-kwh": 0.00000
      },
      "7317": {
        "excess-gbp-per-kva-per-day": 0.01220,
        "gbp-per-day": 0.23980,
        "gbp-per-kva-per-day": 0.01220,
        "gbp-per-kwh": 0.00486
      },
      "7318": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 5.56290,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": -0.00498
      },
      "7319": {
        "excess-gbp-per-kva-per-day": 0.01010,
        "gbp-per-day": 0.10770,
        "gbp-per-kva-per-day": 0.01010,
        "gbp-per-kwh": 0.02126
      },
      "7320": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 11.24100,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": -0.02428
      },
      "7341": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 8.81950,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": -0.01759
      },
      "New Export 1": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 9.83620,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "New Export 10": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 6.11340,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "New Export 11": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 12.81600,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "New Export 12": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 27.85520,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "New Export 13": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 7.85180,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "New Export 14": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 6.30550,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "New Export 15": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 5.53950,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": -0.01436
      },
      "New Export 16": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.13750,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": -0.02031
      },
      "New Export 17": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 12.83710,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": -0.00044
      },
      "New Export 18": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 15.10800,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "New Export 19": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 8.86810,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": -0.00513
      },
      "New Export 2": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 145.88200,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "New Export 20": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 10.42590,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": -0.01117
      },
      "New Export 21": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 12.90760,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "New Export 22": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 7.60910,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": -0.00787
      },
      "New Export 23": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 23.07360,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": -0.13275
      },
      "New Export 24": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 5.64240,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": -0.00301
      },
      "New Export 25": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 7.88880,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "New Export 3": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 25.45820,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "New Export 4": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 4.94800,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": -0.01609
      },
      "New Export 5": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 15.73840,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "New Export 6": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 12.18100,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "New Export 7": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 5.08120,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": -0.00741
      },
      "New Export 8": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 23.48080,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "New Export 9": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.13400,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000
      },
      "New Import 1": {
        "excess-gbp-per-kva-per-day": 0.02640,
        "gbp-per-day": 0.09840,
        "gbp-per-kva-per-day": 0.02640,
        "gbp-per-kwh": 0.05111
      },
      "New Import 10": {
        "excess-gbp-per-kva-per-day": 0.01840,
        "gbp-per-day": 0.02320,
        "gbp-per-kva-per-day": 0.01840,
        "gbp-per-kwh": 0.00610
      },
      "New Import 11": {
        "excess-gbp-per-kva-per-day": 0.02290,
        "gbp-per-day": 0.16750,
        "gbp-per-kva-per-day": 0.02290,
        "gbp-per-kwh": 0.00000
      },
      "New Import 12": {
        "excess-gbp-per-kva-per-day": 0.01600,
        "gbp-per-day": 0.05800,
        "gbp-per-kva-per-day": 0.01600,
        "gbp-per-kwh": 0.00237
      },
      "New Import 13": {
        "excess-gbp-per-kva-per-day": 0.02010,
        "gbp-per-day": 0.02990,
        "gbp-per-kva-per-day": 0.02010,
        "gbp-per-kwh": 0.00621
      },
      "New Import 14": {
        "excess-gbp-per-kva-per-day": 0.01720,
        "gbp-per-day": 0.06250,
        "gbp-per-kva-per-day": 0.01720,
        "gbp-per-kwh": 0.01221
      },
      "New Import 15": {
        "excess-gbp-per-kva-per-day": 0.01680,
        "gbp-per-day": 0.26310,
        "gbp-per-kva-per-day": 0.01680,
        "gbp-per-kwh": 0.00910
      },
      "New Import 16": {
        "excess-gbp-per-kva-per-day": 0.01460,
        "gbp-per-day": 2.98130,
        "gbp-per-kva-per-day": 0.01460,
        "gbp-per-kwh": 0.00914
      },
      "New Import 17": {
        "excess-gbp-per-kva-per-day": 0.01620,
        "gbp-per-day": 0.14640,
        "gbp-per-kva-per-day": 0.01620,
        "gbp-per-kwh": 0.00005
      },
      "New Import 18": {
        "excess-gbp-per-kva-per-day": 0.01690,
        "gbp-per-day": 0.01810,
        "gbp-per-kva-per-day": 0.01690,
        "gbp-per-kwh": 0.01637
      },
      "New Import 19": {
        "excess-gbp-per-kva-per-day": 0.01570,
        "gbp-per-day": 0.24730,
        "gbp-per-kva-per-day": 0.01570,
        "gbp-per-kwh": 0.00513
      },
      "New Import 2": {
        "excess-gbp-per-kva-per-day": 0.01120,
        "gbp-per-day": 98.99160,
        "gbp-per-kva-per-day": 0.01120,
        "gbp-per-kwh": 0.00000
      },
      "New Import 20": {
        "excess-gbp-per-kva-per-day": 0.01780,
        "gbp-per-day": 0.59430,
        "gbp-per-kva-per-day": 0.01780,
        "gbp-per-kwh": 0.00332
      },
      "New Import 21": {
        "excess-gbp-per-kva-per-day": 0.02190,
        "gbp-per-day": 0.07590,
        "gbp-per-kva-per-day": 0.02190,
        "gbp-per-kwh": 0.00000
      },
      "New Import 22": {
        "excess-gbp-per-kva-per-day": 0.01300,
        "gbp-per-day": 0.14460,
        "gbp-per-kva-per-day": 0.01300,
        "gbp-per-kwh": 0.00570
      },
      "New Import 23": {
        "excess-gbp-per-kva-per-day": 0.01870,
        "gbp-per-day": 0.69220,
        "gbp-per-kva-per-day": 0.01870,
        "gbp-per-kwh": 0.13157
      },
      "New Import 24": {
        "excess-gbp-per-kva-per-day": 0.01480,
        "gbp-per-day": 0.16030,
        "gbp-per-kva-per-day": 0.01480,
        "gbp-per-kwh": 0.00266
      },
      "New Import 25": {
        "excess-gbp-per-kva-per-day": 0.01050,
        "gbp-per-day": 7.75050,
        "gbp-per-kva-per-day": 0.01050,
        "gbp-per-kwh": 0.00000
      },
      "New Import 3": {
        "excess-gbp-per-kva-per-day": 0.01800,
        "gbp-per-day": 0.06060,
        "gbp-per-kva-per-day": 0.01800,
        "gbp-per-kwh": 0.00588
      },
      "New Import 4": {
        "excess-gbp-per-kva-per-day": 0.01370,
        "gbp-per-day": 0.85470,
        "gbp-per-kva-per-day": 0.01370,
        "gbp-per-kwh": 0.01233
      },
      "New Import 5": {
        "excess-gbp-per-kva-per-day": 0.01210,
        "gbp-per-day": 0.37380,
        "gbp-per-kva-per-day": 0.01210,
        "gbp-per-kwh": 0.00000
      },
      "New Import 6": {
        "excess-gbp-per-kva-per-day": 0.02070,
        "gbp-per-day": 0.21750,
        "gbp-per-kva-per-day": 0.02070,
        "gbp-per-kwh": 0.02606
      },
      "New Import 7": {
        "excess-gbp-per-kva-per-day": 0.01100,
        "gbp-per-day": 4.82730,
        "gbp-per-kva-per-day": 0.01100,
        "gbp-per-kwh": 0.00639
      },
      "New Import 8": {
        "excess-gbp-per-kva-per-day": 0.01360,
        "gbp-per-day": 0.22310,
        "gbp-per-kva-per-day": 0.01360,
        "gbp-per-kwh": 0.00000
      },
      "New Import 9": {
        "excess-gbp-per-kva-per-day": 0.01020,
        "gbp-per-day": 2.97740,
        "gbp-per-kva-per-day": 0.01020,
        "gbp-per-kwh": 0.00000
      }
    }
  }
}
