{
  "_A": {
    "bands": [
      {
        "band": "red",
        "finish": 19,
        "start": 16,
        "weekend": false,
      },
      {
        "band": "amber",
        "finish": 16,
        "start": 7,
        "weekend": false,
      },
      {
        "band": "amber",
        "finish": 23,
        "start": 19,
        "weekend": false,
      },
    ],
    "super_red": [],
    "tariffs": {
      "020,061,107,A05,A06,A07,A08,A13,A14,A15,A16,A29,A30,A31,A32_00": {
        "amber-gbp-per-kwh": 0.00485,
        "description": "LV Site Specific",
        "excess-gbp-per-kva-per-day": 0.07310,
        "gbp-per-kva-per-day": 0.03490,
        "gbp-per-kvarh": 0.00323,
        "gbp-per-mpan-per-day": 0.10770,
        "green-gbp-per-kwh": 0.00224,
        "red-gbp-per-kwh": 0.09860,
      },
      "021,674,A17,A18,A19,A20,A33,A34,A35,A36_00": {
        "amber-gbp-per-kwh": 0.00360,
        "description": "LV Sub Site Specific",
        "excess-gbp-per-kva-per-day": 0.06350,
        "gbp-per-kva-per-day": 0.04850,
        "gbp-per-kvarh": 0.00210,
        "gbp-per-mpan-per-day": 0.07970,
        "green-gbp-per-kwh": 0.00203,
        "red-gbp-per-kwh": 0.07039,
      },
      "059,065,675,122,056,676,066,067,677,068,072,678,123,060,679_01,08,00": {
        "amber-gbp-per-kwh": 0.01326,
        "description": "Unmetered Supplies",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00894,
        "red-gbp-per-kwh": 0.41646,
      },
      "062,012,A21,A22,A23,A24,A37,A38,A39,A40_00": {
        "amber-gbp-per-kwh": 0.00307,
        "description": "HV Site Specific",
        "excess-gbp-per-kva-per-day": 0.05630,
        "gbp-per-kva-per-day": 0.04010,
        "gbp-per-kvarh": 0.00169,
        "gbp-per-mpan-per-day": 1.06150,
        "green-gbp-per-kwh": 0.00195,
        "red-gbp-per-kwh": 0.05798,
      },
      "064,177,178,183_00": {
        "amber-gbp-per-kwh": -0.00164,
        "description": "HV Generation Site Specific",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00210,
        "gbp-per-mpan-per-day": 0.08970,
        "green-gbp-per-kwh": -0.00025,
        "red-gbp-per-kwh": -0.06242,
      },
      "069,050,023,057,051,173,294,296,175_01,02,00": {
        "amber-gbp-per-kwh": 0.00710,
        "description": "Domestic Aggregated",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.03970,
        "green-gbp-per-kwh": 0.00261,
        "red-gbp-per-kwh": 0.15577,
      },
      "070,052,024,058,053,042,071,055,101,378,379,673,A01,A02,A03,A04,A09,A10,A11,A12,A25,A26,A27,A28_03,04,05,06,07,08,00": {
        "amber-gbp-per-kwh": 0.00676,
        "description": "Non-Domestic Aggregated",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04110,
        "green-gbp-per-kwh": 0.00255,
        "red-gbp-per-kwh": 0.14585,
      },
      "126,063,680_08,00": {
        "amber-gbp-per-kwh": -0.00329,
        "description": "LV Generation Aggregated",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00052,
        "red-gbp-per-kwh": -0.09468,
      },
      "127,073,682,128,172,683_00": {
        "amber-gbp-per-kwh": -0.00329,
        "description": "LV Generation Site Specific",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00293,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00052,
        "red-gbp-per-kwh": -0.09468,
      },
      "174,684,176,685_00": {
        "amber-gbp-per-kwh": -0.00279,
        "description": "LV Sub Generation Site Specific",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00259,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00044,
        "red-gbp-per-kwh": -0.08450,
      },
      "864,681_00": {
        "amber-gbp-per-kwh": -0.00279,
        "description": "LV Sub Generation Aggregated",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00044,
        "red-gbp-per-kwh": -0.08450,
      },
      "TBC_00": {
        "amber-gbp-per-kwh": 0.00132,
        "description": "HV Site Specific Storage Import",
        "excess-gbp-per-kva-per-day": 0.05630,
        "gbp-per-kva-per-day": 0.04010,
        "gbp-per-kvarh": 0.00169,
        "gbp-per-mpan-per-day": 1.06150,
        "green-gbp-per-kwh": 0.00020,
        "red-gbp-per-kwh": 0.05622,
      },
      "_00": {
        "amber-gbp-per-kwh": -0.00164,
        "description": "HV Generation Site Specific no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.08970,
        "green-gbp-per-kwh": -0.00025,
        "red-gbp-per-kwh": -0.06242,
      },
      "_02": {
        "amber-gbp-per-kwh": 0.00710,
        "description": "Domestic Aggregated (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00261,
        "red-gbp-per-kwh": 0.15577,
      },
      "_04": {
        "amber-gbp-per-kwh": 0.00676,
        "description": "Non-Domestic Aggregated (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00255,
        "red-gbp-per-kwh": 0.14585,
      },
    },
  },
  "_E": {
    "bands": [
      {
        "band": "red",
        "finish": 19,
        "start": 16,
        "weekend": false,
      },
      {
        "band": "amber",
        "finish": 16,
        "start": 7.5,
        "weekend": false,
      },
      {
        "band": "amber",
        "finish": 21,
        "start": 19,
        "weekend": false,
      },
    ],
    "super_red": [
      {
        "finish-day": "last",
        "finish-month": 2,
        "finish_hour": 19,
        "start-day": 1,
        "start-month": 11,
        "start_hour": 16,
        "weekend": false,
      },
    ],
    "tariffs": {
      "025,031,730,248,032,731,078,119,732,124,135,733,249,033,734_00,01,08": {
        "amber-gbp-per-kwh": 0.02511,
        "description": "Unmetered Supplies",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.02030,
        "red-gbp-per-kwh": 0.16609,
      },
      "035,245,E21,E22,E23,E24,E37,E38,E39,E40_00": {
        "amber-gbp-per-kwh": 0.01295,
        "description": "HV Site Specific",
        "excess-gbp-per-kva-per-day": 0.06800,
        "gbp-per-kva-per-day": 0.05160,
        "gbp-per-kvarh": 0.00056,
        "gbp-per-mpan-per-day": 0.89740,
        "green-gbp-per-kwh": 0.01097,
        "red-gbp-per-kwh": 0.02544,
      },
      "037,270,271,272_00": {
        "amber-gbp-per-kwh": -0.00274,
        "description": "HV Generation Site Specific",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00121,
        "gbp-per-mpan-per-day": 0.56050,
        "green-gbp-per-kwh": -0.00014,
        "red-gbp-per-kwh": -0.01976,
      },
      "221,030,220,222,223,243,217,218,644_01,02,05,06,07,08": {
        "amber-gbp-per-kwh": 0.01903,
        "description": "Domestic Aggregated",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04970,
        "green-gbp-per-kwh": 0.01169,
        "red-gbp-per-kwh": 0.07704,
      },
      "224,225,266,226,227,268,228,229,219,239,727,E01,E02,E03,E04,E09,E10,E11,E12,E25,E26,E27,E28_03,04,05,06,07,08": {
        "amber-gbp-per-kwh": 0.02013,
        "description": "Non-Domestic Aggregated",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.09070,
        "green-gbp-per-kwh": 0.01179,
        "red-gbp-per-kwh": 0.08601,
      },
      "242,034,728,E05,E06,E07,E08,E13,E14,E15,E16,E29,E30,E31,E32_00": {
        "amber-gbp-per-kwh": 0.01700,
        "description": "LV Site Specific",
        "excess-gbp-per-kva-per-day": 0.07880,
        "gbp-per-kva-per-day": 0.04350,
        "gbp-per-kvarh": 0.00199,
        "gbp-per-mpan-per-day": 0.12610,
        "green-gbp-per-kwh": 0.01141,
        "red-gbp-per-kwh": 0.05898,
      },
      "244,729,E17,E18,E19,E20,E33,E34,E35,E36_00": {
        "amber-gbp-per-kwh": 0.01511,
        "description": "LV Sub Site Specific",
        "excess-gbp-per-kva-per-day": 0.06730,
        "gbp-per-kva-per-day": 0.04870,
        "gbp-per-kvarh": 0.00127,
        "gbp-per-mpan-per-day": 0.09880,
        "green-gbp-per-kwh": 0.01112,
        "red-gbp-per-kwh": 0.04137,
      },
      "261,036,735_00": {
        "amber-gbp-per-kwh": -0.00566,
        "description": "LV Generation Aggregated",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00055,
        "red-gbp-per-kwh": -0.04600,
      },
      "262,263,737,264,265,738_00": {
        "amber-gbp-per-kwh": -0.00566,
        "description": "LV Generation Site Specific",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00199,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00055,
        "red-gbp-per-kwh": -0.04600,
      },
      "267,739,269,740_00": {
        "amber-gbp-per-kwh": -0.00480,
        "description": "LV Sub Generation Site Specific",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00155,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00043,
        "red-gbp-per-kwh": -0.03828,
      },
      "643,736_00": {
        "amber-gbp-per-kwh": -0.00480,
        "description": "LV Sub Generation Aggregated",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00043,
        "red-gbp-per-kwh": -0.03828,
      },
      "_00": {
        "amber-gbp-per-kwh": -0.00274,
        "description": "HV Generation Site Specific no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.56050,
        "green-gbp-per-kwh": -0.00014,
        "red-gbp-per-kwh": -0.01976,
      },
      "_02": {
        "amber-gbp-per-kwh": 0.01903,
        "description": "Domestic Aggregated (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01169,
        "red-gbp-per-kwh": 0.07704,
      },
      "_04": {
        "amber-gbp-per-kwh": 0.02013,
        "description": "Non-Domestic Aggregated (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01179,
        "red-gbp-per-kwh": 0.08601,
      },
    },
  },
  "_H": {
    "bands": [
      {
        "band": "red",
        "finish": 19.5,
        "start": 16.5,
        "weekend": false,
      },
      {
        "band": "amber",
        "finish": 16.5,
        "start": 7,
        "weekend": false,
      },
      {
        "band": "amber",
        "finish": 22,
        "start": 19.5,
        "weekend": false,
      },
      {
        "band": "amber",
        "finish": 21.5,
        "start": 9.5,
        "weekend": true,
      },
    ],
    "super_red": [],
    "tariffs": {
      "131,383,H21,H22,H23,H24,H37,H38,H39,H40_00": {
        "amber-gbp-per-kwh": 0.00646,
        "description": "HV Site Specific",
        "excess-gbp-per-kva-per-day": 0.06610,
        "gbp-per-kva-per-day": 0.05400,
        "gbp-per-kvarh": 0.00090,
        "gbp-per-mpan-per-day": 1.73300,
        "green-gbp-per-kwh": 0.00458,
        "red-gbp-per-kwh": 0.03698,
      },
      "368,120,376,369,121,381,399,400,632_01,02,05,06,07,08": {
        "amber-gbp-per-kwh": 0.01410,
        "description": "Domestic Aggregated",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04060,
        "green-gbp-per-kwh": 0.00502,
        "red-gbp-per-kwh": 0.09017,
      },
      "370,371,391,372,373,393,374,375,401,402,636,377,H01,H02,H03,H04,H09,H10,H11,H12,H25,H26,H27,H28_03,04,05,06,07,08": {
        "amber-gbp-per-kwh": 0.01429,
        "description": "Non-Domestic Aggregated",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.06040,
        "green-gbp-per-kwh": 0.00503,
        "red-gbp-per-kwh": 0.09183,
      },
      "380,130,652,H05,H06,H07,H08,H13,H14,H15,H16,H29,H30,H31,H32_00": {
        "amber-gbp-per-kwh": 0.01069,
        "description": "LV Site Specific",
        "excess-gbp-per-kva-per-day": 0.04780,
        "gbp-per-kva-per-day": 0.02690,
        "gbp-per-kvarh": 0.00215,
        "gbp-per-mpan-per-day": 0.20390,
        "green-gbp-per-kwh": 0.00482,
        "red-gbp-per-kwh": 0.06817,
      },
      "382,769,H17,H18,H19,H20,H33,H34,H35,H36_00": {
        "amber-gbp-per-kwh": 0.00725,
        "description": "LV Sub Site Specific",
        "excess-gbp-per-kva-per-day": 0.06020,
        "gbp-per-kva-per-day": 0.04530,
        "gbp-per-kvarh": 0.00120,
        "gbp-per-mpan-per-day": 0.32740,
        "green-gbp-per-kwh": 0.00462,
        "red-gbp-per-kwh": 0.04499,
      },
      "388,132,775_00": {
        "amber-gbp-per-kwh": -0.00639,
        "description": "LV Generation Aggregated",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00032,
        "red-gbp-per-kwh": -0.05720,
      },
      "389,133,777,390,134,778_00": {
        "amber-gbp-per-kwh": -0.00639,
        "description": "LV Generation Site Specific",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00198,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00032,
        "red-gbp-per-kwh": -0.05720,
      },
      "392,779,394,780_00": {
        "amber-gbp-per-kwh": -0.00521,
        "description": "LV Sub Generation Site Specific",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00176,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00025,
        "red-gbp-per-kwh": -0.05090,
      },
      "395,396,397,398_00": {
        "amber-gbp-per-kwh": -0.00262,
        "description": "HV Generation Site Specific",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00153,
        "gbp-per-mpan-per-day": 2.91750,
        "green-gbp-per-kwh": -0.00008,
        "red-gbp-per-kwh": -0.03917,
      },
      "628,629,770,386,125,771,630,631,772,634,635,773,387,129,774_00,01,08": {
        "amber-gbp-per-kwh": 0.03033,
        "description": "Unmetered Supplies",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.02302,
        "red-gbp-per-kwh": 0.13515,
      },
      "651,776_00": {
        "amber-gbp-per-kwh": -0.00521,
        "description": "LV Sub Generation Aggregated",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00025,
        "red-gbp-per-kwh": -0.05090,
      },
      "_00": {
        "amber-gbp-per-kwh": -0.00262,
        "description": "HV Generation Site Specific no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 2.91750,
        "green-gbp-per-kwh": -0.00008,
        "red-gbp-per-kwh": -0.03917,
      },
      "_02": {
        "amber-gbp-per-kwh": 0.01410,
        "description": "Domestic Aggregated (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00502,
        "red-gbp-per-kwh": 0.09017,
      },
      "_04": {
        "amber-gbp-per-kwh": 0.01429,
        "description": "Non-Domestic Aggregated (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00503,
        "red-gbp-per-kwh": 0.09183,
      },
    },
  },
  "_L": {
    "bands": [
      {
        "band": "red",
        "finish": 19,
        "start": 17,
        "weekend": false,
      },
      {
        "band": "amber",
        "finish": 17,
        "start": 7.5,
        "weekend": false,
      },
      {
        "band": "amber",
        "finish": 21.5,
        "start": 19,
        "weekend": false,
      },
      {
        "band": "amber",
        "finish": 19.5,
        "start": 16.5,
        "weekend": true,
      },
    ],
    "super_red": [
      {
        "finish-day": 21,
        "finish-month": 12,
        "finish_hour": 19,
        "start-day": 1,
        "start-month": 11,
        "start_hour": 17,
        "weekend": false,
      },
      {
        "finish-day": "last",
        "finish-month": 2,
        "finish_hour": 19,
        "start-day": 5,
        "start-month": 1,
        "start_hour": 17,
        "weekend": false,
      },
    ],
    "tariffs": {
      "285,490,L21,L22,L23,L24,L37,L38,L39,L40_00": {
        "amber-gbp-per-kwh": 0.01484,
        "description": "HV Site Specific",
        "excess-gbp-per-kva-per-day": 0.06740,
        "gbp-per-kva-per-day": 0.02950,
        "gbp-per-kvarh": 0.00054,
        "gbp-per-mpan-per-day": 0.95300,
        "green-gbp-per-kwh": 0.01368,
        "red-gbp-per-kwh": 0.06084,
      },
      "288,503,504,505_00": {
        "amber-gbp-per-kwh": -0.00169,
        "description": "HV Generation Site Specific",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00080,
        "gbp-per-mpan-per-day": 0.59490,
        "green-gbp-per-kwh": -0.00018,
        "red-gbp-per-kwh": -0.05206,
      },
      "475,280,484,476,477,486,491,492,501,L01,L02,L03,L04,L09,L10,L11,L12,L25,L26,L27,L28_01,02,05,06,07,08": {
        "amber-gbp-per-kwh": 0.02081,
        "description": "Domestic Aggregated",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.05500,
        "green-gbp-per-kwh": 0.01441,
        "red-gbp-per-kwh": 0.15692,
      },
      "478,479,488,480,481,499,482,483,521,522,638,485_03,04,05,06,07,08": {
        "amber-gbp-per-kwh": 0.01998,
        "description": "Non-Domestic Aggregated",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.09850,
        "green-gbp-per-kwh": 0.01431,
        "red-gbp-per-kwh": 0.14039,
      },
      "487,284,812,L05,L06,L07,L08,L13,L14,L15,L16,L29,L30,L31,L32_00": {
        "amber-gbp-per-kwh": 0.01728,
        "description": "LV Site Specific",
        "excess-gbp-per-kva-per-day": 0.08320,
        "gbp-per-kva-per-day": 0.03870,
        "gbp-per-kvarh": 0.00117,
        "gbp-per-mpan-per-day": 0.13440,
        "green-gbp-per-kwh": 0.01399,
        "red-gbp-per-kwh": 0.09502,
      },
      "489,811,L17,L18,L19,L20,L33,L34,L35,L36_00": {
        "amber-gbp-per-kwh": 0.01584,
        "description": "LV Sub Site Specific",
        "excess-gbp-per-kva-per-day": 0.06880,
        "gbp-per-kva-per-day": 0.03520,
        "gbp-per-kvarh": 0.00080,
        "gbp-per-mpan-per-day": 0.10540,
        "green-gbp-per-kwh": 0.01380,
        "red-gbp-per-kwh": 0.07717,
      },
      "495,286,818_00": {
        "amber-gbp-per-kwh": -0.00427,
        "description": "LV Generation Aggregated",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00051,
        "red-gbp-per-kwh": -0.08427,
      },
      "496,287,820,497,498,821_00": {
        "amber-gbp-per-kwh": -0.00427,
        "description": "LV Generation Site Specific",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00130,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00051,
        "red-gbp-per-kwh": -0.08427,
      },
      "500,822,502,823_00": {
        "amber-gbp-per-kwh": -0.00365,
        "description": "LV Sub Generation Site Specific",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00105,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00043,
        "red-gbp-per-kwh": -0.07668,
      },
      "506,507,813,493,282,814,508,509,815,659,660,816,494,283,817_00,01,08": {
        "amber-gbp-per-kwh": 0.03310,
        "description": "Unmetered Supplies",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.02365,
        "red-gbp-per-kwh": 0.31732,
      },
      "637,819_00": {
        "amber-gbp-per-kwh": -0.00365,
        "description": "LV Sub Generation Aggregated",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00043,
        "red-gbp-per-kwh": -0.07668,
      },
      "TBC_00": {
        "amber-gbp-per-kwh": -0.00169,
        "description": "HV Generation Site Specific no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.59490,
        "green-gbp-per-kwh": -0.00018,
        "red-gbp-per-kwh": -0.05206,
      },
      "TBC_02": {
        "amber-gbp-per-kwh": 0.02081,
        "description": "Domestic Aggregated (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01441,
        "red-gbp-per-kwh": 0.15692,
      },
      "TBC_04": {
        "amber-gbp-per-kwh": 0.01998,
        "description": "Non-Domestic Aggregated (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01431,
        "red-gbp-per-kwh": 0.14039,
      },
    },
  },
}
