{
  "_A": {
    "bands": [
      {
        "band": "red",
        "finish": 19,
        "start": 16,
        "weekend": false,
      },
      {
        "band": "amber",
        "finish": 16,
        "start": 7,
        "weekend": false,
      },
      {
        "band": "amber",
        "finish": 23,
        "start": 19,
        "weekend": false,
      },
    ],
    "super_red": [],
    "tariffs": {
      "020,061,107_00": {
        "amber-gbp-per-kwh": 0.00396,
        "description": "LV Site Specific Band 1",
        "excess-gbp-per-kva-per-day": 0.07570,
        "gbp-per-kva-per-day": 0.03650,
        "gbp-per-kvarh": 0.00341,
        "gbp-per-mpan-per-day": 0.98670,
        "green-gbp-per-kwh": 0.00074,
        "red-gbp-per-kwh": 0.09824,
      },
      "021,674_00": {
        "amber-gbp-per-kwh": 0.00243,
        "description": "LV Sub Site Specific Band 1",
        "excess-gbp-per-kva-per-day": 0.06550,
        "gbp-per-kva-per-day": 0.05020,
        "gbp-per-kvarh": 0.00217,
        "gbp-per-mpan-per-day": 0.95780,
        "green-gbp-per-kwh": 0.00046,
        "red-gbp-per-kwh": 0.06755,
      },
      "056,059,065,675,122,676,066,067,677,068,072,678,123,060,679_00,01,08": {
        "amber-gbp-per-kwh": 0.01512,
        "description": "Unmetered Supplies",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01041,
        "red-gbp-per-kwh": 0.40226,
      },
      "062,012_00": {
        "amber-gbp-per-kwh": 0.00180,
        "description": "HV Site Specific Band 1",
        "excess-gbp-per-kva-per-day": 0.05860,
        "gbp-per-kva-per-day": 0.04190,
        "gbp-per-kvarh": 0.00176,
        "gbp-per-mpan-per-day": 6.37990,
        "green-gbp-per-kwh": 0.00035,
        "red-gbp-per-kwh": 0.05570,
      },
      "064,177,178,183_00": {
        "amber-gbp-per-kwh": -0.00216,
        "description": "HV Generation Site Specific",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00217,
        "gbp-per-mpan-per-day": 0.09270,
        "green-gbp-per-kwh": -0.00041,
        "red-gbp-per-kwh": -0.06122,
      },
      "069,050,023,057,051,173,294,296,175_00,01,02": {
        "amber-gbp-per-kwh": 0.00657,
        "description": "Domestic Aggregated with Residual",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.16230,
        "green-gbp-per-kwh": 0.00122,
        "red-gbp-per-kwh": 0.15429,
      },
      "070,052,024_00,03,04,05,06,07,08": {
        "amber-gbp-per-kwh": 0.00608,
        "description": "Non-Domestic Aggregated Band 1",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.05330,
        "green-gbp-per-kwh": 0.00113,
        "red-gbp-per-kwh": 0.14288,
      },
      "126,063,680_00": {
        "amber-gbp-per-kwh": -0.00396,
        "description": "LV Generation Aggregated",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00073,
        "red-gbp-per-kwh": -0.09287,
      },
      "127,073,682,128,172,683_00": {
        "amber-gbp-per-kwh": -0.00396,
        "description": "LV Generation Site Specific",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00300,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00073,
        "red-gbp-per-kwh": -0.09287,
      },
      "174,684,176,685_00": {
        "amber-gbp-per-kwh": -0.00341,
        "description": "LV Sub Generation Site Specific",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00265,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00063,
        "red-gbp-per-kwh": -0.08284,
      },
      "864,681_00": {
        "amber-gbp-per-kwh": -0.00341,
        "description": "LV Sub Generation Aggregated",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00063,
        "red-gbp-per-kwh": -0.08284,
      },
      "A01,A09,A25_00,03,04,05,06,07,08": {
        "amber-gbp-per-kwh": 0.00608,
        "description": "Non-Domestic Aggregated Band 2",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.10510,
        "green-gbp-per-kwh": 0.00113,
        "red-gbp-per-kwh": 0.14288,
      },
      "A02,A10,A26_00,03,04,05,06,07,08": {
        "amber-gbp-per-kwh": 0.00608,
        "description": "Non-Domestic Aggregated Band 3",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.19940,
        "green-gbp-per-kwh": 0.00113,
        "red-gbp-per-kwh": 0.14288,
      },
      "A03,A11,A27_00,03,04,05,06,07,08": {
        "amber-gbp-per-kwh": 0.00608,
        "description": "Non-Domestic Aggregated Band 4",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.52800,
        "green-gbp-per-kwh": 0.00113,
        "red-gbp-per-kwh": 0.14288,
      },
      "A04,A12,A28,058,053,042,071,055,101,378,379,673_00,03,04,05,06,07,08": {
        "amber-gbp-per-kwh": 0.00608,
        "description": "Non-Domestic Aggregated No Residual",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04200,
        "green-gbp-per-kwh": 0.00113,
        "red-gbp-per-kwh": 0.14288,
      },
      "A05,A13,A29_00": {
        "amber-gbp-per-kwh": 0.00396,
        "description": "LV Site Specific Band 2",
        "excess-gbp-per-kva-per-day": 0.07570,
        "gbp-per-kva-per-day": 0.03650,
        "gbp-per-kvarh": 0.00341,
        "gbp-per-mpan-per-day": 1.42190,
        "green-gbp-per-kwh": 0.00074,
        "red-gbp-per-kwh": 0.09824,
      },
      "A06,A14,A30_00": {
        "amber-gbp-per-kwh": 0.00396,
        "description": "LV Site Specific Band 3",
        "excess-gbp-per-kva-per-day": 0.07570,
        "gbp-per-kva-per-day": 0.03650,
        "gbp-per-kvarh": 0.00341,
        "gbp-per-mpan-per-day": 2.34290,
        "green-gbp-per-kwh": 0.00074,
        "red-gbp-per-kwh": 0.09824,
      },
      "A07,A15,A31_00": {
        "amber-gbp-per-kwh": 0.00396,
        "description": "LV Site Specific Band 4",
        "excess-gbp-per-kva-per-day": 0.07570,
        "gbp-per-kva-per-day": 0.03650,
        "gbp-per-kvarh": 0.00341,
        "gbp-per-mpan-per-day": 4.90220,
        "green-gbp-per-kwh": 0.00074,
        "red-gbp-per-kwh": 0.09824,
      },
      "A08,A16,A32_00": {
        "amber-gbp-per-kwh": 0.00396,
        "description": "LV Site Specific No Residual",
        "excess-gbp-per-kva-per-day": 0.07570,
        "gbp-per-kva-per-day": 0.03650,
        "gbp-per-kvarh": 0.00341,
        "gbp-per-mpan-per-day": 0.11040,
        "green-gbp-per-kwh": 0.00074,
        "red-gbp-per-kwh": 0.09824,
      },
      "A17,A33_00": {
        "amber-gbp-per-kwh": 0.00243,
        "description": "LV Sub Site Specific Band 2",
        "excess-gbp-per-kva-per-day": 0.06550,
        "gbp-per-kva-per-day": 0.05020,
        "gbp-per-kvarh": 0.00217,
        "gbp-per-mpan-per-day": 1.39310,
        "green-gbp-per-kwh": 0.00046,
        "red-gbp-per-kwh": 0.06755,
      },
      "A18,A34_00": {
        "amber-gbp-per-kwh": 0.00243,
        "description": "LV Sub Site Specific Band 3",
        "excess-gbp-per-kva-per-day": 0.06550,
        "gbp-per-kva-per-day": 0.05020,
        "gbp-per-kvarh": 0.00217,
        "gbp-per-mpan-per-day": 2.31400,
        "green-gbp-per-kwh": 0.00046,
        "red-gbp-per-kwh": 0.06755,
      },
      "A19,A35_00": {
        "amber-gbp-per-kwh": 0.00243,
        "description": "LV Sub Site Specific Band 4",
        "excess-gbp-per-kva-per-day": 0.06550,
        "gbp-per-kva-per-day": 0.05020,
        "gbp-per-kvarh": 0.00217,
        "gbp-per-mpan-per-day": 4.87330,
        "green-gbp-per-kwh": 0.00046,
        "red-gbp-per-kwh": 0.06755,
      },
      "A20,A36_00": {
        "amber-gbp-per-kwh": 0.00243,
        "description": "LV Sub Site Specific No Residual",
        "excess-gbp-per-kva-per-day": 0.06550,
        "gbp-per-kva-per-day": 0.05020,
        "gbp-per-kvarh": 0.00217,
        "gbp-per-mpan-per-day": 0.08150,
        "green-gbp-per-kwh": 0.00046,
        "red-gbp-per-kwh": 0.06755,
      },
      "A21,A37_00": {
        "amber-gbp-per-kwh": 0.00180,
        "description": "HV Site Specific Band 2",
        "excess-gbp-per-kva-per-day": 0.05860,
        "gbp-per-kva-per-day": 0.04190,
        "gbp-per-kvarh": 0.00176,
        "gbp-per-mpan-per-day": 14.40550,
        "green-gbp-per-kwh": 0.00035,
        "red-gbp-per-kwh": 0.05570,
      },
      "A22,A38_00": {
        "amber-gbp-per-kwh": 0.00180,
        "description": "HV Site Specific Band 3",
        "excess-gbp-per-kva-per-day": 0.05860,
        "gbp-per-kva-per-day": 0.04190,
        "gbp-per-kvarh": 0.00176,
        "gbp-per-mpan-per-day": 28.34210,
        "green-gbp-per-kwh": 0.00035,
        "red-gbp-per-kwh": 0.05570,
      },
      "A23,A39_00": {
        "amber-gbp-per-kwh": 0.00180,
        "description": "HV Site Specific Band 4",
        "excess-gbp-per-kva-per-day": 0.05860,
        "gbp-per-kva-per-day": 0.04190,
        "gbp-per-kvarh": 0.00176,
        "gbp-per-mpan-per-day": 67.70430,
        "green-gbp-per-kwh": 0.00035,
        "red-gbp-per-kwh": 0.05570,
      },
      "A24,A40_00": {
        "amber-gbp-per-kwh": 0.00180,
        "description": "HV Site Specific No Residual",
        "excess-gbp-per-kva-per-day": 0.05860,
        "gbp-per-kva-per-day": 0.04190,
        "gbp-per-kvarh": 0.00176,
        "gbp-per-mpan-per-day": 1.09590,
        "green-gbp-per-kwh": 0.00035,
        "red-gbp-per-kwh": 0.05570,
      },
      "_00": {
        "amber-gbp-per-kwh": -0.00216,
        "description": "HV Generation Site Specific no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.09270,
        "green-gbp-per-kwh": -0.00041,
        "red-gbp-per-kwh": -0.06122,
      },
      "_02": {
        "amber-gbp-per-kwh": 0.00657,
        "description": "Domestic Aggregated (Related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00122,
        "red-gbp-per-kwh": 0.15429,
      },
      "_04": {
        "amber-gbp-per-kwh": 0.00608,
        "description": "Non-Domestic Aggregated (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00113,
        "red-gbp-per-kwh": 0.14288,
      },
    },
  },
  "_E": {
    "bands": [
      {
        "band": "red",
        "finish": 19,
        "start": 16,
        "weekend": false,
      },
      {
        "band": "amber",
        "finish": 16,
        "start": 7.5,
        "weekend": false,
      },
      {
        "band": "amber",
        "finish": 21,
        "start": 19,
        "weekend": false,
      },
    ],
    "super_red": [
      {
        "finish-day": "last",
        "finish-month": 2,
        "finish_hour": 19,
        "start-day": 1,
        "start-month": 11,
        "start_hour": 16,
        "weekend": false,
      },
    ],
    "tariffs": {
      "032,025,031,730,248,731,078,119,732,124,135,733,249,033,734_00,01,08": {
        "amber-gbp-per-kwh": 0.02810,
        "description": "Unmetered Supplies",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.02176,
        "red-gbp-per-kwh": 0.17327,
      },
      "035,245_00": {
        "amber-gbp-per-kwh": 0.00224,
        "description": "HV Site Specific Band 1",
        "excess-gbp-per-kva-per-day": 0.06840,
        "gbp-per-kva-per-day": 0.05180,
        "gbp-per-kvarh": 0.00059,
        "gbp-per-mpan-per-day": 14.99070,
        "green-gbp-per-kwh": 0.00009,
        "red-gbp-per-kwh": 0.01284,
      },
      "037,270,271,272_00": {
        "amber-gbp-per-kwh": -0.00313,
        "description": "HV Generation Site Specific",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00130,
        "gbp-per-mpan-per-day": 0.56320,
        "green-gbp-per-kwh": -0.00017,
        "red-gbp-per-kwh": -0.01800,
      },
      "221,030,220,222,223,243,217,218,644_01,02,00": {
        "amber-gbp-per-kwh": 0.00951,
        "description": "Domestic Aggregated with Residual",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.25720,
        "green-gbp-per-kwh": 0.00090,
        "red-gbp-per-kwh": 0.06022,
      },
      "224,225,266_03,04,05,06,07,08,00": {
        "amber-gbp-per-kwh": 0.01083,
        "description": "Non-Domestic Aggregated Band 1",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.13380,
        "green-gbp-per-kwh": 0.00102,
        "red-gbp-per-kwh": 0.06856,
      },
      "242,034,728_00": {
        "amber-gbp-per-kwh": 0.00691,
        "description": "LV Site Specific Band 1",
        "excess-gbp-per-kva-per-day": 0.07850,
        "gbp-per-kva-per-day": 0.04340,
        "gbp-per-kvarh": 0.00218,
        "gbp-per-mpan-per-day": 3.03500,
        "green-gbp-per-kwh": 0.00058,
        "red-gbp-per-kwh": 0.04265,
      },
      "244,729_00": {
        "amber-gbp-per-kwh": 0.00328,
        "description": "LV Sub Site Specific Band 1",
        "excess-gbp-per-kva-per-day": 0.06770,
        "gbp-per-kva-per-day": 0.04900,
        "gbp-per-kvarh": 0.00133,
        "gbp-per-mpan-per-day": 3.00760,
        "green-gbp-per-kwh": 0.00018,
        "red-gbp-per-kwh": 0.01887,
      },
      "261,036,735_00": {
        "amber-gbp-per-kwh": -0.00664,
        "description": "LV Generation Aggregated",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00063,
        "red-gbp-per-kwh": -0.04203,
      },
      "262,263,737,264,265,738_00": {
        "amber-gbp-per-kwh": -0.00664,
        "description": "LV Generation Site Specific",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00215,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00063,
        "red-gbp-per-kwh": -0.04203,
      },
      "267,739,269,740_00": {
        "amber-gbp-per-kwh": -0.00561,
        "description": "LV Sub Generation Site Specific",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00167,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00049,
        "red-gbp-per-kwh": -0.03496,
      },
      "643,736_00": {
        "amber-gbp-per-kwh": -0.00561,
        "description": "LV Sub Generation Aggregated",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00049,
        "red-gbp-per-kwh": -0.03496,
      },
      "E01,E09,E25_03,04,05,06,07,08,00": {
        "amber-gbp-per-kwh": 0.01083,
        "description": "Non-Domestic Aggregated Band 2",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.33750,
        "green-gbp-per-kwh": 0.00102,
        "red-gbp-per-kwh": 0.06856,
      },
      "E02,E10,E26_03,04,05,06,07,08,00": {
        "amber-gbp-per-kwh": 0.01083,
        "description": "Non-Domestic Aggregated Band 3",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.69820,
        "green-gbp-per-kwh": 0.00102,
        "red-gbp-per-kwh": 0.06856,
      },
      "E03,E11,E27_03,04,05,06,07,08,00": {
        "amber-gbp-per-kwh": 0.01083,
        "description": "Non-Domestic Aggregated Band 4",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 2.05330,
        "green-gbp-per-kwh": 0.00102,
        "red-gbp-per-kwh": 0.06856,
      },
      "E04,E12,E28,226,227,268,228,229,219,239,727,240_03,04,05,06,07,08,00": {
        "amber-gbp-per-kwh": 0.01083,
        "description": "Non-Domestic Aggregated No Residual",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.08910,
        "green-gbp-per-kwh": 0.00102,
        "red-gbp-per-kwh": 0.06856,
      },
      "E05,E13,E29_00": {
        "amber-gbp-per-kwh": 0.00691,
        "description": "LV Site Specific Band 2",
        "excess-gbp-per-kva-per-day": 0.07850,
        "gbp-per-kva-per-day": 0.04340,
        "gbp-per-kvarh": 0.00218,
        "gbp-per-mpan-per-day": 5.50270,
        "green-gbp-per-kwh": 0.00058,
        "red-gbp-per-kwh": 0.04265,
      },
      "E06,E14,E30_00": {
        "amber-gbp-per-kwh": 0.00691,
        "description": "LV Site Specific Band 3",
        "excess-gbp-per-kva-per-day": 0.07850,
        "gbp-per-kva-per-day": 0.04340,
        "gbp-per-kvarh": 0.00218,
        "gbp-per-mpan-per-day": 8.46280,
        "green-gbp-per-kwh": 0.00058,
        "red-gbp-per-kwh": 0.04265,
      },
      "E07,E15,E31_00": {
        "amber-gbp-per-kwh": 0.00691,
        "description": "LV Site Specific Band 4",
        "excess-gbp-per-kva-per-day": 0.07850,
        "gbp-per-kva-per-day": 0.04340,
        "gbp-per-kvarh": 0.00218,
        "gbp-per-mpan-per-day": 13.14220,
        "green-gbp-per-kwh": 0.00058,
        "red-gbp-per-kwh": 0.04265,
      },
      "E08,E16,E32_00": {
        "amber-gbp-per-kwh": 0.00691,
        "description": "LV Site Specific No Residual",
        "excess-gbp-per-kva-per-day": 0.07850,
        "gbp-per-kva-per-day": 0.04340,
        "gbp-per-kvarh": 0.00218,
        "gbp-per-mpan-per-day": 0.12560,
        "green-gbp-per-kwh": 0.00058,
        "red-gbp-per-kwh": 0.04265,
      },
      "E17,E33_00": {
        "amber-gbp-per-kwh": 0.00328,
        "description": "LV Sub Site Specific Band 2",
        "excess-gbp-per-kva-per-day": 0.06770,
        "gbp-per-kva-per-day": 0.04900,
        "gbp-per-kvarh": 0.00133,
        "gbp-per-mpan-per-day": 5.47530,
        "green-gbp-per-kwh": 0.00018,
        "red-gbp-per-kwh": 0.01887,
      },
      "E18,E34_00": {
        "amber-gbp-per-kwh": 0.00328,
        "description": "LV Sub Site Specific Band 3",
        "excess-gbp-per-kva-per-day": 0.06770,
        "gbp-per-kva-per-day": 0.04900,
        "gbp-per-kvarh": 0.00133,
        "gbp-per-mpan-per-day": 8.43540,
        "green-gbp-per-kwh": 0.00018,
        "red-gbp-per-kwh": 0.01887,
      },
      "E19,E35_00": {
        "amber-gbp-per-kwh": 0.00328,
        "description": "LV Sub Site Specific Band 4",
        "excess-gbp-per-kva-per-day": 0.06770,
        "gbp-per-kva-per-day": 0.04900,
        "gbp-per-kvarh": 0.00133,
        "gbp-per-mpan-per-day": 13.11480,
        "green-gbp-per-kwh": 0.00018,
        "red-gbp-per-kwh": 0.01887,
      },
      "E20,E36_00": {
        "amber-gbp-per-kwh": 0.00328,
        "description": "LV Sub Site Specific No Residual",
        "excess-gbp-per-kva-per-day": 0.06770,
        "gbp-per-kva-per-day": 0.04900,
        "gbp-per-kvarh": 0.00133,
        "gbp-per-mpan-per-day": 0.09820,
        "green-gbp-per-kwh": 0.00018,
        "red-gbp-per-kwh": 0.01887,
      },
      "E21,E37_00": {
        "amber-gbp-per-kwh": 0.00224,
        "description": "HV Site Specific Band 2",
        "excess-gbp-per-kva-per-day": 0.06840,
        "gbp-per-kva-per-day": 0.05180,
        "gbp-per-kvarh": 0.00059,
        "gbp-per-mpan-per-day": 47.46010,
        "green-gbp-per-kwh": 0.00009,
        "red-gbp-per-kwh": 0.01284,
      },
      "E22,E38_00": {
        "amber-gbp-per-kwh": 0.00224,
        "description": "HV Site Specific Band 3",
        "excess-gbp-per-kva-per-day": 0.06840,
        "gbp-per-kva-per-day": 0.05180,
        "gbp-per-kvarh": 0.00059,
        "gbp-per-mpan-per-day": 104.68800,
        "green-gbp-per-kwh": 0.00009,
        "red-gbp-per-kwh": 0.01284,
      },
      "E23,E39_00": {
        "amber-gbp-per-kwh": 0.00224,
        "description": "HV Site Specific Band 4",
        "excess-gbp-per-kva-per-day": 0.06840,
        "gbp-per-kva-per-day": 0.05180,
        "gbp-per-kvarh": 0.00059,
        "gbp-per-mpan-per-day": 321.06100,
        "green-gbp-per-kwh": 0.00009,
        "red-gbp-per-kwh": 0.01284,
      },
      "E24,E40_00": {
        "amber-gbp-per-kwh": 0.00224,
        "description": "HV Site Specific No Residual",
        "excess-gbp-per-kva-per-day": 0.06840,
        "gbp-per-kva-per-day": 0.05180,
        "gbp-per-kvarh": 0.00059,
        "gbp-per-mpan-per-day": 0.90060,
        "green-gbp-per-kwh": 0.00009,
        "red-gbp-per-kwh": 0.01284,
      },
      "_00": {
        "amber-gbp-per-kwh": -0.00313,
        "description": "HV Generation Site Specific no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.56320,
        "green-gbp-per-kwh": -0.00017,
        "red-gbp-per-kwh": -0.01800,
      },
      "_02": {
        "amber-gbp-per-kwh": 0.00951,
        "description": "Domestic Aggregated (Related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00090,
        "red-gbp-per-kwh": 0.06022,
      },
      "_04": {
        "amber-gbp-per-kwh": 0.01083,
        "description": "Non-Domestic Aggregated (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00102,
        "red-gbp-per-kwh": 0.06856,
      },
    },
  },
  "_H": {
    "bands": [
      {
        "band": "red",
        "finish": 19.5,
        "start": 16.5,
        "weekend": false,
      },
      {
        "band": "amber",
        "finish": 16.5,
        "start": 7,
        "weekend": false,
      },
      {
        "band": "amber",
        "finish": 22,
        "start": 19.5,
        "weekend": false,
      },
    ],
    "super_red": [],
    "tariffs": {
      "125,628,629,770,386,771,630,631,772,634,635,773,387,129,774_00,01,08": {
        "amber-gbp-per-kwh": 0.03530,
        "description": "Unmetered Supplies",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.02641,
        "red-gbp-per-kwh": 0.14774,
      },
      "131,383_00": {
        "amber-gbp-per-kwh": 0.00208,
        "description": "HV Site Specific Band 1",
        "excess-gbp-per-kva-per-day": 0.06590,
        "gbp-per-kva-per-day": 0.05380,
        "gbp-per-kvarh": 0.00091,
        "gbp-per-mpan-per-day": 9.84840,
        "green-gbp-per-kwh": 0.00006,
        "red-gbp-per-kwh": 0.03138,
      },
      "368,120,376,369,121,381,399,400,632_00,01,02": {
        "amber-gbp-per-kwh": 0.00937,
        "description": "Domestic Aggregated with Residual",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.21320,
        "green-gbp-per-kwh": 0.00045,
        "red-gbp-per-kwh": 0.07833,
      },
      "370,371,391_00,03,04,05,06,07,08": {
        "amber-gbp-per-kwh": 0.00997,
        "description": "Non-Domestic Aggregated Band 1",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.09180,
        "green-gbp-per-kwh": 0.00048,
        "red-gbp-per-kwh": 0.08336,
      },
      "380,130,652_00": {
        "amber-gbp-per-kwh": 0.00647,
        "description": "LV Site Specific Band 1",
        "excess-gbp-per-kva-per-day": 0.06220,
        "gbp-per-kva-per-day": 0.03150,
        "gbp-per-kvarh": 0.00212,
        "gbp-per-mpan-per-day": 2.10930,
        "green-gbp-per-kwh": 0.00029,
        "red-gbp-per-kwh": 0.06206,
      },
      "382,769_00": {
        "amber-gbp-per-kwh": 0.00297,
        "description": "LV Sub Site Specific Band 1",
        "excess-gbp-per-kva-per-day": 0.05940,
        "gbp-per-kva-per-day": 0.04460,
        "gbp-per-kvarh": 0.00121,
        "gbp-per-mpan-per-day": 2.28550,
        "green-gbp-per-kwh": 0.00010,
        "red-gbp-per-kwh": 0.04041,
      },
      "388,132,775_00": {
        "amber-gbp-per-kwh": -0.00663,
        "description": "LV Generation Aggregated",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00032,
        "red-gbp-per-kwh": -0.05539,
      },
      "389,133,777,390,134,778_00": {
        "amber-gbp-per-kwh": -0.00663,
        "description": "LV Generation Site Specific",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00206,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00032,
        "red-gbp-per-kwh": -0.05539,
      },
      "392,779,394,780_00": {
        "amber-gbp-per-kwh": -0.00547,
        "description": "LV Sub Generation Site Specific",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00176,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00025,
        "red-gbp-per-kwh": -0.04961,
      },
      "395,396,397,398_00": {
        "amber-gbp-per-kwh": -0.00281,
        "description": "HV Generation Site Specific",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00154,
        "gbp-per-mpan-per-day": 2.84600,
        "green-gbp-per-kwh": -0.00009,
        "red-gbp-per-kwh": -0.03840,
      },
      "651,776_00": {
        "amber-gbp-per-kwh": -0.00547,
        "description": "LV Sub Generation Aggregated",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00025,
        "red-gbp-per-kwh": -0.04961,
      },
      "ESP Electricity does not currently have EHV Designated EHV properties.": {
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kwh": null,
      },
      "H01,H09,H25_00,03,04,05,06,07,08": {
        "amber-gbp-per-kwh": 0.00997,
        "description": "Non-Domestic Aggregated Band 2",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.22240,
        "green-gbp-per-kwh": 0.00048,
        "red-gbp-per-kwh": 0.08336,
      },
      "H02,H10,H26_00,03,04,05,06,07,08": {
        "amber-gbp-per-kwh": 0.00997,
        "description": "Non-Domestic Aggregated Band 3",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.46510,
        "green-gbp-per-kwh": 0.00048,
        "red-gbp-per-kwh": 0.08336,
      },
      "H03,H11,H27_00,03,04,05,06,07,08": {
        "amber-gbp-per-kwh": 0.00997,
        "description": "Non-Domestic Aggregated Band 4",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 1.38700,
        "green-gbp-per-kwh": 0.00048,
        "red-gbp-per-kwh": 0.08336,
      },
      "H04,H12,H28,372,373,393,374,375,401,402,636,377_00,03,04,05,06,07,08": {
        "amber-gbp-per-kwh": 0.00997,
        "description": "Non-Domestic Aggregated No Residual",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.06460,
        "green-gbp-per-kwh": 0.00048,
        "red-gbp-per-kwh": 0.08336,
      },
      "H05,H13,H29_00": {
        "amber-gbp-per-kwh": 0.00647,
        "description": "LV Site Specific Band 2",
        "excess-gbp-per-kva-per-day": 0.06220,
        "gbp-per-kva-per-day": 0.03150,
        "gbp-per-kvarh": 0.00212,
        "gbp-per-mpan-per-day": 3.83290,
        "green-gbp-per-kwh": 0.00029,
        "red-gbp-per-kwh": 0.06206,
      },
      "H06,H14,H30_00": {
        "amber-gbp-per-kwh": 0.00647,
        "description": "LV Site Specific Band 3",
        "excess-gbp-per-kva-per-day": 0.06220,
        "gbp-per-kva-per-day": 0.03150,
        "gbp-per-kvarh": 0.00212,
        "gbp-per-mpan-per-day": 5.88520,
        "green-gbp-per-kwh": 0.00029,
        "red-gbp-per-kwh": 0.06206,
      },
      "H07,H15,H31_00": {
        "amber-gbp-per-kwh": 0.00647,
        "description": "LV Site Specific Band 4",
        "excess-gbp-per-kva-per-day": 0.06220,
        "gbp-per-kva-per-day": 0.03150,
        "gbp-per-kvarh": 0.00212,
        "gbp-per-mpan-per-day": 15.57220,
        "green-gbp-per-kwh": 0.00029,
        "red-gbp-per-kwh": 0.06206,
      },
      "H08,H16,H32_00": {
        "amber-gbp-per-kwh": 0.00647,
        "description": "LV Site Specific No Residual",
        "excess-gbp-per-kva-per-day": 0.06220,
        "gbp-per-kva-per-day": 0.03150,
        "gbp-per-kvarh": 0.00212,
        "gbp-per-mpan-per-day": 0.13820,
        "green-gbp-per-kwh": 0.00029,
        "red-gbp-per-kwh": 0.06206,
      },
      "H17,H33_00": {
        "amber-gbp-per-kwh": 0.00297,
        "description": "LV Sub Site Specific Band 2",
        "excess-gbp-per-kva-per-day": 0.05940,
        "gbp-per-kva-per-day": 0.04460,
        "gbp-per-kvarh": 0.00121,
        "gbp-per-mpan-per-day": 4.00910,
        "green-gbp-per-kwh": 0.00010,
        "red-gbp-per-kwh": 0.04041,
      },
      "H18,H34_00": {
        "amber-gbp-per-kwh": 0.00297,
        "description": "LV Sub Site Specific Band 3",
        "excess-gbp-per-kva-per-day": 0.05940,
        "gbp-per-kva-per-day": 0.04460,
        "gbp-per-kvarh": 0.00121,
        "gbp-per-mpan-per-day": 6.06140,
        "green-gbp-per-kwh": 0.00010,
        "red-gbp-per-kwh": 0.04041,
      },
      "H19,H35_00": {
        "amber-gbp-per-kwh": 0.00297,
        "description": "LV Sub Site Specific Band 4",
        "excess-gbp-per-kva-per-day": 0.05940,
        "gbp-per-kva-per-day": 0.04460,
        "gbp-per-kvarh": 0.00121,
        "gbp-per-mpan-per-day": 15.74840,
        "green-gbp-per-kwh": 0.00010,
        "red-gbp-per-kwh": 0.04041,
      },
      "H20,H36_00": {
        "amber-gbp-per-kwh": 0.00297,
        "description": "LV Sub Site Specific No Residual",
        "excess-gbp-per-kva-per-day": 0.05940,
        "gbp-per-kva-per-day": 0.04460,
        "gbp-per-kvarh": 0.00121,
        "gbp-per-mpan-per-day": 0.31440,
        "green-gbp-per-kwh": 0.00010,
        "red-gbp-per-kwh": 0.04041,
      },
      "H21,H37_00": {
        "amber-gbp-per-kwh": 0.00208,
        "description": "HV Site Specific Band 2",
        "excess-gbp-per-kva-per-day": 0.06590,
        "gbp-per-kva-per-day": 0.05380,
        "gbp-per-kvarh": 0.00091,
        "gbp-per-mpan-per-day": 29.04420,
        "green-gbp-per-kwh": 0.00006,
        "red-gbp-per-kwh": 0.03138,
      },
      "H22,H38_00": {
        "amber-gbp-per-kwh": 0.00208,
        "description": "HV Site Specific Band 3",
        "excess-gbp-per-kva-per-day": 0.06590,
        "gbp-per-kva-per-day": 0.05380,
        "gbp-per-kvarh": 0.00091,
        "gbp-per-mpan-per-day": 53.60680,
        "green-gbp-per-kwh": 0.00006,
        "red-gbp-per-kwh": 0.03138,
      },
      "H23,H39_00": {
        "amber-gbp-per-kwh": 0.00208,
        "description": "HV Site Specific Band 4",
        "excess-gbp-per-kva-per-day": 0.06590,
        "gbp-per-kva-per-day": 0.05380,
        "gbp-per-kvarh": 0.00091,
        "gbp-per-mpan-per-day": 174.33990,
        "green-gbp-per-kwh": 0.00006,
        "red-gbp-per-kwh": 0.03138,
      },
      "H24,H40_00": {
        "amber-gbp-per-kwh": 0.00208,
        "description": "HV Site Specific No Residual",
        "excess-gbp-per-kva-per-day": 0.06590,
        "gbp-per-kva-per-day": 0.05380,
        "gbp-per-kvarh": 0.00091,
        "gbp-per-mpan-per-day": 1.42280,
        "green-gbp-per-kwh": 0.00006,
        "red-gbp-per-kwh": 0.03138,
      },
      "_00": {
        "amber-gbp-per-kwh": -0.00281,
        "description": "HV Generation Site Specific no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 2.84600,
        "green-gbp-per-kwh": -0.00009,
        "red-gbp-per-kwh": -0.03840,
      },
      "_02": {
        "amber-gbp-per-kwh": 0.00937,
        "description": "Domestic Aggregated (Related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00045,
        "red-gbp-per-kwh": 0.07833,
      },
      "_04": {
        "amber-gbp-per-kwh": 0.00997,
        "description": "Non-Domestic Aggregated (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00048,
        "red-gbp-per-kwh": 0.08336,
      },
    },
  },
  "_L": {
    "bands": [
      {
        "band": "red",
        "finish": 19,
        "start": 17,
        "weekend": false,
      },
      {
        "band": "amber",
        "finish": 17,
        "start": 7.5,
        "weekend": false,
      },
      {
        "band": "amber",
        "finish": 21.5,
        "start": 19,
        "weekend": false,
      },
      {
        "band": "amber",
        "finish": 19.5,
        "start": 16.5,
        "weekend": true,
      },
    ],
    "super_red": [
      {
        "finish-day": 21,
        "finish-month": 12,
        "finish_hour": 19,
        "start-day": 1,
        "start-month": 11,
        "start_hour": 17,
        "weekend": false,
      },
      {
        "finish-day": "last",
        "finish-month": 2,
        "finish_hour": 19,
        "start-day": 5,
        "start-month": 1,
        "start_hour": 17,
        "weekend": false,
      },
    ],
    "tariffs": {
      "282,506,507,813,493,814,508,509,815,659,660,816,494,283,817_00,01,08": {
        "amber-gbp-per-kwh": 0.03418,
        "description": "Unmetered Supplies",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.02500,
        "red-gbp-per-kwh": 0.38110,
      },
      "285,490_00": {
        "amber-gbp-per-kwh": 0.00131,
        "description": "HV Site Specific Band 1",
        "excess-gbp-per-kva-per-day": 0.06780,
        "gbp-per-kva-per-day": 0.03070,
        "gbp-per-kvarh": 0.00053,
        "gbp-per-mpan-per-day": 16.90900,
        "green-gbp-per-kwh": 0.00012,
        "red-gbp-per-kwh": 0.04803,
      },
      "288,503,504,505_00": {
        "amber-gbp-per-kwh": -0.00171,
        "description": "HV Generation Site Specific",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00079,
        "gbp-per-mpan-per-day": 0.63760,
        "green-gbp-per-kwh": -0.00016,
        "red-gbp-per-kwh": -0.05225,
      },
      "475,280,484,476,477,486,491,492,501_01,02,00": {
        "amber-gbp-per-kwh": 0.00724,
        "description": "Domestic Aggregated with Residual",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.28970,
        "green-gbp-per-kwh": 0.00069,
        "red-gbp-per-kwh": 0.14405,
      },
      "478,479,488_03,04,05,06,07,08,00": {
        "amber-gbp-per-kwh": 0.00656,
        "description": "Non-Domestic Aggregated Band 1",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.15490,
        "green-gbp-per-kwh": 0.00062,
        "red-gbp-per-kwh": 0.13054,
      },
      "487,284,812_00": {
        "amber-gbp-per-kwh": 0.00383,
        "description": "LV Site Specific Band 1",
        "excess-gbp-per-kva-per-day": 0.08300,
        "gbp-per-kva-per-day": 0.03980,
        "gbp-per-kvarh": 0.00117,
        "gbp-per-mpan-per-day": 3.55550,
        "green-gbp-per-kwh": 0.00036,
        "red-gbp-per-kwh": 0.08407,
      },
      "489,811_00": {
        "amber-gbp-per-kwh": 0.00236,
        "description": "LV Sub Site Specific Band 1",
        "excess-gbp-per-kva-per-day": 0.06880,
        "gbp-per-kva-per-day": 0.03610,
        "gbp-per-kvarh": 0.00080,
        "gbp-per-mpan-per-day": 3.52450,
        "green-gbp-per-kwh": 0.00022,
        "red-gbp-per-kwh": 0.06553,
      },
      "495,286,818_00": {
        "amber-gbp-per-kwh": -0.00430,
        "description": "LV Generation Aggregated",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00041,
        "red-gbp-per-kwh": -0.08566,
      },
      "496,287,820,497,498,821_00": {
        "amber-gbp-per-kwh": -0.00430,
        "description": "LV Generation Site Specific",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00128,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00041,
        "red-gbp-per-kwh": -0.08566,
      },
      "500,822,502,823_00": {
        "amber-gbp-per-kwh": -0.00367,
        "description": "LV Sub Generation Site Specific",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00103,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00035,
        "red-gbp-per-kwh": -0.07757,
      },
      "637,819_00": {
        "amber-gbp-per-kwh": -0.00367,
        "description": "LV Sub Generation Aggregated",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00035,
        "red-gbp-per-kwh": -0.07757,
      },
      "L01,L09,L25_03,04,05,06,07,08,00": {
        "amber-gbp-per-kwh": 0.00656,
        "description": "Non-Domestic Aggregated Band 2",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.41650,
        "green-gbp-per-kwh": 0.00062,
        "red-gbp-per-kwh": 0.13054,
      },
      "L02,L10,L26_03,04,05,06,07,08,00": {
        "amber-gbp-per-kwh": 0.00656,
        "description": "Non-Domestic Aggregated Band 3",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.85630,
        "green-gbp-per-kwh": 0.00062,
        "red-gbp-per-kwh": 0.13054,
      },
      "L03,L11,L27_03,04,05,06,07,08,00": {
        "amber-gbp-per-kwh": 0.00656,
        "description": "Non-Domestic Aggregated Band 4",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 2.53640,
        "green-gbp-per-kwh": 0.00062,
        "red-gbp-per-kwh": 0.13054,
      },
      "L04,L12,L28,480,481,499,482,483,521,522,638,485_03,04,05,06,07,08,00": {
        "amber-gbp-per-kwh": 0.00656,
        "description": "Non-Domestic Aggregated No Residual",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.10220,
        "green-gbp-per-kwh": 0.00062,
        "red-gbp-per-kwh": 0.13054,
      },
      "L05,L13,L29_00": {
        "amber-gbp-per-kwh": 0.00383,
        "description": "LV Site Specific Band 2",
        "excess-gbp-per-kva-per-day": 0.08300,
        "gbp-per-kva-per-day": 0.03980,
        "gbp-per-kvarh": 0.00117,
        "gbp-per-mpan-per-day": 6.90610,
        "green-gbp-per-kwh": 0.00036,
        "red-gbp-per-kwh": 0.08407,
      },
      "L06,L14,L30_00": {
        "amber-gbp-per-kwh": 0.00383,
        "description": "LV Site Specific Band 3",
        "excess-gbp-per-kva-per-day": 0.08300,
        "gbp-per-kva-per-day": 0.03980,
        "gbp-per-kvarh": 0.00117,
        "gbp-per-mpan-per-day": 11.09140,
        "green-gbp-per-kwh": 0.00036,
        "red-gbp-per-kwh": 0.08407,
      },
      "L07,L15,L31_00": {
        "amber-gbp-per-kwh": 0.00383,
        "description": "LV Site Specific Band 4",
        "excess-gbp-per-kva-per-day": 0.08300,
        "gbp-per-kva-per-day": 0.03980,
        "gbp-per-kvarh": 0.00117,
        "gbp-per-mpan-per-day": 24.20690,
        "green-gbp-per-kwh": 0.00036,
        "red-gbp-per-kwh": 0.08407,
      },
      "L08,L16,L32_00": {
        "amber-gbp-per-kwh": 0.00383,
        "description": "LV Site Specific No Residual",
        "excess-gbp-per-kva-per-day": 0.08300,
        "gbp-per-kva-per-day": 0.03980,
        "gbp-per-kvarh": 0.00117,
        "gbp-per-mpan-per-day": 0.14230,
        "green-gbp-per-kwh": 0.00036,
        "red-gbp-per-kwh": 0.08407,
      },
      "L17,L33_00": {
        "amber-gbp-per-kwh": 0.00236,
        "description": "LV Sub Site Specific Band 2",
        "excess-gbp-per-kva-per-day": 0.06880,
        "gbp-per-kva-per-day": 0.03610,
        "gbp-per-kvarh": 0.00080,
        "gbp-per-mpan-per-day": 6.87500,
        "green-gbp-per-kwh": 0.00022,
        "red-gbp-per-kwh": 0.06553,
      },
      "L18,L34_00": {
        "amber-gbp-per-kwh": 0.00236,
        "description": "LV Sub Site Specific Band 3",
        "excess-gbp-per-kva-per-day": 0.06880,
        "gbp-per-kva-per-day": 0.03610,
        "gbp-per-kvarh": 0.00080,
        "gbp-per-mpan-per-day": 11.06040,
        "green-gbp-per-kwh": 0.00022,
        "red-gbp-per-kwh": 0.06553,
      },
      "L19,L35_00": {
        "amber-gbp-per-kwh": 0.00236,
        "description": "LV Sub Site Specific Band 4",
        "excess-gbp-per-kva-per-day": 0.06880,
        "gbp-per-kva-per-day": 0.03610,
        "gbp-per-kvarh": 0.00080,
        "gbp-per-mpan-per-day": 24.17590,
        "green-gbp-per-kwh": 0.00022,
        "red-gbp-per-kwh": 0.06553,
      },
      "L20,L36_00": {
        "amber-gbp-per-kwh": 0.00236,
        "description": "LV Sub Site Specific No Residual",
        "excess-gbp-per-kva-per-day": 0.06880,
        "gbp-per-kva-per-day": 0.03610,
        "gbp-per-kvarh": 0.00080,
        "gbp-per-mpan-per-day": 0.11130,
        "green-gbp-per-kwh": 0.00022,
        "red-gbp-per-kwh": 0.06553,
      },
      "L21,L37_00": {
        "amber-gbp-per-kwh": 0.00131,
        "description": "HV Site Specific Band 2",
        "excess-gbp-per-kva-per-day": 0.06780,
        "gbp-per-kva-per-day": 0.03070,
        "gbp-per-kvarh": 0.00053,
        "gbp-per-mpan-per-day": 60.65040,
        "green-gbp-per-kwh": 0.00012,
        "red-gbp-per-kwh": 0.04803,
      },
      "L22,L38_00": {
        "amber-gbp-per-kwh": 0.00131,
        "description": "HV Site Specific Band 3",
        "excess-gbp-per-kva-per-day": 0.06780,
        "gbp-per-kva-per-day": 0.03070,
        "gbp-per-kvarh": 0.00053,
        "gbp-per-mpan-per-day": 126.77570,
        "green-gbp-per-kwh": 0.00012,
        "red-gbp-per-kwh": 0.04803,
      },
      "L23,L39_00": {
        "amber-gbp-per-kwh": 0.00131,
        "description": "HV Site Specific Band 4",
        "excess-gbp-per-kva-per-day": 0.06780,
        "gbp-per-kva-per-day": 0.03070,
        "gbp-per-kvarh": 0.00053,
        "gbp-per-mpan-per-day": 321.42530,
        "green-gbp-per-kwh": 0.00012,
        "red-gbp-per-kwh": 0.04803,
      },
      "L24,L40_00": {
        "amber-gbp-per-kwh": 0.00131,
        "description": "HV Site Specific No Residual",
        "excess-gbp-per-kva-per-day": 0.06780,
        "gbp-per-kva-per-day": 0.03070,
        "gbp-per-kvarh": 0.00053,
        "gbp-per-mpan-per-day": 1.01970,
        "green-gbp-per-kwh": 0.00012,
        "red-gbp-per-kwh": 0.04803,
      },
      "_00": {
        "amber-gbp-per-kwh": -0.00171,
        "description": "HV Generation Site Specific no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.63760,
        "green-gbp-per-kwh": -0.00016,
        "red-gbp-per-kwh": -0.05225,
      },
      "_02": {
        "amber-gbp-per-kwh": 0.00724,
        "description": "Domestic Aggregated (Related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00069,
        "red-gbp-per-kwh": 0.14405,
      },
      "_04": {
        "amber-gbp-per-kwh": 0.00656,
        "description": "Non-Domestic Aggregated (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00062,
        "red-gbp-per-kwh": 0.13054,
      },
    },
  },
}
