{
  "_A": {
    "bands": [
      {
        "band": "red",
        "finish": 19,
        "start": 16,
        "weekend": false,
      },
      {
        "band": "amber",
        "finish": 16,
        "start": 7,
        "weekend": false,
      },
      {
        "band": "amber",
        "finish": 23,
        "start": 19,
        "weekend": false,
      },
    ],
    "super_red": [],
    "tariffs": {
      "020,061,107_00": {
        "amber-gbp-per-kwh": 0.00396,
        "description": "LV Site Specific Band 1",
        "excess-gbp-per-kva-per-day": 0.07570,
        "gbp-per-kva-per-day": 0.03650,
        "gbp-per-kvarh": 0.00341,
        "gbp-per-mpan-per-day": 0.98670,
        "green-gbp-per-kwh": 0.00074,
        "red-gbp-per-kwh": 0.09824,
      },
      "021,674_00": {
        "amber-gbp-per-kwh": 0.00243,
        "description": "LV Sub Site Specific Band 1",
        "excess-gbp-per-kva-per-day": 0.06550,
        "gbp-per-kva-per-day": 0.05020,
        "gbp-per-kvarh": 0.00217,
        "gbp-per-mpan-per-day": 0.95780,
        "green-gbp-per-kwh": 0.00046,
        "red-gbp-per-kwh": 0.06755,
      },
      "056,059,065,675
122,676
66,067,677
68,072,678
123,060,679_00,01,08": {
        "amber-gbp-per-kwh": 0.01512,
        "description": "Unmetered Supplies",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01041,
        "red-gbp-per-kwh": 0.40226,
      },
      "062,012_00": {
        "amber-gbp-per-kwh": 0.00180,
        "description": "HV Site Specific Band 1",
        "excess-gbp-per-kva-per-day": 0.05860,
        "gbp-per-kva-per-day": 0.04190,
        "gbp-per-kvarh": 0.00176,
        "gbp-per-mpan-per-day": 6.37990,
        "green-gbp-per-kwh": 0.00035,
        "red-gbp-per-kwh": 0.05570,
      },
      "064,177,178,183_00": {
        "amber-gbp-per-kwh": -0.00216,
        "description": "HV Generation Site Specific",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00217,
        "gbp-per-mpan-per-day": 0.09270,
        "green-gbp-per-kwh": -0.00041,
        "red-gbp-per-kwh": -0.06122,
      },
      "069,050,023,057,051,173,294,296,175_00,01,02": {
        "amber-gbp-per-kwh": 0.00657,
        "description": "Domestic Aggregated with Residual",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.06880,
        "green-gbp-per-kwh": 0.00122,
        "red-gbp-per-kwh": 0.15429,
      },
      "070,052,024_00,03,04,05,06,07,08": {
        "amber-gbp-per-kwh": 0.00608,
        "description": "Non-Domestic Aggregated Band 1",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.05330,
        "green-gbp-per-kwh": 0.00113,
        "red-gbp-per-kwh": 0.14288,
      },
      "126,063,680_00": {
        "amber-gbp-per-kwh": -0.00396,
        "description": "LV Generation Aggregated",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00073,
        "red-gbp-per-kwh": -0.09287,
      },
      "127,073,682,128,172,683_00": {
        "amber-gbp-per-kwh": -0.00396,
        "description": "LV Generation Site Specific",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00300,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00073,
        "red-gbp-per-kwh": -0.09287,
      },
      "174,684,176,685_00": {
        "amber-gbp-per-kwh": -0.00341,
        "description": "LV Sub Generation Site Specific",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00265,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00063,
        "red-gbp-per-kwh": -0.08284,
      },
      "864,681_00": {
        "amber-gbp-per-kwh": -0.00341,
        "description": "LV Sub Generation Aggregated",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00063,
        "red-gbp-per-kwh": -0.08284,
      },
      "A20,A36_00": {
        "amber-gbp-per-kwh": 0.00243,
        "description": "LV Sub Site Specific No Residual",
        "excess-gbp-per-kva-per-day": 0.06550,
        "gbp-per-kva-per-day": 0.05020,
        "gbp-per-kvarh": 0.00217,
        "gbp-per-mpan-per-day": 0.08150,
        "green-gbp-per-kwh": 0.00046,
        "red-gbp-per-kwh": 0.06755,
      },
      "TBC,058,053,042,071,055,101,378,379,673_00,03,04,05,06,07,08": {
        "amber-gbp-per-kwh": 0.00608,
        "description": "Non-Domestic Aggregated No Residual",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04200,
        "green-gbp-per-kwh": 0.00113,
        "red-gbp-per-kwh": 0.14288,
      },
      "TBC_00": {
        "amber-gbp-per-kwh": 0.00180,
        "description": "HV Site Specific Band 4",
        "excess-gbp-per-kva-per-day": 0.05860,
        "gbp-per-kva-per-day": 0.04190,
        "gbp-per-kvarh": 0.00176,
        "gbp-per-mpan-per-day": 67.70430,
        "green-gbp-per-kwh": 0.00035,
        "red-gbp-per-kwh": 0.05570,
      },
      "TBC_00,03,04,05,06,07,08": {
        "amber-gbp-per-kwh": 0.00608,
        "description": "Non-Domestic Aggregated Band 4",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.52800,
        "green-gbp-per-kwh": 0.00113,
        "red-gbp-per-kwh": 0.14288,
      },
      "_00": {
        "amber-gbp-per-kwh": -0.00216,
        "description": "HV Generation Site Specific no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.09270,
        "green-gbp-per-kwh": -0.00041,
        "red-gbp-per-kwh": -0.06122,
      },
      "_02": {
        "amber-gbp-per-kwh": 0.00657,
        "description": "Domestic Aggregated (Related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00122,
        "red-gbp-per-kwh": 0.15429,
      },
      "_04": {
        "amber-gbp-per-kwh": 0.00608,
        "description": "Non-Domestic Aggregated (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00113,
        "red-gbp-per-kwh": 0.14288,
      },
    },
  },
}
