{
  "gdn": {
    "EE": {
      "system_commodity": {
        "to_73200_gbp_per_kwh": 0.000287,
        "73200_to_732000_gbp_per_kwh": 0.000228,
        "732000_and_over": {
          "gbp_per_kwh": 0.001820,
          "exponent": -0.2376,
          "minimum_gbp_per_kwh": 0.0025
        }
      },
      "system_capacity": {
        "to_73200_gbp_per_kwh_per_day": 0.001773,
        "73200_to_732000_gbp_per_kwh_per_day": 0.001416,
        "732000_and_over": {
          "gbp_per_kwh_per_day": 0.009049,
          "exponent": -0.2155,
          "minimum_gbp_per_kwh_per_day": 0.000173
        }
      },
      "customer_capacity": {
        "to_73200_gbp_per_kwh_per_day": 0.000996,
        "73200_to_732000_gbp_per_kwh_per_day": 0.000033,
        "732000_and_over": {
          "gbp_per_kwh_per_day": 0.000706,
          "exponent": -0.2100
        }
      },
      "customer_fixed": {
        "73200_to_732000_biannual_gbp_per_day": 0.292323,
        "73200_to_732000_monthly_gbp_per_day": 0.311259
      },
      "cesp_administration_gbp_per_mprn": 0.00
    },
    "LO": {
      "system_commodity": {
        "to_73200_gbp_per_kwh": 0.000331,
        "73200_to_732000_gbp_per_kwh": 0.000294,
        "732000_and_over": {
          "gbp_per_kwh": 0.001912,
          "exponent": -0.2147,
          "minimum_gbp_per_kwh": 0.000028
        }
      },
      "system_capacity": {
        "to_73200_gbp_per_kwh_per_day": 0.002018,
        "73200_to_732000_gbp_per_kwh_per_day": 0.0018,
        "732000_and_over": {
          "gbp_per_kwh_per_day": 0.011503,
          "exponent": -0.2133,
          "minimum_gbp_per_kwh_per_day": 0.000198
        }
      },
      "customer_capacity": {
        "to_73200_gbp_per_kwh_per_day": 0.001266,
        "73200_to_732000_gbp_per_kwh_per_day": 0.000045,
        "732000_and_over": {
          "gbp_per_kwh_per_day": 0.000974,
          "exponent": -0.21
        }
      },
      "customer_fixed": {
        "73200_to_732000_biannual_gbp_per_day": 0.39973,
        "73200_to_732000_monthly_gbp_per_day": 0.425622
      },
      "cesp_administration_gbp_per_mprn": 0.00
    },
    "NW": {
      "system_commodity": {
        "to_73200_gbp_per_kwh": 0.000339,
        "73200_to_732000_gbp_per_kwh": 0.000285,
        "732000_and_over": {
          "gbp_per_kwh": 0.002474,
          "exponent": -0.2586,
          "minimum_gbp_per_kwh": 0.000030
        }
      },
      "system_capacity": {
        "to_73200_gbp_per_kwh_per_day": 0.002082,
        "73200_to_732000_gbp_per_kwh_per_day": 0.001736,
        "732000_and_over": {
          "gbp_per_kwh_per_day": 0.013692,
          "exponent": -0.2483,
          "minimum_gbp_per_kwh_per_day": 0.000193
        }
      },
      "customer_capacity": {
        "to_73200_gbp_per_kwh_per_day": 0.000978,
        "73200_to_732000_gbp_per_kwh_per_day": 0.00003,
        "732000_and_over": {
          "gbp_per_kwh_per_day": 0.000675,
          "exponent": -0.21
        }
      },
      "customer_fixed": {
        "73200_to_732000_biannual_gbp_per_day": 0.277949,
        "73200_to_732000_monthly_gbp_per_day": 0.295957
      },
      "cesp_administration_gbp_per_mprn": 0.00
    },
    "WM": {
      "system_commodity": {
        "to_73200_gbp_per_kwh": 0.000326,
        "73200_to_732000_gbp_per_kwh": 0.000292,
        "732000_and_over": {
          "gbp_per_kwh": 0.003927,
          "exponent": -0.2911,
          "minimum_gbp_per_kwh": 0.000028
        }
      },
      "system_capacity": {
        "to_73200_gbp_per_kwh_per_day": 0.001939,
        "73200_to_732000_gbp_per_kwh_per_day": 0.001748,
        "732000_and_over": {
          "gbp_per_kwh_per_day": 0.021426,
          "exponent": -0.2817,
          "minimum_gbp_per_kwh_per_day": 0.00019
        }
      },
      "customer_capacity": {
        "to_73200_gbp_per_kwh_per_day": 0.000923,
        "73200_to_732000_gbp_per_kwh_per_day": 0.000031,
        "732000_and_over": {
          "gbp_per_kwh_per_day": 0.000707,
          "exponent": -0.21
        }
      },
      "customer_fixed": {
        "73200_to_732000_biannual_gbp_per_day": 0.292664,
        "73200_to_732000_monthly_gbp_per_day": 0.311620
      },
      "cesp_administration_gbp_per_mprn": 0.00
    },
    "SC": {
      "system_commodity": {
        "to_73200_gbp_per_kwh": 0.000333,
        "73200_to_732000_gbp_per_kwh": 0.000297,
        "732000_and_over": {
          "gbp_per_kwh": 0.002431,
          "exponent": -0.2597,
          "minimum_gbp_per_kwh": 0.000015
        }
      },
      "system_capacity": {
        "to_73200_gbp_per_kwh_per_day": 0.002271,
        "73200_to_732000_gbp_per_kwh_per_day": 0.002044,
        "732000_and_over": {
          "gbp_per_kwh_per_day": 0.013195,
          "exponent": -0.2338,
          "minimum_gbp_per_kwh_per_day": 0.000100
        }
      },
      "customer_capacity": {
        "to_73200_gbp_per_kwh_per_day": 0.001299,
        "73200_to_732000_gbp_per_kwh_per_day": 0.000042,
        "732000_and_over": {
          "gbp_per_kwh_per_day": 0.000875,
          "exponent": -0.21
        }
      },
      "customer_fixed": {
        "73200_to_732000_biannual_gbp_per_day": 0.358982,
        "73200_to_732000_monthly_gbp_per_day": 0.382238
      },
      "cesp_administration_gbp_per_mprn": 0.00
    },
    "SO": {
      "system_commodity": {
        "to_73200_gbp_per_kwh": 0.000365,
        "73200_to_732000_gbp_per_kwh": 0.000287,
        "732000_and_over": {
          "gbp_per_kwh": 0.004345,
          "exponent": -0.3129,
          "minimum_gbp_per_kwh": 0.000009
        }
      },
      "system_capacity": {
        "to_73200_gbp_per_kwh_per_day": 0.002090,
        "73200_to_732000_gbp_per_kwh_per_day": 0.001658,
        "732000_and_over": {
          "gbp_per_kwh_per_day": 0.021779,
          "exponent": -0.2970,
          "minimum_gbp_per_kwh_per_day": 0.000043
        }
      },
      "customer_capacity": {
        "to_73200_gbp_per_kwh_per_day": 0.000967,
        "73200_to_732000_gbp_per_kwh_per_day": 0.000038,
        "732000_and_over": {
          "gbp_per_kwh_per_day": 0.000809,
          "exponent": -0.21
        }
      },
      "customer_fixed": {
        "73200_to_732000_biannual_gbp_per_day": 0.333240,
        "73200_to_732000_monthly_gbp_per_day": 0.354829
      },
      "cesp_administration_gbp_per_mprn": 0.00
    },
    "NO": {
      "system_commodity": {
        "to_73200_gbp_per_kwh": 0.000335,
        "73200_to_732000_gbp_per_kwh": 0.000287,
        "732000_and_over": {
          "gbp_per_kwh": 0.003684,
          "exponent": -0.2940,
          "minimum_gbp_per_kwh": 0.000011
        }
      },
      "system_capacity": {
        "to_73200_gbp_per_kwh_per_day": 0.002125,
        "73200_to_732000_gbp_per_kwh_per_day": 0.001826,
        "732000_and_over": {
          "gbp_per_kwh_per_day": 0.021423,
          "exponent": -0.2834,
          "minimum_gbp_per_kwh_per_day": 0.000055
        }
      },
      "customer_capacity": {
        "to_73200_gbp_per_kwh_per_day": 0.001134,
        "73200_to_732000_gbp_per_kwh_per_day": 0.000041,
        "732000_and_over": {
          "gbp_per_kwh_per_day": 0.000866,
          "exponent": -0.21
        }
      },
      "customer_fixed": {
        "73200_to_732000_biannual_gbp_per_day": 0.356391,
        "73200_to_732000_monthly_gbp_per_day": 0.379474
      },
      "cesp_administration_gbp_per_mprn": 0.00
    },
    "WW": {
      "system_commodity": {
        "to_73200_gbp_per_kwh": 0.000334,
        "73200_to_732000_gbp_per_kwh": 0.000292,
        "732000_and_over": {
          "gbp_per_kwh": 0.003389,
          "exponent": -0.2775,
          "minimum_gbp_per_kwh": 0.000024
        }
      },
      "system_capacity": {
        "to_73200_gbp_per_kwh_per_day": 0.001993,
        "73200_to_732000_gbp_per_kwh_per_day": 0.001729,
        "732000_and_over": {
          "gbp_per_kwh_per_day": 0.015485,
          "exponent": -0.2513,
          "minimum_gbp_per_kwh_per_day": 0.000147
        }
      },
      "customer_capacity": {
        "to_73200_gbp_per_kwh_per_day": 0.001049,
        "73200_to_732000_gbp_per_kwh_per_day": 0.000041,
        "732000_and_over": {
          "gbp_per_kwh_per_day": 0.000828,
          "exponent": -0.21
        }
      },
      "customer_fixed": {
        "73200_to_732000_biannual_gbp_per_day": 0.325830,
        "73200_to_732000_monthly_gbp_per_day": 0.346938
      },
      "cesp_administration_gbp_per_mprn": 0.00
    }
  },
  "exit_zones": {
    "EA1": {
      "exit_capacity_gbp_per_kwh_per_day": 0.000043
    },
    "EA2": {
      "exit_capacity_gbp_per_kwh_per_day": 0.000044
    },
    "EA3": {
      "exit_capacity_gbp_per_kwh_per_day": 0.000011
    },
    "EA4": {
      "exit_capacity_gbp_per_kwh_per_day": 0.000087
    },
    "EM1": {
      "exit_capacity_gbp_per_kwh_per_day": 0.000000
    },
    "EM2": {
      "exit_capacity_gbp_per_kwh_per_day": 0.000034
    },
    "EM3": {
      "exit_capacity_gbp_per_kwh_per_day": 0.000112
    },
    "EM4": {
      "exit_capacity_gbp_per_kwh_per_day": 0.000082
    },
    "NT1": {
      "exit_capacity_gbp_per_kwh_per_day": 0.000177
    },
    "NT2": {
      "exit_capacity_gbp_per_kwh_per_day": 0.000095
    },
    "NT3": {
      "exit_capacity_gbp_per_kwh_per_day": 0.000100
    },
    "NW1": {
      "exit_capacity_gbp_per_kwh_per_day": 0.000172
    },
    "NW2": {
      "exit_capacity_gbp_per_kwh_per_day": 0.000221
    },
    "WM1": {
      "exit_capacity_gbp_per_kwh_per_day": 0.000167
    },
    "WM2": {
      "exit_capacity_gbp_per_kwh_per_day": 0.000144
    },
    "WM3": {
      "exit_capacity_gbp_per_kwh_per_day": 0.000094
    },
    "LC": {
      "exit_capacity_gbp_per_kwh_per_day": 0.000002
    },
    "LO": {
      "exit_capacity_gbp_per_kwh_per_day": 0.000002
    },
    "LS": {
      "exit_capacity_gbp_per_kwh_per_day": 0.000022
    },
    "LT": {
      "exit_capacity_gbp_per_kwh_per_day": 0.000002
    },
    "LW": {
      "exit_capacity_gbp_per_kwh_per_day": 0.000002
    },
    "SC1": {
      "exit_capacity_gbp_per_kwh_per_day": 0.000002
    },
    "SC2": {
      "exit_capacity_gbp_per_kwh_per_day": 0.000002
    },
    "SC4": {
      "exit_capacity_gbp_per_kwh_per_day": 0.000002
    },
    "SE1": {
      "exit_capacity_gbp_per_kwh_per_day": 0.000116
    },
    "SE2": {
      "exit_capacity_gbp_per_kwh_per_day": 0.000116
    },
    "SO1": {
      "exit_capacity_gbp_per_kwh_per_day": 0.000151
    },
    "SO2": {
      "exit_capacity_gbp_per_kwh_per_day": 0.000271
    },
    "NE1": {
      "exit_capacity_gbp_per_kwh_per_day": 0.000032
    },
    "NE2": {
      "exit_capacity_gbp_per_kwh_per_day": 0.000003
    },
    "NE3": {
      "exit_capacity_gbp_per_kwh_per_day": 0.000003
    },
    "NO1": {
      "exit_capacity_gbp_per_kwh_per_day": 0.000007
    },
    "NO2": {
      "exit_capacity_gbp_per_kwh_per_day": 0.000033
    },
    "SW1": {
      "exit_capacity_gbp_per_kwh_per_day": 0.000073
    },
    "SW2": {
      "exit_capacity_gbp_per_kwh_per_day": 0.000241
    },
    "SW3": {
      "exit_capacity_gbp_per_kwh_per_day": 0.000290
    },
    "WA1": {
      "exit_capacity_gbp_per_kwh_per_day": 0.000316
    },
    "WA2": {
      "exit_capacity_gbp_per_kwh_per_day": 0.000007
    }
  }
}
