{
  "ug_gbp_per_kwh": {
    "EA1": 0,
    "EA2": 0,
    "EA3": 0,
    "EA4": 0,
    "EM1": 0,
    "EM2": 0,
    "EM3": 0,
    "EM4": 0,
    "NT1": 0,
    "NT2": 0,
    "NT3": 0,
    "NW1": 0,
    "NW2": 0,
    "WM1": 0,
    "WM2": 0,
    "WM3": 0,
    "LC": 0,
    "LO": 0,
    "LS": 0,
    "LT": 0,
    "LW": 0,
    "SC1": 0,
    "SC2": 0,
    "SC4": 0,
    "SE1": 0,
    "SE2": 0,
    "SO1": 0,
    "SO2": 0,
    "NE1": 0,
    "NE2": 0,
    "NE3": 0,
    "NO1": 0,
    "NO2": 0,
    "SW1": 0,
    "SW2": 0,
    "SW3": 0,
    "WA1": 0,
    "WA2": 0}}
