$ion_1_0 {
  "_E": {
    "lafs": {
      "lv-net": {
        "winter-weekday-peak": 1.08700,
        "winter-weekday-day": 1.08100,
        "night": 1.06700,
        "other": 1.07200},
      "lv-sub": {
        "winter-weekday-peak": 1.07000,
        "winter-weekday-day": 1.06600,
        "night": 1.05600,
        "other": 1.06000},
      "hv-net": {
        "winter-weekday-peak": 1.05100,
        "winter-weekday-day": 1.04700,
        "night": 1.03200,
        "other": 1.03900},
      "hv-sub": {
        "winter-weekday-peak": 1.02300,
        "winter-weekday-day": 1.02200,
        "night": 1.01800,
        "other": 1.02000}},
    "bands": [
      {
        "weekend": false,
        "start": 16,
        "finish": 19,
        "band": "red"},
      {
        "weekend": false,
        "start": 7.5,
        "finish": 16,
        "band": "amber"},
      {
        "weekend": false,
        "start": 19,
        "finish": 21,
        "band": "amber"}],
    "tariffs": {
      "": {
        "description": "Small Non Domestic Off Peak (related MPAN)",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.00368,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "005,019,033,047": {
        "description": "LV Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.04594,
        "amber-gbp-per-kwh": -0.00350,
        "green-gbp-per-kwh": -0.00045,
        "gbp-per-kvarh": 0.00234},
      "075,089,356,378": {
        "description": "LV Generation Intermittent",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.00547,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00234},
      "140,142,145,440,141,143,146,441": {
        "description": "LV HH Metered",
        "gbp-per-mpan-per-day": 0.07390,
        "gbp-per-kva-per-day": 0.03450,
        "excess-gbp-per-kva-per-day": 0.03450,
        "red-gbp-per-kwh": 0.11233,
        "amber-gbp-per-kwh": 0.00672,
        "green-gbp-per-kwh": 0.00040,
        "gbp-per-kvarh": 0.00406},
      "144,147,148,442,443": {
        "description": "HV HH Metered",
        "gbp-per-mpan-per-day": 0.56440,
        "gbp-per-kva-per-day": 0.04580,
        "excess-gbp-per-kva-per-day": 0.04580,
        "red-gbp-per-kwh": 0.07336,
        "amber-gbp-per-kwh": 0.00399,
        "green-gbp-per-kwh": 0.00007,
        "gbp-per-kvarh": 0.00231},
      "244,258,272,286": {
        "description": "LV Network Domestic",
        "gbp-per-mpan-per-day": 0.05340,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.13434,
        "amber-gbp-per-kwh": 0.00822,
        "green-gbp-per-kwh": 0.00060,
        "gbp-per-kvarh": 0.00000},
      "300,314,328,342": {
        "description": "LV Network Non-Domestic Non-CT",
        "gbp-per-mpan-per-day": 0.05910,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.12545,
        "amber-gbp-per-kwh": 0.00765,
        "green-gbp-per-kwh": 0.00056,
        "gbp-per-kvarh": 0.00000},
      "445,446,447,448": {
        "description": "LV UMS (Pseudo HH Metered)",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.38951,
        "amber-gbp-per-kwh": 0.01216,
        "green-gbp-per-kwh": 0.00595,
        "gbp-per-kvarh": 0.00000},
      "580,581": {
        "description": "LV Sub HH Metered",
        "gbp-per-mpan-per-day": 0.05690,
        "gbp-per-kva-per-day": 0.04330,
        "excess-gbp-per-kva-per-day": 0.04330,
        "red-gbp-per-kwh": 0.09980,
        "amber-gbp-per-kwh": 0.00575,
        "green-gbp-per-kwh": 0.00019,
        "gbp-per-kvarh": 0.00345},
      "585,586": {
        "description": "LV Sub Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.03919,
        "amber-gbp-per-kwh": -0.00302,
        "green-gbp-per-kwh": -0.00037,
        "gbp-per-kvarh": 0.00200},
      "740,741,743,746": {
        "description": "LV Generation NHH or Aggregate HH",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.00547,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "742,744,747": {
        "description": "HV Generation Intermittent",
        "gbp-per-mpan-per-day": 0.27210,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.00236,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00162},
      "745,061,748": {
        "description": "HV Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 0.27210,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.01988,
        "amber-gbp-per-kwh": -0.00161,
        "green-gbp-per-kwh": -0.00013,
        "gbp-per-kvarh": 0.00162}}},
  "_H": {
    "lafs": {
      "lv-net": {
        "winter-weekday-peak": 1.08700,
        "winter-weekday-day": 1.08000,
        "other": 1.07400,
        "night": 1.07000},
      "lv-sub": {
        "winter-weekday-peak": 1.05100,
        "winter-weekday-day": 1.05000,
        "other": 1.04800,
        "night": 1.05000},
      "hv-net": {
        "winter-weekday-peak": 1.03500,
        "winter-weekday-day": 1.03200,
        "other": 1.02800,
        "night": 1.02500},
      "hv-sub": {
        "winter-weekday-peak": 1.02400,
        "winter-weekday-day": 1.02300,
        "other": 1.02000,
        "night": 1.01800},
      "33kv": {
        "winter-weekday-peak": 1.01800,
        "winter-weekday-day": 1.01700,
        "other": 1.01500,
        "night": 1.01300},
      "132kv_33kv": {
        "winter-weekday-peak": 1.00900,
        "winter-weekday-day": 1.00900,
        "other": 1.00800,
        "night": 1.00700},
      "132kv": {
        "winter-weekday-peak": 1.00500,
        "winter-weekday-day": 1.00500,
        "other": 1.00400,
        "night": 1.00300}},
    "bands": [
      {
        "weekend": false,
        "start": 16.5,
        "finish": 19,
        "band": "red"},
      {
        "weekend": false,
        "start": 9,
        "finish": 16.5,
        "band": "amber"},
      {
        "weekend": false,
        "start": 19,
        "finish": 20.5,
        "band": "amber"}],
    "tariffs": {
      "": {
        "description": "HV Medium Non-Domestic",
        "gbp-per-mpan-per-day": 1.43880,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.01061,
        "amber-gbp-per-kwh": 0.00014,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "011,025,039,053": {
        "description": "LV Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.06096,
        "amber-gbp-per-kwh": -0.00821,
        "green-gbp-per-kwh": -0.00113,
        "gbp-per-kvarh": 0.00177},
      "081,095,362,384": {
        "description": "LV Generation Intermittent",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.00749,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00177},
      "200,202,205,500,201,203,206,501": {
        "description": "LV Medium Non-Domestic",
        "gbp-per-mpan-per-day": 0.23290,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.01785,
        "amber-gbp-per-kwh": 0.00139,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "200,202,205,500,860,201,203,206,501": {
        "description": "LV HH Metered",
        "gbp-per-mpan-per-day": 0.09680,
        "gbp-per-kva-per-day": 0.02330,
        "excess-gbp-per-kva-per-day": 0.02330,
        "red-gbp-per-kwh": 0.11696,
        "amber-gbp-per-kwh": 0.00814,
        "green-gbp-per-kwh": 0.00086,
        "gbp-per-kvarh": 0.00295},
      "200,202,205,500,860,201,203,206,501,861": {
        "description": "Small Non Domestic Two Rate",
        "gbp-per-mpan-per-day": 0.04620,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.02264,
        "amber-gbp-per-kwh": 0.00229,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "204,207,208,502,503": {
        "description": "HV HH Metered",
        "gbp-per-mpan-per-day": 0.92890,
        "gbp-per-kva-per-day": 0.04640,
        "excess-gbp-per-kva-per-day": 0.04640,
        "red-gbp-per-kwh": 0.08641,
        "amber-gbp-per-kwh": 0.00323,
        "green-gbp-per-kwh": 0.00012,
        "gbp-per-kvarh": 0.00175},
      "250,264,278,292": {
        "description": "LV Network Domestic",
        "gbp-per-mpan-per-day": 0.02910,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.16850,
        "amber-gbp-per-kwh": 0.01538,
        "green-gbp-per-kwh": 0.00195,
        "gbp-per-kvarh": 0.00000},
      "306,320,334,348": {
        "description": "LV Network Non-Domestic Non-CT",
        "gbp-per-mpan-per-day": 0.04620,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.13389,
        "amber-gbp-per-kwh": 0.01101,
        "green-gbp-per-kwh": 0.00132,
        "gbp-per-kvarh": 0.00000},
      "505,506,507,508": {
        "description": "LV UMS (Pseudo HH Metered)",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.31051,
        "amber-gbp-per-kwh": 0.01628,
        "green-gbp-per-kwh": 0.00536,
        "gbp-per-kvarh": 0.00000},
      "640,641": {
        "description": "LV Sub HH Metered",
        "gbp-per-mpan-per-day": 0.03810,
        "gbp-per-kva-per-day": 0.04000,
        "excess-gbp-per-kva-per-day": 0.04000,
        "red-gbp-per-kwh": 0.10926,
        "amber-gbp-per-kwh": 0.00485,
        "green-gbp-per-kwh": 0.00025,
        "gbp-per-kvarh": 0.00256},
      "645,646": {
        "description": "LV Sub Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.05573,
        "amber-gbp-per-kwh": -0.00669,
        "green-gbp-per-kwh": -0.00087,
        "gbp-per-kvarh": 0.00160},
      "800,801,803,806": {
        "description": "LV Generation NHH or Aggregate HH",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.00749,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "802,804,807": {
        "description": "HV Generation Intermittent",
        "gbp-per-mpan-per-day": 1.15050,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.00433,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00139},
      "805,067,808": {
        "description": "HV Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 1.15050,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.04541,
        "amber-gbp-per-kwh": -0.00301,
        "green-gbp-per-kwh": -0.00021,
        "gbp-per-kvarh": 0.00139}}},
$ion_1_0 {
  "_L": {
    "lafs": {
      "lv-net": {
        "winter-weekday-peak": 1.08500,
        "winter-weekday-day": 1.07800,
        "night": 1.07000,
        "other": 1.07300},
      "lv-sub": {
        "winter-weekday-peak": 1.07000,
        "winter-weekday-day": 1.06500,
        "night": 1.05900,
        "other": 1.06200},
      "hv-net": {
        "winter-weekday-peak": 1.05700,
        "winter-weekday-day": 1.05000,
        "night": 1.03900,
        "other": 1.04500},
      "hv-sub": {
        "winter-weekday-peak": 1.03400,
        "winter-weekday-day": 1.03100,
        "night": 1.02500,
        "other": 1.02800}},
    "bands": [
      {
        "weekend": false,
        "start": 17,
        "finish": 19,
        "band": "red"},
      {
        "weekend": false,
        "start": 7.5,
        "finish": 17,
        "band": "amber"},
      {
        "weekend": false,
        "start": 19,
        "finish": 21.5,
        "band": "amber"},
      {
        "weekend": true,
        "start": 16.5,
        "finish": 19.5,
        "band": "amber"}],
    "tariffs": {
      "": {
        "description": "Small Non Domestic Off Peak (related MPAN)",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.00170,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "013,027,041,055": {
        "description": "LV Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.07726,
        "amber-gbp-per-kwh": -0.00337,
        "green-gbp-per-kwh": -0.00097,
        "gbp-per-kvarh": 0.00149},
      "083,097,364,386": {
        "description": "LV Generation Intermittent",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.00646,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00149},
      "220,222,225,520,221,223,226,521": {
        "description": "LV HH Metered",
        "gbp-per-mpan-per-day": 0.10120,
        "gbp-per-kva-per-day": 0.02820,
        "excess-gbp-per-kva-per-day": 0.02820,
        "red-gbp-per-kwh": 0.24792,
        "amber-gbp-per-kwh": 0.00345,
        "green-gbp-per-kwh": 0.00098,
        "gbp-per-kvarh": 0.00381},
      "224,227,228,522,523": {
        "description": "HV HH Metered",
        "gbp-per-mpan-per-day": 0.77290,
        "gbp-per-kva-per-day": 0.02430,
        "excess-gbp-per-kva-per-day": 0.02430,
        "red-gbp-per-kwh": 0.19196,
        "amber-gbp-per-kwh": 0.00113,
        "green-gbp-per-kwh": 0.00044,
        "gbp-per-kvarh": 0.00254},
      "252,266,280,294": {
        "description": "LV Network Domestic",
        "gbp-per-mpan-per-day": 0.06080,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.32236,
        "amber-gbp-per-kwh": 0.00572,
        "green-gbp-per-kwh": 0.00153,
        "gbp-per-kvarh": 0.00000},
      "308,322,336,350": {
        "description": "LV Network Non-Domestic Non-CT",
        "gbp-per-mpan-per-day": 0.07390,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.33205,
        "amber-gbp-per-kwh": 0.00534,
        "green-gbp-per-kwh": 0.00145,
        "gbp-per-kvarh": 0.00000},
      "525,526,527,528": {
        "description": "LV UMS (Pseudo HH Metered)",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.75931,
        "amber-gbp-per-kwh": 0.01465,
        "green-gbp-per-kwh": 0.00850,
        "gbp-per-kvarh": 0.00000},
      "660,661": {
        "description": "LV Sub HH Metered",
        "gbp-per-mpan-per-day": 0.07790,
        "gbp-per-kva-per-day": 0.02920,
        "excess-gbp-per-kva-per-day": 0.02920,
        "red-gbp-per-kwh": 0.22260,
        "amber-gbp-per-kwh": 0.00212,
        "green-gbp-per-kwh": 0.00069,
        "gbp-per-kvarh": 0.00315},
      "665,666": {
        "description": "LV Sub Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.07131,
        "amber-gbp-per-kwh": -0.00288,
        "green-gbp-per-kwh": -0.00087,
        "gbp-per-kvarh": 0.00125},
      "820,821,823,826": {
        "description": "LV Generation NHH or Aggregate HH",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.00646,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "822,824,827": {
        "description": "HV Generation Intermittent",
        "gbp-per-mpan-per-day": 0.37270,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.00374,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00095},
      "825,069,828": {
        "description": "HV Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 0.37270,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.05041,
        "amber-gbp-per-kwh": -0.00118,
        "green-gbp-per-kwh": -0.00049,
        "gbp-per-kvarh": 0.00095}}}}
