{
  "_H": {
    "bands": [
      {
        "band": "red",
        "finish": 19,
        "start": 16.5,
        "weekend": false},
      {
        "band": "amber",
        "finish": 16.5,
        "start": 9,
        "weekend": false},
      {
        "band": "amber",
        "finish": 20.5,
        "start": 19,
        "weekend": false}],
    "lafs": {
      "132kv": {
        "night": 1.00300,
        "other": 1.00400,
        "winter-weekday-day": 1.00500,
        "winter-weekday-peak": 1.00500},
      "132kv_33kv": {
        "night": 1.00700,
        "other": 1.00800,
        "winter-weekday-day": 1.00900,
        "winter-weekday-peak": 1.00900},
      "33kv": {
        "night": 1.01300,
        "other": 1.01500,
        "winter-weekday-day": 1.01700,
        "winter-weekday-peak": 1.01800},
      "hv-net": {
        "night": 1.02500,
        "other": 1.02800,
        "winter-weekday-day": 1.03200,
        "winter-weekday-peak": 1.03500},
      "hv-sub": {
        "night": 1.01800,
        "other": 1.02000,
        "winter-weekday-day": 1.02300,
        "winter-weekday-peak": 1.02400},
      "lv-net": {
        "night": 1.07000,
        "other": 1.07400,
        "winter-weekday-day": 1.08000,
        "winter-weekday-peak": 1.08700},
      "lv-sub": {
        "night": 1.05000,
        "other": 1.04800,
        "winter-weekday-day": 1.05000,
        "winter-weekday-peak": 1.05100}},
    "tariffs": {
      "": {
        "amber-gbp-per-kwh": 0.00014,
        "description": "HV Medium Non-Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 1.43880,
        "green-gbp-per-kwh": 0.00014,
        "red-gbp-per-kwh": 0.01061},
      "011,025,039,053": {
        "amber-gbp-per-kwh": -0.00821,
        "description": "LV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00177,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00113,
        "red-gbp-per-kwh": -0.06096},
      "081,095,362,384": {
        "amber-gbp-per-kwh": -0.00749,
        "description": "LV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00177,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00749,
        "red-gbp-per-kwh": -0.00749},
      "200,202,205,500,201,203,206,501": {
        "amber-gbp-per-kwh": 0.00139,
        "description": "LV Medium Non-Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.23290,
        "green-gbp-per-kwh": 0.00139,
        "red-gbp-per-kwh": 0.01785},
      "200,202,205,500,860,201,203,206,501": {
        "amber-gbp-per-kwh": 0.00814,
        "description": "LV HH Metered",
        "excess-gbp-per-kva-per-day": 0.02330,
        "gbp-per-kva-per-day": 0.02330,
        "gbp-per-kvarh": 0.00295,
        "gbp-per-mpan-per-day": 0.09680,
        "green-gbp-per-kwh": 0.00086,
        "red-gbp-per-kwh": 0.11696},
      "200,202,205,500,860,201,203,206,501,861": {
        "amber-gbp-per-kwh": 0.00229,
        "description": "Small Non Domestic Two Rate",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04620,
        "green-gbp-per-kwh": 0.00229,
        "red-gbp-per-kwh": 0.02264},
      "204,207,208,502,503": {
        "amber-gbp-per-kwh": 0.00323,
        "description": "HV HH Metered",
        "excess-gbp-per-kva-per-day": 0.04640,
        "gbp-per-kva-per-day": 0.04640,
        "gbp-per-kvarh": 0.00175,
        "gbp-per-mpan-per-day": 0.92890,
        "green-gbp-per-kwh": 0.00012,
        "red-gbp-per-kwh": 0.08641},
      "250,264,278,292": {
        "amber-gbp-per-kwh": 0.01538,
        "description": "LV Network Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.02910,
        "green-gbp-per-kwh": 0.00195,
        "red-gbp-per-kwh": 0.16850},
      "306,320,334,348": {
        "amber-gbp-per-kwh": 0.01101,
        "description": "LV Network Non-Domestic Non-CT",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04620,
        "green-gbp-per-kwh": 0.00132,
        "red-gbp-per-kwh": 0.13389},
      "505,506,507,508": {
        "amber-gbp-per-kwh": 0.01628,
        "description": "LV UMS (Pseudo HH Metered)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00536,
        "red-gbp-per-kwh": 0.31051},
      "640,641": {
        "amber-gbp-per-kwh": 0.00485,
        "description": "LV Sub HH Metered",
        "excess-gbp-per-kva-per-day": 0.04000,
        "gbp-per-kva-per-day": 0.04000,
        "gbp-per-kvarh": 0.00256,
        "gbp-per-mpan-per-day": 0.03810,
        "green-gbp-per-kwh": 0.00025,
        "red-gbp-per-kwh": 0.10926},
      "645,646": {
        "amber-gbp-per-kwh": -0.00669,
        "description": "LV Sub Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00160,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00087,
        "red-gbp-per-kwh": -0.05573},
      "800,801,803,806": {
        "amber-gbp-per-kwh": -0.00749,
        "description": "LV Generation NHH or Aggregate HH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00749,
        "red-gbp-per-kwh": -0.00749},
      "802,804,807": {
        "amber-gbp-per-kwh": -0.00433,
        "description": "HV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00139,
        "gbp-per-mpan-per-day": 1.15050,
        "green-gbp-per-kwh": -0.00433,
        "red-gbp-per-kwh": -0.00433},
      "805,067,808": {
        "amber-gbp-per-kwh": -0.00301,
        "description": "HV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00139,
        "gbp-per-mpan-per-day": 1.15050,
        "green-gbp-per-kwh": -0.00021,
        "red-gbp-per-kwh": -0.04541
      }
    }
  },
  "_L": {
    "bands": [
      {
        "band": "red",
        "finish": 19,
        "start": 17,
        "weekend": false
      },
      {
        "band": "amber",
        "finish": 17,
        "start": 7.5,
        "weekend": false
      },
      {
        "band": "amber",
        "finish": 21.5,
        "start": 19,
        "weekend": false
      },
      {
        "band": "amber",
        "finish": 19.5,
        "start": 16.5,
        "weekend": true
      }
    ],
    "lafs": {
      "hv-net": {
        "night": 1.03900,
        "other": 1.04500,
        "winter-weekday-day": 1.05000,
        "winter-weekday-peak": 1.05700
      },
      "hv-sub": {
        "night": 1.02500,
        "other": 1.02800,
        "winter-weekday-day": 1.03100,
        "winter-weekday-peak": 1.03400
      },
      "lv-net": {
        "night": 1.07000,
        "other": 1.07300,
        "winter-weekday-day": 1.07800,
        "winter-weekday-peak": 1.08500
      },
      "lv-sub": {
        "night": 1.05900,
        "other": 1.06200,
        "winter-weekday-day": 1.06500,
        "winter-weekday-peak": 1.07000
      }
    },
    "super_red": [],
    "tariffs": {
      "": {
        "amber-gbp-per-kwh": 0.00170,
        "description": "Small Non Domestic Off Peak (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00170,
        "red-gbp-per-kwh": 0.00170
      },
      "013,027,041,055": {
        "amber-gbp-per-kwh": -0.00337,
        "description": "LV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00149,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00097,
        "red-gbp-per-kwh": -0.07726
      },
      "083,097,364,386": {
        "amber-gbp-per-kwh": -0.00646,
        "description": "LV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00149,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00646,
        "red-gbp-per-kwh": -0.00646
      },
      "220,222,225,520,221,223,226,521": {
        "amber-gbp-per-kwh": 0.00345,
        "description": "LV HH Metered",
        "excess-gbp-per-kva-per-day": 0.02820,
        "gbp-per-kva-per-day": 0.02820,
        "gbp-per-kvarh": 0.00381,
        "gbp-per-mpan-per-day": 0.10120,
        "green-gbp-per-kwh": 0.00098,
        "red-gbp-per-kwh": 0.24792
      },
      "224,227,228,522,523": {
        "amber-gbp-per-kwh": 0.00113,
        "description": "HV HH Metered",
        "excess-gbp-per-kva-per-day": 0.02430,
        "gbp-per-kva-per-day": 0.02430,
        "gbp-per-kvarh": 0.00254,
        "gbp-per-mpan-per-day": 0.77290,
        "green-gbp-per-kwh": 0.00044,
        "red-gbp-per-kwh": 0.19196
      },
      "252,266,280,294": {
        "amber-gbp-per-kwh": 0.00572,
        "description": "LV Network Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.06080,
        "green-gbp-per-kwh": 0.00153,
        "red-gbp-per-kwh": 0.32236
      },
      "308,322,336,350": {
        "amber-gbp-per-kwh": 0.00534,
        "description": "LV Network Non-Domestic Non-CT",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.07390,
        "green-gbp-per-kwh": 0.00145,
        "red-gbp-per-kwh": 0.33205
      },
      "525,526,527,528": {
        "amber-gbp-per-kwh": 0.01465,
        "description": "LV UMS (Pseudo HH Metered)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00850,
        "red-gbp-per-kwh": 0.75931
      },
      "660,661": {
        "amber-gbp-per-kwh": 0.00212,
        "description": "LV Sub HH Metered",
        "excess-gbp-per-kva-per-day": 0.02920,
        "gbp-per-kva-per-day": 0.02920,
        "gbp-per-kvarh": 0.00315,
        "gbp-per-mpan-per-day": 0.07790,
        "green-gbp-per-kwh": 0.00069,
        "red-gbp-per-kwh": 0.22260
      },
      "665,666": {
        "amber-gbp-per-kwh": -0.00288,
        "description": "LV Sub Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00125,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00087,
        "red-gbp-per-kwh": -0.07131
      },
      "820,821,823,826": {
        "amber-gbp-per-kwh": -0.00646,
        "description": "LV Generation NHH or Aggregate HH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00646,
        "red-gbp-per-kwh": -0.00646
      },
      "822,824,827": {
        "amber-gbp-per-kwh": -0.00374,
        "description": "HV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00095,
        "gbp-per-mpan-per-day": 0.37270,
        "green-gbp-per-kwh": -0.00374,
        "red-gbp-per-kwh": -0.00374
      },
      "825,069,828": {
        "amber-gbp-per-kwh": -0.00118,
        "description": "HV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00095,
        "gbp-per-mpan-per-day": 0.37270,
        "green-gbp-per-kwh": -0.00049,
        "red-gbp-per-kwh": -0.05041
      }
    }
  }
}
