{
  "_E": {
    "bands": [
      {
        "band": "red",
        "finish": 19,
        "start": 16,
        "weekend": false},
      {
        "band": "amber",
        "finish": 16,
        "start": 7.5,
        "weekend": false},
      {
        "band": "amber",
        "finish": 21,
        "start": 19,
        "weekend": false}],
    "lafs": {
      "hv-net": {
        "night": 1.03200,
        "other": 1.03900,
        "winter-weekday-day": 1.04700,
        "winter-weekday-peak": 1.05100},
      "hv-sub": {
        "night": 1.01800,
        "other": 1.02000,
        "winter-weekday-day": 1.02200,
        "winter-weekday-peak": 1.02300},
      "lv-net": {
        "night": 1.06700,
        "other": 1.07200,
        "winter-weekday-day": 1.08100,
        "winter-weekday-peak": 1.08700},
      "lv-sub": {
        "night": 1.05600,
        "other": 1.06000,
        "winter-weekday-day": 1.06600,
        "winter-weekday-peak": 1.07000}},
    "tariffs": {
      "": {
        "amber-gbp-per-kwh": 0.00371,
        "description": "Small Non Domestic Off Peak (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00371,
        "red-gbp-per-kwh": 0.00371},
      "005,019,033,047": {
        "amber-gbp-per-kwh": -0.00364,
        "description": "LV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00242,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00046,
        "red-gbp-per-kwh": -0.04772},
      "075,089,356,378": {
        "amber-gbp-per-kwh": -0.00566,
        "description": "LV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00242,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00566,
        "red-gbp-per-kwh": -0.00566},
      "140,142,145,440,141,143,146,441": {
        "amber-gbp-per-kwh": 0.00669,
        "description": "LV HH Metered",
        "excess-gbp-per-kva-per-day": 0.03440,
        "gbp-per-kva-per-day": 0.03440,
        "gbp-per-kvarh": 0.00400,
        "gbp-per-mpan-per-day": 0.07720,
        "green-gbp-per-kwh": 0.00041,
        "red-gbp-per-kwh": 0.11094},
      "144,147,148,442,443": {
        "amber-gbp-per-kwh": 0.00392,
        "description": "HV HH Metered",
        "excess-gbp-per-kva-per-day": 0.04730,
        "gbp-per-kva-per-day": 0.04730,
        "gbp-per-kvarh": 0.00224,
        "gbp-per-mpan-per-day": 0.59010,
        "green-gbp-per-kwh": 0.00007,
        "red-gbp-per-kwh": 0.07156},
      "244,258,272,286": {
        "amber-gbp-per-kwh": 0.00782,
        "description": "LV Network Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.03900,
        "green-gbp-per-kwh": 0.00058,
        "red-gbp-per-kwh": 0.12725},
      "300,314,328,342": {
        "amber-gbp-per-kwh": 0.00787,
        "description": "LV Network Non-Domestic Non-CT",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.05990,
        "green-gbp-per-kwh": 0.00058,
        "red-gbp-per-kwh": 0.12799},
      "445,446,447,448": {
        "amber-gbp-per-kwh": 0.01244,
        "description": "LV UMS (Pseudo HH Metered)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00621,
        "red-gbp-per-kwh": 0.38723},
      "580,581": {
        "amber-gbp-per-kwh": 0.00570,
        "description": "LV Sub HH Metered",
        "excess-gbp-per-kva-per-day": 0.04480,
        "gbp-per-kva-per-day": 0.04480,
        "gbp-per-kvarh": 0.00337,
        "gbp-per-mpan-per-day": 0.05950,
        "green-gbp-per-kwh": 0.00019,
        "red-gbp-per-kwh": 0.09814},
      "585,586": {
        "amber-gbp-per-kwh": -0.00313,
        "description": "LV Sub Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00207,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00038,
        "red-gbp-per-kwh": -0.04070},
      "740,741,743,746": {
        "amber-gbp-per-kwh": -0.00566,
        "description": "LV Generation NHH or Aggregate HH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00566,
        "red-gbp-per-kwh": -0.00566},
      "742,744,747": {
        "amber-gbp-per-kwh": -0.00244,
        "description": "HV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00167,
        "gbp-per-mpan-per-day": 0.28450,
        "green-gbp-per-kwh": -0.00244,
        "red-gbp-per-kwh": -0.00244},
      "745,061,748": {
        "amber-gbp-per-kwh": -0.00167,
        "description": "HV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00167,
        "gbp-per-mpan-per-day": 0.28450,
        "green-gbp-per-kwh": -0.00013,
        "red-gbp-per-kwh": -0.02068}}},
  "_H": {
    "bands": [
      {
        "band": "red",
        "finish": 19.5,
        "start": 16.5,
        "weekend": false},
      {
        "band": "amber",
        "finish": 16.5,
        "start": 7,
        "weekend": false},
      {
        "band": "amber",
        "finish": 22,
        "start": 19.5,
        "weekend": false},
      {
        "band": "amber",
        "finish": 21.5,
        "start": 9.5,
        "weekend": true}],
    "lafs": {
      "132kv": {
        "night": 1.00300,
        "other": 1.00400,
        "winter-weekday-day": 1.00500,
        "winter-weekday-peak": 1.00500},
      "132kv_33kv": {
        "night": 1.00700,
        "other": 1.00800,
        "winter-weekday-day": 1.00900,
        "winter-weekday-peak": 1.00900},
      "33kv": {
        "night": 1.01300,
        "other": 1.01500,
        "winter-weekday-day": 1.01700,
        "winter-weekday-peak": 1.01800},
      "hv-net": {
        "night": 1.02500,
        "other": 1.02800,
        "winter-weekday-day": 1.03200,
        "winter-weekday-peak": 1.03500},
      "hv-sub": {
        "night": 1.01800,
        "other": 1.02000,
        "winter-weekday-day": 1.02300,
        "winter-weekday-peak": 1.02400},
      "lv-net": {
        "night": 1.07000,
        "other": 1.07400,
        "winter-weekday-day": 1.08000,
        "winter-weekday-peak": 1.08700},
      "lv-sub": {
        "night": 1.05000,
        "other": 1.04800,
        "winter-weekday-day": 1.05000,
        "winter-weekday-peak": 1.05100}},
    "tariffs": {
      "": {
        "amber-gbp-per-kwh": 0.00068,
        "description": "HV Medium Non-Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 1.45170,
        "green-gbp-per-kwh": 0.00068,
        "red-gbp-per-kwh": 0.01021},
      "011,025,039,053": {
        "amber-gbp-per-kwh": -0.00605,
        "description": "LV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00192,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00165,
        "red-gbp-per-kwh": -0.05070},
      "081,095,362,384": {
        "amber-gbp-per-kwh": -0.00822,
        "description": "LV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00192,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00822,
        "red-gbp-per-kwh": -0.00822},
      "200,202,205,500,201,203,206,501": {
        "amber-gbp-per-kwh": 0.00589,
        "description": "LV HH Metered",
        "excess-gbp-per-kva-per-day": 0.02410,
        "gbp-per-kva-per-day": 0.02410,
        "gbp-per-kvarh": 0.00293,
        "gbp-per-mpan-per-day": 0.10590,
        "green-gbp-per-kwh": 0.00141,
        "red-gbp-per-kwh": 0.09021},
      "204,207,208,502,503": {
        "amber-gbp-per-kwh": 0.00210,
        "description": "HV HH Metered",
        "excess-gbp-per-kva-per-day": 0.05030,
        "gbp-per-kva-per-day": 0.05030,
        "gbp-per-kvarh": 0.00168,
        "gbp-per-mpan-per-day": 1.01650,
        "green-gbp-per-kwh": 0.00044,
        "red-gbp-per-kwh": 0.06572},
      "250,264,278,292": {
        "amber-gbp-per-kwh": 0.00992,
        "description": "LV Network Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.03040,
        "green-gbp-per-kwh": 0.00238,
        "red-gbp-per-kwh": 0.12082},
      "306,320,334,348": {
        "amber-gbp-per-kwh": 0.00915,
        "description": "LV Network Non-Domestic Non-CT",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04900,
        "green-gbp-per-kwh": 0.00220,
        "red-gbp-per-kwh": 0.11125},
      "505,506,507,508": {
        "amber-gbp-per-kwh": 0.01388,
        "description": "LV UMS (Pseudo HH Metered)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00635,
        "red-gbp-per-kwh": 0.23286},
      "640,641": {
        "amber-gbp-per-kwh": 0.00335,
        "description": "LV Sub HH Metered",
        "excess-gbp-per-kva-per-day": 0.04260,
        "gbp-per-kva-per-day": 0.04260,
        "gbp-per-kvarh": 0.00250,
        "gbp-per-mpan-per-day": 0.04170,
        "green-gbp-per-kwh": 0.00079,
        "red-gbp-per-kwh": 0.08838},
      "645,646": {
        "amber-gbp-per-kwh": -0.00485,
        "description": "LV Sub Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00173,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00135,
        "red-gbp-per-kwh": -0.04699},
      "800,801,803,806": {
        "amber-gbp-per-kwh": -0.00822,
        "description": "LV Generation NHH or Aggregate HH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00822,
        "red-gbp-per-kwh": -0.00822},
      "802,804,807": {
        "amber-gbp-per-kwh": -0.00480,
        "description": "HV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00151,
        "gbp-per-mpan-per-day": 1.25890,
        "green-gbp-per-kwh": -0.00480,
        "red-gbp-per-kwh": -0.00480},
      "805,067,808": {
        "amber-gbp-per-kwh": -0.00191,
        "description": "HV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00151,
        "gbp-per-mpan-per-day": 1.25890,
        "green-gbp-per-kwh": -0.00064,
        "red-gbp-per-kwh": -0.04022}}},
  "_L": {
    "bands": [
      {
        "band": "red",
        "finish": 19,
        "start": 17,
        "weekend": false},
      {
        "band": "amber",
        "finish": 17,
        "start": 7.5,
        "weekend": false},
      {
        "band": "amber",
        "finish": 21.5,
        "start": 19,
        "weekend": false},
      {
        "band": "amber",
        "finish": 19.5,
        "start": 16.5,
        "weekend": true}],
    "lafs": {
      "hv-net": {
        "night": 1.03900,
        "other": 1.04500,
        "winter-weekday-day": 1.05000,
        "winter-weekday-peak": 1.05700},
      "hv-sub": {
        "night": 1.02500,
        "other": 1.02800,
        "winter-weekday-day": 1.03100,
        "winter-weekday-peak": 1.03400},
      "lv-net": {
        "night": 1.07000,
        "other": 1.07300,
        "winter-weekday-day": 1.07800,
        "winter-weekday-peak": 1.08500},
      "lv-sub": {
        "night": 1.05900,
        "other": 1.06200,
        "winter-weekday-day": 1.06500,
        "winter-weekday-peak": 1.07000}},
    "tariffs": {
      "": {
        "amber-gbp-per-kwh": 0.00174,
        "description": "Small Non Domestic Off Peak (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00174,
        "red-gbp-per-kwh": 0.00174},
      "013,027,041,055": {
        "amber-gbp-per-kwh": -0.00353,
        "description": "LV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00155,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00101,
        "red-gbp-per-kwh": -0.08077},
      "083,097,364,386": {
        "amber-gbp-per-kwh": -0.00673,
        "description": "LV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00155,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00673,
        "red-gbp-per-kwh": -0.00673},
      "220,222,225,520,221,223,226,521": {
        "amber-gbp-per-kwh": 0.00365,
        "description": "LV HH Metered",
        "excess-gbp-per-kva-per-day": 0.02800,
        "gbp-per-kva-per-day": 0.02800,
        "gbp-per-kvarh": 0.00382,
        "gbp-per-mpan-per-day": 0.10670,
        "green-gbp-per-kwh": 0.00103,
        "red-gbp-per-kwh": 0.25237},
      "224,227,228,522,523": {
        "amber-gbp-per-kwh": 0.00117,
        "description": "HV HH Metered",
        "excess-gbp-per-kva-per-day": 0.02570,
        "gbp-per-kva-per-day": 0.02570,
        "gbp-per-kvarh": 0.00252,
        "gbp-per-mpan-per-day": 0.81520,
        "green-gbp-per-kwh": 0.00046,
        "red-gbp-per-kwh": 0.19170},
      "252,266,280,294": {
        "amber-gbp-per-kwh": 0.00544,
        "description": "LV Network Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04660,
        "green-gbp-per-kwh": 0.00146,
        "red-gbp-per-kwh": 0.31407},
      "308,322,336,350": {
        "amber-gbp-per-kwh": 0.00578,
        "description": "LV Network Non-Domestic Non-CT",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.07550,
        "green-gbp-per-kwh": 0.00155,
        "red-gbp-per-kwh": 0.33360},
      "525,526,527,528": {
        "amber-gbp-per-kwh": 0.01528,
        "description": "LV UMS (Pseudo HH Metered)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00895,
        "red-gbp-per-kwh": 0.75986},
      "660,661": {
        "amber-gbp-per-kwh": 0.00221,
        "description": "LV Sub HH Metered",
        "excess-gbp-per-kva-per-day": 0.03070,
        "gbp-per-kva-per-day": 0.03070,
        "gbp-per-kvarh": 0.00314,
        "gbp-per-mpan-per-day": 0.08220,
        "green-gbp-per-kwh": 0.00072,
        "red-gbp-per-kwh": 0.22362},
      "665,666": {
        "amber-gbp-per-kwh": -0.00301,
        "description": "LV Sub Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00130,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00090,
        "red-gbp-per-kwh": -0.07449},
      "820,821,823,826": {
        "amber-gbp-per-kwh": -0.00673,
        "description": "LV Generation NHH or Aggregate HH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00673,
        "red-gbp-per-kwh": -0.00673},
      "822,824,827": {
        "amber-gbp-per-kwh": -0.00389,
        "description": "HV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00099,
        "gbp-per-mpan-per-day": 0.39310,
        "green-gbp-per-kwh": -0.00389,
        "red-gbp-per-kwh": -0.00389},
      "825,069,828": {
        "amber-gbp-per-kwh": -0.00124,
        "description": "HV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00099,
        "gbp-per-mpan-per-day": 0.39310,
        "green-gbp-per-kwh": -0.00051,
        "red-gbp-per-kwh": -0.05267}}}}
