$ion_1_0 {
  "_E": {
    "lafs": {
      "lv-net": {
        "winter-weekday-peak": 1.08700,
        "winter-weekday-day": 1.08100,
        "night": 1.06700,
        "other": 1.07200},
      "lv-sub": {
        "winter-weekday-peak": 1.07000,
        "winter-weekday-day": 1.06600,
        "night": 1.05600,
        "other": 1.06000},
      "hv-net": {
        "winter-weekday-peak": 1.05100,
        "winter-weekday-day": 1.04700,
        "night": 1.03200,
        "other": 1.03900},
      "hv-sub": {
        "winter-weekday-peak": 1.02300,
        "winter-weekday-day": 1.02200,
        "night": 1.01800,
        "other": 1.02000}},
    "bands": [
      {
        "weekend": false,
        "start": 16,
        "finish": 19,
        "band": "red"},
      {
        "weekend": false,
        "start": 7.5,
        "finish": 16,
        "band": "amber"},
      {
        "weekend": false,
        "start": 19,
        "finish": 21,
        "band": "amber"}],
    "tariffs": {
      "": {
        "description": "Small Non Domestic Off Peak (related MPAN)",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.00371,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "005,019,033,047": {
        "description": "LV Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.04772,
        "amber-gbp-per-kwh": -0.00364,
        "green-gbp-per-kwh": -0.00046,
        "gbp-per-kvarh": 0.00242},
      "075,089,356,378": {
        "description": "LV Generation Intermittent",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.00566,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00242},
      "140,142,145,440,141,143,146,441": {
        "description": "LV HH Metered",
        "gbp-per-mpan-per-day": 0.07720,
        "gbp-per-kva-per-day": 0.03440,
        "excess-gbp-per-kva-per-day": 0.03440,
        "red-gbp-per-kwh": 0.11094,
        "amber-gbp-per-kwh": 0.00669,
        "green-gbp-per-kwh": 0.00041,
        "gbp-per-kvarh": 0.00400},
      "144,147,148,442,443": {
        "description": "HV HH Metered",
        "gbp-per-mpan-per-day": 0.59010,
        "gbp-per-kva-per-day": 0.04730,
        "excess-gbp-per-kva-per-day": 0.04730,
        "red-gbp-per-kwh": 0.07156,
        "amber-gbp-per-kwh": 0.00392,
        "green-gbp-per-kwh": 0.00007,
        "gbp-per-kvarh": 0.00224},
      "244,258,272,286": {
        "description": "LV Network Domestic",
        "gbp-per-mpan-per-day": 0.03900,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.12725,
        "amber-gbp-per-kwh": 0.00782,
        "green-gbp-per-kwh": 0.00058,
        "gbp-per-kvarh": 0.00000},
      "300,314,328,342": {
        "description": "LV Network Non-Domestic Non-CT",
        "gbp-per-mpan-per-day": 0.05990,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.12799,
        "amber-gbp-per-kwh": 0.00787,
        "green-gbp-per-kwh": 0.00058,
        "gbp-per-kvarh": 0.00000},
      "445,446,447,448": {
        "description": "LV UMS (Pseudo HH Metered)",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.38723,
        "amber-gbp-per-kwh": 0.01244,
        "green-gbp-per-kwh": 0.00621,
        "gbp-per-kvarh": 0.00000},
      "580,581": {
        "description": "LV Sub HH Metered",
        "gbp-per-mpan-per-day": 0.05950,
        "gbp-per-kva-per-day": 0.04480,
        "excess-gbp-per-kva-per-day": 0.04480,
        "red-gbp-per-kwh": 0.09814,
        "amber-gbp-per-kwh": 0.00570,
        "green-gbp-per-kwh": 0.00019,
        "gbp-per-kvarh": 0.00337},
      "585,586": {
        "description": "LV Sub Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.04070,
        "amber-gbp-per-kwh": -0.00313,
        "green-gbp-per-kwh": -0.00038,
        "gbp-per-kvarh": 0.00207},
      "740,741,743,746": {
        "description": "LV Generation NHH or Aggregate HH",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.00566,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "742,744,747": {
        "description": "HV Generation Intermittent",
        "gbp-per-mpan-per-day": 0.28450,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.00244,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00167},
      "745,061,748": {
        "description": "HV Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 0.28450,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.02068,
        "amber-gbp-per-kwh": -0.00167,
        "green-gbp-per-kwh": -0.00013,
        "gbp-per-kvarh": 0.00167}}},
  "_H": {
    "lafs": {
      "lv-net": {
        "winter-weekday-peak": 1.08700,
        "winter-weekday-day": 1.08000,
        "other": 1.07400,
        "night": 1.07000},
      "lv-sub": {
        "winter-weekday-peak": 1.05100,
        "winter-weekday-day": 1.05000,
        "other": 1.04800,
        "night": 1.05000},
      "hv-net": {
        "winter-weekday-peak": 1.03500,
        "winter-weekday-day": 1.03200,
        "other": 1.02800,
        "night": 1.02500},
      "hv-sub": {
        "winter-weekday-peak": 1.02400,
        "winter-weekday-day": 1.02300,
        "other": 1.02000,
        "night": 1.01800},
      "33kv": {
        "winter-weekday-peak": 1.01800,
        "winter-weekday-day": 1.01700,
        "other": 1.01500,
        "night": 1.01300},
      "132kv_33kv": {
        "winter-weekday-peak": 1.00900,
        "winter-weekday-day": 1.00900,
        "other": 1.00800,
        "night": 1.00700},
      "132kv": {
        "winter-weekday-peak": 1.00500,
        "winter-weekday-day": 1.00500,
        "other": 1.00400,
        "night": 1.00300}},
    "bands": [
      {
        "weekend": false,
        "start": 16.5,
        "finish": 19.5,
        "band": "red"},
      {
        "weekend": false,
        "start": 7,
        "finish": 16.5,
        "band": "amber"},
      {
        "weekend": false,
        "start": 19.5,
        "finish": 22,
        "band": "amber"},
      {
        "weekend": true,
        "start": 9.5,
        "finish": 21.5,
        "band": "amber"}],
    "tariffs": {
      "": {
        "description": "HV Medium Non-Domestic",
        "gbp-per-mpan-per-day": 1.45170,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.01021,
        "amber-gbp-per-kwh": 0.00068,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "011,025,039,053": {
        "description": "LV Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.05070,
        "amber-gbp-per-kwh": -0.00605,
        "green-gbp-per-kwh": -0.00165,
        "gbp-per-kvarh": 0.00192},
      "081,095,362,384": {
        "description": "LV Generation Intermittent",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.00822,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00192},
      "200,202,205,500,201,203,206,501": {
        "description": "LV HH Metered",
        "gbp-per-mpan-per-day": 0.10590,
        "gbp-per-kva-per-day": 0.02410,
        "excess-gbp-per-kva-per-day": 0.02410,
        "red-gbp-per-kwh": 0.09021,
        "amber-gbp-per-kwh": 0.00589,
        "green-gbp-per-kwh": 0.00141,
        "gbp-per-kvarh": 0.00293},
      "204,207,208,502,503": {
        "description": "HV HH Metered",
        "gbp-per-mpan-per-day": 1.01650,
        "gbp-per-kva-per-day": 0.05030,
        "excess-gbp-per-kva-per-day": 0.05030,
        "red-gbp-per-kwh": 0.06572,
        "amber-gbp-per-kwh": 0.00210,
        "green-gbp-per-kwh": 0.00044,
        "gbp-per-kvarh": 0.00168},
      "250,264,278,292": {
        "description": "LV Network Domestic",
        "gbp-per-mpan-per-day": 0.03040,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.12082,
        "amber-gbp-per-kwh": 0.00992,
        "green-gbp-per-kwh": 0.00238,
        "gbp-per-kvarh": 0.00000},
      "306,320,334,348": {
        "description": "LV Network Non-Domestic Non-CT",
        "gbp-per-mpan-per-day": 0.04900,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.11125,
        "amber-gbp-per-kwh": 0.00915,
        "green-gbp-per-kwh": 0.00220,
        "gbp-per-kvarh": 0.00000},
      "505,506,507,508": {
        "description": "LV UMS (Pseudo HH Metered)",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.23286,
        "amber-gbp-per-kwh": 0.01388,
        "green-gbp-per-kwh": 0.00635,
        "gbp-per-kvarh": 0.00000},
      "640,641": {
        "description": "LV Sub HH Metered",
        "gbp-per-mpan-per-day": 0.04170,
        "gbp-per-kva-per-day": 0.04260,
        "excess-gbp-per-kva-per-day": 0.04260,
        "red-gbp-per-kwh": 0.08838,
        "amber-gbp-per-kwh": 0.00335,
        "green-gbp-per-kwh": 0.00079,
        "gbp-per-kvarh": 0.00250},
      "645,646": {
        "description": "LV Sub Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.04699,
        "amber-gbp-per-kwh": -0.00485,
        "green-gbp-per-kwh": -0.00135,
        "gbp-per-kvarh": 0.00173},
      "800,801,803,806": {
        "description": "LV Generation NHH or Aggregate HH",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.00822,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "802,804,807": {
        "description": "HV Generation Intermittent",
        "gbp-per-mpan-per-day": 1.25890,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.00480,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00151},
      "805,067,808": {
        "description": "HV Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 1.25890,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.04022,
        "amber-gbp-per-kwh": -0.00191,
        "green-gbp-per-kwh": -0.00064,
        "gbp-per-kvarh": 0.00151}}},
  "_L": {
    "lafs": {
      "lv-net": {
        "winter-weekday-peak": 1.08500,
        "winter-weekday-day": 1.07800,
        "night": 1.07000,
        "other": 1.07300},
      "lv-sub": {
        "winter-weekday-peak": 1.07000,
        "winter-weekday-day": 1.06500,
        "night": 1.05900,
        "other": 1.06200},
      "hv-net": {
        "winter-weekday-peak": 1.05700,
        "winter-weekday-day": 1.05000,
        "night": 1.03900,
        "other": 1.04500},
      "hv-sub": {
        "winter-weekday-peak": 1.03400,
        "winter-weekday-day": 1.03100,
        "night": 1.02500,
        "other": 1.02800}},
    "bands": [
      {
        "weekend": false,
        "start": 17,
        "finish": 19,
        "band": "red"},
      {
        "weekend": false,
        "start": 7.5,
        "finish": 17,
        "band": "amber"},
      {
        "weekend": false,
        "start": 19,
        "finish": 21.5,
        "band": "amber"},
      {
        "weekend": true,
        "start": 16.5,
        "finish": 19.5,
        "band": "amber"}],
    "tariffs": {
      "": {
        "description": "Small Non Domestic Off Peak (related MPAN)",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.00174,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "013,027,041,055": {
        "description": "LV Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.08077,
        "amber-gbp-per-kwh": -0.00353,
        "green-gbp-per-kwh": -0.00101,
        "gbp-per-kvarh": 0.00155},
      "083,097,364,386": {
        "description": "LV Generation Intermittent",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.00673,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00155},
      "220,222,225,520,221,223,226,521": {
        "description": "LV HH Metered",
        "gbp-per-mpan-per-day": 0.10670,
        "gbp-per-kva-per-day": 0.02800,
        "excess-gbp-per-kva-per-day": 0.02800,
        "red-gbp-per-kwh": 0.25237,
        "amber-gbp-per-kwh": 0.00365,
        "green-gbp-per-kwh": 0.00103,
        "gbp-per-kvarh": 0.00382},
      "224,227,228,522,523": {
        "description": "HV HH Metered",
        "gbp-per-mpan-per-day": 0.81520,
        "gbp-per-kva-per-day": 0.02570,
        "excess-gbp-per-kva-per-day": 0.02570,
        "red-gbp-per-kwh": 0.19170,
        "amber-gbp-per-kwh": 0.00117,
        "green-gbp-per-kwh": 0.00046,
        "gbp-per-kvarh": 0.00252},
      "252,266,280,294": {
        "description": "LV Network Domestic",
        "gbp-per-mpan-per-day": 0.04660,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.31407,
        "amber-gbp-per-kwh": 0.00544,
        "green-gbp-per-kwh": 0.00146,
        "gbp-per-kvarh": 0.00000},
      "308,322,336,350": {
        "description": "LV Network Non-Domestic Non-CT",
        "gbp-per-mpan-per-day": 0.07550,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.33360,
        "amber-gbp-per-kwh": 0.00578,
        "green-gbp-per-kwh": 0.00155,
        "gbp-per-kvarh": 0.00000},
      "525,526,527,528": {
        "description": "LV UMS (Pseudo HH Metered)",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.75986,
        "amber-gbp-per-kwh": 0.01528,
        "green-gbp-per-kwh": 0.00895,
        "gbp-per-kvarh": 0.00000},
      "660,661": {
        "description": "LV Sub HH Metered",
        "gbp-per-mpan-per-day": 0.08220,
        "gbp-per-kva-per-day": 0.03070,
        "excess-gbp-per-kva-per-day": 0.03070,
        "red-gbp-per-kwh": 0.22362,
        "amber-gbp-per-kwh": 0.00221,
        "green-gbp-per-kwh": 0.00072,
        "gbp-per-kvarh": 0.00314},
      "665,666": {
        "description": "LV Sub Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.07449,
        "amber-gbp-per-kwh": -0.00301,
        "green-gbp-per-kwh": -0.00090,
        "gbp-per-kvarh": 0.00130},
      "820,821,823,826": {
        "description": "LV Generation NHH or Aggregate HH",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.00673,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "822,824,827": {
        "description": "HV Generation Intermittent",
        "gbp-per-mpan-per-day": 0.39310,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.00389,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00099},
      "825,069,828": {
        "description": "HV Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 0.39310,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.05267,
        "amber-gbp-per-kwh": -0.00124,
        "green-gbp-per-kwh": -0.00051,
        "gbp-per-kvarh": 0.00099}}}}
