{
  "_E": {
    "bands": [
      {
        "band": "red",
        "finish": 19,
        "start": 16,
        "weekend": false},
      {
        "band": "amber",
        "finish": 16,
        "start": 7.5,
        "weekend": false},
      {
        "band": "amber",
        "finish": 21,
        "start": 19,
        "weekend": false}],
    "lafs": {
      "hv-net": {
        "night": 1.03200,
        "other": 1.03900,
        "winter-weekday-day": 1.04700,
        "winter-weekday-peak": 1.05100},
      "hv-sub": {
        "night": 1.01800,
        "other": 1.02000,
        "winter-weekday-day": 1.02200,
        "winter-weekday-peak": 1.02300},
      "lv-net": {
        "night": 1.06700,
        "other": 1.07200,
        "winter-weekday-day": 1.08100,
        "winter-weekday-peak": 1.08700},
      "lv-sub": {
        "night": 1.05600,
        "other": 1.06000,
        "winter-weekday-day": 1.06600,
        "winter-weekday-peak": 1.07000}},
    "tariffs": {
      "": {
        "amber-gbp-per-kwh": 0.01193,
        "description": "Small Non Domestic Off Peak (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01193,
        "red-gbp-per-kwh": 0.01193},
      "005,019,033,047": {
        "amber-gbp-per-kwh": -0.00407,
        "description": "LV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00245,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00055,
        "red-gbp-per-kwh": -0.04899},
      "075,089,356,378": {
        "amber-gbp-per-kwh": -0.00596,
        "description": "LV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00245,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00596,
        "red-gbp-per-kwh": -0.00596},
      "140,142,145,440,141,143,146,441": {
        "amber-gbp-per-kwh": 0.01339,
        "description": "LV HH Metered",
        "excess-gbp-per-kva-per-day": 0.00170,
        "gbp-per-kva-per-day": 0.03680,
        "gbp-per-kvarh": 0.07580,
        "gbp-per-mpan-per-day": 0.08460,
        "green-gbp-per-kwh": 0.01013,
        "red-gbp-per-kwh": 0.05393},
      "144,147,148,442,443": {
        "amber-gbp-per-kwh": 0.01090,
        "description": "HV HH Metered",
        "excess-gbp-per-kva-per-day": 0.00049,
        "gbp-per-kva-per-day": 0.04970,
        "gbp-per-kvarh": 0.06930,
        "gbp-per-mpan-per-day": 0.64660,
        "green-gbp-per-kwh": 0.00976,
        "red-gbp-per-kwh": 0.02417},
      "244,258,272,286": {
        "amber-gbp-per-kwh": 0.01489,
        "description": "LV Network Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04210,
        "green-gbp-per-kwh": 0.01037,
        "red-gbp-per-kwh": 0.07253},
      "300,314,328,342": {
        "amber-gbp-per-kwh": 0.01439,
        "description": "LV Network Non-Domestic Non-CT",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.06500,
        "green-gbp-per-kwh": 0.01031,
        "red-gbp-per-kwh": 0.06645},
      "445,446,447,448": {
        "amber-gbp-per-kwh": 0.02104,
        "description": "LV UMS (Pseudo HH Metered)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01661,
        "red-gbp-per-kwh": 0.23700},
      "580,581": {
        "amber-gbp-per-kwh": 0.01219,
        "description": "LV Sub HH Metered",
        "excess-gbp-per-kva-per-day": 0.00109,
        "gbp-per-kva-per-day": 0.04710,
        "gbp-per-kvarh": 0.06890,
        "gbp-per-mpan-per-day": 0.06520,
        "green-gbp-per-kwh": 0.00990,
        "red-gbp-per-kwh": 0.03841},
      "585,586": {
        "amber-gbp-per-kwh": -0.00349,
        "description": "LV Sub Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00209,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00045,
        "red-gbp-per-kwh": -0.04175},
      "740,741,742,746": {
        "amber-gbp-per-kwh": -0.00596,
        "description": "LV Generation NHH or Aggregate HH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00596,
        "red-gbp-per-kwh": -0.00596},
      "743,744,747": {
        "amber-gbp-per-kwh": -0.00258,
        "description": "HV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00169,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.31170,
        "green-gbp-per-kwh": -0.00258,
        "red-gbp-per-kwh": -0.00258},
      "745,061,748": {
        "amber-gbp-per-kwh": -0.00186,
        "description": "HV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00169,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.31170,
        "green-gbp-per-kwh": -0.00017,
        "red-gbp-per-kwh": -0.02132},
      "tbc": {
        "amber-gbp-per-kwh": -0.00186,
        "description": "HV Generation Non-Intermittent no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.31170,
        "green-gbp-per-kwh": -0.00017,
        "red-gbp-per-kwh": -0.02132}}},
  "_H": {
    "bands": [
      {
        "band": "red",
        "finish": 19.5,
        "start": 16.5,
        "weekend": false},
      {
        "band": "amber",
        "finish": 16.5,
        "start": 7,
        "weekend": false},
      {
        "band": "amber",
        "finish": 22,
        "start": 19.5,
        "weekend": false},
      {
        "band": "amber",
        "finish": 21.5,
        "start": 9.5,
        "weekend": true}],
    "lafs": {
      "132kv": {
        "night": 1.00300,
        "other": 1.00400,
        "winter-weekday-day": 1.00400,
        "winter-weekday-peak": 1.00500},
      "132kv_33kv": {
        "night": 1.00700,
        "other": 1.00700,
        "winter-weekday-day": 1.00800,
        "winter-weekday-peak": 1.00900},
      "33kv": {
        "night": 1.01300,
        "other": 1.01500,
        "winter-weekday-day": 1.01700,
        "winter-weekday-peak": 1.01800},
      "hv-net": {
        "night": 1.02300,
        "other": 1.02700,
        "winter-weekday-day": 1.03100,
        "winter-weekday-peak": 1.03300},
      "hv-sub": {
        "night": 1.01800,
        "other": 1.02000,
        "winter-weekday-day": 1.02200,
        "winter-weekday-peak": 1.02400},
      "lv-net": {
        "night": 1.06500,
        "other": 1.06700,
        "winter-weekday-day": 1.07300,
        "winter-weekday-peak": 1.07900},
      "lv-sub": {
        "night": 1.04700,
        "other": 1.04500,
        "winter-weekday-day": 1.04700,
        "winter-weekday-peak": 1.04800}},
    "tariffs": {
      "": {
        "amber-gbp-per-kwh": 0.00603,
        "description": "HV Medium Non-Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 1.94450,
        "green-gbp-per-kwh": 0.00603,
        "red-gbp-per-kwh": 0.01072},
      "011,025,039,053": {
        "amber-gbp-per-kwh": -0.00593,
        "description": "LV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00188,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00124,
        "red-gbp-per-kwh": -0.05171},
      "067,805,808": {
        "amber-gbp-per-kwh": -0.00192,
        "description": "HV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00150,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 1.20120,
        "green-gbp-per-kwh": -0.00055,
        "red-gbp-per-kwh": -0.04007},
      "081,095,362,384": {
        "amber-gbp-per-kwh": -0.00808,
        "description": "LV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00188,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00808,
        "red-gbp-per-kwh": -0.00808},
      "200,202,205,500,201,203,206,501": {
        "amber-gbp-per-kwh": 0.01032,
        "description": "LV HH Metered",
        "excess-gbp-per-kva-per-day": 0.00193,
        "gbp-per-kva-per-day": 0.02380,
        "gbp-per-kvarh": 0.04290,
        "gbp-per-mpan-per-day": 0.10110,
        "green-gbp-per-kwh": 0.00655,
        "red-gbp-per-kwh": 0.05889},
      "204,207,208,502,503": {
        "amber-gbp-per-kwh": 0.00675,
        "description": "HV HH Metered",
        "excess-gbp-per-kva-per-day": 0.00089,
        "gbp-per-kva-per-day": 0.05010,
        "gbp-per-kvarh": 0.06190,
        "gbp-per-mpan-per-day": 0.96990,
        "green-gbp-per-kwh": 0.00585,
        "red-gbp-per-kwh": 0.03863},
      "250,264,278,292": {
        "amber-gbp-per-kwh": 0.01413,
        "description": "LV Network Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.02880,
        "green-gbp-per-kwh": 0.00728,
        "red-gbp-per-kwh": 0.08116},
      "306,320,334,348": {
        "amber-gbp-per-kwh": 0.01355,
        "description": "LV Network Non-Domestic Non-CT",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04670,
        "green-gbp-per-kwh": 0.00716,
        "red-gbp-per-kwh": 0.07601},
      "505,506,507,508": {
        "amber-gbp-per-kwh": 0.01755,
        "description": "LV UMS (Pseudo HH Metered)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01119,
        "red-gbp-per-kwh": 0.16277},
      "640,641": {
        "amber-gbp-per-kwh": 0.00800,
        "description": "LV Sub HH Metered",
        "excess-gbp-per-kva-per-day": 0.00158,
        "gbp-per-kva-per-day": 0.04240,
        "gbp-per-kvarh": 0.05690,
        "gbp-per-mpan-per-day": 0.03980,
        "green-gbp-per-kwh": 0.00619,
        "red-gbp-per-kwh": 0.05803},
      "645,646": {
        "amber-gbp-per-kwh": -0.00478,
        "description": "LV Sub Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00171,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00104,
        "red-gbp-per-kwh": -0.04784},
      "800,801,802,806": {
        "amber-gbp-per-kwh": -0.00808,
        "description": "LV Generation NHH or Aggregate HH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00808,
        "red-gbp-per-kwh": -0.00808},
      "803,804,807": {
        "amber-gbp-per-kwh": -0.00475,
        "description": "HV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00150,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 1.20120,
        "green-gbp-per-kwh": -0.00475,
        "red-gbp-per-kwh": -0.00475},
      "tbc": {
        "amber-gbp-per-kwh": -0.00192,
        "description": "HV Generation Non-Intermittent no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 1.20120,
        "green-gbp-per-kwh": -0.00055,
        "red-gbp-per-kwh": -0.04007}}},
  "_L": {
    "bands": [
      {
        "band": "red",
        "finish": 19,
        "start": 17,
        "weekend": false},
      {
        "band": "amber",
        "finish": 17,
        "start": 7.5,
        "weekend": false},
      {
        "band": "amber",
        "finish": 21.5,
        "start": 19,
        "weekend": false},
      {
        "band": "amber",
        "finish": 19.5,
        "start": 16.5,
        "weekend": true}],
    "lafs": {
      "hv-net": {
        "night": 1.02700,
        "other": 1.03100,
        "winter-weekday-day": 1.03400,
        "winter-weekday-peak": 1.03800},
      "hv-sub": {
        "night": 1.01800,
        "other": 1.01900,
        "winter-weekday-day": 1.02000,
        "winter-weekday-peak": 1.02100},
      "lv-net": {
        "night": 1.05600,
        "other": 1.05600,
        "winter-weekday-day": 1.05800,
        "winter-weekday-peak": 1.06200},
      "lv-sub": {
        "night": 1.04700,
        "other": 1.04700,
        "winter-weekday-day": 1.04700,
        "winter-weekday-peak": 1.04900}},
    "tariffs": {
      "": {
        "amber-gbp-per-kwh": 0.01424,
        "description": "Small Non Domestic Off Peak (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01424,
        "red-gbp-per-kwh": 0.01424},
      "013,027,041,055": {
        "amber-gbp-per-kwh": -0.00354,
        "description": "LV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00151,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00092,
        "red-gbp-per-kwh": -0.08543},
      "069,825,828": {
        "amber-gbp-per-kwh": -0.00132,
        "description": "HV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00096,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.43500,
        "green-gbp-per-kwh": -0.00046,
        "red-gbp-per-kwh": -0.05442},
      "083,097,364,386": {
        "amber-gbp-per-kwh": -0.00696,
        "description": "LV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00151,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00696,
        "red-gbp-per-kwh": -0.00696},
      "220,222,225,520,221,223,226,521": {
        "amber-gbp-per-kwh": 0.01617,
        "description": "LV HH Metered",
        "excess-gbp-per-kva-per-day": 0.00151,
        "gbp-per-kva-per-day": 0.03050,
        "gbp-per-kvarh": 0.06950,
        "gbp-per-mpan-per-day": 0.11810,
        "green-gbp-per-kwh": 0.01376,
        "red-gbp-per-kwh": 0.10317},
      "224,227,228,522,523": {
        "amber-gbp-per-kwh": 0.01383,
        "description": "HV HH Metered",
        "excess-gbp-per-kva-per-day": 0.00072,
        "gbp-per-kva-per-day": 0.02780,
        "gbp-per-kvarh": 0.06820,
        "gbp-per-mpan-per-day": 0.90230,
        "green-gbp-per-kwh": 0.01324,
        "red-gbp-per-kwh": 0.06463},
      "252,266,280,294": {
        "amber-gbp-per-kwh": 0.01806,
        "description": "LV Network Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.05170,
        "green-gbp-per-kwh": 0.01420,
        "red-gbp-per-kwh": 0.13893},
      "308,322,336,350": {
        "amber-gbp-per-kwh": 0.01817,
        "description": "LV Network Non-Domestic Non-CT",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.08370,
        "green-gbp-per-kwh": 0.01423,
        "red-gbp-per-kwh": 0.14143},
      "525,526,527,528": {
        "amber-gbp-per-kwh": 0.02664,
        "description": "LV UMS (Pseudo HH Metered)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.02247,
        "red-gbp-per-kwh": 0.33837},
      "660,661": {
        "amber-gbp-per-kwh": 0.01480,
        "description": "LV Sub HH Metered",
        "excess-gbp-per-kva-per-day": 0.00107,
        "gbp-per-kva-per-day": 0.03270,
        "gbp-per-kvarh": 0.06720,
        "gbp-per-mpan-per-day": 0.09090,
        "green-gbp-per-kwh": 0.01347,
        "red-gbp-per-kwh": 0.08281},
      "665,666": {
        "amber-gbp-per-kwh": -0.00303,
        "description": "LV Sub Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00126,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00082,
        "red-gbp-per-kwh": -0.07844},
      "820,821,822,826": {
        "amber-gbp-per-kwh": -0.00696,
        "description": "LV Generation NHH or Aggregate HH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00696,
        "red-gbp-per-kwh": -0.00696},
      "823,824,827": {
        "amber-gbp-per-kwh": -0.00400,
        "description": "HV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00096,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.43500,
        "green-gbp-per-kwh": -0.00400,
        "red-gbp-per-kwh": -0.00400},
      "tbc": {
        "amber-gbp-per-kwh": -0.00132,
        "description": "HV Generation Non-Intermittent no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.43500,
        "green-gbp-per-kwh": -0.00046,
        "red-gbp-per-kwh": -0.05442}}}}
