$ion_1_0 {
  '_E': {
    'lafs': {
      'lv-net': {
        'winter-weekday-peak': 1.08700,
        'winter-weekday-day': 1.08100,
        'night': 1.06700,
        'other': 1.07200},
      'lv-sub': {
        'winter-weekday-peak': 1.07000,
        'winter-weekday-day': 1.06600,
        'night': 1.05600,
        'other': 1.06000},
      'hv-net': {
        'winter-weekday-peak': 1.05100,
        'winter-weekday-day': 1.04700,
        'night': 1.03200,
        'other': 1.03900},
      'hv-sub': {
        'winter-weekday-peak': 1.02300,
        'winter-weekday-day': 1.02200,
        'night': 1.01800,
        'other': 1.02000}},
    'tariffs': {
      '': {
        'description': 'Small Non Domestic Off Peak (related MPAN)',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.01193,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '005,019,033,047': {
        'description': 'LV Generation Non-Intermittent',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00245,
        'red-gbp-per-kwh': -0.04899,
        'amber-gbp-per-kwh': -0.00407,
        'green-gbp-per-kwh': -0.00055,
        'gbp-per-kvarh': 0.00000},
      '075,089,356,378': {
        'description': 'LV Generation Intermittent',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00245,
        'red-gbp-per-kwh': -0.00596,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '140,142,145,440,141,143,146,441': {
        'description': 'LV HH Metered',
        'gbp-per-mpan-per-day': 0.08460,
        'gbp-per-kva-per-day': 0.03680,
        'excess-gbp-per-kva-per-day': 0.00170,
        'red-gbp-per-kwh': 0.05393,
        'amber-gbp-per-kwh': 0.01339,
        'green-gbp-per-kwh': 0.01013,
        'gbp-per-kvarh': 0.07580},
      '144,147,148,442,443': {
        'description': 'HV HH Metered',
        'gbp-per-mpan-per-day': 0.64660,
        'gbp-per-kva-per-day': 0.04970,
        'excess-gbp-per-kva-per-day': 0.00049,
        'red-gbp-per-kwh': 0.02417,
        'amber-gbp-per-kwh': 0.01090,
        'green-gbp-per-kwh': 0.00976,
        'gbp-per-kvarh': 0.06930},
      '244,258,272,286': {
        'description': 'LV Network Domestic',
        'gbp-per-mpan-per-day': 0.04210,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.07253,
        'amber-gbp-per-kwh': 0.01489,
        'green-gbp-per-kwh': 0.01037,
        'gbp-per-kvarh': 0.00000},
      '300,314,328,342': {
        'description': 'LV Network Non-Domestic Non-CT',
        'gbp-per-mpan-per-day': 0.06500,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.06645,
        'amber-gbp-per-kwh': 0.01439,
        'green-gbp-per-kwh': 0.01031,
        'gbp-per-kvarh': 0.00000},
      '445,446,447,448': {
        'description': 'LV UMS (Pseudo HH Metered)',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.23700,
        'amber-gbp-per-kwh': 0.02104,
        'green-gbp-per-kwh': 0.01661,
        'gbp-per-kvarh': 0.00000},
      '580,581': {
        'description': 'LV Sub HH Metered',
        'gbp-per-mpan-per-day': 0.06520,
        'gbp-per-kva-per-day': 0.04710,
        'excess-gbp-per-kva-per-day': 0.00109,
        'red-gbp-per-kwh': 0.03841,
        'amber-gbp-per-kwh': 0.01219,
        'green-gbp-per-kwh': 0.00990,
        'gbp-per-kvarh': 0.06890},
      '585,586': {
        'description': 'LV Sub Generation Non-Intermittent',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00209,
        'red-gbp-per-kwh': -0.04175,
        'amber-gbp-per-kwh': -0.00349,
        'green-gbp-per-kwh': -0.00045,
        'gbp-per-kvarh': 0.00000},
      '740,741,742,746': {
        'description': 'LV Generation NHH or Aggregate HH',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.00596,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '743,744,747': {
        'description': 'HV Generation Intermittent',
        'gbp-per-mpan-per-day': 0.31170,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00169,
        'red-gbp-per-kwh': -0.00258,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '745,061,748': {
        'description': 'HV Generation Non-Intermittent',
        'gbp-per-mpan-per-day': 0.31170,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00169,
        'red-gbp-per-kwh': -0.02132,
        'amber-gbp-per-kwh': -0.00186,
        'green-gbp-per-kwh': -0.00017,
        'gbp-per-kvarh': 0.00000},
      'tbc': {
        'description': 'HV Generation Non-Intermittent no RP charge',
        'gbp-per-mpan-per-day': 0.31170,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.02132,
        'amber-gbp-per-kwh': -0.00186,
        'green-gbp-per-kwh': -0.00017,
        'gbp-per-kvarh': 0.00000}}},
  '_H': {
    'lafs': {
      'lv-net': {
        'winter-weekday-peak': 1.07900,
        'winter-weekday-day': 1.07300,
        'other': 1.06700,
        'night': 1.06500},
      'lv-sub': {
        'winter-weekday-peak': 1.04800,
        'winter-weekday-day': 1.04700,
        'other': 1.04500,
        'night': 1.04700},
      'hv-net': {
        'winter-weekday-peak': 1.03300,
        'winter-weekday-day': 1.03100,
        'other': 1.02700,
        'night': 1.02300},
      'hv-sub': {
        'winter-weekday-peak': 1.02400,
        'winter-weekday-day': 1.02200,
        'other': 1.02000,
        'night': 1.01800},
      '33kv': {
        'winter-weekday-peak': 1.01800,
        'winter-weekday-day': 1.01700,
        'other': 1.01500,
        'night': 1.01300},
      '132kv_33kv': {
        'winter-weekday-peak': 1.00900,
        'winter-weekday-day': 1.00800,
        'other': 1.00700,
        'night': 1.00700},
      '132kv': {
        'winter-weekday-peak': 1.00500,
        'winter-weekday-day': 1.00400,
        'other': 1.00400,
        'night': 1.00300}},
    'tariffs': {
      '': {
        'description': 'HV Medium Non-Domestic',
        'gbp-per-mpan-per-day': 1.94450,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.01072,
        'amber-gbp-per-kwh': 0.00603,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '011,025,039,053': {
        'description': 'LV Generation Non-Intermittent',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00188,
        'red-gbp-per-kwh': -0.05171,
        'amber-gbp-per-kwh': -0.00593,
        'green-gbp-per-kwh': -0.00124,
        'gbp-per-kvarh': 0.00000},
      '067,805,808': {
        'description': 'HV Generation Non-Intermittent',
        'gbp-per-mpan-per-day': 1.20120,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00150,
        'red-gbp-per-kwh': -0.04007,
        'amber-gbp-per-kwh': -0.00192,
        'green-gbp-per-kwh': -0.00055,
        'gbp-per-kvarh': 0.00000},
      '081,095,362,384': {
        'description': 'LV Generation Intermittent',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00188,
        'red-gbp-per-kwh': -0.00808,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '200,202,205,500,201,203,206,501': {
        'description': 'LV HH Metered',
        'gbp-per-mpan-per-day': 0.10110,
        'gbp-per-kva-per-day': 0.02380,
        'excess-gbp-per-kva-per-day': 0.00193,
        'red-gbp-per-kwh': 0.05889,
        'amber-gbp-per-kwh': 0.01032,
        'green-gbp-per-kwh': 0.00655,
        'gbp-per-kvarh': 0.04290},
      '204,207,208,502,503': {
        'description': 'HV HH Metered',
        'gbp-per-mpan-per-day': 0.96990,
        'gbp-per-kva-per-day': 0.05010,
        'excess-gbp-per-kva-per-day': 0.00089,
        'red-gbp-per-kwh': 0.03863,
        'amber-gbp-per-kwh': 0.00675,
        'green-gbp-per-kwh': 0.00585,
        'gbp-per-kvarh': 0.06190},
      '250,264,278,292': {
        'description': 'LV Network Domestic',
        'gbp-per-mpan-per-day': 0.02880,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.08116,
        'amber-gbp-per-kwh': 0.01413,
        'green-gbp-per-kwh': 0.00728,
        'gbp-per-kvarh': 0.00000},
      '306,320,334,348': {
        'description': 'LV Network Non-Domestic Non-CT',
        'gbp-per-mpan-per-day': 0.04670,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.07601,
        'amber-gbp-per-kwh': 0.01355,
        'green-gbp-per-kwh': 0.00716,
        'gbp-per-kvarh': 0.00000},
      '505,506,507,508': {
        'description': 'LV UMS (Pseudo HH Metered)',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.16277,
        'amber-gbp-per-kwh': 0.01755,
        'green-gbp-per-kwh': 0.01119,
        'gbp-per-kvarh': 0.00000},
      '640,641': {
        'description': 'LV Sub HH Metered',
        'gbp-per-mpan-per-day': 0.03980,
        'gbp-per-kva-per-day': 0.04240,
        'excess-gbp-per-kva-per-day': 0.00158,
        'red-gbp-per-kwh': 0.05803,
        'amber-gbp-per-kwh': 0.00800,
        'green-gbp-per-kwh': 0.00619,
        'gbp-per-kvarh': 0.05690},
      '645,646': {
        'description': 'LV Sub Generation Non-Intermittent',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00171,
        'red-gbp-per-kwh': -0.04784,
        'amber-gbp-per-kwh': -0.00478,
        'green-gbp-per-kwh': -0.00104,
        'gbp-per-kvarh': 0.00000},
      '800,801,802,806': {
        'description': 'LV Generation NHH or Aggregate HH',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.00808,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '803,804,807': {
        'description': 'HV Generation Intermittent',
        'gbp-per-mpan-per-day': 1.20120,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00150,
        'red-gbp-per-kwh': -0.00475,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      'tbc': {
        'description': 'HV Generation Non-Intermittent no RP charge',
        'gbp-per-mpan-per-day': 1.20120,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.04007,
        'amber-gbp-per-kwh': -0.00192,
        'green-gbp-per-kwh': -0.00055,
        'gbp-per-kvarh': 0.00000}}},
  '_L': {
    'lafs': {
      'lv-net': {
        'winter-weekday-peak': 1.06200,
        'winter-weekday-day': 1.05800,
        'night': 1.05600,
        'other': 1.05600},
      'lv-sub': {
        'winter-weekday-peak': 1.04900,
        'winter-weekday-day': 1.04700,
        'night': 1.04700,
        'other': 1.04700},
      'hv-net': {
        'winter-weekday-peak': 1.03800,
        'winter-weekday-day': 1.03400,
        'night': 1.02700,
        'other': 1.03100},
      'hv-sub': {
        'winter-weekday-peak': 1.02100,
        'winter-weekday-day': 1.02000,
        'night': 1.01800,
        'other': 1.01900}},
    'tariffs': {
      '': {
        'description': 'Small Non Domestic Off Peak (related MPAN)',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.01424,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '013,027,041,055': {
        'description': 'LV Generation Non-Intermittent',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00151,
        'red-gbp-per-kwh': -0.08543,
        'amber-gbp-per-kwh': -0.00354,
        'green-gbp-per-kwh': -0.00092,
        'gbp-per-kvarh': 0.00000},
      '069,825,828': {
        'description': 'HV Generation Non-Intermittent',
        'gbp-per-mpan-per-day': 0.43500,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00096,
        'red-gbp-per-kwh': -0.05442,
        'amber-gbp-per-kwh': -0.00132,
        'green-gbp-per-kwh': -0.00046,
        'gbp-per-kvarh': 0.00000},
      '083,097,364,386': {
        'description': 'LV Generation Intermittent',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00151,
        'red-gbp-per-kwh': -0.00696,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '220,222,225,520,221,223,226,521': {
        'description': 'LV HH Metered',
        'gbp-per-mpan-per-day': 0.11810,
        'gbp-per-kva-per-day': 0.03050,
        'excess-gbp-per-kva-per-day': 0.00151,
        'red-gbp-per-kwh': 0.10317,
        'amber-gbp-per-kwh': 0.01617,
        'green-gbp-per-kwh': 0.01376,
        'gbp-per-kvarh': 0.06950},
      '224,227,228,522,523': {
        'description': 'HV HH Metered',
        'gbp-per-mpan-per-day': 0.90230,
        'gbp-per-kva-per-day': 0.02780,
        'excess-gbp-per-kva-per-day': 0.00072,
        'red-gbp-per-kwh': 0.06463,
        'amber-gbp-per-kwh': 0.01383,
        'green-gbp-per-kwh': 0.01324,
        'gbp-per-kvarh': 0.06820},
      '252,266,280,294': {
        'description': 'LV Network Domestic',
        'gbp-per-mpan-per-day': 0.05170,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.13893,
        'amber-gbp-per-kwh': 0.01806,
        'green-gbp-per-kwh': 0.01420,
        'gbp-per-kvarh': 0.00000},
      '308,322,336,350': {
        'description': 'LV Network Non-Domestic Non-CT',
        'gbp-per-mpan-per-day': 0.08370,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.14143,
        'amber-gbp-per-kwh': 0.01817,
        'green-gbp-per-kwh': 0.01423,
        'gbp-per-kvarh': 0.00000},
      '525,526,527,528': {
        'description': 'LV UMS (Pseudo HH Metered)',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.33837,
        'amber-gbp-per-kwh': 0.02664,
        'green-gbp-per-kwh': 0.02247,
        'gbp-per-kvarh': 0.00000},
      '660,661': {
        'description': 'LV Sub HH Metered',
        'gbp-per-mpan-per-day': 0.09090,
        'gbp-per-kva-per-day': 0.03270,
        'excess-gbp-per-kva-per-day': 0.00107,
        'red-gbp-per-kwh': 0.08281,
        'amber-gbp-per-kwh': 0.01480,
        'green-gbp-per-kwh': 0.01347,
        'gbp-per-kvarh': 0.06720},
      '665,666': {
        'description': 'LV Sub Generation Non-Intermittent',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00126,
        'red-gbp-per-kwh': -0.07844,
        'amber-gbp-per-kwh': -0.00303,
        'green-gbp-per-kwh': -0.00082,
        'gbp-per-kvarh': 0.00000},
      '820,821,822,826': {
        'description': 'LV Generation NHH or Aggregate HH',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.00696,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '823,824,827': {
        'description': 'HV Generation Intermittent',
        'gbp-per-mpan-per-day': 0.43500,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00096,
        'red-gbp-per-kwh': -0.00400,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      'tbc': {
        'description': 'HV Generation Non-Intermittent no RP charge',
        'gbp-per-mpan-per-day': 0.43500,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.05442,
        'amber-gbp-per-kwh': -0.00132,
        'green-gbp-per-kwh': -0.00046,
        'gbp-per-kvarh': 0.00000}}}}
