{
  "_E": {
    "bands": [
      {
        "band": "red",
        "finish": 19,
        "start": 16,
        "weekend": false},
      {
        "band": "amber",
        "finish": 16,
        "start": 7.5,
        "weekend": false},
      {
        "band": "amber",
        "finish": 21,
        "start": 19,
        "weekend": false}],
    "lafs": {
      "hv-net": {
        "night": 1.03200,
        "other": 1.03900,
        "winter-weekday-day": 1.04700,
        "winter-weekday-peak": 1.05100},
      "hv-sub": {
        "night": 1.01800,
        "other": 1.02000,
        "winter-weekday-day": 1.02200,
        "winter-weekday-peak": 1.02300},
      "lv-net": {
        "night": 1.06700,
        "other": 1.07200,
        "winter-weekday-day": 1.08100,
        "winter-weekday-peak": 1.08700},
      "lv-sub": {
        "night": 1.05600,
        "other": 1.06000,
        "winter-weekday-day": 1.06600,
        "winter-weekday-peak": 1.07000}},
    "super_red": [],
    "tariffs": {
      "": {
        "amber-gbp-per-kwh": 0.01228,
        "description": "Small Non Domestic Off Peak (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01228,
        "red-gbp-per-kwh": 0.01228},
      "005,019,033,047": {
        "amber-gbp-per-kwh": -0.00442,
        "description": "LV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00247,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00056,
        "red-gbp-per-kwh": -0.04733},
      "075,089,356,378": {
        "amber-gbp-per-kwh": -0.00596,
        "description": "LV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00247,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00596,
        "red-gbp-per-kwh": -0.00596},
      "140,142,145,440,141,143,146,441": {
        "amber-gbp-per-kwh": 0.01415,
        "description": "LV HH Metered",
        "excess-gbp-per-kva-per-day": 0.07580,
        "gbp-per-kva-per-day": 0.03840,
        "gbp-per-kvarh": 0.00168,
        "gbp-per-mpan-per-day": 0.09260,
        "green-gbp-per-kwh": 0.01054,
        "red-gbp-per-kwh": 0.05282},
      "144,147,148,442,443": {
        "amber-gbp-per-kwh": 0.01147,
        "description": "HV HH Metered",
        "excess-gbp-per-kva-per-day": 0.06770,
        "gbp-per-kva-per-day": 0.04950,
        "gbp-per-kvarh": 0.00049,
        "gbp-per-mpan-per-day": 0.78030,
        "green-gbp-per-kwh": 0.01016,
        "red-gbp-per-kwh": 0.02418},
      "244,258,272,286": {
        "amber-gbp-per-kwh": 0.01613,
        "description": "LV Network Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04140,
        "green-gbp-per-kwh": 0.01084,
        "red-gbp-per-kwh": 0.07500},
      "300,314,328,342": {
        "amber-gbp-per-kwh": 0.01553,
        "description": "LV Network Non-Domestic Non-CT",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.07500,
        "green-gbp-per-kwh": 0.01076,
        "red-gbp-per-kwh": 0.06852},
      "445,446,447,448": {
        "amber-gbp-per-kwh": 0.02315,
        "description": "LV UMS (Pseudo HH Metered)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01805,
        "red-gbp-per-kwh": 0.23795},
      "580,581": {
        "amber-gbp-per-kwh": 0.01303,
        "description": "LV Sub HH Metered",
        "excess-gbp-per-kva-per-day": 0.06740,
        "gbp-per-kva-per-day": 0.04680,
        "gbp-per-kvarh": 0.00114,
        "gbp-per-mpan-per-day": 0.07220,
        "green-gbp-per-kwh": 0.01031,
        "red-gbp-per-kwh": 0.03924},
      "585,586": {
        "amber-gbp-per-kwh": -0.00378,
        "description": "LV Sub Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00208,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00045,
        "red-gbp-per-kwh": -0.03996},
      "740,741,742,746": {
        "amber-gbp-per-kwh": -0.00596,
        "description": "LV Generation NHH or Aggregate HH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00596,
        "red-gbp-per-kwh": -0.00596},
      "743,744,747": {
        "amber-gbp-per-kwh": -0.00260,
        "description": "HV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00169,
        "gbp-per-mpan-per-day": 0.32080,
        "green-gbp-per-kwh": -0.00260,
        "red-gbp-per-kwh": -0.00260},
      "745,061,748": {
        "amber-gbp-per-kwh": -0.00209,
        "description": "HV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00169,
        "gbp-per-mpan-per-day": 0.32080,
        "green-gbp-per-kwh": -0.00017,
        "red-gbp-per-kwh": -0.02061},
      "tbc": {
        "amber-gbp-per-kwh": -0.00209,
        "description": "HV Generation Non-Intermittent no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.32080,
        "green-gbp-per-kwh": -0.00017,
        "red-gbp-per-kwh": -0.02061}}},
  "_H": {
    "bands": [
      {
        "band": "red",
        "finish": 19.5,
        "start": 16.5,
        "weekend": false},
      {
        "band": "amber",
        "finish": 16.5,
        "start": 7,
        "weekend": false},
      {
        "band": "amber",
        "finish": 22,
        "start": 19.5,
        "weekend": false},
      {
        "band": "amber",
        "finish": 21.5,
        "start": 9.5,
        "weekend": true}],
    "lafs": {
      "132kv": {
        "night": 1.00300,
        "other": 1.00400,
        "winter-weekday-day": 1.00400,
        "winter-weekday-peak": 1.00500},
      "132kv_33kv": {
        "night": 1.00700,
        "other": 1.00700,
        "winter-weekday-day": 1.00800,
        "winter-weekday-peak": 1.00900},
      "33kv": {
        "night": 1.01300,
        "other": 1.01500,
        "winter-weekday-day": 1.01700,
        "winter-weekday-peak": 1.01800},
      "hv-net": {
        "night": 1.02300,
        "other": 1.02700,
        "winter-weekday-day": 1.03100,
        "winter-weekday-peak": 1.03300},
      "hv-sub": {
        "night": 1.01800,
        "other": 1.02000,
        "winter-weekday-day": 1.02200,
        "winter-weekday-peak": 1.02400},
      "lv-net": {
        "night": 1.06500,
        "other": 1.06700,
        "winter-weekday-day": 1.07300,
        "winter-weekday-peak": 1.07900},
      "lv-sub": {
        "night": 1.04700,
        "other": 1.04500,
        "winter-weekday-day": 1.04700,
        "winter-weekday-peak": 1.04800}},
    "super_red": [],
    "tariffs": {
      "": {
        "amber-gbp-per-kwh": 0.00505,
        "description": "HV Medium Non-Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 3.42900,
        "green-gbp-per-kwh": 0.00505,
        "red-gbp-per-kwh": 0.00995},
      "011,025,039,053": {
        "amber-gbp-per-kwh": -0.00590,
        "description": "LV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00189,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00072,
        "red-gbp-per-kwh": -0.05406},
      "067,805,808": {
        "amber-gbp-per-kwh": -0.00207,
        "description": "HV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00151,
        "gbp-per-mpan-per-day": 2.53290,
        "green-gbp-per-kwh": -0.00026,
        "red-gbp-per-kwh": -0.03976},
      "081,095,362,384": {
        "amber-gbp-per-kwh": -0.00808,
        "description": "LV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00189,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00808,
        "red-gbp-per-kwh": -0.00808},
      "200,202,205,500,201,203,206,501": {
        "amber-gbp-per-kwh": 0.00986,
        "description": "LV HH Metered",
        "excess-gbp-per-kva-per-day": 0.04560,
        "gbp-per-kva-per-day": 0.02440,
        "gbp-per-kvarh": 0.00200,
        "gbp-per-mpan-per-day": 0.14560,
        "green-gbp-per-kwh": 0.00533,
        "red-gbp-per-kwh": 0.06177},
      "204,207,208,502,503": {
        "amber-gbp-per-kwh": 0.00607,
        "description": "HV HH Metered",
        "excess-gbp-per-kva-per-day": 0.06750,
        "gbp-per-kva-per-day": 0.05440,
        "gbp-per-kvarh": 0.00086,
        "gbp-per-mpan-per-day": 1.42480,
        "green-gbp-per-kwh": 0.00486,
        "red-gbp-per-kwh": 0.03718},
      "250,264,278,292": {
        "amber-gbp-per-kwh": 0.01369,
        "description": "LV Network Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.03020,
        "green-gbp-per-kwh": 0.00579,
        "red-gbp-per-kwh": 0.08723},
      "306,320,334,348": {
        "amber-gbp-per-kwh": 0.01318,
        "description": "LV Network Non-Domestic Non-CT",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04460,
        "green-gbp-per-kwh": 0.00573,
        "red-gbp-per-kwh": 0.08254},
      "505,506,507,508": {
        "amber-gbp-per-kwh": 0.02237,
        "description": "LV UMS (Pseudo HH Metered)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01698,
        "red-gbp-per-kwh": 0.14862},
      "640,641": {
        "amber-gbp-per-kwh": 0.00743,
        "description": "LV Sub HH Metered",
        "excess-gbp-per-kva-per-day": 0.05960,
        "gbp-per-kva-per-day": 0.04420,
        "gbp-per-kvarh": 0.00149,
        "gbp-per-mpan-per-day": 0.24010,
        "green-gbp-per-kwh": 0.00504,
        "red-gbp-per-kwh": 0.05695},
      "645,646": {
        "amber-gbp-per-kwh": -0.00489,
        "description": "LV Sub Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00171,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00060,
        "red-gbp-per-kwh": -0.04972},
      "800,801,802,806": {
        "amber-gbp-per-kwh": -0.00808,
        "description": "LV Generation NHH or Aggregate HH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00808,
        "red-gbp-per-kwh": -0.00808},
      "803,804,807": {
        "amber-gbp-per-kwh": -0.00470,
        "description": "HV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00151,
        "gbp-per-mpan-per-day": 2.53290,
        "green-gbp-per-kwh": -0.00470,
        "red-gbp-per-kwh": -0.00470},
      "tbc": {
        "amber-gbp-per-kwh": -0.00207,
        "description": "HV Generation Non-Intermittent no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 2.53290,
        "green-gbp-per-kwh": -0.00026,
        "red-gbp-per-kwh": -0.03976}}},
  "_L": {
    "bands": [
      {
        "band": "red",
        "finish": 19,
        "start": 17,
        "weekend": false},
      {
        "band": "amber",
        "finish": 17,
        "start": 7.5,
        "weekend": false},
      {
        "band": "amber",
        "finish": 21.5,
        "start": 19,
        "weekend": false},
      {
        "band": "amber",
        "finish": 19.5,
        "start": 16.5,
        "weekend": true}],
    "lafs": {
      "hv-net": {
        "night": 1.02700,
        "other": 1.03100,
        "winter-weekday-day": 1.03400,
        "winter-weekday-peak": 1.03800},
      "hv-sub": {
        "night": 1.01800,
        "other": 1.01900,
        "winter-weekday-day": 1.02000,
        "winter-weekday-peak": 1.02100},
      "lv-net": {
        "night": 1.05600,
        "other": 1.05600,
        "winter-weekday-day": 1.05800,
        "winter-weekday-peak": 1.06200},
      "lv-sub": {
        "night": 1.04700,
        "other": 1.04700,
        "winter-weekday-day": 1.04700,
        "winter-weekday-peak": 1.04900}},
    "super_red": [],
    "tariffs": {
      "": {
        "amber-gbp-per-kwh": 0.01434,
        "description": "Small Non Domestic Off Peak (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01434,
        "red-gbp-per-kwh": 0.01434},
      "013,027,041,055": {
        "amber-gbp-per-kwh": -0.00328,
        "description": "LV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00152,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00066,
        "red-gbp-per-kwh": -0.08844},
      "069,825,828": {
        "amber-gbp-per-kwh": -0.00116,
        "description": "HV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00096,
        "gbp-per-mpan-per-day": 0.41590,
        "green-gbp-per-kwh": -0.00028,
        "red-gbp-per-kwh": -0.05585},
      "083,097,364,386": {
        "amber-gbp-per-kwh": -0.00693,
        "description": "LV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00152,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00693,
        "red-gbp-per-kwh": -0.00693},
      "220,222,225,520,221,223,226,521": {
        "amber-gbp-per-kwh": 0.01619,
        "description": "LV HH Metered",
        "excess-gbp-per-kva-per-day": 0.07280,
        "gbp-per-kva-per-day": 0.03290,
        "gbp-per-kvarh": 0.00149,
        "gbp-per-mpan-per-day": 0.12000,
        "green-gbp-per-kwh": 0.01381,
        "red-gbp-per-kwh": 0.10437},
      "224,227,228,522,523": {
        "amber-gbp-per-kwh": 0.01407,
        "description": "HV HH Metered",
        "excess-gbp-per-kva-per-day": 0.06700,
        "gbp-per-kva-per-day": 0.02820,
        "gbp-per-kvarh": 0.00072,
        "gbp-per-mpan-per-day": 1.01160,
        "green-gbp-per-kwh": 0.01343,
        "red-gbp-per-kwh": 0.06719},
      "252,266,280,294": {
        "amber-gbp-per-kwh": 0.01806,
        "description": "LV Network Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.05020,
        "green-gbp-per-kwh": 0.01417,
        "red-gbp-per-kwh": 0.14414},
      "308,322,336,350": {
        "amber-gbp-per-kwh": 0.01825,
        "description": "LV Network Non-Domestic Non-CT",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.09380,
        "green-gbp-per-kwh": 0.01421,
        "red-gbp-per-kwh": 0.14930},
      "525,526,527,528": {
        "amber-gbp-per-kwh": 0.02921,
        "description": "LV UMS (Pseudo HH Metered)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.02328,
        "red-gbp-per-kwh": 0.34952},
      "660,661": {
        "amber-gbp-per-kwh": 0.01491,
        "description": "LV Sub HH Metered",
        "excess-gbp-per-kva-per-day": 0.06730,
        "gbp-per-kva-per-day": 0.03360,
        "gbp-per-kvarh": 0.00104,
        "gbp-per-mpan-per-day": 0.09370,
        "green-gbp-per-kwh": 0.01359,
        "red-gbp-per-kwh": 0.08442},
      "665,666": {
        "amber-gbp-per-kwh": -0.00279,
        "description": "LV Sub Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00125,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00057,
        "red-gbp-per-kwh": -0.08108},
      "820,821,822,826": {
        "amber-gbp-per-kwh": -0.00693,
        "description": "LV Generation NHH or Aggregate HH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00693,
        "red-gbp-per-kwh": -0.00693},
      "823,824,827": {
        "amber-gbp-per-kwh": -0.00394,
        "description": "HV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00096,
        "gbp-per-mpan-per-day": 0.41590,
        "green-gbp-per-kwh": -0.00394,
        "red-gbp-per-kwh": -0.00394},
      "tbc": {
        "amber-gbp-per-kwh": -0.00116,
        "description": "HV Generation Non-Intermittent no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.41590,
        "green-gbp-per-kwh": -0.00028,
        "red-gbp-per-kwh": -0.05585}}}}
