{
  "_E": {
    "bands": [
      {
        "band": "red",
        "finish": 19,
        "start": 16,
        "weekend": false
      },
      {
        "band": "amber",
        "finish": 16,
        "start": 7.5,
        "weekend": false
      },
      {
        "band": "amber",
        "finish": 21,
        "start": 19,
        "weekend": false
      }
    ],
    "super_red": [],
    "tariffs": {
      "075,089,356,378,005,019,033,047_00": {
        "amber-gbp-per-kwh": -0.00566,
        "description": "LV Generation Site Specific",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00199,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00055,
        "red-gbp-per-kwh": -0.04600
      },
      "140,142,145,440,141,143,146,441,244,258,272,286_01,02,05,06,07,08": {
        "amber-gbp-per-kwh": 0.01903,
        "description": "Domestic Aggregated",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04970,
        "green-gbp-per-kwh": 0.01169,
        "red-gbp-per-kwh": 0.07704
      },
      "140,142,145,440,141,143,146,441,300,314,328,342_03,04,05,06,07,08": {
        "amber-gbp-per-kwh": 0.02013,
        "description": "Non-Domestic Aggregated",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.09070,
        "green-gbp-per-kwh": 0.01179,
        "red-gbp-per-kwh": 0.08601
      },
      "140,142,145,440,141,143,146,441_00": {
        "amber-gbp-per-kwh": 0.01700,
        "description": "LV Site Specific",
        "excess-gbp-per-kva-per-day": 0.07880,
        "gbp-per-kva-per-day": 0.04350,
        "gbp-per-kvarh": 0.00199,
        "gbp-per-mpan-per-day": 0.12610,
        "green-gbp-per-kwh": 0.01141,
        "red-gbp-per-kwh": 0.05898
      },
      "144,147,148,442,443_00": {
        "amber-gbp-per-kwh": 0.01295,
        "description": "HV Site Specific",
        "excess-gbp-per-kva-per-day": 0.06800,
        "gbp-per-kva-per-day": 0.05160,
        "gbp-per-kvarh": 0.00056,
        "gbp-per-mpan-per-day": 0.89740,
        "green-gbp-per-kwh": 0.01097,
        "red-gbp-per-kwh": 0.02544
      },
      "445,446,447,448_00,01,08": {
        "amber-gbp-per-kwh": 0.02511,
        "description": "Unmetered Supplies",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.02030,
        "red-gbp-per-kwh": 0.16609
      },
      "580,581_00": {
        "amber-gbp-per-kwh": 0.01511,
        "description": "LV Sub Site Specific",
        "excess-gbp-per-kva-per-day": 0.06730,
        "gbp-per-kva-per-day": 0.04870,
        "gbp-per-kvarh": 0.00127,
        "gbp-per-mpan-per-day": 0.09880,
        "green-gbp-per-kwh": 0.01112,
        "red-gbp-per-kwh": 0.04137
      },
      "585,586_00": {
        "amber-gbp-per-kwh": -0.00480,
        "description": "LV Sub Generation Site Specific",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00155,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00043,
        "red-gbp-per-kwh": -0.03828
      },
      "740,741,742,746_00": {
        "amber-gbp-per-kwh": -0.00566,
        "description": "LV Generation Aggregated",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00055,
        "red-gbp-per-kwh": -0.04600
      },
      "743,744,747,745,061,748_00": {
        "amber-gbp-per-kwh": -0.00274,
        "description": "HV Generation Site Specific",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00121,
        "gbp-per-mpan-per-day": 0.56050,
        "green-gbp-per-kwh": -0.00014,
        "red-gbp-per-kwh": -0.01976
      },
      "_02": {
        "amber-gbp-per-kwh": 0.01903,
        "description": "Domestic Aggregated (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01169,
        "red-gbp-per-kwh": 0.07704
      },
      "_04": {
        "amber-gbp-per-kwh": 0.02013,
        "description": "Non-Domestic Aggregated (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01179,
        "red-gbp-per-kwh": 0.08601
      },
      "tbc_00": {
        "amber-gbp-per-kwh": -0.00274,
        "description": "HV Generation Site Specific no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.56050,
        "green-gbp-per-kwh": -0.00014,
        "red-gbp-per-kwh": -0.01976
      }
    }
  },
  "_H": {
    "bands": [
      {
        "band": "red",
        "finish": 19.5,
        "start": 16.5,
        "weekend": false,
      },
      {
        "band": "amber",
        "finish": 16.5,
        "start": 7,
        "weekend": false,
      },
      {
        "band": "amber",
        "finish": 22,
        "start": 19.5,
        "weekend": false,
      },
      {
        "band": "amber",
        "finish": 21.5,
        "start": 9.5,
        "weekend": true,
      },
    ],
    "super_red": [],
    "tariffs": {
      "200,202,205,500,201,203,206,501_01,02,00": {
        "amber-gbp-per-kwh": 0.01410,
        "description": "Domestic Aggregated",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04060,
        "green-gbp-per-kwh": 0.00502,
        "red-gbp-per-kwh": 0.09017,
      },
      "505,506,507,508,HPD,HQD_01,08,00": {
        "amber-gbp-per-kwh": 0.03033,
        "description": "Unmetered Supplies",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.02302,
        "red-gbp-per-kwh": 0.13515,
      },
      "800,801,802,806,HPE,HQE_08,00": {
        "amber-gbp-per-kwh": -0.00639,
        "description": "LV Generation Aggregated",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00032,
        "red-gbp-per-kwh": -0.05720,
      },
      "H1A,H2A,H3A,H4A,H8A,H9A,H1B,H2B,H3B,H4B,H8B,H9B,H1C,H2C,H3C,H4C,H8C,H9C,H1D,H2D,H3D,H4D,H8D,H9D,H1E,H2E,H3E,H4E,H8E,H9E_03,04,05,06,07,08,00": {
        "amber-gbp-per-kwh": 0.01429,
        "description": "Non-Domestic Aggregated",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.06040,
        "green-gbp-per-kwh": 0.00503,
        "red-gbp-per-kwh": 0.09183,
      },
      "H1F,H2F,H3F,H4F,H8F,H9F,H1G,H2G,H3G,H4G,H8G,H9G,H1H,H2H,H3H,H4H,H8H,H9H,H1J,H2J,H3J,H4J,H8J,H9J,H1K,H2K,H3K,H4K,H8K,H9K_00": {
        "amber-gbp-per-kwh": 0.01069,
        "description": "LV Site Specific",
        "excess-gbp-per-kva-per-day": 0.04780,
        "gbp-per-kva-per-day": 0.02690,
        "gbp-per-kvarh": 0.00215,
        "gbp-per-mpan-per-day": 0.20390,
        "green-gbp-per-kwh": 0.00482,
        "red-gbp-per-kwh": 0.06817,
      },
      "H2L,H3L,H4L,H9L,H2M,H3M,H4M,H9M,H2N,H3N,H4N,H9N,H2P,H3P,H4P,H9P,H2Q,H3Q,H4Q,H9Q_00": {
        "amber-gbp-per-kwh": 0.00725,
        "description": "LV Sub Site Specific",
        "excess-gbp-per-kva-per-day": 0.06020,
        "gbp-per-kva-per-day": 0.04530,
        "gbp-per-kvarh": 0.00120,
        "gbp-per-mpan-per-day": 0.32740,
        "green-gbp-per-kwh": 0.00462,
        "red-gbp-per-kwh": 0.04499,
      },
      "H5R,H6R,H7R,H5S,H6S,H7S,H5T,H6T,H7T,H5U,H6U,H7U,H5V,H6V,H7V_00": {
        "amber-gbp-per-kwh": 0.00646,
        "description": "HV Site Specific",
        "excess-gbp-per-kva-per-day": 0.06610,
        "gbp-per-kva-per-day": 0.05400,
        "gbp-per-kvarh": 0.00090,
        "gbp-per-mpan-per-day": 1.73300,
        "green-gbp-per-kwh": 0.00458,
        "red-gbp-per-kwh": 0.03698,
      },
      "HAB,HBB,HCB,HDB,HPB,HQB_02": {
        "amber-gbp-per-kwh": 0.01410,
        "description": "Domestic Aggregated (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00502,
        "red-gbp-per-kwh": 0.09017,
      },
      "HAC,HBC,HCC,HDC,HPC,HQC_04": {
        "amber-gbp-per-kwh": 0.01429,
        "description": "Non-Domestic Aggregated (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00503,
        "red-gbp-per-kwh": 0.09183,
      },
      "HAG,HBG,HCG,HDG,HPG,HQG_00": {
        "amber-gbp-per-kwh": -0.00639,
        "description": "LV Generation Site Specific",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00198,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00032,
        "red-gbp-per-kwh": -0.05720,
      },
      "HAH,HBH,HCH,HDH,HPH,HQH_00": {
        "amber-gbp-per-kwh": -0.00639,
        "description": "LV Generation Site Specific no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00032,
        "red-gbp-per-kwh": -0.05720,
      },
      "HBF,HCF,HDF,HPF,HQF_00": {
        "amber-gbp-per-kwh": -0.00521,
        "description": "LV Sub Generation Aggregated",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00025,
        "red-gbp-per-kwh": -0.05090,
      },
      "HBJ,HCJ,HDJ,HQJ_00": {
        "amber-gbp-per-kwh": -0.00521,
        "description": "LV Sub Generation Site Specific",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00176,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00025,
        "red-gbp-per-kwh": -0.05090,
      },
      "HBK,HCK,HDK,HQK_00": {
        "amber-gbp-per-kwh": -0.00521,
        "description": "LV Sub Generation Site Specific no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00025,
        "red-gbp-per-kwh": -0.05090,
      },
      "HHL,HJL,HKL_00": {
        "amber-gbp-per-kwh": -0.00262,
        "description": "HV Generation Site Specific",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00153,
        "gbp-per-mpan-per-day": 2.91750,
        "green-gbp-per-kwh": -0.00008,
        "red-gbp-per-kwh": -0.03917,
      },
      "HHM,HJM,HKM_00": {
        "amber-gbp-per-kwh": -0.00262,
        "description": "HV Generation Site Specific no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 2.91750,
        "green-gbp-per-kwh": -0.00008,
        "red-gbp-per-kwh": -0.03917,
      },
      "_00": {
        "amber-gbp-per-kwh": 0.00192,
        "description": "HV Site Specific Storage Import",
        "excess-gbp-per-kva-per-day": 0.06610,
        "gbp-per-kva-per-day": 0.05400,
        "gbp-per-kvarh": 0.00090,
        "gbp-per-mpan-per-day": 1.73300,
        "green-gbp-per-kwh": 0.00004,
        "red-gbp-per-kwh": 0.03244,
      },
    },
  },
  "_J": {
    "bands": [
      {
        "band": "red",
        "finish": 19,
        "start": 16,
        "weekend": false,
      },
      {
        "band": "amber",
        "finish": 16,
        "start": 7,
        "weekend": false,
      },
      {
        "band": "amber",
        "finish": 23,
        "start": 19,
        "weekend": false,
      },
    ],
    "super_red": [],
    "tariffs": {
      "190,192,195,490,191,193,196,491_01,02,00": {
        "amber-gbp-per-kwh": 0.01208,
        "description": "Domestic Aggregated",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.03990,
        "green-gbp-per-kwh": 0.00665,
        "red-gbp-per-kwh": 0.16865,
      },
      "495,496,497,498,JPD,JQD_01,08,00": {
        "amber-gbp-per-kwh": 0.01789,
        "description": "Unmetered Supplies",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01317,
        "red-gbp-per-kwh": 0.40302,
      },
      "790,791,792,796,JPE,JQE_08,00": {
        "amber-gbp-per-kwh": -0.00368,
        "description": "LV Generation Aggregated",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00060,
        "red-gbp-per-kwh": -0.09262,
      },
      "J1A,J2A,J3A,J4A,J8A,J9A,J1B,J2B,J3B,J4B,J8B,J9B,J1C,J2C,J3C,J4C,J8C,J9C,J1D,J2D,J3D,J4D,J8D,J9D,J1E,J2E,J3E,J4E,J8E,J9E_03,04,05,06,07,08,00": {
        "amber-gbp-per-kwh": 0.01062,
        "description": "Non-Domestic Aggregated",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04140,
        "green-gbp-per-kwh": 0.00641,
        "red-gbp-per-kwh": 0.13204,
      },
      "J1F,J2F,J3F,J4F,J8F,J9F,J1G,J2G,J3G,J4G,J8G,J9G,J1H,J2H,J3H,J4H,J8H,J9H,J1J,J2J,J3J,J4J,J8J,J9J,J1K,J2K,J3K,J4K,J8K,J9K_00": {
        "amber-gbp-per-kwh": 0.00881,
        "description": "LV Site Specific",
        "excess-gbp-per-kva-per-day": 0.07120,
        "gbp-per-kva-per-day": 0.03680,
        "gbp-per-kvarh": 0.00276,
        "gbp-per-mpan-per-day": 0.11310,
        "green-gbp-per-kwh": 0.00610,
        "red-gbp-per-kwh": 0.09090,
      },
      "J2L,J3L,J4L,J9L,J2M,J3M,J4M,J9M,J2N,J3N,J4N,J9N,J2P,J3P,J4P,J9P,J2Q,J3Q,J4Q,J9Q_00": {
        "amber-gbp-per-kwh": 0.00735,
        "description": "LV Sub Site Specific",
        "excess-gbp-per-kva-per-day": 0.07430,
        "gbp-per-kva-per-day": 0.05700,
        "gbp-per-kvarh": 0.00161,
        "gbp-per-mpan-per-day": 0.08390,
        "green-gbp-per-kwh": 0.00585,
        "red-gbp-per-kwh": 0.05848,
      },
      "J5R,J6R,J7R,J5S,J6S,J7S,J5T,J6T,J7T,J5U,J6U,J7U,J5V,J6V,J7V_00": {
        "amber-gbp-per-kwh": 0.00713,
        "description": "HV Site Specific",
        "excess-gbp-per-kva-per-day": 0.06630,
        "gbp-per-kva-per-day": 0.04270,
        "gbp-per-kvarh": 0.00151,
        "gbp-per-mpan-per-day": 1.11110,
        "green-gbp-per-kwh": 0.00580,
        "red-gbp-per-kwh": 0.05471,
      },
      "JAB,JBB,JCB,JDB,JPB,JQB_02": {
        "amber-gbp-per-kwh": 0.01208,
        "description": "Domestic Aggregated (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00665,
        "red-gbp-per-kwh": 0.16865,
      },
      "JAC,JBC,JCC,JDC,JPC,JQC_04": {
        "amber-gbp-per-kwh": 0.01062,
        "description": "Non-Domestic Aggregated (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00641,
        "red-gbp-per-kwh": 0.13204,
      },
      "JAG,JBG,JCG,JDG,JPG,JQG_00": {
        "amber-gbp-per-kwh": -0.00368,
        "description": "LV Generation Site Specific",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00267,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00060,
        "red-gbp-per-kwh": -0.09262,
      },
      "JAH,JBH,JCH,JDH,JPH,JQH_00": {
        "amber-gbp-per-kwh": -0.00368,
        "description": "LV Generation Site Specific no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00060,
        "red-gbp-per-kwh": -0.09262,
      },
      "JBF,JCF,JDF,JPF,JQF_00": {
        "amber-gbp-per-kwh": -0.00318,
        "description": "LV Sub Generation Aggregated",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00051,
        "red-gbp-per-kwh": -0.08273,
      },
      "JBJ,JCJ,JDJ,JQJ_00": {
        "amber-gbp-per-kwh": -0.00318,
        "description": "LV Sub Generation Site Specific",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00243,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00051,
        "red-gbp-per-kwh": -0.08273,
      },
      "JBK,JCK,JDK,JQK_00": {
        "amber-gbp-per-kwh": -0.00318,
        "description": "LV Sub Generation Site Specific no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00051,
        "red-gbp-per-kwh": -0.08273,
      },
      "JHL,JJL,JKL_00": {
        "amber-gbp-per-kwh": -0.00189,
        "description": "HV Generation Site Specific",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00196,
        "gbp-per-mpan-per-day": 0.09390,
        "green-gbp-per-kwh": -0.00027,
        "red-gbp-per-kwh": -0.05769,
      },
      "JHM,JJM,JKM_00": {
        "amber-gbp-per-kwh": -0.00189,
        "description": "HV Generation Site Specific no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.09390,
        "green-gbp-per-kwh": -0.00027,
        "red-gbp-per-kwh": -0.05769,
      },
      "_00": {
        "amber-gbp-per-kwh": 0.00153,
        "description": "HV Site Specific Storage Import",
        "excess-gbp-per-kva-per-day": 0.06630,
        "gbp-per-kva-per-day": 0.04270,
        "gbp-per-kvarh": 0.00151,
        "gbp-per-mpan-per-day": 1.11110,
        "green-gbp-per-kwh": 0.00021,
        "red-gbp-per-kwh": 0.04911,
      },
    },
  },
  "_L": {
    "bands": [
      {
        "band": "red",
        "finish": 19,
        "start": 17,
        "weekend": false,
      },
      {
        "band": "amber",
        "finish": 17,
        "start": 7.5,
        "weekend": false,
      },
      {
        "band": "amber",
        "finish": 21.5,
        "start": 19,
        "weekend": false,
      },
      {
        "band": "amber",
        "finish": 19.5,
        "start": 16.5,
        "weekend": true,
      },
    ],
    "super_red": [],
    "tariffs": {
      "220,222,225,520,221,223,226,521_01,02,00": {
        "amber-gbp-per-kwh": 0.02081,
        "description": "Domestic Aggregated",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.05500,
        "green-gbp-per-kwh": 0.01441,
        "red-gbp-per-kwh": 0.15692,
      },
      "525,526,527,528,LPD,LQD_01,08,00": {
        "amber-gbp-per-kwh": 0.03310,
        "description": "Unmetered Supplies",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.02365,
        "red-gbp-per-kwh": 0.31732,
      },
      "820,821,822,826,LPE,LQE_08,00": {
        "amber-gbp-per-kwh": -0.00427,
        "description": "LV Generation Aggregated",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00051,
        "red-gbp-per-kwh": -0.08427,
      },
      "L1A,L2A,L3A,L4A,L8A,L9A,L1B,L2B,L3B,L4B,L8B,L9B,L1C,L2C,L3C,L4C,L8C,L9C,L1D,L2D,L3D,L4D,L8D,L9D,L1E,L2E,L3E,L4E,L8E,L9E_03,04,05,06,07,08,00": {
        "amber-gbp-per-kwh": 0.01998,
        "description": "Non-Domestic Aggregated",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.09850,
        "green-gbp-per-kwh": 0.01431,
        "red-gbp-per-kwh": 0.14039,
      },
      "L1F,L2F,L3F,L4F,L8F,L9F,L1G,L2G,L3G,L4G,L8G,L9G,L1H,L2H,L3H,L4H,L8H,L9H,L1J,L2J,L3J,L4J,L8J,L9J,L1K,L2K,L3K,L4K,L8K,L9K_00": {
        "amber-gbp-per-kwh": 0.01728,
        "description": "LV Site Specific",
        "excess-gbp-per-kva-per-day": 0.08320,
        "gbp-per-kva-per-day": 0.03870,
        "gbp-per-kvarh": 0.00117,
        "gbp-per-mpan-per-day": 0.13440,
        "green-gbp-per-kwh": 0.01399,
        "red-gbp-per-kwh": 0.09502,
      },
      "L2L,L3L,L4L,L9L,L2M,L3M,L4M,L9M,L2N,L3N,L4N,L9N,L2P,L3P,L4P,L9P,L2Q,L3Q,L4Q,L9Q_00": {
        "amber-gbp-per-kwh": 0.01584,
        "description": "LV Sub Site Specific",
        "excess-gbp-per-kva-per-day": 0.06880,
        "gbp-per-kva-per-day": 0.03520,
        "gbp-per-kvarh": 0.00080,
        "gbp-per-mpan-per-day": 0.10540,
        "green-gbp-per-kwh": 0.01380,
        "red-gbp-per-kwh": 0.07717,
      },
      "L5R,L6R,L7R,L5S,L6S,L7S,L5T,L6T,L7T,L5U,L6U,L7U,L5V,L6V,L7V_00": {
        "amber-gbp-per-kwh": 0.01484,
        "description": "HV Site Specific",
        "excess-gbp-per-kva-per-day": 0.06740,
        "gbp-per-kva-per-day": 0.02950,
        "gbp-per-kvarh": 0.00054,
        "gbp-per-mpan-per-day": 0.95300,
        "green-gbp-per-kwh": 0.01368,
        "red-gbp-per-kwh": 0.06084,
      },
      "LAB,LBB,LCB,LDB,LPB,LQB_02": {
        "amber-gbp-per-kwh": 0.02081,
        "description": "Domestic Aggregated (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01441,
        "red-gbp-per-kwh": 0.15692,
      },
      "LAC,LBC,LCC,LDC,LPC,LQC_04": {
        "amber-gbp-per-kwh": 0.01998,
        "description": "Non-Domestic Aggregated (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01431,
        "red-gbp-per-kwh": 0.14039,
      },
      "LAG,LBG,LCG,LDG,LPG,LQG_00": {
        "amber-gbp-per-kwh": -0.00427,
        "description": "LV Generation Site Specific",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00130,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00051,
        "red-gbp-per-kwh": -0.08427,
      },
      "LAH,LBH,LCH,LDH,LPH,LQH_00": {
        "amber-gbp-per-kwh": -0.00427,
        "description": "LV Generation Site Specific no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00051,
        "red-gbp-per-kwh": -0.08427,
      },
      "LBF,LCF,LDF,LPF,LQF_00": {
        "amber-gbp-per-kwh": -0.00365,
        "description": "LV Sub Generation Aggregated",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00043,
        "red-gbp-per-kwh": -0.07668,
      },
      "LBJ,LCJ,LDJ,LQJ_00": {
        "amber-gbp-per-kwh": -0.00365,
        "description": "LV Sub Generation Site Specific",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00105,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00043,
        "red-gbp-per-kwh": -0.07668,
      },
      "LBK,LCK,LDK,LQK_00": {
        "amber-gbp-per-kwh": -0.00365,
        "description": "LV Sub Generation Site Specific no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00043,
        "red-gbp-per-kwh": -0.07668,
      },
      "LHL,LJL,LKL_00": {
        "amber-gbp-per-kwh": -0.00169,
        "description": "HV Generation Site Specific",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00080,
        "gbp-per-mpan-per-day": 0.59490,
        "green-gbp-per-kwh": -0.00018,
        "red-gbp-per-kwh": -0.05206,
      },
      "LHM,LJM,LKM_00": {
        "amber-gbp-per-kwh": -0.00169,
        "description": "HV Generation Site Specific no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.59490,
        "green-gbp-per-kwh": -0.00018,
        "red-gbp-per-kwh": -0.05206,
      },
      "_00": {
        "amber-gbp-per-kwh": 0.00129,
        "description": "HV Site Specific Storage Import",
        "excess-gbp-per-kva-per-day": 0.06740,
        "gbp-per-kva-per-day": 0.02950,
        "gbp-per-kvarh": 0.00054,
        "gbp-per-mpan-per-day": 0.95300,
        "green-gbp-per-kwh": 0.00013,
        "red-gbp-per-kwh": 0.04729,
      },
    },
  },
}
