{
  "_J": {
    "bands": [
      {
        "band": "red",
        "finish": 19,
        "start": 16,
        "weekend": false,
      },
      {
        "band": "amber",
        "finish": 16,
        "start": 7,
        "weekend": false,
      },
      {
        "band": "amber",
        "finish": 23,
        "start": 19,
        "weekend": false,
      },
    ],
    "super_red": [],
    "tariffs": {
      "190,192,195,490,191,193,196,491_00,01,02": {
        "amber-gbp-per-kwh": 0.00719,
        "description": "Domestic Aggregated with Residual",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.10260,
        "green-gbp-per-kwh": 0.00110,
        "red-gbp-per-kwh": 0.16433,
      },
      "495,496,497,498,JPD,JQD_00,01,08": {
        "amber-gbp-per-kwh": 0.01906,
        "description": "Unmetered Supplies",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01387,
        "red-gbp-per-kwh": 0.39917,
      },
      "790,791,792,796,JPE,JQE_00": {
        "amber-gbp-per-kwh": -0.00404,
        "description": "LV Generation Aggregated",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00062,
        "red-gbp-per-kwh": -0.09224,
      },
      "J1A,J2A,J3A,J4A,J8A,J9A_00,03,04,05,06,07,08": {
        "amber-gbp-per-kwh": 0.00540,
        "description": "Non-Domestic Aggregated No Residual",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04060,
        "green-gbp-per-kwh": 0.00083,
        "red-gbp-per-kwh": 0.12347,
      },
      "J1B,J2B,J3B,J4B,J8B,J9B_00,03,04,05,06,07,08": {
        "amber-gbp-per-kwh": 0.00540,
        "description": "Non-Domestic Aggregated Band 1",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.06580,
        "green-gbp-per-kwh": 0.00083,
        "red-gbp-per-kwh": 0.12347,
      },
      "J1C,J2C,J3C,J4C,J8C,J9C_00,03,04,05,06,07,08": {
        "amber-gbp-per-kwh": 0.00540,
        "description": "Non-Domestic Aggregated Band 2",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.19330,
        "green-gbp-per-kwh": 0.00083,
        "red-gbp-per-kwh": 0.12347,
      },
      "J1D,J2D,J3D,J4D,J8D,J9D_00,03,04,05,06,07,08": {
        "amber-gbp-per-kwh": 0.00540,
        "description": "Non-Domestic Aggregated Band 3",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.41870,
        "green-gbp-per-kwh": 0.00083,
        "red-gbp-per-kwh": 0.12347,
      },
      "J1E,J2E,J3E,J4E,J8E,J9E_00,03,04,05,06,07,08": {
        "amber-gbp-per-kwh": 0.00540,
        "description": "Non-Domestic Aggregated Band 4",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 1.14660,
        "green-gbp-per-kwh": 0.00083,
        "red-gbp-per-kwh": 0.12347,
      },
      "J1F,J2F,J3F,J4F,J8F,J9F_00": {
        "amber-gbp-per-kwh": 0.00379,
        "description": "LV Site Specific No Residual",
        "excess-gbp-per-kva-per-day": 0.07250,
        "gbp-per-kva-per-day": 0.03780,
        "gbp-per-kvarh": 0.00291,
        "gbp-per-mpan-per-day": 0.11310,
        "green-gbp-per-kwh": 0.00056,
        "red-gbp-per-kwh": 0.08801,
      },
      "J1G,J2G,J3G,J4G,J8G,J9G_00": {
        "amber-gbp-per-kwh": 0.00379,
        "description": "LV Site Specific Band 1",
        "excess-gbp-per-kva-per-day": 0.07250,
        "gbp-per-kva-per-day": 0.03780,
        "gbp-per-kvarh": 0.00291,
        "gbp-per-mpan-per-day": 2.21910,
        "green-gbp-per-kwh": 0.00056,
        "red-gbp-per-kwh": 0.08801,
      },
      "J1H,J2H,J3H,J4H,J8H,J9H_00": {
        "amber-gbp-per-kwh": 0.00379,
        "description": "LV Site Specific Band 2",
        "excess-gbp-per-kva-per-day": 0.07250,
        "gbp-per-kva-per-day": 0.03780,
        "gbp-per-kvarh": 0.00291,
        "gbp-per-mpan-per-day": 3.66160,
        "green-gbp-per-kwh": 0.00056,
        "red-gbp-per-kwh": 0.08801,
      },
      "J1J,J2J,J3J,J4J,J8J,J9J_00": {
        "amber-gbp-per-kwh": 0.00379,
        "description": "LV Site Specific Band 3",
        "excess-gbp-per-kva-per-day": 0.07250,
        "gbp-per-kva-per-day": 0.03780,
        "gbp-per-kvarh": 0.00291,
        "gbp-per-mpan-per-day": 5.90790,
        "green-gbp-per-kwh": 0.00056,
        "red-gbp-per-kwh": 0.08801,
      },
      "J1K,J2K,J3K,J4K,J8K,J9K_00": {
        "amber-gbp-per-kwh": 0.00379,
        "description": "LV Site Specific Band 4",
        "excess-gbp-per-kva-per-day": 0.07250,
        "gbp-per-kva-per-day": 0.03780,
        "gbp-per-kvarh": 0.00291,
        "gbp-per-mpan-per-day": 13.00990,
        "green-gbp-per-kwh": 0.00056,
        "red-gbp-per-kwh": 0.08801,
      },
      "J2L,J3L,J4L,J9L_00": {
        "amber-gbp-per-kwh": 0.00237,
        "description": "LV Sub Site Specific No Residual",
        "excess-gbp-per-kva-per-day": 0.07690,
        "gbp-per-kva-per-day": 0.05900,
        "gbp-per-kvarh": 0.00181,
        "gbp-per-mpan-per-day": 0.08350,
        "green-gbp-per-kwh": 0.00033,
        "red-gbp-per-kwh": 0.05699,
      },
      "J2M,J3M,J4M,J9M_00": {
        "amber-gbp-per-kwh": 0.00237,
        "description": "LV Sub Site Specific Band 1",
        "excess-gbp-per-kva-per-day": 0.07690,
        "gbp-per-kva-per-day": 0.05900,
        "gbp-per-kvarh": 0.00181,
        "gbp-per-mpan-per-day": 2.18950,
        "green-gbp-per-kwh": 0.00033,
        "red-gbp-per-kwh": 0.05699,
      },
      "J2N,J3N,J4N,J9N_00": {
        "amber-gbp-per-kwh": 0.00237,
        "description": "LV Sub Site Specific Band 2",
        "excess-gbp-per-kva-per-day": 0.07690,
        "gbp-per-kva-per-day": 0.05900,
        "gbp-per-kvarh": 0.00181,
        "gbp-per-mpan-per-day": 3.63210,
        "green-gbp-per-kwh": 0.00033,
        "red-gbp-per-kwh": 0.05699,
      },
      "J2P,J3P,J4P,J9P_00": {
        "amber-gbp-per-kwh": 0.00237,
        "description": "LV Sub Site Specific Band 3",
        "excess-gbp-per-kva-per-day": 0.07690,
        "gbp-per-kva-per-day": 0.05900,
        "gbp-per-kvarh": 0.00181,
        "gbp-per-mpan-per-day": 5.87840,
        "green-gbp-per-kwh": 0.00033,
        "red-gbp-per-kwh": 0.05699,
      },
      "J2Q,J3Q,J4Q,J9Q_00": {
        "amber-gbp-per-kwh": 0.00237,
        "description": "LV Sub Site Specific Band 4",
        "excess-gbp-per-kva-per-day": 0.07690,
        "gbp-per-kva-per-day": 0.05900,
        "gbp-per-kvarh": 0.00181,
        "gbp-per-mpan-per-day": 12.98040,
        "green-gbp-per-kwh": 0.00033,
        "red-gbp-per-kwh": 0.05699,
      },
      "J5R,J6R,J7R_00": {
        "amber-gbp-per-kwh": 0.00202,
        "description": "HV Site Specific No Residual",
        "excess-gbp-per-kva-per-day": 0.06880,
        "gbp-per-kva-per-day": 0.04440,
        "gbp-per-kvarh": 0.00157,
        "gbp-per-mpan-per-day": 1.12200,
        "green-gbp-per-kwh": 0.00026,
        "red-gbp-per-kwh": 0.04922,
      },
      "J5S,J6S,J7S_00": {
        "amber-gbp-per-kwh": 0.00202,
        "description": "HV Site Specific Band 1",
        "excess-gbp-per-kva-per-day": 0.06880,
        "gbp-per-kva-per-day": 0.04440,
        "gbp-per-kvarh": 0.00157,
        "gbp-per-mpan-per-day": 9.27980,
        "green-gbp-per-kwh": 0.00026,
        "red-gbp-per-kwh": 0.04922,
      },
      "J5T,J6T,J7T_00": {
        "amber-gbp-per-kwh": 0.00202,
        "description": "HV Site Specific Band 2",
        "excess-gbp-per-kva-per-day": 0.06880,
        "gbp-per-kva-per-day": 0.04440,
        "gbp-per-kvarh": 0.00157,
        "gbp-per-mpan-per-day": 47.18770,
        "green-gbp-per-kwh": 0.00026,
        "red-gbp-per-kwh": 0.04922,
      },
      "J5U,J6U,J7U_00": {
        "amber-gbp-per-kwh": 0.00202,
        "description": "HV Site Specific Band 3",
        "excess-gbp-per-kva-per-day": 0.06880,
        "gbp-per-kva-per-day": 0.04440,
        "gbp-per-kvarh": 0.00157,
        "gbp-per-mpan-per-day": 41.26330,
        "green-gbp-per-kwh": 0.00026,
        "red-gbp-per-kwh": 0.04922,
      },
      "J5V,J6V,J7V_00": {
        "amber-gbp-per-kwh": 0.00202,
        "description": "HV Site Specific Band 4",
        "excess-gbp-per-kva-per-day": 0.06880,
        "gbp-per-kva-per-day": 0.04440,
        "gbp-per-kvarh": 0.00157,
        "gbp-per-mpan-per-day": 104.64970,
        "green-gbp-per-kwh": 0.00026,
        "red-gbp-per-kwh": 0.04922,
      },
      "JAB,JBB,JCB,JDB,JPB,JQB_02": {
        "amber-gbp-per-kwh": 0.00719,
        "description": "Domestic Aggregated (Related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00110,
        "red-gbp-per-kwh": 0.16433,
      },
      "JAC,JBC,JCC,JDC,JPC,JQC_04": {
        "amber-gbp-per-kwh": 0.00540,
        "description": "Non-Domestic Aggregated (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00083,
        "red-gbp-per-kwh": 0.12347,
      },
      "JAG,JBG,JCG,JDG,JPG,JQG_00": {
        "amber-gbp-per-kwh": -0.00404,
        "description": "LV Generation Site Specific",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00271,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00062,
        "red-gbp-per-kwh": -0.09224,
      },
      "JAH,JBH,JCH,JDH,JPH,JQH_00": {
        "amber-gbp-per-kwh": -0.00404,
        "description": "LV Generation Site Specific no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00062,
        "red-gbp-per-kwh": -0.09224,
      },
      "JBF,JCF,JDF,JPF,JQF_00": {
        "amber-gbp-per-kwh": -0.00356,
        "description": "LV Sub Generation Aggregated",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00054,
        "red-gbp-per-kwh": -0.08206,
      },
      "JBJ,JCJ,JDJ,JQJ_00": {
        "amber-gbp-per-kwh": -0.00356,
        "description": "LV Sub Generation Site Specific",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00246,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00054,
        "red-gbp-per-kwh": -0.08206,
      },
      "JBK,JCK,JDK,JQK_00": {
        "amber-gbp-per-kwh": -0.00356,
        "description": "LV Sub Generation Site Specific no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00054,
        "red-gbp-per-kwh": -0.08206,
      },
      "JHL,JJL,JKL_00": {
        "amber-gbp-per-kwh": -0.00235,
        "description": "HV Generation Site Specific",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00199,
        "gbp-per-mpan-per-day": 0.09490,
        "green-gbp-per-kwh": -0.00032,
        "red-gbp-per-kwh": -0.05660,
      },
      "JHM,JJM,JKM_00": {
        "amber-gbp-per-kwh": -0.00235,
        "description": "HV Generation Site Specific no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.09490,
        "green-gbp-per-kwh": -0.00032,
        "red-gbp-per-kwh": -0.05660,
      },
    },
  },
}
