{
  "tariffs": {
    "002": {
      "fixed-gbp-per-month": 14.91,
      "day-gbp-per-kwh": 0.00508,
      "capacity-<=200-gbp-per-kva-per-month": 1.06,
      "capacity->200-gbp-per-kva-per-month": 0.93,
      "excess-gbp-per-kva-per-month": 0.42
    },
    "130": {
      "fixed-gbp-per-month": 14.91,
      "day-gbp-per-kwh": 0.00508,
      "capacity-<=200-gbp-per-kva-per-month": 1.06,
      "capacity->200-gbp-per-kva-per-month": 0.93,
      "excess-gbp-per-kva-per-month": 0.42
    },
    "450": {
      "fixed-gbp-per-month": 14.91,
      "day-gbp-per-kwh": 0.00508,
      "capacity-<=200-gbp-per-kva-per-month": 1.06,
      "capacity->200-gbp-per-kva-per-month": 0.93,
      "excess-gbp-per-kva-per-month": 0.42
    },
    "453": {
      "fixed-gbp-per-month": 14.91,
      "day-gbp-per-kwh": 0.00606,
      "night-gbp-per-kwh": 0.00118,
      "capacity-<=200-gbp-per-kva-per-month": 1.06,
      "capacity->200-gbp-per-kva-per-month": 0.93,
      "excess-gbp-per-kva-per-month": 0.42
    },
    "520": {
      "fixed-gbp-per-month": 51.50,
      "day-gbp-per-kwh":  0.01157
    },
    "655": {
      "fixed-gbp-per-month": 98.23,
      "day-gbp-per-kwh":   0.00379,
      "capacity-<=200-gbp-per-kva-per-month": 0.86,
      "capacity->200-gbp-per-kva-per-month": 0.86,
      "excess-gbp-per-kva-per-month": 0.40
    },
    "658": {
      "fixed-gbp-per-month": 98.23,
      "day-gbp-per-kwh": 0.00433,
      "night-gbp-per-kwh": 0.00108,
      "capacity-<=200-gbp-per-kva-per-month": 0.86,
      "capacity->200-gbp-per-kva-per-month": 0.86,
      "excess-gbp-per-kva-per-month": 0.40
    },
    "909": {
      "fixed-gbp-per-month": 98.23,
      "day-gbp-per-kwh": 0.00433,
      "night-gbp-per-kwh": 0.00108,
      "capacity-<=200-gbp-per-kva-per-month": 0.86,
      "capacity->200-gbp-per-kva-per-month": 0.86,
      "excess-gbp-per-kva-per-month": 0.40
    },
    "910": {
      "fixed-gbp-per-month": 98.23,
      "day-gbp-per-kwh": 0.00433,
      "night-gbp-per-kwh": 0.00108,
      "capacity-<=200-gbp-per-kva-per-month": 0.86,
      "capacity->200-gbp-per-kva-per-month": 0.86,
      "excess-gbp-per-kva-per-month": 0.40
    }
  },
  "lafs": {
    "hv": {
      "peak": 1.047,
      "winter-weekday": 1.044,
      "other": 1.037,
      "night": 1.032
    },
    "lv": {
      "peak": 1.096,
      "winter-weekday": 1.089,
      "other": 1.080,
      "night": 1.075
    }
  }
}
