{
  "_H": {
    "bands": [
      {
        "weekend": false,
        "start": 16.5,
        "finish": 19,
        "band": "red"},
      {
        "weekend": false,
        "start": 9,
        "finish": 20.5,
        "band": "amber"
      }
    ],
    "tariffs": {
      "001,477,909": {
        "description": "LV Generation Intermittent",
        "gbp-per-mpan-per-day": 0,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.00754,
        "amber-gbp-per-kwh": -0.00754,
        "green-gbp-per-kwh": -0.00754,
        "gbp-per-kvarh": 0.00214
      },
      "002": {
        "description": "LV Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 0,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.05021,
        "amber-gbp-per-kwh": -0.01021,
        "green-gbp-per-kwh": -0.00161,
        "gbp-per-kvarh": 0.00214
      },
      "003": {
        "description": "LV Sub Generation Intermittent",
        "gbp-per-mpan-per-day": 0,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.00656,
        "amber-gbp-per-kwh": -0.00656,
        "green-gbp-per-kwh": -0.00656,
        "gbp-per-kvarh": 0.00199
      },
      "004": {
        "description": "LV Sub Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 0,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.04521,
        "amber-gbp-per-kwh": -0.00856,
        "green-gbp-per-kwh": -0.00136,
        "gbp-per-kvarh": 0.00199
      },
      "005": {
        "description": "HV Generation Intermittent",
        "gbp-per-mpan-per-day": 0.9868,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.00393,
        "amber-gbp-per-kwh": -0.00393,
        "green-gbp-per-kwh": -0.00393,
        "gbp-per-kvarh": 0.00169
      },
      "006,478,910": {
        "description": "HV Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 0.9868,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.03226,
        "amber-gbp-per-kwh": -0.00407,
        "green-gbp-per-kwh": -0.00067,
        "gbp-per-kvarh": 0.00169
      },
      "007": {
        "description": "HV Sub Generation Intermittent",
        "gbp-per-mpan-per-day": 0.9868,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "unrestricted-gbp-per-kwh": -0.00306,
        "red-gbp-per-kwh": -0.00306,
        "amber-gbp-per-kwh": -0.00306,
        "green-gbp-per-kwh": -0.00306,
        "gbp-per-kvarh": 0.00082
      },
      "008": {
        "description": "HV Sub Generation Non Intermittent",
        "gbp-per-mpan-per-day": 0.9868,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.02634,
        "amber-gbp-per-kwh": -0.00295,
        "green-gbp-per-kwh": -0.00046,
        "gbp-per-kvarh": 0.00082
      },
      "100": {
        "description": "HV Sub Generation Non Intermittent",
        "gbp-per-mpan-per-day": 0.9868,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.02634,
        "amber-gbp-per-kwh": -0.00295,
        "green-gbp-per-kwh": -0.00046,
        "gbp-per-kvarh": 0.00082
      },
      "101": {
        "description": "HV Sub Generation Non Intermittent",
        "gbp-per-mpan-per-day": 0.9868,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.02634,
        "amber-gbp-per-kwh": -0.00295,
        "green-gbp-per-kwh": -0.00046,
        "gbp-per-kvarh": 0.00082
      },
      "104": {
        "description": "HV Sub Generation Non Intermittent",
        "gbp-per-mpan-per-day": 0.9868,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.02634,
        "amber-gbp-per-kwh": -0.00295,
        "green-gbp-per-kwh": -0.00046,
        "gbp-per-kvarh": 0.00082
      },
      "105": {
        "description": "HV Sub Generation Non Intermittent",
        "gbp-per-mpan-per-day": 0.9868,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.02634,
        "amber-gbp-per-kwh": -0.00295,
        "green-gbp-per-kwh": -0.00046,
        "gbp-per-kvarh": 0.00082
      },
      "115": {
        "description": "HV Sub Generation Non Intermittent",
        "gbp-per-mpan-per-day": 0.9868,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.02634,
        "amber-gbp-per-kwh": -0.00295,
        "green-gbp-per-kwh": -0.00046,
        "gbp-per-kvarh": 0.00082
      },
      "126": {
        "description": "HV Sub Generation Non Intermittent",
        "gbp-per-mpan-per-day": 0.9868,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.02634,
        "amber-gbp-per-kwh": -0.00295,
        "green-gbp-per-kwh": -0.00046,
        "gbp-per-kvarh": 0.00082
      },
      "127": {
        "description": "HV Sub Generation Non Intermittent",
        "gbp-per-mpan-per-day": 0.9868,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.02634,
        "amber-gbp-per-kwh": -0.00295,
        "green-gbp-per-kwh": -0.00046,
        "gbp-per-kvarh": 0.00082
      },
      "129": {
        "description": "HV Sub Generation Non Intermittent",
        "gbp-per-mpan-per-day": 0.9868,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.02634,
        "amber-gbp-per-kwh": -0.00295,
        "green-gbp-per-kwh": -0.00046,
        "gbp-per-kvarh": 0.00082
      },
      "130": {
        "description": "HV Sub Generation Non Intermittent",
        "gbp-per-mpan-per-day": 0.9868,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.02634,
        "amber-gbp-per-kwh": -0.00295,
        "green-gbp-per-kwh": -0.00046,
        "gbp-per-kvarh": 0.00082
      },
      "133": {
        "description": "HV Sub Generation Non Intermittent",
        "gbp-per-mpan-per-day": 0.9868,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.02634,
        "amber-gbp-per-kwh": -0.00295,
        "green-gbp-per-kwh": -0.00046,
        "gbp-per-kvarh": 0.00082
      },
      "134": {
        "description": "HV Sub Generation Non Intermittent",
        "gbp-per-mpan-per-day": 0.9868,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.02634,
        "amber-gbp-per-kwh": -0.00295,
        "green-gbp-per-kwh": -0.00046,
        "gbp-per-kvarh": 0.00082
      },
      "135": {
        "description": "HV Sub Generation Non Intermittent",
        "gbp-per-mpan-per-day": 0.9868,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.02634,
        "amber-gbp-per-kwh": -0.00295,
        "green-gbp-per-kwh": -0.00046,
        "gbp-per-kvarh": 0.00082
      },
      "136": {
        "description": "HV Sub Generation Non Intermittent",
        "gbp-per-mpan-per-day": 0.9868,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.02634,
        "amber-gbp-per-kwh": -0.00295,
        "green-gbp-per-kwh": -0.00046,
        "gbp-per-kvarh": 0.00082
      },
      "140": {
        "description": "HV Sub Generation Non Intermittent",
        "gbp-per-mpan-per-day": 0.9868,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.02634,
        "amber-gbp-per-kwh": -0.00295,
        "green-gbp-per-kwh": -0.00046,
        "gbp-per-kvarh": 0.00082
      },
      "142": {
        "description": "HV Sub Generation Non Intermittent",
        "gbp-per-mpan-per-day": 0.9868,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.02634,
        "amber-gbp-per-kwh": -0.00295,
        "green-gbp-per-kwh": -0.00046,
        "gbp-per-kvarh": 0.00082
      },
      "400": {
        "description": "HV Sub Generation Non Intermittent",
        "gbp-per-mpan-per-day": 0.9868,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.02634,
        "amber-gbp-per-kwh": -0.00295,
        "green-gbp-per-kwh": -0.00046,
        "gbp-per-kvarh": 0.00082
      },
      "401": {
        "description": "HV Sub Generation Non Intermittent",
        "gbp-per-mpan-per-day": 0.9868,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.02634,
        "amber-gbp-per-kwh": -0.00295,
        "green-gbp-per-kwh": -0.00046,
        "gbp-per-kvarh": 0.00082
      },
      "450": {
        "description": "LV HH Metered",
        "gbp-per-mpan-per-day": 0.0830,
        "gbp-per-kva-per-day": 0.0249,
        "excess-gbp-per-kva-per-day": 0.0249,
        "red-gbp-per-kwh": 0.06200,
        "amber-gbp-per-kwh": 0.00961,
        "green-gbp-per-kwh": 0.00159,
        "gbp-per-kvarh": 0.00251
      },
      "453,470": {
        "description": "LV HH Metered",
        "gbp-per-mpan-per-day": 0.0830,
        "gbp-per-kva-per-day": 0.0249,
        "excess-gbp-per-kva-per-day": 0.0249,
        "red-gbp-per-kwh": 0.06200,
        "amber-gbp-per-kwh": 0.00961,
        "green-gbp-per-kwh": 0.00159,
        "gbp-per-kvarh": 0.00251
      },
      "455": {
        "description": "LVS HH Metered",
        "gbp-per-mpan-per-day": 0.0327,
        "gbp-per-kva-per-day": 0.0484,
        "excess-gbp-per-kva-per-day": 0.0484,
        "red-gbp-per-kwh": 0.04308,
        "amber-gbp-per-kwh": 0.00469,
        "green-gbp-per-kwh": 0.00082,
        "gbp-per-kvarh": 0.00176
      },
      "500": {
        "description": "LVS HH Metered",
        "gbp-per-mpan-per-day": 0.0327,
        "gbp-per-kva-per-day": 0.0484,
        "excess-gbp-per-kva-per-day": 0.0484,
        "red-gbp-per-kwh": 0.04308,
        "amber-gbp-per-kwh": 0.00469,
        "green-gbp-per-kwh": 0.00082,
        "gbp-per-kvarh": 0.00176
      },
      "658,476": {
        "description": "HV HH Metered",
        "gbp-per-mpan-per-day": 0.7968,
        "gbp-per-kva-per-day": 0.0544,
        "excess-gbp-per-kva-per-day": 0.0544,
        "red-gbp-per-kwh": 0.03745,
        "amber-gbp-per-kwh": 0.00343,
        "green-gbp-per-kwh": 0.00058,
        "gbp-per-kvarh": 0.00118
      },
      "655": {
        "description": "HV HH Metered",
        "gbp-per-mpan-per-day": 0.7968,
        "gbp-per-kva-per-day": 0.0544,
        "excess-gbp-per-kva-per-day": 0.0544,
        "red-gbp-per-kwh": 0.03745,
        "amber-gbp-per-kwh": 0.00343,
        "green-gbp-per-kwh": 0.00058,
        "gbp-per-kvarh": 0.00118
      },
      "660": {
        "description": "HVS HH Metered",
        "gbp-per-mpan-per-day": 1.3397,
        "gbp-per-kva-per-day": 0.0347,
        "excess-gbp-per-kva-per-day": 0.0347,
        "red-gbp-per-kwh": 0.02971,
        "amber-gbp-per-kwh": 0.00222,
        "green-gbp-per-kwh": 0.00036,
        "gbp-per-kvarh": 0.00094
      }
    }
  }
}
