{
  "_H": {
    "lafs": {
      "lv-net": {
        "winter-weekday-peak": 1.088,
        "winter-weekday-day": 1.082,
        "other": 1.074,
        "night": 1.069},
      "lv-sub": {
        "winter-weekday-peak": 1.050,
        "winter-weekday-day": 1.048,
        "other": 1.047,
        "night": 1.047},
      "hv-net": {
        "winter-weekday-peak": 1.034,
        "winter-weekday-day": 1.031,
        "other": 1.028,
        "night": 1.024},
      "hv-sub": {
        "winter-weekday-peak": 1.025,
        "winter-weekday-day": 1.023,
        "other": 1.021,
        "night": 1.018}},
    "bands": [
      {
        "weekend": false,
        "start": 16.5,
        "finish": 19,
        "band": "red"},
      {
        "weekend": false,
        "start": 9,
        "finish": 20.5,
        "band": "amber"}],
    "tariffs": {
      "001,477,909": {
        "description": "LV Generation Intermittent",
        "gbp-per-mpan-per-day": 0.00,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.00686,
        "amber-gbp-per-kwh": -0.00686,
        "green-gbp-per-kwh": -0.00686,
        "gbp-per-kvarh": 0.00184},
      "002": {
        "description": "LV Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 0.00,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.05192,
        "amber-gbp-per-kwh": -0.00963,
        "green-gbp-per-kwh": -0.00063,
        "gbp-per-kvarh": 0.00184},
      "003": {
        "description": "LV Sub Generation Intermittent",
        "gbp-per-mpan-per-day": 0.00,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.00587,
        "amber-gbp-per-kwh": -0.00587,
        "green-gbp-per-kwh": -0.00587,
        "gbp-per-kvarh": 0.00168},
      "004": {
        "description": "LV Sub Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 0.00,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.04652,
        "amber-gbp-per-kwh": -0.00777,
        "green-gbp-per-kwh": -0.00049,
        "gbp-per-kvarh": 0.00168},
      "005": {
        "description": "HV Generation Intermittent",
        "gbp-per-mpan-per-day": 1.032,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.00354,
        "amber-gbp-per-kwh": -0.00354,
        "green-gbp-per-kwh": -0.00354,
        "gbp-per-kvarh": 0.00143},
      "006,478,910": {
        "description": "HV Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 1.0342,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.03491,
        "amber-gbp-per-kwh": -0.00314,
        "green-gbp-per-kwh": -0.00015,
        "gbp-per-kvarh": 0.00143},
      "007": {
        "description": "HV Sub Generation Intermittent",
        "gbp-per-mpan-per-day": 1.0342,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.00276,
        "amber-gbp-per-kwh": -0.00276,
        "green-gbp-per-kwh": -0.00276,
        "gbp-per-kvarh": 0.00070},
      "008": {
        "description": "HV Sub Generation Non Intermittent",
        "gbp-per-mpan-per-day": 1.0342,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.02837,
        "amber-gbp-per-kwh": -0.00222,
        "green-gbp-per-kwh": -0.00011,
        "gbp-per-kvarh": 0.00070},
      "453,470": {
        "description": "LV HH Metered",
        "gbp-per-mpan-per-day": 0.0870,
        "gbp-per-kva-per-day": 0.0236,
        "excess-gbp-per-kva-per-day": 0.0236,
        "red-gbp-per-kwh": 0.10074,
        "amber-gbp-per-kwh": 0.00992,
        "green-gbp-per-kwh": 0.00054,
        "gbp-per-kvarh": 0.00306},
      "455": {
        "description": "LVS HH Metered",
        "gbp-per-mpan-per-day": 0.0343,
        "gbp-per-kva-per-day": 0.0439,
        "excess-gbp-per-kva-per-day": 0.0439,
        "red-gbp-per-kwh": 0.07647,
        "amber-gbp-per-kwh": 0.00480,
        "green-gbp-per-kwh": 0.00019,
        "gbp-per-kvarh": 0.00209},
      "658,476": {
        "description": "HV HH Metered",
        "gbp-per-mpan-per-day": 0.8351,
        "gbp-per-kva-per-day": 0.0493,
        "excess-gbp-per-kva-per-day": 0.0493,
        "red-gbp-per-kwh": 0.07036,
        "amber-gbp-per-kwh": 0.00375,
        "green-gbp-per-kwh": 0.00014,
        "gbp-per-kvarh": 0.00174},
      "931": {
        "description": "LV Generation NHH",
        "gbp-per-mpan-per-day": 0,
        "gbp-per-kva-per-day": 0,
        "excess-gbp-per-kva-per-day": 0,    
        "red-gbp-per-kwh": -0.00686,
        "amber-gbp-per-kwh": -0.00686,
        "green-gbp-per-kwh": -0.00686,
        "gbp-per-kvarh": 0},
      "932": {
        "description": "LV Sub Generation NHH",
        "gbp-per-mpan-per-day": 0,
        "gbp-per-kva-per-day": 0,
        "excess-gbp-per-kva-per-day": 0,    
        "red-gbp-per-kwh": -0.00587,
        "amber-gbp-per-kwh": -0.00587,    
        "green-gbp-per-kwh": -0.00587,    
        "gbp-per-kvarh": 0},
      "993": {
        "description": "LV Sub Generation NHH",
        "gbp-per-mpan-per-day": 0,
        "gbp-per-kva-per-day": 0,
        "excess-gbp-per-kva-per-day": 0,    
        "red-gbp-per-kwh": -0.00587,
        "amber-gbp-per-kwh": -0.00587,    
        "green-gbp-per-kwh": -0.00587,    
        "gbp-per-kvarh": 0},
      "1": {
        "description": "LV Generation Intermittent",
        "gbp-per-mpan-per-day": 0,
        "gbp-per-kva-per-day": 0,
        "excess-gbp-per-kva-per-day": 0,
        "red-gbp-per-kwh": -0.00686,
        "amber-gbp-per-kwh": -0.00686,
        "green-gbp-per-kwh": -0.00686,
        "gbp-per-kvarh": 0.00184},
      "477": {
        "description": "LV Generation Intermittent",
        "gbp-per-mpan-per-day": 0,
        "gbp-per-kva-per-day": 0,
        "excess-gbp-per-kva-per-day": 0,
        "red-gbp-per-kwh": -0.00686,
        "amber-gbp-per-kwh": -0.00686,
        "green-gbp-per-kwh": -0.00686,
        "gbp-per-kvarh": 0.00184},
      "909": {
        "description": "LV Generation Intermittent",
        "gbp-per-mpan-per-day": 0,
        "gbp-per-kva-per-day": 0,
        "excess-gbp-per-kva-per-day": 0,
        "red-gbp-per-kwh": -0.00686,
        "amber-gbp-per-kwh": -0.00686,
        "green-gbp-per-kwh": -0.00686,
        "gbp-per-kvarh": 0.00184},
      "2": {
        "description": "LV Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 0,
        "gbp-per-kva-per-day": 0,
        "excess-gbp-per-kva-per-day": 0,
        "red-gbp-per-kwh": -0.05192,
        "amber-gbp-per-kwh": -0.00963,
        "green-gbp-per-kwh": -0.00063,
        "gbp-per-kvarh": 0.00184},
      "3": {
        "description": "LV Sub Generation Intermittent",
        "gbp-per-mpan-per-day": 0,
        "gbp-per-kva-per-day": 0,
        "excess-gbp-per-kva-per-day": 0,
        "red-gbp-per-kwh": -0.00587,
        "amber-gbp-per-kwh": -0.00587,
        "green-gbp-per-kwh": -0.00587,
        "gbp-per-kvarh": 0.00168},
      "4": {
        "description": "LV Sub Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 0,
        "gbp-per-kva-per-day": 0,
        "excess-gbp-per-kva-per-day": 0,
        "red-gbp-per-kwh": -0.04652,
        "amber-gbp-per-kwh": -0.00777,
        "green-gbp-per-kwh": -0.00049,
        "gbp-per-kvarh": 0.00168},
      "5": {
        "description": "HV Generation Intermittent",
        "gbp-per-mpan-per-day": 1.0342,
        "gbp-per-kva-per-day": 1.0342,
        "excess-gbp-per-kva-per-day": 0,
        "red-gbp-per-kwh": -0.00354,
        "amber-gbp-per-kwh": -0.00354,
        "green-gbp-per-kwh": -0.00354,
        "gbp-per-kvarh": 0.00143},
      "6": {
        "description": "HV Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 1.0342,
        "gbp-per-kva-per-day": 1.0342,    
        "excess-gbp-per-kva-per-day": 0,
        "red-gbp-per-kwh": -0.03491,
        "amber-gbp-per-kwh": -0.00314,
        "green-gbp-per-kwh": -0.00015,    
        "gbp-per-kvarh": 0.00143},
      "478": {
        "description": "HV Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 1.0342,
        "gbp-per-kva-per-day": 1.0342,    
        "excess-gbp-per-kva-per-day": 0,
        "red-gbp-per-kwh": -0.03491,
        "amber-gbp-per-kwh": -0.00314,
        "green-gbp-per-kwh": -0.00015,    
        "gbp-per-kvarh": 0.00143},
      "910": {
        "description": "HV Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 1.0342,
        "gbp-per-kva-per-day": 1.0342,    
        "excess-gbp-per-kva-per-day": 0,
        "red-gbp-per-kwh": -0.03491,
        "amber-gbp-per-kwh": -0.00314,
        "green-gbp-per-kwh": -0.00015,    
        "gbp-per-kvarh": 0.00143},
      "7": {
        "description": "HV Sub Generation Intermittent",
        "gbp-per-mpan-per-day": 1.0342,
        "gbp-per-kva-per-day": 1.0342,
        "excess-gbp-per-kva-per-day": 0,
        "red-gbp-per-kwh": -0.00278,
        "amber-gbp-per-kwh": -0.00278,
        "green-gbp-per-kwh": -0.00278,    
        "gbp-per-kvarh": 0.0007}}}}
