{
  "_H": {
    "bands": [
      {
        "weekend": false,
        "start": 16.5,
        "finish": 19,
        "band": "red"},
      {
        "weekend": false,
        "start": 9,
        "finish": 20.5,
        "band": "amber"
      }
    ],
    "tariffs": {
      "001,477,909": {
        "description": "LV Generation Intermittent",
        "gbp-per-mpan-per-day": 0.00,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.00713,
        "amber-gbp-per-kwh": -0.00713,
        "green-gbp-per-kwh": -0.00713,
        "gbp-per-kvarh": 0.00192},
      "002": {
        "description": "LV Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 0.00,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.05447,
        "amber-gbp-per-kwh": -0.00922,
        "green-gbp-per-kwh": -0.00091,
        "gbp-per-kvarh": 0.00192},
      "003": {
        "description": "LV Sub Generation Intermittent",
        "gbp-per-mpan-per-day": 0.00,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.00620,
        "amber-gbp-per-kwh": -0.00620,
        "green-gbp-per-kwh": -0.00620,
        "gbp-per-kvarh": 0.00174},
      "004": {
        "description": "LV Sub Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 0.00,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.04891,
        "amber-gbp-per-kwh": -0.00747,
        "green-gbp-per-kwh": -0.00069,
        "gbp-per-kvarh": 0.00174},
      "005": {
        "description": "HV Generation Intermittent",
        "gbp-per-mpan-per-day": 1.1710,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.00367,
        "amber-gbp-per-kwh": -0.00367,
        "green-gbp-per-kwh": -0.00367,
        "gbp-per-kvarh": 0.00149
      },
      "100": {
        "description": "HV Generation Intermittent",
        "gbp-per-mpan-per-day": 1.1710,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.00367,
        "amber-gbp-per-kwh": -0.00367,
        "green-gbp-per-kwh": -0.00367,
        "gbp-per-kvarh": 0.00149
      },
      "101": {
        "description": "HV Generation Intermittent",
        "gbp-per-mpan-per-day": 1.1710,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.00367,
        "amber-gbp-per-kwh": -0.00367,
        "green-gbp-per-kwh": -0.00367,
        "gbp-per-kvarh": 0.00149
      },
      "105": {
        "description": "HV Generation Intermittent",
        "gbp-per-mpan-per-day": 1.1710,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.00367,
        "amber-gbp-per-kwh": -0.00367,
        "green-gbp-per-kwh": -0.00367,
        "gbp-per-kvarh": 0.00149
      },
      "110": {
        "description": "HV Generation Intermittent",
        "gbp-per-mpan-per-day": 1.1710,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.00367,
        "amber-gbp-per-kwh": -0.00367,
        "green-gbp-per-kwh": -0.00367,
        "gbp-per-kvarh": 0.00149
      },
      "115": {
        "description": "HV Generation Intermittent",
        "gbp-per-mpan-per-day": 1.1710,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.00367,
        "amber-gbp-per-kwh": -0.00367,
        "green-gbp-per-kwh": -0.00367,
        "gbp-per-kvarh": 0.00149
      },
      "126": {
        "description": "HV Generation Intermittent",
        "gbp-per-mpan-per-day": 1.1710,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.00367,
        "amber-gbp-per-kwh": -0.00367,
        "green-gbp-per-kwh": -0.00367,
        "gbp-per-kvarh": 0.00149
      },
      "127": {
        "description": "HV Generation Intermittent",
        "gbp-per-mpan-per-day": 1.1710,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.00367,
        "amber-gbp-per-kwh": -0.00367,
        "green-gbp-per-kwh": -0.00367,
        "gbp-per-kvarh": 0.00149
      },
      "129": {
        "description": "Unknown",
        "gbp-per-mpan-per-day": 1.1710,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.03692,
        "amber-gbp-per-kwh": -0.00310,
        "green-gbp-per-kwh": -0.00013,
        "gbp-per-kvarh": 0.00149
      },
      "130": {
        "description": "Unknown",
        "gbp-per-mpan-per-day": 1.1710,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.03692,
        "amber-gbp-per-kwh": -0.00310,
        "green-gbp-per-kwh": -0.00013,
        "gbp-per-kvarh": 0.00149
      },
      "133": {
        "description": "Unknown",
        "gbp-per-mpan-per-day": 1.1710,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.03692,
        "amber-gbp-per-kwh": -0.00310,
        "green-gbp-per-kwh": -0.00013,
        "gbp-per-kvarh": 0.00149
      },
      "134": {
        "description": "Unknown",
        "gbp-per-mpan-per-day": 1.1710,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.03692,
        "amber-gbp-per-kwh": -0.00310,
        "green-gbp-per-kwh": -0.00013,
        "gbp-per-kvarh": 0.00149
      },
      "135": {
        "description": "Unknown",
        "gbp-per-mpan-per-day": 1.1710,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.03692,
        "amber-gbp-per-kwh": -0.00310,
        "green-gbp-per-kwh": -0.00013,
        "gbp-per-kvarh": 0.00149
      },
      "136": {
        "description": "Unknown",
        "gbp-per-mpan-per-day": 1.1710,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.03692,
        "amber-gbp-per-kwh": -0.00310,
        "green-gbp-per-kwh": -0.00013,
        "gbp-per-kvarh": 0.00149
      },
      "140": {
        "description": "Unknown",
        "gbp-per-mpan-per-day": 1.1710,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.03692,
        "amber-gbp-per-kwh": -0.00310,
        "green-gbp-per-kwh": -0.00013,
        "gbp-per-kvarh": 0.00149
      },
      "142": {
        "description": "Unknown",
        "gbp-per-mpan-per-day": 1.1710,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.03692,
        "amber-gbp-per-kwh": -0.00310,
        "green-gbp-per-kwh": -0.00013,
        "gbp-per-kvarh": 0.00149
      },
      "400": {
        "description": "Unknown",
        "gbp-per-mpan-per-day": 1.1710,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.03692,
        "amber-gbp-per-kwh": -0.00310,
        "green-gbp-per-kwh": -0.00013,
        "gbp-per-kvarh": 0.00149
      },
      "401": {
        "description": "Unknown",
        "gbp-per-mpan-per-day": 1.1710,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.03692,
        "amber-gbp-per-kwh": -0.00310,
        "green-gbp-per-kwh": -0.00013,
        "gbp-per-kvarh": 0.00149
      },
      "006,478,910": {
        "description": "HV Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 1.1710,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.03692,
        "amber-gbp-per-kwh": -0.00310,
        "green-gbp-per-kwh": -0.00013,
        "gbp-per-kvarh": 0.00149},
      "453,470": {
        "description": "LV HH Metered",
        "gbp-per-mpan-per-day": 0.0985,
        "gbp-per-kva-per-day": 0.0249,
        "excess-gbp-per-kva-per-day": 0.0249,
        "red-gbp-per-kwh": 0.09980,
        "amber-gbp-per-kwh": 0.00946,
        "green-gbp-per-kwh": 0.00067,
        "gbp-per-kvarh": 0.00312},
      "455": {
        "description": "LVS HH Metered",
        "gbp-per-mpan-per-day": 0.0388,
        "gbp-per-kva-per-day": 0.0459,
        "excess-gbp-per-kva-per-day": 0.0459,
        "red-gbp-per-kwh": 0.07520,
        "amber-gbp-per-kwh": 0.00463,
        "green-gbp-per-kwh": 0.00013,
        "gbp-per-kvarh": 0.00206
      },
      "500": {
        "description": "LVS HH Metered",
        "gbp-per-mpan-per-day": 0.0388,
        "gbp-per-kva-per-day": 0.0459,
        "excess-gbp-per-kva-per-day": 0.0459,
        "red-gbp-per-kwh": 0.07520,
        "amber-gbp-per-kwh": 0.00463,
        "green-gbp-per-kwh": 0.00013,
        "gbp-per-kvarh": 0.00206
      },
      "501": {
        "description": "LVS HH Metered",
        "gbp-per-mpan-per-day": 0.0388,
        "gbp-per-kva-per-day": 0.0459,
        "excess-gbp-per-kva-per-day": 0.0459,
        "red-gbp-per-kwh": 0.07520,
        "amber-gbp-per-kwh": 0.00463,
        "green-gbp-per-kwh": 0.00013,
        "gbp-per-kvarh": 0.00206
      },
      "658,476": {
        "description": "HV HH Metered",
        "gbp-per-mpan-per-day": 0.9455,
        "gbp-per-kva-per-day": 0.0514,
        "excess-gbp-per-kva-per-day": 0.0514,
        "red-gbp-per-kwh": 0.06873,
        "amber-gbp-per-kwh": 0.00362,
        "green-gbp-per-kwh": 0.00007,
        "gbp-per-kvarh": 0.00172
      },
      "931": {
        "description": "LV Generation NHH",
        "gbp-per-mpan-per-day": 0,
        "gbp-per-kva-per-day": 0,
        "excess-gbp-per-kva-per-day": 0,    
        "red-gbp-per-kwh": -0.00713,
        "amber-gbp-per-kwh": -0.00713,
        "green-gbp-per-kwh": -0.00713,
        "gbp-per-kvarh": 0
      },
      "932": {
        "description": "LV Sub Generation NHH",
        "gbp-per-mpan-per-day": 0,
        "gbp-per-kva-per-day": 0,
        "excess-gbp-per-kva-per-day": 0,    
        "red-gbp-per-kwh": -0.00610,
        "amber-gbp-per-kwh": -0.00610,    
        "green-gbp-per-kwh": -0.00610,    
        "gbp-per-kvarh": 0},
      "993": {
        "description": "LV Sub Generation NHH",
        "gbp-per-mpan-per-day": 0,
        "gbp-per-kva-per-day": 0,
        "excess-gbp-per-kva-per-day": 0,    
        "red-gbp-per-kwh": -0.00610,
        "amber-gbp-per-kwh": -0.00610,    
        "green-gbp-per-kwh": -0.00610,    
        "gbp-per-kvarh": 0}}}}
