$ion_1_0 {
  'lafs': {
    'lv-net': {
      'peak': 1.087,
      'winter-weekday': 1.081,
      'other': 1.074,
      'night': 1.070},
    'lv-sub': {
      'peak': 1.050,
      'winter-weekday': 1.049,
      'other': 1.047,
      'night': 1.049},
    'hv-net': {
      'peak': 1.034,
      'winter-weekday': 1.032,
      'other': 1.027,
      'night': 1.025},
    'hv-sub': {
      'peak': 1.022,
      'winter-weekday': 1.021,
      'other': 1.019,
      'night': 1.018}},
  'tariffs': {
    '001,477,909': {
      'description': 'LV Generation Intermittent',
      'gbp-per-mpan-per-day': 0.00,
      'gbp-per-kva-per-day': 0.00,
      'excess-gbp-per-kva-per-day': 0.00,
      'red-gbp-per-kwh': -0.00854,
      'amber-gbp-per-kwh': -0.00854,
      'green-gbp-per-kwh': -0.00854,
      'gbp-per-kvarh': 0.00230},
    '002': {
      'description': 'LV Generation Non-Intermittent',
      'gbp-per-mpan-per-day': 0.00,
      'gbp-per-kva-per-day': 0.00,
      'excess-gbp-per-kva-per-day': 0.00,
      'red-gbp-per-kwh': -0.06785,
      'amber-gbp-per-kwh': -0.01011,
      'green-gbp-per-kwh': -0.00117,
      'gbp-per-kvarh': 0.00230},
    '003': {
      'description': 'LV Sub Generation Intermittent',
      'gbp-per-mpan-per-day': 0.00,
      'gbp-per-kva-per-day': 0.00,
      'excess-gbp-per-kva-per-day': 0.00,
      'red-gbp-per-kwh': -0.00742,
      'amber-gbp-per-kwh': -0.00742,
      'green-gbp-per-kwh': -0.00742,
      'gbp-per-kvarh': 0.00209},
    '004': {
      'description': 'LV Sub Generation Non-Intermittent',
      'gbp-per-mpan-per-day': 0.00,
      'gbp-per-kva-per-day': 0.00,
      'excess-gbp-per-kva-per-day': 0.00,
      'red-gbp-per-kwh': -0.06179,
      'amber-gbp-per-kwh': -0.00829,
      'green-gbp-per-kwh': -0.0009,
      'gbp-per-kvarh': 0.00209},
    '005': {
      'description': 'HV Generation Intermittent',
      'gbp-per-mpan-per-day': 1.1710,
      'gbp-per-kva-per-day': 0.00,
      'excess-gbp-per-kva-per-day': 0.00,
      'red-gbp-per-kwh': -0.00491,
      'amber-gbp-per-kwh': -0.00491,
      'green-gbp-per-kwh': -0.00491,
      'gbp-per-kvarh': 0.00209},
    '006,478,910': {
      'description': 'HV Generation Non-Intermittent',
      'gbp-per-mpan-per-day': 1.2231,
      'gbp-per-kva-per-day': 0.00,
      'excess-gbp-per-kva-per-day': 0.00,
      'red-gbp-per-kwh': -0.04979,
      'amber-gbp-per-kwh': -0.00393,
      'green-gbp-per-kwh': -0.00022,
      'gbp-per-kvarh': 0.00181},
    '453,470,110,210,400,401': {
      'description': 'LV HH Metered',
      'gbp-per-mpan-per-day': 0.1029,
      'gbp-per-kva-per-day': 0.0269,
      'excess-gbp-per-kva-per-day': 0.0269,
      'red-gbp-per-kwh': 0.08881,
      'amber-gbp-per-kwh': 0.00914,
      'green-gbp-per-kwh': 0.00088,
      'gbp-per-kvarh': 0.00287},
    '457': {
      'description': 'LV NON-CT HH Metered',
      'gbp-per-mpan-per-day': 0.0504,
      'gbp-per-kva-per-day': 0.00,
      'excess-gbp-per-kva-per-day': 0.00,
      'red-gbp-per-kwh': 0.10221,
      'amber-gbp-per-kwh': 0.01230,
      'green-gbp-per-kwh': 0.00134,
      'gbp-per-kvarh': 0.00},
    '455': {
      'description': 'LVS HH Metered',
      'gbp-per-mpan-per-day': 0.0405,
      'gbp-per-kva-per-day': 0.0468,
      'excess-gbp-per-kva-per-day': 0.0468,
      'red-gbp-per-kwh': 0.06315,
      'amber-gbp-per-kwh': 0.00420,
      'green-gbp-per-kwh': 0.00021,
      'gbp-per-kvarh': 0.00188},
    '658,476': {
      'description': 'HV HH Metered',
      'gbp-per-mpan-per-day': 0.9875,
      'gbp-per-kva-per-day': 0.0545,
      'excess-gbp-per-kva-per-day': 0.0545,
      'red-gbp-per-kwh': 0.05901,
      'amber-gbp-per-kwh': 0.00330,
      'green-gbp-per-kwh': 0.00012,
      'gbp-per-kvarh': 0.00149}}}
