$ion_1_0 {
  '_H': {
    'lafs': {
      'lv-net': {
        'winter-weekday-peak': 1.08700,
        'winter-weekday-day': 1.08100,
        'other': 1.07400,
        'night': 1.07000},
      'lv-sub': {
        'winter-weekday-peak': 1.05000,
        'winter-weekday-day': 1.04900,
        'other': 1.04700,
        'night': 1.04900},
      'hv-net': {
        'winter-weekday-peak': 1.03400,
        'winter-weekday-day': 1.03200,
        'other': 1.02700,
        'night': 1.02500},
      'hv-sub': {
        'winter-weekday-peak': 1.02200,
        'winter-weekday-day': 1.02100,
        'other': 1.01900,
        'night': 1.01800},
      '33kv': {
        'winter-weekday-peak': 1.01700,
        'winter-weekday-day': 1.01600,
        'other': 1.01400,
        'night': 1.01300},
      '132kv_33kv': {
        'winter-weekday-peak': 1.00900,
        'winter-weekday-day': 1.00900,
        'other': 1.00800,
        'night': 1.00800},
      '132kv': {
        'winter-weekday-peak': 1.00500,
        'winter-weekday-day': 1.00500,
        'other': 1.00400,
        'night': 1.00400}},
    'tariffs': {
      '001,477,909': {
        'description': 'LV Generation Intermittent',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.00854,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00230},
      '002': {
        'description': 'LV Generation Non-Intermittent',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.06785,
        'amber-gbp-per-kwh': -0.01011,
        'green-gbp-per-kwh': -0.00117,
        'gbp-per-kvarh': 0.00230},
      '003': {
        'description': 'LV Sub Generation Intermittent',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.00742,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00209},
      '004': {
        'description': 'LV Sub Generation Non-Intermittent',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.06179,
        'amber-gbp-per-kwh': -0.00829,
        'green-gbp-per-kwh': -0.00090,
        'gbp-per-kvarh': 0.00209},
      '005': {
        'description': 'HV Generation Intermittent',
        'gbp-per-mpan-per-day': 1.22310,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.00491,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00181},
      '006,478,910': {
        'description': 'HV Generation Non-Intermittent',
        'gbp-per-mpan-per-day': 1.22310,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.04979,
        'amber-gbp-per-kwh': -0.00393,
        'green-gbp-per-kwh': -0.00022,
        'gbp-per-kvarh': 0.00181},
      '100,101,102,103,108,109,110,111,154,155,160': {
        'description': 'Domestic Unrestricted',
        'gbp-per-mpan-per-day': 0.03220,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.02207,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '104,105,106,107,156,157,161,124,125': {
        'description': 'Domestic Two Rate',
        'gbp-per-mpan-per-day': 0.03220,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.02276,
        'amber-gbp-per-kwh': 0.00195,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '115,121,150,151,152,153,112,113,114,116,117,118,119,120,122,123': {
        'description': 'Domestic Off Peak (related MPAN)',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.00277,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '126,127,128,133,134,162,473': {
        'description': 'Small Non Domestic Unrestricted',
        'gbp-per-mpan-per-day': 0.05040,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.01431,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '129,130,131,135,136,163,474': {
        'description': 'Small Non Domestic Two Rate',
        'gbp-per-mpan-per-day': 0.05040,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.02039,
        'amber-gbp-per-kwh': 0.00237,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '140,144,138,139,141,142,143,145': {
        'description': 'Small Non Domestic Off Peak (related MPAN)',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.00251,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '164,400,401,475,479': {
        'description': 'LV Medium Non-Domestic',
        'gbp-per-mpan-per-day': 0.25720,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.01579,
        'amber-gbp-per-kwh': 0.00143,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '405': {
        'description': 'LV Sub Medium Non-Domestic',
        'gbp-per-mpan-per-day': 0.04050,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.01147,
        'amber-gbp-per-kwh': 0.00090,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '453,470': {
        'description': 'LV HH Metered',
        'gbp-per-mpan-per-day': 0.10290,
        'gbp-per-kva-per-day': 0.02690,
        'excess-gbp-per-kva-per-day': 0.02690,
        'red-gbp-per-kwh': 0.08881,
        'amber-gbp-per-kwh': 0.00914,
        'green-gbp-per-kwh': 0.00088,
        'gbp-per-kvarh': 0.00287},
      '455': {
        'description': 'LV Sub HH Metered',
        'gbp-per-mpan-per-day': 0.04050,
        'gbp-per-kva-per-day': 0.04680,
        'excess-gbp-per-kva-per-day': 0.04680,
        'red-gbp-per-kwh': 0.06315,
        'amber-gbp-per-kwh': 0.00420,
        'green-gbp-per-kwh': 0.00021,
        'gbp-per-kvarh': 0.00188},
      '456': {
        'description': 'LV Network Domestic',
        'gbp-per-mpan-per-day': 0.03220,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.13904,
        'amber-gbp-per-kwh': 0.01821,
        'green-gbp-per-kwh': 0.00207,
        'gbp-per-kvarh': 0.00000},
      '457': {
        'description': 'LV Network Non-Domestic Non-CT',
        'gbp-per-mpan-per-day': 0.05040,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.10221,
        'amber-gbp-per-kwh': 0.01230,
        'green-gbp-per-kwh': 0.00134,
        'gbp-per-kvarh': 0.00000},
      '476,658': {
        'description': 'HV HH Metered',
        'gbp-per-mpan-per-day': 0.98750,
        'gbp-per-kva-per-day': 0.05450,
        'excess-gbp-per-kva-per-day': 0.05450,
        'red-gbp-per-kwh': 0.05901,
        'amber-gbp-per-kwh': 0.00330,
        'green-gbp-per-kwh': 0.00012,
        'gbp-per-kvarh': 0.00149},
      '500': {
        'description': 'NHH UMS category A',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.01370,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '501': {
        'description': 'NHH UMS category B',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.01452,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '502': {
        'description': 'NHH UMS category C',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.02278,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '503': {
        'description': 'NHH UMS category D',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.01341,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '520': {
        'description': 'LV UMS (Pseudo HH Metered)',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.18802,
        'amber-gbp-per-kwh': 0.01728,
        'green-gbp-per-kwh': 0.00547,
        'gbp-per-kvarh': 0.00000},
      '605,606': {
        'description': 'HV Medium Non-Domestic',
        'gbp-per-mpan-per-day': 2.58260,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.00893,
        'amber-gbp-per-kwh': 0.00017,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '931,993': {
        'description': 'LV Generation NHH or Aggregate HH',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.00854,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '932': {
        'description': 'LV Sub Generation NHH',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.00742,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000}}}}
