{
  "_H": {
    "bands": [
      {
        "band": "red",
        "finish": 19,
        "start": 16.5,
        "weekend": false
      },
      {
        "band": "amber",
        "finish": 16.5,
        "start": 9,
        "weekend": false
      },
      {
        "band": "amber",
        "finish": 20.5,
        "start": 19,
        "weekend": false
      }
    ],
    "tariffs": {
      "001,477,909": {
        "amber-gbp-per-kwh": -0.00854,
        "description": "LV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00230,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00854,
        "red-gbp-per-kwh": -0.00854
      },
      "002": {
        "amber-gbp-per-kwh": -0.01011,
        "description": "LV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00230,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00117,
        "red-gbp-per-kwh": -0.06785
      },
      "003": {
        "amber-gbp-per-kwh": -0.00742,
        "description": "LV Sub Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00209,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00742,
        "red-gbp-per-kwh": -0.00742
      },
      "004": {
        "amber-gbp-per-kwh": -0.00829,
        "description": "LV Sub Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00209,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00090,
        "red-gbp-per-kwh": -0.06179
      },
      "005": {
        "amber-gbp-per-kwh": -0.00491,
        "description": "HV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00181,
        "gbp-per-mpan-per-day": 1.22310,
        "green-gbp-per-kwh": -0.00491,
        "red-gbp-per-kwh": -0.00491
      },
      "006,478,910": {
        "amber-gbp-per-kwh": -0.00393,
        "description": "HV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00181,
        "gbp-per-mpan-per-day": 1.22310,
        "green-gbp-per-kwh": -0.00022,
        "red-gbp-per-kwh": -0.04979
      },
      "100,101,102,103,108,109,110,111,154,155,160": {
        "amber-gbp-per-kwh": 0.02207,
        "description": "Domestic Unrestricted",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.03220,
        "green-gbp-per-kwh": 0.02207,
        "red-gbp-per-kwh": 0.02207
      },
      "104,105,106,107,156,157,161,124,125": {
        "amber-gbp-per-kwh": 0.00195,
        "description": "Domestic Two Rate",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.03220,
        "green-gbp-per-kwh": 0.00195,
        "red-gbp-per-kwh": 0.02276
      },
      "115,121,150,151,152,153,112,113,114,116,117,118,119,120,122,123": {
        "amber-gbp-per-kwh": 0.00277,
        "description": "Domestic Off Peak (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00277,
        "red-gbp-per-kwh": 0.00277
      },
      "126,127,128,133,134,162,473": {
        "amber-gbp-per-kwh": 0.01431,
        "description": "Small Non Domestic Unrestricted",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.05040,
        "green-gbp-per-kwh": 0.01431,
        "red-gbp-per-kwh": 0.01431
      },
      "129,130,131,135,136,163,474": {
        "amber-gbp-per-kwh": 0.00237,
        "description": "Small Non Domestic Two Rate",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.05040,
        "green-gbp-per-kwh": 0.00237,
        "red-gbp-per-kwh": 0.02039
      },
      "140,144,138,139,141,142,143,145": {
        "amber-gbp-per-kwh": 0.00251,
        "description": "Small Non Domestic Off Peak (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00251,
        "red-gbp-per-kwh": 0.00251
      },
      "164,400,401,475,479": {
        "amber-gbp-per-kwh": 0.00143,
        "description": "LV Medium Non-Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.25720,
        "green-gbp-per-kwh": 0.00143,
        "red-gbp-per-kwh": 0.01579
      },
      "405": {
        "amber-gbp-per-kwh": 0.00090,
        "description": "LV Sub Medium Non-Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04050,
        "green-gbp-per-kwh": 0.00090,
        "red-gbp-per-kwh": 0.01147},
      "453,470": {
        "amber-gbp-per-kwh": 0.00914,
        "description": "LV HH Metered",
        "excess-gbp-per-kva-per-day": 0.02690,
        "gbp-per-kva-per-day": 0.02690,
        "gbp-per-kvarh": 0.00287,
        "gbp-per-mpan-per-day": 0.10290,
        "green-gbp-per-kwh": 0.00088,
        "red-gbp-per-kwh": 0.08881},
      "455": {
        "amber-gbp-per-kwh": 0.00420,
        "description": "LV Sub HH Metered",
        "excess-gbp-per-kva-per-day": 0.04680,
        "gbp-per-kva-per-day": 0.04680,
        "gbp-per-kvarh": 0.00188,
        "gbp-per-mpan-per-day": 0.04050,
        "green-gbp-per-kwh": 0.00021,
        "red-gbp-per-kwh": 0.06315},
      "456": {
        "amber-gbp-per-kwh": 0.01821,
        "description": "LV Network Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.03220,
        "green-gbp-per-kwh": 0.00207,
        "red-gbp-per-kwh": 0.13904},
      "457": {
        "amber-gbp-per-kwh": 0.01230,
        "description": "LV Network Non-Domestic Non-CT",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.05040,
        "green-gbp-per-kwh": 0.00134,
        "red-gbp-per-kwh": 0.10221},
      "476,658": {
        "amber-gbp-per-kwh": 0.00330,
        "description": "HV HH Metered",
        "excess-gbp-per-kva-per-day": 0.05450,
        "gbp-per-kva-per-day": 0.05450,
        "gbp-per-kvarh": 0.00149,
        "gbp-per-mpan-per-day": 0.98750,
        "green-gbp-per-kwh": 0.00012,
        "red-gbp-per-kwh": 0.05901},
      "500": {
        "amber-gbp-per-kwh": 0.01370,
        "description": "NHH UMS category A",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01370,
        "red-gbp-per-kwh": 0.01370},
      "501": {
        "amber-gbp-per-kwh": 0.01452,
        "description": "NHH UMS category B",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01452,
        "red-gbp-per-kwh": 0.01452},
      "502": {
        "amber-gbp-per-kwh": 0.02278,
        "description": "NHH UMS category C",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.02278,
        "red-gbp-per-kwh": 0.02278},
      "503": {
        "amber-gbp-per-kwh": 0.01341,
        "description": "NHH UMS category D",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01341,
        "red-gbp-per-kwh": 0.01341},
      "520": {
        "amber-gbp-per-kwh": 0.01728,
        "description": "LV UMS (Pseudo HH Metered)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00547,
        "red-gbp-per-kwh": 0.18802},
      "605,606": {
        "amber-gbp-per-kwh": 0.00017,
        "description": "HV Medium Non-Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 2.58260,
        "green-gbp-per-kwh": 0.00017,
        "red-gbp-per-kwh": 0.00893},
      "931,993": {
        "amber-gbp-per-kwh": -0.00854,
        "description": "LV Generation NHH or Aggregate HH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00854,
        "red-gbp-per-kwh": -0.00854},
      "932": {
        "amber-gbp-per-kwh": -0.00742,
        "description": "LV Sub Generation NHH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00742,
        "red-gbp-per-kwh": -0.00742}}}}
