{
  "_H": {
    "bands": [
      {
        "band": "red",
        "finish": 19,
        "start": 16.5,
        "weekend": false},
      {
        "band": "amber",
        "finish": 16.5,
        "start": 9,
        "weekend": false},
      {
        "band": "amber",
        "finish": 20.5,
        "start": 19,
        "weekend": false}],
    "lafs": {
      "132kv": {
        "night": 1.00300,
        "other": 1.00400,
        "winter-weekday-day": 1.00500,
        "winter-weekday-peak": 1.00500},
      "132kv_33kv": {
        "night": 1.00700,
        "other": 1.00800,
        "winter-weekday-day": 1.00900,
        "winter-weekday-peak": 1.00900},
      "33kv": {
        "night": 1.01300,
        "other": 1.01500,
        "winter-weekday-day": 1.01700,
        "winter-weekday-peak": 1.01800},
      "hv-net": {
        "night": 1.02500,
        "other": 1.02800,
        "winter-weekday-day": 1.03200,
        "winter-weekday-peak": 1.03500},
      "hv-sub": {
        "night": 1.01800,
        "other": 1.02000,
        "winter-weekday-day": 1.02300,
        "winter-weekday-peak": 1.02400},
      "lv-net": {
        "night": 1.07000,
        "other": 1.07400,
        "winter-weekday-day": 1.08000,
        "winter-weekday-peak": 1.08700},
      "lv-sub": {
        "night": 1.05000,
        "other": 1.04800,
        "winter-weekday-day": 1.05000,
        "winter-weekday-peak": 1.05100}},
    "tariffs": {
      "001,477,909": {
        "amber-gbp-per-kwh": -0.00749,
        "description": "LV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00177,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00749,
        "red-gbp-per-kwh": -0.00749},
      "002": {
        "amber-gbp-per-kwh": -0.00821,
        "description": "LV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00177,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00113,
        "red-gbp-per-kwh": -0.06096},
      "003": {
        "amber-gbp-per-kwh": -0.00652,
        "description": "LV Sub Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00160,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00652,
        "red-gbp-per-kwh": -0.00652},
      "004": {
        "amber-gbp-per-kwh": -0.00669,
        "description": "LV Sub Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00160,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00087,
        "red-gbp-per-kwh": -0.05573},
      "005": {
        "amber-gbp-per-kwh": -0.00433,
        "description": "HV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00139,
        "gbp-per-mpan-per-day": 1.15050,
        "green-gbp-per-kwh": -0.00433,
        "red-gbp-per-kwh": -0.00433},
      "006,478,910": {
        "amber-gbp-per-kwh": -0.00301,
        "description": "HV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00139,
        "gbp-per-mpan-per-day": 1.15050,
        "green-gbp-per-kwh": -0.00021,
        "red-gbp-per-kwh": -0.04541},
      "100,101,102,103,108,109,110,111,154,155,160": {
        "amber-gbp-per-kwh": 0.02447,
        "description": "Domestic Unrestricted",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.02910,
        "green-gbp-per-kwh": 0.02447,
        "red-gbp-per-kwh": 0.02447},
      "104,105,106,107,156,157,161,124,125": {
        "amber-gbp-per-kwh": 0.00178,
        "description": "Domestic Two Rate",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.02910,
        "green-gbp-per-kwh": 0.00178,
        "red-gbp-per-kwh": 0.02491},
      "115,121,150,151,152,153,112,113,114,116,117,118,119,120,122,123": {
        "amber-gbp-per-kwh": 0.00247,
        "description": "Domestic Off Peak (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00247,
        "red-gbp-per-kwh": 0.00247},
      "126,127,128,133,134,162,473": {
        "amber-gbp-per-kwh": 0.01662,
        "description": "Small Non Domestic Unrestricted",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04620,
        "green-gbp-per-kwh": 0.01662,
        "red-gbp-per-kwh": 0.01662},
      "129,130,131,135,136,163,474": {
        "amber-gbp-per-kwh": 0.00229,
        "description": "Small Non Domestic Two Rate",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04620,
        "green-gbp-per-kwh": 0.00229,
        "red-gbp-per-kwh": 0.02264},
      "140,144,138,139,141,142,143,145": {
        "amber-gbp-per-kwh": 0.00253,
        "description": "Small Non Domestic Off Peak (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00253,
        "red-gbp-per-kwh": 0.00253},
      "164,400,401,475,479": {
        "amber-gbp-per-kwh": 0.00139,
        "description": "LV Medium Non-Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.23290,
        "green-gbp-per-kwh": 0.00139,
        "red-gbp-per-kwh": 0.01785},
      "405": {
        "amber-gbp-per-kwh": 0.00087,
        "description": "LV Sub Medium Non-Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.03810,
        "green-gbp-per-kwh": 0.00087,
        "red-gbp-per-kwh": 0.01379},
      "453,470": {
        "amber-gbp-per-kwh": 0.00814,
        "description": "LV HH Metered",
        "excess-gbp-per-kva-per-day": 0.02330,
        "gbp-per-kva-per-day": 0.02330,
        "gbp-per-kvarh": 0.00295,
        "gbp-per-mpan-per-day": 0.09680,
        "green-gbp-per-kwh": 0.00086,
        "red-gbp-per-kwh": 0.11696},
      "455": {
        "amber-gbp-per-kwh": 0.00485,
        "description": "LV Sub HH Metered",
        "excess-gbp-per-kva-per-day": 0.04000,
        "gbp-per-kva-per-day": 0.04000,
        "gbp-per-kvarh": 0.00256,
        "gbp-per-mpan-per-day": 0.03810,
        "green-gbp-per-kwh": 0.00025,
        "red-gbp-per-kwh": 0.10926},
      "456": {
        "amber-gbp-per-kwh": 0.01538,
        "description": "LV Network Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.02910,
        "green-gbp-per-kwh": 0.00195,
        "red-gbp-per-kwh": 0.16850},
      "457": {
        "amber-gbp-per-kwh": 0.01101,
        "description": "LV Network Non-Domestic Non-CT",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04620,
        "green-gbp-per-kwh": 0.00132,
        "red-gbp-per-kwh": 0.13389},
      "476,658": {
        "amber-gbp-per-kwh": 0.00323,
        "description": "HV HH Metered",
        "excess-gbp-per-kva-per-day": 0.04640,
        "gbp-per-kva-per-day": 0.04640,
        "gbp-per-kvarh": 0.00175,
        "gbp-per-mpan-per-day": 0.92890,
        "green-gbp-per-kwh": 0.00012,
        "red-gbp-per-kwh": 0.08641},
      "500": {
        "amber-gbp-per-kwh": 0.01629,
        "description": "NHH UMS category A",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01629,
        "red-gbp-per-kwh": 0.01629},
      "501": {
        "amber-gbp-per-kwh": 0.01989,
        "description": "NHH UMS category B",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01989,
        "red-gbp-per-kwh": 0.01989},
      "502": {
        "amber-gbp-per-kwh": 0.03311,
        "description": "NHH UMS category C",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.03311,
        "red-gbp-per-kwh": 0.03311},
      "503": {
        "amber-gbp-per-kwh": 0.01395,
        "description": "NHH UMS category D",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01395,
        "red-gbp-per-kwh": 0.01395},
      "520": {
        "amber-gbp-per-kwh": 0.01628,
        "description": "LV UMS (Pseudo HH Metered)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00536,
        "red-gbp-per-kwh": 0.31051},
      "605,606": {
        "amber-gbp-per-kwh": 0.00014,
        "description": "HV Medium Non-Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 1.43880,
        "green-gbp-per-kwh": 0.00014,
        "red-gbp-per-kwh": 0.01061},
      "931,993": {
        "amber-gbp-per-kwh": -0.00749,
        "description": "LV Generation NHH or Aggregate HH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00749,
        "red-gbp-per-kwh": -0.00749},
      "932": {
        "amber-gbp-per-kwh": -0.00652,
        "description": "LV Sub Generation NHH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00652,
        "red-gbp-per-kwh": -0.00652}}}}
