$ion_1_0 {
  'lafs': {
    'lv-net': {
      'peak': 1.087,
      'winter-weekday': 1.081,
      'other': 1.074,
      'night': 1.070},
    'lv-sub': {
      'peak': 1.051,
      'winter-weekday': 1.050,
      'other': 1.048,
      'night': 1.050},
    'hv-net': {
      'peak': 1.035,
      'winter-weekday': 1.032,
      'other': 1.028,
      'night': 1.025}},
  'tariffs': {
    '001,477,909': {
      'description': 'LV Generation Intermittent',
      'gbp-per-mpan-per-day': 0.00,
      'gbp-per-kva-per-day': 0.00,
      'excess-gbp-per-kva-per-day': 0.00,
      'red-gbp-per-kwh': -0.00749,
      'amber-gbp-per-kwh': -0.00749,
      'green-gbp-per-kwh': -0.00749,
      'gbp-per-kvarh': 0.00177},
    '002': {
      'description': 'LV Generation Non-Intermittent',
      'gbp-per-mpan-per-day': 0.00,
      'gbp-per-kva-per-day': 0.00,
      'excess-gbp-per-kva-per-day': 0.00,
      'red-gbp-per-kwh': -0.06096,
      'amber-gbp-per-kwh': -0.00821,
      'green-gbp-per-kwh': -0.00113,
      'gbp-per-kvarh': 0.00177},
    '003': {
      'description': 'LV Sub Generation Intermittent',
      'gbp-per-mpan-per-day': 0.00,
      'gbp-per-kva-per-day': 0.00,
      'excess-gbp-per-kva-per-day': 0.00,
      'red-gbp-per-kwh': -0.00652,
      'amber-gbp-per-kwh': -0.00652,
      'green-gbp-per-kwh': -0.00652,
      'gbp-per-kvarh': 0.0016},
    '004': {
      'description': 'LV Sub Generation Non-Intermittent',
      'gbp-per-mpan-per-day': 0.00,
      'gbp-per-kva-per-day': 0.00,
      'excess-gbp-per-kva-per-day': 0.00,
      'red-gbp-per-kwh': -0.05573,
      'amber-gbp-per-kwh': -0.00669,
      'green-gbp-per-kwh': -0.00087,
      'gbp-per-kvarh': 0.0016},
    '005': {
      'description': 'HV Generation Intermittent',
      'gbp-per-mpan-per-day': 1.1505,
      'gbp-per-kva-per-day': 0.00,
      'excess-gbp-per-kva-per-day': 0.00,
      'red-gbp-per-kwh': -0.00433,
      'amber-gbp-per-kwh': -0.00433,
      'green-gbp-per-kwh': -0.00433,
      'gbp-per-kvarh': 0.00139},
    '006,478,910': {
      'description': 'HV Generation Non-Intermittent',
      'gbp-per-mpan-per-day': 1.1505,
      'gbp-per-kva-per-day': 0.00,
      'excess-gbp-per-kva-per-day': 0.00,
      'red-gbp-per-kwh': -0.04541,
      'amber-gbp-per-kwh': -0.00301,
      'green-gbp-per-kwh': -0.00021,
      'gbp-per-kvarh': 0.00139},
    '453,470,110,210,400,401': {
      'description': 'LV HH Metered',
      'gbp-per-mpan-per-day': 0.0968,
      'gbp-per-kva-per-day': 0.0233,
      'excess-gbp-per-kva-per-day': 0.0233,
      'red-gbp-per-kwh': 0.11696,
      'amber-gbp-per-kwh': 0.00814,
      'green-gbp-per-kwh': 0.00086,
      'gbp-per-kvarh': 0.00295},
    '457': {
      'description': 'LV NON-CT HH Metered',
      'gbp-per-mpan-per-day': 0.0462,
      'gbp-per-kva-per-day': 0.00,
      'excess-gbp-per-kva-per-day': 0.00,
      'red-gbp-per-kwh': 0.13389,
      'amber-gbp-per-kwh': 0.01101,
      'green-gbp-per-kwh': 0.00132,
      'gbp-per-kvarh': 0.00},
    '455': {
      'description': 'LVS HH Metered',
      'gbp-per-mpan-per-day': 0.0381,
      'gbp-per-kva-per-day': 0.0400,
      'excess-gbp-per-kva-per-day': 0.0400,
      'red-gbp-per-kwh': 0.10926,
      'amber-gbp-per-kwh': 0.00485,
      'green-gbp-per-kwh': 0.00026,
      'gbp-per-kvarh': 0.00256},
    '126,127,128,133,134,162,473': {
      'description': 'Small Non Domestic Unrestricted'},
    '129,130,131,135,136,163,474': {
      'description': 'Small Non Domestic Two Rate'},
    '140,144': {
      'description': 'Small Non Domestic Off Peak (related MPAN)'},
    '500': {
      'description': 'NHH UMS Category A',
      'gbp-per-mpan-per-day': 0.00,
      'gbp-per-kva-per-day': 0.0000,
      'excess-gbp-per-kva-per-day': 0.0000,
      'red-gbp-per-kwh': 0.1629,
      'amber-gbp-per-kwh': 0.1629,
      'green-gbp-per-kwh': 0.1629,
      'gbp-per-kvarh': 0.00},
    '658,476': {
      'description': 'HV HH Metered',
      'gbp-per-mpan-per-day': 0.9289,
      'gbp-per-kva-per-day': 0.0464,
      'excess-gbp-per-kva-per-day': 0.0464,
      'red-gbp-per-kwh': 0.08641,
      'amber-gbp-per-kwh': 0.00323,
      'green-gbp-per-kwh': 0.00012,
      'gbp-per-kvarh': 0.00175}}}
