$ion_1_0 {
  'lafs': {
    'lv-net': {
      'peak': 1.087,
      'winter-weekday': 1.080,
      'other': 1.074,
      'night': 1.070},
    'lv-sub': {
      'peak': 1.051,
      'winter-weekday': 1.050,
      'other': 1.048,
      'night': 1.050},
    'hv-net': {
      'peak': 1.035,
      'winter-weekday': 1.032,
      'other': 1.028,
      'night': 1.025}},
  'tariffs': {
    '001,477,909': {
      'description': 'LV Generation Intermittent',
      'gbp-per-mpan-per-day': 0.00,
      'gbp-per-kva-per-day': 0.00,
      'excess-gbp-per-kva-per-day': 0.00,
      'red-gbp-per-kwh': -0.00822,
      'amber-gbp-per-kwh': -0.00822,
      'green-gbp-per-kwh': -0.00822,
      'gbp-per-kvarh': 0.00177},
    '002': {
      'description': 'LV Generation Non-Intermittent',
      'gbp-per-mpan-per-day': 0.00,
      'gbp-per-kva-per-day': 0.00,
      'excess-gbp-per-kva-per-day': 0.00,
      'red-gbp-per-kwh': -0.05070,
      'amber-gbp-per-kwh': -0.00605,
      'green-gbp-per-kwh': -0.00165,
      'gbp-per-kvarh': 0.00192},
    '003': {
      'description': 'LV Sub Generation Intermittent',
      'gbp-per-mpan-per-day': 0.00,
      'gbp-per-kva-per-day': 0.00,
      'excess-gbp-per-kva-per-day': 0.00,
      'red-gbp-per-kwh': -0.00716,
      'amber-gbp-per-kwh': -0.00716,
      'green-gbp-per-kwh': -0.00716,
      'gbp-per-kvarh': 0.00173},
    '004': {
      'description': 'LV Sub Generation Non-Intermittent',
      'gbp-per-mpan-per-day': 0.00,
      'gbp-per-kva-per-day': 0.00,
      'excess-gbp-per-kva-per-day': 0.00,
      'red-gbp-per-kwh': -0.04699,
      'amber-gbp-per-kwh': -0.00485,
      'green-gbp-per-kwh': -0.00135,
      'gbp-per-kvarh': 0.00151},
    '005': {
      'description': 'HV Generation Intermittent',
      'gbp-per-mpan-per-day': 1.2589,
      'gbp-per-kva-per-day': 0.00,
      'excess-gbp-per-kva-per-day': 0.00,
      'red-gbp-per-kwh': -0.00480,
      'amber-gbp-per-kwh': -0.00480,
      'green-gbp-per-kwh': -0.00480,
      'gbp-per-kvarh': 0.00151},
    '006,478,910': {
      'description': 'HV Generation Non-Intermittent',
      'gbp-per-mpan-per-day': 1.2589,
      'gbp-per-kva-per-day': 0.00,
      'excess-gbp-per-kva-per-day': 0.00,
      'red-gbp-per-kwh': -0.04022,
      'amber-gbp-per-kwh': -0.00191,
      'green-gbp-per-kwh': -0.00064,
      'gbp-per-kvarh': 0.00151},
    '164,400,401,475,479': {
      'description': 'LV Medium Non-Domestic',
      'gbp-per-mpan-per-day': 0.2572,
      'gbp-per-kva-per-day': 0,
      'excess-gbp-per-kva-per-day': 0,
      'red-gbp-per-kwh': 0.01758,
      'amber-gbp-per-kwh': 0.0256,
      'green-gbp-per-kwh': 0.0256,
      'gbp-per-kvarh': 0},
    '453,470': {
      'description': 'LV HH Metered',
      'gbp-per-mpan-per-day': 0.1059,
      'gbp-per-kva-per-day': 0.0241,
      'excess-gbp-per-kva-per-day': 0.0241,
      'red-gbp-per-kwh': 0.09021,
      'amber-gbp-per-kwh': 0.00589,
      'green-gbp-per-kwh': 0.00141,
      'gbp-per-kvarh': 0.00293},
    '457': {
      'description': 'LV NON-CT HH Metered',
      'gbp-per-mpan-per-day': 0.0490,
      'gbp-per-kva-per-day': 0.00,
      'excess-gbp-per-kva-per-day': 0.00,
      'red-gbp-per-kwh': 0.12082,
      'amber-gbp-per-kwh': 0.00992,
      'green-gbp-per-kwh': 0.00238,
      'gbp-per-kvarh': 0.00},
    '455': {
      'description': 'LVS HH Metered',
      'gbp-per-mpan-per-day': 0.0417,
      'gbp-per-kva-per-day': 0.0426,
      'excess-gbp-per-kva-per-day': 0.0426,
      'red-gbp-per-kwh': 0.08838,
      'amber-gbp-per-kwh': 0.00335,
      'green-gbp-per-kwh': 0.00079,
      'gbp-per-kvarh': 0.00250},
    '658,476': {
      'description': 'HV HH Metered',
      'gbp-per-mpan-per-day': 1.0165,
      'gbp-per-kva-per-day': 0.0503,
      'excess-gbp-per-kva-per-day': 0.0503,
      'red-gbp-per-kwh': 0.06572,
      'amber-gbp-per-kwh': 0.00210,
      'green-gbp-per-kwh': 0.00044,
      'gbp-per-kvarh': 0.00168}}}
