{
  "_H": {
    "bands": [
      {
        "band": "red",
        "finish": 19.5,
        "start": 16.5,
        "weekend": false},
      {
        "band": "amber",
        "finish": 16.5,
        "start": 7,
        "weekend": false},
      {
        "band": "amber",
        "finish": 22,
        "start": 19.5,
        "weekend": false},
      {
        "band": "amber",
        "finish": 21.5,
        "start": 9.5,
        "weekend": true}],
    "lafs": {
      "132kv": {
        "night": 1.00300,
        "other": 1.00400,
        "winter-weekday-day": 1.00400,
        "winter-weekday-peak": 1.00500},
      "132kv_33kv": {
        "night": 1.00700,
        "other": 1.00700,
        "winter-weekday-day": 1.00800,
        "winter-weekday-peak": 1.00900},
      "33kv": {
        "night": 1.01300,
        "other": 1.01500,
        "winter-weekday-day": 1.01700,
        "winter-weekday-peak": 1.01800},
      "hv-net": {
        "night": 1.02300,
        "other": 1.02700,
        "winter-weekday-day": 1.03100,
        "winter-weekday-peak": 1.03300},
      "hv-sub": {
        "night": 1.01800,
        "other": 1.02000,
        "winter-weekday-day": 1.02200,
        "winter-weekday-peak": 1.02400},
      "lv-net": {
        "night": 1.06500,
        "other": 1.06700,
        "winter-weekday-day": 1.07300,
        "winter-weekday-peak": 1.07900},
      "lv-sub": {
        "night": 1.04700,
        "other": 1.04500,
        "winter-weekday-day": 1.04700,
        "winter-weekday-peak": 1.04800}},
    "tariffs": {
      "001,477,909": {
        "amber-gbp-per-kwh": -0.00822,
        "description": "LV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00192,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00822,
        "red-gbp-per-kwh": -0.00822},
      "002": {
        "amber-gbp-per-kwh": -0.00605,
        "description": "LV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00192,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00165,
        "red-gbp-per-kwh": -0.05070},
      "003": {
        "amber-gbp-per-kwh": -0.00716,
        "description": "LV Sub Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00173,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00716,
        "red-gbp-per-kwh": -0.00716},
      "004": {
        "amber-gbp-per-kwh": -0.00485,
        "description": "LV Sub Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00173,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00135,
        "red-gbp-per-kwh": -0.04699},
      "005": {
        "amber-gbp-per-kwh": -0.00480,
        "description": "HV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00151,
        "gbp-per-mpan-per-day": 1.25890,
        "green-gbp-per-kwh": -0.00480,
        "red-gbp-per-kwh": -0.00480},
      "006,478,910": {
        "amber-gbp-per-kwh": -0.00191,
        "description": "HV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00151,
        "gbp-per-mpan-per-day": 1.25890,
        "green-gbp-per-kwh": -0.00064,
        "red-gbp-per-kwh": -0.04022},
      "100,101,102,103,108,109,110,111,154,155,160": {
        "amber-gbp-per-kwh": 0.02251,
        "description": "Domestic Unrestricted",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.03040,
        "green-gbp-per-kwh": 0.02251,
        "red-gbp-per-kwh": 0.02251},
      "104,105,106,107,156,157,161,124,125": {
        "amber-gbp-per-kwh": 0.00267,
        "description": "Domestic Two Rate",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.03040,
        "green-gbp-per-kwh": 0.00267,
        "red-gbp-per-kwh": 0.02464},
      "115,121,150,151,152,153,112,113,114,116,117,118,119,120,122,123": {
        "amber-gbp-per-kwh": 0.00335,
        "description": "Domestic Off Peak (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00335,
        "red-gbp-per-kwh": 0.00335},
      "126,127,128,133,134,162,473": {
        "amber-gbp-per-kwh": 0.01742,
        "description": "Small Non Domestic Unrestricted",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04900,
        "green-gbp-per-kwh": 0.01742,
        "red-gbp-per-kwh": 0.01742},
      "129,130,131,135,136,163,474": {
        "amber-gbp-per-kwh": 0.00370,
        "description": "Small Non Domestic Two Rate",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04900,
        "green-gbp-per-kwh": 0.00370,
        "red-gbp-per-kwh": 0.02132},
      "140,144,138,139,141,142,143,145": {
        "amber-gbp-per-kwh": 0.00430,
        "description": "Small Non Domestic Off Peak (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00430,
        "red-gbp-per-kwh": 0.00430},
      "164,400,401,475,479": {
        "amber-gbp-per-kwh": 0.00256,
        "description": "LV Medium Non-Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.25720,
        "green-gbp-per-kwh": 0.00256,
        "red-gbp-per-kwh": 0.01758},
      "165,456": {
        "amber-gbp-per-kwh": 0.00992,
        "description": "LV Network Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.03040,
        "green-gbp-per-kwh": 0.00238,
        "red-gbp-per-kwh": 0.12082},
      "166,457": {
        "amber-gbp-per-kwh": 0.00915,
        "description": "LV Network Non-Domestic Non-CT",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04900,
        "green-gbp-per-kwh": 0.00220,
        "red-gbp-per-kwh": 0.11125},
      "405": {
        "amber-gbp-per-kwh": 0.00166,
        "description": "LV Sub Medium Non-Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04170,
        "green-gbp-per-kwh": 0.00166,
        "red-gbp-per-kwh": 0.01420},
      "453,470": {
        "amber-gbp-per-kwh": 0.00589,
        "description": "LV HH Metered",
        "excess-gbp-per-kva-per-day": 0.02410,
        "gbp-per-kva-per-day": 0.02410,
        "gbp-per-kvarh": 0.00293,
        "gbp-per-mpan-per-day": 0.10590,
        "green-gbp-per-kwh": 0.00141,
        "red-gbp-per-kwh": 0.09021},
      "455": {
        "amber-gbp-per-kwh": 0.00335,
        "description": "LV Sub HH Metered",
        "excess-gbp-per-kva-per-day": 0.04260,
        "gbp-per-kva-per-day": 0.04260,
        "gbp-per-kvarh": 0.00250,
        "gbp-per-mpan-per-day": 0.04170,
        "green-gbp-per-kwh": 0.00079,
        "red-gbp-per-kwh": 0.08838},
      "476,658": {
        "amber-gbp-per-kwh": 0.00210,
        "description": "HV HH Metered",
        "excess-gbp-per-kva-per-day": 0.05030,
        "gbp-per-kva-per-day": 0.05030,
        "gbp-per-kvarh": 0.00168,
        "gbp-per-mpan-per-day": 1.01650,
        "green-gbp-per-kwh": 0.00044,
        "red-gbp-per-kwh": 0.06572},
      "500,586": {
        "amber-gbp-per-kwh": 0.01721,
        "description": "NHH UMS category A",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01721,
        "red-gbp-per-kwh": 0.01721},
      "501,587": {
        "amber-gbp-per-kwh": 0.02053,
        "description": "NHH UMS category B",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.02053,
        "red-gbp-per-kwh": 0.02053},
      "502,588": {
        "amber-gbp-per-kwh": 0.03332,
        "description": "NHH UMS category C",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.03332,
        "red-gbp-per-kwh": 0.03332},
      "503,589": {
        "amber-gbp-per-kwh": 0.01488,
        "description": "NHH UMS category D",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01488,
        "red-gbp-per-kwh": 0.01488},
      "520": {
        "amber-gbp-per-kwh": 0.01388,
        "description": "LV UMS (Pseudo HH Metered)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00635,
        "red-gbp-per-kwh": 0.23286},
      "605,606": {
        "amber-gbp-per-kwh": 0.00068,
        "description": "HV Medium Non-Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 1.45170,
        "green-gbp-per-kwh": 0.00068,
        "red-gbp-per-kwh": 0.01021},
      "931,993": {
        "amber-gbp-per-kwh": -0.00822,
        "description": "LV Generation NHH or Aggregate HH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00822,
        "red-gbp-per-kwh": -0.00822},
      "932": {
        "amber-gbp-per-kwh": -0.00716,
        "description": "LV Sub Generation NHH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00716,
        "red-gbp-per-kwh": -0.00716}}}}
