$ion_1_0 {
  '_H': {
    'lafs': {
      'lv-net': {
        'winter-weekday-peak': 1.07900,
        'winter-weekday-day': 1.07300,
        'other': 1.06700,
        'night': 1.06500},
      'lv-sub': {
        'winter-weekday-peak': 1.04800,
        'winter-weekday-day': 1.04700,
        'other': 1.04500,
        'night': 1.04700},
      'hv-net': {
        'winter-weekday-peak': 1.03300,
        'winter-weekday-day': 1.03100,
        'other': 1.02700,
        'night': 1.02300},
      'hv-sub': {
        'winter-weekday-peak': 1.02400,
        'winter-weekday-day': 1.02200,
        'other': 1.02000,
        'night': 1.01800},
      '33kv': {
        'winter-weekday-peak': 1.01800,
        'winter-weekday-day': 1.01700,
        'other': 1.01500,
        'night': 1.01300},
      '132kv_33kv': {
        'winter-weekday-peak': 1.00900,
        'winter-weekday-day': 1.00800,
        'other': 1.00700,
        'night': 1.00700},
      '132kv': {
        'winter-weekday-peak': 1.00500,
        'winter-weekday-day': 1.00400,
        'other': 1.00400,
        'night': 1.00300}},
    'tariffs': {
      '001,477,909': {
        'description': 'LV Generation Intermittent',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00188,
        'red-gbp-per-kwh': -0.00808,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '002': {
        'description': 'LV Generation Non-Intermittent',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00188,
        'red-gbp-per-kwh': -0.05171,
        'amber-gbp-per-kwh': -0.00593,
        'green-gbp-per-kwh': -0.00124,
        'gbp-per-kvarh': 0.00000},
      '003': {
        'description': 'LV Sub Generation Intermittent',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00171,
        'red-gbp-per-kwh': -0.00708,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '004': {
        'description': 'LV Sub Generation Non-Intermittent',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00171,
        'red-gbp-per-kwh': -0.04784,
        'amber-gbp-per-kwh': -0.00478,
        'green-gbp-per-kwh': -0.00104,
        'gbp-per-kvarh': 0.00000},
      '005': {
        'description': 'HV Generation Intermittent',
        'gbp-per-mpan-per-day': 1.20120,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00150,
        'red-gbp-per-kwh': -0.00475,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '006,478,910': {
        'description': 'HV Generation Non-Intermittent',
        'gbp-per-mpan-per-day': 1.20120,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00150,
        'red-gbp-per-kwh': -0.04007,
        'amber-gbp-per-kwh': -0.00192,
        'green-gbp-per-kwh': -0.00055,
        'gbp-per-kvarh': 0.00000},
      '100,101,102,103,108,109,110,111,154,155,160': {
        'description': 'Domestic Unrestricted',
        'gbp-per-mpan-per-day': 0.02880,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.02102,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '104,105,106,107,156,157,161,124,125': {
        'description': 'Domestic Two Rate',
        'gbp-per-mpan-per-day': 0.02880,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.02357,
        'amber-gbp-per-kwh': 0.00766,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '115,121,150,151,152,153,112,113,114,116,117,118,119,120,122,123': {
        'description': 'Domestic Off Peak (related MPAN)',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.00815,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '126,127,128,133,134,162,473': {
        'description': 'Small Non Domestic Unrestricted',
        'gbp-per-mpan-per-day': 0.04670,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.01780,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '129,130,131,135,136,163,474': {
        'description': 'Small Non Domestic Two Rate',
        'gbp-per-mpan-per-day': 0.04670,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.02283,
        'amber-gbp-per-kwh': 0.00883,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '140,144,138,139,141,142,143,145': {
        'description': 'Small Non Domestic Off Peak (related MPAN)',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.00900,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '164,400,401,475,479': {
        'description': 'LV Medium Non-Domestic',
        'gbp-per-mpan-per-day': 0.43680,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.01722,
        'amber-gbp-per-kwh': 0.00738,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '165,456': {
        'description': 'LV Network Domestic',
        'gbp-per-mpan-per-day': 0.02880,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.08116,
        'amber-gbp-per-kwh': 0.01413,
        'green-gbp-per-kwh': 0.00728,
        'gbp-per-kvarh': 0.00000},
      '166,457': {
        'description': 'LV Network Non-Domestic Non-CT',
        'gbp-per-mpan-per-day': 0.04670,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.07601,
        'amber-gbp-per-kwh': 0.01355,
        'green-gbp-per-kwh': 0.00716,
        'gbp-per-kvarh': 0.00000},
      '405': {
        'description': 'LV Sub Medium Non-Domestic',
        'gbp-per-mpan-per-day': 0.86580,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.01624,
        'amber-gbp-per-kwh': 0.00694,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '453,470': {
        'description': 'LV HH Metered',
        'gbp-per-mpan-per-day': 0.10110,
        'gbp-per-kva-per-day': 0.02380,
        'excess-gbp-per-kva-per-day': 0.00193,
        'red-gbp-per-kwh': 0.05889,
        'amber-gbp-per-kwh': 0.01032,
        'green-gbp-per-kwh': 0.00655,
        'gbp-per-kvarh': 0.04290},
      '455': {
        'description': 'LV Sub HH Metered',
        'gbp-per-mpan-per-day': 0.03980,
        'gbp-per-kva-per-day': 0.04240,
        'excess-gbp-per-kva-per-day': 0.00158,
        'red-gbp-per-kwh': 0.05803,
        'amber-gbp-per-kwh': 0.00800,
        'green-gbp-per-kwh': 0.00619,
        'gbp-per-kvarh': 0.05690},
      '476,658': {
        'description': 'HV HH Metered',
        'gbp-per-mpan-per-day': 0.96990,
        'gbp-per-kva-per-day': 0.05010,
        'excess-gbp-per-kva-per-day': 0.00089,
        'red-gbp-per-kwh': 0.03863,
        'amber-gbp-per-kwh': 0.00675,
        'green-gbp-per-kwh': 0.00585,
        'gbp-per-kvarh': 0.06190},
      '500,586': {
        'description': 'NHH UMS category A',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.01919,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '501,587': {
        'description': 'NHH UMS category B',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.02095,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '502,588': {
        'description': 'NHH UMS category C',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.02978,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '503,589': {
        'description': 'NHH UMS category D',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.01803,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '520': {
        'description': 'LV UMS (Pseudo HH Metered)',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.16277,
        'amber-gbp-per-kwh': 0.01755,
        'green-gbp-per-kwh': 0.01119,
        'gbp-per-kvarh': 0.00000},
      '605,606': {
        'description': 'HV Medium Non-Domestic',
        'gbp-per-mpan-per-day': 1.94450,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.01072,
        'amber-gbp-per-kwh': 0.00603,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '931,993': {
        'description': 'LV Generation NHH or Aggregate HH',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.00808,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '932': {
        'description': 'LV Sub Generation NHH',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.00708,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      'TBC': {
        'description': 'HV Generation Non-Intermittent no RP charge',
        'gbp-per-mpan-per-day': 1.20120,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.04007,
        'amber-gbp-per-kwh': -0.00192,
        'green-gbp-per-kwh': -0.00055,
        'gbp-per-kvarh': 0.00000}}}}
