$ion_1_0 {
  '_H': {
    'lafs': {
      'lv-net': {
        'winter-weekday-peak': 1.07900,
        'winter-weekday-day': 1.07300,
        'other': 1.06700,
        'night': 1.06500},
      'lv-sub': {
        'winter-weekday-peak': 1.04800,
        'winter-weekday-day': 1.04700,
        'other': 1.04500,
        'night': 1.04700},
      'hv-net': {
        'winter-weekday-peak': 1.03300,
        'winter-weekday-day': 1.03100,
        'other': 1.02700,
        'night': 1.02300},
      'hv-sub': {
        'winter-weekday-peak': 1.02400,
        'winter-weekday-day': 1.02200,
        'other': 1.02000,
        'night': 1.01800},
      '33kv': {
        'winter-weekday-peak': 1.01800,
        'winter-weekday-day': 1.01700,
        'other': 1.01500,
        'night': 1.01300},
      '132kv_33kv': {
        'winter-weekday-peak': 1.00900,
        'winter-weekday-day': 1.00800,
        'other': 1.00700,
        'night': 1.00700},
      '132kv': {
        'winter-weekday-peak': 1.00500,
        'winter-weekday-day': 1.00400,
        'other': 1.00400,
        'night': 1.00300}},
    'tariffs': {
      '001,477,909': {
        'description': 'LV Generation Intermittent',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.00822,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00192},
      '002': {
        'description': 'LV Generation Non-Intermittent',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.05070,
        'amber-gbp-per-kwh': -0.00605,
        'green-gbp-per-kwh': -0.00165,
        'gbp-per-kvarh': 0.00192},
      '003': {
        'description': 'LV Sub Generation Intermittent',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.00716,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00173},
      '004': {
        'description': 'LV Sub Generation Non-Intermittent',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.04699,
        'amber-gbp-per-kwh': -0.00485,
        'green-gbp-per-kwh': -0.00135,
        'gbp-per-kvarh': 0.00173},
      '005': {
        'description': 'HV Generation Intermittent',
        'gbp-per-mpan-per-day': 1.25890,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.00480,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00151},
      '006,478,910': {
        'description': 'HV Generation Non-Intermittent',
        'gbp-per-mpan-per-day': 1.25890,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.04022,
        'amber-gbp-per-kwh': -0.00191,
        'green-gbp-per-kwh': -0.00064,
        'gbp-per-kvarh': 0.00151},
      '100,101,102,103,108,109,110,111,154,155,160': {
        'description': 'Domestic Unrestricted',
        'gbp-per-mpan-per-day': 0.03040,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.02251,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '104,105,106,107,156,157,161,124,125': {
        'description': 'Domestic Two Rate',
        'gbp-per-mpan-per-day': 0.03040,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.02464,
        'amber-gbp-per-kwh': 0.00267,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '115,121,150,151,152,153,112,113,114,116,117,118,119,120,122,123': {
        'description': 'Domestic Off Peak (related MPAN)',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.00335,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '126,127,128,133,134,162,473': {
        'description': 'Small Non Domestic Unrestricted',
        'gbp-per-mpan-per-day': 0.04900,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.01742,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '129,130,131,135,136,163,474': {
        'description': 'Small Non Domestic Two Rate',
        'gbp-per-mpan-per-day': 0.04900,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.02132,
        'amber-gbp-per-kwh': 0.00370,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '140,144,138,139,141,142,143,145': {
        'description': 'Small Non Domestic Off Peak (related MPAN)',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.00430,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '164,400,401,475,479': {
        'description': 'LV Medium Non-Domestic',
        'gbp-per-mpan-per-day': 0.25720,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.01758,
        'amber-gbp-per-kwh': 0.00256,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '165,456': {
        'description': 'LV Network Domestic',
        'gbp-per-mpan-per-day': 0.03040,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.12082,
        'amber-gbp-per-kwh': 0.00992,
        'green-gbp-per-kwh': 0.00238,
        'gbp-per-kvarh': 0.00000},
      '166,457': {
        'description': 'LV Network Non-Domestic Non-CT',
        'gbp-per-mpan-per-day': 0.04900,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.11125,
        'amber-gbp-per-kwh': 0.00915,
        'green-gbp-per-kwh': 0.00220,
        'gbp-per-kvarh': 0.00000},
      '405': {
        'description': 'LV Sub Medium Non-Domestic',
        'gbp-per-mpan-per-day': 0.04170,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.01420,
        'amber-gbp-per-kwh': 0.00166,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '453,470': {
        'description': 'LV HH Metered',
        'gbp-per-mpan-per-day': 0.10590,
        'gbp-per-kva-per-day': 0.02410,
        'excess-gbp-per-kva-per-day': 0.02410,
        'red-gbp-per-kwh': 0.09021,
        'amber-gbp-per-kwh': 0.00589,
        'green-gbp-per-kwh': 0.00141,
        'gbp-per-kvarh': 0.00293},
      '455': {
        'description': 'LV Sub HH Metered',
        'gbp-per-mpan-per-day': 0.04170,
        'gbp-per-kva-per-day': 0.04260,
        'excess-gbp-per-kva-per-day': 0.04260,
        'red-gbp-per-kwh': 0.08838,
        'amber-gbp-per-kwh': 0.00335,
        'green-gbp-per-kwh': 0.00079,
        'gbp-per-kvarh': 0.00250},
      '476,658': {
        'description': 'HV HH Metered',
        'gbp-per-mpan-per-day': 1.01650,
        'gbp-per-kva-per-day': 0.05030,
        'excess-gbp-per-kva-per-day': 0.05030,
        'red-gbp-per-kwh': 0.06572,
        'amber-gbp-per-kwh': 0.00210,
        'green-gbp-per-kwh': 0.00044,
        'gbp-per-kvarh': 0.00168},
      '500,586': {
        'description': 'NHH UMS category A',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.01721,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '501,587': {
        'description': 'NHH UMS category B',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.02053,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '502,588': {
        'description': 'NHH UMS category C',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.03332,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '503,589': {
        'description': 'NHH UMS category D',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.01488,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '520': {
        'description': 'LV UMS (Pseudo HH Metered)',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.23286,
        'amber-gbp-per-kwh': 0.01388,
        'green-gbp-per-kwh': 0.00635,
        'gbp-per-kvarh': 0.00000},
      '605,606': {
        'description': 'HV Medium Non-Domestic',
        'gbp-per-mpan-per-day': 1.45170,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.01021,
        'amber-gbp-per-kwh': 0.00068,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '931,993': {
        'description': 'LV Generation NHH or Aggregate HH',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.00822,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '932': {
        'description': 'LV Sub Generation NHH',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.00716,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000}}}}
