{
  "_H": {
    "bands": [
      {
        "band": "red",
        "finish": 19.5,
        "start": 16.5,
        "weekend": false},
      {
        "band": "amber",
        "finish": 16.5,
        "start": 7,
        "weekend": false},
      {
        "band": "amber",
        "finish": 22,
        "start": 19.5,
        "weekend": false},
      {
        "band": "amber",
        "finish": 21.5,
        "start": 9.5,
        "weekend": true}],
    "lafs": {
      "132kv": {
        "night": 1.00300,
        "other": 1.00400,
        "winter-weekday-day": 1.00400,
        "winter-weekday-peak": 1.00500},
      "132kv_33kv": {
        "night": 1.00700,
        "other": 1.00700,
        "winter-weekday-day": 1.00800,
        "winter-weekday-peak": 1.00900},
      "33kv": {
        "night": 1.01300,
        "other": 1.01500,
        "winter-weekday-day": 1.01700,
        "winter-weekday-peak": 1.01800},
      "hv-net": {
        "night": 1.02300,
        "other": 1.02700,
        "winter-weekday-day": 1.03100,
        "winter-weekday-peak": 1.03300},
      "hv-sub": {
        "night": 1.01800,
        "other": 1.02000,
        "winter-weekday-day": 1.02200,
        "winter-weekday-peak": 1.02400},
      "lv-net": {
        "night": 1.06500,
        "other": 1.06700,
        "winter-weekday-day": 1.07300,
        "winter-weekday-peak": 1.07900},
      "lv-sub": {
        "night": 1.04700,
        "other": 1.04500,
        "winter-weekday-day": 1.04700,
        "winter-weekday-peak": 1.04800}},
    "tariffs": {
      "001,477,909": {
        "amber-gbp-per-kwh": -0.00808,
        "description": "LV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00188,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00808,
        "red-gbp-per-kwh": -0.00808},
      "002": {
        "amber-gbp-per-kwh": -0.00593,
        "description": "LV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00188,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00124,
        "red-gbp-per-kwh": -0.05171},
      "003": {
        "amber-gbp-per-kwh": -0.00708,
        "description": "LV Sub Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00171,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00708,
        "red-gbp-per-kwh": -0.00708},
      "004": {
        "amber-gbp-per-kwh": -0.00478,
        "description": "LV Sub Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00171,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00104,
        "red-gbp-per-kwh": -0.04784},
      "005": {
        "amber-gbp-per-kwh": -0.00475,
        "description": "HV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00150,
        "gbp-per-mpan-per-day": 1.20120,
        "green-gbp-per-kwh": -0.00475,
        "red-gbp-per-kwh": -0.00475},
      "006,478,910": {
        "amber-gbp-per-kwh": -0.00192,
        "description": "HV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00150,
        "gbp-per-mpan-per-day": 1.20120,
        "green-gbp-per-kwh": -0.00055,
        "red-gbp-per-kwh": -0.04007},
      "100,101,102,103,108,109,110,111,154,155,160": {
        "amber-gbp-per-kwh": 0.02102,
        "description": "Domestic Unrestricted",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.02880,
        "green-gbp-per-kwh": 0.02102,
        "red-gbp-per-kwh": 0.02102},
      "104,105,106,107,156,157,161,124,125": {
        "amber-gbp-per-kwh": 0.00766,
        "description": "Domestic Two Rate",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.02880,
        "green-gbp-per-kwh": 0.00766,
        "red-gbp-per-kwh": 0.02357},
      "115,121,150,151,152,153,112,113,114,116,117,118,119,120,122,123": {
        "amber-gbp-per-kwh": 0.00815,
        "description": "Domestic Off Peak (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00815,
        "red-gbp-per-kwh": 0.00815},
      "126,127,128,133,134,162,473": {
        "amber-gbp-per-kwh": 0.01780,
        "description": "Small Non Domestic Unrestricted",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04670,
        "green-gbp-per-kwh": 0.01780,
        "red-gbp-per-kwh": 0.01780},
      "129,130,131,135,136,163,474": {
        "amber-gbp-per-kwh": 0.00883,
        "description": "Small Non Domestic Two Rate",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04670,
        "green-gbp-per-kwh": 0.00883,
        "red-gbp-per-kwh": 0.02283},
      "140,144,138,139,141,142,143,145": {
        "amber-gbp-per-kwh": 0.00900,
        "description": "Small Non Domestic Off Peak (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00900,
        "red-gbp-per-kwh": 0.00900},
      "164,400,401,475,479": {
        "amber-gbp-per-kwh": 0.00738,
        "description": "LV Medium Non-Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.43680,
        "green-gbp-per-kwh": 0.00738,
        "red-gbp-per-kwh": 0.01722},
      "165,456": {
        "amber-gbp-per-kwh": 0.01413,
        "description": "LV Network Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.02880,
        "green-gbp-per-kwh": 0.00728,
        "red-gbp-per-kwh": 0.08116},
      "166,457": {
        "amber-gbp-per-kwh": 0.01355,
        "description": "LV Network Non-Domestic Non-CT",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04670,
        "green-gbp-per-kwh": 0.00716,
        "red-gbp-per-kwh": 0.07601},
      "405": {
        "amber-gbp-per-kwh": 0.00694,
        "description": "LV Sub Medium Non-Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.86580,
        "green-gbp-per-kwh": 0.00694,
        "red-gbp-per-kwh": 0.01624},
      "453,470": {
        "amber-gbp-per-kwh": 0.01032,
        "description": "LV HH Metered",
        "excess-gbp-per-kva-per-day": 0.04290,
        "gbp-per-kva-per-day": 0.02380,
        "gbp-per-kvarh": 0.00193,
        "gbp-per-mpan-per-day": 0.10110,
        "green-gbp-per-kwh": 0.00655,
        "red-gbp-per-kwh": 0.05889},
      "455": {
        "amber-gbp-per-kwh": 0.00800,
        "description": "LV Sub HH Metered",
        "excess-gbp-per-kva-per-day": 0.05690,
        "gbp-per-kva-per-day": 0.04240,
        "gbp-per-kvarh": 0.00158,
        "gbp-per-mpan-per-day": 0.03980,
        "green-gbp-per-kwh": 0.00619,
        "red-gbp-per-kwh": 0.05803},
      "476,658": {
        "amber-gbp-per-kwh": 0.00675,
        "description": "HV HH Metered",
        "excess-gbp-per-kva-per-day": 0.06190,
        "gbp-per-kva-per-day": 0.05010,
        "gbp-per-kvarh": 0.00089,
        "gbp-per-mpan-per-day": 0.96990,
        "green-gbp-per-kwh": 0.00585,
        "red-gbp-per-kwh": 0.03863},
      "500,586": {
        "amber-gbp-per-kwh": 0.01919,
        "description": "NHH UMS category A",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01919,
        "red-gbp-per-kwh": 0.01919},
      "501,587": {
        "amber-gbp-per-kwh": 0.02095,
        "description": "NHH UMS category B",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.02095,
        "red-gbp-per-kwh": 0.02095},
      "502,588": {
        "amber-gbp-per-kwh": 0.02978,
        "description": "NHH UMS category C",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.02978,
        "red-gbp-per-kwh": 0.02978},
      "503,589": {
        "amber-gbp-per-kwh": 0.01803,
        "description": "NHH UMS category D",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01803,
        "red-gbp-per-kwh": 0.01803},
      "520": {
        "amber-gbp-per-kwh": 0.01755,
        "description": "LV UMS (Pseudo HH Metered)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01119,
        "red-gbp-per-kwh": 0.16277},
      "605,606": {
        "amber-gbp-per-kwh": 0.00603,
        "description": "HV Medium Non-Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 1.94450,
        "green-gbp-per-kwh": 0.00603,
        "red-gbp-per-kwh": 0.01072},
      "931,993": {
        "amber-gbp-per-kwh": -0.00808,
        "description": "LV Generation NHH or Aggregate HH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00808,
        "red-gbp-per-kwh": -0.00808},
      "932": {
        "amber-gbp-per-kwh": -0.00708,
        "description": "LV Sub Generation NHH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00708,
        "red-gbp-per-kwh": -0.00708},
      "TBC": {
        "amber-gbp-per-kwh": -0.00192,
        "description": "HV Generation Non-Intermittent no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 1.20120,
        "green-gbp-per-kwh": -0.00055,
        "red-gbp-per-kwh": -0.04007}}}}
