{
  "_H": {
    "bands": [
      {
        "band": "red",
        "finish": 19.5,
        "start": 16.5,
        "weekend": false},
      {
        "band": "amber",
        "finish": 16.5,
        "start": 7,
        "weekend": false},
      {
        "band": "amber",
        "finish": 22,
        "start": 19.5,
        "weekend": false},
      {
        "band": "amber",
        "finish": 21.5,
        "start": 9.5,
        "weekend": true}],
    "lafs": {
      "132kv": {
        "night": 1.00300,
        "other": 1.00400,
        "winter-weekday-day": 1.00400,
        "winter-weekday-peak": 1.00500},
      "132kv_33kv": {
        "night": 1.00700,
        "other": 1.00700,
        "winter-weekday-day": 1.00800,
        "winter-weekday-peak": 1.00900},
      "33kv": {
        "night": 1.01300,
        "other": 1.01500,
        "winter-weekday-day": 1.01700,
        "winter-weekday-peak": 1.01800},
      "hv-net": {
        "night": 1.02300,
        "other": 1.02700,
        "winter-weekday-day": 1.03100,
        "winter-weekday-peak": 1.03300},
      "hv-sub": {
        "night": 1.01800,
        "other": 1.02000,
        "winter-weekday-day": 1.02200,
        "winter-weekday-peak": 1.02400},
      "lv-net": {
        "night": 1.06500,
        "other": 1.06700,
        "winter-weekday-day": 1.07300,
        "winter-weekday-peak": 1.07900},
      "lv-sub": {
        "night": 1.04700,
        "other": 1.04500,
        "winter-weekday-day": 1.04700,
        "winter-weekday-peak": 1.04800}},
    "super_red": [
      {
        "finish-day": "last",
        "finish-month": 2,
        "finish_hour": 19.5,
        "start-day": 1,
        "start-month": 11,
        "start_hour": 16.5,
        "weekend": false}],
    "tariffs": {
      "001,477,909": {
        "amber-gbp-per-kwh": -0.00808,
        "description": "LV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00189,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00808,
        "red-gbp-per-kwh": -0.00808},
      "002": {
        "amber-gbp-per-kwh": -0.00590,
        "description": "LV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00189,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00072,
        "red-gbp-per-kwh": -0.05406},
      "003": {
        "amber-gbp-per-kwh": -0.00714,
        "description": "LV Sub Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00171,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00714,
        "red-gbp-per-kwh": -0.00714},
      "004": {
        "amber-gbp-per-kwh": -0.00489,
        "description": "LV Sub Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00171,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00060,
        "red-gbp-per-kwh": -0.04972},
      "005": {
        "amber-gbp-per-kwh": -0.00470,
        "description": "HV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00151,
        "gbp-per-mpan-per-day": 2.53290,
        "green-gbp-per-kwh": -0.00470,
        "red-gbp-per-kwh": -0.00470},
      "006,478,910": {
        "amber-gbp-per-kwh": -0.00207,
        "description": "HV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00151,
        "gbp-per-mpan-per-day": 2.53290,
        "green-gbp-per-kwh": -0.00026,
        "red-gbp-per-kwh": -0.03976},
      "007,079": {
        "amber-gbp-per-kwh": -0.00808,
        "description": "LV Generation Intermittent no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00808,
        "red-gbp-per-kwh": -0.00808},
      "008,080": {
        "amber-gbp-per-kwh": -0.00590,
        "description": "LV Generation Non-Intermittent no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00072,
        "red-gbp-per-kwh": -0.05406},
      "100,101,102,103,108,109,110,111,154,155,160": {
        "amber-gbp-per-kwh": 0.02092,
        "description": "Domestic Unrestricted",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.03020,
        "green-gbp-per-kwh": 0.02092,
        "red-gbp-per-kwh": 0.02092},
      "104,105,106,107,156,157,161,124,125": {
        "amber-gbp-per-kwh": 0.00637,
        "description": "Domestic Two Rate",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.03020,
        "green-gbp-per-kwh": 0.00637,
        "red-gbp-per-kwh": 0.02572},
      "115,121,150,151,152,153,112,113,114,116,117,118,119,120,122,123": {
        "amber-gbp-per-kwh": 0.00700,
        "description": "Domestic Off Peak (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00700,
        "red-gbp-per-kwh": 0.00700},
      "126,127,128,133,134,162,473": {
        "amber-gbp-per-kwh": 0.01760,
        "description": "Small Non Domestic Unrestricted",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04460,
        "green-gbp-per-kwh": 0.01760,
        "red-gbp-per-kwh": 0.01760},
      "129,130,131,135,136,163,474": {
        "amber-gbp-per-kwh": 0.00765,
        "description": "Small Non Domestic Two Rate",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04460,
        "green-gbp-per-kwh": 0.00765,
        "red-gbp-per-kwh": 0.02537},
      "140,144,138,139,141,142,143,145": {
        "amber-gbp-per-kwh": 0.00826,
        "description": "Small Non Domestic Off Peak (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00826,
        "red-gbp-per-kwh": 0.00826},
      "146,210": {
        "amber-gbp-per-kwh": -0.00714,
        "description": "LV Sub Generation Intermittent no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00714,
        "red-gbp-per-kwh": -0.00714},
      "147,211": {
        "amber-gbp-per-kwh": -0.00489,
        "description": "LV Sub Generation Non-Intermittent no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00060,
        "red-gbp-per-kwh": -0.04972},
      "148,212": {
        "amber-gbp-per-kwh": -0.00470,
        "description": "HV Generation Intermittent no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 2.53290,
        "green-gbp-per-kwh": -0.00470,
        "red-gbp-per-kwh": -0.00470},
      "149,213": {
        "amber-gbp-per-kwh": -0.00207,
        "description": "HV Generation Non-Intermittent no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 2.53290,
        "green-gbp-per-kwh": -0.00026,
        "red-gbp-per-kwh": -0.03976},
      "164,400,401,475,479": {
        "amber-gbp-per-kwh": 0.00602,
        "description": "LV Medium Non-Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.27010,
        "green-gbp-per-kwh": 0.00602,
        "red-gbp-per-kwh": 0.01612},
      "165,456": {
        "amber-gbp-per-kwh": 0.01369,
        "description": "LV Network Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.03020,
        "green-gbp-per-kwh": 0.00579,
        "red-gbp-per-kwh": 0.08723},
      "166,457": {
        "amber-gbp-per-kwh": 0.01318,
        "description": "LV Network Non-Domestic Non-CT",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04460,
        "green-gbp-per-kwh": 0.00573,
        "red-gbp-per-kwh": 0.08254},
      "349": {
        "excess-gbp-per-kva-per-day": 0.01270,
        "gbp-per-day": 0.17340,
        "gbp-per-kva-per-day": 0.01270,
        "gbp-per-kwh": 0.01874},
      "369": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 4.73470,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "402": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 6.46810,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "403": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 11.12940,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "4032": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 0.07310,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "4033": {
        "excess-gbp-per-kva-per-day": 0.02470,
        "gbp-per-day": 0.00150,
        "gbp-per-kva-per-day": 0.02470,
        "gbp-per-kwh": 0.00000},
      "404": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.75470,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "405": {
        "amber-gbp-per-kwh": 0.00571,
        "description": "LV Sub Medium Non-Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.24010,
        "green-gbp-per-kwh": 0.00571,
        "red-gbp-per-kwh": 0.01459},
      "450": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 4.41980,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "451": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 34.97060,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "452": {
        "excess-gbp-per-kva-per-day": 0.01130,
        "gbp-per-day": 0.21070,
        "gbp-per-kva-per-day": 0.01130,
        "gbp-per-kwh": 0.00625},
      "453,470": {
        "amber-gbp-per-kwh": 0.00986,
        "description": "LV HH Metered",
        "excess-gbp-per-kva-per-day": 0.04560,
        "gbp-per-kva-per-day": 0.02440,
        "gbp-per-kvarh": 0.00200,
        "gbp-per-mpan-per-day": 0.14560,
        "green-gbp-per-kwh": 0.00533,
        "red-gbp-per-kwh": 0.06177},
      "4548": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 0.07430,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "455": {
        "amber-gbp-per-kwh": 0.00743,
        "description": "LV Sub HH Metered",
        "excess-gbp-per-kva-per-day": 0.05960,
        "gbp-per-kva-per-day": 0.04420,
        "gbp-per-kvarh": 0.00149,
        "gbp-per-mpan-per-day": 0.24010,
        "green-gbp-per-kwh": 0.00504,
        "red-gbp-per-kwh": 0.05695},
      "458": {
        "excess-gbp-per-kva-per-day": 0.01120,
        "gbp-per-day": 0.10910,
        "gbp-per-kva-per-day": 0.01120,
        "gbp-per-kwh": 0.05409},
      "459": {
        "excess-gbp-per-kva-per-day": 0.00900,
        "gbp-per-day": 0.05460,
        "gbp-per-kva-per-day": 0.00900,
        "gbp-per-kwh": 0.00000},
      "460": {
        "excess-gbp-per-kva-per-day": 0.00670,
        "gbp-per-day": 0.09790,
        "gbp-per-kva-per-day": 0.00670,
        "gbp-per-kwh": 0.00000},
      "465": {
        "excess-gbp-per-kva-per-day": 0.00710,
        "gbp-per-day": 0.10890,
        "gbp-per-kva-per-day": 0.00710,
        "gbp-per-kwh": 0.00000},
      "467": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 5.52050,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "468": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 7.87250,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "476,658": {
        "amber-gbp-per-kwh": 0.00607,
        "description": "HV HH Metered",
        "excess-gbp-per-kva-per-day": 0.06750,
        "gbp-per-kva-per-day": 0.05440,
        "gbp-per-kvarh": 0.00086,
        "gbp-per-mpan-per-day": 1.42480,
        "green-gbp-per-kwh": 0.00486,
        "red-gbp-per-kwh": 0.03718},
      "500,586": {
        "amber-gbp-per-kwh": 0.02386,
        "description": "NHH UMS category A",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.02386,
        "red-gbp-per-kwh": 0.02386},
      "501,587": {
        "amber-gbp-per-kwh": 0.02544,
        "description": "NHH UMS category B",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.02544,
        "red-gbp-per-kwh": 0.02544},
      "502,588": {
        "amber-gbp-per-kwh": 0.03309,
        "description": "NHH UMS category C",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.03309,
        "red-gbp-per-kwh": 0.03309},
      "503,589": {
        "amber-gbp-per-kwh": 0.02293,
        "description": "NHH UMS category D",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.02293,
        "red-gbp-per-kwh": 0.02293},
      "504": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 30.33700,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "505": {
        "excess-gbp-per-kva-per-day": 0.04060,
        "gbp-per-day": 0.02870,
        "gbp-per-kva-per-day": 0.04060,
        "gbp-per-kwh": 0.02496},
      "520": {
        "amber-gbp-per-kwh": 0.02237,
        "description": "LV UMS (Pseudo HH Metered)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01698,
        "red-gbp-per-kwh": 0.14862},
      "521": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.92210,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "524": {
        "excess-gbp-per-kva-per-day": 0.01280,
        "gbp-per-day": 0.01510,
        "gbp-per-kva-per-day": 0.01280,
        "gbp-per-kwh": 0.02480},
      "525": {
        "excess-gbp-per-kva-per-day": 0.01420,
        "gbp-per-day": 0.16960,
        "gbp-per-kva-per-day": 0.01420,
        "gbp-per-kwh": 0.00630},
      "527": {
        "excess-gbp-per-kva-per-day": 0.01070,
        "gbp-per-day": 0.04100,
        "gbp-per-kva-per-day": 0.01070,
        "gbp-per-kwh": 0.00000},
      "528": {
        "excess-gbp-per-kva-per-day": 0.01660,
        "gbp-per-day": 0.13180,
        "gbp-per-kva-per-day": 0.01660,
        "gbp-per-kwh": 0.02468},
      "529": {
        "excess-gbp-per-kva-per-day": 0.01110,
        "gbp-per-day": 0.18550,
        "gbp-per-kva-per-day": 0.01110,
        "gbp-per-kwh": 0.02476},
      "585": {
        "excess-gbp-per-kva-per-day": 0.00940,
        "gbp-per-day": 0.06860,
        "gbp-per-kva-per-day": 0.00940,
        "gbp-per-kwh": 0.00000},
      "595": {
        "excess-gbp-per-kva-per-day": 0.00700,
        "gbp-per-day": 0.13610,
        "gbp-per-kva-per-day": 0.00700,
        "gbp-per-kwh": 0.05646},
      "596": {
        "excess-gbp-per-kva-per-day": 0.00980,
        "gbp-per-day": 0.03730,
        "gbp-per-kva-per-day": 0.00980,
        "gbp-per-kwh": 0.04623},
      "597": {
        "excess-gbp-per-kva-per-day": 0.01430,
        "gbp-per-day": 0.04100,
        "gbp-per-kva-per-day": 0.01430,
        "gbp-per-kwh": 0.00000},
      "598": {
        "excess-gbp-per-kva-per-day": 0.01990,
        "gbp-per-day": 0.06120,
        "gbp-per-kva-per-day": 0.01990,
        "gbp-per-kwh": 0.00638},
      "599": {
        "excess-gbp-per-kva-per-day": 0.01040,
        "gbp-per-day": 0.44080,
        "gbp-per-kva-per-day": 0.01040,
        "gbp-per-kwh": 0.00000},
      "600": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 14.53510,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "601": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 4.87460,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "602": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 4.35290,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "603": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 6.55530,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "604": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 10.57810,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "605,606": {
        "amber-gbp-per-kwh": 0.00505,
        "description": "HV Medium Non-Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 3.42900,
        "green-gbp-per-kwh": 0.00505,
        "red-gbp-per-kwh": 0.00995},
      "607": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.72880,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "608": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 13.57950,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "609": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 44.08340,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "611": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.70800,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "612": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 11.65190,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "613": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.88150,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "614": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.74110,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "615": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 8.68940,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "616": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 6.70140,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "617": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 6.51430,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "618": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 35.84970,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "619": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.73870,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "620": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 7.34570,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "621": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.73250,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "622": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 15.87900,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "623": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 30.33700,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "624": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 10.20850,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "625": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.73460,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "626": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.73250,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "627": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.75010,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "628": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 20.86310,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "629": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 22.33110,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "630": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.75480,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "631": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 1.72330,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "632": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.76300,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "633": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 2.56160,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "634": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 2.54400,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "635": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 17.40970,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "636": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 4.84420,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "637": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 33.38040,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "638": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 17.11180,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "639": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 13.62290,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "640": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.71480,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "641": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 2.52170,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "642": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 7.96690,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "643": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 2.70380,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "644": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 2.55290,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "645": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 17.28000,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "646": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 8.42220,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "647": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 10.15670,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "648": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 35.87530,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "649": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.32010,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "650": {
        "excess-gbp-per-kva-per-day": 0.01920,
        "gbp-per-day": 0.07270,
        "gbp-per-kva-per-day": 0.01920,
        "gbp-per-kwh": 0.01889},
      "651": {
        "excess-gbp-per-kva-per-day": 0.02260,
        "gbp-per-day": 0.01390,
        "gbp-per-kva-per-day": 0.02260,
        "gbp-per-kwh": 0.02462},
      "652": {
        "excess-gbp-per-kva-per-day": 0.00780,
        "gbp-per-day": 0.13190,
        "gbp-per-kva-per-day": 0.00780,
        "gbp-per-kwh": 0.05523},
      "653": {
        "excess-gbp-per-kva-per-day": 0.00820,
        "gbp-per-day": 0.07450,
        "gbp-per-kva-per-day": 0.00820,
        "gbp-per-kwh": 0.04568},
      "654": {
        "excess-gbp-per-kva-per-day": 0.00830,
        "gbp-per-day": 0.06810,
        "gbp-per-kva-per-day": 0.00830,
        "gbp-per-kwh": 0.00000},
      "655": {
        "excess-gbp-per-kva-per-day": 0.00910,
        "gbp-per-day": 0.02940,
        "gbp-per-kva-per-day": 0.00910,
        "gbp-per-kwh": 0.00000},
      "656": {
        "excess-gbp-per-kva-per-day": 0.01080,
        "gbp-per-day": 0.04440,
        "gbp-per-kva-per-day": 0.01080,
        "gbp-per-kwh": 0.00000},
      "657": {
        "excess-gbp-per-kva-per-day": 0.00960,
        "gbp-per-day": 0.23320,
        "gbp-per-kva-per-day": 0.00960,
        "gbp-per-kwh": 0.00000},
      "659": {
        "excess-gbp-per-kva-per-day": 0.00760,
        "gbp-per-day": 0.03610,
        "gbp-per-kva-per-day": 0.00760,
        "gbp-per-kwh": 0.00000},
      "660": {
        "excess-gbp-per-kva-per-day": 0.01540,
        "gbp-per-day": 0.06500,
        "gbp-per-kva-per-day": 0.01540,
        "gbp-per-kwh": 0.04571},
      "661": {
        "excess-gbp-per-kva-per-day": 0.00750,
        "gbp-per-day": 0.05800,
        "gbp-per-kva-per-day": 0.00750,
        "gbp-per-kwh": 0.05473},
      "662": {
        "excess-gbp-per-kva-per-day": 0.01130,
        "gbp-per-day": 0.06830,
        "gbp-per-kva-per-day": 0.01130,
        "gbp-per-kwh": 0.00000},
      "663": {
        "excess-gbp-per-kva-per-day": 0.01050,
        "gbp-per-day": 0.03340,
        "gbp-per-kva-per-day": 0.01050,
        "gbp-per-kwh": 0.00000},
      "664": {
        "excess-gbp-per-kva-per-day": 0.00690,
        "gbp-per-day": 0.20370,
        "gbp-per-kva-per-day": 0.00690,
        "gbp-per-kwh": 0.00000},
      "665": {
        "excess-gbp-per-kva-per-day": 0.01140,
        "gbp-per-day": 0.17970,
        "gbp-per-kva-per-day": 0.01140,
        "gbp-per-kwh": 0.05603},
      "666": {
        "excess-gbp-per-kva-per-day": 0.00920,
        "gbp-per-day": 0.24300,
        "gbp-per-kva-per-day": 0.00920,
        "gbp-per-kwh": 0.00000},
      "667": {
        "excess-gbp-per-kva-per-day": 0.02000,
        "gbp-per-day": 0.08580,
        "gbp-per-kva-per-day": 0.02000,
        "gbp-per-kwh": 0.02471},
      "668": {
        "excess-gbp-per-kva-per-day": 0.00800,
        "gbp-per-day": 0.23520,
        "gbp-per-kva-per-day": 0.00800,
        "gbp-per-kwh": 0.00000},
      "669": {
        "excess-gbp-per-kva-per-day": 0.00740,
        "gbp-per-day": 0.10760,
        "gbp-per-kva-per-day": 0.00740,
        "gbp-per-kwh": 0.00000},
      "670": {
        "excess-gbp-per-kva-per-day": 0.01080,
        "gbp-per-day": 0.07470,
        "gbp-per-kva-per-day": 0.01080,
        "gbp-per-kwh": 0.01862},
      "671": {
        "excess-gbp-per-kva-per-day": 0.01010,
        "gbp-per-day": 0.11680,
        "gbp-per-kva-per-day": 0.01010,
        "gbp-per-kwh": 0.05714},
      "672": {
        "excess-gbp-per-kva-per-day": 0.02730,
        "gbp-per-day": 0.04980,
        "gbp-per-kva-per-day": 0.02730,
        "gbp-per-kwh": 0.02817},
      "673": {
        "excess-gbp-per-kva-per-day": 0.00650,
        "gbp-per-day": 0.23190,
        "gbp-per-kva-per-day": 0.00650,
        "gbp-per-kwh": 0.00000},
      "674": {
        "excess-gbp-per-kva-per-day": 0.00830,
        "gbp-per-day": 0.02460,
        "gbp-per-kva-per-day": 0.00830,
        "gbp-per-kwh": 0.05645},
      "675": {
        "excess-gbp-per-kva-per-day": 0.01380,
        "gbp-per-day": 0.02250,
        "gbp-per-kva-per-day": 0.01380,
        "gbp-per-kwh": 0.04611},
      "676": {
        "excess-gbp-per-kva-per-day": 0.01030,
        "gbp-per-day": 0.04140,
        "gbp-per-kva-per-day": 0.01030,
        "gbp-per-kwh": 0.05689},
      "677": {
        "excess-gbp-per-kva-per-day": 0.00590,
        "gbp-per-day": 0.05570,
        "gbp-per-kva-per-day": 0.00590,
        "gbp-per-kwh": 0.02397},
      "678": {
        "excess-gbp-per-kva-per-day": 0.00930,
        "gbp-per-day": 0.06180,
        "gbp-per-kva-per-day": 0.00930,
        "gbp-per-kwh": 0.00000},
      "679": {
        "excess-gbp-per-kva-per-day": 0.01490,
        "gbp-per-day": 0.11610,
        "gbp-per-kva-per-day": 0.01490,
        "gbp-per-kwh": 0.02042},
      "680": {
        "excess-gbp-per-kva-per-day": 0.01040,
        "gbp-per-day": 0.02440,
        "gbp-per-kva-per-day": 0.01040,
        "gbp-per-kwh": 0.05696},
      "681": {
        "excess-gbp-per-kva-per-day": 0.00600,
        "gbp-per-day": 0.22840,
        "gbp-per-kva-per-day": 0.00600,
        "gbp-per-kwh": 0.00000},
      "682": {
        "excess-gbp-per-kva-per-day": 0.00830,
        "gbp-per-day": 0.02580,
        "gbp-per-kva-per-day": 0.00830,
        "gbp-per-kwh": 0.05602},
      "683": {
        "excess-gbp-per-kva-per-day": 0.01720,
        "gbp-per-day": 0.03540,
        "gbp-per-kva-per-day": 0.01720,
        "gbp-per-kwh": 0.01889},
      "684": {
        "excess-gbp-per-kva-per-day": 0.01070,
        "gbp-per-day": 0.11620,
        "gbp-per-kva-per-day": 0.01070,
        "gbp-per-kwh": 0.05707},
      "685": {
        "excess-gbp-per-kva-per-day": 0.01510,
        "gbp-per-day": 0.02790,
        "gbp-per-kva-per-day": 0.01510,
        "gbp-per-kwh": 0.05674},
      "686": {
        "excess-gbp-per-kva-per-day": 0.01170,
        "gbp-per-day": 0.03420,
        "gbp-per-kva-per-day": 0.01170,
        "gbp-per-kwh": 0.00000},
      "687": {
        "excess-gbp-per-kva-per-day": 0.01290,
        "gbp-per-day": 0.01250,
        "gbp-per-kva-per-day": 0.01290,
        "gbp-per-kwh": 0.00000},
      "688": {
        "excess-gbp-per-kva-per-day": 0.02110,
        "gbp-per-day": 0.00530,
        "gbp-per-kva-per-day": 0.02110,
        "gbp-per-kwh": 0.01886},
      "689": {
        "excess-gbp-per-kva-per-day": 0.00590,
        "gbp-per-day": 11.91160,
        "gbp-per-kva-per-day": 0.00590,
        "gbp-per-kwh": 0.01896},
      "690": {
        "excess-gbp-per-kva-per-day": 0.00980,
        "gbp-per-day": 0.04620,
        "gbp-per-kva-per-day": 0.00980,
        "gbp-per-kwh": 0.00000},
      "691": {
        "excess-gbp-per-kva-per-day": 0.03060,
        "gbp-per-day": 0.00750,
        "gbp-per-kva-per-day": 0.03060,
        "gbp-per-kwh": 0.02492},
      "692": {
        "excess-gbp-per-kva-per-day": 0.01110,
        "gbp-per-day": 0.45550,
        "gbp-per-kva-per-day": 0.01110,
        "gbp-per-kwh": 0.01894},
      "693": {
        "excess-gbp-per-kva-per-day": 0.01790,
        "gbp-per-day": 0.01190,
        "gbp-per-kva-per-day": 0.01790,
        "gbp-per-kwh": 0.01891},
      "694": {
        "excess-gbp-per-kva-per-day": 0.01300,
        "gbp-per-day": 0.14620,
        "gbp-per-kva-per-day": 0.01300,
        "gbp-per-kwh": 0.04544},
      "695": {
        "excess-gbp-per-kva-per-day": 0.00900,
        "gbp-per-day": 0.31600,
        "gbp-per-kva-per-day": 0.00900,
        "gbp-per-kwh": 0.02466},
      "696": {
        "excess-gbp-per-kva-per-day": 0.01480,
        "gbp-per-day": 0.39310,
        "gbp-per-kva-per-day": 0.01480,
        "gbp-per-kwh": 0.05698},
      "697": {
        "excess-gbp-per-kva-per-day": 0.00690,
        "gbp-per-day": 0.08510,
        "gbp-per-kva-per-day": 0.00690,
        "gbp-per-kwh": 0.00000},
      "698": {
        "excess-gbp-per-kva-per-day": 0.00610,
        "gbp-per-day": 0.78000,
        "gbp-per-kva-per-day": 0.00610,
        "gbp-per-kwh": 0.05299},
      "699": {
        "excess-gbp-per-kva-per-day": 0.01850,
        "gbp-per-day": 0.26860,
        "gbp-per-kva-per-day": 0.01850,
        "gbp-per-kwh": 0.02490},
      "700": {
        "excess-gbp-per-kva-per-day": 0.01270,
        "gbp-per-day": 141.78250,
        "gbp-per-kva-per-day": 0.01270,
        "gbp-per-kwh": 0.00000},
      "701": {
        "excess-gbp-per-kva-per-day": 0.01930,
        "gbp-per-day": 86.65510,
        "gbp-per-kva-per-day": 0.01930,
        "gbp-per-kwh": 0.01971},
      "702": {
        "excess-gbp-per-kva-per-day": 0.01500,
        "gbp-per-day": 53.29010,
        "gbp-per-kva-per-day": 0.01500,
        "gbp-per-kwh": 0.00000},
      "703": {
        "excess-gbp-per-kva-per-day": 0.00700,
        "gbp-per-day": 363.48830,
        "gbp-per-kva-per-day": 0.00700,
        "gbp-per-kwh": 0.01933},
      "704": {
        "excess-gbp-per-kva-per-day": 0.00900,
        "gbp-per-day": 0.02040,
        "gbp-per-kva-per-day": 0.00900,
        "gbp-per-kwh": 0.01899},
      "705": {
        "excess-gbp-per-kva-per-day": 0.02460,
        "gbp-per-day": 1.69340,
        "gbp-per-kva-per-day": 0.02460,
        "gbp-per-kwh": 0.01390},
      "706": {
        "excess-gbp-per-kva-per-day": 0.01090,
        "gbp-per-day": 0.09730,
        "gbp-per-kva-per-day": 0.01090,
        "gbp-per-kwh": 0.04676},
      "707": {
        "excess-gbp-per-kva-per-day": 0.01250,
        "gbp-per-day": 0.53790,
        "gbp-per-kva-per-day": 0.01250,
        "gbp-per-kwh": 0.00000},
      "708": {
        "excess-gbp-per-kva-per-day": 0.01350,
        "gbp-per-day": 66.77340,
        "gbp-per-kva-per-day": 0.01350,
        "gbp-per-kwh": 0.06194},
      "7081": {
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kwh": 0.00000},
      "709": {
        "excess-gbp-per-kva-per-day": 0.02220,
        "gbp-per-day": 5.08030,
        "gbp-per-kva-per-day": 0.02220,
        "gbp-per-kwh": 0.05551},
      "7095": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 42.31780,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "7096": {
        "excess-gbp-per-kva-per-day": 0.01320,
        "gbp-per-day": 24.57530,
        "gbp-per-kva-per-day": 0.01320,
        "gbp-per-kwh": 0.00000},
      "7097": {
        "excess-gbp-per-kva-per-day": 0.01160,
        "gbp-per-day": 169.90110,
        "gbp-per-kva-per-day": 0.01160,
        "gbp-per-kwh": 0.00000},
      "7098": {
        "excess-gbp-per-kva-per-day": 0.01310,
        "gbp-per-day": 0.07460,
        "gbp-per-kva-per-day": 0.01310,
        "gbp-per-kwh": 0.00000},
      "710": {
        "excess-gbp-per-kva-per-day": 0.01470,
        "gbp-per-day": 99.86050,
        "gbp-per-kva-per-day": 0.01470,
        "gbp-per-kwh": 0.02640},
      "711": {
        "excess-gbp-per-kva-per-day": 0.02600,
        "gbp-per-day": 74.20790,
        "gbp-per-kva-per-day": 0.02600,
        "gbp-per-kwh": 0.00000},
      "712": {
        "excess-gbp-per-kva-per-day": 0.02030,
        "gbp-per-day": 40.13020,
        "gbp-per-kva-per-day": 0.02030,
        "gbp-per-kwh": 0.04865},
      "713": {
        "excess-gbp-per-kva-per-day": 0.01600,
        "gbp-per-day": 101.02050,
        "gbp-per-kva-per-day": 0.01600,
        "gbp-per-kwh": 0.04794},
      "714": {
        "excess-gbp-per-kva-per-day": 0.01920,
        "gbp-per-day": 5.92700,
        "gbp-per-kva-per-day": 0.01920,
        "gbp-per-kwh": 0.02656},
      "715": {
        "excess-gbp-per-kva-per-day": 0.01940,
        "gbp-per-day": 1.82140,
        "gbp-per-kva-per-day": 0.01940,
        "gbp-per-kwh": 0.01937},
      "716": {
        "excess-gbp-per-kva-per-day": 0.03780,
        "gbp-per-day": 0.84670,
        "gbp-per-kva-per-day": 0.03780,
        "gbp-per-kwh": 0.01961},
      "717": {
        "excess-gbp-per-kva-per-day": 0.02810,
        "gbp-per-day": 0.84670,
        "gbp-per-kva-per-day": 0.02810,
        "gbp-per-kwh": 0.04932},
      "7174": {
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kwh": 0.00000},
      "718": {
        "excess-gbp-per-kva-per-day": 0.01070,
        "gbp-per-day": 5.87120,
        "gbp-per-kva-per-day": 0.01070,
        "gbp-per-kwh": 0.04920},
      "719": {
        "excess-gbp-per-kva-per-day": 0.01490,
        "gbp-per-day": 0.84670,
        "gbp-per-kva-per-day": 0.01490,
        "gbp-per-kwh": 0.04687},
      "720": {
        "excess-gbp-per-kva-per-day": 0.02210,
        "gbp-per-day": 0.05800,
        "gbp-per-kva-per-day": 0.02210,
        "gbp-per-kwh": 0.02485},
      "721": {
        "excess-gbp-per-kva-per-day": 0.00970,
        "gbp-per-day": 4.17310,
        "gbp-per-kva-per-day": 0.00970,
        "gbp-per-kwh": 0.00000},
      "722": {
        "excess-gbp-per-kva-per-day": 0.01110,
        "gbp-per-day": 0.97360,
        "gbp-per-kva-per-day": 0.01110,
        "gbp-per-kwh": 0.00640},
      "723": {
        "excess-gbp-per-kva-per-day": 0.00690,
        "gbp-per-day": 1.08540,
        "gbp-per-kva-per-day": 0.00690,
        "gbp-per-kwh": 0.02440},
      "724": {
        "excess-gbp-per-kva-per-day": 0.00580,
        "gbp-per-day": 0.23220,
        "gbp-per-kva-per-day": 0.00580,
        "gbp-per-kwh": 0.05731},
      "725": {
        "excess-gbp-per-kva-per-day": 0.01080,
        "gbp-per-day": 0.05500,
        "gbp-per-kva-per-day": 0.01080,
        "gbp-per-kwh": 0.00000},
      "726": {
        "excess-gbp-per-kva-per-day": 0.00800,
        "gbp-per-day": 0.04400,
        "gbp-per-kva-per-day": 0.00800,
        "gbp-per-kwh": 0.01860},
      "727": {
        "excess-gbp-per-kva-per-day": 0.00830,
        "gbp-per-day": 0.13060,
        "gbp-per-kva-per-day": 0.00830,
        "gbp-per-kwh": 0.00000},
      "728": {
        "excess-gbp-per-kva-per-day": 0.01440,
        "gbp-per-day": 0.03880,
        "gbp-per-kva-per-day": 0.01440,
        "gbp-per-kwh": 0.00000},
      "729": {
        "excess-gbp-per-kva-per-day": 0.00900,
        "gbp-per-day": 90.92810,
        "gbp-per-kva-per-day": 0.00900,
        "gbp-per-kwh": 0.04409},
      "730": {
        "excess-gbp-per-kva-per-day": 0.03440,
        "gbp-per-day": 0.01880,
        "gbp-per-kva-per-day": 0.03440,
        "gbp-per-kwh": 0.00000},
      "7303": {
        "excess-gbp-per-kva-per-day": 0.04240,
        "gbp-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.04240,
        "gbp-per-kwh": 0.00655},
      "731": {
        "excess-gbp-per-kva-per-day": 0.00810,
        "gbp-per-day": 0.32260,
        "gbp-per-kva-per-day": 0.00810,
        "gbp-per-kwh": 0.00000},
      "7310": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 10.30790,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "7311": {
        "excess-gbp-per-kva-per-day": 0.06610,
        "gbp-per-day": 0.68720,
        "gbp-per-kva-per-day": 0.06610,
        "gbp-per-kwh": 0.01978},
      "732": {
        "excess-gbp-per-kva-per-day": 0.00900,
        "gbp-per-day": 0.01660,
        "gbp-per-kva-per-day": 0.00900,
        "gbp-per-kwh": 0.00000},
      "733": {
        "excess-gbp-per-kva-per-day": 0.00680,
        "gbp-per-day": 0.40020,
        "gbp-per-kva-per-day": 0.00680,
        "gbp-per-kwh": 0.00000},
      "734": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 2.79290,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "735": {
        "excess-gbp-per-kva-per-day": 0.01770,
        "gbp-per-day": 148.61290,
        "gbp-per-kva-per-day": 0.01770,
        "gbp-per-kwh": 0.00000},
      "736": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 4.47500,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "737": {
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kwh": 0.00000},
      "738": {
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kwh": 0.00000},
      "740": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 44.38240,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "741": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 0.82790,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "742": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 0.52420,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "743": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 0.83010,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "744": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 18.18630,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "765": {
        "excess-gbp-per-kva-per-day": 0.00680,
        "gbp-per-day": 0.16170,
        "gbp-per-kva-per-day": 0.00680,
        "gbp-per-kwh": 0.00000},
      "766": {
        "excess-gbp-per-kva-per-day": 0.00880,
        "gbp-per-day": 0.14930,
        "gbp-per-kva-per-day": 0.00880,
        "gbp-per-kwh": 0.04595},
      "767": {
        "excess-gbp-per-kva-per-day": 0.00920,
        "gbp-per-day": 0.03680,
        "gbp-per-kva-per-day": 0.00920,
        "gbp-per-kwh": 0.05650},
      "768": {
        "excess-gbp-per-kva-per-day": 0.00660,
        "gbp-per-day": 0.22490,
        "gbp-per-kva-per-day": 0.00660,
        "gbp-per-kwh": 0.05315},
      "769": {
        "excess-gbp-per-kva-per-day": 0.00710,
        "gbp-per-day": 0.04540,
        "gbp-per-kva-per-day": 0.00710,
        "gbp-per-kwh": 0.00000},
      "771": {
        "excess-gbp-per-kva-per-day": 0.00580,
        "gbp-per-day": 0.05540,
        "gbp-per-kva-per-day": 0.00580,
        "gbp-per-kwh": 0.00000},
      "772": {
        "excess-gbp-per-kva-per-day": 0.00660,
        "gbp-per-day": 0.16170,
        "gbp-per-kva-per-day": 0.00660,
        "gbp-per-kwh": 0.00000},
      "774": {
        "excess-gbp-per-kva-per-day": 0.01620,
        "gbp-per-day": 0.01280,
        "gbp-per-kva-per-day": 0.01620,
        "gbp-per-kwh": 0.00000},
      "775": {
        "excess-gbp-per-kva-per-day": 0.01160,
        "gbp-per-day": 0.08790,
        "gbp-per-kva-per-day": 0.01160,
        "gbp-per-kwh": 0.05662},
      "776": {
        "excess-gbp-per-kva-per-day": 0.00610,
        "gbp-per-day": 0.27870,
        "gbp-per-kva-per-day": 0.00610,
        "gbp-per-kwh": 0.04467},
      "777": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.71410,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "778": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.70800,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "779": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 11.59410,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "780": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 2.54120,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "781": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 5.37510,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "782": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 2.53980,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "783": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 7.71320,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "784": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 10.87890,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "785": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.74200,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "786": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.73560,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "787": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.75730,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "788": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 2.56030,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "789": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 73.73860,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "790": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 7.70240,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "791": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.76230,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "792": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 53.13880,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "793": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.75790,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "794": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 13.70890,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "795": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 64.93380,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "796": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 31.45000,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "797": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 6.54480,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "798": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 5.84990,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "799": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 80.87350,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "800": {
        "excess-gbp-per-kva-per-day": 0.01080,
        "gbp-per-day": 7.12700,
        "gbp-per-kva-per-day": 0.01080,
        "gbp-per-kwh": 0.00000},
      "801": {
        "excess-gbp-per-kva-per-day": 0.01160,
        "gbp-per-day": 7.12700,
        "gbp-per-kva-per-day": 0.01160,
        "gbp-per-kwh": 0.00000},
      "802": {
        "excess-gbp-per-kva-per-day": 0.02940,
        "gbp-per-day": 2.06440,
        "gbp-per-kva-per-day": 0.02940,
        "gbp-per-kwh": 0.03337},
      "803": {
        "excess-gbp-per-kva-per-day": 0.01680,
        "gbp-per-day": 8.82110,
        "gbp-per-kva-per-day": 0.01680,
        "gbp-per-kwh": 0.00000},
      "804": {
        "excess-gbp-per-kva-per-day": 0.01120,
        "gbp-per-day": 10.69050,
        "gbp-per-kva-per-day": 0.01120,
        "gbp-per-kwh": 0.01714},
      "805": {
        "excess-gbp-per-kva-per-day": 0.01100,
        "gbp-per-day": 2.18370,
        "gbp-per-kva-per-day": 0.01100,
        "gbp-per-kwh": 0.00000},
      "806": {
        "excess-gbp-per-kva-per-day": 0.01610,
        "gbp-per-day": 7.12700,
        "gbp-per-kva-per-day": 0.01610,
        "gbp-per-kwh": 0.04011},
      "807": {
        "excess-gbp-per-kva-per-day": 0.01700,
        "gbp-per-day": 3.56350,
        "gbp-per-kva-per-day": 0.01700,
        "gbp-per-kwh": 0.05608},
      "808": {
        "excess-gbp-per-kva-per-day": 0.00960,
        "gbp-per-day": 7.12700,
        "gbp-per-kva-per-day": 0.00960,
        "gbp-per-kwh": 0.03642},
      "809": {
        "excess-gbp-per-kva-per-day": 0.00280,
        "gbp-per-day": 4.07070,
        "gbp-per-kva-per-day": 0.00280,
        "gbp-per-kwh": 0.00000},
      "810": {
        "excess-gbp-per-kva-per-day": 0.00820,
        "gbp-per-day": 8.21060,
        "gbp-per-kva-per-day": 0.00820,
        "gbp-per-kwh": 0.00000},
      "811": {
        "excess-gbp-per-kva-per-day": 0.03640,
        "gbp-per-day": 4.22850,
        "gbp-per-kva-per-day": 0.03640,
        "gbp-per-kwh": 0.01895},
      "812": {
        "excess-gbp-per-kva-per-day": 0.01860,
        "gbp-per-day": 0.01860,
        "gbp-per-kva-per-day": 0.01860,
        "gbp-per-kwh": 0.00000},
      "813": {
        "excess-gbp-per-kva-per-day": 0.04010,
        "gbp-per-day": 51.47050,
        "gbp-per-kva-per-day": 0.04010,
        "gbp-per-kwh": 0.00000},
      "814": {
        "excess-gbp-per-kva-per-day": 0.00710,
        "gbp-per-day": 2.74810,
        "gbp-per-kva-per-day": 0.00710,
        "gbp-per-kwh": 0.00000},
      "815": {
        "excess-gbp-per-kva-per-day": 0.00970,
        "gbp-per-day": 18.55670,
        "gbp-per-kva-per-day": 0.00970,
        "gbp-per-kwh": 0.00000},
      "816": {
        "excess-gbp-per-kva-per-day": 0.00970,
        "gbp-per-day": 4.45840,
        "gbp-per-kva-per-day": 0.00970,
        "gbp-per-kwh": 0.01744},
      "817": {
        "excess-gbp-per-kva-per-day": 0.01790,
        "gbp-per-day": 6.61580,
        "gbp-per-kva-per-day": 0.01790,
        "gbp-per-kwh": 0.00000},
      "818": {
        "excess-gbp-per-kva-per-day": 0.07420,
        "gbp-per-day": 438.36290,
        "gbp-per-kva-per-day": 0.07420,
        "gbp-per-kwh": 0.00000},
      "819": {
        "excess-gbp-per-kva-per-day": 0.01740,
        "gbp-per-day": 0.87280,
        "gbp-per-kva-per-day": 0.01740,
        "gbp-per-kwh": 0.00000},
      "820": {
        "excess-gbp-per-kva-per-day": 0.00620,
        "gbp-per-day": 2.00630,
        "gbp-per-kva-per-day": 0.00620,
        "gbp-per-kwh": 0.04896},
      "821": {
        "excess-gbp-per-kva-per-day": 0.00540,
        "gbp-per-day": 2.11680,
        "gbp-per-kva-per-day": 0.00540,
        "gbp-per-kwh": 0.00000},
      "822": {
        "excess-gbp-per-kva-per-day": 0.01840,
        "gbp-per-day": 10.78840,
        "gbp-per-kva-per-day": 0.01840,
        "gbp-per-kwh": 0.00000},
      "823": {
        "excess-gbp-per-kva-per-day": 0.00550,
        "gbp-per-day": 1.54420,
        "gbp-per-kva-per-day": 0.00550,
        "gbp-per-kwh": 0.00000},
      "824": {
        "excess-gbp-per-kva-per-day": 0.02810,
        "gbp-per-day": 20.29160,
        "gbp-per-kva-per-day": 0.02810,
        "gbp-per-kwh": 0.02694},
      "825": {
        "excess-gbp-per-kva-per-day": 0.02050,
        "gbp-per-day": 168.28140,
        "gbp-per-kva-per-day": 0.02050,
        "gbp-per-kwh": 0.00000},
      "826": {
        "excess-gbp-per-kva-per-day": 0.00880,
        "gbp-per-day": 60.39110,
        "gbp-per-kva-per-day": 0.00880,
        "gbp-per-kwh": 0.00000},
      "827": {
        "excess-gbp-per-kva-per-day": 0.02110,
        "gbp-per-day": 7.12700,
        "gbp-per-kva-per-day": 0.02110,
        "gbp-per-kwh": 0.03601},
      "828": {
        "excess-gbp-per-kva-per-day": 0.02610,
        "gbp-per-day": 55.24320,
        "gbp-per-kva-per-day": 0.02610,
        "gbp-per-kwh": 0.02704},
      "829": {
        "excess-gbp-per-kva-per-day": 0.04000,
        "gbp-per-day": 40.94950,
        "gbp-per-kva-per-day": 0.04000,
        "gbp-per-kwh": 0.00000},
      "830": {
        "excess-gbp-per-kva-per-day": 0.00710,
        "gbp-per-day": 222.50610,
        "gbp-per-kva-per-day": 0.00710,
        "gbp-per-kwh": 0.00000},
      "831": {
        "excess-gbp-per-kva-per-day": 0.00940,
        "gbp-per-day": 0.18780,
        "gbp-per-kva-per-day": 0.00940,
        "gbp-per-kwh": 0.00000},
      "832": {
        "excess-gbp-per-kva-per-day": 0.02240,
        "gbp-per-day": 0.03280,
        "gbp-per-kva-per-day": 0.02240,
        "gbp-per-kwh": 0.00000},
      "833": {
        "excess-gbp-per-kva-per-day": 0.01320,
        "gbp-per-day": 67.86110,
        "gbp-per-kva-per-day": 0.01320,
        "gbp-per-kwh": 0.00000},
      "834": {
        "excess-gbp-per-kva-per-day": 0.02140,
        "gbp-per-day": 14.00840,
        "gbp-per-kva-per-day": 0.02140,
        "gbp-per-kwh": 0.00000},
      "835": {
        "excess-gbp-per-kva-per-day": 0.01080,
        "gbp-per-day": 23.98990,
        "gbp-per-kva-per-day": 0.01080,
        "gbp-per-kwh": 0.00000},
      "836": {
        "excess-gbp-per-kva-per-day": 0.03000,
        "gbp-per-day": 6.99580,
        "gbp-per-kva-per-day": 0.03000,
        "gbp-per-kwh": 0.00000},
      "837": {
        "excess-gbp-per-kva-per-day": 0.02840,
        "gbp-per-day": 6.61580,
        "gbp-per-kva-per-day": 0.02840,
        "gbp-per-kwh": 0.00000},
      "838": {
        "excess-gbp-per-kva-per-day": 0.00730,
        "gbp-per-day": 0.39360,
        "gbp-per-kva-per-day": 0.00730,
        "gbp-per-kwh": 0.05646},
      "839": {
        "excess-gbp-per-kva-per-day": 0.04340,
        "gbp-per-day": 0.01910,
        "gbp-per-kva-per-day": 0.04340,
        "gbp-per-kwh": 0.02568},
      "840": {
        "excess-gbp-per-kva-per-day": 0.00600,
        "gbp-per-day": 0.22370,
        "gbp-per-kva-per-day": 0.00600,
        "gbp-per-kwh": 0.02760},
      "841": {
        "excess-gbp-per-kva-per-day": 0.00600,
        "gbp-per-day": 0.05530,
        "gbp-per-kva-per-day": 0.00600,
        "gbp-per-kwh": 0.05264},
      "842": {
        "excess-gbp-per-kva-per-day": 0.00650,
        "gbp-per-day": 0.01970,
        "gbp-per-kva-per-day": 0.00650,
        "gbp-per-kwh": 0.00000},
      "843": {
        "excess-gbp-per-kva-per-day": 0.00760,
        "gbp-per-day": 0.03530,
        "gbp-per-kva-per-day": 0.00760,
        "gbp-per-kwh": 0.00000},
      "844": {
        "excess-gbp-per-kva-per-day": 0.00580,
        "gbp-per-day": 0.01940,
        "gbp-per-kva-per-day": 0.00580,
        "gbp-per-kwh": 0.00000},
      "845": {
        "excess-gbp-per-kva-per-day": 0.02780,
        "gbp-per-day": 35.41170,
        "gbp-per-kva-per-day": 0.02780,
        "gbp-per-kwh": 0.00000},
      "846": {
        "excess-gbp-per-kva-per-day": 0.01400,
        "gbp-per-day": 0.09680,
        "gbp-per-kva-per-day": 0.01400,
        "gbp-per-kwh": 0.02846},
      "847": {
        "excess-gbp-per-kva-per-day": 0.00580,
        "gbp-per-day": 0.21260,
        "gbp-per-kva-per-day": 0.00580,
        "gbp-per-kwh": 0.00000},
      "848": {
        "excess-gbp-per-kva-per-day": 0.00770,
        "gbp-per-day": 0.98100,
        "gbp-per-kva-per-day": 0.00770,
        "gbp-per-kwh": 0.00000},
      "849": {
        "excess-gbp-per-kva-per-day": 0.03840,
        "gbp-per-day": 40.45390,
        "gbp-per-kva-per-day": 0.03840,
        "gbp-per-kwh": 0.00000},
      "850": {
        "excess-gbp-per-kva-per-day": 0.00680,
        "gbp-per-day": 0.09220,
        "gbp-per-kva-per-day": 0.00680,
        "gbp-per-kwh": 0.05507},
      "851": {
        "excess-gbp-per-kva-per-day": 0.01250,
        "gbp-per-day": 8.72800,
        "gbp-per-kva-per-day": 0.01250,
        "gbp-per-kwh": 0.00000},
      "852": {
        "excess-gbp-per-kva-per-day": 0.00850,
        "gbp-per-day": 0.02540,
        "gbp-per-kva-per-day": 0.00850,
        "gbp-per-kwh": 0.00000},
      "853": {
        "excess-gbp-per-kva-per-day": 0.01520,
        "gbp-per-day": 2.51150,
        "gbp-per-kva-per-day": 0.01520,
        "gbp-per-kwh": 0.02817},
      "854": {
        "excess-gbp-per-kva-per-day": 0.01430,
        "gbp-per-day": 219.80250,
        "gbp-per-kva-per-day": 0.01430,
        "gbp-per-kwh": 0.01392},
      "855": {
        "excess-gbp-per-kva-per-day": 0.01360,
        "gbp-per-day": 3.56350,
        "gbp-per-kva-per-day": 0.01360,
        "gbp-per-kwh": 0.03467},
      "856": {
        "excess-gbp-per-kva-per-day": 0.01450,
        "gbp-per-day": 3.56350,
        "gbp-per-kva-per-day": 0.01450,
        "gbp-per-kwh": 0.00000},
      "857": {
        "excess-gbp-per-kva-per-day": 0.01430,
        "gbp-per-day": 2.06440,
        "gbp-per-kva-per-day": 0.01430,
        "gbp-per-kwh": 0.00000},
      "858": {
        "excess-gbp-per-kva-per-day": 0.00550,
        "gbp-per-day": 0.08550,
        "gbp-per-kva-per-day": 0.00550,
        "gbp-per-kwh": 0.00000},
      "859": {
        "excess-gbp-per-kva-per-day": 0.00590,
        "gbp-per-day": 0.10110,
        "gbp-per-kva-per-day": 0.00590,
        "gbp-per-kwh": 0.05950},
      "860": {
        "excess-gbp-per-kva-per-day": 0.00990,
        "gbp-per-day": 1.89060,
        "gbp-per-kva-per-day": 0.00990,
        "gbp-per-kwh": 0.06294},
      "861": {
        "excess-gbp-per-kva-per-day": 0.00650,
        "gbp-per-day": 0.84670,
        "gbp-per-kva-per-day": 0.00650,
        "gbp-per-kwh": 0.00000},
      "862": {
        "excess-gbp-per-kva-per-day": 0.01420,
        "gbp-per-day": 0.01020,
        "gbp-per-kva-per-day": 0.01420,
        "gbp-per-kwh": 0.00000},
      "863": {
        "excess-gbp-per-kva-per-day": 0.05850,
        "gbp-per-day": 0.00510,
        "gbp-per-kva-per-day": 0.05850,
        "gbp-per-kwh": 0.02492},
      "864": {
        "excess-gbp-per-kva-per-day": 0.01050,
        "gbp-per-day": 0.05670,
        "gbp-per-kva-per-day": 0.01050,
        "gbp-per-kwh": 0.00000},
      "865": {
        "excess-gbp-per-kva-per-day": 0.02780,
        "gbp-per-day": 0.02480,
        "gbp-per-kva-per-day": 0.02780,
        "gbp-per-kwh": 0.00000},
      "866": {
        "excess-gbp-per-kva-per-day": 0.02990,
        "gbp-per-day": 0.01180,
        "gbp-per-kva-per-day": 0.02990,
        "gbp-per-kwh": 0.00000},
      "867": {
        "excess-gbp-per-kva-per-day": 0.00910,
        "gbp-per-day": 0.03730,
        "gbp-per-kva-per-day": 0.00910,
        "gbp-per-kwh": 0.00000},
      "868": {
        "excess-gbp-per-kva-per-day": 0.01290,
        "gbp-per-day": 0.08230,
        "gbp-per-kva-per-day": 0.01290,
        "gbp-per-kwh": 0.00000},
      "869": {
        "excess-gbp-per-kva-per-day": 0.00960,
        "gbp-per-day": 0.02440,
        "gbp-per-kva-per-day": 0.00960,
        "gbp-per-kwh": 0.03464},
      "870": {
        "excess-gbp-per-kva-per-day": 0.00920,
        "gbp-per-day": 0.04210,
        "gbp-per-kva-per-day": 0.00920,
        "gbp-per-kwh": 0.00000},
      "871": {
        "excess-gbp-per-kva-per-day": 0.01040,
        "gbp-per-day": 0.06260,
        "gbp-per-kva-per-day": 0.01040,
        "gbp-per-kwh": 0.00000},
      "872": {
        "excess-gbp-per-kva-per-day": 0.00770,
        "gbp-per-day": 0.06180,
        "gbp-per-kva-per-day": 0.00770,
        "gbp-per-kwh": 0.05813},
      "873": {
        "excess-gbp-per-kva-per-day": 0.01300,
        "gbp-per-day": 0.05830,
        "gbp-per-kva-per-day": 0.01300,
        "gbp-per-kwh": 0.00000},
      "874": {
        "excess-gbp-per-kva-per-day": 0.00980,
        "gbp-per-day": 0.03880,
        "gbp-per-kva-per-day": 0.00980,
        "gbp-per-kwh": 0.00000},
      "875": {
        "excess-gbp-per-kva-per-day": 0.01530,
        "gbp-per-day": 0.02880,
        "gbp-per-kva-per-day": 0.01530,
        "gbp-per-kwh": 0.00000},
      "876": {
        "excess-gbp-per-kva-per-day": 0.01200,
        "gbp-per-day": 0.03620,
        "gbp-per-kva-per-day": 0.01200,
        "gbp-per-kwh": 0.00000},
      "877": {
        "excess-gbp-per-kva-per-day": 0.00790,
        "gbp-per-day": 0.14260,
        "gbp-per-kva-per-day": 0.00790,
        "gbp-per-kwh": 0.01852},
      "878": {
        "excess-gbp-per-kva-per-day": 0.00750,
        "gbp-per-day": 0.11550,
        "gbp-per-kva-per-day": 0.00750,
        "gbp-per-kwh": 0.00000},
      "879": {
        "excess-gbp-per-kva-per-day": 0.00850,
        "gbp-per-day": 0.09190,
        "gbp-per-kva-per-day": 0.00850,
        "gbp-per-kwh": 0.01856},
      "880": {
        "excess-gbp-per-kva-per-day": 0.01400,
        "gbp-per-day": 0.03120,
        "gbp-per-kva-per-day": 0.01400,
        "gbp-per-kwh": 0.00000},
      "881": {
        "excess-gbp-per-kva-per-day": 0.02030,
        "gbp-per-day": 0.03670,
        "gbp-per-kva-per-day": 0.02030,
        "gbp-per-kwh": 0.02439},
      "882": {
        "excess-gbp-per-kva-per-day": 0.00960,
        "gbp-per-day": 0.03730,
        "gbp-per-kva-per-day": 0.00960,
        "gbp-per-kwh": 0.01884},
      "883": {
        "excess-gbp-per-kva-per-day": 0.00940,
        "gbp-per-day": 0.15880,
        "gbp-per-kva-per-day": 0.00940,
        "gbp-per-kwh": 0.01872},
      "884": {
        "excess-gbp-per-kva-per-day": 0.01270,
        "gbp-per-day": 0.17340,
        "gbp-per-kva-per-day": 0.01270,
        "gbp-per-kwh": 0.01874},
      "885": {
        "excess-gbp-per-kva-per-day": 0.04530,
        "gbp-per-day": 0.03400,
        "gbp-per-kva-per-day": 0.04530,
        "gbp-per-kwh": 0.02470},
      "886": {
        "excess-gbp-per-kva-per-day": 0.01070,
        "gbp-per-day": 0.03520,
        "gbp-per-kva-per-day": 0.01070,
        "gbp-per-kwh": 0.00000},
      "887": {
        "excess-gbp-per-kva-per-day": 0.01000,
        "gbp-per-day": 0.28930,
        "gbp-per-kva-per-day": 0.01000,
        "gbp-per-kwh": 0.00000},
      "888": {
        "excess-gbp-per-kva-per-day": 0.00880,
        "gbp-per-day": 0.01970,
        "gbp-per-kva-per-day": 0.00880,
        "gbp-per-kwh": 0.00000},
      "889": {
        "excess-gbp-per-kva-per-day": 0.00950,
        "gbp-per-day": 0.21730,
        "gbp-per-kva-per-day": 0.00950,
        "gbp-per-kwh": 0.05658},
      "890": {
        "excess-gbp-per-kva-per-day": 0.00820,
        "gbp-per-day": 0.21690,
        "gbp-per-kva-per-day": 0.00820,
        "gbp-per-kwh": 0.05728},
      "891": {
        "excess-gbp-per-kva-per-day": 0.02920,
        "gbp-per-day": 21.59550,
        "gbp-per-kva-per-day": 0.02920,
        "gbp-per-kwh": 0.00000},
      "892": {
        "excess-gbp-per-kva-per-day": 0.01510,
        "gbp-per-day": 0.01500,
        "gbp-per-kva-per-day": 0.01510,
        "gbp-per-kwh": 0.05705},
      "893": {
        "excess-gbp-per-kva-per-day": 0.01050,
        "gbp-per-day": 0.02790,
        "gbp-per-kva-per-day": 0.01050,
        "gbp-per-kwh": 0.05633},
      "894": {
        "excess-gbp-per-kva-per-day": 0.01260,
        "gbp-per-day": 0.00680,
        "gbp-per-kva-per-day": 0.01260,
        "gbp-per-kwh": 0.02811},
      "895": {
        "excess-gbp-per-kva-per-day": 0.03390,
        "gbp-per-day": 0.00410,
        "gbp-per-kva-per-day": 0.03390,
        "gbp-per-kwh": 0.00000},
      "896": {
        "excess-gbp-per-kva-per-day": 0.01740,
        "gbp-per-day": 0.02170,
        "gbp-per-kva-per-day": 0.01740,
        "gbp-per-kwh": 0.02412},
      "897": {
        "excess-gbp-per-kva-per-day": 0.01460,
        "gbp-per-day": 0.17750,
        "gbp-per-kva-per-day": 0.01460,
        "gbp-per-kwh": 0.00000},
      "899": {
        "excess-gbp-per-kva-per-day": 0.00520,
        "gbp-per-day": 45.00090,
        "gbp-per-kva-per-day": 0.00520,
        "gbp-per-kwh": 0.01274},
      "900": {
        "excess-gbp-per-kva-per-day": 0.00790,
        "gbp-per-day": 0.04190,
        "gbp-per-kva-per-day": 0.00790,
        "gbp-per-kwh": 0.00000},
      "901": {
        "excess-gbp-per-kva-per-day": 0.03980,
        "gbp-per-day": 0.08510,
        "gbp-per-kva-per-day": 0.03980,
        "gbp-per-kwh": 0.01895},
      "904": {
        "excess-gbp-per-kva-per-day": 0.01100,
        "gbp-per-day": 0.04930,
        "gbp-per-kva-per-day": 0.01100,
        "gbp-per-kwh": 0.05703},
      "905": {
        "excess-gbp-per-kva-per-day": 0.01070,
        "gbp-per-day": 0.03110,
        "gbp-per-kva-per-day": 0.01070,
        "gbp-per-kwh": 0.04619},
      "906": {
        "excess-gbp-per-kva-per-day": 0.04270,
        "gbp-per-day": 0.02480,
        "gbp-per-kva-per-day": 0.04270,
        "gbp-per-kwh": 0.02438},
      "907": {
        "excess-gbp-per-kva-per-day": 0.00650,
        "gbp-per-day": 0.50440,
        "gbp-per-kva-per-day": 0.00650,
        "gbp-per-kwh": 0.05518},
      "908": {
        "excess-gbp-per-kva-per-day": 0.02000,
        "gbp-per-day": 0.17370,
        "gbp-per-kva-per-day": 0.02000,
        "gbp-per-kwh": 0.02458},
      "911": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.71180,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "912": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 10.92680,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "913": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 7.34910,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "914": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 7.00420,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "915": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 10.06280,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "916": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 15.79480,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "917": {
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kwh": 0.00000},
      "918": {
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kwh": 0.00000},
      "919": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.45010,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "920": {
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kwh": 0.00000},
      "921": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.41990,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "922": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 2.02150,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "923": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 14.11370,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "924": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 8.99280,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "925": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 2.67900,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "926": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 2.54020,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "927": {
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kwh": 0.00000},
      "928": {
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kwh": 0.00000},
      "929": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 4.27920,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "930": {
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kwh": 0.00000},
      "931,993": {
        "amber-gbp-per-kwh": -0.00808,
        "description": "LV Generation NHH or Aggregate HH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00808,
        "red-gbp-per-kwh": -0.00808},
      "932": {
        "amber-gbp-per-kwh": -0.00714,
        "description": "LV Sub Generation NHH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00714,
        "red-gbp-per-kwh": -0.00714},
      "933": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 6.73800,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "935": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 45.00090,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "936": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.72840,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "937": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 5.57300,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "938": {
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kwh": 0.00000},
      "939": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 21.00680,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "940": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 2.55540,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "941": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 2.56050,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "942": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 5.10030,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "943": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 7.42920,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "944": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.52820,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "945": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.74730,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "946": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.73250,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "947": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 8.22970,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "948": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 5.85620,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "949": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 5.89870,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "950": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.35260,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "951": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 4.42950,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "952": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 18.72480,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "953": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 131.60050,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "954": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 10.88630,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "955": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 6.82480,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "956": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 29.96130,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "957": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 2.33240,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "958": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.66070,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "959": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.71520,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "960": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.67190,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "962": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 4.44380,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "963": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 5.13120,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "964": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 14.77020,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "966": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 12.27580,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "968": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 13.61990,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "970": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.69520,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "971": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 25.69500,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "972": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 22.14930,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "974": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 2.54100,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "976": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 4.20610,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "978": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 14.93510,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "980": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 4.49170,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "981": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 2.50310,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "983": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 6.46810,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "984": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 2.52030,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "986": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 4.39690,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "988": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 5.84520,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "989": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 25.97520,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "991": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 48.21170,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "992": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 61.72420,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "994": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 4.43560,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "995": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 4.45380,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "996": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 4.46010,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "997": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 6.87810,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "998": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 73.80670,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "999": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.38770,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000},
      "TBC": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 0.67180,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": 0.00000}}}}
