{
  "tariffs": {
    "110": {
      "description": "Generation",
      "gbp-per-mpan-per-day": 0.00,
      "gbp-per-kva-per-day": 0.00,
      "excess-gbp-per-kva-per-day": 0.00,
      "red-gbp-per-kwh": -0.04699,
      "amber-gbp-per-kwh": -0.00485,
      "green-gbp-per-kwh": -0.00135,
      "gbp-per-kvarh": 0.00151
    },
    "210": {
      "description": "Generation",
      "gbp-per-mpan-per-day": 0.00,
      "gbp-per-kva-per-day": 0.00,
      "excess-gbp-per-kva-per-day": 0.00,
      "red-gbp-per-kwh": -0.04699,
      "amber-gbp-per-kwh": -0.00485,
      "green-gbp-per-kwh": -0.00135,
      "gbp-per-kvarh": 0.00151
    },
    "510": {
      "description": "Generation",
      "gbp-per-mpan-per-day": 0.00,
      "gbp-per-kva-per-day": 0.00,
      "excess-gbp-per-kva-per-day": 0.00,
      "day-gbp-per-kwh": 0,
      "night-gbp-per-kwh": 0,
      "reactive-gbp-per-kvarh": 0
    },
    "521": {
      "description": "Generation",
      "gbp-per-mpan-per-day": 0.00,
      "gbp-per-kva-per-day": 0.00,
      "excess-gbp-per-kva-per-day": 0.00,
      "day-gbp-per-kwh": 0,
      "night-gbp-per-kwh": 0,
      "reactive-gbp-per-kvarh": 0
    },
    "570": {
      "description": "Generation",
      "gbp-per-mpan-per-day": 0.00,
      "gbp-per-kva-per-day": 0.00,
      "excess-gbp-per-kva-per-day": 0.00,
      "day-gbp-per-kwh": 0,
      "night-gbp-per-kwh": 0,
      "reactive-gbp-per-kvarh": 0
    },
    "581": {
      "description": "Generation",
      "gbp-per-mpan-per-day": 0.00,
      "gbp-per-kva-per-day": 0.00,
      "excess-gbp-per-kva-per-day": 0.00,
      "red-gbp-per-kwh": -0.04699,
      "amber-gbp-per-kwh": -0.00485,
      "green-gbp-per-kwh": -0.00135,
      "reactive-gbp-per-kvarh": 0
    }
  },
  "lafs": {
    "lv-net": {
      "winter-weekday-peak": 1.085,
      "winter-weekday-day": 1.078,
      "night": 1.070,
      "other": 1.062
    },
    "lv-sub": {
      "winter-weekday-peak": 1.070,
      "winter-weekday-day": 1.065,
      "night": 1.059,
      "other": 1.062
    },
    "hv": {
      "winter-weekday-peak": 1.057,
      "winter-weekday-day": 1.050,
      "night": 1.039,
      "other": 1.045
    }
  }
}
