{
  "_A": {
    "bands": [
      {
        "weekend": false,
        "start": 17,
        "finish": 19,
        "band": "red"},
      {
        "weekend": false,
        "start": 7.5,
        "finish": 17,
        "band": "amber"},
      {
        "weekend": false,
        "start": 19,
        "finish": 21.5,
        "band": "amber"},
      {
        "weekend": true,
        "start": 16.5,
        "finish": 19.5,
        "band": "amber"}],
    "tariffs": {
      "110": {
        "description": "Generation",
        "gbp-per-mpan-per-day": 0.00,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.04699,
        "amber-gbp-per-kwh": -0.00485,
        "green-gbp-per-kwh": -0.00135,
        "gbp-per-kvarh": 0.00151},
      "210": {
        "description": "Generation",
        "gbp-per-mpan-per-day": 0.00,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.04699,
        "amber-gbp-per-kwh": -0.00485,
        "green-gbp-per-kwh": -0.00135,
        "gbp-per-kvarh": 0.00151},
      "510": {
        "description": "Generation",
        "gbp-per-mpan-per-day": 0.00,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.04699,
        "amber-gbp-per-kwh": -0.00485,
        "green-gbp-per-kwh": -0.00135,
        "gbp-per-kvarh": 0.00151},
      "521": {
        "description": "Generation",
        "gbp-per-mpan-per-day": 0.00,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.04699,
        "amber-gbp-per-kwh": -0.00485,
        "green-gbp-per-kwh": -0.00135,
        "gbp-per-kvarh": 0.00151},
      "570": {
        "description": "Generation",
        "gbp-per-mpan-per-day": 0.00,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.04699,
        "amber-gbp-per-kwh": -0.00485,
        "green-gbp-per-kwh": -0.00135,
        "gbp-per-kvarh": 0.00151},
      "581": {
        "description": "Generation",
        "gbp-per-mpan-per-day": 0.00,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.04699,
        "amber-gbp-per-kwh": -0.00485,
        "green-gbp-per-kwh": -0.00135,
        "gbp-per-kvarh": 0.00151}},
    "lafs": {
      "lv-net": {
        "winter-weekday-peak": 1.085,
        "winter-weekday-day": 1.078,
        "night": 1.070,
        "other": 1.073},
      "lv-sub": {
        "winter-weekday-peak": 1.070,
        "winter-weekday-day": 1.065,
        "night": 1.059,
        "other": 1.062},
      "hv-net": {
        "winter-weekday-peak": 1.057,
        "winter-weekday-day": 1.050,
        "night": 1.039,
        "other": 1.045}}},
  "_E": {
    "bands": [
      {
        "weekend": false,
        "start": 17,
        "finish": 19,
        "band": "red"},
      {
        "weekend": false,
        "start": 7.5,
        "finish": 17,
        "band": "amber"},
      {
        "weekend": false,
        "start": 19,
        "finish": 21.5,
        "band": "amber"},
      {
        "weekend": true,
        "start": 16.5,
        "finish": 19.5,
        "band": "amber"}],
    "tariffs": {
      "110": {
        "description": "Generation",
        "gbp-per-mpan-per-day": 0.00,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.04699,
        "amber-gbp-per-kwh": -0.00485,
        "green-gbp-per-kwh": -0.00135,
        "gbp-per-kvarh": 0.00151},
      "210": {
        "description": "Generation",
        "gbp-per-mpan-per-day": 0.00,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.04699,
        "amber-gbp-per-kwh": -0.00485,
        "green-gbp-per-kwh": -0.00135,
        "gbp-per-kvarh": 0.00151},
      "510": {
        "description": "Generation",
        "gbp-per-mpan-per-day": 0.00,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.04699,
        "amber-gbp-per-kwh": -0.00485,
        "green-gbp-per-kwh": -0.00135,
        "gbp-per-kvarh": 0.00151},
      "521": {
        "description": "Generation",
        "gbp-per-mpan-per-day": 0.00,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.04699,
        "amber-gbp-per-kwh": -0.00485,
        "green-gbp-per-kwh": -0.00135,
        "gbp-per-kvarh": 0.00151},
      "570": {
        "description": "Generation",
        "gbp-per-mpan-per-day": 0.00,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.04699,
        "amber-gbp-per-kwh": -0.00485,
        "green-gbp-per-kwh": -0.00135,
        "gbp-per-kvarh": 0.00151},
      "581": {
        "description": "Generation",
        "gbp-per-mpan-per-day": 0.00,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.04699,
        "amber-gbp-per-kwh": -0.00485,
        "green-gbp-per-kwh": -0.00135,
        "gbp-per-kvarh": 0.00151}},
    "lafs": {
      "lv-net": {
        "winter-weekday-peak": 1.085,
        "winter-weekday-day": 1.078,
        "night": 1.070,
        "other": 1.073},
      "lv-sub": {
        "winter-weekday-peak": 1.070,
        "winter-weekday-day": 1.065,
        "night": 1.059,
        "other": 1.062},
      "hv-net": {
        "winter-weekday-peak": 1.057,
        "winter-weekday-day": 1.050,
        "night": 1.039,
        "other": 1.045}}},
  "_H": {
    "bands": [
      {
        "weekend": false,
        "start": 17,
        "finish": 19,
        "band": "red"},
      {
        "weekend": false,
        "start": 7.5,
        "finish": 17,
        "band": "amber"},
      {
        "weekend": false,
        "start": 19,
        "finish": 21.5,
        "band": "amber"},
      {
        "weekend": true,
        "start": 16.5,
        "finish": 19.5,
        "band": "amber"}],
    "tariffs": {
      "110": {
        "description": "Generation",
        "gbp-per-mpan-per-day": 0.00,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.04699,
        "amber-gbp-per-kwh": -0.00485,
        "green-gbp-per-kwh": -0.00135,
        "gbp-per-kvarh": 0.00151},
      "210": {
        "description": "Generation",
        "gbp-per-mpan-per-day": 0.00,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.04699,
        "amber-gbp-per-kwh": -0.00485,
        "green-gbp-per-kwh": -0.00135,
        "gbp-per-kvarh": 0.00151},
      "510": {
        "description": "Generation",
        "gbp-per-mpan-per-day": 0.00,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.04699,
        "amber-gbp-per-kwh": -0.00485,
        "green-gbp-per-kwh": -0.00135,
        "gbp-per-kvarh": 0.00151},
      "521": {
        "description": "Generation",
        "gbp-per-mpan-per-day": 0.00,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.04699,
        "amber-gbp-per-kwh": -0.00485,
        "green-gbp-per-kwh": -0.00135,
        "gbp-per-kvarh": 0.00151},
      "570": {
        "description": "Generation",
        "gbp-per-mpan-per-day": 0.00,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.04699,
        "amber-gbp-per-kwh": -0.00485,
        "green-gbp-per-kwh": -0.00135,
        "gbp-per-kvarh": 0.00151},
      "581": {
        "description": "Generation",
        "gbp-per-mpan-per-day": 0.00,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.04699,
        "amber-gbp-per-kwh": -0.00485,
        "green-gbp-per-kwh": -0.00135,
        "gbp-per-kvarh": 0.00151}},
    "lafs": {
      "lv-net": {
        "winter-weekday-peak": 1.085,
        "winter-weekday-day": 1.078,
        "night": 1.070,
        "other": 1.073},
      "lv-sub": {
        "winter-weekday-peak": 1.070,
        "winter-weekday-day": 1.065,
        "night": 1.059,
        "other": 1.062},
      "hv-net": {
        "winter-weekday-peak": 1.057,
        "winter-weekday-day": 1.050,
        "night": 1.039,
        "other": 1.045}}},
  "_L": {
    "bands": [
      {
        "weekend": true,
        "start": 16.5,
        "finish": 19.5,
        "band": "amber"},
      {
        "weekend": false,
        "start": 17,
        "finish": 19,
        "band": "red"},
      {
        "weekend": false,
        "start": 7.5,
        "finish": 21.5,
        "band": "amber"
      }
    ],
    "tariffs": {
      "110": {
        "description": "Generation",
        "gbp-per-mpan-per-day": 0.00,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.04699,
        "amber-gbp-per-kwh": -0.00485,
        "green-gbp-per-kwh": -0.00135,
        "gbp-per-kvarh": 0.00151},
      "210": {
        "description": "Generation",
        "gbp-per-mpan-per-day": 0.00,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.04699,
        "amber-gbp-per-kwh": -0.00485,
        "green-gbp-per-kwh": -0.00135,
        "gbp-per-kvarh": 0.00151},
      "510": {
        "description": "Generation",
        "gbp-per-mpan-per-day": 0.00,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.04699,
        "amber-gbp-per-kwh": -0.00485,
        "green-gbp-per-kwh": -0.00135,
        "gbp-per-kvarh": 0.00151},
      "521": {
        "description": "Generation",
        "gbp-per-mpan-per-day": 0.00,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.04699,
        "amber-gbp-per-kwh": -0.00485,
        "green-gbp-per-kwh": -0.00135,
        "gbp-per-kvarh": 0.00151},
      "570": {
        "description": "Generation",
        "gbp-per-mpan-per-day": 0.00,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.04699,
        "amber-gbp-per-kwh": -0.00485,
        "green-gbp-per-kwh": -0.00135,
        "gbp-per-kvarh": 0.00151},
      "581": {
        "description": "Generation",
        "gbp-per-mpan-per-day": 0.00,
        "gbp-per-kva-per-day": 0.00,
        "excess-gbp-per-kva-per-day": 0.00,
        "red-gbp-per-kwh": -0.04699,
        "amber-gbp-per-kwh": -0.00485,
        "green-gbp-per-kwh": -0.00135,
        "gbp-per-kvarh": 0.00151}},
    "lafs": {
      "lv-net": {
        "winter-weekday-peak": 1.085,
        "winter-weekday-day": 1.078,
        "night": 1.070,
        "other": 1.073},
      "lv-sub": {
        "winter-weekday-peak": 1.070,
        "winter-weekday-day": 1.065,
        "night": 1.059,
        "other": 1.062},
      "hv-net": {
        "winter-weekday-peak": 1.057,
        "winter-weekday-day": 1.050,
        "night": 1.039,
        "other": 1.045}}}}
