{
  "_E": {
    "bands": [
      {
        "band": "red",
        "finish": 19,
        "start": 16,
        "weekend": false},
      {
        "band": "amber",
        "finish": 16,
        "start": 7.5,
        "weekend": false},
      {
        "band": "amber",
        "finish": 21,
        "start": 19,
        "weekend": false}],
    "lafs": {
      "hv-net": {
        "night": 1.03200,
        "other": 1.03900,
        "winter-weekday-day": 1.04700,
        "winter-weekday-peak": 1.05100},
      "hv-sub": {
        "night": 1.01800,
        "other": 1.02000,
        "winter-weekday-day": 1.02200,
        "winter-weekday-peak": 1.02300},
      "lv-net": {
        "night": 1.06700,
        "other": 1.07200,
        "winter-weekday-day": 1.08100,
        "winter-weekday-peak": 1.08700},
      "lv-sub": {
        "night": 1.05600,
        "other": 1.06000,
        "winter-weekday-day": 1.06600,
        "winter-weekday-peak": 1.07000}},
    "tariffs": {
      "110": {
        "description": "Profile 3 Unrestricted",
        "amber-gbp-per-kwh": 0.02078,
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.05990,
        "green-gbp-per-kwh": 0.02078,
        "red-gbp-per-kwh": 0.02078},
      "210": {
        "description": "Profile 4 Economy 7",
        "amber-gbp-per-kwh": 0.00065,
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.05990,
        "green-gbp-per-kwh": 0.00065,
        "red-gbp-per-kwh": 0.02382},
      "510": {
        "description": "PC 5-8 & HH HV",
        "amber-gbp-per-kwh": 0.00392,
        "excess-gbp-per-kva-per-day": 0.04730,
        "gbp-per-kva-per-day": 0.04730,
        "gbp-per-kvarh": 0.00224,
        "gbp-per-mpan-per-day": 0.59010,
        "green-gbp-per-kwh": 0.00007,
        "red-gbp-per-kwh": 0.07156},
      "521": {
        "description": "Export HV",
        "amber-gbp-per-kwh": 0.00392,
        "excess-gbp-per-kva-per-day": 0.04730,
        "gbp-per-kva-per-day": 0.04730,
        "gbp-per-kvarh": 0.00224,
        "gbp-per-mpan-per-day": 0.59010,
        "green-gbp-per-kwh": 0.00007,
        "red-gbp-per-kwh": 0.07156},
      "570": {
        "description": "PC 5-8 & HH LV",
        "amber-gbp-per-kwh": 0.00046,
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04580,
        "green-gbp-per-kwh": 0.00046,
        "red-gbp-per-kwh": 0.01745},
      "581": {
        "amber-gbp-per-kwh": -0.00566,
        "description": "LV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00242,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00566,
        "red-gbp-per-kwh": -0.00566}}},
  "_H": {
    "bands": [
      {
        "band": "red",
        "finish": 19.5,
        "start": 16.5,
        "weekend": false},
      {
        "band": "amber",
        "finish": 16.5,
        "start": 7,
        "weekend": false},
      {
        "band": "amber",
        "finish": 22,
        "start": 19.5,
        "weekend": false},
      {
        "band": "amber",
        "finish": 21.5,
        "start": 9.5,
        "weekend": true}],
    "lafs": {
      "132kv": {
        "night": 1.00300,
        "other": 1.00400,
        "winter-weekday-day": 1.00400,
        "winter-weekday-peak": 1.00500},
      "132kv_33kv": {
        "night": 1.00700,
        "other": 1.00700,
        "winter-weekday-day": 1.00800,
        "winter-weekday-peak": 1.00900},
      "33kv": {
        "night": 1.01300,
        "other": 1.01500,
        "winter-weekday-day": 1.01700,
        "winter-weekday-peak": 1.01800},
      "hv-net": {
        "night": 1.02300,
        "other": 1.02700,
        "winter-weekday-day": 1.03100,
        "winter-weekday-peak": 1.03300},
      "hv-sub": {
        "night": 1.01800,
        "other": 1.02000,
        "winter-weekday-day": 1.02200,
        "winter-weekday-peak": 1.02400},
      "lv-net": {
        "night": 1.06500,
        "other": 1.06700,
        "winter-weekday-day": 1.07300,
        "winter-weekday-peak": 1.07900},
      "lv-sub": {
        "night": 1.04700,
        "other": 1.04500,
        "winter-weekday-day": 1.04700,
        "winter-weekday-peak": 1.04800}},
    "tariffs": {
      "110": {
        "description": "Profile 3 Unrestricted",
        "amber-gbp-per-kwh": 0.01742,
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04900,
        "green-gbp-per-kwh": 0.01742,
        "red-gbp-per-kwh": 0.01742},
      "210": {
        "description": "Profile 4 Economy 7",
        "amber-gbp-per-kwh": 0.00370,
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04900,
        "green-gbp-per-kwh": 0.00370,
        "red-gbp-per-kwh": 0.02132},
      "510": {
        "description": "PC 5-8 & HH HV",
        "amber-gbp-per-kwh": 0.00210,
        "excess-gbp-per-kva-per-day": 0.05030,
        "gbp-per-kva-per-day": 0.05030,
        "gbp-per-kvarh": 0.00168,
        "gbp-per-mpan-per-day": 1.01650,
        "green-gbp-per-kwh": 0.00044,
        "red-gbp-per-kwh": 0.06572},
      "521": {
        "description": "Export HV",
        "amber-gbp-per-kwh": 0.00210,
        "excess-gbp-per-kva-per-day": 0.05030,
        "gbp-per-kva-per-day": 0.05030,
        "gbp-per-kvarh": 0.00168,
        "gbp-per-mpan-per-day": 1.01650,
        "green-gbp-per-kwh": 0.00044,
        "red-gbp-per-kwh": 0.06572},
      "570": {
        "description": "PC 5-8 & HH LV",
        "amber-gbp-per-kwh": 0.00589,
        "excess-gbp-per-kva-per-day": 0.02410,
        "gbp-per-kva-per-day": 0.02410,
        "gbp-per-kvarh": 0.00293,
        "gbp-per-mpan-per-day": 0.10590,
        "green-gbp-per-kwh": 0.00141,
        "red-gbp-per-kwh": 0.09021},
      "581": {
        "description": "LV Generation Intermittent",
        "amber-gbp-per-kwh": -0.00822,
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00192,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00822,
        "red-gbp-per-kwh": -0.00822}}},
  "_L": {
    "bands": [
      {
        "band": "red",
        "finish": 19,
        "start": 17,
        "weekend": false},
      {
        "band": "amber",
        "finish": 17,
        "start": 7.5,
        "weekend": false},
      {
        "band": "amber",
        "finish": 21.5,
        "start": 19,
        "weekend": false},
      {
        "band": "amber",
        "finish": 19.5,
        "start": 16.5,
        "weekend": true}],
    "lafs": {
      "hv-net": {
        "night": 1.02700,
        "other": 1.03100,
        "winter-weekday-day": 1.03400,
        "winter-weekday-peak": 1.03800},
      "hv-sub": {
        "night": 1.01800,
        "other": 1.01900,
        "winter-weekday-day": 1.02000,
        "winter-weekday-peak": 1.02100},
      "lv-net": {
        "night": 1.05600,
        "other": 1.05600,
        "winter-weekday-day": 1.05800,
        "winter-weekday-peak": 1.06200},
      "lv-sub": {
        "night": 1.04700,
        "other": 1.04700,
        "winter-weekday-day": 1.04700,
        "winter-weekday-peak": 1.04900}},
    "tariffs": {
      "110": {
        "amber-gbp-per-kwh": 0.02509,
        "description": "Profile 3 Unrestricted",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.07550,
        "green-gbp-per-kwh": 0.02509,
        "red-gbp-per-kwh": 0.02509},
      "210": {
        "amber-gbp-per-kwh": 0.00158,
        "description": "Profile 4 Economy 7",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.07550,
        "green-gbp-per-kwh": 0.00158,
        "red-gbp-per-kwh": 0.02931},
      "510": {
        "amber-gbp-per-kwh": 0.00117,
        "description": "HV HH Metered",
        "excess-gbp-per-kva-per-day": 0.02570,
        "gbp-per-kva-per-day": 0.02570,
        "gbp-per-kvarh": 0.00252,
        "gbp-per-mpan-per-day": 0.81520,
        "green-gbp-per-kwh": 0.00046,
        "red-gbp-per-kwh": 0.19170},
      "521": {
        "amber-gbp-per-kwh": -0.00389,
        "description": "HV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00099,
        "gbp-per-mpan-per-day": 0.39310,
        "green-gbp-per-kwh": -0.00389,
        "red-gbp-per-kwh": -0.00389},
      "570": {
        "amber-gbp-per-kwh": 0.00365,
        "description": "LV HH Metered",
        "excess-gbp-per-kva-per-day": 0.02800,
        "gbp-per-kva-per-day": 0.02800,
        "gbp-per-kvarh": 0.00382,
        "gbp-per-mpan-per-day": 0.10670,
        "green-gbp-per-kwh": 0.00103,
        "red-gbp-per-kwh": 0.25237},
      "581": {
        "amber-gbp-per-kwh": -0.00673,
        "description": "LV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00155,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00673,
        "red-gbp-per-kwh": -0.00673}}}}
