{
  "llfc_tp": {
    "1": 0,
    "111": 1,
    "112": 2,
    "113": 3,
    "114": 1,
    "115": 1,
    "116": 1,
    "117": 1,
    "118": 1,
    "119": 1,
    "121": 1,
    "122": 2,
    "123": 3,
    "124": 1,
    "125": 1,
    "126": 1,
    "127": 1,
    "128": 1,
    "129": 1,
    "131": 4,
    "132": 5,
    "133": 6,
    "134": 4,
    "135": 4,
    "136": 4,
    "137": 4,
    "138": 4,
    "139": 4,
    "141": 4,
    "142": 5,
    "143": 6,
    "144": 4,
    "145": 4,
    "146": 4,
    "147": 4,
    "148": 4,
    "149": 4,
    "191": 7,
    "192": 8,
    "193": 9,
    "194": 7,
    "195": 7,
    "196": 7,
    "197": 7,
    "198": 7,
    "199": 7,
    "201": 7,
    "202": 8,
    "203": 9,
    "204": 7,
    "205": 7,
    "206": 7,
    "207": 7,
    "208": 7,
    "209": 7,
    "250": 10,
    "251": 11,
    "252": 10,
    "253": 10,
    "254": 10,
    "255": 10,
    "256": 10,
    "257": 10,
    "258": 1,
    "259": 2,
    "260": 1,
    "261": 1,
    "262": 1,
    "263": 1,
    "264": 1,
    "265": 1,
    "4": 0,
    "5": 12,
    "51": 10,
    "52": 11,
    "53": 13,
    "54": 10,
    "55": 10,
    "56": 10,
    "57": 10,
    "58": 10,
    "59": 10,
    "591": 0,
    "6": 14,
    "601": 0,
    "61": 10,
    "62": 11,
    "63": 13,
    "64": 10,
    "65": 10,
    "651": 0,
    "652": 0,
    "653": 0,
    "655": 0,
    "656": 0,
    "657": 12,
    "658": 14,
    "659": 15,
    "66": 10,
    "660": 14,
    "67": 10,
    "68": 10,
    "69": 10,
    "801": 16,
    "811": 16,
    "861": 16,
    "862": 16,
    "863": 16,
    "865": 16,
    "866": 16,
    "868": 17,
    "869": 18,
    "870": 18
  },
  "tps": {
    0: {
      "20180314": {
        "finish_date": "20180324",
        "slots": [
          {
            "laf": "1.080",
            "slot_finish": "15",
            "slot_start": "1"
          },
          {
            "laf": "1.095",
            "slot_finish": "47",
            "slot_start": "16"
          },
          {
            "laf": "1.080",
            "slot_finish": "48",
            "slot_start": "48"
          }
        ],
        "start_date": "20180314"
      },
      "20180325": {
        "finish_date": "20180325",
        "slots": [
          {
            "laf": "1.080",
            "slot_finish": "13",
            "slot_start": "1"
          },
          {
            "laf": "1.095",
            "slot_finish": "45",
            "slot_start": "14"
          },
          {
            "laf": "1.080",
            "slot_finish": "46",
            "slot_start": "46"
          }
        ],
        "start_date": "20180325"
      },
      "20180326": {
        "finish_date": "20180331",
        "slots": [
          {
            "laf": "1.080",
            "slot_finish": "15",
            "slot_start": "1"
          },
          {
            "laf": "1.095",
            "slot_finish": "47",
            "slot_start": "16"
          },
          {
            "laf": "1.080",
            "slot_finish": "48",
            "slot_start": "48"
          }
        ],
        "start_date": "20180326"
      }
    },
    1: {
      "20180314": {
        "finish_date": "20180324",
        "slots": [
          {
            "laf": "1.067",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.065",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.067",
            "slot_finish": "48",
            "slot_start": "16"
          }
        ],
        "start_date": "20180314"
      },
      "20180325": {
        "finish_date": "20180325",
        "slots": [
          {
            "laf": "1.067",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.065",
            "slot_finish": "13",
            "slot_start": "2"
          },
          {
            "laf": "1.067",
            "slot_finish": "46",
            "slot_start": "14"
          }
        ],
        "start_date": "20180325"
      },
      "20180326": {
        "finish_date": "20180331",
        "slots": [
          {
            "laf": "1.067",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.065",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.067",
            "slot_finish": "48",
            "slot_start": "16"
          }
        ],
        "start_date": "20180326"
      }
    },
    2: {
      "20180314": {
        "finish_date": "20180324",
        "slots": [
          {
            "laf": "1.045",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.047",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.045",
            "slot_finish": "48",
            "slot_start": "16"
          }
        ],
        "start_date": "20180314"
      },
      "20180325": {
        "finish_date": "20180325",
        "slots": [
          {
            "laf": "1.045",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.047",
            "slot_finish": "13",
            "slot_start": "2"
          },
          {
            "laf": "1.045",
            "slot_finish": "46",
            "slot_start": "14"
          }
        ],
        "start_date": "20180325"
      },
      "20180326": {
        "finish_date": "20180331",
        "slots": [
          {
            "laf": "1.045",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.047",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.045",
            "slot_finish": "48",
            "slot_start": "16"
          }
        ],
        "start_date": "20180326"
      }
    },
    3: {
      "20180314": {
        "finish_date": "20180324",
        "slots": [
          {
            "laf": "1.027",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.023",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.027",
            "slot_finish": "48",
            "slot_start": "16"
          }
        ],
        "start_date": "20180314"
      },
      "20180325": {
        "finish_date": "20180325",
        "slots": [
          {
            "laf": "1.027",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.023",
            "slot_finish": "13",
            "slot_start": "2"
          },
          {
            "laf": "1.027",
            "slot_finish": "46",
            "slot_start": "14"
          }
        ],
        "start_date": "20180325"
      },
      "20180326": {
        "finish_date": "20180331",
        "slots": [
          {
            "laf": "1.027",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.023",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.027",
            "slot_finish": "48",
            "slot_start": "16"
          }
        ],
        "start_date": "20180326"
      }
    },
    4: {
      "20180314": {
        "finish_date": "20180316",
        "slots": [
          {
            "laf": "1.058",
            "slot_finish": "14",
            "slot_start": "1"
          },
          {
            "laf": "1.079",
            "slot_finish": "40",
            "slot_start": "15"
          },
          {
            "laf": "1.085",
            "slot_finish": "48",
            "slot_start": "41"
          }
        ],
        "start_date": "20180314"
      },
      "20180317": {
        "finish_date": "20180318",
        "slots": [
          {
            "laf": "1.058",
            "slot_finish": "14",
            "slot_start": "1"
          },
          {
            "laf": "1.085",
            "slot_finish": "48",
            "slot_start": "15"
          }
        ],
        "start_date": "20180317"
      },
      "20180319": {
        "finish_date": "20180323",
        "slots": [
          {
            "laf": "1.058",
            "slot_finish": "14",
            "slot_start": "1"
          },
          {
            "laf": "1.079",
            "slot_finish": "40",
            "slot_start": "15"
          },
          {
            "laf": "1.085",
            "slot_finish": "48",
            "slot_start": "41"
          }
        ],
        "start_date": "20180319"
      },
      "20180324": {
        "finish_date": "20180324",
        "slots": [
          {
            "laf": "1.058",
            "slot_finish": "14",
            "slot_start": "1"
          },
          {
            "laf": "1.085",
            "slot_finish": "48",
            "slot_start": "15"
          }
        ],
        "start_date": "20180324"
      },
      "20180325": {
        "finish_date": "20180325",
        "slots": [
          {
            "laf": "1.058",
            "slot_finish": "12",
            "slot_start": "1"
          },
          {
            "laf": "1.085",
            "slot_finish": "46",
            "slot_start": "13"
          }
        ],
        "start_date": "20180325"
      },
      "20180326": {
        "finish_date": "20180330",
        "slots": [
          {
            "laf": "1.058",
            "slot_finish": "14",
            "slot_start": "1"
          },
          {
            "laf": "1.079",
            "slot_finish": "40",
            "slot_start": "15"
          },
          {
            "laf": "1.085",
            "slot_finish": "48",
            "slot_start": "41"
          }
        ],
        "start_date": "20180326"
      },
      "20180331": {
        "finish_date": "20180331",
        "slots": [
          {
            "laf": "1.058",
            "slot_finish": "14",
            "slot_start": "1"
          },
          {
            "laf": "1.085",
            "slot_finish": "48",
            "slot_start": "15"
          }
        ],
        "start_date": "20180331"
      }
    },
    5: {
      "20180314": {
        "finish_date": "20180316",
        "slots": [
          {
            "laf": "1.050",
            "slot_finish": "14",
            "slot_start": "1"
          },
          {
            "laf": "1.064",
            "slot_finish": "40",
            "slot_start": "15"
          },
          {
            "laf": "1.057",
            "slot_finish": "48",
            "slot_start": "41"
          }
        ],
        "start_date": "20180314"
      },
      "20180317": {
        "finish_date": "20180318",
        "slots": [
          {
            "laf": "1.050",
            "slot_finish": "14",
            "slot_start": "1"
          },
          {
            "laf": "1.057",
            "slot_finish": "48",
            "slot_start": "15"
          }
        ],
        "start_date": "20180317"
      },
      "20180319": {
        "finish_date": "20180323",
        "slots": [
          {
            "laf": "1.050",
            "slot_finish": "14",
            "slot_start": "1"
          },
          {
            "laf": "1.064",
            "slot_finish": "40",
            "slot_start": "15"
          },
          {
            "laf": "1.057",
            "slot_finish": "48",
            "slot_start": "41"
          }
        ],
        "start_date": "20180319"
      },
      "20180324": {
        "finish_date": "20180324",
        "slots": [
          {
            "laf": "1.050",
            "slot_finish": "14",
            "slot_start": "1"
          },
          {
            "laf": "1.057",
            "slot_finish": "48",
            "slot_start": "15"
          }
        ],
        "start_date": "20180324"
      },
      "20180325": {
        "finish_date": "20180325",
        "slots": [
          {
            "laf": "1.050",
            "slot_finish": "12",
            "slot_start": "1"
          },
          {
            "laf": "1.057",
            "slot_finish": "46",
            "slot_start": "13"
          }
        ],
        "start_date": "20180325"
      },
      "20180326": {
        "finish_date": "20180330",
        "slots": [
          {
            "laf": "1.050",
            "slot_finish": "14",
            "slot_start": "1"
          },
          {
            "laf": "1.064",
            "slot_finish": "40",
            "slot_start": "15"
          },
          {
            "laf": "1.057",
            "slot_finish": "48",
            "slot_start": "41"
          }
        ],
        "start_date": "20180326"
      },
      "20180331": {
        "finish_date": "20180331",
        "slots": [
          {
            "laf": "1.050",
            "slot_finish": "14",
            "slot_start": "1"
          },
          {
            "laf": "1.057",
            "slot_finish": "48",
            "slot_start": "15"
          }
        ],
        "start_date": "20180331"
      }
    },
    6: {
      "20180314": {
        "finish_date": "20180316",
        "slots": [
          {
            "laf": "1.032",
            "slot_finish": "14",
            "slot_start": "1"
          },
          {
            "laf": "1.045",
            "slot_finish": "40",
            "slot_start": "15"
          },
          {
            "laf": "1.040",
            "slot_finish": "48",
            "slot_start": "41"
          }
        ],
        "start_date": "20180314"
      },
      "20180317": {
        "finish_date": "20180318",
        "slots": [
          {
            "laf": "1.032",
            "slot_finish": "14",
            "slot_start": "1"
          },
          {
            "laf": "1.040",
            "slot_finish": "48",
            "slot_start": "15"
          }
        ],
        "start_date": "20180317"
      },
      "20180319": {
        "finish_date": "20180323",
        "slots": [
          {
            "laf": "1.032",
            "slot_finish": "14",
            "slot_start": "1"
          },
          {
            "laf": "1.045",
            "slot_finish": "40",
            "slot_start": "15"
          },
          {
            "laf": "1.040",
            "slot_finish": "48",
            "slot_start": "41"
          }
        ],
        "start_date": "20180319"
      },
      "20180324": {
        "finish_date": "20180324",
        "slots": [
          {
            "laf": "1.032",
            "slot_finish": "14",
            "slot_start": "1"
          },
          {
            "laf": "1.040",
            "slot_finish": "48",
            "slot_start": "15"
          }
        ],
        "start_date": "20180324"
      },
      "20180325": {
        "finish_date": "20180325",
        "slots": [
          {
            "laf": "1.032",
            "slot_finish": "12",
            "slot_start": "1"
          },
          {
            "laf": "1.040",
            "slot_finish": "46",
            "slot_start": "13"
          }
        ],
        "start_date": "20180325"
      },
      "20180326": {
        "finish_date": "20180330",
        "slots": [
          {
            "laf": "1.032",
            "slot_finish": "14",
            "slot_start": "1"
          },
          {
            "laf": "1.045",
            "slot_finish": "40",
            "slot_start": "15"
          },
          {
            "laf": "1.040",
            "slot_finish": "48",
            "slot_start": "41"
          }
        ],
        "start_date": "20180326"
      },
      "20180331": {
        "finish_date": "20180331",
        "slots": [
          {
            "laf": "1.032",
            "slot_finish": "14",
            "slot_start": "1"
          },
          {
            "laf": "1.040",
            "slot_finish": "48",
            "slot_start": "15"
          }
        ],
        "start_date": "20180331"
      }
    },
    7: {
      "20180314": {
        "finish_date": "20180324",
        "slots": [
          {
            "laf": "1.082",
            "slot_finish": "14",
            "slot_start": "1"
          },
          {
            "laf": "1.095",
            "slot_finish": "48",
            "slot_start": "15"
          }
        ],
        "start_date": "20180314"
      },
      "20180325": {
        "finish_date": "20180325",
        "slots": [
          {
            "laf": "1.082",
            "slot_finish": "12",
            "slot_start": "1"
          },
          {
            "laf": "1.095",
            "slot_finish": "46",
            "slot_start": "13"
          }
        ],
        "start_date": "20180325"
      },
      "20180326": {
        "finish_date": "20180331",
        "slots": [
          {
            "laf": "1.082",
            "slot_finish": "14",
            "slot_start": "1"
          },
          {
            "laf": "1.095",
            "slot_finish": "48",
            "slot_start": "15"
          }
        ],
        "start_date": "20180326"
      }
    },
    8: {
      "20180314": {
        "finish_date": "20180324",
        "slots": [
          {
            "laf": "1.048",
            "slot_finish": "14",
            "slot_start": "1"
          },
          {
            "laf": "1.045",
            "slot_finish": "48",
            "slot_start": "15"
          }
        ],
        "start_date": "20180314"
      },
      "20180325": {
        "finish_date": "20180325",
        "slots": [
          {
            "laf": "1.048",
            "slot_finish": "12",
            "slot_start": "1"
          },
          {
            "laf": "1.045",
            "slot_finish": "46",
            "slot_start": "13"
          }
        ],
        "start_date": "20180325"
      },
      "20180326": {
        "finish_date": "20180331",
        "slots": [
          {
            "laf": "1.048",
            "slot_finish": "14",
            "slot_start": "1"
          },
          {
            "laf": "1.045",
            "slot_finish": "48",
            "slot_start": "15"
          }
        ],
        "start_date": "20180326"
      }
    },
    9: {
      "20180314": {
        "finish_date": "20180324",
        "slots": [
          {
            "laf": "1.024",
            "slot_finish": "14",
            "slot_start": "1"
          },
          {
            "laf": "1.027",
            "slot_finish": "48",
            "slot_start": "15"
          }
        ],
        "start_date": "20180314"
      },
      "20180325": {
        "finish_date": "20180325",
        "slots": [
          {
            "laf": "1.024",
            "slot_finish": "12",
            "slot_start": "1"
          },
          {
            "laf": "1.027",
            "slot_finish": "46",
            "slot_start": "13"
          }
        ],
        "start_date": "20180325"
      },
      "20180326": {
        "finish_date": "20180331",
        "slots": [
          {
            "laf": "1.024",
            "slot_finish": "14",
            "slot_start": "1"
          },
          {
            "laf": "1.027",
            "slot_finish": "48",
            "slot_start": "15"
          }
        ],
        "start_date": "20180326"
      }
    },
    10: {
      "20180314": {
        "finish_date": "20180316",
        "slots": [
          {
            "laf": "1.066",
            "slot_finish": "14",
            "slot_start": "1"
          },
          {
            "laf": "1.093",
            "slot_finish": "40",
            "slot_start": "15"
          },
          {
            "laf": "1.080",
            "slot_finish": "48",
            "slot_start": "41"
          }
        ],
        "start_date": "20180314"
      },
      "20180317": {
        "finish_date": "20180318",
        "slots": [
          {
            "laf": "1.066",
            "slot_finish": "14",
            "slot_start": "1"
          },
          {
            "laf": "1.080",
            "slot_finish": "48",
            "slot_start": "15"
          }
        ],
        "start_date": "20180317"
      },
      "20180319": {
        "finish_date": "20180323",
        "slots": [
          {
            "laf": "1.066",
            "slot_finish": "14",
            "slot_start": "1"
          },
          {
            "laf": "1.093",
            "slot_finish": "40",
            "slot_start": "15"
          },
          {
            "laf": "1.080",
            "slot_finish": "48",
            "slot_start": "41"
          }
        ],
        "start_date": "20180319"
      },
      "20180324": {
        "finish_date": "20180324",
        "slots": [
          {
            "laf": "1.066",
            "slot_finish": "14",
            "slot_start": "1"
          },
          {
            "laf": "1.080",
            "slot_finish": "48",
            "slot_start": "15"
          }
        ],
        "start_date": "20180324"
      },
      "20180325": {
        "finish_date": "20180325",
        "slots": [
          {
            "laf": "1.066",
            "slot_finish": "12",
            "slot_start": "1"
          },
          {
            "laf": "1.080",
            "slot_finish": "46",
            "slot_start": "13"
          }
        ],
        "start_date": "20180325"
      },
      "20180326": {
        "finish_date": "20180330",
        "slots": [
          {
            "laf": "1.066",
            "slot_finish": "14",
            "slot_start": "1"
          },
          {
            "laf": "1.093",
            "slot_finish": "40",
            "slot_start": "15"
          },
          {
            "laf": "1.080",
            "slot_finish": "48",
            "slot_start": "41"
          }
        ],
        "start_date": "20180326"
      },
      "20180331": {
        "finish_date": "20180331",
        "slots": [
          {
            "laf": "1.066",
            "slot_finish": "14",
            "slot_start": "1"
          },
          {
            "laf": "1.080",
            "slot_finish": "48",
            "slot_start": "15"
          }
        ],
        "start_date": "20180331"
      }
    },
    11: {
      "20180314": {
        "finish_date": "20180316",
        "slots": [
          {
            "laf": "1.045",
            "slot_finish": "14",
            "slot_start": "1"
          },
          {
            "laf": "1.064",
            "slot_finish": "40",
            "slot_start": "15"
          },
          {
            "laf": "1.056",
            "slot_finish": "48",
            "slot_start": "41"
          }
        ],
        "start_date": "20180314"
      },
      "20180317": {
        "finish_date": "20180318",
        "slots": [
          {
            "laf": "1.045",
            "slot_finish": "14",
            "slot_start": "1"
          },
          {
            "laf": "1.056",
            "slot_finish": "48",
            "slot_start": "15"
          }
        ],
        "start_date": "20180317"
      },
      "20180319": {
        "finish_date": "20180323",
        "slots": [
          {
            "laf": "1.045",
            "slot_finish": "14",
            "slot_start": "1"
          },
          {
            "laf": "1.064",
            "slot_finish": "40",
            "slot_start": "15"
          },
          {
            "laf": "1.056",
            "slot_finish": "48",
            "slot_start": "41"
          }
        ],
        "start_date": "20180319"
      },
      "20180324": {
        "finish_date": "20180324",
        "slots": [
          {
            "laf": "1.045",
            "slot_finish": "14",
            "slot_start": "1"
          },
          {
            "laf": "1.056",
            "slot_finish": "48",
            "slot_start": "15"
          }
        ],
        "start_date": "20180324"
      },
      "20180325": {
        "finish_date": "20180325",
        "slots": [
          {
            "laf": "1.045",
            "slot_finish": "12",
            "slot_start": "1"
          },
          {
            "laf": "1.056",
            "slot_finish": "46",
            "slot_start": "13"
          }
        ],
        "start_date": "20180325"
      },
      "20180326": {
        "finish_date": "20180330",
        "slots": [
          {
            "laf": "1.045",
            "slot_finish": "14",
            "slot_start": "1"
          },
          {
            "laf": "1.064",
            "slot_finish": "40",
            "slot_start": "15"
          },
          {
            "laf": "1.056",
            "slot_finish": "48",
            "slot_start": "41"
          }
        ],
        "start_date": "20180326"
      },
      "20180331": {
        "finish_date": "20180331",
        "slots": [
          {
            "laf": "1.045",
            "slot_finish": "14",
            "slot_start": "1"
          },
          {
            "laf": "1.056",
            "slot_finish": "48",
            "slot_start": "15"
          }
        ],
        "start_date": "20180331"
      }
    },
    12: {
      "20180314": {
        "finish_date": "20180324",
        "slots": [
          {
            "laf": "1.057",
            "slot_finish": "15",
            "slot_start": "1"
          },
          {
            "laf": "1.060",
            "slot_finish": "47",
            "slot_start": "16"
          },
          {
            "laf": "1.057",
            "slot_finish": "48",
            "slot_start": "48"
          }
        ],
        "start_date": "20180314"
      },
      "20180325": {
        "finish_date": "20180325",
        "slots": [
          {
            "laf": "1.057",
            "slot_finish": "13",
            "slot_start": "1"
          },
          {
            "laf": "1.060",
            "slot_finish": "45",
            "slot_start": "14"
          },
          {
            "laf": "1.057",
            "slot_finish": "46",
            "slot_start": "46"
          }
        ],
        "start_date": "20180325"
      },
      "20180326": {
        "finish_date": "20180331",
        "slots": [
          {
            "laf": "1.057",
            "slot_finish": "15",
            "slot_start": "1"
          },
          {
            "laf": "1.060",
            "slot_finish": "47",
            "slot_start": "16"
          },
          {
            "laf": "1.057",
            "slot_finish": "48",
            "slot_start": "48"
          }
        ],
        "start_date": "20180326"
      }
    },
    13: {
      "20180314": {
        "finish_date": "20180316",
        "slots": [
          {
            "laf": "1.024",
            "slot_finish": "14",
            "slot_start": "1"
          },
          {
            "laf": "1.035",
            "slot_finish": "40",
            "slot_start": "15"
          },
          {
            "laf": "1.030",
            "slot_finish": "48",
            "slot_start": "41"
          }
        ],
        "start_date": "20180314"
      },
      "20180317": {
        "finish_date": "20180318",
        "slots": [
          {
            "laf": "1.024",
            "slot_finish": "14",
            "slot_start": "1"
          },
          {
            "laf": "1.030",
            "slot_finish": "48",
            "slot_start": "15"
          }
        ],
        "start_date": "20180317"
      },
      "20180319": {
        "finish_date": "20180323",
        "slots": [
          {
            "laf": "1.024",
            "slot_finish": "14",
            "slot_start": "1"
          },
          {
            "laf": "1.035",
            "slot_finish": "40",
            "slot_start": "15"
          },
          {
            "laf": "1.030",
            "slot_finish": "48",
            "slot_start": "41"
          }
        ],
        "start_date": "20180319"
      },
      "20180324": {
        "finish_date": "20180324",
        "slots": [
          {
            "laf": "1.024",
            "slot_finish": "14",
            "slot_start": "1"
          },
          {
            "laf": "1.030",
            "slot_finish": "48",
            "slot_start": "15"
          }
        ],
        "start_date": "20180324"
      },
      "20180325": {
        "finish_date": "20180325",
        "slots": [
          {
            "laf": "1.024",
            "slot_finish": "12",
            "slot_start": "1"
          },
          {
            "laf": "1.030",
            "slot_finish": "46",
            "slot_start": "13"
          }
        ],
        "start_date": "20180325"
      },
      "20180326": {
        "finish_date": "20180330",
        "slots": [
          {
            "laf": "1.024",
            "slot_finish": "14",
            "slot_start": "1"
          },
          {
            "laf": "1.035",
            "slot_finish": "40",
            "slot_start": "15"
          },
          {
            "laf": "1.030",
            "slot_finish": "48",
            "slot_start": "41"
          }
        ],
        "start_date": "20180326"
      },
      "20180331": {
        "finish_date": "20180331",
        "slots": [
          {
            "laf": "1.024",
            "slot_finish": "14",
            "slot_start": "1"
          },
          {
            "laf": "1.030",
            "slot_finish": "48",
            "slot_start": "15"
          }
        ],
        "start_date": "20180331"
      }
    },
    14: {
      "20180314": {
        "finish_date": "20180324",
        "slots": [
          {
            "laf": "1.032",
            "slot_finish": "15",
            "slot_start": "1"
          },
          {
            "laf": "1.038",
            "slot_finish": "47",
            "slot_start": "16"
          },
          {
            "laf": "1.032",
            "slot_finish": "48",
            "slot_start": "48"
          }
        ],
        "start_date": "20180314"
      },
      "20180325": {
        "finish_date": "20180325",
        "slots": [
          {
            "laf": "1.032",
            "slot_finish": "13",
            "slot_start": "1"
          },
          {
            "laf": "1.038",
            "slot_finish": "45",
            "slot_start": "14"
          },
          {
            "laf": "1.032",
            "slot_finish": "46",
            "slot_start": "46"
          }
        ],
        "start_date": "20180325"
      },
      "20180326": {
        "finish_date": "20180331",
        "slots": [
          {
            "laf": "1.032",
            "slot_finish": "15",
            "slot_start": "1"
          },
          {
            "laf": "1.038",
            "slot_finish": "47",
            "slot_start": "16"
          },
          {
            "laf": "1.032",
            "slot_finish": "48",
            "slot_start": "48"
          }
        ],
        "start_date": "20180326"
      }
    },
    15: {
      "20180314": {
        "finish_date": "20180324",
        "slots": [
          {
            "laf": "1.024",
            "slot_finish": "15",
            "slot_start": "1"
          },
          {
            "laf": "1.027",
            "slot_finish": "47",
            "slot_start": "16"
          },
          {
            "laf": "1.024",
            "slot_finish": "48",
            "slot_start": "48"
          }
        ],
        "start_date": "20180314"
      },
      "20180325": {
        "finish_date": "20180325",
        "slots": [
          {
            "laf": "1.024",
            "slot_finish": "13",
            "slot_start": "1"
          },
          {
            "laf": "1.027",
            "slot_finish": "45",
            "slot_start": "14"
          },
          {
            "laf": "1.024",
            "slot_finish": "46",
            "slot_start": "46"
          }
        ],
        "start_date": "20180325"
      },
      "20180326": {
        "finish_date": "20180331",
        "slots": [
          {
            "laf": "1.024",
            "slot_finish": "15",
            "slot_start": "1"
          },
          {
            "laf": "1.027",
            "slot_finish": "47",
            "slot_start": "16"
          },
          {
            "laf": "1.024",
            "slot_finish": "48",
            "slot_start": "48"
          }
        ],
        "start_date": "20180326"
      }
    },
    16: {
      "20180314": {
        "finish_date": "20180324",
        "slots": [
          {
            "laf": "1.080",
            "slot_finish": "14",
            "slot_start": "1"
          },
          {
            "laf": "1.086",
            "slot_finish": "48",
            "slot_start": "15"
          }
        ],
        "start_date": "20180314"
      },
      "20180325": {
        "finish_date": "20180325",
        "slots": [
          {
            "laf": "1.080",
            "slot_finish": "12",
            "slot_start": "1"
          },
          {
            "laf": "1.086",
            "slot_finish": "46",
            "slot_start": "13"
          }
        ],
        "start_date": "20180325"
      },
      "20180326": {
        "finish_date": "20180331",
        "slots": [
          {
            "laf": "1.080",
            "slot_finish": "14",
            "slot_start": "1"
          },
          {
            "laf": "1.086",
            "slot_finish": "48",
            "slot_start": "15"
          }
        ],
        "start_date": "20180326"
      }
    },
    17: {
      "20180314": {
        "finish_date": "20180324",
        "slots": [
          {
            "laf": "1.030",
            "slot_finish": "14",
            "slot_start": "1"
          },
          {
            "laf": "1.034",
            "slot_finish": "48",
            "slot_start": "15"
          }
        ],
        "start_date": "20180314"
      },
      "20180325": {
        "finish_date": "20180325",
        "slots": [
          {
            "laf": "1.030",
            "slot_finish": "12",
            "slot_start": "1"
          },
          {
            "laf": "1.034",
            "slot_finish": "46",
            "slot_start": "13"
          }
        ],
        "start_date": "20180325"
      },
      "20180326": {
        "finish_date": "20180331",
        "slots": [
          {
            "laf": "1.030",
            "slot_finish": "14",
            "slot_start": "1"
          },
          {
            "laf": "1.034",
            "slot_finish": "48",
            "slot_start": "15"
          }
        ],
        "start_date": "20180326"
      }
    },
    18: {
      "20180314": {
        "finish_date": "20180324",
        "slots": [
          {
            "laf": "1.022",
            "slot_finish": "14",
            "slot_start": "1"
          },
          {
            "laf": "1.024",
            "slot_finish": "48",
            "slot_start": "15"
          }
        ],
        "start_date": "20180314"
      },
      "20180325": {
        "finish_date": "20180325",
        "slots": [
          {
            "laf": "1.022",
            "slot_finish": "12",
            "slot_start": "1"
          },
          {
            "laf": "1.024",
            "slot_finish": "46",
            "slot_start": "13"
          }
        ],
        "start_date": "20180325"
      },
      "20180326": {
        "finish_date": "20180331",
        "slots": [
          {
            "laf": "1.022",
            "slot_finish": "14",
            "slot_start": "1"
          },
          {
            "laf": "1.024",
            "slot_finish": "48",
            "slot_start": "15"
          }
        ],
        "start_date": "20180326"
      }
    }
  }
}