{
  "cvs": [
    {
      "NO":40.2000,"SE":39.2000,"EA":39.1000,"NT":39.2000,"WM":39.3000,
      "WS":39.2000,"SC":40.2000,"EM":39.1000,"WN":39.4000,"SO":39.3000,
      "NW":39.2000,"SW":39.2000,"NE":39.9000},
    {
      "NO":40.3000,"SE":39.1000,"EA":39.0000,"NT":39.0000,"WM":39.4000,
      "WS":39.3000,"SC":40.3000,"EM":39.3000,"WN":39.5000,"SO":39.1000,
      "NW":39.3000,"SW":39.2000,"NE":40.3000},
    {
      "NO":40.2000,"SE":39.2000,"EA":39.0000,"NT":39.0000,"WM":39.4000,
      "WS":39.2000,"SC":40.3000,"EM":39.3000,"WN":39.6000,"SO":39.0000,
      "NW":39.3000,"SW":39.2000,"NE":40.2000},
    {
      "NO":40.3000,"SE":39.2000,"EA":38.9000,"NT":39.1000,"WM":39.5000,
      "WS":39.2000,"SC":40.2000,"EM":39.4000,"WN":39.8000,"SO":39.0000,
      "NW":39.3000,"SW":39.2000,"NE":40.1000},
    {
      "NO":40.2000,"SE":39.1000,"EA":38.9000,"NT":39.1000,"WM":39.6000,
      "WS":39.3000,"SC":40.1000,"EM":39.3000,"WN":40.1000,"SO":39.1000,
      "NW":39.3000,"SW":39.2000,"NE":40.0000},
    {
      "NO":40.2000,"SE":39.1000,"EA":38.9000,"NT":39.0000,"WM":39.7000,
      "WS":39.3000,"SC":40.1000,"EM":39.3000,"WN":38.6000,"SO":39.0000,
      "NW":39.3000,"SW":39.3000,"NE":39.7000},
    {
      "NO":40.4000,"SE":39.0000,"EA":38.8000,"NT":38.8000,"WM":39.6000,
      "WS":39.3000,"SC":40.1000,"EM":39.6000,"WN":38.6000,"SO":38.8000,
      "NW":39.3000,"SW":39.3000,"NE":39.9000},
    {
      "NO":40.3000,"SE":39.0000,"EA":39.1000,"NT":39.3000,"WM":39.6000,
      "WS":39.3000,"SC":40.1000,"EM":39.3000,"WN":38.6000,"SO":38.7000,
      "NW":39.3000,"SW":39.3000,"NE":40.1000},
    {
      "NO":40.3000,"SE":38.7000,"EA":39.0000,"NT":39.1000,"WM":39.4000,
      "WS":39.2000,"SC":40.0000,"EM":39.4000,"WN":40.2000,"SO":38.5000,
      "NW":39.2000,"SW":39.3000,"NE":40.0000},
    {
      "NO":40.3000,"SE":38.8000,"EA":39.0000,"NT":39.1000,"WM":39.4000,
      "WS":39.2000,"SC":40.0000,"EM":39.4000,"WN":39.7000,"SO":38.6000,
      "NW":39.2000,"SW":39.2000,"NE":40.1000},
    {
      "NO":40.3000,"SE":38.9000,"EA":39.1000,"NT":39.3000,"WM":39.4000,
      "WS":39.2000,"SC":39.9000,"EM":39.4000,"WN":39.9000,"SO":39.0000,
      "NW":39.0000,"SW":39.2000,"NE":40.2000},
    {
      "NO":40.4000,"SE":38.9000,"EA":39.1000,"NT":39.2000,"WM":39.4000,
      "WS":39.3000,"SC":39.8000,"EM":39.6000,"WN":39.5000,"SO":39.2000,
      "NW":39.1000,"SW":39.2000,"NE":40.2000},
    {
      "NO":40.2000,"SE":39.0000,"EA":39.3000,"NT":39.5000,"WM":39.3000,
      "WS":39.3000,"SC":39.9000,"EM":39.8000,"WN":39.9000,"SO":39.3000,
      "NW":39.3000,"SW":39.3000,"NE":40.3000},
    {
      "NO":40.3000,"SE":39.0000,"EA":39.6000,"NT":39.7000,"WM":39.3000,
      "WS":39.2000,"SC":39.9000,"EM":39.8000,"WN":40.2000,"SO":39.5000,
      "NW":39.3000,"SW":39.2000,"NE":39.9000},
    {
      "NO":40.4000,"SE":39.2000,"EA":39.4000,"NT":39.8000,"WM":39.2000,
      "WS":39.2000,"SC":39.9000,"EM":39.8000,"WN":40.1000,"SO":39.6000,
      "NW":39.1000,"SW":39.1000,"NE":40.2000},
    {
      "NO":40.6000,"SE":39.3000,"EA":39.3000,"NT":39.5000,"WM":39.2000,
      "WS":39.2000,"SC":39.9000,"EM":39.6000,"WN":39.6000,"SO":39.7000,
      "NW":39.0000,"SW":39.1000,"NE":40.3000},
    {
      "NO":40.5000,"SE":39.1000,"EA":39.3000,"NT":39.5000,"WM":39.4000,
      "WS":39.2000,"SC":39.8000,"EM":39.6000,"WN":39.5000,"SO":39.7000,
      "NW":39.2000,"SW":39.1000,"NE":40.4000},
    {
        "NO":40.3000,"SE":39.2000,"EA":39.4000,"NT":39.6000,"WM":39.7000,
        "WS":39.2000,"SC":39.6000,"EM":39.9000,"WN":39.9000,"SO":39.7000,
        "NW":39.3000,"SW":39.2000,"NE":40.3000},
    {
        "NO":40.4000,"SE":39.3000,"EA":39.5000,"NT":39.8000,"WM":39.6000,
        "WS":39.2000,"SC":40.1000,"EM":39.8000,"WN":40.3000,"SO":39.8000,
        "NW":39.3000,"SW":39.2000,"NE":40.2000},
    {
        "NO":40.2000,"SE":39.4000,"EA":39.4000,"NT":39.7000,"WM":39.6000,
        "WS":39.2000,"SC":39.9000,"EM":39.6000,"WN":40.3000,"SO":39.8000,
        "NW":39.3000,"SW":39.2000,"NE":40.0000},
    {
        "NO":40.2000,"SE":39.3000,"EA":39.2000,"NT":39.4000,"WM":39.7000,
        "WS":39.3000,"SC":40.0000,"EM":39.8000,"WN":40.3000,"SO":39.5000,
        "NW":39.3000,"SW":39.3000,"NE":40.0000},
    {
        "NO":40.1000,"SE":39.2000,"EA":39.2000,"NT":39.2000,"WM":39.6000,
        "WS":39.3000,"SC":39.9000,"EM":39.6000,"WN":39.9000,"SO":39.2000,
        "NW":39.3000,"SW":39.4000,"NE":40.0000},
    {
        "NO":40.2000,"SE":39.1000,"EA":39.3000,"NT":39.4000,"WM":39.5000,
        "WS":39.2000,"SC":39.8000,"EM":39.5000,"WN":39.8000,"SO":39.1000,
        "NW":39.1000,"SW":39.5000,"NE":40.1000},
    {
        "SE":39.3000,"NO":40.1000,"EA":39.3000,"NT":39.5000,"WM":39.6000,
        "WS":39.2000,"SC":39.9000,"EM":39.6000,"WN":39.7000,"SO":39.4000,
        "NW":39.1000,"SW":39.3000,"NE":40.1000},
    {
        "NO":40.2000,"SE":39.2000,"EA":39.3000,"NT":39.4000,"WM":39.7000,
        "WS":39.2000,"SC":39.9000,"EM":39.6000,"WN":39.9000,"SO":39.5000,
        "NW":39.3000,"SW":39.4000,"NE":39.9000},
    {
        "NO":40.2000,"SE":39.3000,"EA":39.4000,"NT":39.4000,"WM":39.6000,
        "WS":39.2000,"SC":39.9000,"EM":39.6000,"WN":39.9000,"SO":39.5000,
        "NW":39.2000,"SW":39.3000,"NE":40.1000},
    {
        "SE":39.4000,"WM":39.6000,"EA":39.5000,"NT":39.5000, "WS":39.2000,
        "NO":40.2000,"SC":40.1000,"EM":39.6000,"WN":39.9000,"SO":39.4000,
        "NW":39.3000,"SW":39.3000,"NE":40.1000},
    {
        "NO":40.5000,"SE":39.2000,"EA":39.6000,"NT":39.6000,"WM":39.5000,
        "WS":39.1000,"SC":40.0000,"EM":39.7000,"WN":40.0000,"SO":39.5000,
        "NW":39.3000,"SW":39.4000,"NE":40.1000},
    {
        "NO":40.5000,"SE":39.4000,"EA":39.3000,"NT":39.4000,"WM":39.5000,
        "WS":39.1000,"SC":40.0000,"EM":39.6000,"WN":40.0000,"SO":39.5000,
        "NW":39.3000,"SW":39.5000,"NE":40.2000},
    {
        "NO":40.5000,"SE":39.4000,"EA":39.3000,"NT":39.4000,"WM":39.5000,
        "WS":39.1000,"SC":40.0000,"EM":39.6000,"WN":40.0000,"SO":39.5000,
        "NW":39.3000,"SW":39.5000,"NE":40.2000},
    {
        "NO":40.5000,"SE":39.4000,"EA":39.3000,"NT":39.4000,"WM":39.5000,
        "WS":39.1000,"SC":40.0000,"EM":39.6000,"WN":40.0000,"SO":39.5000,
        "NW":39.3000,"SW":39.5000,"NE":40.2000},
    {
        "SE":39.3000,"NO":40.0000,"EA":39.2000,"NT":39.4000,"WM":39.6000,
        "WS":39.1000,"SC":40.0000,"EM":39.6000,"WN":39.9000,"SO":39.5000,
        "NW":39.3000,"SW":39.4000,"NE":40.1000}]}
