Additions to MDD
================

GSP_group
---------
15,"E","Estimate"


Profile_Class
-------------
9,"0","01/04/1996","Half-hourly","F",


Market_Participant_Role-party
-----------------------------
505,22,47,"Dummy DSO 99","01/04/1996",


Market_Participant_Role-dso
---------------------------
505,99


Line_Loss_Factor_Class
----------------------
6168,505,510,"PC 5-8 & HH HV",2,0,1,01/04/1996,
6169,505,521,"Export (HV)",2,0,0,01/04/1996,
6170,505,570,"PC 5-8 & HH LV",1,0,1,01/04/1996,
6171,505,581,"Export (LV)",1,0,0,01/04/1996,