{
  "llfc_tp": {
    "119": 0,
    "124": 0,
    "135": 0,
    "217": 0,
    "218": 0,
    "219": 0,
    "221": 0,
    "222": 0,
    "223": 0,
    "224": 0,
    "225": 0,
    "226": 0,
    "227": 0,
    "228": 0,
    "229": 0,
    "239": 0,
    "240": 1,
    "242": 0,
    "245": 2,
    "248": 0,
    "249": 0,
    "25": 0,
    "261": 0,
    "262": 0,
    "263": 0,
    "264": 0,
    "265": 0,
    "267": 1,
    "269": 1,
    "270": 2,
    "271": 2,
    "272": 2,
    "30": 0,
    "31": 0,
    "32": 0,
    "33": 0,
    "34": 0,
    "35": 2,
    "36": 0,
    "37": 2,
    "643": 1,
    "78": 0
  },
  "tps": {
    0: {
      "20171220": {
        "finish_date": "20171222",
        "slots": [
          {
            "laf": "1.072",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.067",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.081",
            "slot_finish": "32",
            "slot_start": "16"
          },
          {
            "laf": "1.087",
            "slot_finish": "38",
            "slot_start": "33"
          },
          {
            "laf": "1.081",
            "slot_finish": "40",
            "slot_start": "39"
          },
          {
            "laf": "1.072",
            "slot_finish": "48",
            "slot_start": "41"
          }
        ],
        "start_date": "20171220"
      },
      "20171223": {
        "finish_date": "20171224",
        "slots": [
          {
            "laf": "1.072",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.067",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.072",
            "slot_finish": "48",
            "slot_start": "16"
          }
        ],
        "start_date": "20171223"
      },
      "20171225": {
        "finish_date": "20171229",
        "slots": [
          {
            "laf": "1.072",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.067",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.081",
            "slot_finish": "32",
            "slot_start": "16"
          },
          {
            "laf": "1.087",
            "slot_finish": "38",
            "slot_start": "33"
          },
          {
            "laf": "1.081",
            "slot_finish": "40",
            "slot_start": "39"
          },
          {
            "laf": "1.072",
            "slot_finish": "48",
            "slot_start": "41"
          }
        ],
        "start_date": "20171225"
      },
      "20171230": {
        "finish_date": "20171231",
        "slots": [
          {
            "laf": "1.072",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.067",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.072",
            "slot_finish": "48",
            "slot_start": "16"
          }
        ],
        "start_date": "20171230"
      },
      "20180101": {
        "finish_date": "20180105",
        "slots": [
          {
            "laf": "1.072",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.067",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.081",
            "slot_finish": "32",
            "slot_start": "16"
          },
          {
            "laf": "1.087",
            "slot_finish": "38",
            "slot_start": "33"
          },
          {
            "laf": "1.081",
            "slot_finish": "40",
            "slot_start": "39"
          },
          {
            "laf": "1.072",
            "slot_finish": "48",
            "slot_start": "41"
          }
        ],
        "start_date": "20180101"
      },
      "20180106": {
        "finish_date": "20180107",
        "slots": [
          {
            "laf": "1.072",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.067",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.072",
            "slot_finish": "48",
            "slot_start": "16"
          }
        ],
        "start_date": "20180106"
      },
      "20180108": {
        "finish_date": "20180112",
        "slots": [
          {
            "laf": "1.072",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.067",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.081",
            "slot_finish": "32",
            "slot_start": "16"
          },
          {
            "laf": "1.087",
            "slot_finish": "38",
            "slot_start": "33"
          },
          {
            "laf": "1.081",
            "slot_finish": "40",
            "slot_start": "39"
          },
          {
            "laf": "1.072",
            "slot_finish": "48",
            "slot_start": "41"
          }
        ],
        "start_date": "20180108"
      },
      "20180113": {
        "finish_date": "20180114",
        "slots": [
          {
            "laf": "1.072",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.067",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.072",
            "slot_finish": "48",
            "slot_start": "16"
          }
        ],
        "start_date": "20180113"
      },
      "20180115": {
        "finish_date": "20180119",
        "slots": [
          {
            "laf": "1.072",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.067",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.081",
            "slot_finish": "32",
            "slot_start": "16"
          },
          {
            "laf": "1.087",
            "slot_finish": "38",
            "slot_start": "33"
          },
          {
            "laf": "1.081",
            "slot_finish": "40",
            "slot_start": "39"
          },
          {
            "laf": "1.072",
            "slot_finish": "48",
            "slot_start": "41"
          }
        ],
        "start_date": "20180115"
      },
      "20180120": {
        "finish_date": "20180121",
        "slots": [
          {
            "laf": "1.072",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.067",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.072",
            "slot_finish": "48",
            "slot_start": "16"
          }
        ],
        "start_date": "20180120"
      },
      "20180122": {
        "finish_date": "20180126",
        "slots": [
          {
            "laf": "1.072",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.067",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.081",
            "slot_finish": "32",
            "slot_start": "16"
          },
          {
            "laf": "1.087",
            "slot_finish": "38",
            "slot_start": "33"
          },
          {
            "laf": "1.081",
            "slot_finish": "40",
            "slot_start": "39"
          },
          {
            "laf": "1.072",
            "slot_finish": "48",
            "slot_start": "41"
          }
        ],
        "start_date": "20180122"
      },
      "20180127": {
        "finish_date": "20180128",
        "slots": [
          {
            "laf": "1.072",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.067",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.072",
            "slot_finish": "48",
            "slot_start": "16"
          }
        ],
        "start_date": "20180127"
      },
      "20180129": {
        "finish_date": "20180202",
        "slots": [
          {
            "laf": "1.072",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.067",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.081",
            "slot_finish": "32",
            "slot_start": "16"
          },
          {
            "laf": "1.087",
            "slot_finish": "38",
            "slot_start": "33"
          },
          {
            "laf": "1.081",
            "slot_finish": "40",
            "slot_start": "39"
          },
          {
            "laf": "1.072",
            "slot_finish": "48",
            "slot_start": "41"
          }
        ],
        "start_date": "20180129"
      },
      "20180203": {
        "finish_date": "20180204",
        "slots": [
          {
            "laf": "1.072",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.067",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.072",
            "slot_finish": "48",
            "slot_start": "16"
          }
        ],
        "start_date": "20180203"
      },
      "20180205": {
        "finish_date": "20180209",
        "slots": [
          {
            "laf": "1.072",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.067",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.081",
            "slot_finish": "32",
            "slot_start": "16"
          },
          {
            "laf": "1.087",
            "slot_finish": "38",
            "slot_start": "33"
          },
          {
            "laf": "1.081",
            "slot_finish": "40",
            "slot_start": "39"
          },
          {
            "laf": "1.072",
            "slot_finish": "48",
            "slot_start": "41"
          }
        ],
        "start_date": "20180205"
      },
      "20180210": {
        "finish_date": "20180211",
        "slots": [
          {
            "laf": "1.072",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.067",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.072",
            "slot_finish": "48",
            "slot_start": "16"
          }
        ],
        "start_date": "20180210"
      },
      "20180212": {
        "finish_date": "20180216",
        "slots": [
          {
            "laf": "1.072",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.067",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.081",
            "slot_finish": "32",
            "slot_start": "16"
          },
          {
            "laf": "1.087",
            "slot_finish": "38",
            "slot_start": "33"
          },
          {
            "laf": "1.081",
            "slot_finish": "40",
            "slot_start": "39"
          },
          {
            "laf": "1.072",
            "slot_finish": "48",
            "slot_start": "41"
          }
        ],
        "start_date": "20180212"
      },
      "20180217": {
        "finish_date": "20180218",
        "slots": [
          {
            "laf": "1.072",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.067",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.072",
            "slot_finish": "48",
            "slot_start": "16"
          }
        ],
        "start_date": "20180217"
      },
      "20180219": {
        "finish_date": "20180223",
        "slots": [
          {
            "laf": "1.072",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.067",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.081",
            "slot_finish": "32",
            "slot_start": "16"
          },
          {
            "laf": "1.087",
            "slot_finish": "38",
            "slot_start": "33"
          },
          {
            "laf": "1.081",
            "slot_finish": "40",
            "slot_start": "39"
          },
          {
            "laf": "1.072",
            "slot_finish": "48",
            "slot_start": "41"
          }
        ],
        "start_date": "20180219"
      },
      "20180224": {
        "finish_date": "20180225",
        "slots": [
          {
            "laf": "1.072",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.067",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.072",
            "slot_finish": "48",
            "slot_start": "16"
          }
        ],
        "start_date": "20180224"
      },
      "20180226": {
        "finish_date": "20180228",
        "slots": [
          {
            "laf": "1.072",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.067",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.081",
            "slot_finish": "32",
            "slot_start": "16"
          },
          {
            "laf": "1.087",
            "slot_finish": "38",
            "slot_start": "33"
          },
          {
            "laf": "1.081",
            "slot_finish": "40",
            "slot_start": "39"
          },
          {
            "laf": "1.072",
            "slot_finish": "48",
            "slot_start": "41"
          }
        ],
        "start_date": "20180226"
      },
      "20180301": {
        "finish_date": "20180324",
        "slots": [
          {
            "laf": "1.072",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.067",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.072",
            "slot_finish": "48",
            "slot_start": "16"
          }
        ],
        "start_date": "20180301"
      },
      "20180325": {
        "finish_date": "20180325",
        "slots": [
          {
            "laf": "1.072",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.067",
            "slot_finish": "13",
            "slot_start": "2"
          },
          {
            "laf": "1.072",
            "slot_finish": "46",
            "slot_start": "14"
          }
        ],
        "start_date": "20180325"
      },
      "20180326": {
        "finish_date": "20180331",
        "slots": [
          {
            "laf": "1.072",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.067",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.072",
            "slot_finish": "48",
            "slot_start": "16"
          }
        ],
        "start_date": "20180326"
      }
    },
    1: {
      "20171220": {
        "finish_date": "20171222",
        "slots": [
          {
            "laf": "1.060",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.056",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.066",
            "slot_finish": "32",
            "slot_start": "16"
          },
          {
            "laf": "1.070",
            "slot_finish": "38",
            "slot_start": "33"
          },
          {
            "laf": "1.066",
            "slot_finish": "40",
            "slot_start": "39"
          },
          {
            "laf": "1.060",
            "slot_finish": "48",
            "slot_start": "41"
          }
        ],
        "start_date": "20171220"
      },
      "20171223": {
        "finish_date": "20171224",
        "slots": [
          {
            "laf": "1.060",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.056",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.060",
            "slot_finish": "48",
            "slot_start": "16"
          }
        ],
        "start_date": "20171223"
      },
      "20171225": {
        "finish_date": "20171229",
        "slots": [
          {
            "laf": "1.060",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.056",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.066",
            "slot_finish": "32",
            "slot_start": "16"
          },
          {
            "laf": "1.070",
            "slot_finish": "38",
            "slot_start": "33"
          },
          {
            "laf": "1.066",
            "slot_finish": "40",
            "slot_start": "39"
          },
          {
            "laf": "1.060",
            "slot_finish": "48",
            "slot_start": "41"
          }
        ],
        "start_date": "20171225"
      },
      "20171230": {
        "finish_date": "20171231",
        "slots": [
          {
            "laf": "1.060",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.056",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.060",
            "slot_finish": "48",
            "slot_start": "16"
          }
        ],
        "start_date": "20171230"
      },
      "20180101": {
        "finish_date": "20180105",
        "slots": [
          {
            "laf": "1.060",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.056",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.066",
            "slot_finish": "32",
            "slot_start": "16"
          },
          {
            "laf": "1.070",
            "slot_finish": "38",
            "slot_start": "33"
          },
          {
            "laf": "1.066",
            "slot_finish": "40",
            "slot_start": "39"
          },
          {
            "laf": "1.060",
            "slot_finish": "48",
            "slot_start": "41"
          }
        ],
        "start_date": "20180101"
      },
      "20180106": {
        "finish_date": "20180107",
        "slots": [
          {
            "laf": "1.060",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.056",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.060",
            "slot_finish": "48",
            "slot_start": "16"
          }
        ],
        "start_date": "20180106"
      },
      "20180108": {
        "finish_date": "20180112",
        "slots": [
          {
            "laf": "1.060",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.056",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.066",
            "slot_finish": "32",
            "slot_start": "16"
          },
          {
            "laf": "1.070",
            "slot_finish": "38",
            "slot_start": "33"
          },
          {
            "laf": "1.066",
            "slot_finish": "40",
            "slot_start": "39"
          },
          {
            "laf": "1.060",
            "slot_finish": "48",
            "slot_start": "41"
          }
        ],
        "start_date": "20180108"
      },
      "20180113": {
        "finish_date": "20180114",
        "slots": [
          {
            "laf": "1.060",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.056",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.060",
            "slot_finish": "48",
            "slot_start": "16"
          }
        ],
        "start_date": "20180113"
      },
      "20180115": {
        "finish_date": "20180119",
        "slots": [
          {
            "laf": "1.060",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.056",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.066",
            "slot_finish": "32",
            "slot_start": "16"
          },
          {
            "laf": "1.070",
            "slot_finish": "38",
            "slot_start": "33"
          },
          {
            "laf": "1.066",
            "slot_finish": "40",
            "slot_start": "39"
          },
          {
            "laf": "1.060",
            "slot_finish": "48",
            "slot_start": "41"
          }
        ],
        "start_date": "20180115"
      },
      "20180120": {
        "finish_date": "20180121",
        "slots": [
          {
            "laf": "1.060",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.056",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.060",
            "slot_finish": "48",
            "slot_start": "16"
          }
        ],
        "start_date": "20180120"
      },
      "20180122": {
        "finish_date": "20180126",
        "slots": [
          {
            "laf": "1.060",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.056",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.066",
            "slot_finish": "32",
            "slot_start": "16"
          },
          {
            "laf": "1.070",
            "slot_finish": "38",
            "slot_start": "33"
          },
          {
            "laf": "1.066",
            "slot_finish": "40",
            "slot_start": "39"
          },
          {
            "laf": "1.060",
            "slot_finish": "48",
            "slot_start": "41"
          }
        ],
        "start_date": "20180122"
      },
      "20180127": {
        "finish_date": "20180128",
        "slots": [
          {
            "laf": "1.060",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.056",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.060",
            "slot_finish": "48",
            "slot_start": "16"
          }
        ],
        "start_date": "20180127"
      },
      "20180129": {
        "finish_date": "20180202",
        "slots": [
          {
            "laf": "1.060",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.056",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.066",
            "slot_finish": "32",
            "slot_start": "16"
          },
          {
            "laf": "1.070",
            "slot_finish": "38",
            "slot_start": "33"
          },
          {
            "laf": "1.066",
            "slot_finish": "40",
            "slot_start": "39"
          },
          {
            "laf": "1.060",
            "slot_finish": "48",
            "slot_start": "41"
          }
        ],
        "start_date": "20180129"
      },
      "20180203": {
        "finish_date": "20180204",
        "slots": [
          {
            "laf": "1.060",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.056",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.060",
            "slot_finish": "48",
            "slot_start": "16"
          }
        ],
        "start_date": "20180203"
      },
      "20180205": {
        "finish_date": "20180209",
        "slots": [
          {
            "laf": "1.060",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.056",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.066",
            "slot_finish": "32",
            "slot_start": "16"
          },
          {
            "laf": "1.070",
            "slot_finish": "38",
            "slot_start": "33"
          },
          {
            "laf": "1.066",
            "slot_finish": "40",
            "slot_start": "39"
          },
          {
            "laf": "1.060",
            "slot_finish": "48",
            "slot_start": "41"
          }
        ],
        "start_date": "20180205"
      },
      "20180210": {
        "finish_date": "20180211",
        "slots": [
          {
            "laf": "1.060",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.056",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.060",
            "slot_finish": "48",
            "slot_start": "16"
          }
        ],
        "start_date": "20180210"
      },
      "20180212": {
        "finish_date": "20180216",
        "slots": [
          {
            "laf": "1.060",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.056",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.066",
            "slot_finish": "32",
            "slot_start": "16"
          },
          {
            "laf": "1.070",
            "slot_finish": "38",
            "slot_start": "33"
          },
          {
            "laf": "1.066",
            "slot_finish": "40",
            "slot_start": "39"
          },
          {
            "laf": "1.060",
            "slot_finish": "48",
            "slot_start": "41"
          }
        ],
        "start_date": "20180212"
      },
      "20180217": {
        "finish_date": "20180218",
        "slots": [
          {
            "laf": "1.060",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.056",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.060",
            "slot_finish": "48",
            "slot_start": "16"
          }
        ],
        "start_date": "20180217"
      },
      "20180219": {
        "finish_date": "20180223",
        "slots": [
          {
            "laf": "1.060",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.056",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.066",
            "slot_finish": "32",
            "slot_start": "16"
          },
          {
            "laf": "1.070",
            "slot_finish": "38",
            "slot_start": "33"
          },
          {
            "laf": "1.066",
            "slot_finish": "40",
            "slot_start": "39"
          },
          {
            "laf": "1.060",
            "slot_finish": "48",
            "slot_start": "41"
          }
        ],
        "start_date": "20180219"
      },
      "20180224": {
        "finish_date": "20180225",
        "slots": [
          {
            "laf": "1.060",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.056",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.060",
            "slot_finish": "48",
            "slot_start": "16"
          }
        ],
        "start_date": "20180224"
      },
      "20180226": {
        "finish_date": "20180228",
        "slots": [
          {
            "laf": "1.060",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.056",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.066",
            "slot_finish": "32",
            "slot_start": "16"
          },
          {
            "laf": "1.070",
            "slot_finish": "38",
            "slot_start": "33"
          },
          {
            "laf": "1.066",
            "slot_finish": "40",
            "slot_start": "39"
          },
          {
            "laf": "1.060",
            "slot_finish": "48",
            "slot_start": "41"
          }
        ],
        "start_date": "20180226"
      },
      "20180301": {
        "finish_date": "20180324",
        "slots": [
          {
            "laf": "1.060",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.056",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.060",
            "slot_finish": "48",
            "slot_start": "16"
          }
        ],
        "start_date": "20180301"
      },
      "20180325": {
        "finish_date": "20180325",
        "slots": [
          {
            "laf": "1.060",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.056",
            "slot_finish": "13",
            "slot_start": "2"
          },
          {
            "laf": "1.060",
            "slot_finish": "46",
            "slot_start": "14"
          }
        ],
        "start_date": "20180325"
      },
      "20180326": {
        "finish_date": "20180331",
        "slots": [
          {
            "laf": "1.060",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.056",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.060",
            "slot_finish": "48",
            "slot_start": "16"
          }
        ],
        "start_date": "20180326"
      }
    },
    2: {
      "20171220": {
        "finish_date": "20171222",
        "slots": [
          {
            "laf": "1.039",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.032",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.047",
            "slot_finish": "32",
            "slot_start": "16"
          },
          {
            "laf": "1.051",
            "slot_finish": "38",
            "slot_start": "33"
          },
          {
            "laf": "1.047",
            "slot_finish": "40",
            "slot_start": "39"
          },
          {
            "laf": "1.039",
            "slot_finish": "48",
            "slot_start": "41"
          }
        ],
        "start_date": "20171220"
      },
      "20171223": {
        "finish_date": "20171224",
        "slots": [
          {
            "laf": "1.039",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.032",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.039",
            "slot_finish": "48",
            "slot_start": "16"
          }
        ],
        "start_date": "20171223"
      },
      "20171225": {
        "finish_date": "20171229",
        "slots": [
          {
            "laf": "1.039",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.032",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.047",
            "slot_finish": "32",
            "slot_start": "16"
          },
          {
            "laf": "1.051",
            "slot_finish": "38",
            "slot_start": "33"
          },
          {
            "laf": "1.047",
            "slot_finish": "40",
            "slot_start": "39"
          },
          {
            "laf": "1.039",
            "slot_finish": "48",
            "slot_start": "41"
          }
        ],
        "start_date": "20171225"
      },
      "20171230": {
        "finish_date": "20171231",
        "slots": [
          {
            "laf": "1.039",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.032",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.039",
            "slot_finish": "48",
            "slot_start": "16"
          }
        ],
        "start_date": "20171230"
      },
      "20180101": {
        "finish_date": "20180105",
        "slots": [
          {
            "laf": "1.039",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.032",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.047",
            "slot_finish": "32",
            "slot_start": "16"
          },
          {
            "laf": "1.051",
            "slot_finish": "38",
            "slot_start": "33"
          },
          {
            "laf": "1.047",
            "slot_finish": "40",
            "slot_start": "39"
          },
          {
            "laf": "1.039",
            "slot_finish": "48",
            "slot_start": "41"
          }
        ],
        "start_date": "20180101"
      },
      "20180106": {
        "finish_date": "20180107",
        "slots": [
          {
            "laf": "1.039",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.032",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.039",
            "slot_finish": "48",
            "slot_start": "16"
          }
        ],
        "start_date": "20180106"
      },
      "20180108": {
        "finish_date": "20180112",
        "slots": [
          {
            "laf": "1.039",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.032",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.047",
            "slot_finish": "32",
            "slot_start": "16"
          },
          {
            "laf": "1.051",
            "slot_finish": "38",
            "slot_start": "33"
          },
          {
            "laf": "1.047",
            "slot_finish": "40",
            "slot_start": "39"
          },
          {
            "laf": "1.039",
            "slot_finish": "48",
            "slot_start": "41"
          }
        ],
        "start_date": "20180108"
      },
      "20180113": {
        "finish_date": "20180114",
        "slots": [
          {
            "laf": "1.039",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.032",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.039",
            "slot_finish": "48",
            "slot_start": "16"
          }
        ],
        "start_date": "20180113"
      },
      "20180115": {
        "finish_date": "20180119",
        "slots": [
          {
            "laf": "1.039",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.032",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.047",
            "slot_finish": "32",
            "slot_start": "16"
          },
          {
            "laf": "1.051",
            "slot_finish": "38",
            "slot_start": "33"
          },
          {
            "laf": "1.047",
            "slot_finish": "40",
            "slot_start": "39"
          },
          {
            "laf": "1.039",
            "slot_finish": "48",
            "slot_start": "41"
          }
        ],
        "start_date": "20180115"
      },
      "20180120": {
        "finish_date": "20180121",
        "slots": [
          {
            "laf": "1.039",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.032",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.039",
            "slot_finish": "48",
            "slot_start": "16"
          }
        ],
        "start_date": "20180120"
      },
      "20180122": {
        "finish_date": "20180126",
        "slots": [
          {
            "laf": "1.039",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.032",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.047",
            "slot_finish": "32",
            "slot_start": "16"
          },
          {
            "laf": "1.051",
            "slot_finish": "38",
            "slot_start": "33"
          },
          {
            "laf": "1.047",
            "slot_finish": "40",
            "slot_start": "39"
          },
          {
            "laf": "1.039",
            "slot_finish": "48",
            "slot_start": "41"
          }
        ],
        "start_date": "20180122"
      },
      "20180127": {
        "finish_date": "20180128",
        "slots": [
          {
            "laf": "1.039",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.032",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.039",
            "slot_finish": "48",
            "slot_start": "16"
          }
        ],
        "start_date": "20180127"
      },
      "20180129": {
        "finish_date": "20180202",
        "slots": [
          {
            "laf": "1.039",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.032",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.047",
            "slot_finish": "32",
            "slot_start": "16"
          },
          {
            "laf": "1.051",
            "slot_finish": "38",
            "slot_start": "33"
          },
          {
            "laf": "1.047",
            "slot_finish": "40",
            "slot_start": "39"
          },
          {
            "laf": "1.039",
            "slot_finish": "48",
            "slot_start": "41"
          }
        ],
        "start_date": "20180129"
      },
      "20180203": {
        "finish_date": "20180204",
        "slots": [
          {
            "laf": "1.039",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.032",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.039",
            "slot_finish": "48",
            "slot_start": "16"
          }
        ],
        "start_date": "20180203"
      },
      "20180205": {
        "finish_date": "20180209",
        "slots": [
          {
            "laf": "1.039",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.032",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.047",
            "slot_finish": "32",
            "slot_start": "16"
          },
          {
            "laf": "1.051",
            "slot_finish": "38",
            "slot_start": "33"
          },
          {
            "laf": "1.047",
            "slot_finish": "40",
            "slot_start": "39"
          },
          {
            "laf": "1.039",
            "slot_finish": "48",
            "slot_start": "41"
          }
        ],
        "start_date": "20180205"
      },
      "20180210": {
        "finish_date": "20180211",
        "slots": [
          {
            "laf": "1.039",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.032",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.039",
            "slot_finish": "48",
            "slot_start": "16"
          }
        ],
        "start_date": "20180210"
      },
      "20180212": {
        "finish_date": "20180216",
        "slots": [
          {
            "laf": "1.039",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.032",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.047",
            "slot_finish": "32",
            "slot_start": "16"
          },
          {
            "laf": "1.051",
            "slot_finish": "38",
            "slot_start": "33"
          },
          {
            "laf": "1.047",
            "slot_finish": "40",
            "slot_start": "39"
          },
          {
            "laf": "1.039",
            "slot_finish": "48",
            "slot_start": "41"
          }
        ],
        "start_date": "20180212"
      },
      "20180217": {
        "finish_date": "20180218",
        "slots": [
          {
            "laf": "1.039",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.032",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.039",
            "slot_finish": "48",
            "slot_start": "16"
          }
        ],
        "start_date": "20180217"
      },
      "20180219": {
        "finish_date": "20180223",
        "slots": [
          {
            "laf": "1.039",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.032",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.047",
            "slot_finish": "32",
            "slot_start": "16"
          },
          {
            "laf": "1.051",
            "slot_finish": "38",
            "slot_start": "33"
          },
          {
            "laf": "1.047",
            "slot_finish": "40",
            "slot_start": "39"
          },
          {
            "laf": "1.039",
            "slot_finish": "48",
            "slot_start": "41"
          }
        ],
        "start_date": "20180219"
      },
      "20180224": {
        "finish_date": "20180225",
        "slots": [
          {
            "laf": "1.039",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.032",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.039",
            "slot_finish": "48",
            "slot_start": "16"
          }
        ],
        "start_date": "20180224"
      },
      "20180226": {
        "finish_date": "20180228",
        "slots": [
          {
            "laf": "1.039",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.032",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.047",
            "slot_finish": "32",
            "slot_start": "16"
          },
          {
            "laf": "1.051",
            "slot_finish": "38",
            "slot_start": "33"
          },
          {
            "laf": "1.047",
            "slot_finish": "40",
            "slot_start": "39"
          },
          {
            "laf": "1.039",
            "slot_finish": "48",
            "slot_start": "41"
          }
        ],
        "start_date": "20180226"
      },
      "20180301": {
        "finish_date": "20180324",
        "slots": [
          {
            "laf": "1.039",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.032",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.039",
            "slot_finish": "48",
            "slot_start": "16"
          }
        ],
        "start_date": "20180301"
      },
      "20180325": {
        "finish_date": "20180325",
        "slots": [
          {
            "laf": "1.039",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.032",
            "slot_finish": "13",
            "slot_start": "2"
          },
          {
            "laf": "1.039",
            "slot_finish": "46",
            "slot_start": "14"
          }
        ],
        "start_date": "20180325"
      },
      "20180326": {
        "finish_date": "20180331",
        "slots": [
          {
            "laf": "1.039",
            "slot_finish": "1",
            "slot_start": "1"
          },
          {
            "laf": "1.032",
            "slot_finish": "15",
            "slot_start": "2"
          },
          {
            "laf": "1.039",
            "slot_finish": "48",
            "slot_start": "16"
          }
        ],
        "start_date": "20180326"
      }
    }
  }
}