{
  "llfc_tp": {
    "100": 0,
    "101": 0,
    "102": 0,
    "103": 0,
    "104": 0,
    "110": 1,
    "111": 1,
    "112": 1,
    "113": 1,
    "114": 1,
    "120": 2,
    "121": 2,
    "122": 2,
    "123": 2,
    "124": 2,
    "130": 3,
    "131": 3,
    "132": 3,
    "134": 3,
    "140": 4,
    "141": 4,
    "142": 4,
    "143": 4,
    "144": 4,
    "150": 5,
    "151": 5,
    "152": 5,
    "153": 5,
    "154": 5,
    "160": 6,
    "161": 6,
    "162": 6,
    "163": 6,
    "164": 6,
    "170": 7,
    "171": 7,
    "172": 7,
    "173": 7,
    "174": 7,
    "180": 8,
    "181": 8,
    "182": 8,
    "183": 8,
    "184": 8,
    "190": 9,
    "191": 9,
    "192": 9,
    "193": 9,
    "194": 9,
    "200": 10,
    "201": 10,
    "202": 10,
    "203": 10,
    "204": 10,
    "210": 11,
    "211": 11,
    "212": 11,
    "213": 11,
    "214": 11,
    "220": 12,
    "221": 12,
    "222": 12,
    "223": 12,
    "224": 12,
    "230": 13,
    "231": 13,
    "232": 13,
    "233": 13,
    "234": 13,
    "300": 0,
    "301": 0,
    "302": 0,
    "303": 0,
    "304": 0,
    "310": 1,
    "311": 1,
    "312": 1,
    "313": 1,
    "314": 1,
    "320": 2,
    "321": 2,
    "322": 2,
    "323": 2,
    "324": 2,
    "330": 3,
    "331": 3,
    "332": 3,
    "333": 3,
    "334": 3,
    "340": 4,
    "341": 4,
    "342": 4,
    "343": 4,
    "344": 4,
    "350": 5,
    "351": 5,
    "352": 5,
    "353": 5,
    "354": 5,
    "360": 6,
    "361": 6,
    "362": 6,
    "363": 6,
    "364": 6,
    "370": 7,
    "371": 7,
    "372": 7,
    "373": 7,
    "374": 7,
    "380": 8,
    "381": 8,
    "382": 8,
    "383": 8,
    "384": 8,
    "390": 9,
    "391": 9,
    "392": 9,
    "393": 9,
    "394": 9,
    "400": 10,
    "401": 10,
    "402": 10,
    "403": 10,
    "404": 10,
    "410": 11,
    "411": 11,
    "412": 11,
    "413": 11,
    "414": 11,
    "420": 12,
    "421": 12,
    "422": 12,
    "423": 12,
    "424": 12,
    "430": 13,
    "431": 13,
    "432": 13,
    "433": 13,
    "434": 13,
    "500": 14,
    "510": 15,
    "514": 15,
    "520": 16,
    "530": 17,
    "540": 18,
    "544": 18,
    "550": 19,
    "560": 20,
    "564": 20,
    "580": 21,
    "590": 22,
    "600": 23,
    "610": 24,
    "620": 25,
    "630": 26,
    "700": 27,
    "705": 28,
    "720": 29,
    "725": 30,
    "790": 31,
    "795": 32,
    "800": 33,
    "805": 34,
    "810": 35,
    "820": 36
  },
  "tps": {
    0: {
      "20180314": {
        "finish_date": "20180316",
        "slots": [
          {
            "laf": 1.079,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.087,
            "slot_finish": 40,
            "slot_start": 15
          },
          {
            "laf": 1.100,
            "slot_finish": 48,
            "slot_start": 41
          }
        ],
        "start_date": "20180314"
      },
      "20180317": {
        "finish_date": "20180318",
        "slots": [
          {
            "laf": 1.079,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.100,
            "slot_finish": 48,
            "slot_start": 15
          }
        ],
        "start_date": "20180317"
      },
      "20180319": {
        "finish_date": "20180323",
        "slots": [
          {
            "laf": 1.079,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.087,
            "slot_finish": 40,
            "slot_start": 15
          },
          {
            "laf": 1.100,
            "slot_finish": 48,
            "slot_start": 41
          }
        ],
        "start_date": "20180319"
      },
      "20180324": {
        "finish_date": "20180324",
        "slots": [
          {
            "laf": 1.079,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.100,
            "slot_finish": 48,
            "slot_start": 15
          }
        ],
        "start_date": "20180324"
      },
      "20180325": {
        "finish_date": "20180325",
        "slots": [
          {
            "laf": 1.079,
            "slot_finish": 12,
            "slot_start": 1
          },
          {
            "laf": 1.100,
            "slot_finish": 46,
            "slot_start": 13
          }
        ],
        "start_date": "20180325"
      },
      "20180326": {
        "finish_date": "20180330",
        "slots": [
          {
            "laf": 1.079,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.087,
            "slot_finish": 40,
            "slot_start": 15
          },
          {
            "laf": 1.100,
            "slot_finish": 48,
            "slot_start": 41
          }
        ],
        "start_date": "20180326"
      },
      "20180331": {
        "finish_date": "20180331",
        "slots": [
          {
            "laf": 1.079,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.100,
            "slot_finish": 48,
            "slot_start": 15
          }
        ],
        "start_date": "20180331"
      }
    },
    1: {
      "20180314": {
        "finish_date": "20180324",
        "slots": [
          {
            "laf": 1.070,
            "slot_finish": 1,
            "slot_start": 1
          },
          {
            "laf": 1.068,
            "slot_finish": 15,
            "slot_start": 2
          },
          {
            "laf": 1.070,
            "slot_finish": 48,
            "slot_start": 16
          }
        ],
        "start_date": "20180314"
      },
      "20180325": {
        "finish_date": "20180325",
        "slots": [
          {
            "laf": 1.070,
            "slot_finish": 1,
            "slot_start": 1
          },
          {
            "laf": 1.068,
            "slot_finish": 13,
            "slot_start": 2
          },
          {
            "laf": 1.070,
            "slot_finish": 46,
            "slot_start": 14
          }
        ],
        "start_date": "20180325"
      },
      "20180326": {
        "finish_date": "20180331",
        "slots": [
          {
            "laf": 1.070,
            "slot_finish": 1,
            "slot_start": 1
          },
          {
            "laf": 1.068,
            "slot_finish": 15,
            "slot_start": 2
          },
          {
            "laf": 1.070,
            "slot_finish": 48,
            "slot_start": 16
          }
        ],
        "start_date": "20180326"
      }
    },
    2: {
      "20180314": {
        "finish_date": "20180316",
        "slots": [
          {
            "laf": 1.066,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.093,
            "slot_finish": 40,
            "slot_start": 15
          },
          {
            "laf": 1.080,
            "slot_finish": 48,
            "slot_start": 41
          }
        ],
        "start_date": "20180314"
      },
      "20180317": {
        "finish_date": "20180318",
        "slots": [
          {
            "laf": 1.066,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.080,
            "slot_finish": 48,
            "slot_start": 15
          }
        ],
        "start_date": "20180317"
      },
      "20180319": {
        "finish_date": "20180323",
        "slots": [
          {
            "laf": 1.066,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.093,
            "slot_finish": 40,
            "slot_start": 15
          },
          {
            "laf": 1.080,
            "slot_finish": 48,
            "slot_start": 41
          }
        ],
        "start_date": "20180319"
      },
      "20180324": {
        "finish_date": "20180324",
        "slots": [
          {
            "laf": 1.066,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.080,
            "slot_finish": 48,
            "slot_start": 15
          }
        ],
        "start_date": "20180324"
      },
      "20180325": {
        "finish_date": "20180325",
        "slots": [
          {
            "laf": 1.066,
            "slot_finish": 12,
            "slot_start": 1
          },
          {
            "laf": 1.080,
            "slot_finish": 46,
            "slot_start": 13
          }
        ],
        "start_date": "20180325"
      },
      "20180326": {
        "finish_date": "20180330",
        "slots": [
          {
            "laf": 1.066,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.093,
            "slot_finish": 40,
            "slot_start": 15
          },
          {
            "laf": 1.080,
            "slot_finish": 48,
            "slot_start": 41
          }
        ],
        "start_date": "20180326"
      },
      "20180331": {
        "finish_date": "20180331",
        "slots": [
          {
            "laf": 1.066,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.080,
            "slot_finish": 48,
            "slot_start": 15
          }
        ],
        "start_date": "20180331"
      }
    },
    3: {
      "20180314": {
        "finish_date": "20180324",
        "slots": [
          {
            "laf": 1.080,
            "slot_finish": 15,
            "slot_start": 1
          },
          {
            "laf": 1.095,
            "slot_finish": 47,
            "slot_start": 16
          },
          {
            "laf": 1.080,
            "slot_finish": 48,
            "slot_start": 48
          }
        ],
        "start_date": "20180314"
      },
      "20180325": {
        "finish_date": "20180325",
        "slots": [
          {
            "laf": 1.080,
            "slot_finish": 13,
            "slot_start": 1
          },
          {
            "laf": 1.095,
            "slot_finish": 45,
            "slot_start": 14
          },
          {
            "laf": 1.080,
            "slot_finish": 46,
            "slot_start": 46
          }
        ],
        "start_date": "20180325"
      },
      "20180326": {
        "finish_date": "20180331",
        "slots": [
          {
            "laf": 1.080,
            "slot_finish": 15,
            "slot_start": 1
          },
          {
            "laf": 1.095,
            "slot_finish": 47,
            "slot_start": 16
          },
          {
            "laf": 1.080,
            "slot_finish": 48,
            "slot_start": 48
          }
        ],
        "start_date": "20180326"
      }
    },
    4: {
      "20180314": {
        "finish_date": "20180324",
        "slots": [
          {
            "laf": 1.072,
            "slot_finish": 1,
            "slot_start": 1
          },
          {
            "laf": 1.067,
            "slot_finish": 15,
            "slot_start": 2
          },
          {
            "laf": 1.072,
            "slot_finish": 48,
            "slot_start": 16
          }
        ],
        "start_date": "20180314"
      },
      "20180325": {
        "finish_date": "20180325",
        "slots": [
          {
            "laf": 1.072,
            "slot_finish": 1,
            "slot_start": 1
          },
          {
            "laf": 1.067,
            "slot_finish": 13,
            "slot_start": 2
          },
          {
            "laf": 1.072,
            "slot_finish": 46,
            "slot_start": 14
          }
        ],
        "start_date": "20180325"
      },
      "20180326": {
        "finish_date": "20180331",
        "slots": [
          {
            "laf": 1.072,
            "slot_finish": 1,
            "slot_start": 1
          },
          {
            "laf": 1.067,
            "slot_finish": 15,
            "slot_start": 2
          },
          {
            "laf": 1.072,
            "slot_finish": 48,
            "slot_start": 16
          }
        ],
        "start_date": "20180326"
      }
    },
    5: {
      "20180314": {
        "finish_date": "20180324",
        "slots": [
          {
            "laf": 1.081,
            "slot_finish": 1,
            "slot_start": 1
          },
          {
            "laf": 1.071,
            "slot_finish": 15,
            "slot_start": 2
          },
          {
            "laf": 1.081,
            "slot_finish": 48,
            "slot_start": 16
          }
        ],
        "start_date": "20180314"
      },
      "20180325": {
        "finish_date": "20180325",
        "slots": [
          {
            "laf": 1.081,
            "slot_finish": 1,
            "slot_start": 1
          },
          {
            "laf": 1.071,
            "slot_finish": 13,
            "slot_start": 2
          },
          {
            "laf": 1.081,
            "slot_finish": 46,
            "slot_start": 14
          }
        ],
        "start_date": "20180325"
      },
      "20180326": {
        "finish_date": "20180331",
        "slots": [
          {
            "laf": 1.081,
            "slot_finish": 1,
            "slot_start": 1
          },
          {
            "laf": 1.071,
            "slot_finish": 15,
            "slot_start": 2
          },
          {
            "laf": 1.081,
            "slot_finish": 48,
            "slot_start": 16
          }
        ],
        "start_date": "20180326"
      }
    },
    6: {
      "20180314": {
        "finish_date": "20180324",
        "slots": [
          {
            "laf": 1.080,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.086,
            "slot_finish": 48,
            "slot_start": 15
          }
        ],
        "start_date": "20180314"
      },
      "20180325": {
        "finish_date": "20180325",
        "slots": [
          {
            "laf": 1.080,
            "slot_finish": 12,
            "slot_start": 1
          },
          {
            "laf": 1.086,
            "slot_finish": 46,
            "slot_start": 13
          }
        ],
        "start_date": "20180325"
      },
      "20180326": {
        "finish_date": "20180331",
        "slots": [
          {
            "laf": 1.080,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.086,
            "slot_finish": 48,
            "slot_start": 15
          }
        ],
        "start_date": "20180326"
      }
    },
    7: {
      "20180314": {
        "finish_date": "20180324",
        "slots": [
          {
            "laf": 1.087,
            "slot_finish": 1,
            "slot_start": 1
          },
          {
            "laf": 1.090,
            "slot_finish": 15,
            "slot_start": 2
          },
          {
            "laf": 1.087,
            "slot_finish": 48,
            "slot_start": 16
          }
        ],
        "start_date": "20180314"
      },
      "20180325": {
        "finish_date": "20180325",
        "slots": [
          {
            "laf": 1.087,
            "slot_finish": 1,
            "slot_start": 1
          },
          {
            "laf": 1.090,
            "slot_finish": 13,
            "slot_start": 2
          },
          {
            "laf": 1.087,
            "slot_finish": 46,
            "slot_start": 14
          }
        ],
        "start_date": "20180325"
      },
      "20180326": {
        "finish_date": "20180331",
        "slots": [
          {
            "laf": 1.087,
            "slot_finish": 1,
            "slot_start": 1
          },
          {
            "laf": 1.090,
            "slot_finish": 15,
            "slot_start": 2
          },
          {
            "laf": 1.087,
            "slot_finish": 48,
            "slot_start": 16
          }
        ],
        "start_date": "20180326"
      }
    },
    8: {
      "20180314": {
        "finish_date": "20180324",
        "slots": [
          {
            "laf": 1.076,
            "slot_finish": 15,
            "slot_start": 1
          },
          {
            "laf": 1.088,
            "slot_finish": 47,
            "slot_start": 16
          },
          {
            "laf": 1.076,
            "slot_finish": 48,
            "slot_start": 48
          }
        ],
        "start_date": "20180314"
      },
      "20180325": {
        "finish_date": "20180325",
        "slots": [
          {
            "laf": 1.076,
            "slot_finish": 13,
            "slot_start": 1
          },
          {
            "laf": 1.088,
            "slot_finish": 45,
            "slot_start": 14
          },
          {
            "laf": 1.076,
            "slot_finish": 46,
            "slot_start": 46
          }
        ],
        "start_date": "20180325"
      },
      "20180326": {
        "finish_date": "20180331",
        "slots": [
          {
            "laf": 1.076,
            "slot_finish": 15,
            "slot_start": 1
          },
          {
            "laf": 1.088,
            "slot_finish": 47,
            "slot_start": 16
          },
          {
            "laf": 1.076,
            "slot_finish": 48,
            "slot_start": 48
          }
        ],
        "start_date": "20180326"
      }
    },
    9: {
      "20180314": {
        "finish_date": "20180316",
        "slots": [
          {
            "laf": 1.058,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.079,
            "slot_finish": 40,
            "slot_start": 15
          },
          {
            "laf": 1.085,
            "slot_finish": 48,
            "slot_start": 41
          }
        ],
        "start_date": "20180314"
      },
      "20180317": {
        "finish_date": "20180318",
        "slots": [
          {
            "laf": 1.058,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.085,
            "slot_finish": 48,
            "slot_start": 15
          }
        ],
        "start_date": "20180317"
      },
      "20180319": {
        "finish_date": "20180323",
        "slots": [
          {
            "laf": 1.058,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.079,
            "slot_finish": 40,
            "slot_start": 15
          },
          {
            "laf": 1.085,
            "slot_finish": 48,
            "slot_start": 41
          }
        ],
        "start_date": "20180319"
      },
      "20180324": {
        "finish_date": "20180324",
        "slots": [
          {
            "laf": 1.058,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.085,
            "slot_finish": 48,
            "slot_start": 15
          }
        ],
        "start_date": "20180324"
      },
      "20180325": {
        "finish_date": "20180325",
        "slots": [
          {
            "laf": 1.058,
            "slot_finish": 12,
            "slot_start": 1
          },
          {
            "laf": 1.085,
            "slot_finish": 46,
            "slot_start": 13
          }
        ],
        "start_date": "20180325"
      },
      "20180326": {
        "finish_date": "20180330",
        "slots": [
          {
            "laf": 1.058,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.079,
            "slot_finish": 40,
            "slot_start": 15
          },
          {
            "laf": 1.085,
            "slot_finish": 48,
            "slot_start": 41
          }
        ],
        "start_date": "20180326"
      },
      "20180331": {
        "finish_date": "20180331",
        "slots": [
          {
            "laf": 1.058,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.085,
            "slot_finish": 48,
            "slot_start": 15
          }
        ],
        "start_date": "20180331"
      }
    },
    10: {
      "20180314": {
        "finish_date": "20180324",
        "slots": [
          {
            "laf": 1.067,
            "slot_finish": 1,
            "slot_start": 1
          },
          {
            "laf": 1.065,
            "slot_finish": 15,
            "slot_start": 2
          },
          {
            "laf": 1.067,
            "slot_finish": 48,
            "slot_start": 16
          }
        ],
        "start_date": "20180314"
      },
      "20180325": {
        "finish_date": "20180325",
        "slots": [
          {
            "laf": 1.067,
            "slot_finish": 1,
            "slot_start": 1
          },
          {
            "laf": 1.065,
            "slot_finish": 13,
            "slot_start": 2
          },
          {
            "laf": 1.067,
            "slot_finish": 46,
            "slot_start": 14
          }
        ],
        "start_date": "20180325"
      },
      "20180326": {
        "finish_date": "20180331",
        "slots": [
          {
            "laf": 1.067,
            "slot_finish": 1,
            "slot_start": 1
          },
          {
            "laf": 1.065,
            "slot_finish": 15,
            "slot_start": 2
          },
          {
            "laf": 1.067,
            "slot_finish": 48,
            "slot_start": 16
          }
        ],
        "start_date": "20180326"
      }
    },
    11: {
      "20180314": {
        "finish_date": "20180324",
        "slots": [
          {
            "laf": 1.074,
            "slot_finish": 1,
            "slot_start": 1
          },
          {
            "laf": 1.070,
            "slot_finish": 15,
            "slot_start": 2
          },
          {
            "laf": 1.074,
            "slot_finish": 48,
            "slot_start": 16
          }
        ],
        "start_date": "20180314"
      },
      "20180325": {
        "finish_date": "20180325",
        "slots": [
          {
            "laf": 1.074,
            "slot_finish": 1,
            "slot_start": 1
          },
          {
            "laf": 1.070,
            "slot_finish": 13,
            "slot_start": 2
          },
          {
            "laf": 1.074,
            "slot_finish": 46,
            "slot_start": 14
          }
        ],
        "start_date": "20180325"
      },
      "20180326": {
        "finish_date": "20180331",
        "slots": [
          {
            "laf": 1.074,
            "slot_finish": 1,
            "slot_start": 1
          },
          {
            "laf": 1.070,
            "slot_finish": 15,
            "slot_start": 2
          },
          {
            "laf": 1.074,
            "slot_finish": 48,
            "slot_start": 16
          }
        ],
        "start_date": "20180326"
      }
    },
    12: {
      "20180314": {
        "finish_date": "20180324",
        "slots": [
          {
            "laf": 1.056,
            "slot_finish": 48,
            "slot_start": 1
          }
        ],
        "start_date": "20180314"
      },
      "20180325": {
        "finish_date": "20180325",
        "slots": [
          {
            "laf": 1.056,
            "slot_finish": 46,
            "slot_start": 1
          }
        ],
        "start_date": "20180325"
      },
      "20180326": {
        "finish_date": "20180331",
        "slots": [
          {
            "laf": 1.056,
            "slot_finish": 48,
            "slot_start": 1
          }
        ],
        "start_date": "20180326"
      }
    },
    13: {
      "20180314": {
        "finish_date": "20180324",
        "slots": [
          {
            "laf": 1.082,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.095,
            "slot_finish": 48,
            "slot_start": 15
          }
        ],
        "start_date": "20180314"
      },
      "20180325": {
        "finish_date": "20180325",
        "slots": [
          {
            "laf": 1.082,
            "slot_finish": 12,
            "slot_start": 1
          },
          {
            "laf": 1.095,
            "slot_finish": 46,
            "slot_start": 13
          }
        ],
        "start_date": "20180325"
      },
      "20180326": {
        "finish_date": "20180331",
        "slots": [
          {
            "laf": 1.082,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.095,
            "slot_finish": 48,
            "slot_start": 15
          }
        ],
        "start_date": "20180326"
      }
    },
    14: {
      "20180314": {
        "finish_date": "20180316",
        "slots": [
          {
            "laf": 1.035,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.046,
            "slot_finish": 40,
            "slot_start": 15
          },
          {
            "laf": 1.041,
            "slot_finish": 48,
            "slot_start": 41
          }
        ],
        "start_date": "20180314"
      },
      "20180317": {
        "finish_date": "20180318",
        "slots": [
          {
            "laf": 1.035,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.041,
            "slot_finish": 48,
            "slot_start": 15
          }
        ],
        "start_date": "20180317"
      },
      "20180319": {
        "finish_date": "20180323",
        "slots": [
          {
            "laf": 1.035,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.046,
            "slot_finish": 40,
            "slot_start": 15
          },
          {
            "laf": 1.041,
            "slot_finish": 48,
            "slot_start": 41
          }
        ],
        "start_date": "20180319"
      },
      "20180324": {
        "finish_date": "20180324",
        "slots": [
          {
            "laf": 1.035,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.041,
            "slot_finish": 48,
            "slot_start": 15
          }
        ],
        "start_date": "20180324"
      },
      "20180325": {
        "finish_date": "20180325",
        "slots": [
          {
            "laf": 1.035,
            "slot_finish": 12,
            "slot_start": 1
          },
          {
            "laf": 1.041,
            "slot_finish": 46,
            "slot_start": 13
          }
        ],
        "start_date": "20180325"
      },
      "20180326": {
        "finish_date": "20180330",
        "slots": [
          {
            "laf": 1.035,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.046,
            "slot_finish": 40,
            "slot_start": 15
          },
          {
            "laf": 1.041,
            "slot_finish": 48,
            "slot_start": 41
          }
        ],
        "start_date": "20180326"
      },
      "20180331": {
        "finish_date": "20180331",
        "slots": [
          {
            "laf": 1.035,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.041,
            "slot_finish": 48,
            "slot_start": 15
          }
        ],
        "start_date": "20180331"
      }
    },
    15: {
      "20180314": {
        "finish_date": "20180324",
        "slots": [
          {
            "laf": 1.030,
            "slot_finish": 1,
            "slot_start": 1
          },
          {
            "laf": 1.029,
            "slot_finish": 15,
            "slot_start": 2
          },
          {
            "laf": 1.030,
            "slot_finish": 48,
            "slot_start": 16
          }
        ],
        "start_date": "20180314"
      },
      "20180325": {
        "finish_date": "20180325",
        "slots": [
          {
            "laf": 1.030,
            "slot_finish": 1,
            "slot_start": 1
          },
          {
            "laf": 1.029,
            "slot_finish": 13,
            "slot_start": 2
          },
          {
            "laf": 1.030,
            "slot_finish": 46,
            "slot_start": 14
          }
        ],
        "start_date": "20180325"
      },
      "20180326": {
        "finish_date": "20180331",
        "slots": [
          {
            "laf": 1.030,
            "slot_finish": 1,
            "slot_start": 1
          },
          {
            "laf": 1.029,
            "slot_finish": 15,
            "slot_start": 2
          },
          {
            "laf": 1.030,
            "slot_finish": 48,
            "slot_start": 16
          }
        ],
        "start_date": "20180326"
      }
    },
    16: {
      "20180314": {
        "finish_date": "20180316",
        "slots": [
          {
            "laf": 1.024,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.035,
            "slot_finish": 40,
            "slot_start": 15
          },
          {
            "laf": 1.030,
            "slot_finish": 48,
            "slot_start": 41
          }
        ],
        "start_date": "20180314"
      },
      "20180317": {
        "finish_date": "20180318",
        "slots": [
          {
            "laf": 1.024,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.030,
            "slot_finish": 48,
            "slot_start": 15
          }
        ],
        "start_date": "20180317"
      },
      "20180319": {
        "finish_date": "20180323",
        "slots": [
          {
            "laf": 1.024,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.035,
            "slot_finish": 40,
            "slot_start": 15
          },
          {
            "laf": 1.030,
            "slot_finish": 48,
            "slot_start": 41
          }
        ],
        "start_date": "20180319"
      },
      "20180324": {
        "finish_date": "20180324",
        "slots": [
          {
            "laf": 1.024,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.030,
            "slot_finish": 48,
            "slot_start": 15
          }
        ],
        "start_date": "20180324"
      },
      "20180325": {
        "finish_date": "20180325",
        "slots": [
          {
            "laf": 1.024,
            "slot_finish": 12,
            "slot_start": 1
          },
          {
            "laf": 1.030,
            "slot_finish": 46,
            "slot_start": 13
          }
        ],
        "start_date": "20180325"
      },
      "20180326": {
        "finish_date": "20180330",
        "slots": [
          {
            "laf": 1.024,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.035,
            "slot_finish": 40,
            "slot_start": 15
          },
          {
            "laf": 1.030,
            "slot_finish": 48,
            "slot_start": 41
          }
        ],
        "start_date": "20180326"
      },
      "20180331": {
        "finish_date": "20180331",
        "slots": [
          {
            "laf": 1.024,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.030,
            "slot_finish": 48,
            "slot_start": 15
          }
        ],
        "start_date": "20180331"
      }
    },
    17: {
      "20180314": {
        "finish_date": "20180324",
        "slots": [
          {
            "laf": 1.032,
            "slot_finish": 15,
            "slot_start": 1
          },
          {
            "laf": 1.038,
            "slot_finish": 47,
            "slot_start": 16
          },
          {
            "laf": 1.032,
            "slot_finish": 48,
            "slot_start": 48
          }
        ],
        "start_date": "20180314"
      },
      "20180325": {
        "finish_date": "20180325",
        "slots": [
          {
            "laf": 1.032,
            "slot_finish": 13,
            "slot_start": 1
          },
          {
            "laf": 1.038,
            "slot_finish": 45,
            "slot_start": 14
          },
          {
            "laf": 1.032,
            "slot_finish": 46,
            "slot_start": 46
          }
        ],
        "start_date": "20180325"
      },
      "20180326": {
        "finish_date": "20180331",
        "slots": [
          {
            "laf": 1.032,
            "slot_finish": 15,
            "slot_start": 1
          },
          {
            "laf": 1.038,
            "slot_finish": 47,
            "slot_start": 16
          },
          {
            "laf": 1.032,
            "slot_finish": 48,
            "slot_start": 48
          }
        ],
        "start_date": "20180326"
      }
    },
    18: {
      "20180314": {
        "finish_date": "20180324",
        "slots": [
          {
            "laf": 1.039,
            "slot_finish": 1,
            "slot_start": 1
          },
          {
            "laf": 1.032,
            "slot_finish": 15,
            "slot_start": 2
          },
          {
            "laf": 1.039,
            "slot_finish": 48,
            "slot_start": 16
          }
        ],
        "start_date": "20180314"
      },
      "20180325": {
        "finish_date": "20180325",
        "slots": [
          {
            "laf": 1.039,
            "slot_finish": 1,
            "slot_start": 1
          },
          {
            "laf": 1.032,
            "slot_finish": 13,
            "slot_start": 2
          },
          {
            "laf": 1.039,
            "slot_finish": 46,
            "slot_start": 14
          }
        ],
        "start_date": "20180325"
      },
      "20180326": {
        "finish_date": "20180331",
        "slots": [
          {
            "laf": 1.039,
            "slot_finish": 1,
            "slot_start": 1
          },
          {
            "laf": 1.032,
            "slot_finish": 15,
            "slot_start": 2
          },
          {
            "laf": 1.039,
            "slot_finish": 48,
            "slot_start": 16
          }
        ],
        "start_date": "20180326"
      }
    },
    19: {
      "20180314": {
        "finish_date": "20180324",
        "slots": [
          {
            "laf": 1.019,
            "slot_finish": 1,
            "slot_start": 1
          },
          {
            "laf": 1.016,
            "slot_finish": 15,
            "slot_start": 2
          },
          {
            "laf": 1.019,
            "slot_finish": 48,
            "slot_start": 16
          }
        ],
        "start_date": "20180314"
      },
      "20180325": {
        "finish_date": "20180325",
        "slots": [
          {
            "laf": 1.019,
            "slot_finish": 1,
            "slot_start": 1
          },
          {
            "laf": 1.016,
            "slot_finish": 13,
            "slot_start": 2
          },
          {
            "laf": 1.019,
            "slot_finish": 46,
            "slot_start": 14
          }
        ],
        "start_date": "20180325"
      },
      "20180326": {
        "finish_date": "20180331",
        "slots": [
          {
            "laf": 1.019,
            "slot_finish": 1,
            "slot_start": 1
          },
          {
            "laf": 1.016,
            "slot_finish": 15,
            "slot_start": 2
          },
          {
            "laf": 1.019,
            "slot_finish": 48,
            "slot_start": 16
          }
        ],
        "start_date": "20180326"
      }
    },
    20: {
      "20180314": {
        "finish_date": "20180324",
        "slots": [
          {
            "laf": 1.030,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.034,
            "slot_finish": 48,
            "slot_start": 15
          }
        ],
        "start_date": "20180314"
      },
      "20180325": {
        "finish_date": "20180325",
        "slots": [
          {
            "laf": 1.030,
            "slot_finish": 12,
            "slot_start": 1
          },
          {
            "laf": 1.034,
            "slot_finish": 46,
            "slot_start": 13
          }
        ],
        "start_date": "20180325"
      },
      "20180326": {
        "finish_date": "20180331",
        "slots": [
          {
            "laf": 1.030,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.034,
            "slot_finish": 48,
            "slot_start": 15
          }
        ],
        "start_date": "20180326"
      }
    },
    21: {
      "20180314": {
        "finish_date": "20180324",
        "slots": [
          {
            "laf": 1.023,
            "slot_finish": 15,
            "slot_start": 1
          },
          {
            "laf": 1.026,
            "slot_finish": 47,
            "slot_start": 16
          },
          {
            "laf": 1.023,
            "slot_finish": 48,
            "slot_start": 48
          }
        ],
        "start_date": "20180314"
      },
      "20180325": {
        "finish_date": "20180325",
        "slots": [
          {
            "laf": 1.023,
            "slot_finish": 13,
            "slot_start": 1
          },
          {
            "laf": 1.026,
            "slot_finish": 45,
            "slot_start": 14
          },
          {
            "laf": 1.023,
            "slot_finish": 46,
            "slot_start": 46
          }
        ],
        "start_date": "20180325"
      },
      "20180326": {
        "finish_date": "20180331",
        "slots": [
          {
            "laf": 1.023,
            "slot_finish": 15,
            "slot_start": 1
          },
          {
            "laf": 1.026,
            "slot_finish": 47,
            "slot_start": 16
          },
          {
            "laf": 1.023,
            "slot_finish": 48,
            "slot_start": 48
          }
        ],
        "start_date": "20180326"
      }
    },
    22: {
      "20180314": {
        "finish_date": "20180316",
        "slots": [
          {
            "laf": 1.032,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.045,
            "slot_finish": 40,
            "slot_start": 15
          },
          {
            "laf": 1.040,
            "slot_finish": 48,
            "slot_start": 41
          }
        ],
        "start_date": "20180314"
      },
      "20180317": {
        "finish_date": "20180318",
        "slots": [
          {
            "laf": 1.032,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.040,
            "slot_finish": 48,
            "slot_start": 15
          }
        ],
        "start_date": "20180317"
      },
      "20180319": {
        "finish_date": "20180323",
        "slots": [
          {
            "laf": 1.032,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.045,
            "slot_finish": 40,
            "slot_start": 15
          },
          {
            "laf": 1.040,
            "slot_finish": 48,
            "slot_start": 41
          }
        ],
        "start_date": "20180319"
      },
      "20180324": {
        "finish_date": "20180324",
        "slots": [
          {
            "laf": 1.032,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.040,
            "slot_finish": 48,
            "slot_start": 15
          }
        ],
        "start_date": "20180324"
      },
      "20180325": {
        "finish_date": "20180325",
        "slots": [
          {
            "laf": 1.032,
            "slot_finish": 12,
            "slot_start": 1
          },
          {
            "laf": 1.040,
            "slot_finish": 46,
            "slot_start": 13
          }
        ],
        "start_date": "20180325"
      },
      "20180326": {
        "finish_date": "20180330",
        "slots": [
          {
            "laf": 1.032,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.045,
            "slot_finish": 40,
            "slot_start": 15
          },
          {
            "laf": 1.040,
            "slot_finish": 48,
            "slot_start": 41
          }
        ],
        "start_date": "20180326"
      },
      "20180331": {
        "finish_date": "20180331",
        "slots": [
          {
            "laf": 1.032,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.040,
            "slot_finish": 48,
            "slot_start": 15
          }
        ],
        "start_date": "20180331"
      }
    },
    23: {
      "20180314": {
        "finish_date": "20180324",
        "slots": [
          {
            "laf": 1.027,
            "slot_finish": 1,
            "slot_start": 1
          },
          {
            "laf": 1.023,
            "slot_finish": 15,
            "slot_start": 2
          },
          {
            "laf": 1.027,
            "slot_finish": 48,
            "slot_start": 16
          }
        ],
        "start_date": "20180314"
      },
      "20180325": {
        "finish_date": "20180325",
        "slots": [
          {
            "laf": 1.027,
            "slot_finish": 1,
            "slot_start": 1
          },
          {
            "laf": 1.023,
            "slot_finish": 13,
            "slot_start": 2
          },
          {
            "laf": 1.027,
            "slot_finish": 46,
            "slot_start": 14
          }
        ],
        "start_date": "20180325"
      },
      "20180326": {
        "finish_date": "20180331",
        "slots": [
          {
            "laf": 1.027,
            "slot_finish": 1,
            "slot_start": 1
          },
          {
            "laf": 1.023,
            "slot_finish": 15,
            "slot_start": 2
          },
          {
            "laf": 1.027,
            "slot_finish": 48,
            "slot_start": 16
          }
        ],
        "start_date": "20180326"
      }
    },
    24: {
      "20180314": {
        "finish_date": "20180324",
        "slots": [
          {
            "laf": 1.037,
            "slot_finish": 1,
            "slot_start": 1
          },
          {
            "laf": 1.032,
            "slot_finish": 15,
            "slot_start": 2
          },
          {
            "laf": 1.037,
            "slot_finish": 48,
            "slot_start": 16
          }
        ],
        "start_date": "20180314"
      },
      "20180325": {
        "finish_date": "20180325",
        "slots": [
          {
            "laf": 1.037,
            "slot_finish": 1,
            "slot_start": 1
          },
          {
            "laf": 1.032,
            "slot_finish": 13,
            "slot_start": 2
          },
          {
            "laf": 1.037,
            "slot_finish": 46,
            "slot_start": 14
          }
        ],
        "start_date": "20180325"
      },
      "20180326": {
        "finish_date": "20180331",
        "slots": [
          {
            "laf": 1.037,
            "slot_finish": 1,
            "slot_start": 1
          },
          {
            "laf": 1.032,
            "slot_finish": 15,
            "slot_start": 2
          },
          {
            "laf": 1.037,
            "slot_finish": 48,
            "slot_start": 16
          }
        ],
        "start_date": "20180326"
      }
    },
    25: {
      "20180314": {
        "finish_date": "20180324",
        "slots": [
          {
            "laf": 1.027,
            "slot_finish": 13,
            "slot_start": 1
          },
          {
            "laf": 1.031,
            "slot_finish": 47,
            "slot_start": 14
          },
          {
            "laf": 1.027,
            "slot_finish": 48,
            "slot_start": 48
          }
        ],
        "start_date": "20180314"
      },
      "20180325": {
        "finish_date": "20180325",
        "slots": [
          {
            "laf": 1.027,
            "slot_finish": 11,
            "slot_start": 1
          },
          {
            "laf": 1.031,
            "slot_finish": 45,
            "slot_start": 12
          },
          {
            "laf": 1.027,
            "slot_finish": 46,
            "slot_start": 46
          }
        ],
        "start_date": "20180325"
      },
      "20180326": {
        "finish_date": "20180331",
        "slots": [
          {
            "laf": 1.027,
            "slot_finish": 13,
            "slot_start": 1
          },
          {
            "laf": 1.031,
            "slot_finish": 47,
            "slot_start": 14
          },
          {
            "laf": 1.027,
            "slot_finish": 48,
            "slot_start": 48
          }
        ],
        "start_date": "20180326"
      }
    },
    26: {
      "20180314": {
        "finish_date": "20180324",
        "slots": [
          {
            "laf": 1.024,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.027,
            "slot_finish": 48,
            "slot_start": 15
          }
        ],
        "start_date": "20180314"
      },
      "20180325": {
        "finish_date": "20180325",
        "slots": [
          {
            "laf": 1.024,
            "slot_finish": 12,
            "slot_start": 1
          },
          {
            "laf": 1.027,
            "slot_finish": 46,
            "slot_start": 13
          }
        ],
        "start_date": "20180325"
      },
      "20180326": {
        "finish_date": "20180331",
        "slots": [
          {
            "laf": 1.024,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.027,
            "slot_finish": 48,
            "slot_start": 15
          }
        ],
        "start_date": "20180326"
      }
    },
    27: {
      "20180314": {
        "finish_date": "20180316",
        "slots": [
          {
            "laf": 1.013,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.016,
            "slot_finish": 40,
            "slot_start": 15
          },
          {
            "laf": 1.014,
            "slot_finish": 48,
            "slot_start": 41
          }
        ],
        "start_date": "20180314"
      },
      "20180317": {
        "finish_date": "20180318",
        "slots": [
          {
            "laf": 1.013,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.014,
            "slot_finish": 48,
            "slot_start": 15
          }
        ],
        "start_date": "20180317"
      },
      "20180319": {
        "finish_date": "20180323",
        "slots": [
          {
            "laf": 1.013,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.016,
            "slot_finish": 40,
            "slot_start": 15
          },
          {
            "laf": 1.014,
            "slot_finish": 48,
            "slot_start": 41
          }
        ],
        "start_date": "20180319"
      },
      "20180324": {
        "finish_date": "20180324",
        "slots": [
          {
            "laf": 1.013,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.014,
            "slot_finish": 48,
            "slot_start": 15
          }
        ],
        "start_date": "20180324"
      },
      "20180325": {
        "finish_date": "20180325",
        "slots": [
          {
            "laf": 1.013,
            "slot_finish": 12,
            "slot_start": 1
          },
          {
            "laf": 1.014,
            "slot_finish": 46,
            "slot_start": 13
          }
        ],
        "start_date": "20180325"
      },
      "20180326": {
        "finish_date": "20180330",
        "slots": [
          {
            "laf": 1.013,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.016,
            "slot_finish": 40,
            "slot_start": 15
          },
          {
            "laf": 1.014,
            "slot_finish": 48,
            "slot_start": 41
          }
        ],
        "start_date": "20180326"
      },
      "20180331": {
        "finish_date": "20180331",
        "slots": [
          {
            "laf": 1.013,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.014,
            "slot_finish": 48,
            "slot_start": 15
          }
        ],
        "start_date": "20180331"
      }
    },
    28: {
      "20180314": {
        "finish_date": "20180324",
        "slots": [
          {
            "laf": 1.002,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.003,
            "slot_finish": 48,
            "slot_start": 15
          }
        ],
        "start_date": "20180314"
      },
      "20180325": {
        "finish_date": "20180325",
        "slots": [
          {
            "laf": 1.002,
            "slot_finish": 12,
            "slot_start": 1
          },
          {
            "laf": 1.003,
            "slot_finish": 46,
            "slot_start": 13
          }
        ],
        "start_date": "20180325"
      },
      "20180326": {
        "finish_date": "20180331",
        "slots": [
          {
            "laf": 1.002,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.003,
            "slot_finish": 48,
            "slot_start": 15
          }
        ],
        "start_date": "20180326"
      }
    },
    29: {
      "20180314": {
        "finish_date": "20180316",
        "slots": [
          {
            "laf": 1.016,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.018,
            "slot_finish": 40,
            "slot_start": 15
          },
          {
            "laf": 1.017,
            "slot_finish": 48,
            "slot_start": 41
          }
        ],
        "start_date": "20180314"
      },
      "20180317": {
        "finish_date": "20180318",
        "slots": [
          {
            "laf": 1.016,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.017,
            "slot_finish": 48,
            "slot_start": 15
          }
        ],
        "start_date": "20180317"
      },
      "20180319": {
        "finish_date": "20180323",
        "slots": [
          {
            "laf": 1.016,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.018,
            "slot_finish": 40,
            "slot_start": 15
          },
          {
            "laf": 1.017,
            "slot_finish": 48,
            "slot_start": 41
          }
        ],
        "start_date": "20180319"
      },
      "20180324": {
        "finish_date": "20180324",
        "slots": [
          {
            "laf": 1.016,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.017,
            "slot_finish": 48,
            "slot_start": 15
          }
        ],
        "start_date": "20180324"
      },
      "20180325": {
        "finish_date": "20180325",
        "slots": [
          {
            "laf": 1.016,
            "slot_finish": 12,
            "slot_start": 1
          },
          {
            "laf": 1.017,
            "slot_finish": 46,
            "slot_start": 13
          }
        ],
        "start_date": "20180325"
      },
      "20180326": {
        "finish_date": "20180330",
        "slots": [
          {
            "laf": 1.016,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.018,
            "slot_finish": 40,
            "slot_start": 15
          },
          {
            "laf": 1.017,
            "slot_finish": 48,
            "slot_start": 41
          }
        ],
        "start_date": "20180326"
      },
      "20180331": {
        "finish_date": "20180331",
        "slots": [
          {
            "laf": 1.016,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.017,
            "slot_finish": 48,
            "slot_start": 15
          }
        ],
        "start_date": "20180331"
      }
    },
    30: {
      "20180314": {
        "finish_date": "20180324",
        "slots": [
          {
            "laf": 1.002,
            "slot_finish": 48,
            "slot_start": 1
          }
        ],
        "start_date": "20180314"
      },
      "20180325": {
        "finish_date": "20180325",
        "slots": [
          {
            "laf": 1.002,
            "slot_finish": 46,
            "slot_start": 1
          }
        ],
        "start_date": "20180325"
      },
      "20180326": {
        "finish_date": "20180331",
        "slots": [
          {
            "laf": 1.002,
            "slot_finish": 48,
            "slot_start": 1
          }
        ],
        "start_date": "20180326"
      }
    },
    31: {
      "20180314": {
        "finish_date": "20180316",
        "slots": [
          {
            "laf": 1.012,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.014,
            "slot_finish": 40,
            "slot_start": 15
          },
          {
            "laf": 1.013,
            "slot_finish": 48,
            "slot_start": 41
          }
        ],
        "start_date": "20180314"
      },
      "20180317": {
        "finish_date": "20180318",
        "slots": [
          {
            "laf": 1.012,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.013,
            "slot_finish": 48,
            "slot_start": 15
          }
        ],
        "start_date": "20180317"
      },
      "20180319": {
        "finish_date": "20180323",
        "slots": [
          {
            "laf": 1.012,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.014,
            "slot_finish": 40,
            "slot_start": 15
          },
          {
            "laf": 1.013,
            "slot_finish": 48,
            "slot_start": 41
          }
        ],
        "start_date": "20180319"
      },
      "20180324": {
        "finish_date": "20180324",
        "slots": [
          {
            "laf": 1.012,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.013,
            "slot_finish": 48,
            "slot_start": 15
          }
        ],
        "start_date": "20180324"
      },
      "20180325": {
        "finish_date": "20180325",
        "slots": [
          {
            "laf": 1.012,
            "slot_finish": 12,
            "slot_start": 1
          },
          {
            "laf": 1.013,
            "slot_finish": 46,
            "slot_start": 13
          }
        ],
        "start_date": "20180325"
      },
      "20180326": {
        "finish_date": "20180330",
        "slots": [
          {
            "laf": 1.012,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.014,
            "slot_finish": 40,
            "slot_start": 15
          },
          {
            "laf": 1.013,
            "slot_finish": 48,
            "slot_start": 41
          }
        ],
        "start_date": "20180326"
      },
      "20180331": {
        "finish_date": "20180331",
        "slots": [
          {
            "laf": 1.012,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.013,
            "slot_finish": 48,
            "slot_start": 15
          }
        ],
        "start_date": "20180331"
      }
    },
    32: {
      "20180314": {
        "finish_date": "20180316",
        "slots": [
          {
            "laf": 1.004,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.005,
            "slot_finish": 40,
            "slot_start": 15
          },
          {
            "laf": 1.004,
            "slot_finish": 48,
            "slot_start": 41
          }
        ],
        "start_date": "20180314"
      },
      "20180317": {
        "finish_date": "20180318",
        "slots": [
          {
            "laf": 1.004,
            "slot_finish": 48,
            "slot_start": 1
          }
        ],
        "start_date": "20180317"
      },
      "20180319": {
        "finish_date": "20180323",
        "slots": [
          {
            "laf": 1.004,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.005,
            "slot_finish": 40,
            "slot_start": 15
          },
          {
            "laf": 1.004,
            "slot_finish": 48,
            "slot_start": 41
          }
        ],
        "start_date": "20180319"
      },
      "20180324": {
        "finish_date": "20180324",
        "slots": [
          {
            "laf": 1.004,
            "slot_finish": 48,
            "slot_start": 1
          }
        ],
        "start_date": "20180324"
      },
      "20180325": {
        "finish_date": "20180325",
        "slots": [
          {
            "laf": 1.004,
            "slot_finish": 46,
            "slot_start": 1
          }
        ],
        "start_date": "20180325"
      },
      "20180326": {
        "finish_date": "20180330",
        "slots": [
          {
            "laf": 1.004,
            "slot_finish": 14,
            "slot_start": 1
          },
          {
            "laf": 1.005,
            "slot_finish": 40,
            "slot_start": 15
          },
          {
            "laf": 1.004,
            "slot_finish": 48,
            "slot_start": 41
          }
        ],
        "start_date": "20180326"
      },
      "20180331": {
        "finish_date": "20180331",
        "slots": [
          {
            "laf": 1.004,
            "slot_finish": 48,
            "slot_start": 1
          }
        ],
        "start_date": "20180331"
      }
    },
    33: {
      "20180314": {
        "finish_date": "20180324",
        "slots": [
          {
            "laf": 1.015,
            "slot_finish": 1,
            "slot_start": 1
          },
          {
            "laf": 1.013,
            "slot_finish": 15,
            "slot_start": 2
          },
          {
            "laf": 1.015,
            "slot_finish": 48,
            "slot_start": 16
          }
        ],
        "start_date": "20180314"
      },
      "20180325": {
        "finish_date": "20180325",
        "slots": [
          {
            "laf": 1.015,
            "slot_finish": 1,
            "slot_start": 1
          },
          {
            "laf": 1.013,
            "slot_finish": 13,
            "slot_start": 2
          },
          {
            "laf": 1.015,
            "slot_finish": 46,
            "slot_start": 14
          }
        ],
        "start_date": "20180325"
      },
      "20180326": {
        "finish_date": "20180331",
        "slots": [
          {
            "laf": 1.015,
            "slot_finish": 1,
            "slot_start": 1
          },
          {
            "laf": 1.013,
            "slot_finish": 15,
            "slot_start": 2
          },
          {
            "laf": 1.015,
            "slot_finish": 48,
            "slot_start": 16
          }
        ],
        "start_date": "20180326"
      }
    },
    34: {
      "20180314": {
        "finish_date": "20180324",
        "slots": [
          {
            "laf": 1.004,
            "slot_finish": 1,
            "slot_start": 1
          },
          {
            "laf": 1.003,
            "slot_finish": 15,
            "slot_start": 2
          },
          {
            "laf": 1.004,
            "slot_finish": 48,
            "slot_start": 16
          }
        ],
        "start_date": "20180314"
      },
      "20180325": {
        "finish_date": "20180325",
        "slots": [
          {
            "laf": 1.004,
            "slot_finish": 1,
            "slot_start": 1
          },
          {
            "laf": 1.003,
            "slot_finish": 13,
            "slot_start": 2
          },
          {
            "laf": 1.004,
            "slot_finish": 46,
            "slot_start": 14
          }
        ],
        "start_date": "20180325"
      },
      "20180326": {
        "finish_date": "20180331",
        "slots": [
          {
            "laf": 1.004,
            "slot_finish": 1,
            "slot_start": 1
          },
          {
            "laf": 1.003,
            "slot_finish": 15,
            "slot_start": 2
          },
          {
            "laf": 1.004,
            "slot_finish": 48,
            "slot_start": 16
          }
        ],
        "start_date": "20180326"
      }
    },
    35: {
      "20180314": {
        "finish_date": "20180324",
        "slots": [
          {
            "laf": 1.024,
            "slot_finish": 1,
            "slot_start": 1
          },
          {
            "laf": 1.022,
            "slot_finish": 15,
            "slot_start": 2
          },
          {
            "laf": 1.024,
            "slot_finish": 48,
            "slot_start": 16
          }
        ],
        "start_date": "20180314"
      },
      "20180325": {
        "finish_date": "20180325",
        "slots": [
          {
            "laf": 1.024,
            "slot_finish": 1,
            "slot_start": 1
          },
          {
            "laf": 1.022,
            "slot_finish": 13,
            "slot_start": 2
          },
          {
            "laf": 1.024,
            "slot_finish": 46,
            "slot_start": 14
          }
        ],
        "start_date": "20180325"
      },
      "20180326": {
        "finish_date": "20180331",
        "slots": [
          {
            "laf": 1.024,
            "slot_finish": 1,
            "slot_start": 1
          },
          {
            "laf": 1.022,
            "slot_finish": 15,
            "slot_start": 2
          },
          {
            "laf": 1.024,
            "slot_finish": 48,
            "slot_start": 16
          }
        ],
        "start_date": "20180326"
      }
    },
    36: {
      "20180314": {
        "finish_date": "20180324",
        "slots": [
          {
            "laf": 1.010,
            "slot_finish": 13,
            "slot_start": 1
          },
          {
            "laf": 1.011,
            "slot_finish": 47,
            "slot_start": 14
          },
          {
            "laf": 1.010,
            "slot_finish": 48,
            "slot_start": 48
          }
        ],
        "start_date": "20180314"
      },
      "20180325": {
        "finish_date": "20180325",
        "slots": [
          {
            "laf": 1.010,
            "slot_finish": 11,
            "slot_start": 1
          },
          {
            "laf": 1.011,
            "slot_finish": 45,
            "slot_start": 12
          },
          {
            "laf": 1.010,
            "slot_finish": 46,
            "slot_start": 46
          }
        ],
        "start_date": "20180325"
      },
      "20180326": {
        "finish_date": "20180331",
        "slots": [
          {
            "laf": 1.010,
            "slot_finish": 13,
            "slot_start": 1
          },
          {
            "laf": 1.011,
            "slot_finish": 47,
            "slot_start": 14
          },
          {
            "laf": 1.010,
            "slot_finish": 48,
            "slot_start": 48
          }
        ],
        "start_date": "20180326"
      }
    }
  }
}