{
  "tariffs": {
    "001": {
      "fixed-gbp-per-day": 1.61,
      "availability-gbp-per-kva-per-day": 0.0519,
      "excess-availability-gbp-per-kva-per-day": 0.0519,
      "day-gbp-per-kwh": 0.0018,
      "night-gbp-per-kwh": 0.0007,
      "reactive-gbp-per-kvarh":  0.0026
    },
    "007": {
      "fixed-gbp-per-day": 1.61,
      "availability-gbp-per-kva-per-day": 0.0519,
      "excess-availability-gbp-per-kva-per-day": 0.0519,
      "day-gbp-per-kwh": 0.0018,
      "night-gbp-per-kwh": 0.0007,
      "reactive-gbp-per-kvarh":  0.0026
    },
    "010": {
      "fixed-gbp-per-day": 1.61,
      "availability-gbp-per-kva-per-day": 0.0519,
      "excess-availability-gbp-per-kva-per-day": 0.0519,
      "day-gbp-per-kwh": 0.0018,
      "night-gbp-per-kwh": 0.0007,
      "reactive-gbp-per-kvarh":  0.0026
    },
    "025": {
      "fixed-gbp-per-day": 1.61,
      "availability-gbp-per-kva-per-day": 0.0519,
      "excess-availability-gbp-per-kva-per-day": 0.0519,
      "day-gbp-per-kwh": 0.0018,
      "night-gbp-per-kwh": 0.0007,
      "reactive-gbp-per-kvarh":  0.0026
    },
    "026": {
      "fixed-gbp-per-day": 1.61,
      "availability-gbp-per-kva-per-day": 0.0519,
      "excess-availability-gbp-per-kva-per-day": 0.0519,
      "day-gbp-per-kwh": 0.0018,
      "night-gbp-per-kwh": 0.0007,
      "reactive-gbp-per-kvarh":  0.0026
    },
    "107": {
      "fixed-gbp-per-day": 1.61,
      "availability-gbp-per-kva-per-day": 0.0519,
      "excess-availability-gbp-per-kva-per-day": 0.0519,
      "day-gbp-per-kwh": 0.0018,
      "night-gbp-per-kwh": 0.0007,
      "reactive-gbp-per-kvarh":  0.0026
    },
    "108": {
      "fixed-gbp-per-day": 1.61,
      "availability-gbp-per-kva-per-day": 0.0519,
      "excess-availability-gbp-per-kva-per-day": 0.0519,
      "day-gbp-per-kwh": 0.0018,
      "night-gbp-per-kwh": 0.0007,
      "reactive-gbp-per-kvarh":  0.0026
    },
    "110": {
      "fixed-gbp-per-day": 1.61,
      "availability-gbp-per-kva-per-day": 0.0519,
      "excess-availability-gbp-per-kva-per-day": 0.0519,
      "day-gbp-per-kwh": 0.0018,
      "night-gbp-per-kwh": 0.0007,
      "reactive-gbp-per-kvarh":  0.0026
    },
    "111": {
      "fixed-gbp-per-day": 1.61,
      "availability-gbp-per-kva-per-day": 0.0519,
      "excess-availability-gbp-per-kva-per-day": 0.0519,
      "day-gbp-per-kwh": 0.0018,
      "night-gbp-per-kwh": 0.0007,
      "reactive-gbp-per-kvarh":  0.0026
    },
    "121": {
      "fixed-gbp-per-day": 1.61,
      "availability-gbp-per-kva-per-day": 0.0519,
      "excess-availability-gbp-per-kva-per-day": 0.0519,
      "day-gbp-per-kwh": 0.0018,
      "night-gbp-per-kwh": 0.0007,
      "reactive-gbp-per-kvarh":  0.0026
    },
    "124": {
      "fixed-gbp-per-day": 1.61,
      "availability-gbp-per-kva-per-day": 0.0519,
      "excess-availability-gbp-per-kva-per-day": 0.0519,
      "day-gbp-per-kwh": 0.0018,
      "night-gbp-per-kwh": 0.0007,
      "reactive-gbp-per-kvarh":  0.0026
    },
    "127": {
      "fixed-gbp-per-day": 1.61,
      "availability-gbp-per-kva-per-day": 0.0519,
      "excess-availability-gbp-per-kva-per-day": 0.0519,
      "day-gbp-per-kwh": 0.0018,
      "night-gbp-per-kwh": 0.0007,
      "reactive-gbp-per-kvarh":  0.0026},
    "132": {
      "fixed-gbp-per-day": 1.61,
      "availability-gbp-per-kva-per-day": 0.0519,
      "excess-availability-gbp-per-kva-per-day": 0.0519,
      "day-gbp-per-kwh": 0.0018,
      "night-gbp-per-kwh": 0.0007,
      "reactive-gbp-per-kvarh":  0.0026},
    "365": {
      "fixed-gbp-per-day": 4.29,
      "availability-gbp-per-kva-per-day": 0.0417,
      "excess-availability-gbp-per-kva-per-day": 0.0417,
      "day-gbp-per-kwh": 0.0012,
      "night-gbp-per-kwh": 0.0006,
      "reactive-gbp-per-kvarh": 0.0013}},
  "lafs": {
    "lv": {
      "night": 1.042,
      "winter-weekday-peak": 1.104,
      "winter-weekday-day": 1.095,
      "other": 1.070},
    "hv": {
      "night": 1.012,
      "winter-weekday-peak": 1.037,
      "winter-weekday-day": 1.032,
      "other": 1.029}}}
