{
  "tariffs": {
    "001": {
      "fixed-gbp-per-day": 1.6900,
      "availability-gbp-per-kva-per-day": 0.0569,
      "excess-availability-gbp-per-kva-per-day": 0.0569,
      "day-gbp-per-kwh": 0.0014,
      "night-gbp-per-kwh": 0.0006,
      "reactive-gbp-per-kvarh":  0.0024
    },
    "007": {
      "fixed-gbp-per-day": 1.6900,
      "availability-gbp-per-kva-per-day": 0.0569,
      "excess-availability-gbp-per-kva-per-day": 0.0569,
      "day-gbp-per-kwh": 0.0014,
      "night-gbp-per-kwh": 0.0006,
      "reactive-gbp-per-kvarh":  0.0024
    },
    "010": {
      "fixed-gbp-per-day": 1.6900,
      "availability-gbp-per-kva-per-day": 0.0569,
      "excess-availability-gbp-per-kva-per-day": 0.0569,
      "day-gbp-per-kwh": 0.0014,
      "night-gbp-per-kwh": 0.0006,
      "reactive-gbp-per-kvarh":  0.0024
    },
    "025": {
      "fixed-gbp-per-day": 1.6900,
      "availability-gbp-per-kva-per-day": 0.0569,
      "excess-availability-gbp-per-kva-per-day": 0.0569,
      "day-gbp-per-kwh": 0.0014,
      "night-gbp-per-kwh": 0.0006,
      "reactive-gbp-per-kvarh":  0.0024
    },
    "026": {
      "fixed-gbp-per-day": 1.6900,
      "availability-gbp-per-kva-per-day": 0.0569,
      "excess-availability-gbp-per-kva-per-day": 0.0569,
      "day-gbp-per-kwh": 0.0014,
      "night-gbp-per-kwh": 0.0006,
      "reactive-gbp-per-kvarh":  0.0024
    },
    "107": {
      "fixed-gbp-per-day": 1.6900,
      "availability-gbp-per-kva-per-day": 0.0569,
      "excess-availability-gbp-per-kva-per-day": 0.0569,
      "day-gbp-per-kwh": 0.0014,
      "night-gbp-per-kwh": 0.0006,
      "reactive-gbp-per-kvarh":  0.0024
    },
    "108": {
      "fixed-gbp-per-day": 1.6900,
      "availability-gbp-per-kva-per-day": 0.0569,
      "excess-availability-gbp-per-kva-per-day": 0.0569,
      "day-gbp-per-kwh": 0.0014,
      "night-gbp-per-kwh": 0.0006,
      "reactive-gbp-per-kvarh":  0.0024
    },
    "110": {
      "fixed-gbp-per-day": 1.6900,
      "availability-gbp-per-kva-per-day": 0.0569,
      "excess-availability-gbp-per-kva-per-day": 0.0569,
      "day-gbp-per-kwh": 0.0014,
      "night-gbp-per-kwh": 0.0006,
      "reactive-gbp-per-kvarh":  0.0024
    },
    "111": {
      "fixed-gbp-per-day": 1.6900,
      "availability-gbp-per-kva-per-day": 0.0569,
      "excess-availability-gbp-per-kva-per-day": 0.0569,
      "day-gbp-per-kwh": 0.0014,
      "night-gbp-per-kwh": 0.0006,
      "reactive-gbp-per-kvarh":  0.0024
    },
    "121": {
      "fixed-gbp-per-day": 1.6900,
      "availability-gbp-per-kva-per-day": 0.0569,
      "excess-availability-gbp-per-kva-per-day": 0.0569,
      "day-gbp-per-kwh": 0.0014,
      "night-gbp-per-kwh": 0.0006,
      "reactive-gbp-per-kvarh":  0.0024
    },
    "124": {
      "fixed-gbp-per-day": 1.6900,
      "availability-gbp-per-kva-per-day": 0.0569,
      "excess-availability-gbp-per-kva-per-day": 0.0569,
      "day-gbp-per-kwh": 0.0014,
      "night-gbp-per-kwh": 0.0006,
      "reactive-gbp-per-kvarh":  0.0024},
    "127": {
      "fixed-gbp-per-day": 1.6900,
      "availability-gbp-per-kva-per-day": 0.0569,
      "excess-availability-gbp-per-kva-per-day": 0.0569,
      "day-gbp-per-kwh": 0.0014,
      "night-gbp-per-kwh": 0.0006,
      "reactive-gbp-per-kvarh":  0.0024},
    "132": {
      "fixed-gbp-per-day": 1.6900,
      "availability-gbp-per-kva-per-day": 0.0569,
      "excess-availability-gbp-per-kva-per-day": 0.0569,
      "day-gbp-per-kwh": 0.0014,
      "night-gbp-per-kwh": 0.0006,
      "reactive-gbp-per-kvarh": 0.0024},
    "365": {
      "fixed-gbp-per-day": 4.5100,
      "availability-gbp-per-kva-per-day": 0.0457,
      "excess-availability-gbp-per-kva-per-day": 0.0457,
      "day-gbp-per-kwh": 0.0008,
      "night-gbp-per-kwh": 0.0004,
      "reactive-gbp-per-kvarh": 0.0012}},
  "lafs": {
    "lv": {
      "night": 1.042,
      "winter-weekday-peak": 1.104,
      "winter-weekday-day": 1.095,
      "other": 1.070},
    "hv": {
      "night": 1.012,
      "winter-weekday-peak": 1.037,
      "winter-weekday-day": 1.032,
      "other": 1.029}}}
