{
  "_E": {
    "bands": [
      {
        "weekend": false,
        "start": 16,
        "finish": 19,
        "band": "red"},
      {
        "weekend": false,
        "start": 6.5,
        "finish": 21,
        "band": "amber"}],
    "tariffs": {
      "001": {
        "description": "LV",
        "gbp-per-mpan-per-day": 0.0757,
        "gbp-per-kva-per-day": 0.0264,
        "excess-gbp-per-kva-per-day": 0.0264,
        "red-gbp-per-kwh": 0.06891,
        "amber-gbp-per-kwh": 0.00709,
        "green-gbp-per-kwh": 0.00046,
        "gbp-per-kvarh": 0.00319
      },
      "007": {
        "description": "LV",
        "gbp-per-mpan-per-day": 0.0757,
        "gbp-per-kva-per-day": 0.0264,
        "excess-gbp-per-kva-per-day": 0.0264,
        "red-gbp-per-kwh": 0.06891,
        "amber-gbp-per-kwh": 0.00709,
        "green-gbp-per-kwh": 0.00046,
        "gbp-per-kvarh": 0.00319
      },
      "010": {
        "description": "LV",
        "gbp-per-mpan-per-day": 0.0757,
        "gbp-per-kva-per-day": 0.0264,
        "excess-gbp-per-kva-per-day": 0.0264,
        "red-gbp-per-kwh": 0.06891,
        "amber-gbp-per-kwh": 0.00709,
        "green-gbp-per-kwh": 0.00046,
        "gbp-per-kvarh": 0.00319
      },
      "021": {
        "description": "LV",
        "gbp-per-mpan-per-day": 0.0757,
        "gbp-per-kva-per-day": 0.0264,
        "excess-gbp-per-kva-per-day": 0.0264,
        "red-gbp-per-kwh": 0.06891,
        "amber-gbp-per-kwh": 0.00709,
        "green-gbp-per-kwh": 0.00046,
        "gbp-per-kvarh": 0.00319
      },
      "025": {
        "description": "LV",
        "gbp-per-mpan-per-day": 0.0757,
        "gbp-per-kva-per-day": 0.0264,
        "excess-gbp-per-kva-per-day": 0.0264,
        "red-gbp-per-kwh": 0.06891,
        "amber-gbp-per-kwh": 0.00709,
        "green-gbp-per-kwh": 0.00046,
        "gbp-per-kvarh": 0.00319
      },
      "026": {
        "description": "LV",
        "gbp-per-mpan-per-day": 0.0757,
        "gbp-per-kva-per-day": 0.0264,
        "excess-gbp-per-kva-per-day": 0.0264,
        "red-gbp-per-kwh": 0.06891,
        "amber-gbp-per-kwh": 0.00709,
        "green-gbp-per-kwh": 0.00046,
        "gbp-per-kvarh": 0.00319
      },
      "107": {
        "description": "LV",
        "gbp-per-mpan-per-day": 0.0757,
        "gbp-per-kva-per-day": 0.0264,
        "excess-gbp-per-kva-per-day": 0.0264,
        "red-gbp-per-kwh": 0.06891,
        "amber-gbp-per-kwh": 0.00709,
        "green-gbp-per-kwh": 0.00046,
        "gbp-per-kvarh": 0.00319
      },
      "108": {
        "description": "LV",
        "gbp-per-mpan-per-day": 0.0757,
        "gbp-per-kva-per-day": 0.0264,
        "excess-gbp-per-kva-per-day": 0.0264,
        "red-gbp-per-kwh": 0.06891,
        "amber-gbp-per-kwh": 0.00709,
        "green-gbp-per-kwh": 0.00046,
        "gbp-per-kvarh": 0.00319
      },
      "110": {
        "description": "LV",
        "gbp-per-mpan-per-day": 0.0757,
        "gbp-per-kva-per-day": 0.0264,
        "excess-gbp-per-kva-per-day": 0.0264,
        "red-gbp-per-kwh": 0.06891,
        "amber-gbp-per-kwh": 0.00709,
        "green-gbp-per-kwh": 0.00046,
        "gbp-per-kvarh": 0.00319
      },
      "111": {
        "description": "LV",
        "gbp-per-mpan-per-day": 0.0757,
        "gbp-per-kva-per-day": 0.0264,
        "excess-gbp-per-kva-per-day": 0.0264,
        "red-gbp-per-kwh": 0.06891,
        "amber-gbp-per-kwh": 0.00709,
        "green-gbp-per-kwh": 0.00046,
        "gbp-per-kvarh": 0.00319
      },
      "127": {
        "description": "LV",
        "gbp-per-mpan-per-day": 0.0757,
        "gbp-per-kva-per-day": 0.0264,
        "excess-gbp-per-kva-per-day": 0.0264,
        "red-gbp-per-kwh": 0.06891,
        "amber-gbp-per-kwh": 0.00709,
        "green-gbp-per-kwh": 0.00046,
        "gbp-per-kvarh": 0.00319
      },
      "128": {
        "description": "LV Sub",
        "gbp-per-mpan-per-day": 0.0757,
        "gbp-per-kva-per-day": 0.036,
        "excess-gbp-per-kva-per-day": 0.036,
        "red-gbp-per-kwh": 0.04495,
        "amber-gbp-per-kwh": 0.00395,
        "green-gbp-per-kwh": 0.00030,
        "gbp-per-kvarh": 0.00260},
      "365": {
        "description": "HV",
        "gbp-per-mpan-per-day": 0.7610,
        "gbp-per-kva-per-day": 0.0422,
        "excess-gbp-per-kva-per-day": 0.0422,
        "red-gbp-per-kwh": 0.03916,
        "amber-gbp-per-kwh": 0.00275,
        "green-gbp-per-kwh": 0.00023,
        "gbp-per-kvarh": 0.00161},
      "366": {
        "description": "HV Sub",
        "gbp-per-mpan-per-day": 0.7610,
        "gbp-per-kva-per-day": 0.0367,
        "excess-gbp-per-kva-per-day": 0.0367,
        "red-gbp-per-kwh": 0.04029,
        "amber-gbp-per-kwh": 0.00288,
        "green-gbp-per-kwh": 0.00028,
        "gbp-per-kvarh": 0.00193
      }
    }
  }
}
