{
  "_E": {
    "lafs": {
      "lv-net": {
        "night": 1.051,
        "winter-weekday-peak": 1.075,
        "winter-weekday-day": 1.065,
        "other": 1.087},
      "hv-net": {
        "night": 1.017,
        "winter-weekday-peak": 1.025,
        "winter-weekday-day": 1.022,
        "other": 1.030}},
    "tariffs": {
      "127": {
        "description": "LV",
        "gbp-per-mpan-per-day": 0.0757,
        "gbp-per-kva-per-day": 0.0264,
        "excess-gbp-per-kva-per-day": 0.0264,
        "red-gbp-per-kwh": 0.06892,
        "amber-gbp-per-kwh": 0.00709,
        "green-gbp-per-kwh": 0.00046,
        "gbp-per-kvarh": 0.00319},
      "128": {
        "description": "LV Sub",
        "gbp-per-mpan-per-day": 0.0757,
        "gbp-per-kva-per-day": 0.036,
        "excess-gbp-per-kva-per-day": 0.036,
        "red-gbp-per-kwh": 0.04496,
        "amber-gbp-per-kwh": 0.00395,
        "green-gbp-per-kwh": 0.00030,
        "gbp-per-kvarh": 0.00260},
      "365": {
        "description": "HV",
        "gbp-per-mpan-per-day": 0.7611,
        "gbp-per-kva-per-day": 0.0422,
        "excess-gbp-per-kva-per-day": 0.0422,
        "red-gbp-per-kwh": 0.03917,
        "amber-gbp-per-kwh": 0.00275,
        "green-gbp-per-kwh": 0.00023,
        "gbp-per-kvarh": 0.00161},
      "366": {
        "description": "HV Sub",
        "gbp-per-mpan-per-day": 0.7611,
        "gbp-per-kva-per-day": 0.0367,
        "excess-gbp-per-kva-per-day": 0.0367,
        "red-gbp-per-kwh": 0.04029,
        "amber-gbp-per-kwh": 0.00288,
        "green-gbp-per-kwh": 0.00028,
        "gbp-per-kvarh": 0.00193}}}}
