{
  "_E": {
    "bands": [
      {
        "band": "red",
        "finish": 19,
        "start": 16,
        "weekend": false},
      {
        "band": "amber",
        "finish": 16,
        "start": 7.5,
        "weekend": false},
      {
        "band": "amber",
        "finish": 21,
        "start": 19,
        "weekend": false}],
    "tariffs": {
      "001,002,003": {
        "amber-gbp-per-kwh": 0.02356,
        "description": "Domestic Unrestricted",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.02270,
        "green-gbp-per-kwh": 0.02356,
        "red-gbp-per-kwh": 0.02356},
      "004,005,006,030": {
        "amber-gbp-per-kwh": 0.00083,
        "description": "Domestic Two Rate",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.02270,
        "green-gbp-per-kwh": 0.00083,
        "red-gbp-per-kwh": 0.02676},
      "007,008,009,013,014,015,046,047,049,107,108,109": {
        "amber-gbp-per-kwh": 0.01968,
        "description": "Small Non Domestic Unrestricted",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.06210,
        "green-gbp-per-kwh": 0.01968,
        "red-gbp-per-kwh": 0.01968},
      "010,011,012,110,111,112": {
        "amber-gbp-per-kwh": 0.00074,
        "description": "Small Non Domestic Two Rate",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.06210,
        "green-gbp-per-kwh": 0.00074,
        "red-gbp-per-kwh": 0.02282},
      "019": {
        "amber-gbp-per-kwh": 0.00061,
        "description": "LV Sub Medium Non-Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.36550,
        "green-gbp-per-kwh": 0.00061,
        "red-gbp-per-kwh": 0.02171},
      "021,020,022,025,026,027": {
        "amber-gbp-per-kwh": 0.00070,
        "description": "LV Medium Non-Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.33000,
        "green-gbp-per-kwh": 0.00070,
        "red-gbp-per-kwh": 0.02222},
      "034,035,036": {
        "amber-gbp-per-kwh": 0.00181,
        "description": "Domestic Off Peak (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00181,
        "red-gbp-per-kwh": 0.00181},
      "040,041,042": {
        "amber-gbp-per-kwh": 0.00318,
        "description": "Small Non Domestic Off Peak (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00318,
        "red-gbp-per-kwh": 0.00318},
      "095": {
        "amber-gbp-per-kwh": 0.02021,
        "description": "NHH UMS category A",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.02021,
        "red-gbp-per-kwh": 0.02021},
      "096": {
        "amber-gbp-per-kwh": 0.02624,
        "description": "NHH UMS category B",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.02624,
        "red-gbp-per-kwh": 0.02624},
      "097": {
        "amber-gbp-per-kwh": 0.04401,
        "description": "NHH UMS category C",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.04401,
        "red-gbp-per-kwh": 0.04401},
      "098": {
        "amber-gbp-per-kwh": 0.01577,
        "description": "NHH UMS category D",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01577,
        "red-gbp-per-kwh": 0.01577},
      "099": {
        "amber-gbp-per-kwh": 0.01217,
        "description": "LV UMS (Pseudo HH Metered)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00671,
        "red-gbp-per-kwh": 0.39298},
      "127,129": {
        "amber-gbp-per-kwh": 0.00593,
        "description": "LV HH Metered",
        "excess-gbp-per-kva-per-day": 0.03230,
        "gbp-per-kva-per-day": 0.03230,
        "gbp-per-kvarh": 0.00393,
        "gbp-per-mpan-per-day": 0.08700,
        "green-gbp-per-kwh": 0.00049,
        "red-gbp-per-kwh": 0.11070},
      "128": {
        "amber-gbp-per-kwh": 0.00464,
        "description": "LV Sub HH Metered",
        "excess-gbp-per-kva-per-day": 0.04100,
        "gbp-per-kva-per-day": 0.04100,
        "gbp-per-kvarh": 0.00320,
        "gbp-per-mpan-per-day": 0.06390,
        "green-gbp-per-kwh": 0.00028,
        "red-gbp-per-kwh": 0.09328},
      "365,367": {
        "amber-gbp-per-kwh": 0.00302,
        "description": "HV HH Metered",
        "excess-gbp-per-kva-per-day": 0.04570,
        "gbp-per-kva-per-day": 0.04570,
        "gbp-per-kvarh": 0.00212,
        "gbp-per-mpan-per-day": 0.65100,
        "green-gbp-per-kwh": 0.00015,
        "red-gbp-per-kwh": 0.06852},
      "570": {
        "amber-gbp-per-kwh": -0.00516,
        "description": "LV Sub Generation NHH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00516,
        "red-gbp-per-kwh": -0.00516},
      "571": {
        "amber-gbp-per-kwh": -0.00625,
        "description": "LV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00259,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00625,
        "red-gbp-per-kwh": -0.00625},
      "572": {
        "amber-gbp-per-kwh": -0.00516,
        "description": "LV Sub Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00228,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00516,
        "red-gbp-per-kwh": -0.00516},
      "573": {
        "amber-gbp-per-kwh": -0.00417,
        "description": "LV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00259,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00047,
        "red-gbp-per-kwh": -0.05217},
      "574": {
        "amber-gbp-per-kwh": -0.00347,
        "description": "LV Sub Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00228,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00036,
        "red-gbp-per-kwh": -0.04317},
      "575": {
        "amber-gbp-per-kwh": -0.00314,
        "description": "HV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00186,
        "gbp-per-mpan-per-day": 0.31990,
        "green-gbp-per-kwh": -0.00314,
        "red-gbp-per-kwh": -0.00314},
      "577": {
        "amber-gbp-per-kwh": -0.00217,
        "description": "HV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00186,
        "gbp-per-mpan-per-day": 0.31990,
        "green-gbp-per-kwh": -0.00015,
        "red-gbp-per-kwh": -0.02653},
      "625": {
        "amber-gbp-per-kwh": -0.00625,
        "description": "LV Generation NHH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00625,
        "red-gbp-per-kwh": -0.00625}}}}
