$ion_1_0 {
  '_E': {
    'lafs': {
      'lv-net': {
        'winter-weekday-peak': 1.09400,
        'winter-weekday-day': 1.08300,
        'night': 1.05700,
        'other': 1.07000},
      'lv-sub': {
        'winter-weekday-peak': 1.05400,
        'winter-weekday-day': 1.05000,
        'night': 1.03600,
        'other': 1.04200},
      'hv-net': {
        'winter-weekday-peak': 1.04300,
        'winter-weekday-day': 1.04000,
        'night': 1.02900,
        'other': 1.03400},
      'hv-sub': {
        'winter-weekday-peak': 1.02700,
        'winter-weekday-day': 1.02500,
        'night': 1.02000,
        'other': 1.02200},
      '33kv': {
        'winter-weekday-peak': 1.00600,
        'winter-weekday-day': 1.00600,
        'night': 1.00400,
        'other': 1.00500},
      '132kv': {
        'winter-weekday-peak': 1.00200,
        'winter-weekday-day': 1.00200,
        'night': 1.00100,
        'other': 1.00100}},
    'tariffs': {
      '001,002,003': {
        'description': 'Domestic Unrestricted',
        'gbp-per-mpan-per-day': 0.02270,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.02356,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '004,005,006,030': {
        'description': 'Domestic Two Rate',
        'gbp-per-mpan-per-day': 0.02270,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.02676,
        'amber-gbp-per-kwh': 0.00083,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '007,008,009,013,014,015,046,047,049,107,108,109': {
        'description': 'Small Non Domestic Unrestricted',
        'gbp-per-mpan-per-day': 0.06210,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.01968,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '010,011,012,110,111,112': {
        'description': 'Small Non Domestic Two Rate',
        'gbp-per-mpan-per-day': 0.06210,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.02282,
        'amber-gbp-per-kwh': 0.00074,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '019': {
        'description': 'LV Sub Medium Non-Domestic',
        'gbp-per-mpan-per-day': 0.36550,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.02171,
        'amber-gbp-per-kwh': 0.00061,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '021,020,022,025,026,027': {
        'description': 'LV Medium Non-Domestic',
        'gbp-per-mpan-per-day': 0.33000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.02222,
        'amber-gbp-per-kwh': 0.00070,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '034,035,036': {
        'description': 'Domestic Off Peak (related MPAN)',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.00181,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '040,041,042': {
        'description': 'Small Non Domestic Off Peak (related MPAN)',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.00318,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '095': {
        'description': 'NHH UMS category A',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.02021,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '096': {
        'description': 'NHH UMS category B',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.02624,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '097': {
        'description': 'NHH UMS category C',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.04401,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '098': {
        'description': 'NHH UMS category D',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.01577,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '099': {
        'description': 'LV UMS (Pseudo HH Metered)',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.39298,
        'amber-gbp-per-kwh': 0.01217,
        'green-gbp-per-kwh': 0.00671,
        'gbp-per-kvarh': 0.00000},
      '127,129': {
        'description': 'LV HH Metered',
        'gbp-per-mpan-per-day': 0.08700,
        'gbp-per-kva-per-day': 0.03230,
        'excess-gbp-per-kva-per-day': 0.03230,
        'red-gbp-per-kwh': 0.11070,
        'amber-gbp-per-kwh': 0.00593,
        'green-gbp-per-kwh': 0.00049,
        'gbp-per-kvarh': 0.00393},
      '128': {
        'description': 'LV Sub HH Metered',
        'gbp-per-mpan-per-day': 0.06390,
        'gbp-per-kva-per-day': 0.04100,
        'excess-gbp-per-kva-per-day': 0.04100,
        'red-gbp-per-kwh': 0.09328,
        'amber-gbp-per-kwh': 0.00464,
        'green-gbp-per-kwh': 0.00028,
        'gbp-per-kvarh': 0.00320},
      '365,367': {
        'description': 'HV HH Metered',
        'gbp-per-mpan-per-day': 0.65100,
        'gbp-per-kva-per-day': 0.04570,
        'excess-gbp-per-kva-per-day': 0.04570,
        'red-gbp-per-kwh': 0.06852,
        'amber-gbp-per-kwh': 0.00302,
        'green-gbp-per-kwh': 0.00015,
        'gbp-per-kvarh': 0.00212},
      '570': {
        'description': 'LV Sub Generation NHH',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.00516,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '571': {
        'description': 'LV Generation Intermittent',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.00625,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00259},
      '572': {
        'description': 'LV Sub Generation Intermittent',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.00516,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00228},
      '573': {
        'description': 'LV Generation Non-Intermittent',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.05217,
        'amber-gbp-per-kwh': -0.00417,
        'green-gbp-per-kwh': -0.00047,
        'gbp-per-kvarh': 0.00259},
      '574': {
        'description': 'LV Sub Generation Non-Intermittent',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.04317,
        'amber-gbp-per-kwh': -0.00347,
        'green-gbp-per-kwh': -0.00036,
        'gbp-per-kvarh': 0.00228},
      '575': {
        'description': 'HV Generation Intermittent',
        'gbp-per-mpan-per-day': 0.31990,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.00314,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00186},
      '577': {
        'description': 'HV Generation Non-Intermittent',
        'gbp-per-mpan-per-day': 0.31990,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.02653,
        'amber-gbp-per-kwh': -0.00217,
        'green-gbp-per-kwh': -0.00015,
        'gbp-per-kvarh': 0.00186},
      '625': {
        'description': 'LV Generation NHH',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.00625,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000}}}}
