$ion_1_0 {
	'lafs': {
		'lv-net': {
			'night': 1.057,
			'winter-weekday-peak': 1.094,
			'winter-weekday-day': 1.083,
			'other': 1.070},
		'lv-sub': {
			'night': 1.036,
			'winter-weekday-peak': 1.054,
			'winter-weekday-day': 1.050,
			'other': 1.042},
		'hv-net': {
			'night': 1.029,
			'winter-weekday-peak': 1.043,
			'winter-weekday-day': 1.040,
			'other': 1.034}},
	'tariffs': {
		'127': {
			'description': 'LV',
			'gbp-per-mpan-per-day': 0.0870,
			'gbp-per-kva-per-day': 0.0323,
			'excess-gbp-per-kva-per-day': 0.0323,
			'red-gbp-per-kwh': 0.11070,
			'amber-gbp-per-kwh': 0.00593,
			'green-gbp-per-kwh': 0.00049,
			'gbp-per-kvarh': 0.00393},
		'129': {
			'description': 'LV',
			'gbp-per-mpan-per-day': 0.0870,
			'gbp-per-kva-per-day': 0.0323,
			'excess-gbp-per-kva-per-day': 0.0323,
			'red-gbp-per-kwh': 0.11070,
			'amber-gbp-per-kwh': 0.00593,
			'green-gbp-per-kwh': 0.00049,
			'gbp-per-kvarh': 0.0039},
		'128': {
			'description': 'LV Sub',
			'gbp-per-mpan-per-day': 0.0639,
			'gbp-per-kva-per-day': 0.0410,
			'excess-gbp-per-kva-per-day': 0.0410,
			'red-gbp-per-kwh': 0.09328,
			'amber-gbp-per-kwh': 0.00464,
			'green-gbp-per-kwh': 0.00028,
			'gbp-per-kvarh': 0.00320},
		'365': {
			'description': 'HV',
			'gbp-per-mpan-per-day': 0.6510,
			'gbp-per-kva-per-day': 0.0457,
			'excess-gbp-per-kva-per-day': 0.0457,
			'red-gbp-per-kwh': 0.06852,
			'amber-gbp-per-kwh': 0.00302,
			'green-gbp-per-kwh': 0.00015,
			'gbp-per-kvarh': 0.00212},
		'367': {
			'description': 'HV',
			'gbp-per-mpan-per-day': 0.6510,
			'gbp-per-kva-per-day': 0.0457,
			'excess-gbp-per-kva-per-day': 0.0457,
			'red-gbp-per-kwh': 0.06852,
			'amber-gbp-per-kwh': 0.00302,
			'green-gbp-per-kwh': 0.00015,
			'gbp-per-kvarh': 0.00212},
		'625': {
			'description': 'LV Generation NHH',
			'gbp-per-mpan-per-day': 0,
			'gbp-per-kva-per-day': 0,
			'excess-gbp-per-kva-per-day': 0,
			'red-gbp-per-kwh': -0.00625,
			'amber-gbp-per-kwh': -0.00625,
			'green-gbp-per-kwh': -0.00625,
			'gbp-per-kvarh': 0}, 
		'570': {
			'description': 'LV Sub Generation NHH',
			'gbp-per-mpan-per-day': 0,
			'gbp-per-kva-per-day': 0,
			'excess-gbp-per-kva-per-day': 0,
			'red-gbp-per-kwh': -0.00516,
			'amber-gbp-per-kwh': -0.00516,
			'green-gbp-per-kwh': -0.00516,
			'gbp-per-kvarh': 0},
		'571': {
			'description': 'LV Generation Intermittent',
			'gbp-per-mpan-per-day': 0,
			'gbp-per-kva-per-day': 0,
			'excess-gbp-per-kva-per-day': 0,
			'red-gbp-per-kwh': -0.00625,
			'amber-gbp-per-kwh': -0.00625,
			'green-gbp-per-kwh': -0.00625,
			'gbp-per-kvarh': -0.00259},
		'573': {
			'description': 'LV Generation Non-Intermittent',
			'gbp-per-mpan-per-day': 0,
			'gbp-per-kva-per-day': 0,
			'excess-gbp-per-kva-per-day': 0,
			'red-gbp-per-kwh': -0.05217,
			'amber-gbp-per-kwh': -0.00417,
			'green-gbp-per-kwh': -0.00047,
			'gbp-per-kvarh': -0.00259},
		'572': {
			'description': 'LV Sub Generation Intermittent',
			'gbp-per-mpan-per-day': 0,
			'gbp-per-kva-per-day': 0,
			'excess-gbp-per-kva-per-day': 0,
			'red-gbp-per-kwh': -0.00516,
			'amber-gbp-per-kwh': -0.00516,
			'green-gbp-per-kwh': -0.00516,
			'gbp-per-kvarh': -0.00228},
		'574': {
			'description': 'LV Sub Generation Non-Intermittent',
			'gbp-per-mpan-per-day': 0,
			'gbp-per-kva-per-day': 0,
			'excess-gbp-per-kva-per-day': 0,
			'red-gbp-per-kwh': -0.04317,
			'amber-gbp-per-kwh': -0.00347,
			'green-gbp-per-kwh': -0.00036,
			'gbp-per-kvarh': -0.00228},
		'575': {
			'description': 'HV Generation Intermittent',
			'gbp-per-mpan-per-day': -0.3199,
			'gbp-per-kva-per-day': 0,
			'excess-gbp-per-kva-per-day': 0,
			'red-gbp-per-kwh': -0.0314,
			'amber-gbp-per-kwh': -0.0314,
			'green-gbp-per-kwh': -0.0314,
			'gbp-per-kvarh': -0.00186},
		'577': {
			'description': 'HV Generation Non-Intermittent',
			'gbp-per-mpan-per-day': -0.3199,
			'gbp-per-kva-per-day': 0,
			'excess-gbp-per-kva-per-day': 0,
			'red-gbp-per-kwh': -0.02653,
			'amber-gbp-per-kwh': -0.00217,
			'green-gbp-per-kwh': -0.00015,
			'gbp-per-kvarh': -0.00186}}}
