$ion_1_0 {
	'lafs': {
		'lv-net': {
      'night': 1.066,
			'winter-weekday-peak': 1.087,
			'winter-weekday-day': 1.081,
			'other': 1.072},
		'lv-sub': {
			'night': 1.055,
			'winter-weekday-peak': 1.069,
			'winter-weekday-day': 1.066,
			'other': 1.059},
		'hv-net': {
			'night': 1.032,
			'winter-weekday-peak': 1.051,
			'winter-weekday-day': 1.047,
			'other': 1.039}},
  'tariffs': {
    '633': {
      'description': 'LV Non-CT',
      'gbp-per-mpan-per-day': 0.0589,
      'gbp-per-kva-per-day': 0.00,
      'excess-gbp-per-kva-per-day': 0.00,
      'red-gbp-per-kwh': 0.11168,
      'amber-gbp-per-kwh': 0.00681,
      'green-gbp-per-kwh': 0.00053,
      'gbp-per-kvarh': 0.00},
    '127,021,025,026': {
      'description': 'LV',
      'gbp-per-mpan-per-day': 0.0831,
      'gbp-per-kva-per-day': 0.0317,
      'excess-gbp-per-kva-per-day': 0.0317,
      'red-gbp-per-kwh': 0.10096,
      'amber-gbp-per-kwh': 0.00599,
      'green-gbp-per-kwh': 0.00039,
      'gbp-per-kvarh': 0.00366},
    '129': {
      'description': 'LV',
      'gbp-per-mpan-per-day': 0.0831,
      'gbp-per-kva-per-day': 0.0317,
      'excess-gbp-per-kva-per-day': 0.0317,
      'red-gbp-per-kwh': 0.10096,
      'amber-gbp-per-kwh': 0.00599,
      'green-gbp-per-kwh': 0.00039,
      'gbp-per-kvarh': 0.00366},
    '128': {
      'description': 'LV Sub',
      'gbp-per-mpan-per-day': 0.0628,
      'gbp-per-kva-per-day': 0.0416,
      'excess-gbp-per-kva-per-day': 0.0416,
      'red-gbp-per-kwh': 0.08565,
      'amber-gbp-per-kwh': 0.00487,
      'green-gbp-per-kwh': 0.00022,
      'gbp-per-kvarh': 0.00300},
    '365': {
      'description': 'HV',
      'gbp-per-mpan-per-day': 0.6314,
      'gbp-per-kva-per-day': 0.0462,
      'excess-gbp-per-kva-per-day': 0.0462,
      'red-gbp-per-kwh': 0.06235,
      'amber-gbp-per-kwh': 0.00326,
      'green-gbp-per-kwh': 0.00010,
      'gbp-per-kvarh': 0.00197},
    '367': {
      'description': 'HV',
      'gbp-per-mpan-per-day': 0.6314,
      'gbp-per-kva-per-day': 0.0462,
      'excess-gbp-per-kva-per-day': 0.0462,
      'red-gbp-per-kwh': 0.06235,
      'amber-gbp-per-kwh': 0.00326,
      'green-gbp-per-kwh': 0.00010,
      'gbp-per-kvarh': 0.00197},
    '625': {
      'description': 'LV Generation NHH',
      'gbp-per-mpan-per-day': 0,
      'gbp-per-kva-per-day': 0,
      'excess-gbp-per-kva-per-day': 0,
      'red-gbp-per-kwh': -0.00627,
      'amber-gbp-per-kwh': -0.00627,
      'green-gbp-per-kwh': -0.00627,
      'gbp-per-kvarh': 0}, 
    '570': {
      'description': 'LV Sub Generation NHH',
      'gbp-per-mpan-per-day': 0,
      'gbp-per-kva-per-day': 0,
      'excess-gbp-per-kva-per-day': 0,
      'red-gbp-per-kwh': -0.00530,
      'amber-gbp-per-kwh': -0.00530,
      'green-gbp-per-kwh': -0.00530,
      'gbp-per-kvarh': 0},
    '571': {
      'description': 'LV Generation Intermittent',
      'gbp-per-mpan-per-day': 0,
      'gbp-per-kva-per-day': 0,
      'excess-gbp-per-kva-per-day': 0,
      'red-gbp-per-kwh': -0.00627,
      'amber-gbp-per-kwh': -0.00627,
      'green-gbp-per-kwh': -0.00627,
      'gbp-per-kvarh': -0.00259},
    '573': {
      'description': 'LV Generation Non-Intermittent',
      'gbp-per-mpan-per-day': 0,
      'gbp-per-kva-per-day': 0,
      'excess-gbp-per-kva-per-day': 0,
      'red-gbp-per-kwh': -0.05283,
      'amber-gbp-per-kwh': -0.00409,
      'green-gbp-per-kwh': -0.00044,
      'gbp-per-kvarh': -0.00259},
    '572': {
      'description': 'LV Sub Generation Intermittent',
      'gbp-per-mpan-per-day': 0,
      'gbp-per-kva-per-day': 0,
      'excess-gbp-per-kva-per-day': 0,
      'red-gbp-per-kwh': -0.00530,
      'amber-gbp-per-kwh': -0.00530,
      'green-gbp-per-kwh': -0.00530,
      'gbp-per-kvarh': -0.00233},
    '574': {
      'description': 'LV Sub Generation Non-Intermittent',
      'gbp-per-mpan-per-day': 0,
      'gbp-per-kva-per-day': 0,
      'excess-gbp-per-kva-per-day': 0,
      'red-gbp-per-kwh': -0.04465,
      'amber-gbp-per-kwh': -0.00349,
      'green-gbp-per-kwh': -0.00035,
      'gbp-per-kvarh': -0.00233},
    '575': {
      'description': 'HV Generation Intermittent',
      'gbp-per-mpan-per-day': -0.3051,
      'gbp-per-kva-per-day': 0,
      'excess-gbp-per-kva-per-day': 0,
      'red-gbp-per-kwh': -0.0321,
      'amber-gbp-per-kwh': -0.0321,
      'green-gbp-per-kwh': -0.0321,
      'gbp-per-kvarh': -0.00186},
    '577': {
      'description': 'HV Generation Non-Intermittent',
      'gbp-per-mpan-per-day': -0.3051,
      'gbp-per-kva-per-day': 0,
      'excess-gbp-per-kva-per-day': 0,
      'red-gbp-per-kwh': -0.02721,
      'amber-gbp-per-kwh': -0.00219,
      'green-gbp-per-kwh': -0.00016,
      'gbp-per-kvarh': -0.00189}}}
