$ion_1_0 {
  '_E': {
    'lafs': {
      'lv-net': {
        'winter-weekday-peak': 1.08700,
        'winter-weekday-day': 1.08100,
        'other': 1.06600,
        'night': 1.07200},
      'lv-sub': {
        'winter-weekday-peak': 1.06900,
        'winter-weekday-day': 1.06600,
        'other': 1.05500,
        'night': 1.05900},
      'hv-net': {
        'winter-weekday-peak': 1.05100,
        'winter-weekday-day': 1.04700,
        'other': 1.03200,
        'night': 1.03900},
      'hv-sub': {
        'winter-weekday-peak': 1.02300,
        'winter-weekday-day': 1.02200,
        'other': 1.01800,
        'night': 1.02000}},
    'tariffs': {
      '001,002,003': {
        'description': 'Domestic Unrestricted',
        'gbp-per-mpan-per-day': 0.03440,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.02161,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '004,005,006,030': {
        'description': 'Domestic Two Rate',
        'gbp-per-mpan-per-day': 0.03440,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.02431,
        'amber-gbp-per-kwh': 0.00066,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '007,008,009,013,014,107,108,109': {
        'description': 'Small Non Domestic Unrestricted',
        'gbp-per-mpan-per-day': 0.05890,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.01803,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '010,011,012,110,111,112': {
        'description': 'Small Non Domestic Two Rate',
        'gbp-per-mpan-per-day': 0.05890,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.02143,
        'amber-gbp-per-kwh': 0.00061,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '019': {
        'description': 'LV Sub Medium Non-Domestic',
        'gbp-per-mpan-per-day': 0.28440,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.02063,
        'amber-gbp-per-kwh': 0.00050,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '021,020,022,025,026,027': {
        'description': 'LV Medium Non-Domestic',
        'gbp-per-mpan-per-day': 0.29010,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.02082,
        'amber-gbp-per-kwh': 0.00057,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '034': {
        'description': 'Domestic Off Peak (related MPAN)',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.00178,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '040': {
        'description': 'Small Non Domestic Off Peak (related MPAN)',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.00318,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '095': {
        'description': 'NHH UMS category A',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.01907,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '096': {
        'description': 'NHH UMS category B',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.02447,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '097': {
        'description': 'NHH UMS category C',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.04007,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '098': {
        'description': 'NHH UMS category D',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.01440,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '099': {
        'description': 'LV UMS (Pseudo HH Metered)',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.36179,
        'amber-gbp-per-kwh': 0.01206,
        'green-gbp-per-kwh': 0.00650,
        'gbp-per-kvarh': 0.00000},
      '127,129,121,124,132': {
        'description': 'LV HH Metered',
        'gbp-per-mpan-per-day': 0.08310,
        'gbp-per-kva-per-day': 0.03170,
        'excess-gbp-per-kva-per-day': 0.03170,
        'red-gbp-per-kwh': 0.10096,
        'amber-gbp-per-kwh': 0.00599,
        'green-gbp-per-kwh': 0.00039,
        'gbp-per-kvarh': 0.00366},
      '128': {
        'description': 'LV Sub HH Metered',
        'gbp-per-mpan-per-day': 0.06280,
        'gbp-per-kva-per-day': 0.04160,
        'excess-gbp-per-kva-per-day': 0.04160,
        'red-gbp-per-kwh': 0.08565,
        'amber-gbp-per-kwh': 0.00487,
        'green-gbp-per-kwh': 0.00022,
        'gbp-per-kvarh': 0.00300},
      '365,367': {
        'description': 'HV HH Metered',
        'gbp-per-mpan-per-day': 0.63140,
        'gbp-per-kva-per-day': 0.04620,
        'excess-gbp-per-kva-per-day': 0.04620,
        'red-gbp-per-kwh': 0.06235,
        'amber-gbp-per-kwh': 0.00326,
        'green-gbp-per-kwh': 0.00010,
        'gbp-per-kvarh': 0.00197},
      '570': {
        'description': 'LV Sub Generation NHH',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.00530,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '571': {
        'description': 'LV Generation Intermittent',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.00627,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00259},
      '572': {
        'description': 'LV Sub Generation Intermittent',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.00530,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00233},
      '573': {
        'description': 'LV Generation Non-Intermittent',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.05283,
        'amber-gbp-per-kwh': -0.00409,
        'green-gbp-per-kwh': -0.00044,
        'gbp-per-kvarh': 0.00259},
      '574': {
        'description': 'LV Sub Generation Non-Intermittent',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.04465,
        'amber-gbp-per-kwh': -0.00349,
        'green-gbp-per-kwh': -0.00035,
        'gbp-per-kvarh': 0.00233},
      '575': {
        'description': 'HV Generation Intermittent',
        'gbp-per-mpan-per-day': 0.30510,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.00321,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00189},
      '577': {
        'description': 'HV Generation Non-Intermittent',
        'gbp-per-mpan-per-day': 0.30510,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.02721,
        'amber-gbp-per-kwh': -0.00219,
        'green-gbp-per-kwh': -0.00016,
        'gbp-per-kvarh': 0.00189},
      '625': {
        'description': 'LV Generation NHH or Aggregate HH',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.00627,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '632': {
        'description': 'LV Network Domestic',
        'gbp-per-mpan-per-day': 0.03440,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.12308,
        'amber-gbp-per-kwh': 0.00755,
        'green-gbp-per-kwh': 0.00059,
        'gbp-per-kvarh': 0.00000},
      '633': {
        'description': 'LV Network Non-Domestic Non-CT',
        'gbp-per-mpan-per-day': 0.05890,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.11168,
        'amber-gbp-per-kwh': 0.00681,
        'green-gbp-per-kwh': 0.00053,
        'gbp-per-kvarh': 0.00000}}}}
