{
  "_E": {
    "bands": [
      {
        "band": "red",
        "finish": 19,
        "start": 16,
        "weekend": false},
      {
        "band": "amber",
        "finish": 16,
        "start": 7.5,
        "weekend": false},
      {
        "band": "amber",
        "finish": 21,
        "start": 19,
        "weekend": false}],
    "lafs": {
      "hv-net": {
        "night": 1.03200,
        "other": 1.03900,
        "winter-weekday-day": 1.04700,
        "winter-weekday-peak": 1.05100},
      "hv-sub": {
        "night": 1.01800,
        "other": 1.02000,
        "winter-weekday-day": 1.02200,
        "winter-weekday-peak": 1.02300},
      "lv-net": {
        "night": 1.06600,
        "other": 1.07200,
        "winter-weekday-day": 1.08100,
        "winter-weekday-peak": 1.08700},
      "lv-sub": {
        "night": 1.05500,
        "other": 1.05900,
        "winter-weekday-day": 1.06600,
        "winter-weekday-peak": 1.06900}},
    "tariffs": {
      "001,002,003": {
        "amber-gbp-per-kwh": 0.02161,
        "description": "Domestic Unrestricted",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.03440,
        "green-gbp-per-kwh": 0.02161,
        "red-gbp-per-kwh": 0.02161},
      "004,005,006,030": {
        "amber-gbp-per-kwh": 0.00066,
        "description": "Domestic Two Rate",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.03440,
        "green-gbp-per-kwh": 0.00066,
        "red-gbp-per-kwh": 0.02431},
      "007,008,009,013,014,107,108,109": {
        "amber-gbp-per-kwh": 0.01803,
        "description": "Small Non Domestic Unrestricted",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.05890,
        "green-gbp-per-kwh": 0.01803,
        "red-gbp-per-kwh": 0.01803},
      "010,011,012,110,111,112": {
        "amber-gbp-per-kwh": 0.00061,
        "description": "Small Non Domestic Two Rate",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.05890,
        "green-gbp-per-kwh": 0.00061,
        "red-gbp-per-kwh": 0.02143},
      "019": {
        "amber-gbp-per-kwh": 0.00050,
        "description": "LV Sub Medium Non-Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.28440,
        "green-gbp-per-kwh": 0.00050,
        "red-gbp-per-kwh": 0.02063},
      "021,020,022,025,026,027": {
        "amber-gbp-per-kwh": 0.00057,
        "description": "LV Medium Non-Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.29010,
        "green-gbp-per-kwh": 0.00057,
        "red-gbp-per-kwh": 0.02082},
      "034": {
        "amber-gbp-per-kwh": 0.00178,
        "description": "Domestic Off Peak (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00178,
        "red-gbp-per-kwh": 0.00178},
      "040": {
        "amber-gbp-per-kwh": 0.00318,
        "description": "Small Non Domestic Off Peak (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00318,
        "red-gbp-per-kwh": 0.00318},
      "095": {
        "amber-gbp-per-kwh": 0.01907,
        "description": "NHH UMS category A",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01907,
        "red-gbp-per-kwh": 0.01907},
      "096": {
        "amber-gbp-per-kwh": 0.02447,
        "description": "NHH UMS category B",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.02447,
        "red-gbp-per-kwh": 0.02447},
      "097": {
        "amber-gbp-per-kwh": 0.04007,
        "description": "NHH UMS category C",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.04007,
        "red-gbp-per-kwh": 0.04007},
      "098": {
        "amber-gbp-per-kwh": 0.01440,
        "description": "NHH UMS category D",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01440,
        "red-gbp-per-kwh": 0.01440},
      "099": {
        "amber-gbp-per-kwh": 0.01206,
        "description": "LV UMS (Pseudo HH Metered)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00650,
        "red-gbp-per-kwh": 0.36179},
      "127,129,121,124,132": {
        "amber-gbp-per-kwh": 0.00599,
        "description": "LV HH Metered",
        "excess-gbp-per-kva-per-day": 0.03170,
        "gbp-per-kva-per-day": 0.03170,
        "gbp-per-kvarh": 0.00366,
        "gbp-per-mpan-per-day": 0.08310,
        "green-gbp-per-kwh": 0.00039,
        "red-gbp-per-kwh": 0.10096},
      "128": {
        "amber-gbp-per-kwh": 0.00487,
        "description": "LV Sub HH Metered",
        "excess-gbp-per-kva-per-day": 0.04160,
        "gbp-per-kva-per-day": 0.04160,
        "gbp-per-kvarh": 0.00300,
        "gbp-per-mpan-per-day": 0.06280,
        "green-gbp-per-kwh": 0.00022,
        "red-gbp-per-kwh": 0.08565},
      "365,367": {
        "amber-gbp-per-kwh": 0.00326,
        "description": "HV HH Metered",
        "excess-gbp-per-kva-per-day": 0.04620,
        "gbp-per-kva-per-day": 0.04620,
        "gbp-per-kvarh": 0.00197,
        "gbp-per-mpan-per-day": 0.63140,
        "green-gbp-per-kwh": 0.00010,
        "red-gbp-per-kwh": 0.06235},
      "570": {
        "amber-gbp-per-kwh": -0.00530,
        "description": "LV Sub Generation NHH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00530,
        "red-gbp-per-kwh": -0.00530},
      "571": {
        "amber-gbp-per-kwh": -0.00627,
        "description": "LV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00259,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00627,
        "red-gbp-per-kwh": -0.00627},
      "572": {
        "amber-gbp-per-kwh": -0.00530,
        "description": "LV Sub Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00233,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00530,
        "red-gbp-per-kwh": -0.00530},
      "573": {
        "amber-gbp-per-kwh": -0.00409,
        "description": "LV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00259,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00044,
        "red-gbp-per-kwh": -0.05283},
      "574": {
        "amber-gbp-per-kwh": -0.00349,
        "description": "LV Sub Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00233,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00035,
        "red-gbp-per-kwh": -0.04465},
      "575": {
        "amber-gbp-per-kwh": -0.00321,
        "description": "HV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00189,
        "gbp-per-mpan-per-day": 0.30510,
        "green-gbp-per-kwh": -0.00321,
        "red-gbp-per-kwh": -0.00321},
      "577": {
        "amber-gbp-per-kwh": -0.00219,
        "description": "HV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00189,
        "gbp-per-mpan-per-day": 0.30510,
        "green-gbp-per-kwh": -0.00016,
        "red-gbp-per-kwh": -0.02721},
      "625": {
        "amber-gbp-per-kwh": -0.00627,
        "description": "LV Generation NHH or Aggregate HH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00627,
        "red-gbp-per-kwh": -0.00627},
      "632": {
        "amber-gbp-per-kwh": 0.00755,
        "description": "LV Network Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.03440,
        "green-gbp-per-kwh": 0.00059,
        "red-gbp-per-kwh": 0.12308},
      "633": {
        "amber-gbp-per-kwh": 0.00681,
        "description": "LV Network Non-Domestic Non-CT",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.05890,
        "green-gbp-per-kwh": 0.00053,
        "red-gbp-per-kwh": 0.11168}}}}
