$ion_1_0 {
  'lafs': {
    'lv-net': {
      'night': 1.067,
      'winter-weekday-peak': 1.087,
      'winter-weekday-day': 1.081,
      'other': 1.072},
    'lv-sub': {
      'night': 1.056,
      'winter-weekday-peak': 1.070,
      'winter-weekday-day': 1.066,
      'other': 1.060},
    'hv-net': {
      'night': 1.032,
      'winter-weekday-peak': 1.051,
      'winter-weekday-day': 1.047,
      'other': 1.039}},
  'tariffs': {
    '007': {
      'description': 'Small Non Domestic Unrestricted'},
    '010': {
      'description': 'Small Non Domestic Two Rate'},
    '020,021,022,025,026,027': {
      'description': 'LV Medium Non-Domestic',
      'gbp-per-mpan-per-day': 0.3566,
      'gbp-per-kva-per-day': 0,
      'excess-gbp-per-kva-per-day': 0,
      'red-gbp-per-kwh': 0.02236,
      'amber-gbp-per-kwh': 0.00058,
      'green-gbp-per-kwh': 0.00058,
      'gbp-per-kvarh': 0},
    '040': {
      'description': 'Small Non Domestic Off Peak (related MPAN)'},
    '127': {
      'description': 'LV',
      'gbp-per-mpan-per-day': 0.0739,
      'gbp-per-kva-per-day': 0.0345,
      'excess-gbp-per-kva-per-day': 0.0345,
      'red-gbp-per-kwh': 0.11233,
      'amber-gbp-per-kwh': 0.00672,
      'green-gbp-per-kwh': 0.00040,
      'gbp-per-kvarh': 0.00406},
    '129': {
      'description': 'LV',
      'gbp-per-mpan-per-day': 0.0739,
      'gbp-per-kva-per-day': 0.0345,
      'excess-gbp-per-kva-per-day': 0.0345,
      'red-gbp-per-kwh': 0.11233,
      'amber-gbp-per-kwh': 0.00672,
      'green-gbp-per-kwh': 0.00040,
      'gbp-per-kvarh': 0.00406},
    '128': {
      'description': 'LV Sub',
      'gbp-per-mpan-per-day': 0.0569,
      'gbp-per-kva-per-day': 0.0433,
      'excess-gbp-per-kva-per-day': 0.0433,
      'red-gbp-per-kwh': 0.09980,
      'amber-gbp-per-kwh': 0.00575,
      'green-gbp-per-kwh': 0.00019,
      'gbp-per-kvarh': 0.00345},
    '365': {
      'description': 'HV',
      'gbp-per-mpan-per-day': 0.5644,
      'gbp-per-kva-per-day': 0.0458,
      'excess-gbp-per-kva-per-day': 0.0458,
      'red-gbp-per-kwh': 0.07336,
      'amber-gbp-per-kwh': 0.00399,
      'green-gbp-per-kwh': 0.00007,
      'gbp-per-kvarh': 0.00231},
    '367': {
      'description': 'HV',
      'gbp-per-mpan-per-day': 0.5644,
      'gbp-per-kva-per-day': 0.0458,
      'excess-gbp-per-kva-per-day': 0.0458,
      'red-gbp-per-kwh': 0.07336,
      'amber-gbp-per-kwh': 0.00399,
      'green-gbp-per-kwh': 0.00007,
      'gbp-per-kvarh': 0.00231},
    '571': {
      'description': 'LV Generation Intermittent',
      'gbp-per-mpan-per-day': 0,
      'gbp-per-kva-per-day': 0,
      'excess-gbp-per-kva-per-day': 0,
      'red-gbp-per-kwh': -0.00547,
      'amber-gbp-per-kwh': -0.00547,
      'green-gbp-per-kwh': -0.00547,
      'gbp-per-kvarh': 0.00234},
    '573': {
      'description': 'LV Generation Non-Intermittent',
      'gbp-per-mpan-per-day': 0,
      'gbp-per-kva-per-day': 0,
      'excess-gbp-per-kva-per-day': 0,
      'red-gbp-per-kwh': -0.04594,
      'amber-gbp-per-kwh': -0.00350,
      'green-gbp-per-kwh': -0.00045,
      'gbp-per-kvarh': 0.00234},
    '572': {
      'description': 'LV Sub Generation Intermittent',
      'gbp-per-mpan-per-day': 0,
      'gbp-per-kva-per-day': 0,
      'excess-gbp-per-kva-per-day': 0,
      'red-gbp-per-kwh': -0.00467,
      'amber-gbp-per-kwh': -0.00467,
      'green-gbp-per-kwh': -0.00467,
      'gbp-per-kvarh': 0.00200},
    '574': {
      'description': 'LV Sub Generation Non-Intermittent',
      'gbp-per-mpan-per-day': 0,
      'gbp-per-kva-per-day': 0,
      'excess-gbp-per-kva-per-day': 0,
      'red-gbp-per-kwh': -0.03919,
      'amber-gbp-per-kwh': -0.00302,
      'green-gbp-per-kwh': -0.00037,
      'gbp-per-kvarh': 0.00200},
    '575': {
      'description': 'HV Generation Intermittent',
      'gbp-per-mpan-per-day': 0.2721,
      'gbp-per-kva-per-day': 0,
      'excess-gbp-per-kva-per-day': 0,
      'red-gbp-per-kwh': -0.00236,
      'amber-gbp-per-kwh': -0.00236,
      'green-gbp-per-kwh': -0.00236,
      'gbp-per-kvarh': 0.00162},
    '577': {
      'description': 'HV Generation Non-Intermittent',
      'gbp-per-mpan-per-day': 0.2721,
      'gbp-per-kva-per-day': 0,
      'excess-gbp-per-kva-per-day': 0,
      'red-gbp-per-kwh': -0.01988,
      'amber-gbp-per-kwh': -0.00161,
      'green-gbp-per-kwh': -0.00013,
      'gbp-per-kvarh': 0.00162},
    '632': {
      'description': 'LV Network Domestic',
      'gbp-per-mpan-per-day': 0.0534,
      'gbp-per-kva-per-day': 0,
      'excess-gbp-per-kva-per-day': 0,
      'red-gbp-per-kwh': -0.013434,
      'amber-gbp-per-kwh': -0.00822,
      'green-gbp-per-kwh': -0.0006,
      'gbp-per-kvarh': 0},
    '633': {
      'description': 'LV Non-CT',
      'gbp-per-mpan-per-day': 0.0591,
      'gbp-per-kva-per-day': 0.00,
      'excess-gbp-per-kva-per-day': 0.00,
      'red-gbp-per-kwh': 0.12545,
      'amber-gbp-per-kwh': 0.00765,
      'green-gbp-per-kwh': 0.00056,
      'gbp-per-kvarh': 0.00}}}
