{
  "_E": {
    "bands": [
      {
        "band": "red",
        "finish": 19,
        "start": 16,
        "weekend": false},
      {
        "band": "amber",
        "finish": 16,
        "start": 7.5,
        "weekend": false},
      {
        "band": "amber",
        "finish": 21,
        "start": 19,
        "weekend": false}],
    "lafs": {
      "hv-net": {
        "night": 1.03200,
        "other": 1.03900,
        "winter-weekday-day": 1.04700,
        "winter-weekday-peak": 1.05100},
      "hv-sub": {
        "night": 1.01800,
        "other": 1.02000,
        "winter-weekday-day": 1.02200,
        "winter-weekday-peak": 1.02300},
      "lv-net": {
        "night": 1.06700,
        "other": 1.07200,
        "winter-weekday-day": 1.08100,
        "winter-weekday-peak": 1.08700},
      "lv-sub": {
        "night": 1.05600,
        "other": 1.06000,
        "winter-weekday-day": 1.06600,
        "winter-weekday-peak": 1.07000}},
    "tariffs": {
      "001,002,003": {
        "amber-gbp-per-kwh": 0.02365,
        "description": "Domestic Unrestricted",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.05340,
        "green-gbp-per-kwh": 0.02365,
        "red-gbp-per-kwh": 0.02365},
      "004,005,006,030": {
        "amber-gbp-per-kwh": 0.00067,
        "description": "Domestic Two Rate",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.05340,
        "green-gbp-per-kwh": 0.00067,
        "red-gbp-per-kwh": 0.02672},
      "007,008,009,013,014,107,108,109": {
        "amber-gbp-per-kwh": 0.02017,
        "description": "Small Non Domestic Unrestricted",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.05910,
        "green-gbp-per-kwh": 0.02017,
        "red-gbp-per-kwh": 0.02017},
      "010,011,012,110,111,112": {
        "amber-gbp-per-kwh": 0.00063,
        "description": "Small Non Domestic Two Rate",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.05910,
        "green-gbp-per-kwh": 0.00063,
        "red-gbp-per-kwh": 0.02381},
      "019": {
        "amber-gbp-per-kwh": 0.00051,
        "description": "LV Sub Medium Non-Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.22950,
        "green-gbp-per-kwh": 0.00051,
        "red-gbp-per-kwh": 0.02202},
      "021,020,022,025,026,027": {
        "amber-gbp-per-kwh": 0.00058,
        "description": "LV Medium Non-Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.35660,
        "green-gbp-per-kwh": 0.00058,
        "red-gbp-per-kwh": 0.02236},
      "034": {
        "amber-gbp-per-kwh": 0.00196,
        "description": "Domestic Off Peak (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00196,
        "red-gbp-per-kwh": 0.00196},
      "040": {
        "amber-gbp-per-kwh": 0.00368,
        "description": "Small Non Domestic Off Peak (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00368,
        "red-gbp-per-kwh": 0.00368},
      "095": {
        "amber-gbp-per-kwh": 0.01951,
        "description": "NHH UMS category A",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01951,
        "red-gbp-per-kwh": 0.01951},
      "096": {
        "amber-gbp-per-kwh": 0.02526,
        "description": "NHH UMS category B",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.02526,
        "red-gbp-per-kwh": 0.02526},
      "097": {
        "amber-gbp-per-kwh": 0.04117,
        "description": "NHH UMS category C",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.04117,
        "red-gbp-per-kwh": 0.04117},
      "098": {
        "amber-gbp-per-kwh": 0.01368,
        "description": "NHH UMS category D",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01368,
        "red-gbp-per-kwh": 0.01368},
      "099": {
        "amber-gbp-per-kwh": 0.01216,
        "description": "LV UMS (Pseudo HH Metered)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00595,
        "red-gbp-per-kwh": 0.38951},
      "127,129,121,124,132": {
        "amber-gbp-per-kwh": 0.00672,
        "description": "LV HH Metered",
        "excess-gbp-per-kva-per-day": 0.03450,
        "gbp-per-kva-per-day": 0.03450,
        "gbp-per-kvarh": 0.00406,
        "gbp-per-mpan-per-day": 0.07390,
        "green-gbp-per-kwh": 0.00040,
        "red-gbp-per-kwh": 0.11233},
      "128": {
        "amber-gbp-per-kwh": 0.00575,
        "description": "LV Sub HH Metered",
        "excess-gbp-per-kva-per-day": 0.04330,
        "gbp-per-kva-per-day": 0.04330,
        "gbp-per-kvarh": 0.00345,
        "gbp-per-mpan-per-day": 0.05690,
        "green-gbp-per-kwh": 0.00019,
        "red-gbp-per-kwh": 0.09980},
      "365,367": {
        "amber-gbp-per-kwh": 0.00399,
        "description": "HV HH Metered",
        "excess-gbp-per-kva-per-day": 0.04580,
        "gbp-per-kva-per-day": 0.04580,
        "gbp-per-kvarh": 0.00231,
        "gbp-per-mpan-per-day": 0.56440,
        "green-gbp-per-kwh": 0.00007,
        "red-gbp-per-kwh": 0.07336},
      "570": {
        "amber-gbp-per-kwh": -0.00467,
        "description": "LV Sub Generation NHH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00467,
        "red-gbp-per-kwh": -0.00467},
      "571": {
        "amber-gbp-per-kwh": -0.00547,
        "description": "LV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00234,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00547,
        "red-gbp-per-kwh": -0.00547},
      "572": {
        "amber-gbp-per-kwh": -0.00467,
        "description": "LV Sub Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00200,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00467,
        "red-gbp-per-kwh": -0.00467},
      "573": {
        "amber-gbp-per-kwh": -0.00350,
        "description": "LV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00234,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00045,
        "red-gbp-per-kwh": -0.04594},
      "574": {
        "amber-gbp-per-kwh": -0.00302,
        "description": "LV Sub Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00200,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00037,
        "red-gbp-per-kwh": -0.03919},
      "575": {
        "amber-gbp-per-kwh": -0.00236,
        "description": "HV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00162,
        "gbp-per-mpan-per-day": 0.27210,
        "green-gbp-per-kwh": -0.00236,
        "red-gbp-per-kwh": -0.00236},
      "577": {
        "amber-gbp-per-kwh": -0.00161,
        "description": "HV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00162,
        "gbp-per-mpan-per-day": 0.27210,
        "green-gbp-per-kwh": -0.00013,
        "red-gbp-per-kwh": -0.01988},
      "625": {
        "amber-gbp-per-kwh": -0.00547,
        "description": "LV Generation NHH or Aggregate HH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00547,
        "red-gbp-per-kwh": -0.00547},
      "632": {
        "amber-gbp-per-kwh": 0.00822,
        "description": "LV Network Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.05340,
        "green-gbp-per-kwh": 0.00060,
        "red-gbp-per-kwh": 0.13434},
      "633": {
        "amber-gbp-per-kwh": 0.00765,
        "description": "LV Network Non-Domestic Non-CT",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.05910,
        "green-gbp-per-kwh": 0.00056,
        "red-gbp-per-kwh": 0.12545}}}}
