$ion_1_0 {
  '_E': {
    'lafs': {
      'lv-net': {
        'winter-weekday-peak': 1.08700,
        'winter-weekday-day': 1.08100,
        'night': 1.06700,
        'other': 1.07200},
      'lv-sub': {
        'winter-weekday-peak': 1.07000,
        'winter-weekday-day': 1.06600,
        'night': 1.05600,
        'other': 1.06000},
      'hv-net': {
        'winter-weekday-peak': 1.05100,
        'winter-weekday-day': 1.04700,
        'night': 1.03200,
        'other': 1.03900},
      'hv-sub': {
        'winter-weekday-peak': 1.02300,
        'winter-weekday-day': 1.02200,
        'night': 1.01800,
        'other': 1.02000}},
    'tariffs': {
      '001,002,003': {
        'description': 'Domestic Unrestricted',
        'gbp-per-mpan-per-day': 0.05340,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.02365,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '004,005,006,030': {
        'description': 'Domestic Two Rate',
        'gbp-per-mpan-per-day': 0.05340,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.02672,
        'amber-gbp-per-kwh': 0.00067,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '007,008,009,013,014,107,108,109': {
        'description': 'Small Non Domestic Unrestricted',
        'gbp-per-mpan-per-day': 0.05910,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.02017,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '010,011,012,110,111,112': {
        'description': 'Small Non Domestic Two Rate',
        'gbp-per-mpan-per-day': 0.05910,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.02381,
        'amber-gbp-per-kwh': 0.00063,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '019': {
        'description': 'LV Sub Medium Non-Domestic',
        'gbp-per-mpan-per-day': 0.22950,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.02202,
        'amber-gbp-per-kwh': 0.00051,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '021,020,022,025,026,027': {
        'description': 'LV Medium Non-Domestic',
        'gbp-per-mpan-per-day': 0.35660,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.02236,
        'amber-gbp-per-kwh': 0.00058,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '034': {
        'description': 'Domestic Off Peak (related MPAN)',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.00196,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '040': {
        'description': 'Small Non Domestic Off Peak (related MPAN)',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.00368,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '095': {
        'description': 'NHH UMS category A',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.01951,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '096': {
        'description': 'NHH UMS category B',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.02526,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '097': {
        'description': 'NHH UMS category C',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.04117,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '098': {
        'description': 'NHH UMS category D',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.01368,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '099': {
        'description': 'LV UMS (Pseudo HH Metered)',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.38951,
        'amber-gbp-per-kwh': 0.01216,
        'green-gbp-per-kwh': 0.00595,
        'gbp-per-kvarh': 0.00000},
      '127,129,121,124,132': {
        'description': 'LV HH Metered',
        'gbp-per-mpan-per-day': 0.07390,
        'gbp-per-kva-per-day': 0.03450,
        'excess-gbp-per-kva-per-day': 0.03450,
        'red-gbp-per-kwh': 0.11233,
        'amber-gbp-per-kwh': 0.00672,
        'green-gbp-per-kwh': 0.00040,
        'gbp-per-kvarh': 0.00406},
      '128': {
        'description': 'LV Sub HH Metered',
        'gbp-per-mpan-per-day': 0.05690,
        'gbp-per-kva-per-day': 0.04330,
        'excess-gbp-per-kva-per-day': 0.04330,
        'red-gbp-per-kwh': 0.09980,
        'amber-gbp-per-kwh': 0.00575,
        'green-gbp-per-kwh': 0.00019,
        'gbp-per-kvarh': 0.00345},
      '365,367': {
        'description': 'HV HH Metered',
        'gbp-per-mpan-per-day': 0.56440,
        'gbp-per-kva-per-day': 0.04580,
        'excess-gbp-per-kva-per-day': 0.04580,
        'red-gbp-per-kwh': 0.07336,
        'amber-gbp-per-kwh': 0.00399,
        'green-gbp-per-kwh': 0.00007,
        'gbp-per-kvarh': 0.00231},
      '570': {
        'description': 'LV Sub Generation NHH',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.00467,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '571': {
        'description': 'LV Generation Intermittent',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.00547,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00234},
      '572': {
        'description': 'LV Sub Generation Intermittent',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.00467,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00200},
      '573': {
        'description': 'LV Generation Non-Intermittent',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.04594,
        'amber-gbp-per-kwh': -0.00350,
        'green-gbp-per-kwh': -0.00045,
        'gbp-per-kvarh': 0.00234},
      '574': {
        'description': 'LV Sub Generation Non-Intermittent',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.03919,
        'amber-gbp-per-kwh': -0.00302,
        'green-gbp-per-kwh': -0.00037,
        'gbp-per-kvarh': 0.00200},
      '575': {
        'description': 'HV Generation Intermittent',
        'gbp-per-mpan-per-day': 0.27210,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.00236,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00162},
      '577': {
        'description': 'HV Generation Non-Intermittent',
        'gbp-per-mpan-per-day': 0.27210,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.01988,
        'amber-gbp-per-kwh': -0.00161,
        'green-gbp-per-kwh': -0.00013,
        'gbp-per-kvarh': 0.00162},
      '625': {
        'description': 'LV Generation NHH or Aggregate HH',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.00547,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '632': {
        'description': 'LV Network Domestic',
        'gbp-per-mpan-per-day': 0.05340,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.13434,
        'amber-gbp-per-kwh': 0.00822,
        'green-gbp-per-kwh': 0.00060,
        'gbp-per-kvarh': 0.00000},
      '633': {
        'description': 'LV Network Non-Domestic Non-CT',
        'gbp-per-mpan-per-day': 0.05910,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.12545,
        'amber-gbp-per-kwh': 0.00765,
        'green-gbp-per-kwh': 0.00056,
        'gbp-per-kvarh': 0.00000}}}}
