{
  "_E": {
    "bands": [
      {
        "band": "red",
        "finish": 19,
        "start": 16,
        "weekend": false},
      {
        "band": "amber",
        "finish": 16,
        "start": 7.5,
        "weekend": false},
      {
        "band": "amber",
        "finish": 21,
        "start": 19,
        "weekend": false}],
    "lafs": {
      "hv-net": {
        "night": 1.03200,
        "other": 1.03900,
        "winter-weekday-day": 1.04700,
        "winter-weekday-peak": 1.05100},
      "hv-sub": {
        "night": 1.01800,
        "other": 1.02000,
        "winter-weekday-day": 1.02200,
        "winter-weekday-peak": 1.02300},
      "lv-net": {
        "night": 1.06700,
        "other": 1.07200,
        "winter-weekday-day": 1.08100,
        "winter-weekday-peak": 1.08700},
      "lv-sub": {
        "night": 1.05600,
        "other": 1.06000,
        "winter-weekday-day": 1.06600,
        "winter-weekday-peak": 1.07000}},
    "tariffs": {
      "001,002,003": {
        "amber-gbp-per-kwh": 0.02227,
        "description": "Domestic Unrestricted",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.03900,
        "green-gbp-per-kwh": 0.02227,
        "red-gbp-per-kwh": 0.02227},
      "004,005,006,030": {
        "amber-gbp-per-kwh": 0.00069,
        "description": "Domestic Two Rate",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.03900,
        "green-gbp-per-kwh": 0.00069,
        "red-gbp-per-kwh": 0.02646},
      "007,008,009,013,014,107,108,109": {
        "amber-gbp-per-kwh": 0.02078,
        "description": "Small Non Domestic Unrestricted",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.05990,
        "green-gbp-per-kwh": 0.02078,
        "red-gbp-per-kwh": 0.02078},
      "010,011,012,110,111,112": {
        "amber-gbp-per-kwh": 0.00065,
        "description": "Small Non Domestic Two Rate",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.05990,
        "green-gbp-per-kwh": 0.00065,
        "red-gbp-per-kwh": 0.02382},
      "019": {
        "amber-gbp-per-kwh": 0.00038,
        "description": "LV Sub Medium Non-Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.03400,
        "green-gbp-per-kwh": 0.00038,
        "red-gbp-per-kwh": 0.01574},
      "021,020,022,025,026,027": {
        "amber-gbp-per-kwh": 0.00046,
        "description": "LV Medium Non-Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04580,
        "green-gbp-per-kwh": 0.00046,
        "red-gbp-per-kwh": 0.01745},
      "034": {
        "amber-gbp-per-kwh": 0.00197,
        "description": "Domestic Off Peak (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00197,
        "red-gbp-per-kwh": 0.00197},
      "040": {
        "amber-gbp-per-kwh": 0.00371,
        "description": "Small Non Domestic Off Peak (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00371,
        "red-gbp-per-kwh": 0.00371},
      "095": {
        "amber-gbp-per-kwh": 0.01971,
        "description": "NHH UMS category A",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01971,
        "red-gbp-per-kwh": 0.01971},
      "096": {
        "amber-gbp-per-kwh": 0.02540,
        "description": "NHH UMS category B",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.02540,
        "red-gbp-per-kwh": 0.02540},
      "097": {
        "amber-gbp-per-kwh": 0.04120,
        "description": "NHH UMS category C",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.04120,
        "red-gbp-per-kwh": 0.04120},
      "098": {
        "amber-gbp-per-kwh": 0.01393,
        "description": "NHH UMS category D",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01393,
        "red-gbp-per-kwh": 0.01393},
      "099": {
        "amber-gbp-per-kwh": 0.01244,
        "description": "LV UMS (Pseudo HH Metered)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00621,
        "red-gbp-per-kwh": 0.38723},
      "127,129,121,124,132": {
        "amber-gbp-per-kwh": 0.00669,
        "description": "LV HH Metered",
        "excess-gbp-per-kva-per-day": 0.03440,
        "gbp-per-kva-per-day": 0.03440,
        "gbp-per-kvarh": 0.00400,
        "gbp-per-mpan-per-day": 0.07720,
        "green-gbp-per-kwh": 0.00041,
        "red-gbp-per-kwh": 0.11094},
      "128": {
        "amber-gbp-per-kwh": 0.00570,
        "description": "LV Sub HH Metered",
        "excess-gbp-per-kva-per-day": 0.04480,
        "gbp-per-kva-per-day": 0.04480,
        "gbp-per-kvarh": 0.00337,
        "gbp-per-mpan-per-day": 0.05950,
        "green-gbp-per-kwh": 0.00019,
        "red-gbp-per-kwh": 0.09814},
      "365,367": {
        "amber-gbp-per-kwh": 0.00392,
        "description": "HV HH Metered",
        "excess-gbp-per-kva-per-day": 0.04730,
        "gbp-per-kva-per-day": 0.04730,
        "gbp-per-kvarh": 0.00224,
        "gbp-per-mpan-per-day": 0.59010,
        "green-gbp-per-kwh": 0.00007,
        "red-gbp-per-kwh": 0.07156},
      "570": {
        "amber-gbp-per-kwh": -0.00483,
        "description": "LV Sub Generation NHH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00483,
        "red-gbp-per-kwh": -0.00483},
      "571": {
        "amber-gbp-per-kwh": -0.00566,
        "description": "LV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00242,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00566,
        "red-gbp-per-kwh": -0.00566},
      "572": {
        "amber-gbp-per-kwh": -0.00483,
        "description": "LV Sub Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00207,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00483,
        "red-gbp-per-kwh": -0.00483},
      "573": {
        "amber-gbp-per-kwh": -0.00364,
        "description": "LV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00242,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00046,
        "red-gbp-per-kwh": -0.04772},
      "574": {
        "amber-gbp-per-kwh": -0.00313,
        "description": "LV Sub Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00207,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00038,
        "red-gbp-per-kwh": -0.04070},
      "575": {
        "amber-gbp-per-kwh": -0.00244,
        "description": "HV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00167,
        "gbp-per-mpan-per-day": 0.28450,
        "green-gbp-per-kwh": -0.00244,
        "red-gbp-per-kwh": -0.00244},
      "577": {
        "amber-gbp-per-kwh": -0.00167,
        "description": "HV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00167,
        "gbp-per-mpan-per-day": 0.28450,
        "green-gbp-per-kwh": -0.00013,
        "red-gbp-per-kwh": -0.02068},
      "625": {
        "amber-gbp-per-kwh": -0.00566,
        "description": "LV Generation NHH or Aggregate HH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00566,
        "red-gbp-per-kwh": -0.00566},
      "632": {
        "amber-gbp-per-kwh": 0.00782,
        "description": "LV Network Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.03900,
        "green-gbp-per-kwh": 0.00058,
        "red-gbp-per-kwh": 0.12725},
      "633": {
        "amber-gbp-per-kwh": 0.00787,
        "description": "LV Network Non-Domestic Non-CT",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.05990,
        "green-gbp-per-kwh": 0.00058,
        "red-gbp-per-kwh": 0.12799}}}}
