$ion_1_0 {
  '_E': {
    'lafs': {
      'lv-net': {
        'winter-weekday-peak': 1.08700,
        'winter-weekday-day': 1.08100,
        'other': 1.06700,
        'night': 1.07200},
      'lv-sub': {
        'winter-weekday-peak': 1.07000,
        'winter-weekday-day': 1.06600,
        'other': 1.05600,
        'night': 1.06000},
      'hv-net': {
        'winter-weekday-peak': 1.05100,
        'winter-weekday-day': 1.04700,
        'other': 1.03200,
        'night': 1.03900},
      'hv-sub': {
        'winter-weekday-peak': 1.02300,
        'winter-weekday-day': 1.02200,
        'other': 1.01800,
        'night': 1.02000}},
    'tariffs': {
      '001,002,003': {
        'description': 'Domestic Unrestricted',
        'gbp-per-mpan-per-day': 0.03900,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.02227,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '004,005,006,030': {
        'description': 'Domestic Two Rate',
        'gbp-per-mpan-per-day': 0.03900,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.02646,
        'amber-gbp-per-kwh': 0.00069,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '007,008,009,013,014,107,108,109': {
        'description': 'Small Non Domestic Unrestricted',
        'gbp-per-mpan-per-day': 0.05990,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.02078,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '010,011,012,110,111,112': {
        'description': 'Small Non Domestic Two Rate',
        'gbp-per-mpan-per-day': 0.05990,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.02382,
        'amber-gbp-per-kwh': 0.00065,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '019': {
        'description': 'LV Sub Medium Non-Domestic',
        'gbp-per-mpan-per-day': 0.03400,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.01574,
        'amber-gbp-per-kwh': 0.00038,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '021,020,022,025,026,027': {
        'description': 'LV Medium Non-Domestic',
        'gbp-per-mpan-per-day': 0.04580,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.01745,
        'amber-gbp-per-kwh': 0.00046,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '034': {
        'description': 'Domestic Off Peak (related MPAN)',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.00197,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '040': {
        'description': 'Small Non Domestic Off Peak (related MPAN)',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.00371,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '095': {
        'description': 'NHH UMS category A',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.01971,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '096': {
        'description': 'NHH UMS category B',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.02540,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '097': {
        'description': 'NHH UMS category C',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.04120,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '098': {
        'description': 'NHH UMS category D',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.01393,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '099': {
        'description': 'LV UMS (Pseudo HH Metered)',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.38723,
        'amber-gbp-per-kwh': 0.01244,
        'green-gbp-per-kwh': 0.00621,
        'gbp-per-kvarh': 0.00000},
      '127,129,121,124,132': {
        'description': 'LV HH Metered',
        'gbp-per-mpan-per-day': 0.07720,
        'gbp-per-kva-per-day': 0.03440,
        'excess-gbp-per-kva-per-day': 0.03440,
        'red-gbp-per-kwh': 0.11094,
        'amber-gbp-per-kwh': 0.00669,
        'green-gbp-per-kwh': 0.00041,
        'gbp-per-kvarh': 0.00400},
      '128': {
        'description': 'LV Sub HH Metered',
        'gbp-per-mpan-per-day': 0.05950,
        'gbp-per-kva-per-day': 0.04480,
        'excess-gbp-per-kva-per-day': 0.04480,
        'red-gbp-per-kwh': 0.09814,
        'amber-gbp-per-kwh': 0.00570,
        'green-gbp-per-kwh': 0.00019,
        'gbp-per-kvarh': 0.00337},
      '365,367': {
        'description': 'HV HH Metered',
        'gbp-per-mpan-per-day': 0.59010,
        'gbp-per-kva-per-day': 0.04730,
        'excess-gbp-per-kva-per-day': 0.04730,
        'red-gbp-per-kwh': 0.07156,
        'amber-gbp-per-kwh': 0.00392,
        'green-gbp-per-kwh': 0.00007,
        'gbp-per-kvarh': 0.00224},
      '570': {
        'description': 'LV Sub Generation NHH',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.00483,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '571': {
        'description': 'LV Generation Intermittent',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.00566,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00242},
      '572': {
        'description': 'LV Sub Generation Intermittent',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.00483,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00207},
      '573': {
        'description': 'LV Generation Non-Intermittent',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.04772,
        'amber-gbp-per-kwh': -0.00364,
        'green-gbp-per-kwh': -0.00046,
        'gbp-per-kvarh': 0.00242},
      '574': {
        'description': 'LV Sub Generation Non-Intermittent',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.04070,
        'amber-gbp-per-kwh': -0.00313,
        'green-gbp-per-kwh': -0.00038,
        'gbp-per-kvarh': 0.00207},
      '575': {
        'description': 'HV Generation Intermittent',
        'gbp-per-mpan-per-day': 0.28450,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.00244,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00167},
      '577': {
        'description': 'HV Generation Non-Intermittent',
        'gbp-per-mpan-per-day': 0.28450,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.02068,
        'amber-gbp-per-kwh': -0.00167,
        'green-gbp-per-kwh': -0.00013,
        'gbp-per-kvarh': 0.00167},
      '625': {
        'description': 'LV Generation NHH or Aggregate HH',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.00566,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '632': {
        'description': 'LV Network Domestic',
        'gbp-per-mpan-per-day': 0.03900,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.12725,
        'amber-gbp-per-kwh': 0.00782,
        'green-gbp-per-kwh': 0.00058,
        'gbp-per-kvarh': 0.00000},
      '633': {
        'description': 'LV Network Non-Domestic Non-CT',
        'gbp-per-mpan-per-day': 0.05990,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.12799,
        'amber-gbp-per-kwh': 0.00787,
        'green-gbp-per-kwh': 0.00058,
        'gbp-per-kvarh': 0.00000}}}}
