$ion_1_0 {
  'lafs': {
    'lv-net': {
      'night': 1.067,
      'winter-weekday-peak': 1.087,
      'winter-weekday-day': 1.081,
      'other': 1.072},
    'lv-sub': {
      'night': 1.056,
      'winter-weekday-peak': 1.070,
      'winter-weekday-day': 1.066,
      'other': 1.060},
    'hv-net': {
      'night': 1.032,
      'winter-weekday-peak': 1.051,
      'winter-weekday-day': 1.047,
      'other': 1.039}},
  'tariffs': {
    '633': {
      'description': 'LV Non-CT',
      'gbp-per-mpan-per-day': 0.0599,
      'gbp-per-kva-per-day': 0.00,
      'excess-gbp-per-kva-per-day': 0.00,
      'red-gbp-per-kwh': 0.12799,
      'amber-gbp-per-kwh': 0.00787,
      'green-gbp-per-kwh': 0.00058,
      'gbp-per-kvarh': 0.00},
    '127': {
      'description': 'LV',
      'gbp-per-mpan-per-day': 0.0772,
      'gbp-per-kva-per-day': 0.0344,
      'excess-gbp-per-kva-per-day': 0.0344,
      'red-gbp-per-kwh': 0.11094,
      'amber-gbp-per-kwh': 0.00669,
      'green-gbp-per-kwh': 0.00041,
      'gbp-per-kvarh': 0.00400},
    '129': {
      'description': 'LV',
      'gbp-per-mpan-per-day': 0.0772,
      'gbp-per-kva-per-day': 0.0344,
      'excess-gbp-per-kva-per-day': 0.0344,
      'red-gbp-per-kwh': 0.11094,
      'amber-gbp-per-kwh': 0.00669,
      'green-gbp-per-kwh': 0.00041,
      'gbp-per-kvarh': 0.00400},
    '128': {
      'description': 'LV Sub',
      'gbp-per-mpan-per-day': 0.0595,
      'gbp-per-kva-per-day': 0.0448,
      'excess-gbp-per-kva-per-day': 0.0448,
      'red-gbp-per-kwh': 0.09814,
      'amber-gbp-per-kwh': 0.00570,
      'green-gbp-per-kwh': 0.00019,
      'gbp-per-kvarh': 0.00337},
    '365': {
      'description': 'HV',
      'gbp-per-mpan-per-day': 0.5901,
      'gbp-per-kva-per-day': 0.0473,
      'excess-gbp-per-kva-per-day': 0.0473,
      'red-gbp-per-kwh': 0.07156,
      'amber-gbp-per-kwh': 0.00392,
      'green-gbp-per-kwh': 0.00007,
      'gbp-per-kvarh': 0.00224},
    '367': {
      'description': 'HV',
      'gbp-per-mpan-per-day': 0.5901,
      'gbp-per-kva-per-day': 0.0473,
      'excess-gbp-per-kva-per-day': 0.0473,
      'red-gbp-per-kwh': 0.07156,
      'amber-gbp-per-kwh': 0.00392,
      'green-gbp-per-kwh': 0.00007,
      'gbp-per-kvarh': 0.00224},
    '571': {
      'description': 'LV Generation Intermittent',
      'gbp-per-mpan-per-day': 0,
      'gbp-per-kva-per-day': 0,
      'excess-gbp-per-kva-per-day': 0,
      'red-gbp-per-kwh': -0.00566,
      'amber-gbp-per-kwh': 0,
      'green-gbp-per-kwh': 0,
      'gbp-per-kvarh': 0.00242},
    '573': {
      'description': 'LV Generation Non-Intermittent',
      'gbp-per-mpan-per-day': 0,
      'gbp-per-kva-per-day': 0,
      'excess-gbp-per-kva-per-day': 0,
      'red-gbp-per-kwh': -0.04772,
      'amber-gbp-per-kwh': -0.00364,
      'green-gbp-per-kwh': -0.00046,
      'gbp-per-kvarh': 0.00242},
    '572': {
      'description': 'LV Sub Generation Intermittent',
      'gbp-per-mpan-per-day': 0,
      'gbp-per-kva-per-day': 0,
      'excess-gbp-per-kva-per-day': 0,
      'red-gbp-per-kwh': -0.00483,
      'amber-gbp-per-kwh': 0,
      'green-gbp-per-kwh': 0,
      'gbp-per-kvarh': 0.00233},
    '574': {
      'description': 'LV Sub Generation Non-Intermittent',
      'gbp-per-mpan-per-day': 0,
      'gbp-per-kva-per-day': 0,
      'excess-gbp-per-kva-per-day': 0,
      'red-gbp-per-kwh': -0.04070,
      'amber-gbp-per-kwh': -0.00313,
      'green-gbp-per-kwh': -0.00038,
      'gbp-per-kvarh': 0.00207},
    '575': {
      'description': 'HV Generation Intermittent',
      'gbp-per-mpan-per-day': 0.2845,
      'gbp-per-kva-per-day': 0,
      'excess-gbp-per-kva-per-day': 0,
      'red-gbp-per-kwh': -0.0244,
      'amber-gbp-per-kwh': 0,
      'green-gbp-per-kwh': 0,
      'gbp-per-kvarh': 0.00167},
    '577': {
      'description': 'HV Generation Non-Intermittent',
      'gbp-per-mpan-per-day': 0.2845,
      'gbp-per-kva-per-day': 0,
      'excess-gbp-per-kva-per-day': 0,
      'red-gbp-per-kwh': -0.02068,
      'amber-gbp-per-kwh': -0.00167,
      'green-gbp-per-kwh': -0.00013,
      'gbp-per-kvarh': 0.00167}}}
