$ion_1_0 {
  "_E": {
    "lafs": {
      "lv-net": {
        "winter-weekday-peak": 1.08700,
        "winter-weekday-day": 1.08100,
        "night": 1.06700,
        "other": 1.07200},
      "lv-sub": {
        "winter-weekday-peak": 1.07000,
        "winter-weekday-day": 1.06600,
        "night": 1.05600,
        "other": 1.06000},
      "hv-net": {
        "winter-weekday-peak": 1.05100,
        "winter-weekday-day": 1.04700,
        "night": 1.03200,
        "other": 1.03900},
      "hv-sub": {
        "winter-weekday-peak": 1.02300,
        "winter-weekday-day": 1.02200,
        "night": 1.01800,
        "other": 1.02000}},
    "bands": [
      {
        "weekend": false,
        "start": 16,
        "finish": 19,
        "band": "red"},
      {
        "weekend": false,
        "start": 7.5,
        "finish": 16,
        "band": "amber"},
      {
        "weekend": false,
        "start": 19,
        "finish": 21,
        "band": "amber"}],
    "tariffs": {
      "001,002,003": {
        "description": "Domestic Unrestricted",
        "gbp-per-mpan-per-day": 0.04210,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.02146,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "004,005,006,030": {
        "description": "Domestic Two Rate",
        "gbp-per-mpan-per-day": 0.04210,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.02368,
        "amber-gbp-per-kwh": 0.01050,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "007,008,009,013,014,107,108,109": {
        "description": "Small Non Domestic Unrestricted",
        "gbp-per-mpan-per-day": 0.06500,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.01957,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "010,011,012,110,111,112": {
        "description": "Small Non Domestic Two Rate",
        "gbp-per-mpan-per-day": 0.06500,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.02148,
        "amber-gbp-per-kwh": 0.01040,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "019": {
        "description": "LV Sub Medium Non-Domestic",
        "gbp-per-mpan-per-day": 0.25360,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.02007,
        "amber-gbp-per-kwh": 0.01029,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "021,020,022,025,026,027": {
        "description": "LV Medium Non-Domestic",
        "gbp-per-mpan-per-day": 0.37450,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.02096,
        "amber-gbp-per-kwh": 0.01035,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "034": {
        "description": "Domestic Off Peak (related MPAN)",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.01111,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "040": {
        "description": "Small Non Domestic Off Peak (related MPAN)",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.01193,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "095": {
        "description": "NHH UMS category A",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.02472,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "096": {
        "description": "NHH UMS category B",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.02773,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "097": {
        "description": "NHH UMS category C",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.03714,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "098": {
        "description": "NHH UMS category D",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.02162,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "099": {
        "description": "LV UMS (Pseudo HH Metered)",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.23700,
        "amber-gbp-per-kwh": 0.02104,
        "green-gbp-per-kwh": 0.01661,
        "gbp-per-kvarh": 0.00000},
      "127,129,121,124,132": {
        "description": "LV HH Metered",
        "gbp-per-mpan-per-day": 0.08460,
        "gbp-per-kva-per-day": 0.03680,
        "excess-gbp-per-kva-per-day": 0.00170,
        "red-gbp-per-kwh": 0.05393,
        "amber-gbp-per-kwh": 0.01339,
        "green-gbp-per-kwh": 0.01013,
        "gbp-per-kvarh": 0.07580},
      "128": {
        "description": "LV Sub HH Metered",
        "gbp-per-mpan-per-day": 0.06520,
        "gbp-per-kva-per-day": 0.04710,
        "excess-gbp-per-kva-per-day": 0.00109,
        "red-gbp-per-kwh": 0.03841,
        "amber-gbp-per-kwh": 0.01219,
        "green-gbp-per-kwh": 0.00990,
        "gbp-per-kvarh": 0.06890},
      "365,367": {
        "description": "HV HH Metered",
        "gbp-per-mpan-per-day": 0.64660,
        "gbp-per-kva-per-day": 0.04970,
        "excess-gbp-per-kva-per-day": 0.00049,
        "red-gbp-per-kwh": 0.02417,
        "amber-gbp-per-kwh": 0.01090,
        "green-gbp-per-kwh": 0.00976,
        "gbp-per-kvarh": 0.06930},
      "570": {
        "description": "LV Sub Generation NHH",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.00508,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "571": {
        "description": "LV Generation Intermittent",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00245,
        "red-gbp-per-kwh": -0.00596,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "572": {
        "description": "LV Sub Generation Intermittent",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00209,
        "red-gbp-per-kwh": -0.00508,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "573": {
        "description": "LV Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00245,
        "red-gbp-per-kwh": -0.04899,
        "amber-gbp-per-kwh": -0.00407,
        "green-gbp-per-kwh": -0.00055,
        "gbp-per-kvarh": 0.00000},
      "574": {
        "description": "LV Sub Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00209,
        "red-gbp-per-kwh": -0.04175,
        "amber-gbp-per-kwh": -0.00349,
        "green-gbp-per-kwh": -0.00045,
        "gbp-per-kvarh": 0.00000},
      "575": {
        "description": "HV Generation Intermittent",
        "gbp-per-mpan-per-day": 0.31170,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00169,
        "red-gbp-per-kwh": -0.00258,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "577": {
        "description": "HV Generation Non-Intermittent",
        "gbp-per-mpan-per-day": 0.31170,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00169,
        "red-gbp-per-kwh": -0.02132,
        "amber-gbp-per-kwh": -0.00186,
        "green-gbp-per-kwh": -0.00017,
        "gbp-per-kvarh": 0.00000},
      "625": {
        "description": "LV Generation NHH or Aggregate HH",
        "gbp-per-mpan-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.00596,
        "amber-gbp-per-kwh": 0.00000,
        "green-gbp-per-kwh": 0.00000,
        "gbp-per-kvarh": 0.00000},
      "632": {
        "description": "LV Network Domestic",
        "gbp-per-mpan-per-day": 0.04210,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.07253,
        "amber-gbp-per-kwh": 0.01489,
        "green-gbp-per-kwh": 0.01037,
        "gbp-per-kvarh": 0.00000},
      "633": {
        "description": "LV Network Non-Domestic Non-CT",
        "gbp-per-mpan-per-day": 0.06500,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": 0.06645,
        "amber-gbp-per-kwh": 0.01439,
        "green-gbp-per-kwh": 0.01031,
        "gbp-per-kvarh": 0.00000},
      "tbc": {
        "description": "HV Generation Non-Intermittent no RP charge",
        "gbp-per-mpan-per-day": 0.31170,
        "gbp-per-kva-per-day": 0.00000,
        "excess-gbp-per-kva-per-day": 0.00000,
        "red-gbp-per-kwh": -0.02132,
        "amber-gbp-per-kwh": -0.00186,
        "green-gbp-per-kwh": -0.00017,
        "gbp-per-kvarh": 0.00000}}}}
