{
  "_E": {
    "bands": [
      {
        "band": "red",
        "finish": 19,
        "start": 16,
        "weekend": false},
      {
        "band": "amber",
        "finish": 16,
        "start": 7.5,
        "weekend": false},
      {
        "band": "amber",
        "finish": 21,
        "start": 19,
        "weekend": false}],
    "lafs": {
      "132kv": {},
      "33kv": {},
      "hv-net": {
        "night": 1.03200,
        "other": 1.03900,
        "winter-weekday-day": 1.04700,
        "winter-weekday-peak": 1.05100},
      "hv-sub": {
        "night": 1.01800,
        "other": 1.02000,
        "winter-weekday-day": 1.02200,
        "winter-weekday-peak": 1.02300},
      "lv-net": {
        "night": 1.06700,
        "other": 1.07200,
        "winter-weekday-day": 1.08100,
        "winter-weekday-peak": 1.08700},
      "lv-sub": {
        "night": 1.05600,
        "other": 1.06000,
        "winter-weekday-day": 1.06600,
        "winter-weekday-peak": 1.07000}},
    "super_red": [
      {
        "finish-day": "last",
        "finish-month": 2,
        "finish_hour": 19,
        "start-day": 1,
        "start-month": 11,
        "start_hour": 16,
        "weekend": false}],
    "tariffs": {
      "001,002,003": {
        "amber-gbp-per-kwh": 0.02196,
        "description": "Domestic Unrestricted",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04140,
        "green-gbp-per-kwh": 0.02196,
        "red-gbp-per-kwh": 0.02196},
      "004,005,006,030": {
        "amber-gbp-per-kwh": 0.01092,
        "description": "Domestic Two Rate",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04140,
        "green-gbp-per-kwh": 0.01092,
        "red-gbp-per-kwh": 0.02405},
      "007,008,009,013,014,107,108,109": {
        "amber-gbp-per-kwh": 0.02021,
        "description": "Small Non Domestic Unrestricted",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.07500,
        "green-gbp-per-kwh": 0.02021,
        "red-gbp-per-kwh": 0.02021},
      "010,011,012,110,111,112": {
        "amber-gbp-per-kwh": 0.01082,
        "description": "Small Non Domestic Two Rate",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.07500,
        "green-gbp-per-kwh": 0.01082,
        "red-gbp-per-kwh": 0.02192},
      "019": {
        "amber-gbp-per-kwh": 0.01070,
        "description": "LV Sub Medium Non-Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.23880,
        "green-gbp-per-kwh": 0.01070,
        "red-gbp-per-kwh": 0.02046},
      "021,020,022,025,026,027": {
        "amber-gbp-per-kwh": 0.01078,
        "description": "LV Medium Non-Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.19540,
        "green-gbp-per-kwh": 0.01078,
        "red-gbp-per-kwh": 0.02144},
      "0324": {
        "excess-gbp-per-kva-per-day": 0.02200,
        "gbp-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.02200,
        "gbp-per-kwh": null},
      "034": {
        "amber-gbp-per-kwh": 0.01162,
        "description": "Domestic Off Peak (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01162,
        "red-gbp-per-kwh": 0.01162},
      "040": {
        "amber-gbp-per-kwh": 0.01228,
        "description": "Small Non Domestic Off Peak (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01228,
        "red-gbp-per-kwh": 0.01228},
      "095": {
        "amber-gbp-per-kwh": 0.02640,
        "description": "NHH UMS category A",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.02640,
        "red-gbp-per-kwh": 0.02640},
      "096": {
        "amber-gbp-per-kwh": 0.02922,
        "description": "NHH UMS category B",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.02922,
        "red-gbp-per-kwh": 0.02922},
      "097": {
        "amber-gbp-per-kwh": 0.03860,
        "description": "NHH UMS category C",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.03860,
        "red-gbp-per-kwh": 0.03860},
      "098": {
        "amber-gbp-per-kwh": 0.02347,
        "description": "NHH UMS category D",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.02347,
        "red-gbp-per-kwh": 0.02347},
      "099": {
        "amber-gbp-per-kwh": 0.02315,
        "description": "LV UMS (Pseudo HH Metered)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01805,
        "red-gbp-per-kwh": 0.23795},
      "127,129,121,124,132": {
        "amber-gbp-per-kwh": 0.01415,
        "description": "LV HH Metered",
        "excess-gbp-per-kva-per-day": 0.07580,
        "gbp-per-kva-per-day": 0.03840,
        "gbp-per-kvarh": 0.00168,
        "gbp-per-mpan-per-day": 0.09260,
        "green-gbp-per-kwh": 0.01054,
        "red-gbp-per-kwh": 0.05282},
      "128": {
        "amber-gbp-per-kwh": 0.01303,
        "description": "LV Sub HH Metered",
        "excess-gbp-per-kva-per-day": 0.06740,
        "gbp-per-kva-per-day": 0.04680,
        "gbp-per-kvarh": 0.00114,
        "gbp-per-mpan-per-day": 0.07220,
        "green-gbp-per-kwh": 0.01031,
        "red-gbp-per-kwh": 0.03924},
      "141": {
        "amber-gbp-per-kwh": -0.00596,
        "description": "LV Generation Intermittent no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00596,
        "red-gbp-per-kwh": -0.00596},
      "142": {
        "amber-gbp-per-kwh": -0.00442,
        "description": "LV Generation Non-Intermittent no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00056,
        "red-gbp-per-kwh": -0.04733},
      "143": {
        "amber-gbp-per-kwh": -0.00503,
        "description": "LV Sub Generation Intermittent no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00503,
        "red-gbp-per-kwh": -0.00503},
      "144": {
        "amber-gbp-per-kwh": -0.00378,
        "description": "LV Sub Generation Non-Intermittent no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00045,
        "red-gbp-per-kwh": -0.03996},
      "145": {
        "amber-gbp-per-kwh": -0.00260,
        "description": "HV Generation Intermittent no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.32080,
        "green-gbp-per-kwh": -0.00260,
        "red-gbp-per-kwh": -0.00260},
      "146": {
        "amber-gbp-per-kwh": -0.00209,
        "description": "HV Generation Non-Intermittent no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.32080,
        "green-gbp-per-kwh": -0.00017,
        "red-gbp-per-kwh": -0.02061},
      "2226": {
        "excess-gbp-per-kva-per-day": 0.02280,
        "gbp-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.02280,
        "gbp-per-kwh": null},
      "365,367": {
        "amber-gbp-per-kwh": 0.01147,
        "description": "HV HH Metered",
        "excess-gbp-per-kva-per-day": 0.06770,
        "gbp-per-kva-per-day": 0.04950,
        "gbp-per-kvarh": 0.00049,
        "gbp-per-mpan-per-day": 0.78030,
        "green-gbp-per-kwh": 0.01016,
        "red-gbp-per-kwh": 0.02418},
      "570": {
        "amber-gbp-per-kwh": -0.00503,
        "description": "LV Sub Generation NHH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00503,
        "red-gbp-per-kwh": -0.00503},
      "571": {
        "amber-gbp-per-kwh": -0.00596,
        "description": "LV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00247,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00596,
        "red-gbp-per-kwh": -0.00596},
      "572": {
        "amber-gbp-per-kwh": -0.00503,
        "description": "LV Sub Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00208,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00503,
        "red-gbp-per-kwh": -0.00503},
      "573": {
        "amber-gbp-per-kwh": -0.00442,
        "description": "LV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00247,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00056,
        "red-gbp-per-kwh": -0.04733},
      "574": {
        "amber-gbp-per-kwh": -0.00378,
        "description": "LV Sub Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00208,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00045,
        "red-gbp-per-kwh": -0.03996},
      "575": {
        "amber-gbp-per-kwh": -0.00260,
        "description": "HV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00169,
        "gbp-per-mpan-per-day": 0.32080,
        "green-gbp-per-kwh": -0.00260,
        "red-gbp-per-kwh": -0.00260},
      "577": {
        "amber-gbp-per-kwh": -0.00209,
        "description": "HV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00169,
        "gbp-per-mpan-per-day": 0.32080,
        "green-gbp-per-kwh": -0.00017,
        "red-gbp-per-kwh": -0.02061},
      "625": {
        "amber-gbp-per-kwh": -0.00596,
        "description": "LV Generation NHH or Aggregate HH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00596,
        "red-gbp-per-kwh": -0.00596},
      "632": {
        "amber-gbp-per-kwh": 0.01613,
        "description": "LV Network Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04140,
        "green-gbp-per-kwh": 0.01084,
        "red-gbp-per-kwh": 0.07500},
      "633": {
        "amber-gbp-per-kwh": 0.01553,
        "description": "LV Network Non-Domestic Non-CT",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.07500,
        "green-gbp-per-kwh": 0.01076,
        "red-gbp-per-kwh": 0.06852},
      "636": {
        "excess-gbp-per-kva-per-day": 0.00660,
        "gbp-per-day": 0.02080,
        "gbp-per-kva-per-day": 0.00660,
        "gbp-per-kwh": null},
      "702": {
        "excess-gbp-per-kva-per-day": 0.02250,
        "gbp-per-day": 0.22600,
        "gbp-per-kva-per-day": 0.02250,
        "gbp-per-kwh": null},
      "703": {
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kwh": null},
      "704": {
        "excess-gbp-per-kva-per-day": 0.02270,
        "gbp-per-day": 3.37790,
        "gbp-per-kva-per-day": 0.02270,
        "gbp-per-kwh": null},
      "705": {
        "excess-gbp-per-kva-per-day": 0.00760,
        "gbp-per-day": 1.54000,
        "gbp-per-kva-per-day": 0.00760,
        "gbp-per-kwh": null},
      "706": {
        "excess-gbp-per-kva-per-day": 0.02020,
        "gbp-per-day": 0.15590,
        "gbp-per-kva-per-day": 0.02020,
        "gbp-per-kwh": 0.03224},
      "707": {
        "excess-gbp-per-kva-per-day": 0.02760,
        "gbp-per-day": 20.05640,
        "gbp-per-kva-per-day": 0.02760,
        "gbp-per-kwh": null},
      "7070": {
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kwh": null},
      "708": {
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kwh": null},
      "709": {
        "excess-gbp-per-kva-per-day": 0.00900,
        "gbp-per-day": 44.02230,
        "gbp-per-kva-per-day": 0.00900,
        "gbp-per-kwh": null},
      "710": {
        "excess-gbp-per-kva-per-day": 0.01010,
        "gbp-per-day": 1.72360,
        "gbp-per-kva-per-day": 0.01010,
        "gbp-per-kwh": null},
      "711": {
        "excess-gbp-per-kva-per-day": 0.01460,
        "gbp-per-day": 1.35190,
        "gbp-per-kva-per-day": 0.01460,
        "gbp-per-kwh": null},
      "712": {
        "excess-gbp-per-kva-per-day": 0.01350,
        "gbp-per-day": 5.48770,
        "gbp-per-kva-per-day": 0.01350,
        "gbp-per-kwh": null},
      "713": {
        "excess-gbp-per-kva-per-day": 0.02800,
        "gbp-per-day": 3.47760,
        "gbp-per-kva-per-day": 0.02800,
        "gbp-per-kwh": null},
      "714": {
        "excess-gbp-per-kva-per-day": 0.00850,
        "gbp-per-day": 0.46330,
        "gbp-per-kva-per-day": 0.00850,
        "gbp-per-kwh": null},
      "715": {
        "excess-gbp-per-kva-per-day": 0.00980,
        "gbp-per-day": 30.36400,
        "gbp-per-kva-per-day": 0.00980,
        "gbp-per-kwh": null},
      "716": {
        "excess-gbp-per-kva-per-day": 0.01050,
        "gbp-per-day": 0.16670,
        "gbp-per-kva-per-day": 0.01050,
        "gbp-per-kwh": null},
      "717": {
        "excess-gbp-per-kva-per-day": 0.01920,
        "gbp-per-day": 84.73540,
        "gbp-per-kva-per-day": 0.01920,
        "gbp-per-kwh": null},
      "718": {
        "excess-gbp-per-kva-per-day": 0.01230,
        "gbp-per-day": 24.37850,
        "gbp-per-kva-per-day": 0.01230,
        "gbp-per-kwh": null},
      "719": {
        "excess-gbp-per-kva-per-day": 0.01220,
        "gbp-per-day": 14.29330,
        "gbp-per-kva-per-day": 0.01220,
        "gbp-per-kwh": null},
      "720": {
        "excess-gbp-per-kva-per-day": 0.03250,
        "gbp-per-day": 11.94740,
        "gbp-per-kva-per-day": 0.03250,
        "gbp-per-kwh": null},
      "721": {
        "excess-gbp-per-kva-per-day": 0.00750,
        "gbp-per-day": 65.25570,
        "gbp-per-kva-per-day": 0.00750,
        "gbp-per-kwh": null},
      "722": {
        "excess-gbp-per-kva-per-day": 0.01000,
        "gbp-per-day": 9.74310,
        "gbp-per-kva-per-day": 0.01000,
        "gbp-per-kwh": null},
      "723": {
        "excess-gbp-per-kva-per-day": 0.01810,
        "gbp-per-day": 0.02660,
        "gbp-per-kva-per-day": 0.01810,
        "gbp-per-kwh": null},
      "724": {
        "excess-gbp-per-kva-per-day": 0.05690,
        "gbp-per-day": 5.13070,
        "gbp-per-kva-per-day": 0.05690,
        "gbp-per-kwh": null},
      "725": {
        "excess-gbp-per-kva-per-day": 0.01430,
        "gbp-per-day": 0.26400,
        "gbp-per-kva-per-day": 0.01430,
        "gbp-per-kwh": 0.00810},
      "726": {
        "excess-gbp-per-kva-per-day": 0.02070,
        "gbp-per-day": 0.00890,
        "gbp-per-kva-per-day": 0.02070,
        "gbp-per-kwh": null},
      "727": {
        "excess-gbp-per-kva-per-day": 0.02270,
        "gbp-per-day": 27.23510,
        "gbp-per-kva-per-day": 0.02270,
        "gbp-per-kwh": 0.01515},
      "728": {
        "excess-gbp-per-kva-per-day": 0.01950,
        "gbp-per-day": 0.05330,
        "gbp-per-kva-per-day": 0.01950,
        "gbp-per-kwh": null},
      "729": {
        "excess-gbp-per-kva-per-day": 0.01030,
        "gbp-per-day": 4.94930,
        "gbp-per-kva-per-day": 0.01030,
        "gbp-per-kwh": null},
      "730": {
        "excess-gbp-per-kva-per-day": 0.04600,
        "gbp-per-day": 0.38620,
        "gbp-per-kva-per-day": 0.04600,
        "gbp-per-kwh": 0.03589},
      "731": {
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kwh": null},
      "732": {
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kwh": null},
      "733": {
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kwh": null},
      "7337": {
        "excess-gbp-per-kva-per-day": 0.00940,
        "gbp-per-day": 0.34030,
        "gbp-per-kva-per-day": 0.00940,
        "gbp-per-kwh": null},
      "7338": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 9.47350,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "734": {
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kwh": null},
      "735": {
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kwh": null},
      "736": {
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kwh": null},
      "737": {
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kwh": null},
      "738": {
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kwh": null},
      "739": {
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kwh": null},
      "740": {
        "excess-gbp-per-kva-per-day": 0.02440,
        "gbp-per-day": 0.00170,
        "gbp-per-kva-per-day": 0.02440,
        "gbp-per-kwh": 0.00455},
      "741": {
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kwh": null},
      "742": {
        "excess-gbp-per-kva-per-day": 0.05500,
        "gbp-per-day": 1.28270,
        "gbp-per-kva-per-day": 0.05500,
        "gbp-per-kwh": 0.00180},
      "743": {
        "excess-gbp-per-kva-per-day": 0.03030,
        "gbp-per-day": 0.02130,
        "gbp-per-kva-per-day": 0.03030,
        "gbp-per-kwh": null},
      "744": {
        "excess-gbp-per-kva-per-day": 0.01700,
        "gbp-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.01700,
        "gbp-per-kwh": 0.02216},
      "745": {
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kwh": null},
      "746": {
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kwh": null},
      "747": {
        "excess-gbp-per-kva-per-day": 0.01330,
        "gbp-per-day": 39.23540,
        "gbp-per-kva-per-day": 0.01330,
        "gbp-per-kwh": null},
      "748": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 0.53270,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": -0.01533},
      "749": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 6.23120,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": -0.01843},
      "750": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 7.82200,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "751": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 5.50680,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "752": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 0.88790,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "753": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.55860,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": -0.01533},
      "754": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 17.32250,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "755": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 6.43260,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": -0.01843},
      "756": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 6.41950,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "757": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.61380,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "758": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "759": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 9.12490,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "760": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "761": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 29.16070,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "762": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 8.72600,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "763": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 25.72230,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "764": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 26.56960,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "765": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.51960,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "766": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 24.71780,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": -0.03289},
      "767": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.03540,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "768": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 6.16880,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "769": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 8.84630,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "770": {
        "excess-gbp-per-kva-per-day": 0.01490,
        "gbp-per-day": 0.92840,
        "gbp-per-kva-per-day": 0.01490,
        "gbp-per-kwh": 0.00919},
      "771": {
        "excess-gbp-per-kva-per-day": 0.03380,
        "gbp-per-day": 0.00860,
        "gbp-per-kva-per-day": 0.03380,
        "gbp-per-kwh": null},
      "772": {
        "excess-gbp-per-kva-per-day": 0.01720,
        "gbp-per-day": 0.02390,
        "gbp-per-kva-per-day": 0.01720,
        "gbp-per-kwh": 0.00908},
      "773": {
        "excess-gbp-per-kva-per-day": 0.03470,
        "gbp-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.03470,
        "gbp-per-kwh": null},
      "774": {
        "excess-gbp-per-kva-per-day": 0.01430,
        "gbp-per-day": 0.05070,
        "gbp-per-kva-per-day": 0.01430,
        "gbp-per-kwh": null},
      "775": {
        "excess-gbp-per-kva-per-day": 0.01660,
        "gbp-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.01660,
        "gbp-per-kwh": 0.00909},
      "776": {
        "excess-gbp-per-kva-per-day": 0.01940,
        "gbp-per-day": 0.23330,
        "gbp-per-kva-per-day": 0.01940,
        "gbp-per-kwh": 0.00914},
      "777": {
        "excess-gbp-per-kva-per-day": 0.02450,
        "gbp-per-day": 0.01940,
        "gbp-per-kva-per-day": 0.02450,
        "gbp-per-kwh": null},
      "778": {
        "excess-gbp-per-kva-per-day": 0.03380,
        "gbp-per-day": 0.03170,
        "gbp-per-kva-per-day": 0.03380,
        "gbp-per-kwh": null},
      "779": {
        "excess-gbp-per-kva-per-day": 0.02060,
        "gbp-per-day": 0.17710,
        "gbp-per-kva-per-day": 0.02060,
        "gbp-per-kwh": 0.00899},
      "780": {
        "excess-gbp-per-kva-per-day": 0.01490,
        "gbp-per-day": 0.10350,
        "gbp-per-kva-per-day": 0.01490,
        "gbp-per-kwh": 0.00892},
      "781": {
        "excess-gbp-per-kva-per-day": 0.01310,
        "gbp-per-day": 3.95490,
        "gbp-per-kva-per-day": 0.01310,
        "gbp-per-kwh": 0.03235},
      "782": {
        "excess-gbp-per-kva-per-day": 0.01140,
        "gbp-per-day": 0.01840,
        "gbp-per-kva-per-day": 0.01140,
        "gbp-per-kwh": null},
      "783": {
        "excess-gbp-per-kva-per-day": 0.01250,
        "gbp-per-day": 0.06170,
        "gbp-per-kva-per-day": 0.01250,
        "gbp-per-kwh": null},
      "784": {
        "excess-gbp-per-kva-per-day": 0.01810,
        "gbp-per-day": 0.02650,
        "gbp-per-kva-per-day": 0.01810,
        "gbp-per-kwh": null},
      "785": {
        "excess-gbp-per-kva-per-day": 0.02050,
        "gbp-per-day": 0.00890,
        "gbp-per-kva-per-day": 0.02050,
        "gbp-per-kwh": null},
      "786": {
        "excess-gbp-per-kva-per-day": 0.01810,
        "gbp-per-day": 0.07990,
        "gbp-per-kva-per-day": 0.01810,
        "gbp-per-kwh": null},
      "794": {
        "excess-gbp-per-kva-per-day": 0.02730,
        "gbp-per-day": 0.01580,
        "gbp-per-kva-per-day": 0.02730,
        "gbp-per-kwh": 0.01471},
      "795": {
        "excess-gbp-per-kva-per-day": 0.01070,
        "gbp-per-day": 0.04070,
        "gbp-per-kva-per-day": 0.01070,
        "gbp-per-kwh": null},
      "796": {
        "excess-gbp-per-kva-per-day": 0.00940,
        "gbp-per-day": 0.61280,
        "gbp-per-kva-per-day": 0.00940,
        "gbp-per-kwh": null},
      "797": {
        "excess-gbp-per-kva-per-day": 0.03380,
        "gbp-per-day": 0.00930,
        "gbp-per-kva-per-day": 0.03380,
        "gbp-per-kwh": null},
      "798": {
        "excess-gbp-per-kva-per-day": 0.02040,
        "gbp-per-day": 0.14470,
        "gbp-per-kva-per-day": 0.02040,
        "gbp-per-kwh": null},
      "799": {
        "excess-gbp-per-kva-per-day": 0.01740,
        "gbp-per-day": 0.32330,
        "gbp-per-kva-per-day": 0.01740,
        "gbp-per-kwh": 0.00909},
      "800": {
        "excess-gbp-per-kva-per-day": 0.00690,
        "gbp-per-day": 0.05860,
        "gbp-per-kva-per-day": 0.00690,
        "gbp-per-kwh": null},
      "801": {
        "excess-gbp-per-kva-per-day": 0.01020,
        "gbp-per-day": 0.04220,
        "gbp-per-kva-per-day": 0.01020,
        "gbp-per-kwh": null},
      "805": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 0.59130,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "806": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 0.75820,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": -0.01533},
      "815": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 7.65720,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "816": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 4.07200,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "817": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 18.85400,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "818": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 7.41250,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "819": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 32.55830,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "820": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 44.29240,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "821": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.54110,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "824": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 4.17010,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "825": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.03570,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "826": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 2.89200,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "827": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 11.12860,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "828": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 6.86560,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "829": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 6.68280,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "830": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 299.56900,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "831": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 2.88540,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "833": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 2.83110,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "834": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 6.19950,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "835": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 15.57070,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": -0.01533},
      "836": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 1.59880,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": -0.00269},
      "837": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 24.61360,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "866": {
        "excess-gbp-per-kva-per-day": 0.00900,
        "gbp-per-day": 0.07500,
        "gbp-per-kva-per-day": 0.00900,
        "gbp-per-kwh": 0.03118},
      "867": {
        "excess-gbp-per-kva-per-day": 0.01720,
        "gbp-per-day": 0.02040,
        "gbp-per-kva-per-day": 0.01720,
        "gbp-per-kwh": 0.00908},
      "868": {
        "excess-gbp-per-kva-per-day": 0.01750,
        "gbp-per-day": 0.02950,
        "gbp-per-kva-per-day": 0.01750,
        "gbp-per-kwh": 0.00911},
      "869": {
        "excess-gbp-per-kva-per-day": 0.00940,
        "gbp-per-day": 0.39650,
        "gbp-per-kva-per-day": 0.00940,
        "gbp-per-kwh": null},
      "870": {
        "excess-gbp-per-kva-per-day": 0.00920,
        "gbp-per-day": 0.26100,
        "gbp-per-kva-per-day": 0.00920,
        "gbp-per-kwh": null},
      "871": {
        "excess-gbp-per-kva-per-day": 0.01060,
        "gbp-per-day": 0.12790,
        "gbp-per-kva-per-day": 0.01060,
        "gbp-per-kwh": null},
      "872": {
        "excess-gbp-per-kva-per-day": 0.01740,
        "gbp-per-day": 3.13730,
        "gbp-per-kva-per-day": 0.01740,
        "gbp-per-kwh": 0.03168},
      "873": {
        "excess-gbp-per-kva-per-day": 0.00730,
        "gbp-per-day": 0.03610,
        "gbp-per-kva-per-day": 0.00730,
        "gbp-per-kwh": 0.03194},
      "875": {
        "excess-gbp-per-kva-per-day": 0.01440,
        "gbp-per-day": 0.09040,
        "gbp-per-kva-per-day": 0.01440,
        "gbp-per-kwh": 0.03145},
      "876": {
        "excess-gbp-per-kva-per-day": 0.00940,
        "gbp-per-day": 0.03100,
        "gbp-per-kva-per-day": 0.00940,
        "gbp-per-kwh": null},
      "877": {
        "excess-gbp-per-kva-per-day": 0.02020,
        "gbp-per-day": 0.07790,
        "gbp-per-kva-per-day": 0.02020,
        "gbp-per-kwh": null},
      "878": {
        "excess-gbp-per-kva-per-day": 0.01000,
        "gbp-per-day": 1.59880,
        "gbp-per-kva-per-day": 0.01000,
        "gbp-per-kwh": null},
      "879": {
        "excess-gbp-per-kva-per-day": 0.02080,
        "gbp-per-day": 0.14770,
        "gbp-per-kva-per-day": 0.02080,
        "gbp-per-kwh": 0.00898},
      "915": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": -0.01843},
      "933": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 8.66330,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "New Export 1": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.60340,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": -0.00471},
      "New Export 10": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 59.19970,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "New Export 11": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 6.00610,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "New Export 12": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 7.09120,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "New Export 14": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 12.11540,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "New Export 15": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 27.04810,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "New Export 16": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 19.38680,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "New Export 17": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 9.11350,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "New Export 18": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 26.80620,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "New Export 19": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 23.79530,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "New Export 2": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 62.36400,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "New Export 20": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 34.84220,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "New Export 21": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 21.33650,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "New Export 22": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "New Export 23": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "New Export 24": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 57.90290,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "New Export 25": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 18.94460,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": -0.01843},
      "New Export 26": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 22.94010,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "New Export 27": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 5.44300,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "New Export 28": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 73.21340,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "New Export 29": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 23.82410,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "New Export 3": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 2.78430,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": -0.03289},
      "New Export 30": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 13.14330,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": -0.03289},
      "New Export 31": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 3.05070,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "New Export 32": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 5.92840,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "New Export 33": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 2.43450,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "New Export 34": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 2.88200,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": -0.01533},
      "New Export 4": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 12.32100,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "New Export 5": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 6.72120,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": -0.01533},
      "New Export 6": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 36.93130,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "New Export 7": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 44.47170,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "New Export 8": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 6.39270,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "New Export 9": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 66.74790,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null},
      "New Import 1": {
        "excess-gbp-per-kva-per-day": 0.01270,
        "gbp-per-day": 0.00290,
        "gbp-per-kva-per-day": 0.01270,
        "gbp-per-kwh": null},
      "New Import 10": {
        "excess-gbp-per-kva-per-day": 0.01080,
        "gbp-per-day": 0.06960,
        "gbp-per-kva-per-day": 0.01080,
        "gbp-per-kwh": null},
      "New Import 11": {
        "excess-gbp-per-kva-per-day": 0.02260,
        "gbp-per-day": 0.01240,
        "gbp-per-kva-per-day": 0.02260,
        "gbp-per-kwh": null},
      "New Import 12": {
        "excess-gbp-per-kva-per-day": 0.01780,
        "gbp-per-day": 0.03550,
        "gbp-per-kva-per-day": 0.01780,
        "gbp-per-kwh": null},
      "New Import 13": {
        "excess-gbp-per-kva-per-day": 0.06220,
        "gbp-per-day": 0.66900,
        "gbp-per-kva-per-day": 0.06220,
        "gbp-per-kwh": 0.04770},
      "New Import 14": {
        "excess-gbp-per-kva-per-day": 0.02260,
        "gbp-per-day": 0.01210,
        "gbp-per-kva-per-day": 0.02260,
        "gbp-per-kwh": null},
      "New Import 15": {
        "excess-gbp-per-kva-per-day": 0.00940,
        "gbp-per-day": 0.59470,
        "gbp-per-kva-per-day": 0.00940,
        "gbp-per-kwh": null},
      "New Import 16": {
        "excess-gbp-per-kva-per-day": 0.00810,
        "gbp-per-day": 6.46230,
        "gbp-per-kva-per-day": 0.00810,
        "gbp-per-kwh": null},
      "New Import 17": {
        "excess-gbp-per-kva-per-day": 0.00430,
        "gbp-per-day": 9.11350,
        "gbp-per-kva-per-day": 0.00430,
        "gbp-per-kwh": null},
      "New Import 18": {
        "excess-gbp-per-kva-per-day": 0.00680,
        "gbp-per-day": 26.80620,
        "gbp-per-kva-per-day": 0.00680,
        "gbp-per-kwh": null},
      "New Import 19": {
        "excess-gbp-per-kva-per-day": 0.00680,
        "gbp-per-day": 23.79530,
        "gbp-per-kva-per-day": 0.00680,
        "gbp-per-kwh": null},
      "New Import 2": {
        "excess-gbp-per-kva-per-day": 0.02260,
        "gbp-per-day": 0.30420,
        "gbp-per-kva-per-day": 0.02260,
        "gbp-per-kwh": null},
      "New Import 20": {
        "excess-gbp-per-kva-per-day": 0.00680,
        "gbp-per-day": 34.84220,
        "gbp-per-kva-per-day": 0.00680,
        "gbp-per-kwh": null},
      "New Import 21": {
        "excess-gbp-per-kva-per-day": 0.00520,
        "gbp-per-day": 0.43540,
        "gbp-per-kva-per-day": 0.00520,
        "gbp-per-kwh": null},
      "New Import 22": {
        "excess-gbp-per-kva-per-day": 0.01440,
        "gbp-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.01440,
        "gbp-per-kwh": null},
      "New Import 23": {
        "excess-gbp-per-kva-per-day": 0.02380,
        "gbp-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.02380,
        "gbp-per-kwh": 0.03145},
      "New Import 24": {
        "excess-gbp-per-kva-per-day": 0.00940,
        "gbp-per-day": 0.51470,
        "gbp-per-kva-per-day": 0.00940,
        "gbp-per-kwh": null},
      "New Import 25": {
        "excess-gbp-per-kva-per-day": 0.01570,
        "gbp-per-day": 0.09470,
        "gbp-per-kva-per-day": 0.01570,
        "gbp-per-kwh": 0.00883},
      "New Import 26": {
        "excess-gbp-per-kva-per-day": 0.00940,
        "gbp-per-day": 0.73190,
        "gbp-per-kva-per-day": 0.00940,
        "gbp-per-kwh": null},
      "New Import 27": {
        "excess-gbp-per-kva-per-day": 0.00680,
        "gbp-per-day": 5.44300,
        "gbp-per-kva-per-day": 0.00680,
        "gbp-per-kwh": null},
      "New Import 28": {
        "excess-gbp-per-kva-per-day": 0.00760,
        "gbp-per-day": 1.07140,
        "gbp-per-kva-per-day": 0.00760,
        "gbp-per-kwh": null},
      "New Import 29": {
        "excess-gbp-per-kva-per-day": 0.01080,
        "gbp-per-day": 0.79410,
        "gbp-per-kva-per-day": 0.01080,
        "gbp-per-kwh": null},
      "New Import 3": {
        "excess-gbp-per-kva-per-day": 0.00810,
        "gbp-per-day": 2.78430,
        "gbp-per-kva-per-day": 0.00810,
        "gbp-per-kwh": 0.03194},
      "New Import 30": {
        "excess-gbp-per-kva-per-day": 0.03000,
        "gbp-per-day": 13.14330,
        "gbp-per-kva-per-day": 0.03000,
        "gbp-per-kwh": null},
      "New Import 31": {
        "excess-gbp-per-kva-per-day": 0.00810,
        "gbp-per-day": 1.52530,
        "gbp-per-kva-per-day": 0.00810,
        "gbp-per-kwh": null},
      "New Import 32": {
        "excess-gbp-per-kva-per-day": 0.00940,
        "gbp-per-day": 0.06760,
        "gbp-per-kva-per-day": 0.00940,
        "gbp-per-kwh": null},
      "New Import 33": {
        "excess-gbp-per-kva-per-day": 0.00810,
        "gbp-per-day": 0.48690,
        "gbp-per-kva-per-day": 0.00810,
        "gbp-per-kwh": null},
      "New Import 34": {
        "excess-gbp-per-kva-per-day": 0.01890,
        "gbp-per-day": 2.88200,
        "gbp-per-kva-per-day": 0.01890,
        "gbp-per-kwh": null},
      "New Import 4": {
        "excess-gbp-per-kva-per-day": 0.00680,
        "gbp-per-day": 7.40740,
        "gbp-per-kva-per-day": 0.00680,
        "gbp-per-kwh": null},
      "New Import 5": {
        "excess-gbp-per-kva-per-day": 0.02020,
        "gbp-per-day": 2.56380,
        "gbp-per-kva-per-day": 0.02020,
        "gbp-per-kwh": null},
      "New Import 6": {
        "excess-gbp-per-kva-per-day": 0.00810,
        "gbp-per-day": 7.10220,
        "gbp-per-kva-per-day": 0.00810,
        "gbp-per-kwh": null},
      "New Import 7": {
        "excess-gbp-per-kva-per-day": 0.00810,
        "gbp-per-day": 8.08580,
        "gbp-per-kva-per-day": 0.00810,
        "gbp-per-kwh": null},
      "New Import 8": {
        "excess-gbp-per-kva-per-day": 0.02380,
        "gbp-per-day": 0.00760,
        "gbp-per-kva-per-day": 0.02380,
        "gbp-per-kwh": 0.03145},
      "New Import 9": {
        "excess-gbp-per-kva-per-day": 0.01080,
        "gbp-per-day": 2.90910,
        "gbp-per-kva-per-day": 0.01080,
        "gbp-per-kwh": null}}}}
