{
  "_E": {
    "bands": [
      {
        "band": "red",
        "finish": 19,
        "start": 16,
        "weekend": false
      },
      {
        "band": "amber",
        "finish": 16,
        "start": 7.5,
        "weekend": false
      },
      {
        "band": "amber",
        "finish": 21,
        "start": 19,
        "weekend": false
      }
    ],
    "super_red": [
      {
        "finish-day": "last",
        "finish-month": 2,
        "finish_hour": 19,
        "start-day": 1,
        "start-month": 11,
        "start_hour": 16,
        "weekend": false
      }
    ],
    "tariffs": {
      "001,004,632,002,003,005,006,030_01,02,00": {
        "amber-gbp-per-kwh": 0.00951,
        "description": "Domestic Aggregated with Residual",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.16390,
        "green-gbp-per-kwh": 0.00090,
        "red-gbp-per-kwh": 0.06022
      },
      "007,010,021,019,633,322,323,008,009,013,014,107,108,109,011,012,110,111,112,020,022,025,026,027_3 to 8,00": {
        "amber-gbp-per-kwh": 0.01083,
        "description": "Non-Domestic Aggregated Band 1",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.13380,
        "green-gbp-per-kwh": 0.00102,
        "red-gbp-per-kwh": 0.06856
      },
      "0234": {
        "excess-gbp-per-kva-per-day": 0.01380,
        "gbp-per-day": 1103.58190,
        "gbp-per-kva-per-day": 0.01380,
        "gbp-per-kwh": null
      },
      "034_02": {
        "amber-gbp-per-kwh": 0.00951,
        "description": "Domestic Aggregated (Related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00090,
        "red-gbp-per-kwh": 0.06022
      },
      "040_04": {
        "amber-gbp-per-kwh": 0.01083,
        "description": "Non-Domestic Aggregated (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00102,
        "red-gbp-per-kwh": 0.06856
      },
      "095,096,097,098,099_00,01,08": {
        "amber-gbp-per-kwh": 0.02810,
        "description": "Unmetered Supplies",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.02176,
        "red-gbp-per-kwh": 0.17327
      },
      "127,129,121,124,132_00": {
        "amber-gbp-per-kwh": 0.00691,
        "description": "LV Site Specific Band 1",
        "excess-gbp-per-kva-per-day": 0.07850,
        "gbp-per-kva-per-day": 0.04340,
        "gbp-per-kvarh": 0.00218,
        "gbp-per-mpan-per-day": 3.03500,
        "green-gbp-per-kwh": 0.00058,
        "red-gbp-per-kwh": 0.04265
      },
      "128_00": {
        "amber-gbp-per-kwh": 0.00328,
        "description": "LV Sub Site Specific Band 1",
        "excess-gbp-per-kva-per-day": 0.06770,
        "gbp-per-kva-per-day": 0.04900,
        "gbp-per-kvarh": 0.00133,
        "gbp-per-mpan-per-day": 3.00760,
        "green-gbp-per-kwh": 0.00018,
        "red-gbp-per-kwh": 0.01887
      },
      "141,142_00": {
        "amber-gbp-per-kwh": -0.00664,
        "description": "LV Generation Site Specific no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00063,
        "red-gbp-per-kwh": -0.04203
      },
      "143,144_00": {
        "amber-gbp-per-kwh": -0.00561,
        "description": "LV Sub Generation Site Specific no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00049,
        "red-gbp-per-kwh": -0.03496
      },
      "145,146_00": {
        "amber-gbp-per-kwh": -0.00313,
        "description": "HV Generation Site Specific no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.56320,
        "green-gbp-per-kwh": -0.00017,
        "red-gbp-per-kwh": -0.01800
      },
      "2226": {
        "excess-gbp-per-kva-per-day": 0.01360,
        "gbp-per-day": 1103.58190,
        "gbp-per-kva-per-day": 0.01360,
        "gbp-per-kwh": null
      },
      "365,367_00": {
        "amber-gbp-per-kwh": 0.00224,
        "description": "HV Site Specific Band 1",
        "excess-gbp-per-kva-per-day": 0.06840,
        "gbp-per-kva-per-day": 0.05180,
        "gbp-per-kvarh": 0.00059,
        "gbp-per-mpan-per-day": 14.99070,
        "green-gbp-per-kwh": 0.00009,
        "red-gbp-per-kwh": 0.01284
      },
      "570_00": {
        "amber-gbp-per-kwh": -0.00561,
        "description": "LV Sub Generation Aggregated",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00049,
        "red-gbp-per-kwh": -0.03496
      },
      "571,573_00": {
        "amber-gbp-per-kwh": -0.00664,
        "description": "LV Generation Site Specific",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00215,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00063,
        "red-gbp-per-kwh": -0.04203
      },
      "572,574_00": {
        "amber-gbp-per-kwh": -0.00561,
        "description": "LV Sub Generation Site Specific",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00167,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00049,
        "red-gbp-per-kwh": -0.03496
      },
      "575,577_00": {
        "amber-gbp-per-kwh": -0.00313,
        "description": "HV Generation Site Specific",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00130,
        "gbp-per-mpan-per-day": 0.56320,
        "green-gbp-per-kwh": -0.00017,
        "red-gbp-per-kwh": -0.01800
      },
      "625_00": {
        "amber-gbp-per-kwh": -0.00664,
        "description": "LV Generation Aggregated",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00063,
        "red-gbp-per-kwh": -0.04203
      },
      "636": {
        "excess-gbp-per-kva-per-day": 0.03390,
        "gbp-per-day": 0.03130,
        "gbp-per-kva-per-day": 0.03390,
        "gbp-per-kwh": null
      },
      "637": {
        "excess-gbp-per-kva-per-day": 0.00880,
        "gbp-per-day": 137.75730,
        "gbp-per-kva-per-day": 0.00880,
        "gbp-per-kwh": null
      },
      "702": {
        "excess-gbp-per-kva-per-day": 0.00370,
        "gbp-per-day": 0.71400,
        "gbp-per-kva-per-day": 0.00370,
        "gbp-per-kwh": null
      },
      "703": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 8.17210,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "704": {
        "excess-gbp-per-kva-per-day": 0.01120,
        "gbp-per-day": 29.42820,
        "gbp-per-kva-per-day": 0.01120,
        "gbp-per-kwh": 0.04881
      },
      "705": {
        "excess-gbp-per-kva-per-day": 0.00390,
        "gbp-per-day": 2.12190,
        "gbp-per-kva-per-day": 0.00390,
        "gbp-per-kwh": null
      },
      "706": {
        "excess-gbp-per-kva-per-day": 0.00630,
        "gbp-per-day": 0.25250,
        "gbp-per-kva-per-day": 0.00630,
        "gbp-per-kwh": 0.04588
      },
      "707": {
        "excess-gbp-per-kva-per-day": 0.01230,
        "gbp-per-day": 199.63620,
        "gbp-per-kva-per-day": 0.01230,
        "gbp-per-kwh": null
      },
      "7070": {
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kwh": null
      },
      "708": {
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kwh": null
      },
      "709": {
        "excess-gbp-per-kva-per-day": 0.01570,
        "gbp-per-day": 83.73180,
        "gbp-per-kva-per-day": 0.01570,
        "gbp-per-kwh": 0.04787
      },
      "710": {
        "excess-gbp-per-kva-per-day": 0.00490,
        "gbp-per-day": 1.91880,
        "gbp-per-kva-per-day": 0.00490,
        "gbp-per-kwh": null
      },
      "711": {
        "excess-gbp-per-kva-per-day": 0.00540,
        "gbp-per-day": 1.49140,
        "gbp-per-kva-per-day": 0.00540,
        "gbp-per-kwh": null
      },
      "712": {
        "excess-gbp-per-kva-per-day": 0.00740,
        "gbp-per-day": 32.20650,
        "gbp-per-kva-per-day": 0.00740,
        "gbp-per-kwh": null
      },
      "713": {
        "excess-gbp-per-kva-per-day": 0.01870,
        "gbp-per-day": 183.70140,
        "gbp-per-kva-per-day": 0.01870,
        "gbp-per-kwh": null
      },
      "714": {
        "excess-gbp-per-kva-per-day": 0.00420,
        "gbp-per-day": 111.24320,
        "gbp-per-kva-per-day": 0.00420,
        "gbp-per-kwh": null
      },
      "715": {
        "excess-gbp-per-kva-per-day": 0.00380,
        "gbp-per-day": 149.10600,
        "gbp-per-kva-per-day": 0.00380,
        "gbp-per-kwh": null
      },
      "716": {
        "excess-gbp-per-kva-per-day": 0.00450,
        "gbp-per-day": 0.24670,
        "gbp-per-kva-per-day": 0.00450,
        "gbp-per-kwh": null
      },
      "717": {
        "excess-gbp-per-kva-per-day": 0.01110,
        "gbp-per-day": 200.24660,
        "gbp-per-kva-per-day": 0.01110,
        "gbp-per-kwh": null
      },
      "718": {
        "excess-gbp-per-kva-per-day": 0.00960,
        "gbp-per-day": 205.45490,
        "gbp-per-kva-per-day": 0.00960,
        "gbp-per-kwh": null
      },
      "719": {
        "excess-gbp-per-kva-per-day": 0.00980,
        "gbp-per-day": 125.75380,
        "gbp-per-kva-per-day": 0.00980,
        "gbp-per-kwh": null
      },
      "720": {
        "excess-gbp-per-kva-per-day": 0.01350,
        "gbp-per-day": 191.80210,
        "gbp-per-kva-per-day": 0.01350,
        "gbp-per-kwh": null
      },
      "721": {
        "excess-gbp-per-kva-per-day": 0.00550,
        "gbp-per-day": 247.61420,
        "gbp-per-kva-per-day": 0.00550,
        "gbp-per-kwh": null
      },
      "722": {
        "excess-gbp-per-kva-per-day": 0.00740,
        "gbp-per-day": 120.76070,
        "gbp-per-kva-per-day": 0.00740,
        "gbp-per-kwh": null
      },
      "723": {
        "excess-gbp-per-kva-per-day": 0.00400,
        "gbp-per-day": 0.49780,
        "gbp-per-kva-per-day": 0.00400,
        "gbp-per-kwh": null
      },
      "724": {
        "excess-gbp-per-kva-per-day": 0.01560,
        "gbp-per-day": 186.40650,
        "gbp-per-kva-per-day": 0.01560,
        "gbp-per-kwh": 0.04572
      },
      "725": {
        "excess-gbp-per-kva-per-day": 0.00420,
        "gbp-per-day": 0.37780,
        "gbp-per-kva-per-day": 0.00420,
        "gbp-per-kwh": null
      },
      "726": {
        "excess-gbp-per-kva-per-day": 0.00660,
        "gbp-per-day": 0.01860,
        "gbp-per-kva-per-day": 0.00660,
        "gbp-per-kwh": null
      },
      "727": {
        "excess-gbp-per-kva-per-day": 0.01180,
        "gbp-per-day": 215.01310,
        "gbp-per-kva-per-day": 0.01180,
        "gbp-per-kwh": null
      },
      "728": {
        "excess-gbp-per-kva-per-day": 0.00520,
        "gbp-per-day": 0.02780,
        "gbp-per-kva-per-day": 0.00520,
        "gbp-per-kwh": null
      },
      "729": {
        "excess-gbp-per-kva-per-day": 0.00380,
        "gbp-per-day": 6.49240,
        "gbp-per-kva-per-day": 0.00380,
        "gbp-per-kwh": null
      },
      "730": {
        "excess-gbp-per-kva-per-day": 0.01290,
        "gbp-per-day": 110.55820,
        "gbp-per-kva-per-day": 0.01290,
        "gbp-per-kwh": 0.05800
      },
      "731": {
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kwh": null
      },
      "732": {
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kwh": null
      },
      "733": {
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kwh": null
      },
      "7337": {
        "excess-gbp-per-kva-per-day": 0.00500,
        "gbp-per-day": 0.47110,
        "gbp-per-kva-per-day": 0.00500,
        "gbp-per-kwh": 0.04259
      },
      "7338": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 13.11470,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": -0.04271
      },
      "734": {
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kwh": null
      },
      "735": {
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kwh": null
      },
      "736": {
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kwh": null
      },
      "737": {
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kwh": null
      },
      "7371": {
        "excess-gbp-per-kva-per-day": 0.00460,
        "gbp-per-day": 35.21720,
        "gbp-per-kva-per-day": 0.00460,
        "gbp-per-kwh": null
      },
      "7375": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 35.21720,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "738": {
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kwh": null
      },
      "739": {
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kwh": null
      },
      "740": {
        "excess-gbp-per-kva-per-day": 0.00920,
        "gbp-per-day": 0.00590,
        "gbp-per-kva-per-day": 0.00920,
        "gbp-per-kwh": null
      },
      "741": {
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kwh": null
      },
      "7413": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 5.50890,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "742": {
        "excess-gbp-per-kva-per-day": 0.02280,
        "gbp-per-day": 27.61690,
        "gbp-per-kva-per-day": 0.02280,
        "gbp-per-kwh": 0.00201
      },
      "743": {
        "excess-gbp-per-kva-per-day": 0.00920,
        "gbp-per-day": 1.88240,
        "gbp-per-kva-per-day": 0.00920,
        "gbp-per-kwh": null
      },
      "744": {
        "excess-gbp-per-kva-per-day": 0.00700,
        "gbp-per-day": 179.51930,
        "gbp-per-kva-per-day": 0.00700,
        "gbp-per-kwh": null
      },
      "745": {
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kwh": null
      },
      "746": {
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kwh": null
      },
      "748": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 9.95650,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "749": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 8.91670,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "750": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 10.77780,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "751": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 8.92130,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "752": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 1.86370,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "753": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 1.85460,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "754": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 22.72340,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "755": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 9.22600,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "756": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 9.26510,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "757": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 5.15430,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "758": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 1.86990,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "759": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 12.60170,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "760": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 0.98510,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "761": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 37.84310,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "762": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 11.99640,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "763": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 33.51840,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "764": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 34.57990,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "765": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 5.53690,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "766": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 36.66680,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": -0.04688
      },
      "767": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 4.92860,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "768": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 8.87230,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "769": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 12.40840,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "770": {
        "excess-gbp-per-kva-per-day": 0.00440,
        "gbp-per-day": 1.33160,
        "gbp-per-kva-per-day": 0.00440,
        "gbp-per-kwh": null
      },
      "771": {
        "excess-gbp-per-kva-per-day": 0.02170,
        "gbp-per-day": 0.01240,
        "gbp-per-kva-per-day": 0.02170,
        "gbp-per-kwh": null
      },
      "772": {
        "excess-gbp-per-kva-per-day": 0.00660,
        "gbp-per-day": 0.03160,
        "gbp-per-kva-per-day": 0.00660,
        "gbp-per-kwh": null
      },
      "773": {
        "excess-gbp-per-kva-per-day": 0.01930,
        "gbp-per-day": 0.01250,
        "gbp-per-kva-per-day": 0.01930,
        "gbp-per-kwh": null
      },
      "774": {
        "excess-gbp-per-kva-per-day": 0.00870,
        "gbp-per-day": 0.07000,
        "gbp-per-kva-per-day": 0.00870,
        "gbp-per-kwh": null
      },
      "775": {
        "excess-gbp-per-kva-per-day": 0.00630,
        "gbp-per-day": 0.01580,
        "gbp-per-kva-per-day": 0.00630,
        "gbp-per-kwh": null
      },
      "776": {
        "excess-gbp-per-kva-per-day": 0.00770,
        "gbp-per-day": 0.30270,
        "gbp-per-kva-per-day": 0.00770,
        "gbp-per-kwh": null
      },
      "777": {
        "excess-gbp-per-kva-per-day": 0.00600,
        "gbp-per-day": 0.13330,
        "gbp-per-kva-per-day": 0.00600,
        "gbp-per-kwh": 0.00891
      },
      "778": {
        "excess-gbp-per-kva-per-day": 0.02170,
        "gbp-per-day": 0.04130,
        "gbp-per-kva-per-day": 0.02170,
        "gbp-per-kwh": 0.00897
      },
      "779": {
        "excess-gbp-per-kva-per-day": 0.00780,
        "gbp-per-day": 0.23050,
        "gbp-per-kva-per-day": 0.00780,
        "gbp-per-kwh": null
      },
      "780": {
        "excess-gbp-per-kva-per-day": 0.00470,
        "gbp-per-day": 0.16280,
        "gbp-per-kva-per-day": 0.00470,
        "gbp-per-kwh": null
      },
      "781": {
        "excess-gbp-per-kva-per-day": 0.00460,
        "gbp-per-day": 5.86670,
        "gbp-per-kva-per-day": 0.00460,
        "gbp-per-kwh": 0.04581
      },
      "782": {
        "excess-gbp-per-kva-per-day": 0.00700,
        "gbp-per-day": 0.02990,
        "gbp-per-kva-per-day": 0.00700,
        "gbp-per-kwh": 0.00898
      },
      "783": {
        "excess-gbp-per-kva-per-day": 0.00710,
        "gbp-per-day": 0.08870,
        "gbp-per-kva-per-day": 0.00710,
        "gbp-per-kwh": null
      },
      "784": {
        "excess-gbp-per-kva-per-day": 0.02260,
        "gbp-per-day": 0.03720,
        "gbp-per-kva-per-day": 0.02260,
        "gbp-per-kwh": 0.04125
      },
      "785": {
        "excess-gbp-per-kva-per-day": 0.00620,
        "gbp-per-day": 0.02780,
        "gbp-per-kva-per-day": 0.00620,
        "gbp-per-kwh": null
      },
      "786": {
        "excess-gbp-per-kva-per-day": 0.00380,
        "gbp-per-day": 0.17950,
        "gbp-per-kva-per-day": 0.00380,
        "gbp-per-kwh": null
      },
      "787": {
        "excess-gbp-per-kva-per-day": 0.00700,
        "gbp-per-day": 114.06710,
        "gbp-per-kva-per-day": 0.00700,
        "gbp-per-kwh": 0.06456
      },
      "794": {
        "excess-gbp-per-kva-per-day": 0.01730,
        "gbp-per-day": 0.02490,
        "gbp-per-kva-per-day": 0.01730,
        "gbp-per-kwh": null
      },
      "795": {
        "excess-gbp-per-kva-per-day": 0.01580,
        "gbp-per-day": 0.06230,
        "gbp-per-kva-per-day": 0.01580,
        "gbp-per-kwh": 0.04090
      },
      "796": {
        "excess-gbp-per-kva-per-day": 0.00740,
        "gbp-per-day": 0.80700,
        "gbp-per-kva-per-day": 0.00740,
        "gbp-per-kwh": null
      },
      "797": {
        "excess-gbp-per-kva-per-day": 0.01650,
        "gbp-per-day": 0.01310,
        "gbp-per-kva-per-day": 0.01650,
        "gbp-per-kwh": 0.04144
      },
      "798": {
        "excess-gbp-per-kva-per-day": 0.01310,
        "gbp-per-day": 0.18720,
        "gbp-per-kva-per-day": 0.01310,
        "gbp-per-kwh": 0.00897
      },
      "799": {
        "excess-gbp-per-kva-per-day": 0.00630,
        "gbp-per-day": 0.41540,
        "gbp-per-kva-per-day": 0.00630,
        "gbp-per-kwh": null
      },
      "801": {
        "excess-gbp-per-kva-per-day": 0.00580,
        "gbp-per-day": 0.06620,
        "gbp-per-kva-per-day": 0.00580,
        "gbp-per-kwh": 0.00862
      },
      "805": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 1.85450,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "806": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 1.70290,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "807": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 0.05460,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": -0.04271
      },
      "815": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 12.08880,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "816": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 6.23040,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "817": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 24.83110,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "818": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 10.44890,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": -0.04271
      },
      "819": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 42.12790,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "820": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 56.90910,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "821": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 5.55940,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "824": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 6.34540,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "825": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 4.32980,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "826": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 4.74340,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "827": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 15.33590,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "828": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 9.80350,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "829": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 13.63210,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": -0.00308
      },
      "830": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 378.89140,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "831": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 4.73260,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "833": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 4.74210,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "834": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 8.74250,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "835": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 23.87080,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "836": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 0.50040,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": -0.00308
      },
      "837": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 31.80010,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "838": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 56.97220,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": -0.00935
      },
      "839": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 4.06360,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": -0.04688
      },
      "841": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 7.05220,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": -0.01165
      },
      "843": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 11.17520,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": -0.04688
      },
      "844": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 30.06340,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "845": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 35.25060,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "866": {
        "excess-gbp-per-kva-per-day": 0.01260,
        "gbp-per-day": 0.11410,
        "gbp-per-kva-per-day": 0.01260,
        "gbp-per-kwh": 0.04436
      },
      "867": {
        "excess-gbp-per-kva-per-day": 0.00840,
        "gbp-per-day": 0.02910,
        "gbp-per-kva-per-day": 0.00840,
        "gbp-per-kwh": null
      },
      "868": {
        "excess-gbp-per-kva-per-day": 0.00390,
        "gbp-per-day": 0.04830,
        "gbp-per-kva-per-day": 0.00390,
        "gbp-per-kwh": null
      },
      "869": {
        "excess-gbp-per-kva-per-day": 0.00520,
        "gbp-per-day": 0.29590,
        "gbp-per-kva-per-day": 0.00520,
        "gbp-per-kwh": null
      },
      "870": {
        "excess-gbp-per-kva-per-day": 0.00650,
        "gbp-per-day": 0.37280,
        "gbp-per-kva-per-day": 0.00650,
        "gbp-per-kwh": null
      },
      "871": {
        "excess-gbp-per-kva-per-day": 0.00710,
        "gbp-per-day": 0.26090,
        "gbp-per-kva-per-day": 0.00710,
        "gbp-per-kwh": null
      },
      "872": {
        "excess-gbp-per-kva-per-day": 0.00410,
        "gbp-per-day": 3.96800,
        "gbp-per-kva-per-day": 0.00410,
        "gbp-per-kwh": 0.04507
      },
      "873": {
        "excess-gbp-per-kva-per-day": 0.00890,
        "gbp-per-day": 0.05920,
        "gbp-per-kva-per-day": 0.00890,
        "gbp-per-kwh": 0.04511
      },
      "875": {
        "excess-gbp-per-kva-per-day": 0.00540,
        "gbp-per-day": 0.04970,
        "gbp-per-kva-per-day": 0.00540,
        "gbp-per-kwh": 0.04494
      },
      "876": {
        "excess-gbp-per-kva-per-day": 0.00650,
        "gbp-per-day": 0.21860,
        "gbp-per-kva-per-day": 0.00650,
        "gbp-per-kwh": null
      },
      "877": {
        "excess-gbp-per-kva-per-day": 0.00710,
        "gbp-per-day": 0.23870,
        "gbp-per-kva-per-day": 0.00710,
        "gbp-per-kwh": null
      },
      "878": {
        "excess-gbp-per-kva-per-day": 0.00710,
        "gbp-per-day": 0.50040,
        "gbp-per-kva-per-day": 0.00710,
        "gbp-per-kwh": null
      },
      "879": {
        "excess-gbp-per-kva-per-day": 0.00520,
        "gbp-per-day": 0.50880,
        "gbp-per-kva-per-day": 0.00520,
        "gbp-per-kwh": null
      },
      "880": {
        "excess-gbp-per-kva-per-day": 0.01080,
        "gbp-per-day": 10.35860,
        "gbp-per-kva-per-day": 0.01080,
        "gbp-per-kwh": null
      },
      "881": {
        "excess-gbp-per-kva-per-day": 0.00520,
        "gbp-per-day": 4.06360,
        "gbp-per-kva-per-day": 0.00520,
        "gbp-per-kwh": 0.04590
      },
      "883": {
        "excess-gbp-per-kva-per-day": 0.02050,
        "gbp-per-day": 0.03530,
        "gbp-per-kva-per-day": 0.02050,
        "gbp-per-kwh": null
      },
      "884": {
        "excess-gbp-per-kva-per-day": 0.00530,
        "gbp-per-day": 0.11250,
        "gbp-per-kva-per-day": 0.00530,
        "gbp-per-kwh": null
      },
      "885": {
        "excess-gbp-per-kva-per-day": 0.00450,
        "gbp-per-day": 11.17520,
        "gbp-per-kva-per-day": 0.00450,
        "gbp-per-kwh": 0.04624
      },
      "886": {
        "excess-gbp-per-kva-per-day": 0.00740,
        "gbp-per-day": 0.95920,
        "gbp-per-kva-per-day": 0.00740,
        "gbp-per-kwh": null
      },
      "887": {
        "excess-gbp-per-kva-per-day": 0.00740,
        "gbp-per-day": 0.77510,
        "gbp-per-kva-per-day": 0.00740,
        "gbp-per-kwh": null
      },
      "915": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 0.28960,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "933": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 13.05640,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "H00,HST_00": {
        "amber-gbp-per-kwh": 0.00224,
        "description": "HV Site Specific No Residual",
        "excess-gbp-per-kva-per-day": 0.06840,
        "gbp-per-kva-per-day": 0.05180,
        "gbp-per-kvarh": 0.00059,
        "gbp-per-mpan-per-day": 0.90060,
        "green-gbp-per-kwh": 0.00009,
        "red-gbp-per-kwh": 0.01284
      },
      "H02_00": {
        "amber-gbp-per-kwh": 0.00224,
        "description": "HV Site Specific Band 2",
        "excess-gbp-per-kva-per-day": 0.06840,
        "gbp-per-kva-per-day": 0.05180,
        "gbp-per-kvarh": 0.00059,
        "gbp-per-mpan-per-day": 47.46010,
        "green-gbp-per-kwh": 0.00009,
        "red-gbp-per-kwh": 0.01284
      },
      "H03_00": {
        "amber-gbp-per-kwh": 0.00224,
        "description": "HV Site Specific Band 3",
        "excess-gbp-per-kva-per-day": 0.06840,
        "gbp-per-kva-per-day": 0.05180,
        "gbp-per-kvarh": 0.00059,
        "gbp-per-mpan-per-day": 104.68800,
        "green-gbp-per-kwh": 0.00009,
        "red-gbp-per-kwh": 0.01284
      },
      "H04_00": {
        "amber-gbp-per-kwh": 0.00224,
        "description": "HV Site Specific Band 4",
        "excess-gbp-per-kva-per-day": 0.06840,
        "gbp-per-kva-per-day": 0.05180,
        "gbp-per-kvarh": 0.00059,
        "gbp-per-mpan-per-day": 321.06100,
        "green-gbp-per-kwh": 0.00009,
        "red-gbp-per-kwh": 0.01284
      },
      "L00,LST_00": {
        "amber-gbp-per-kwh": 0.00691,
        "description": "LV Site Specific No Residual",
        "excess-gbp-per-kva-per-day": 0.07850,
        "gbp-per-kva-per-day": 0.04340,
        "gbp-per-kvarh": 0.00218,
        "gbp-per-mpan-per-day": 0.12560,
        "green-gbp-per-kwh": 0.00058,
        "red-gbp-per-kwh": 0.04265
      },
      "L02_00": {
        "amber-gbp-per-kwh": 0.00691,
        "description": "LV Site Specific Band 2",
        "excess-gbp-per-kva-per-day": 0.07850,
        "gbp-per-kva-per-day": 0.04340,
        "gbp-per-kvarh": 0.00218,
        "gbp-per-mpan-per-day": 5.50270,
        "green-gbp-per-kwh": 0.00058,
        "red-gbp-per-kwh": 0.04265
      },
      "L03_00": {
        "amber-gbp-per-kwh": 0.00691,
        "description": "LV Site Specific Band 3",
        "excess-gbp-per-kva-per-day": 0.07850,
        "gbp-per-kva-per-day": 0.04340,
        "gbp-per-kvarh": 0.00218,
        "gbp-per-mpan-per-day": 8.46280,
        "green-gbp-per-kwh": 0.00058,
        "red-gbp-per-kwh": 0.04265
      },
      "L04_00": {
        "amber-gbp-per-kwh": 0.00691,
        "description": "LV Site Specific Band 4",
        "excess-gbp-per-kva-per-day": 0.07850,
        "gbp-per-kva-per-day": 0.04340,
        "gbp-per-kvarh": 0.00218,
        "gbp-per-mpan-per-day": 13.14220,
        "green-gbp-per-kwh": 0.00058,
        "red-gbp-per-kwh": 0.04265
      },
      "N10,N20,N30_3 to 8,00": {
        "amber-gbp-per-kwh": 0.01083,
        "description": "Non-Domestic Aggregated No Residual",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.08910,
        "green-gbp-per-kwh": 0.00102,
        "red-gbp-per-kwh": 0.06856
      },
      "N12,N22,N32_3 to 8,00": {
        "amber-gbp-per-kwh": 0.01083,
        "description": "Non-Domestic Aggregated Band 2",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.33750,
        "green-gbp-per-kwh": 0.00102,
        "red-gbp-per-kwh": 0.06856
      },
      "N13,N23,N33_3 to 8,00": {
        "amber-gbp-per-kwh": 0.01083,
        "description": "Non-Domestic Aggregated Band 3",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.69820,
        "green-gbp-per-kwh": 0.00102,
        "red-gbp-per-kwh": 0.06856
      },
      "N14,N24,N34_3 to 8,00": {
        "amber-gbp-per-kwh": 0.01083,
        "description": "Non-Domestic Aggregated Band 4",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 2.05330,
        "green-gbp-per-kwh": 0.00102,
        "red-gbp-per-kwh": 0.06856
      },
      "New Export 1": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 11.20400,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "New Export 10": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 71.59310,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "New Export 11": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 21.84460,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "New Export 12": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 15.69060,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "New Export 13": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 4.58430,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": -0.00935
      },
      "New Export 14": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 11.37500,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "New Export 15": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 48.32990,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "New Export 16": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 57.33450,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "New Export 17": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 20.02530,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "New Export 18": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 9.74550,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "New Export 19": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 48.05140,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "New Export 2": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 0.99840,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "New Export 20": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 5.82970,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "New Export 21": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 6.75740,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "New Export 22": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 69.24940,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "New Export 23": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 23.71590,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": -0.00935
      },
      "New Export 24": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 75.27300,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "New Export 25": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 12.91140,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "New Export 26": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 40.42810,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "New Export 27": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 23.99880,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "New Export 28": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 24.07220,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "New Export 29": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 649.96820,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "New Export 3": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 39.53310,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "New Export 30": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 8.99770,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": -0.04688
      },
      "New Export 31": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 7.27080,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": -0.04271
      },
      "New Export 32": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 21.60980,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "New Export 34": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 18.54780,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "New Export 35": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 74.36630,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "New Export 36": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 165.51300,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "New Export 37": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 20.98740,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "New Export 38": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 1.79220,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "New Export 39": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 9.08940,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "New Export 4": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 5.77670,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "New Export 40": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 14.29590,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": -0.04688
      },
      "New Export 41": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 31.86700,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "New Export 5": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 31.13760,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "New Export 6": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 32.51330,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "New Export 7": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 24.12190,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "New Export 8": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 64.35110,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": -0.04271
      },
      "New Export 9": {
        "excess-gbp-per-kva-per-day": 0.00050,
        "gbp-per-day": 57.99500,
        "gbp-per-kva-per-day": 0.00050,
        "gbp-per-kwh": null
      },
      "New Import 1": {
        "excess-gbp-per-kva-per-day": 0.00940,
        "gbp-per-day": 0.04310,
        "gbp-per-kva-per-day": 0.00940,
        "gbp-per-kwh": null
      },
      "New Import 10": {
        "excess-gbp-per-kva-per-day": 0.00860,
        "gbp-per-day": 0.43830,
        "gbp-per-kva-per-day": 0.00860,
        "gbp-per-kwh": null
      },
      "New Import 11": {
        "excess-gbp-per-kva-per-day": 0.00940,
        "gbp-per-day": 1.61570,
        "gbp-per-kva-per-day": 0.00940,
        "gbp-per-kwh": 0.04523
      },
      "New Import 12": {
        "excess-gbp-per-kva-per-day": 0.04490,
        "gbp-per-day": 0.07860,
        "gbp-per-kva-per-day": 0.04490,
        "gbp-per-kwh": null
      },
      "New Import 13": {
        "excess-gbp-per-kva-per-day": 0.01130,
        "gbp-per-day": 2.29210,
        "gbp-per-kva-per-day": 0.01130,
        "gbp-per-kwh": null
      },
      "New Import 14": {
        "excess-gbp-per-kva-per-day": 0.01750,
        "gbp-per-day": 0.28440,
        "gbp-per-kva-per-day": 0.01750,
        "gbp-per-kwh": null
      },
      "New Import 15": {
        "excess-gbp-per-kva-per-day": 0.00430,
        "gbp-per-day": 9.29420,
        "gbp-per-kva-per-day": 0.00430,
        "gbp-per-kwh": null
      },
      "New Import 16": {
        "excess-gbp-per-kva-per-day": 0.01060,
        "gbp-per-day": 11.86230,
        "gbp-per-kva-per-day": 0.01060,
        "gbp-per-kwh": null
      },
      "New Import 17": {
        "excess-gbp-per-kva-per-day": 0.03860,
        "gbp-per-day": 0.10030,
        "gbp-per-kva-per-day": 0.03860,
        "gbp-per-kwh": null
      },
      "New Import 18": {
        "excess-gbp-per-kva-per-day": 0.00610,
        "gbp-per-day": 0.88330,
        "gbp-per-kva-per-day": 0.00610,
        "gbp-per-kwh": null
      },
      "New Import 19": {
        "excess-gbp-per-kva-per-day": 0.01310,
        "gbp-per-day": 0.48050,
        "gbp-per-kva-per-day": 0.01310,
        "gbp-per-kwh": null
      },
      "New Import 2": {
        "excess-gbp-per-kva-per-day": 0.00940,
        "gbp-per-day": 0.00250,
        "gbp-per-kva-per-day": 0.00940,
        "gbp-per-kwh": null
      },
      "New Import 20": {
        "excess-gbp-per-kva-per-day": 0.00440,
        "gbp-per-day": 5.82970,
        "gbp-per-kva-per-day": 0.00440,
        "gbp-per-kwh": null
      },
      "New Import 21": {
        "excess-gbp-per-kva-per-day": 0.00410,
        "gbp-per-day": 3.02570,
        "gbp-per-kva-per-day": 0.00410,
        "gbp-per-kwh": null
      },
      "New Import 22": {
        "excess-gbp-per-kva-per-day": 0.00470,
        "gbp-per-day": 69.24940,
        "gbp-per-kva-per-day": 0.00470,
        "gbp-per-kwh": null
      },
      "New Import 23": {
        "excess-gbp-per-kva-per-day": 0.01100,
        "gbp-per-day": 23.71590,
        "gbp-per-kva-per-day": 0.01100,
        "gbp-per-kwh": null
      },
      "New Import 24": {
        "excess-gbp-per-kva-per-day": 0.03860,
        "gbp-per-day": 0.08850,
        "gbp-per-kva-per-day": 0.03860,
        "gbp-per-kwh": null
      },
      "New Import 25": {
        "excess-gbp-per-kva-per-day": 0.00620,
        "gbp-per-day": 0.30500,
        "gbp-per-kva-per-day": 0.00620,
        "gbp-per-kwh": null
      },
      "New Import 26": {
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kwh": null
      },
      "New Import 27": {
        "excess-gbp-per-kva-per-day": 0.03860,
        "gbp-per-day": 0.36000,
        "gbp-per-kva-per-day": 0.03860,
        "gbp-per-kwh": null
      },
      "New Import 28": {
        "excess-gbp-per-kva-per-day": 0.00840,
        "gbp-per-day": 0.28660,
        "gbp-per-kva-per-day": 0.00840,
        "gbp-per-kwh": 0.04523
      },
      "New Import 29": {
        "excess-gbp-per-kva-per-day": 0.00770,
        "gbp-per-day": 6.43470,
        "gbp-per-kva-per-day": 0.00770,
        "gbp-per-kwh": null
      },
      "New Import 3": {
        "excess-gbp-per-kva-per-day": 0.00940,
        "gbp-per-day": 0.19810,
        "gbp-per-kva-per-day": 0.00940,
        "gbp-per-kwh": null
      },
      "New Import 30": {
        "excess-gbp-per-kva-per-day": 0.00700,
        "gbp-per-day": 2.24940,
        "gbp-per-kva-per-day": 0.00700,
        "gbp-per-kwh": 0.04526
      },
      "New Import 31": {
        "excess-gbp-per-kva-per-day": 0.00610,
        "gbp-per-day": 2.07740,
        "gbp-per-kva-per-day": 0.00610,
        "gbp-per-kwh": 0.04059
      },
      "New Import 32": {
        "excess-gbp-per-kva-per-day": 0.04200,
        "gbp-per-day": 0.32410,
        "gbp-per-kva-per-day": 0.04200,
        "gbp-per-kwh": null
      },
      "New Import 33": {
        "excess-gbp-per-kva-per-day": 0.02160,
        "gbp-per-day": 26.82770,
        "gbp-per-kva-per-day": 0.02160,
        "gbp-per-kwh": 0.04758
      },
      "New Import 34": {
        "excess-gbp-per-kva-per-day": 0.00860,
        "gbp-per-day": 0.01850,
        "gbp-per-kva-per-day": 0.00860,
        "gbp-per-kwh": null
      },
      "New Import 35": {
        "excess-gbp-per-kva-per-day": 0.00940,
        "gbp-per-day": 0.37180,
        "gbp-per-kva-per-day": 0.00940,
        "gbp-per-kwh": null
      },
      "New Import 36": {
        "excess-gbp-per-kva-per-day": 0.00840,
        "gbp-per-day": 1.10340,
        "gbp-per-kva-per-day": 0.00840,
        "gbp-per-kwh": null
      },
      "New Import 37": {
        "excess-gbp-per-kva-per-day": 0.03860,
        "gbp-per-day": 0.16820,
        "gbp-per-kva-per-day": 0.03860,
        "gbp-per-kwh": null
      },
      "New Import 38": {
        "excess-gbp-per-kva-per-day": 0.00620,
        "gbp-per-day": 7.16880,
        "gbp-per-kva-per-day": 0.00620,
        "gbp-per-kwh": null
      },
      "New Import 39": {
        "excess-gbp-per-kva-per-day": 0.00610,
        "gbp-per-day": 0.25880,
        "gbp-per-kva-per-day": 0.00610,
        "gbp-per-kwh": null
      },
      "New Import 4": {
        "excess-gbp-per-kva-per-day": 0.00440,
        "gbp-per-day": 5.88280,
        "gbp-per-kva-per-day": 0.00440,
        "gbp-per-kwh": null
      },
      "New Import 40": {
        "excess-gbp-per-kva-per-day": 0.03760,
        "gbp-per-day": 14.29590,
        "gbp-per-kva-per-day": 0.03760,
        "gbp-per-kwh": null
      },
      "New Import 41": {
        "excess-gbp-per-kva-per-day": 0.01500,
        "gbp-per-day": 0.95790,
        "gbp-per-kva-per-day": 0.01500,
        "gbp-per-kwh": null
      },
      "New Import 5": {
        "excess-gbp-per-kva-per-day": 0.00940,
        "gbp-per-day": 0.51900,
        "gbp-per-kva-per-day": 0.00940,
        "gbp-per-kwh": null
      },
      "New Import 6": {
        "excess-gbp-per-kva-per-day": 0.00940,
        "gbp-per-day": 0.06500,
        "gbp-per-kva-per-day": 0.00940,
        "gbp-per-kwh": null
      },
      "New Import 7": {
        "excess-gbp-per-kva-per-day": 0.03860,
        "gbp-per-day": 0.23690,
        "gbp-per-kva-per-day": 0.03860,
        "gbp-per-kwh": null
      },
      "New Import 8": {
        "excess-gbp-per-kva-per-day": 0.03660,
        "gbp-per-day": 12.89600,
        "gbp-per-kva-per-day": 0.03660,
        "gbp-per-kwh": null
      },
      "New Import 9": {
        "excess-gbp-per-kva-per-day": 0.00700,
        "gbp-per-day": 4.34960,
        "gbp-per-kva-per-day": 0.00700,
        "gbp-per-kwh": null
      },
      "S00,SST_00": {
        "amber-gbp-per-kwh": 0.00328,
        "description": "LV Sub Site Specific No Residual",
        "excess-gbp-per-kva-per-day": 0.06770,
        "gbp-per-kva-per-day": 0.04900,
        "gbp-per-kvarh": 0.00133,
        "gbp-per-mpan-per-day": 0.09820,
        "green-gbp-per-kwh": 0.00018,
        "red-gbp-per-kwh": 0.01887
      },
      "S02_00": {
        "amber-gbp-per-kwh": 0.00328,
        "description": "LV Sub Site Specific Band 2",
        "excess-gbp-per-kva-per-day": 0.06770,
        "gbp-per-kva-per-day": 0.04900,
        "gbp-per-kvarh": 0.00133,
        "gbp-per-mpan-per-day": 5.47530,
        "green-gbp-per-kwh": 0.00018,
        "red-gbp-per-kwh": 0.01887
      },
      "S03_00": {
        "amber-gbp-per-kwh": 0.00328,
        "description": "LV Sub Site Specific Band 3",
        "excess-gbp-per-kva-per-day": 0.06770,
        "gbp-per-kva-per-day": 0.04900,
        "gbp-per-kvarh": 0.00133,
        "gbp-per-mpan-per-day": 8.43540,
        "green-gbp-per-kwh": 0.00018,
        "red-gbp-per-kwh": 0.01887
      },
      "S04_00": {
        "amber-gbp-per-kwh": 0.00328,
        "description": "LV Sub Site Specific Band 4",
        "excess-gbp-per-kva-per-day": 0.06770,
        "gbp-per-kva-per-day": 0.04900,
        "gbp-per-kvarh": 0.00133,
        "gbp-per-mpan-per-day": 13.11480,
        "green-gbp-per-kwh": 0.00018,
        "red-gbp-per-kwh": 0.01887
      }
    },
    "residual": {
      "lv-net": [
        {
          "name": "LV Site Specific Band 1",
          "lower": 0,
          "upper": 80,
          "gbp_per_kva_per_day": 2.8563,
        },
        {
          "name": "LV Site Specific Band 2",
          "lower": 80,
          "upper": 150,
          "gbp_per_kva_per_day": 4.9032,
        },
        {
          "name": "LV Site Specific Band 3",
          "lower": 150,
          "upper": 231,
          "gbp_per_kva_per_day": 7.7051,
        },
        {
          "name": "LV Site Specific Band 3",
          "lower": 231,
          "upper": null,
          "gbp_per_kva_per_day": 14.2439,
        },
      ],
      "lv-sub": [
        {
          "name": "LV Sub Site Specific Band 1",
          "lower": 0,
          "upper": 80,
          "gbp_per_kva_per_day": 2.8563,
        },
        {
          "name": "LV Sub Site Specific Band 2",
          "lower": 80,
          "upper": 150,
          "gbp_per_kva_per_day": 4.9032,
        },
        {
          "name": "LV Sub Site Specific Band 3",
          "lower": 150,
          "upper": 231,
          "gbp_per_kva_per_day": 7.7051,
        },
        {
          "name": "LV Sub Site Specific Band 3",
          "lower": 231,
          "upper": null,
          "gbp_per_kva_per_day": 14.2439,
        },
      ],
      "hv": [
        {
          "name": "HV Site Specific Band 1",
          "lower": 0,
          "upper": 422,
          "gbp_per_kva_per_day": 12.0210,
        },
        {
          "name": "HV Site Specific Band 2",
          "lower": 422,
          "upper": 1000,
          "gbp_per_kva_per_day": 42.2178,
        },
        {
          "name": "HV Site Specific Band 3",
          "lower": 1000,
          "upper": 1800,
          "gbp_per_kva_per_day": 93.4288,
        },
        {
          "name": "HV Site Specific Band 4",
          "lower": 0,
          "upper": null,
          "gbp_per_kva_per_day": 243.2675,
        },
      ],
      "ehv": [
        {
          "name": "EDCM Band 1",
          "lower": 0,
          "upper": 5000,
          "gbp_per_kva_per_day": 73.8073,
        },
        {
          "name": "EDCM Band 2",
          "lower": 5000,
          "upper": 12000,
          "gbp_per_kva_per_day": 161.9070,
        },
        {
          "name": "EDCM Band 3",
          "lower": 12000,
          "upper": 21500,
          "gbp_per_kva_per_day": 233.2166,
        },
        {
          "name": "EDCM Band 4",
          "lower": 21500,
          "upper": null,
          "gbp_per_kva_per_day": 627.3249,
        },
      ],
    }
  }
}
