{
  "_E": {
    "bands": [
      {
        "band": "red",
        "finish": 19,
        "start": 16,
        "weekend": false},
      {
        "band": "amber",
        "finish": 16,
        "start": 7.5,
        "weekend": false},
      {
        "band": "amber",
        "finish": 21,
        "start": 19,
        "weekend": false}],
    "lafs": {
      "hv-net": {
        "night": 1.03200,
        "other": 1.03900,
        "winter-weekday-day": 1.04700,
        "winter-weekday-peak": 1.05100},
      "hv-sub": {
        "night": 1.01800,
        "other": 1.02000,
        "winter-weekday-day": 1.02200,
        "winter-weekday-peak": 1.02300},
      "lv-net": {
        "night": 1.06700,
        "other": 1.07200,
        "winter-weekday-day": 1.08100,
        "winter-weekday-peak": 1.08700},
      "lv-sub": {
        "night": 1.05600,
        "other": 1.06000,
        "winter-weekday-day": 1.06600,
        "winter-weekday-peak": 1.07000}},
    "tariffs": {
      "": {
        "amber-gbp-per-kwh": -0.00302,
        "description": "LV Sub Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00200,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00037,
        "red-gbp-per-kwh": -0.03919},
      "400,401,402,403": {
        "amber-gbp-per-kwh": 0.00822,
        "description": "LV Network Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.05340,
        "green-gbp-per-kwh": 0.00060,
        "red-gbp-per-kwh": 0.13434},
      "404,405,406,407": {
        "amber-gbp-per-kwh": 0.00765,
        "description": "LV Network Non-Domestic Non-CT",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.05910,
        "green-gbp-per-kwh": 0.00056,
        "red-gbp-per-kwh": 0.12545},
      "540,542,881": {
        "amber-gbp-per-kwh": 0.00672,
        "description": "LV HH Metered",
        "excess-gbp-per-kva-per-day": 0.03450,
        "gbp-per-kva-per-day": 0.03450,
        "gbp-per-kvarh": 0.00406,
        "gbp-per-mpan-per-day": 0.07390,
        "green-gbp-per-kwh": 0.00040,
        "red-gbp-per-kwh": 0.11233},
      "540,542,883": {
        "amber-gbp-per-kwh": 0.01216,
        "description": "LV UMS (Pseudo HH Metered)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00595,
        "red-gbp-per-kwh": 0.38951},
      "541,543": {
        "amber-gbp-per-kwh": 0.00575,
        "description": "LV Sub HH Metered",
        "excess-gbp-per-kva-per-day": 0.04330,
        "gbp-per-kva-per-day": 0.04330,
        "gbp-per-kvarh": 0.00345,
        "gbp-per-mpan-per-day": 0.05690,
        "green-gbp-per-kwh": 0.00019,
        "red-gbp-per-kwh": 0.09980},
      "544,884": {
        "amber-gbp-per-kwh": 0.00399,
        "description": "HV HH Metered",
        "excess-gbp-per-kva-per-day": 0.04580,
        "gbp-per-kva-per-day": 0.04580,
        "gbp-per-kvarh": 0.00231,
        "gbp-per-mpan-per-day": 0.56440,
        "green-gbp-per-kwh": 0.00007,
        "red-gbp-per-kwh": 0.07336},
      "546,547,885": {
        "amber-gbp-per-kwh": -0.00547,
        "description": "LV Generation NHH or Aggregate HH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00547,
        "red-gbp-per-kwh": -0.00547},
      "548,888": {
        "amber-gbp-per-kwh": -0.00161,
        "description": "HV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00162,
        "gbp-per-mpan-per-day": 0.27210,
        "green-gbp-per-kwh": -0.00013,
        "red-gbp-per-kwh": -0.01988},
      "670,672,886": {
        "amber-gbp-per-kwh": -0.00350,
        "description": "LV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00234,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00045,
        "red-gbp-per-kwh": -0.04594},
      "671,673,882": {
        "amber-gbp-per-kwh": -0.00547,
        "description": "LV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00234,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00547,
        "red-gbp-per-kwh": -0.00547},
      "674,889": {
        "amber-gbp-per-kwh": -0.00236,
        "description": "HV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00162,
        "gbp-per-mpan-per-day": 0.27210,
        "green-gbp-per-kwh": -0.00236,
        "red-gbp-per-kwh": -0.00236}}},
  "_H": {
    "bands": [
      {
        "band": "red",
        "finish": 19,
        "start": 16.5,
        "weekend": false},
      {
        "band": "amber",
        "finish": 16.5,
        "start": 9,
        "weekend": false},
      {
        "band": "amber",
        "finish": 20.5,
        "start": 19,
        "weekend": false}],
    "lafs": {
      "132kv": {
        "night": 1.00300,
        "other": 1.00400,
        "winter-weekday-day": 1.00500,
        "winter-weekday-peak": 1.00500},
      "132kv_33kv": {
        "night": 1.00700,
        "other": 1.00800,
        "winter-weekday-day": 1.00900,
        "winter-weekday-peak": 1.00900},
      "33kv": {
        "night": 1.01300,
        "other": 1.01500,
        "winter-weekday-day": 1.01700,
        "winter-weekday-peak": 1.01800},
      "hv-net": {
        "night": 1.02500,
        "other": 1.02800,
        "winter-weekday-day": 1.03200,
        "winter-weekday-peak": 1.03500},
      "hv-sub": {
        "night": 1.01800,
        "other": 1.02000,
        "winter-weekday-day": 1.02300,
        "winter-weekday-peak": 1.02400},
      "lv-net": {
        "night": 1.07000,
        "other": 1.07400,
        "winter-weekday-day": 1.08000,
        "winter-weekday-peak": 1.08700},
      "lv-sub": {
        "night": 1.05000,
        "other": 1.04800,
        "winter-weekday-day": 1.05000,
        "winter-weekday-peak": 1.05100}},
    "tariffs": {
      "": {
        "amber-gbp-per-kwh": -0.00669,
        "description": "LV Sub Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00160,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00087,
        "red-gbp-per-kwh": -0.05573},
      "430,431,432,433": {
        "amber-gbp-per-kwh": 0.01538,
        "description": "LV Network Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.02910,
        "green-gbp-per-kwh": 0.00195,
        "red-gbp-per-kwh": 0.16850},
      "434,435,436,437": {
        "amber-gbp-per-kwh": 0.01101,
        "description": "LV Network Non-Domestic Non-CT",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04620,
        "green-gbp-per-kwh": 0.00132,
        "red-gbp-per-kwh": 0.13389},
      "570,572": {
        "amber-gbp-per-kwh": 0.01628,
        "description": "LV UMS (Pseudo HH Metered)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00536,
        "red-gbp-per-kwh": 0.31051},
      "570,572,911": {
        "amber-gbp-per-kwh": 0.00814,
        "description": "LV HH Metered",
        "excess-gbp-per-kva-per-day": 0.02330,
        "gbp-per-kva-per-day": 0.02330,
        "gbp-per-kvarh": 0.00295,
        "gbp-per-mpan-per-day": 0.09680,
        "green-gbp-per-kwh": 0.00086,
        "red-gbp-per-kwh": 0.11696},
      "570,572,913": {
        "amber-gbp-per-kwh": 0.01395,
        "description": "NHH UMS category D",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01395,
        "red-gbp-per-kwh": 0.01395},
      "571,573": {
        "amber-gbp-per-kwh": 0.00485,
        "description": "LV Sub HH Metered",
        "excess-gbp-per-kva-per-day": 0.04000,
        "gbp-per-kva-per-day": 0.04000,
        "gbp-per-kvarh": 0.00256,
        "gbp-per-mpan-per-day": 0.03810,
        "green-gbp-per-kwh": 0.00025,
        "red-gbp-per-kwh": 0.10926},
      "574,914": {
        "amber-gbp-per-kwh": 0.00323,
        "description": "HV HH Metered",
        "excess-gbp-per-kva-per-day": 0.04640,
        "gbp-per-kva-per-day": 0.04640,
        "gbp-per-kvarh": 0.00175,
        "gbp-per-mpan-per-day": 0.92890,
        "green-gbp-per-kwh": 0.00012,
        "red-gbp-per-kwh": 0.08641},
      "576,577,915": {
        "amber-gbp-per-kwh": -0.00749,
        "description": "LV Generation NHH or Aggregate HH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00749,
        "red-gbp-per-kwh": -0.00749},
      "578,918": {
        "amber-gbp-per-kwh": -0.00301,
        "description": "HV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00139,
        "gbp-per-mpan-per-day": 1.15050,
        "green-gbp-per-kwh": -0.00021,
        "red-gbp-per-kwh": -0.04541},
      "685,687,916": {
        "amber-gbp-per-kwh": -0.00821,
        "description": "LV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00177,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00113,
        "red-gbp-per-kwh": -0.06096},
      "686,688,912": {
        "amber-gbp-per-kwh": -0.00749,
        "description": "LV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00177,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00749,
        "red-gbp-per-kwh": -0.00749},
      "689,919": {
        "amber-gbp-per-kwh": -0.00433,
        "description": "HV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00139,
        "gbp-per-mpan-per-day": 1.15050,
        "green-gbp-per-kwh": -0.00433,
        "red-gbp-per-kwh": -0.00433}}},
  "_L": {
    "bands": [
      {
        "band": "red",
        "finish": 19,
        "start": 17,
        "weekend": false},
      {
        "band": "amber",
        "finish": 17,
        "start": 7.5,
        "weekend": false},
      {
        "band": "amber",
        "finish": 21.5,
        "start": 19,
        "weekend": false},
      {
        "band": "amber",
        "finish": 19.5,
        "start": 16.5,
        "weekend": true}],
    "lafs": {
      "hv-net": {
        "night": 1.03900,
        "other": 1.04500,
        "winter-weekday-day": 1.05000,
        "winter-weekday-peak": 1.05700},
      "hv-sub": {
        "night": 1.02500,
        "other": 1.02800,
        "winter-weekday-day": 1.03100,
        "winter-weekday-peak": 1.03400},
      "lv-net": {
        "night": 1.07000,
        "other": 1.07300,
        "winter-weekday-day": 1.07800,
        "winter-weekday-peak": 1.08500},
      "lv-sub": {
        "night": 1.05900,
        "other": 1.06200,
        "winter-weekday-day": 1.06500,
        "winter-weekday-peak": 1.07000}},
    "tariffs": {
      "": {
        "amber-gbp-per-kwh": -0.00288,
        "description": "LV Sub Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00125,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00087,
        "red-gbp-per-kwh": -0.07131},
      "460,461,462,463": {
        "amber-gbp-per-kwh": 0.00572,
        "description": "LV Network Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.06080,
        "green-gbp-per-kwh": 0.00153,
        "red-gbp-per-kwh": 0.32236},
      "464,465,466,467": {
        "amber-gbp-per-kwh": 0.00534,
        "description": "LV Network Non-Domestic Non-CT",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.07390,
        "green-gbp-per-kwh": 0.00145,
        "red-gbp-per-kwh": 0.33205},
      "600,602": {
        "amber-gbp-per-kwh": 0.01465,
        "description": "LV UMS (Pseudo HH Metered)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00850,
        "red-gbp-per-kwh": 0.75931},
      "600,602,941": {
        "amber-gbp-per-kwh": 0.00345,
        "description": "LV HH Metered",
        "excess-gbp-per-kva-per-day": 0.02820,
        "gbp-per-kva-per-day": 0.02820,
        "gbp-per-kvarh": 0.00381,
        "gbp-per-mpan-per-day": 0.10120,
        "green-gbp-per-kwh": 0.00098,
        "red-gbp-per-kwh": 0.24792},
      "600,602,943": {
        "amber-gbp-per-kwh": 0.01465,
        "description": "NHH UMS category D",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01465,
        "red-gbp-per-kwh": 0.01465},
      "601,603": {
        "amber-gbp-per-kwh": 0.00212,
        "description": "LV Sub HH Metered",
        "excess-gbp-per-kva-per-day": 0.02920,
        "gbp-per-kva-per-day": 0.02920,
        "gbp-per-kvarh": 0.00315,
        "gbp-per-mpan-per-day": 0.07790,
        "green-gbp-per-kwh": 0.00069,
        "red-gbp-per-kwh": 0.22260},
      "604,944": {
        "amber-gbp-per-kwh": 0.00113,
        "description": "HV HH Metered",
        "excess-gbp-per-kva-per-day": 0.02430,
        "gbp-per-kva-per-day": 0.02430,
        "gbp-per-kvarh": 0.00254,
        "gbp-per-mpan-per-day": 0.77290,
        "green-gbp-per-kwh": 0.00044,
        "red-gbp-per-kwh": 0.19196},
      "606,607,945": {
        "amber-gbp-per-kwh": -0.00646,
        "description": "LV Generation NHH or Aggregate HH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00646,
        "red-gbp-per-kwh": -0.00646},
      "608,948": {
        "amber-gbp-per-kwh": -0.00118,
        "description": "HV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00095,
        "gbp-per-mpan-per-day": 0.37270,
        "green-gbp-per-kwh": -0.00049,
        "red-gbp-per-kwh": -0.05041},
      "700,702,946": {
        "amber-gbp-per-kwh": -0.00337,
        "description": "LV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00149,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00097,
        "red-gbp-per-kwh": -0.07726},
      "701,703,942": {
        "amber-gbp-per-kwh": -0.00646,
        "description": "LV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00149,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00646,
        "red-gbp-per-kwh": -0.00646},
      "704,949": {
        "amber-gbp-per-kwh": -0.00374,
        "description": "HV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00095,
        "gbp-per-mpan-per-day": 0.37270,
        "green-gbp-per-kwh": -0.00374,
        "red-gbp-per-kwh": -0.00374}}}}
