$ion_1_0 {
  '_E': {
    'lafs': {
      'lv-net': {
        'winter-weekday-peak': 1.08700,
        'winter-weekday-day': 1.08100,
        'night': 1.06700,
        'other': 1.07200},
      'lv-sub': {
        'winter-weekday-peak': 1.07000,
        'winter-weekday-day': 1.06600,
        'night': 1.05600,
        'other': 1.06000},
      'hv-net': {
        'winter-weekday-peak': 1.05100,
        'winter-weekday-day': 1.04700,
        'night': 1.03200,
        'other': 1.03900},
      'hv-sub': {
        'winter-weekday-peak': 1.02300,
        'winter-weekday-day': 1.02200,
        'night': 1.01800,
        'other': 1.02000}},
    'tariffs': {
      '': {
        'description': 'LV Sub Generation Non-Intermittent',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.03919,
        'amber-gbp-per-kwh': -0.00302,
        'green-gbp-per-kwh': -0.00037,
        'gbp-per-kvarh': 0.00200},
      '400,401,402,403': {
        'description': 'LV Network Domestic',
        'gbp-per-mpan-per-day': 0.05340,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.13434,
        'amber-gbp-per-kwh': 0.00822,
        'green-gbp-per-kwh': 0.00060,
        'gbp-per-kvarh': 0.00000},
      '404,405,406,407': {
        'description': 'LV Network Non-Domestic Non-CT',
        'gbp-per-mpan-per-day': 0.05910,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.12545,
        'amber-gbp-per-kwh': 0.00765,
        'green-gbp-per-kwh': 0.00056,
        'gbp-per-kvarh': 0.00000},
      '540,542,881': {
        'description': 'LV HH Metered',
        'gbp-per-mpan-per-day': 0.07390,
        'gbp-per-kva-per-day': 0.03450,
        'excess-gbp-per-kva-per-day': 0.03450,
        'red-gbp-per-kwh': 0.11233,
        'amber-gbp-per-kwh': 0.00672,
        'green-gbp-per-kwh': 0.00040,
        'gbp-per-kvarh': 0.00406},
      '540,542,883': {
        'description': 'LV UMS (Pseudo HH Metered)',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.38951,
        'amber-gbp-per-kwh': 0.01216,
        'green-gbp-per-kwh': 0.00595,
        'gbp-per-kvarh': 0.00000},
      '541,543': {
        'description': 'LV Sub HH Metered',
        'gbp-per-mpan-per-day': 0.05690,
        'gbp-per-kva-per-day': 0.04330,
        'excess-gbp-per-kva-per-day': 0.04330,
        'red-gbp-per-kwh': 0.09980,
        'amber-gbp-per-kwh': 0.00575,
        'green-gbp-per-kwh': 0.00019,
        'gbp-per-kvarh': 0.00345},
      '544,884': {
        'description': 'HV HH Metered',
        'gbp-per-mpan-per-day': 0.56440,
        'gbp-per-kva-per-day': 0.04580,
        'excess-gbp-per-kva-per-day': 0.04580,
        'red-gbp-per-kwh': 0.07336,
        'amber-gbp-per-kwh': 0.00399,
        'green-gbp-per-kwh': 0.00007,
        'gbp-per-kvarh': 0.00231},
      '546,547,885': {
        'description': 'LV Generation NHH or Aggregate HH',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.00547,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '548,888': {
        'description': 'HV Generation Non-Intermittent',
        'gbp-per-mpan-per-day': 0.27210,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.01988,
        'amber-gbp-per-kwh': -0.00161,
        'green-gbp-per-kwh': -0.00013,
        'gbp-per-kvarh': 0.00162},
      '670,672,886': {
        'description': 'LV Generation Non-Intermittent',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.04594,
        'amber-gbp-per-kwh': -0.00350,
        'green-gbp-per-kwh': -0.00045,
        'gbp-per-kvarh': 0.00234},
      '671,673,882': {
        'description': 'LV Generation Intermittent',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.00547,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00234},
      '674,889': {
        'description': 'HV Generation Intermittent',
        'gbp-per-mpan-per-day': 0.27210,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.00236,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00162}}},
  '_H': {
    'lafs': {
      'lv-net': {
        'winter-weekday-peak': 1.08700,
        'winter-weekday-day': 1.08000,
        'other': 1.07400,
        'night': 1.07000},
      'lv-sub': {
        'winter-weekday-peak': 1.05100,
        'winter-weekday-day': 1.05000,
        'other': 1.04800,
        'night': 1.05000},
      'hv-net': {
        'winter-weekday-peak': 1.03500,
        'winter-weekday-day': 1.03200,
        'other': 1.02800,
        'night': 1.02500},
      'hv-sub': {
        'winter-weekday-peak': 1.02400,
        'winter-weekday-day': 1.02300,
        'other': 1.02000,
        'night': 1.01800},
      '33kv': {
        'winter-weekday-peak': 1.01800,
        'winter-weekday-day': 1.01700,
        'other': 1.01500,
        'night': 1.01300},
      '132kv_33kv': {
        'winter-weekday-peak': 1.00900,
        'winter-weekday-day': 1.00900,
        'other': 1.00800,
        'night': 1.00700},
      '132kv': {
        'winter-weekday-peak': 1.00500,
        'winter-weekday-day': 1.00500,
        'other': 1.00400,
        'night': 1.00300}},
    'tariffs': {
      '': {
        'description': 'LV Sub Generation Non-Intermittent',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.05573,
        'amber-gbp-per-kwh': -0.00669,
        'green-gbp-per-kwh': -0.00087,
        'gbp-per-kvarh': 0.00160},
      '430,431,432,433': {
        'description': 'LV Network Domestic',
        'gbp-per-mpan-per-day': 0.02910,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.16850,
        'amber-gbp-per-kwh': 0.01538,
        'green-gbp-per-kwh': 0.00195,
        'gbp-per-kvarh': 0.00000},
      '434,435,436,437': {
        'description': 'LV Network Non-Domestic Non-CT',
        'gbp-per-mpan-per-day': 0.04620,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.13389,
        'amber-gbp-per-kwh': 0.01101,
        'green-gbp-per-kwh': 0.00132,
        'gbp-per-kvarh': 0.00000},
      '570,572': {
        'description': 'LV UMS (Pseudo HH Metered)',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.31051,
        'amber-gbp-per-kwh': 0.01628,
        'green-gbp-per-kwh': 0.00536,
        'gbp-per-kvarh': 0.00000},
      '570,572,911': {
        'description': 'LV HH Metered',
        'gbp-per-mpan-per-day': 0.09680,
        'gbp-per-kva-per-day': 0.02330,
        'excess-gbp-per-kva-per-day': 0.02330,
        'red-gbp-per-kwh': 0.11696,
        'amber-gbp-per-kwh': 0.00814,
        'green-gbp-per-kwh': 0.00086,
        'gbp-per-kvarh': 0.00295},
      '570,572,913': {
        'description': 'NHH UMS category D',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.01395,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '571,573': {
        'description': 'LV Sub HH Metered',
        'gbp-per-mpan-per-day': 0.03810,
        'gbp-per-kva-per-day': 0.04000,
        'excess-gbp-per-kva-per-day': 0.04000,
        'red-gbp-per-kwh': 0.10926,
        'amber-gbp-per-kwh': 0.00485,
        'green-gbp-per-kwh': 0.00025,
        'gbp-per-kvarh': 0.00256},
      '574,914': {
        'description': 'HV HH Metered',
        'gbp-per-mpan-per-day': 0.92890,
        'gbp-per-kva-per-day': 0.04640,
        'excess-gbp-per-kva-per-day': 0.04640,
        'red-gbp-per-kwh': 0.08641,
        'amber-gbp-per-kwh': 0.00323,
        'green-gbp-per-kwh': 0.00012,
        'gbp-per-kvarh': 0.00175},
      '576,577,915': {
        'description': 'LV Generation NHH or Aggregate HH',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.00749,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '578,918': {
        'description': 'HV Generation Non-Intermittent',
        'gbp-per-mpan-per-day': 1.15050,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.04541,
        'amber-gbp-per-kwh': -0.00301,
        'green-gbp-per-kwh': -0.00021,
        'gbp-per-kvarh': 0.00139},
      '685,687,916': {
        'description': 'LV Generation Non-Intermittent',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.06096,
        'amber-gbp-per-kwh': -0.00821,
        'green-gbp-per-kwh': -0.00113,
        'gbp-per-kvarh': 0.00177},
      '686,688,912': {
        'description': 'LV Generation Intermittent',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.00749,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00177},
      '689,919': {
        'description': 'HV Generation Intermittent',
        'gbp-per-mpan-per-day': 1.15050,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.00433,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00139}}},
  '_L': {
    'lafs': {
      'lv-net': {
        'winter-weekday-peak': 1.08500,
        'winter-weekday-day': 1.07800,
        'night': 1.07000,
        'other': 1.07300},
      'lv-sub': {
        'winter-weekday-peak': 1.07000,
        'winter-weekday-day': 1.06500,
        'night': 1.05900,
        'other': 1.06200},
      'hv-net': {
        'winter-weekday-peak': 1.05700,
        'winter-weekday-day': 1.05000,
        'night': 1.03900,
        'other': 1.04500},
      'hv-sub': {
        'winter-weekday-peak': 1.03400,
        'winter-weekday-day': 1.03100,
        'night': 1.02500,
        'other': 1.02800}},
    'tariffs': {
      '': {
        'description': 'LV Sub Generation Non-Intermittent',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.07131,
        'amber-gbp-per-kwh': -0.00288,
        'green-gbp-per-kwh': -0.00087,
        'gbp-per-kvarh': 0.00125},
      '460,461,462,463': {
        'description': 'LV Network Domestic',
        'gbp-per-mpan-per-day': 0.06080,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.32236,
        'amber-gbp-per-kwh': 0.00572,
        'green-gbp-per-kwh': 0.00153,
        'gbp-per-kvarh': 0.00000},
      '464,465,466,467': {
        'description': 'LV Network Non-Domestic Non-CT',
        'gbp-per-mpan-per-day': 0.07390,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.33205,
        'amber-gbp-per-kwh': 0.00534,
        'green-gbp-per-kwh': 0.00145,
        'gbp-per-kvarh': 0.00000},
      '600,602': {
        'description': 'LV UMS (Pseudo HH Metered)',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.75931,
        'amber-gbp-per-kwh': 0.01465,
        'green-gbp-per-kwh': 0.00850,
        'gbp-per-kvarh': 0.00000},
      '600,602,941': {
        'description': 'LV HH Metered',
        'gbp-per-mpan-per-day': 0.10120,
        'gbp-per-kva-per-day': 0.02820,
        'excess-gbp-per-kva-per-day': 0.02820,
        'red-gbp-per-kwh': 0.24792,
        'amber-gbp-per-kwh': 0.00345,
        'green-gbp-per-kwh': 0.00098,
        'gbp-per-kvarh': 0.00381},
      '600,602,943': {
        'description': 'NHH UMS category D',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': 0.01465,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '601,603': {
        'description': 'LV Sub HH Metered',
        'gbp-per-mpan-per-day': 0.07790,
        'gbp-per-kva-per-day': 0.02920,
        'excess-gbp-per-kva-per-day': 0.02920,
        'red-gbp-per-kwh': 0.22260,
        'amber-gbp-per-kwh': 0.00212,
        'green-gbp-per-kwh': 0.00069,
        'gbp-per-kvarh': 0.00315},
      '604,944': {
        'description': 'HV HH Metered',
        'gbp-per-mpan-per-day': 0.77290,
        'gbp-per-kva-per-day': 0.02430,
        'excess-gbp-per-kva-per-day': 0.02430,
        'red-gbp-per-kwh': 0.19196,
        'amber-gbp-per-kwh': 0.00113,
        'green-gbp-per-kwh': 0.00044,
        'gbp-per-kvarh': 0.00254},
      '606,607,945': {
        'description': 'LV Generation NHH or Aggregate HH',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.00646,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00000},
      '608,948': {
        'description': 'HV Generation Non-Intermittent',
        'gbp-per-mpan-per-day': 0.37270,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.05041,
        'amber-gbp-per-kwh': -0.00118,
        'green-gbp-per-kwh': -0.00049,
        'gbp-per-kvarh': 0.00095},
      '700,702,946': {
        'description': 'LV Generation Non-Intermittent',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.07726,
        'amber-gbp-per-kwh': -0.00337,
        'green-gbp-per-kwh': -0.00097,
        'gbp-per-kvarh': 0.00149},
      '701,703,942': {
        'description': 'LV Generation Intermittent',
        'gbp-per-mpan-per-day': 0.00000,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.00646,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00149},
      '704,949': {
        'description': 'HV Generation Intermittent',
        'gbp-per-mpan-per-day': 0.37270,
        'gbp-per-kva-per-day': 0.00000,
        'excess-gbp-per-kva-per-day': 0.00000,
        'red-gbp-per-kwh': -0.00374,
        'amber-gbp-per-kwh': 0.00000,
        'green-gbp-per-kwh': 0.00000,
        'gbp-per-kvarh': 0.00095}}}}
