{
  "_E": {
    "bands": [
      {
        "band": "red",
        "finish": 19,
        "start": 16,
        "weekend": false},
      {
        "band": "amber",
        "finish": 16,
        "start": 7.5,
        "weekend": false},
      {
        "band": "amber",
        "finish": 21,
        "start": 19,
        "weekend": false}],
    "lafs": {
      "hv-net": {
        "night": 1.03200,
        "other": 1.03900,
        "winter-weekday-day": 1.04700,
        "winter-weekday-peak": 1.05100},
      "hv-sub": {
        "night": 1.01800,
        "other": 1.02000,
        "winter-weekday-day": 1.02200,
        "winter-weekday-peak": 1.02300},
      "lv-net": {
        "night": 1.06700,
        "other": 1.07200,
        "winter-weekday-day": 1.08100,
        "winter-weekday-peak": 1.08700},
      "lv-sub": {
        "night": 1.05600,
        "other": 1.06000,
        "winter-weekday-day": 1.06600,
        "winter-weekday-peak": 1.07000}},
    "tariffs": {
      "": {
        "amber-gbp-per-kwh": -0.00313,
        "description": "LV Sub Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00207,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00038,
        "red-gbp-per-kwh": -0.04070},
      "400,401,402,403": {
        "amber-gbp-per-kwh": 0.00782,
        "description": "LV Network Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.03900,
        "green-gbp-per-kwh": 0.00058,
        "red-gbp-per-kwh": 0.12725},
      "404,405,406,407": {
        "amber-gbp-per-kwh": 0.00787,
        "description": "LV Network Non-Domestic Non-CT",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.05990,
        "green-gbp-per-kwh": 0.00058,
        "red-gbp-per-kwh": 0.12799},
      "540,542,881": {
        "amber-gbp-per-kwh": 0.00669,
        "description": "LV HH Metered",
        "excess-gbp-per-kva-per-day": 0.03440,
        "gbp-per-kva-per-day": 0.03440,
        "gbp-per-kvarh": 0.00400,
        "gbp-per-mpan-per-day": 0.07720,
        "green-gbp-per-kwh": 0.00041,
        "red-gbp-per-kwh": 0.11094},
      "540,542,883": {
        "amber-gbp-per-kwh": 0.01244,
        "description": "LV UMS (Pseudo HH Metered)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00621,
        "red-gbp-per-kwh": 0.38723},
      "541,543": {
        "amber-gbp-per-kwh": 0.00570,
        "description": "LV Sub HH Metered",
        "excess-gbp-per-kva-per-day": 0.04480,
        "gbp-per-kva-per-day": 0.04480,
        "gbp-per-kvarh": 0.00337,
        "gbp-per-mpan-per-day": 0.05950,
        "green-gbp-per-kwh": 0.00019,
        "red-gbp-per-kwh": 0.09814},
      "544,884": {
        "amber-gbp-per-kwh": 0.00392,
        "description": "HV HH Metered",
        "excess-gbp-per-kva-per-day": 0.04730,
        "gbp-per-kva-per-day": 0.04730,
        "gbp-per-kvarh": 0.00224,
        "gbp-per-mpan-per-day": 0.59010,
        "green-gbp-per-kwh": 0.00007,
        "red-gbp-per-kwh": 0.07156},
      "546,547,885": {
        "amber-gbp-per-kwh": -0.00566,
        "description": "LV Generation NHH or Aggregate HH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00566,
        "red-gbp-per-kwh": -0.00566},
      "548,888": {
        "amber-gbp-per-kwh": -0.00167,
        "description": "HV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00167,
        "gbp-per-mpan-per-day": 0.28450,
        "green-gbp-per-kwh": -0.00013,
        "red-gbp-per-kwh": -0.02068},
      "670,672,886": {
        "amber-gbp-per-kwh": -0.00364,
        "description": "LV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00242,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00046,
        "red-gbp-per-kwh": -0.04772},
      "671,673,882": {
        "amber-gbp-per-kwh": -0.00566,
        "description": "LV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00242,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00566,
        "red-gbp-per-kwh": -0.00566},
      "674,889": {
        "amber-gbp-per-kwh": -0.00244,
        "description": "HV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00167,
        "gbp-per-mpan-per-day": 0.28450,
        "green-gbp-per-kwh": -0.00244,
        "red-gbp-per-kwh": -0.00244}}},
  "_H": {
    "bands": [
      {
        "band": "red",
        "finish": 19.5,
        "start": 16.5,
        "weekend": false},
      {
        "band": "amber",
        "finish": 16.5,
        "start": 7,
        "weekend": false},
      {
        "band": "amber",
        "finish": 22,
        "start": 19.5,
        "weekend": false},
      {
        "band": "amber",
        "finish": 21.5,
        "start": 9.5,
        "weekend": true}],
    "lafs": {
      "132kv": {
        "night": 1.00300,
        "other": 1.00400,
        "winter-weekday-day": 1.00500,
        "winter-weekday-peak": 1.00500},
      "132kv_33kv": {
        "night": 1.00700,
        "other": 1.00800,
        "winter-weekday-day": 1.00900,
        "winter-weekday-peak": 1.00900},
      "33kv": {
        "night": 1.01300,
        "other": 1.01500,
        "winter-weekday-day": 1.01700,
        "winter-weekday-peak": 1.01800},
      "hv-net": {
        "night": 1.02500,
        "other": 1.02800,
        "winter-weekday-day": 1.03200,
        "winter-weekday-peak": 1.03500},
      "hv-sub": {
        "night": 1.01800,
        "other": 1.02000,
        "winter-weekday-day": 1.02300,
        "winter-weekday-peak": 1.02400},
      "lv-net": {
        "night": 1.07000,
        "other": 1.07400,
        "winter-weekday-day": 1.08000,
        "winter-weekday-peak": 1.08700},
      "lv-sub": {
        "night": 1.05000,
        "other": 1.04800,
        "winter-weekday-day": 1.05000,
        "winter-weekday-peak": 1.05100}},
    "tariffs": {
      "": {
        "amber-gbp-per-kwh": -0.00485,
        "description": "LV Sub Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00173,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00135,
        "red-gbp-per-kwh": -0.04699},
      "430,431,432,433": {
        "amber-gbp-per-kwh": 0.00992,
        "description": "LV Network Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.03040,
        "green-gbp-per-kwh": 0.00238,
        "red-gbp-per-kwh": 0.12082},
      "434,435,436,437": {
        "amber-gbp-per-kwh": 0.00915,
        "description": "LV Network Non-Domestic Non-CT",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04900,
        "green-gbp-per-kwh": 0.00220,
        "red-gbp-per-kwh": 0.11125},
      "570,572": {
        "amber-gbp-per-kwh": 0.01388,
        "description": "LV UMS (Pseudo HH Metered)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00635,
        "red-gbp-per-kwh": 0.23286},
      "570,572,911": {
        "amber-gbp-per-kwh": 0.00589,
        "description": "LV HH Metered",
        "excess-gbp-per-kva-per-day": 0.02410,
        "gbp-per-kva-per-day": 0.02410,
        "gbp-per-kvarh": 0.00293,
        "gbp-per-mpan-per-day": 0.10590,
        "green-gbp-per-kwh": 0.00141,
        "red-gbp-per-kwh": 0.09021},
      "570,572,913": {
        "amber-gbp-per-kwh": 0.01488,
        "description": "NHH UMS category D",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01488,
        "red-gbp-per-kwh": 0.01488},
      "571,573": {
        "amber-gbp-per-kwh": 0.00335,
        "description": "LV Sub HH Metered",
        "excess-gbp-per-kva-per-day": 0.04260,
        "gbp-per-kva-per-day": 0.04260,
        "gbp-per-kvarh": 0.00250,
        "gbp-per-mpan-per-day": 0.04170,
        "green-gbp-per-kwh": 0.00079,
        "red-gbp-per-kwh": 0.08838},
      "574,914": {
        "amber-gbp-per-kwh": 0.00210,
        "description": "HV HH Metered",
        "excess-gbp-per-kva-per-day": 0.05030,
        "gbp-per-kva-per-day": 0.05030,
        "gbp-per-kvarh": 0.00168,
        "gbp-per-mpan-per-day": 1.01650,
        "green-gbp-per-kwh": 0.00044,
        "red-gbp-per-kwh": 0.06572},
      "576,577,915": {
        "amber-gbp-per-kwh": -0.00822,
        "description": "LV Generation NHH or Aggregate HH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00822,
        "red-gbp-per-kwh": -0.00822},
      "578,918": {
        "amber-gbp-per-kwh": -0.00191,
        "description": "HV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00151,
        "gbp-per-mpan-per-day": 1.25890,
        "green-gbp-per-kwh": -0.00064,
        "red-gbp-per-kwh": -0.04022},
      "685,687,916": {
        "amber-gbp-per-kwh": -0.00605,
        "description": "LV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00192,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00165,
        "red-gbp-per-kwh": -0.05070},
      "686,688,912": {
        "amber-gbp-per-kwh": -0.00822,
        "description": "LV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00192,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00822,
        "red-gbp-per-kwh": -0.00822},
      "689,919": {
        "amber-gbp-per-kwh": -0.00480,
        "description": "HV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00151,
        "gbp-per-mpan-per-day": 1.25890,
        "green-gbp-per-kwh": -0.00480,
        "red-gbp-per-kwh": -0.00480}}},
  "_L": {
    "bands": [
      {
        "band": "red",
        "finish": 19,
        "start": 17,
        "weekend": false},
      {
        "band": "amber",
        "finish": 17,
        "start": 7.5,
        "weekend": false},
      {
        "band": "amber",
        "finish": 21.5,
        "start": 19,
        "weekend": false},
      {
        "band": "amber",
        "finish": 19.5,
        "start": 16.5,
        "weekend": true}],
    "lafs": {
      "hv-net": {
        "night": 1.03900,
        "other": 1.04500,
        "winter-weekday-day": 1.05000,
        "winter-weekday-peak": 1.05700},
      "hv-sub": {
        "night": 1.02500,
        "other": 1.02800,
        "winter-weekday-day": 1.03100,
        "winter-weekday-peak": 1.03400},
      "lv-net": {
        "night": 1.07000,
        "other": 1.07300,
        "winter-weekday-day": 1.07800,
        "winter-weekday-peak": 1.08500},
      "lv-sub": {
        "night": 1.05900,
        "other": 1.06200,
        "winter-weekday-day": 1.06500,
        "winter-weekday-peak": 1.07000}},
    "tariffs": {
      "": {
        "amber-gbp-per-kwh": -0.00301,
        "description": "LV Sub Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00130,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00090,
        "red-gbp-per-kwh": -0.07449},
      "460,461,462,463": {
        "amber-gbp-per-kwh": 0.00544,
        "description": "LV Network Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04660,
        "green-gbp-per-kwh": 0.00146,
        "red-gbp-per-kwh": 0.31407},
      "464,465,466,467": {
        "amber-gbp-per-kwh": 0.00578,
        "description": "LV Network Non-Domestic Non-CT",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.07550,
        "green-gbp-per-kwh": 0.00155,
        "red-gbp-per-kwh": 0.33360},
      "600,602": {
        "amber-gbp-per-kwh": 0.01528,
        "description": "LV UMS (Pseudo HH Metered)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00895,
        "red-gbp-per-kwh": 0.75986},
      "600,602,941": {
        "amber-gbp-per-kwh": 0.00365,
        "description": "LV HH Metered",
        "excess-gbp-per-kva-per-day": 0.02800,
        "gbp-per-kva-per-day": 0.02800,
        "gbp-per-kvarh": 0.00382,
        "gbp-per-mpan-per-day": 0.10670,
        "green-gbp-per-kwh": 0.00103,
        "red-gbp-per-kwh": 0.25237},
      "600,602,943": {
        "amber-gbp-per-kwh": 0.01522,
        "description": "NHH UMS category D",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01522,
        "red-gbp-per-kwh": 0.01522},
      "601,603": {
        "amber-gbp-per-kwh": 0.00221,
        "description": "LV Sub HH Metered",
        "excess-gbp-per-kva-per-day": 0.03070,
        "gbp-per-kva-per-day": 0.03070,
        "gbp-per-kvarh": 0.00314,
        "gbp-per-mpan-per-day": 0.08220,
        "green-gbp-per-kwh": 0.00072,
        "red-gbp-per-kwh": 0.22362},
      "604,944": {
        "amber-gbp-per-kwh": 0.00117,
        "description": "HV HH Metered",
        "excess-gbp-per-kva-per-day": 0.02570,
        "gbp-per-kva-per-day": 0.02570,
        "gbp-per-kvarh": 0.00252,
        "gbp-per-mpan-per-day": 0.81520,
        "green-gbp-per-kwh": 0.00046,
        "red-gbp-per-kwh": 0.19170},
      "606,607,945": {
        "amber-gbp-per-kwh": -0.00673,
        "description": "LV Generation NHH or Aggregate HH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00673,
        "red-gbp-per-kwh": -0.00673},
      "608,948": {
        "amber-gbp-per-kwh": -0.00124,
        "description": "HV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00099,
        "gbp-per-mpan-per-day": 0.39310,
        "green-gbp-per-kwh": -0.00051,
        "red-gbp-per-kwh": -0.05267},
      "700,702,946": {
        "amber-gbp-per-kwh": -0.00353,
        "description": "LV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00155,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00101,
        "red-gbp-per-kwh": -0.08077},
      "701,703,942": {
        "amber-gbp-per-kwh": -0.00673,
        "description": "LV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00155,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00673,
        "red-gbp-per-kwh": -0.00673},
      "704,949": {
        "amber-gbp-per-kwh": -0.00389,
        "description": "HV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00099,
        "gbp-per-mpan-per-day": 0.39310,
        "green-gbp-per-kwh": -0.00389,
        "red-gbp-per-kwh": -0.00389}}}}
