{
  "_E": {
    "bands": [
      {
        "band": "red",
        "finish": 19,
        "start": 16,
        "weekend": false},
      {
        "band": "amber",
        "finish": 16,
        "start": 7.5,
        "weekend": false},
      {
        "band": "amber",
        "finish": 21,
        "start": 19,
        "weekend": false}],
    "lafs": {
      "hv-net": {
        "night": 1.03200,
        "other": 1.03900,
        "winter-weekday-day": 1.04700,
        "winter-weekday-peak": 1.05100},
      "hv-sub": {
        "night": 1.01800,
        "other": 1.02000,
        "winter-weekday-day": 1.02200,
        "winter-weekday-peak": 1.02300},
      "lv-net": {
        "night": 1.06700,
        "other": 1.07200,
        "winter-weekday-day": 1.08100,
        "winter-weekday-peak": 1.08700},
      "lv-sub": {
        "night": 1.05600,
        "other": 1.06000,
        "winter-weekday-day": 1.06600,
        "winter-weekday-peak": 1.07000}},
    "super_red": [],
    "tariffs": {
      "": {
        "amber-gbp-per-kwh": -0.00378,
        "description": "LV Sub Generation Non-Intermittent no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00045,
        "red-gbp-per-kwh": -0.03996},
      "400,401,402,403": {
        "amber-gbp-per-kwh": 0.01613,
        "description": "LV Network Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04140,
        "green-gbp-per-kwh": 0.01084,
        "red-gbp-per-kwh": 0.07500},
      "404,405,406,407": {
        "amber-gbp-per-kwh": 0.01553,
        "description": "LV Network Non-Domestic Non-CT",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.07500,
        "green-gbp-per-kwh": 0.01076,
        "red-gbp-per-kwh": 0.06852},
      "540,542,881": {
        "amber-gbp-per-kwh": 0.01415,
        "description": "LV HH Metered",
        "excess-gbp-per-kva-per-day": 0.07580,
        "gbp-per-kva-per-day": 0.03840,
        "gbp-per-kvarh": 0.00168,
        "gbp-per-mpan-per-day": 0.09260,
        "green-gbp-per-kwh": 0.01054,
        "red-gbp-per-kwh": 0.05282},
      "540,542,883": {
        "amber-gbp-per-kwh": 0.02315,
        "description": "LV UMS (Pseudo HH Metered)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01805,
        "red-gbp-per-kwh": 0.23795},
      "541,543": {
        "amber-gbp-per-kwh": 0.01303,
        "description": "LV Sub HH Metered",
        "excess-gbp-per-kva-per-day": 0.06740,
        "gbp-per-kva-per-day": 0.04680,
        "gbp-per-kvarh": 0.00114,
        "gbp-per-mpan-per-day": 0.07220,
        "green-gbp-per-kwh": 0.01031,
        "red-gbp-per-kwh": 0.03924},
      "544,884": {
        "amber-gbp-per-kwh": 0.01147,
        "description": "HV HH Metered",
        "excess-gbp-per-kva-per-day": 0.06770,
        "gbp-per-kva-per-day": 0.04950,
        "gbp-per-kvarh": 0.00049,
        "gbp-per-mpan-per-day": 0.78030,
        "green-gbp-per-kwh": 0.01016,
        "red-gbp-per-kwh": 0.02418},
      "546,547,885": {
        "amber-gbp-per-kwh": -0.00596,
        "description": "LV Generation NHH or Aggregate HH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00596,
        "red-gbp-per-kwh": -0.00596},
      "548,888": {
        "amber-gbp-per-kwh": -0.00209,
        "description": "HV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00169,
        "gbp-per-mpan-per-day": 0.32080,
        "green-gbp-per-kwh": -0.00017,
        "red-gbp-per-kwh": -0.02061},
      "670,672,886": {
        "amber-gbp-per-kwh": -0.00442,
        "description": "LV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00247,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00056,
        "red-gbp-per-kwh": -0.04733},
      "671,673,882": {
        "amber-gbp-per-kwh": -0.00596,
        "description": "LV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00247,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00596,
        "red-gbp-per-kwh": -0.00596},
      "674,889": {
        "amber-gbp-per-kwh": -0.00260,
        "description": "HV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00169,
        "gbp-per-mpan-per-day": 0.32080,
        "green-gbp-per-kwh": -0.00260,
        "red-gbp-per-kwh": -0.00260},
      "tbc": {
        "amber-gbp-per-kwh": -0.00209,
        "description": "HV Generation Non-Intermittent no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.32080,
        "green-gbp-per-kwh": -0.00017,
        "red-gbp-per-kwh": -0.02061}}},
  "_H": {
    "bands": [
      {
        "band": "red",
        "finish": 19.5,
        "start": 16.5,
        "weekend": false},
      {
        "band": "amber",
        "finish": 16.5,
        "start": 7,
        "weekend": false},
      {
        "band": "amber",
        "finish": 22,
        "start": 19.5,
        "weekend": false},
      {
        "band": "amber",
        "finish": 21.5,
        "start": 9.5,
        "weekend": true}],
    "lafs": {
      "132kv": {
        "night": 1.00300,
        "other": 1.00400,
        "winter-weekday-day": 1.00400,
        "winter-weekday-peak": 1.00500},
      "132kv_33kv": {
        "night": 1.00700,
        "other": 1.00700,
        "winter-weekday-day": 1.00800,
        "winter-weekday-peak": 1.00900},
      "33kv": {
        "night": 1.01300,
        "other": 1.01500,
        "winter-weekday-day": 1.01700,
        "winter-weekday-peak": 1.01800},
      "hv-net": {
        "night": 1.02300,
        "other": 1.02700,
        "winter-weekday-day": 1.03100,
        "winter-weekday-peak": 1.03300},
      "hv-sub": {
        "night": 1.01800,
        "other": 1.02000,
        "winter-weekday-day": 1.02200,
        "winter-weekday-peak": 1.02400},
      "lv-net": {
        "night": 1.06500,
        "other": 1.06700,
        "winter-weekday-day": 1.07300,
        "winter-weekday-peak": 1.07900},
      "lv-sub": {
        "night": 1.04700,
        "other": 1.04500,
        "winter-weekday-day": 1.04700,
        "winter-weekday-peak": 1.04800}},
    "super_red": [],
    "tariffs": {
      "": {
        "amber-gbp-per-kwh": -0.00489,
        "description": "LV Sub Generation Non-Intermittent no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00060,
        "red-gbp-per-kwh": -0.04972},
      "430,431,432,433": {
        "amber-gbp-per-kwh": 0.01369,
        "description": "LV Network Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.03020,
        "green-gbp-per-kwh": 0.00579,
        "red-gbp-per-kwh": 0.08723},
      "434,435,436,437": {
        "amber-gbp-per-kwh": 0.01318,
        "description": "LV Network Non-Domestic Non-CT",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04460,
        "green-gbp-per-kwh": 0.00573,
        "red-gbp-per-kwh": 0.08254},
      "570,572": {
        "amber-gbp-per-kwh": 0.02237,
        "description": "LV UMS (Pseudo HH Metered)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01698,
        "red-gbp-per-kwh": 0.14862},
      "570,572,911": {
        "amber-gbp-per-kwh": 0.00986,
        "description": "LV HH Metered",
        "excess-gbp-per-kva-per-day": 0.04560,
        "gbp-per-kva-per-day": 0.02440,
        "gbp-per-kvarh": 0.00200,
        "gbp-per-mpan-per-day": 0.14560,
        "green-gbp-per-kwh": 0.00533,
        "red-gbp-per-kwh": 0.06177},
      "570,572,913": {
        "amber-gbp-per-kwh": 0.02293,
        "description": "NHH UMS category D",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.02293,
        "red-gbp-per-kwh": 0.02293},
      "571,573": {
        "amber-gbp-per-kwh": 0.00743,
        "description": "LV Sub HH Metered",
        "excess-gbp-per-kva-per-day": 0.05960,
        "gbp-per-kva-per-day": 0.04420,
        "gbp-per-kvarh": 0.00149,
        "gbp-per-mpan-per-day": 0.24010,
        "green-gbp-per-kwh": 0.00504,
        "red-gbp-per-kwh": 0.05695},
      "574,914": {
        "amber-gbp-per-kwh": 0.00607,
        "description": "HV HH Metered",
        "excess-gbp-per-kva-per-day": 0.06750,
        "gbp-per-kva-per-day": 0.05440,
        "gbp-per-kvarh": 0.00086,
        "gbp-per-mpan-per-day": 1.42480,
        "green-gbp-per-kwh": 0.00486,
        "red-gbp-per-kwh": 0.03718},
      "576,577,915": {
        "amber-gbp-per-kwh": -0.00808,
        "description": "LV Generation NHH or Aggregate HH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00808,
        "red-gbp-per-kwh": -0.00808},
      "578,918": {
        "amber-gbp-per-kwh": -0.00207,
        "description": "HV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00151,
        "gbp-per-mpan-per-day": 2.53290,
        "green-gbp-per-kwh": -0.00026,
        "red-gbp-per-kwh": -0.03976},
      "685,687,916": {
        "amber-gbp-per-kwh": -0.00590,
        "description": "LV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00189,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00072,
        "red-gbp-per-kwh": -0.05406},
      "686,688,912": {
        "amber-gbp-per-kwh": -0.00808,
        "description": "LV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00189,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00808,
        "red-gbp-per-kwh": -0.00808},
      "689,919": {
        "amber-gbp-per-kwh": -0.00470,
        "description": "HV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00151,
        "gbp-per-mpan-per-day": 2.53290,
        "green-gbp-per-kwh": -0.00470,
        "red-gbp-per-kwh": -0.00470},
      "tbc": {
        "amber-gbp-per-kwh": -0.00207,
        "description": "HV Generation Non-Intermittent no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 2.53290,
        "green-gbp-per-kwh": -0.00026,
        "red-gbp-per-kwh": -0.03976}}},
  "_L": {
    "bands": [
      {
        "band": "red",
        "finish": 19,
        "start": 17,
        "weekend": false},
      {
        "band": "amber",
        "finish": 17,
        "start": 7.5,
        "weekend": false},
      {
        "band": "amber",
        "finish": 21.5,
        "start": 19,
        "weekend": false},
      {
        "band": "amber",
        "finish": 19.5,
        "start": 16.5,
        "weekend": true}],
    "lafs": {
      "hv-net": {
        "night": 1.02700,
        "other": 1.03100,
        "winter-weekday-day": 1.03400,
        "winter-weekday-peak": 1.03800},
      "hv-sub": {
        "night": 1.01800,
        "other": 1.01900,
        "winter-weekday-day": 1.02000,
        "winter-weekday-peak": 1.02100},
      "lv-net": {
        "night": 1.05600,
        "other": 1.05600,
        "winter-weekday-day": 1.05800,
        "winter-weekday-peak": 1.06200},
      "lv-sub": {
        "night": 1.04700,
        "other": 1.04700,
        "winter-weekday-day": 1.04700,
        "winter-weekday-peak": 1.04900}},
    "super_red": [],
    "tariffs": {
      "": {
        "amber-gbp-per-kwh": -0.00279,
        "description": "LV Sub Generation Non-Intermittent no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00057,
        "red-gbp-per-kwh": -0.08108},
      "460,461,462,463": {
        "amber-gbp-per-kwh": 0.01806,
        "description": "LV Network Domestic",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.05020,
        "green-gbp-per-kwh": 0.01417,
        "red-gbp-per-kwh": 0.14414},
      "464,465,466,467": {
        "amber-gbp-per-kwh": 0.01825,
        "description": "LV Network Non-Domestic Non-CT",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.09380,
        "green-gbp-per-kwh": 0.01421,
        "red-gbp-per-kwh": 0.14930},
      "600,602": {
        "amber-gbp-per-kwh": 0.02921,
        "description": "LV UMS (Pseudo HH Metered)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.02328,
        "red-gbp-per-kwh": 0.34952},
      "600,602,941": {
        "amber-gbp-per-kwh": 0.01619,
        "description": "LV HH Metered",
        "excess-gbp-per-kva-per-day": 0.07280,
        "gbp-per-kva-per-day": 0.03290,
        "gbp-per-kvarh": 0.00149,
        "gbp-per-mpan-per-day": 0.12000,
        "green-gbp-per-kwh": 0.01381,
        "red-gbp-per-kwh": 0.10437},
      "600,602,943": {
        "amber-gbp-per-kwh": 0.02823,
        "description": "NHH UMS category D",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.02823,
        "red-gbp-per-kwh": 0.02823},
      "601,603": {
        "amber-gbp-per-kwh": 0.01491,
        "description": "LV Sub HH Metered",
        "excess-gbp-per-kva-per-day": 0.06730,
        "gbp-per-kva-per-day": 0.03360,
        "gbp-per-kvarh": 0.00104,
        "gbp-per-mpan-per-day": 0.09370,
        "green-gbp-per-kwh": 0.01359,
        "red-gbp-per-kwh": 0.08442},
      "604,944": {
        "amber-gbp-per-kwh": 0.01407,
        "description": "HV HH Metered",
        "excess-gbp-per-kva-per-day": 0.06700,
        "gbp-per-kva-per-day": 0.02820,
        "gbp-per-kvarh": 0.00072,
        "gbp-per-mpan-per-day": 1.01160,
        "green-gbp-per-kwh": 0.01343,
        "red-gbp-per-kwh": 0.06719},
      "606,607,945": {
        "amber-gbp-per-kwh": -0.00693,
        "description": "LV Generation NHH or Aggregate HH",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00693,
        "red-gbp-per-kwh": -0.00693},
      "608,948": {
        "amber-gbp-per-kwh": -0.00116,
        "description": "HV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00096,
        "gbp-per-mpan-per-day": 0.41590,
        "green-gbp-per-kwh": -0.00028,
        "red-gbp-per-kwh": -0.05585},
      "700,702,946": {
        "amber-gbp-per-kwh": -0.00328,
        "description": "LV Generation Non-Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00152,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00066,
        "red-gbp-per-kwh": -0.08844},
      "701,703,942": {
        "amber-gbp-per-kwh": -0.00693,
        "description": "LV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00152,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00693,
        "red-gbp-per-kwh": -0.00693},
      "704,949": {
        "amber-gbp-per-kwh": -0.00394,
        "description": "HV Generation Intermittent",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00096,
        "gbp-per-mpan-per-day": 0.41590,
        "green-gbp-per-kwh": -0.00394,
        "red-gbp-per-kwh": -0.00394},
      "tbc": {
        "amber-gbp-per-kwh": -0.00116,
        "description": "HV Generation Non-Intermittent no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.41590,
        "green-gbp-per-kwh": -0.00028,
        "red-gbp-per-kwh": -0.05585}}}}
