{
  "_E": {
    "bands": [
      {
        "band": "red",
        "finish": 19,
        "start": 16,
        "weekend": false,
      },
      {
        "band": "amber",
        "finish": 16,
        "start": 7.5,
        "weekend": false,
      },
      {
        "band": "amber",
        "finish": 21,
        "start": 19,
        "weekend": false,
      },
    ],
    "super_red": [],
    "tariffs": {
      "540,542,883_01,02,00": {
        "amber-gbp-per-kwh": 0.01903,
        "description": "Domestic Aggregated",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04970,
        "green-gbp-per-kwh": 0.01169,
        "red-gbp-per-kwh": 0.07704,
      },
      "546,547,885,EPE,EQE_08,00": {
        "amber-gbp-per-kwh": -0.00566,
        "description": "LV Generation Aggregated",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00055,
        "red-gbp-per-kwh": -0.04600,
      },
      "E1A,E2A,E3A,E8A,E9A,E1B,E2B,E3B,E8B,E9B,E1C,E2C,E3C,E8C,E9C,E1D,E2D,E3D,E8D,E9D,E1E,E2E,E3E,E8E,E9E_03,04,05,06,07,08,00": {
        "amber-gbp-per-kwh": 0.02013,
        "description": "Non-Domestic Aggregated",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.09070,
        "green-gbp-per-kwh": 0.01179,
        "red-gbp-per-kwh": 0.08601,
      },
      "E1F,E2F,E3F,E8F,E9F,E1G,E2G,E3G,E8G,E9G,E1H,E2H,E3H,E8H,E9H,E1J,E2J,E3J,E8J,E9J,E1K,E2K,E3K,E8K,E9K_00": {
        "amber-gbp-per-kwh": 0.01700,
        "description": "LV Site Specific",
        "excess-gbp-per-kva-per-day": 0.07880,
        "gbp-per-kva-per-day": 0.04350,
        "gbp-per-kvarh": 0.00199,
        "gbp-per-mpan-per-day": 0.12610,
        "green-gbp-per-kwh": 0.01141,
        "red-gbp-per-kwh": 0.05898,
      },
      "E2L,E3L,E9L,E2M,E3M,E9M,E2N,E3N,E9N,E2P,E3P,E9P,E2Q,E3Q,E9Q_00": {
        "amber-gbp-per-kwh": 0.01511,
        "description": "LV Sub Site Specific",
        "excess-gbp-per-kva-per-day": 0.06730,
        "gbp-per-kva-per-day": 0.04870,
        "gbp-per-kvarh": 0.00127,
        "gbp-per-mpan-per-day": 0.09880,
        "green-gbp-per-kwh": 0.01112,
        "red-gbp-per-kwh": 0.04137,
      },
      "E5R,E6R,E5S,E6S,E5T,E6T,E5U,E6U,E5V,E6V_00": {
        "amber-gbp-per-kwh": 0.01295,
        "description": "HV Site Specific",
        "excess-gbp-per-kva-per-day": 0.06800,
        "gbp-per-kva-per-day": 0.05160,
        "gbp-per-kvarh": 0.00056,
        "gbp-per-mpan-per-day": 0.89740,
        "green-gbp-per-kwh": 0.01097,
        "red-gbp-per-kwh": 0.02544,
      },
      "EAB,EBB,ECB,EPB,EQB_02": {
        "amber-gbp-per-kwh": 0.01903,
        "description": "Domestic Aggregated (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01169,
        "red-gbp-per-kwh": 0.07704,
      },
      "EAC,EBC,ECC,EPC,EQC_04": {
        "amber-gbp-per-kwh": 0.02013,
        "description": "Non-Domestic Aggregated (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01179,
        "red-gbp-per-kwh": 0.08601,
      },
      "EAD,EBD,ECD,EPD,EQD_01,08,00": {
        "amber-gbp-per-kwh": 0.02511,
        "description": "Unmetered Supplies",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.02030,
        "red-gbp-per-kwh": 0.16609,
      },
      "EAG,EBG,ECG,EPG,EQG_00": {
        "amber-gbp-per-kwh": -0.00566,
        "description": "LV Generation Site Specific",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00199,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00055,
        "red-gbp-per-kwh": -0.04600,
      },
      "EAH,EBH,ECH,EPH,EQH_00": {
        "amber-gbp-per-kwh": -0.00566,
        "description": "LV Generation Site Specific no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00055,
        "red-gbp-per-kwh": -0.04600,
      },
      "EBF,ECF,EQF_00": {
        "amber-gbp-per-kwh": -0.00480,
        "description": "LV Sub Generation Aggregated",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00043,
        "red-gbp-per-kwh": -0.03828,
      },
      "EBJ,ECJ,EQJ_00": {
        "amber-gbp-per-kwh": -0.00480,
        "description": "LV Sub Generation Site Specific",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00155,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00043,
        "red-gbp-per-kwh": -0.03828,
      },
      "EBK,ECK,EQK_00": {
        "amber-gbp-per-kwh": -0.00480,
        "description": "LV Sub Generation Site Specific no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00043,
        "red-gbp-per-kwh": -0.03828,
      },
      "EHL,EJL_00": {
        "amber-gbp-per-kwh": -0.00274,
        "description": "HV Generation Site Specific",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00121,
        "gbp-per-mpan-per-day": 0.56050,
        "green-gbp-per-kwh": -0.00014,
        "red-gbp-per-kwh": -0.01976,
      },
      "EHM,EJM_00": {
        "amber-gbp-per-kwh": -0.00274,
        "description": "HV Generation Site Specific no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.56050,
        "green-gbp-per-kwh": -0.00014,
        "red-gbp-per-kwh": -0.01976,
      },
      "_00": {
        "amber-gbp-per-kwh": 0.00205,
        "description": "HV Site Specific Storage Import",
        "excess-gbp-per-kva-per-day": 0.06800,
        "gbp-per-kva-per-day": 0.05160,
        "gbp-per-kvarh": 0.00056,
        "gbp-per-mpan-per-day": 0.89740,
        "green-gbp-per-kwh": 0.00008,
        "red-gbp-per-kwh": 0.01454,
      },
    },
  },
  "_H": {
    "bands": [
      {
        "band": "red",
        "finish": 19.5,
        "start": 16.5,
        "weekend": false
      },
      {
        "band": "amber",
        "finish": 16.5,
        "start": 7,
        "weekend": false
      },
      {
        "band": "amber",
        "finish": 22,
        "start": 19.5,
        "weekend": false
      },
      {
        "band": "amber",
        "finish": 21.5,
        "start": 9.5,
        "weekend": true
      }
    ],
    "super_red": [],
    "tariffs": {
      "081,095,362,384,011,025,039,053_00": {
        "amber-gbp-per-kwh": -0.00639,
        "description": "LV Generation Site Specific",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00198,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00032,
        "red-gbp-per-kwh": -0.05720
      },
      "200,202,205,500,201,203,206,501,250,264,278,292_01,02,05,06,07,08": {
        "amber-gbp-per-kwh": 0.01410,
        "description": "Domestic Aggregated",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.04060,
        "green-gbp-per-kwh": 0.00502,
        "red-gbp-per-kwh": 0.09017
      },
      "200,202,205,500,201,203,206,501,306,320,334,348_03,04,05,06,07,08": {
        "amber-gbp-per-kwh": 0.01429,
        "description": "Non-Domestic Aggregated",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.06040,
        "green-gbp-per-kwh": 0.00503,
        "red-gbp-per-kwh": 0.09183
      },
      "200,202,205,500,201,203,206,501_00": {
        "amber-gbp-per-kwh": 0.01069,
        "description": "LV Site Specific",
        "excess-gbp-per-kva-per-day": 0.04780,
        "gbp-per-kva-per-day": 0.02690,
        "gbp-per-kvarh": 0.00215,
        "gbp-per-mpan-per-day": 0.20390,
        "green-gbp-per-kwh": 0.00482,
        "red-gbp-per-kwh": 0.06817
      },
      "204,207,208,502,503_00": {
        "amber-gbp-per-kwh": 0.00646,
        "description": "HV Site Specific",
        "excess-gbp-per-kva-per-day": 0.06610,
        "gbp-per-kva-per-day": 0.05400,
        "gbp-per-kvarh": 0.00090,
        "gbp-per-mpan-per-day": 1.73300,
        "green-gbp-per-kwh": 0.00458,
        "red-gbp-per-kwh": 0.03698
      },
      "505,506,507,508_00,01,08": {
        "amber-gbp-per-kwh": 0.03033,
        "description": "Unmetered Supplies",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.02302,
        "red-gbp-per-kwh": 0.13515
      },
      "640,641_00": {
        "amber-gbp-per-kwh": 0.00725,
        "description": "LV Sub Site Specific",
        "excess-gbp-per-kva-per-day": 0.06020,
        "gbp-per-kva-per-day": 0.04530,
        "gbp-per-kvarh": 0.00120,
        "gbp-per-mpan-per-day": 0.32740,
        "green-gbp-per-kwh": 0.00462,
        "red-gbp-per-kwh": 0.04499
      },
      "645,646_00": {
        "amber-gbp-per-kwh": -0.00521,
        "description": "LV Sub Generation Site Specific",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00176,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00025,
        "red-gbp-per-kwh": -0.05090
      },
      "800,801,802,806_00": {
        "amber-gbp-per-kwh": -0.00639,
        "description": "LV Generation Aggregated",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00032,
        "red-gbp-per-kwh": -0.05720
      },
      "803,804,807,067,805,808_00": {
        "amber-gbp-per-kwh": -0.00262,
        "description": "HV Generation Site Specific",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00153,
        "gbp-per-mpan-per-day": 2.91750,
        "green-gbp-per-kwh": -0.00008,
        "red-gbp-per-kwh": -0.03917
      },
      "_02": {
        "amber-gbp-per-kwh": 0.01410,
        "description": "Domestic Aggregated (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00502,
        "red-gbp-per-kwh": 0.09017
      },
      "_04": {
        "amber-gbp-per-kwh": 0.01429,
        "description": "Non-Domestic Aggregated (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.00503,
        "red-gbp-per-kwh": 0.09183
      },
      "tbc_00": {
        "amber-gbp-per-kwh": -0.00262,
        "description": "HV Generation Site Specific no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 2.91750,
        "green-gbp-per-kwh": -0.00008,
        "red-gbp-per-kwh": -0.03917
      }
    }
  },
  "_L": {
    "bands": [
      {
        "band": "red",
        "finish": 19,
        "start": 17,
        "weekend": false,
      },
      {
        "band": "amber",
        "finish": 17,
        "start": 7.5,
        "weekend": false,
      },
      {
        "band": "amber",
        "finish": 21.5,
        "start": 19,
        "weekend": false,
      },
      {
        "band": "amber",
        "finish": 19.5,
        "start": 16.5,
        "weekend": true,
      },
    ],
    "super_red": [],
    "tariffs": {
      "600,602,943_01,02,00": {
        "amber-gbp-per-kwh": 0.02081,
        "description": "Domestic Aggregated",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.05500,
        "green-gbp-per-kwh": 0.01441,
        "red-gbp-per-kwh": 0.15692,
      },
      "606,607,945,LPE,LQE_08,00": {
        "amber-gbp-per-kwh": -0.00427,
        "description": "LV Generation Aggregated",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00051,
        "red-gbp-per-kwh": -0.08427,
      },
      "L1A,L2A,L3A,L8A,L9A,L1B,L2B,L3B,L8B,L9B,L1C,L2C,L3C,L8C,L9C,L1D,L2D,L3D,L8D,L9D,L1E,L2E,L3E,L8E,L9E_03,04,05,06,07,08,00": {
        "amber-gbp-per-kwh": 0.01998,
        "description": "Non-Domestic Aggregated",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.09850,
        "green-gbp-per-kwh": 0.01431,
        "red-gbp-per-kwh": 0.14039,
      },
      "L1F,L2F,L3F,L8F,L9F,L1G,L2G,L3G,L8G,L9G,L1H,L2H,L3H,L8H,L9H,L1J,L2J,L3J,L8J,L9J,L1K,L2K,L3K,L8K,L9K_00": {
        "amber-gbp-per-kwh": 0.01728,
        "description": "LV Site Specific",
        "excess-gbp-per-kva-per-day": 0.08320,
        "gbp-per-kva-per-day": 0.03870,
        "gbp-per-kvarh": 0.00117,
        "gbp-per-mpan-per-day": 0.13440,
        "green-gbp-per-kwh": 0.01399,
        "red-gbp-per-kwh": 0.09502,
      },
      "L2L,L3L,L9L,L2M,L3M,L9M,L2N,L3N,L9N,L2P,L3P,L9P,L2Q,L3Q,L9Q_00": {
        "amber-gbp-per-kwh": 0.01584,
        "description": "LV Sub Site Specific",
        "excess-gbp-per-kva-per-day": 0.06880,
        "gbp-per-kva-per-day": 0.03520,
        "gbp-per-kvarh": 0.00080,
        "gbp-per-mpan-per-day": 0.10540,
        "green-gbp-per-kwh": 0.01380,
        "red-gbp-per-kwh": 0.07717,
      },
      "L5R,L6R,L5S,L6S,L5T,L6T,L5U,L6U,L5V,L6V_00": {
        "amber-gbp-per-kwh": 0.01484,
        "description": "HV Site Specific",
        "excess-gbp-per-kva-per-day": 0.06740,
        "gbp-per-kva-per-day": 0.02950,
        "gbp-per-kvarh": 0.00054,
        "gbp-per-mpan-per-day": 0.95300,
        "green-gbp-per-kwh": 0.01368,
        "red-gbp-per-kwh": 0.06084,
      },
      "LAB,LBB,LCB,LPB,LQB_02": {
        "amber-gbp-per-kwh": 0.02081,
        "description": "Domestic Aggregated (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01441,
        "red-gbp-per-kwh": 0.15692,
      },
      "LAC,LBC,LCC,LPC,LQC_04": {
        "amber-gbp-per-kwh": 0.01998,
        "description": "Non-Domestic Aggregated (related MPAN)",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.01431,
        "red-gbp-per-kwh": 0.14039,
      },
      "LAD,LBD,LCD,LPD,LQD_01,08,00": {
        "amber-gbp-per-kwh": 0.03310,
        "description": "Unmetered Supplies",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": 0.02365,
        "red-gbp-per-kwh": 0.31732,
      },
      "LAG,LBG,LCG,LPG,LQG_00": {
        "amber-gbp-per-kwh": -0.00427,
        "description": "LV Generation Site Specific",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00130,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00051,
        "red-gbp-per-kwh": -0.08427,
      },
      "LAH,LBH,LCH,LPH,LQH_00": {
        "amber-gbp-per-kwh": -0.00427,
        "description": "LV Generation Site Specific no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00051,
        "red-gbp-per-kwh": -0.08427,
      },
      "LBF,LCF,LQF_00": {
        "amber-gbp-per-kwh": -0.00365,
        "description": "LV Sub Generation Aggregated",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00043,
        "red-gbp-per-kwh": -0.07668,
      },
      "LBJ,LCJ,LQJ_00": {
        "amber-gbp-per-kwh": -0.00365,
        "description": "LV Sub Generation Site Specific",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00105,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00043,
        "red-gbp-per-kwh": -0.07668,
      },
      "LBK,LCK,LQK_00": {
        "amber-gbp-per-kwh": -0.00365,
        "description": "LV Sub Generation Site Specific no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.00000,
        "green-gbp-per-kwh": -0.00043,
        "red-gbp-per-kwh": -0.07668,
      },
      "LHL,LJL_00": {
        "amber-gbp-per-kwh": -0.00169,
        "description": "HV Generation Site Specific",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00080,
        "gbp-per-mpan-per-day": 0.59490,
        "green-gbp-per-kwh": -0.00018,
        "red-gbp-per-kwh": -0.05206,
      },
      "LHM,LJM_00": {
        "amber-gbp-per-kwh": -0.00169,
        "description": "HV Generation Site Specific no RP charge",
        "excess-gbp-per-kva-per-day": 0.00000,
        "gbp-per-kva-per-day": 0.00000,
        "gbp-per-kvarh": 0.00000,
        "gbp-per-mpan-per-day": 0.59490,
        "green-gbp-per-kwh": -0.00018,
        "red-gbp-per-kwh": -0.05206,
      },
      "_00": {
        "amber-gbp-per-kwh": 0.00129,
        "description": "HV Site Specific Storage Import",
        "excess-gbp-per-kva-per-day": 0.06740,
        "gbp-per-kva-per-day": 0.02950,
        "gbp-per-kvarh": 0.00054,
        "gbp-per-mpan-per-day": 0.95300,
        "green-gbp-per-kwh": 0.00013,
        "red-gbp-per-kwh": 0.04729,
      },
    },
  },
}
